<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Thu Dec 07 17:49:51 IST 2023 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="android/se/omapi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="android/se/omapi/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/se/omapi/SEService.html#ACTION_SECURE_ELEMENT_STATE_CHANGED">ACTION_SECURE_ELEMENT_STATE_CHANGED</a></span> - Static variable in class android.se.omapi.<a href="android/se/omapi/SEService.html" title="class in android.se.omapi">SEService</a></dt>
<dd>
<div class="block">Broadcast Action: Intent to notify if the secure element state is changed.</div>
</dd>
<dt><a href="android/se/omapi/package-summary.html">android.se.omapi</a> - package android.se.omapi</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="android/se/omapi/Channel.html" title="class in android.se.omapi"><span class="typeNameLink">Channel</span></a> - Class in <a href="android/se/omapi/package-summary.html">android.se.omapi</a></dt>
<dd>
<div class="block">Instances of this class represent an ISO/IEC 7816-4 channel opened to a
 Secure Element.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/se/omapi/Channel.html#close()">close()</a></span> - Method in class android.se.omapi.<a href="android/se/omapi/Channel.html" title="class in android.se.omapi">Channel</a></dt>
<dd>
<div class="block">Closes this channel to the Secure Element.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/se/omapi/Session.html#close()">close()</a></span> - Method in class android.se.omapi.<a href="android/se/omapi/Session.html" title="class in android.se.omapi">Session</a></dt>
<dd>
<div class="block">Close the connection with the Secure Element.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/se/omapi/Session.html#closeChannels()">closeChannels()</a></span> - Method in class android.se.omapi.<a href="android/se/omapi/Session.html" title="class in android.se.omapi">Session</a></dt>
<dd>
<div class="block">Close any channel opened on this session.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/se/omapi/Reader.html#closeSessions()">closeSessions()</a></span> - Method in class android.se.omapi.<a href="android/se/omapi/Reader.html" title="class in android.se.omapi">Reader</a></dt>
<dd>
<div class="block">Close all the sessions opened on this reader.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/se/omapi/SEService.html#EXTRA_READER_NAME">EXTRA_READER_NAME</a></span> - Static variable in class android.se.omapi.<a href="android/se/omapi/SEService.html" title="class in android.se.omapi">SEService</a></dt>
<dd>
<div class="block">Mandatory extra containing the reader name of the state changed secure element.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/se/omapi/SEService.html#EXTRA_READER_STATE">EXTRA_READER_STATE</a></span> - Static variable in class android.se.omapi.<a href="android/se/omapi/SEService.html" title="class in android.se.omapi">SEService</a></dt>
<dd>
<div class="block">Mandatory extra containing the connected state of the state changed secure element.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/se/omapi/Session.html#getATR()">getATR()</a></span> - Method in class android.se.omapi.<a href="android/se/omapi/Session.html" title="class in android.se.omapi">Session</a></dt>
<dd>
<div class="block">Get the Answer to Reset of this Secure Element.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/se/omapi/Reader.html#getName()">getName()</a></span> - Method in class android.se.omapi.<a href="android/se/omapi/Reader.html" title="class in android.se.omapi">Reader</a></dt>
<dd>
<div class="block">Return the name of this reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/se/omapi/Session.html#getReader()">getReader()</a></span> - Method in class android.se.omapi.<a href="android/se/omapi/Session.html" title="class in android.se.omapi">Session</a></dt>
<dd>
<div class="block">Get the reader that provides this session.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/se/omapi/SEService.html#getReaders()">getReaders()</a></span> - Method in class android.se.omapi.<a href="android/se/omapi/SEService.html" title="class in android.se.omapi">SEService</a></dt>
<dd>
<div class="block">Returns an array of available Secure Element readers.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/se/omapi/Channel.html#getSelectResponse()">getSelectResponse()</a></span> - Method in class android.se.omapi.<a href="android/se/omapi/Channel.html" title="class in android.se.omapi">Channel</a></dt>
<dd>
<div class="block">Returns the data as received from the application select command inclusively the status word
 received at applet selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/se/omapi/Reader.html#getSEService()">getSEService()</a></span> - Method in class android.se.omapi.<a href="android/se/omapi/Reader.html" title="class in android.se.omapi">Reader</a></dt>
<dd>
<div class="block">Return the Secure Element service this reader is bound to.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/se/omapi/Channel.html#getSession()">getSession()</a></span> - Method in class android.se.omapi.<a href="android/se/omapi/Channel.html" title="class in android.se.omapi">Channel</a></dt>
<dd>
<div class="block">Get the session that has opened this channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/se/omapi/SEService.html#getUiccReader(int)">getUiccReader(int)</a></span> - Method in class android.se.omapi.<a href="android/se/omapi/SEService.html" title="class in android.se.omapi">SEService</a></dt>
<dd>
<div class="block">Obtain a UICC Reader instance with specific slot number from the SecureElementService</div>
</dd>
<dt><span class="memberNameLink"><a href="android/se/omapi/SEService.html#getVersion()">getVersion()</a></span> - Method in class android.se.omapi.<a href="android/se/omapi/SEService.html" title="class in android.se.omapi">SEService</a></dt>
<dd>
<div class="block">Returns the version of the OpenMobile API specification this
 implementation is based on.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/se/omapi/SEService.html#IO_ERROR">IO_ERROR</a></span> - Static variable in class android.se.omapi.<a href="android/se/omapi/SEService.html" title="class in android.se.omapi">SEService</a></dt>
<dd>
<div class="block">Error code used with ServiceSpecificException.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/se/omapi/Channel.html#isBasicChannel()">isBasicChannel()</a></span> - Method in class android.se.omapi.<a href="android/se/omapi/Channel.html" title="class in android.se.omapi">Channel</a></dt>
<dd>
<div class="block">Returns a boolean telling if this channel is the basic channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/se/omapi/Session.html#isClosed()">isClosed()</a></span> - Method in class android.se.omapi.<a href="android/se/omapi/Session.html" title="class in android.se.omapi">Session</a></dt>
<dd>
<div class="block">Tells if this session is closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/se/omapi/SEService.html#isConnected()">isConnected()</a></span> - Method in class android.se.omapi.<a href="android/se/omapi/SEService.html" title="class in android.se.omapi">SEService</a></dt>
<dd>
<div class="block">Tells whether or not the service is connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/se/omapi/Channel.html#isOpen()">isOpen()</a></span> - Method in class android.se.omapi.<a href="android/se/omapi/Channel.html" title="class in android.se.omapi">Channel</a></dt>
<dd>
<div class="block">Tells if this channel is open.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/se/omapi/Reader.html#isSecureElementPresent()">isSecureElementPresent()</a></span> - Method in class android.se.omapi.<a href="android/se/omapi/Reader.html" title="class in android.se.omapi">Reader</a></dt>
<dd>
<div class="block">Check if a Secure Element is present in this reader.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/se/omapi/SEService.html#NO_SUCH_ELEMENT_ERROR">NO_SUCH_ELEMENT_ERROR</a></span> - Static variable in class android.se.omapi.<a href="android/se/omapi/SEService.html" title="class in android.se.omapi">SEService</a></dt>
<dd>
<div class="block">Error code used with ServiceSpecificException.</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/se/omapi/SEService.OnConnectedListener.html#onConnected()">onConnected()</a></span> - Method in interface android.se.omapi.<a href="android/se/omapi/SEService.OnConnectedListener.html" title="interface in android.se.omapi">SEService.OnConnectedListener</a></dt>
<dd>
<div class="block">Called by the framework when the service is connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/se/omapi/Session.html#openBasicChannel(byte%5B%5D)">openBasicChannel(byte[])</a></span> - Method in class android.se.omapi.<a href="android/se/omapi/Session.html" title="class in android.se.omapi">Session</a></dt>
<dd>
<div class="block">This method is provided to ease the development of mobile application and for compliancy
 with existing applications.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/se/omapi/Session.html#openBasicChannel(byte%5B%5D,byte)">openBasicChannel(byte[], byte)</a></span> - Method in class android.se.omapi.<a href="android/se/omapi/Session.html" title="class in android.se.omapi">Session</a></dt>
<dd>
<div class="block">Get an access to the basic channel, as defined in the ISO/IEC 7816-4 specification (the
 one that has number 0).</div>
</dd>
<dt><span class="memberNameLink"><a href="android/se/omapi/Session.html#openLogicalChannel(byte%5B%5D)">openLogicalChannel(byte[])</a></span> - Method in class android.se.omapi.<a href="android/se/omapi/Session.html" title="class in android.se.omapi">Session</a></dt>
<dd>
<div class="block">This method is provided to ease the development of mobile application and for compliancy
 with existing applications.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/se/omapi/Session.html#openLogicalChannel(byte%5B%5D,byte)">openLogicalChannel(byte[], byte)</a></span> - Method in class android.se.omapi.<a href="android/se/omapi/Session.html" title="class in android.se.omapi">Session</a></dt>
<dd>
<div class="block">Open a logical channel with the Secure Element, selecting the Applet represented by
 the given AID.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/se/omapi/Reader.html#openSession()">openSession()</a></span> - Method in class android.se.omapi.<a href="android/se/omapi/Reader.html" title="class in android.se.omapi">Reader</a></dt>
<dd>
<div class="block">Connects to a Secure Element in this reader.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="android/se/omapi/Reader.html" title="class in android.se.omapi"><span class="typeNameLink">Reader</span></a> - Class in <a href="android/se/omapi/package-summary.html">android.se.omapi</a></dt>
<dd>
<div class="block">Instances of this class represent Secure Element Readers supported to this
 device.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/se/omapi/Reader.html#reset()">reset()</a></span> - Method in class android.se.omapi.<a href="android/se/omapi/Reader.html" title="class in android.se.omapi">Reader</a></dt>
<dd>
<div class="block">Close all the sessions opened on this reader and reset the reader.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/se/omapi/Channel.html#selectNext()">selectNext()</a></span> - Method in class android.se.omapi.<a href="android/se/omapi/Channel.html" title="class in android.se.omapi">Channel</a></dt>
<dd>
<div class="block">Performs a selection of the next Applet on this channel that matches to the partial AID
 specified in the openBasicChannel(byte[] aid) or openLogicalChannel(byte[] aid) method.</div>
</dd>
<dt><a href="android/se/omapi/SEService.html" title="class in android.se.omapi"><span class="typeNameLink">SEService</span></a> - Class in <a href="android/se/omapi/package-summary.html">android.se.omapi</a></dt>
<dd>
<div class="block">The SEService realises the communication to available Secure Elements on the
 device.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/se/omapi/SEService.html#%3Cinit%3E(Context,java.util.concurrent.Executor,android.se.omapi.SEService.OnConnectedListener)">SEService(Context, Executor, SEService.OnConnectedListener)</a></span> - Constructor for class android.se.omapi.<a href="android/se/omapi/SEService.html" title="class in android.se.omapi">SEService</a></dt>
<dd>
<div class="block">Establishes a new connection that can be used to connect to all the
 Secure Elements available in the system.</div>
</dd>
<dt><a href="android/se/omapi/SEService.OnConnectedListener.html" title="interface in android.se.omapi"><span class="typeNameLink">SEService.OnConnectedListener</span></a> - Interface in <a href="android/se/omapi/package-summary.html">android.se.omapi</a></dt>
<dd>
<div class="block">Interface to send call-backs to the application when the service is connected.</div>
</dd>
<dt><a href="android/se/omapi/Session.html" title="class in android.se.omapi"><span class="typeNameLink">Session</span></a> - Class in <a href="android/se/omapi/package-summary.html">android.se.omapi</a></dt>
<dd>
<div class="block">Instances of this class represent a connection session to one of the Secure
 Elements available on the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/se/omapi/SEService.html#shutdown()">shutdown()</a></span> - Method in class android.se.omapi.<a href="android/se/omapi/SEService.html" title="class in android.se.omapi">SEService</a></dt>
<dd>
<div class="block">Releases all Secure Elements resources allocated by this SEService
 (including any binding to an underlying service).</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/se/omapi/Channel.html#transmit(byte%5B%5D)">transmit(byte[])</a></span> - Method in class android.se.omapi.<a href="android/se/omapi/Channel.html" title="class in android.se.omapi">Channel</a></dt>
<dd>
<div class="block">Transmit an APDU command (as per ISO/IEC 7816-4) to the Secure Element.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="android/se/omapi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="android/se/omapi/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
