<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Thu Jun 15 18:12:27 IST 2023 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/nxp/nfc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/nxp/nfc/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.nxp">com.nxp.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.nxp">
<!--   -->
</a>
<section>
<h2 title="com.nxp">com.nxp.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.ACTION_CHECK_X509">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#ACTION_CHECK_X509">ACTION_CHECK_X509</a></code></th>
<td class="colLast"><code>"org.simalliance.openmobileapi.service.ACTION_CHECK_X509"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.ACTION_CHECK_X509_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#ACTION_CHECK_X509_RESULT">ACTION_CHECK_X509_RESULT</a></code></th>
<td class="colLast"><code>"org.simalliance.openmobileapi.service.ACTION_CHECK_X509_RESULT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.ACTION_CONNECTIVITY_EVENT_DETECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#ACTION_CONNECTIVITY_EVENT_DETECTED">ACTION_CONNECTIVITY_EVENT_DETECTED</a></code></th>
<td class="colLast"><code>"com.nxp.action.CONNECTIVITY_EVENT_DETECTED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.ACTION_EMVCO_MULTIPLE_CARD_DETECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#ACTION_EMVCO_MULTIPLE_CARD_DETECTED">ACTION_EMVCO_MULTIPLE_CARD_DETECTED</a></code></th>
<td class="colLast"><code>"com.nxp.action.EMVCO_MULTIPLE_CARD_DETECTED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.ACTION_NFC_MPOS_READER_MODE_ACTIVATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#ACTION_NFC_MPOS_READER_MODE_ACTIVATED">ACTION_NFC_MPOS_READER_MODE_ACTIVATED</a></code></th>
<td class="colLast"><code>"com.nxp.nfc_extras.action.NFC_MPOS_READER_MODE_ACTIVATED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.ACTION_NFC_MPOS_READER_MODE_MULTIPLE_TARGET_DETECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#ACTION_NFC_MPOS_READER_MODE_MULTIPLE_TARGET_DETECTED">ACTION_NFC_MPOS_READER_MODE_MULTIPLE_TARGET_DETECTED</a></code></th>
<td class="colLast"><code>"com.nxp.nfc_extras.action.NFC_MPOS_READER_MODE_MULTIPLE_TARGET_DETECTED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.ACTION_NFC_MPOS_READER_MODE_REMOVE_CARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#ACTION_NFC_MPOS_READER_MODE_REMOVE_CARD">ACTION_NFC_MPOS_READER_MODE_REMOVE_CARD</a></code></th>
<td class="colLast"><code>"com.nxp.nfc_extras.action.NFC_MPOS_READER_MODE_REMOVE_CARD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.ACTION_NFC_MPOS_READER_MODE_RESTART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#ACTION_NFC_MPOS_READER_MODE_RESTART">ACTION_NFC_MPOS_READER_MODE_RESTART</a></code></th>
<td class="colLast"><code>"com.nxp.nfc_extras.action.NFC_MPOS_READER_MODE_RESTART"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.ACTION_NFC_MPOS_READER_MODE_START_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#ACTION_NFC_MPOS_READER_MODE_START_FAIL">ACTION_NFC_MPOS_READER_MODE_START_FAIL</a></code></th>
<td class="colLast"><code>"com.nxp.nfc_extras.action.NFC_MPOS_READER_MODE_START_FAIL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.ACTION_NFC_MPOS_READER_MODE_START_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#ACTION_NFC_MPOS_READER_MODE_START_SUCCESS">ACTION_NFC_MPOS_READER_MODE_START_SUCCESS</a></code></th>
<td class="colLast"><code>"com.nxp.nfc_extras.action.NFC_MPOS_READER_MODE_START_SUCCESS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.ACTION_NFC_MPOS_READER_MODE_STOP_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#ACTION_NFC_MPOS_READER_MODE_STOP_FAIL">ACTION_NFC_MPOS_READER_MODE_STOP_FAIL</a></code></th>
<td class="colLast"><code>"com.nxp.nfc_extras.action.NFC_MPOS_READER_MODE_STOP_FAIL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.ACTION_NFC_MPOS_READER_MODE_STOP_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#ACTION_NFC_MPOS_READER_MODE_STOP_SUCCESS">ACTION_NFC_MPOS_READER_MODE_STOP_SUCCESS</a></code></th>
<td class="colLast"><code>"com.nxp.nfc_extras.action.NFC_MPOS_READER_MODE_STOP_SUCCESS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.ACTION_NFC_MPOS_READER_MODE_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#ACTION_NFC_MPOS_READER_MODE_TIMEOUT">ACTION_NFC_MPOS_READER_MODE_TIMEOUT</a></code></th>
<td class="colLast"><code>"com.nxp.nfc_extras.action.NFC_MPOS_READER_MODE_TIMEOUT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.ACTION_NFC_SECURE_READER_MODE_RESTART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#ACTION_NFC_SECURE_READER_MODE_RESTART">ACTION_NFC_SECURE_READER_MODE_RESTART</a></code></th>
<td class="colLast"><code>"com.nxp.nfc_extras.action.NFC_SECURE_READER_MODE_RESTART"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.ACTION_NFC_SECURE_READER_MODE_START_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#ACTION_NFC_SECURE_READER_MODE_START_FAIL">ACTION_NFC_SECURE_READER_MODE_START_FAIL</a></code></th>
<td class="colLast"><code>"com.nxp.nfc_extras.action.NFC_SECURE_READER_MODE_START_FAIL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.ACTION_NFC_SECURE_READER_MODE_START_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#ACTION_NFC_SECURE_READER_MODE_START_SUCCESS">ACTION_NFC_SECURE_READER_MODE_START_SUCCESS</a></code></th>
<td class="colLast"><code>"com.nxp.nfc_extras.action.NFC_SECURE_READER_MODE_START_SUCCESS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.ACTION_NFC_SECURE_READER_MODE_STOP_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#ACTION_NFC_SECURE_READER_MODE_STOP_FAIL">ACTION_NFC_SECURE_READER_MODE_STOP_FAIL</a></code></th>
<td class="colLast"><code>"com.nxp.nfc_extras.action.NFC_SECURE_READER_MODE_STOP_FAIL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.ACTION_NFC_SECURE_READER_MODE_STOP_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#ACTION_NFC_SECURE_READER_MODE_STOP_SUCCESS">ACTION_NFC_SECURE_READER_MODE_STOP_SUCCESS</a></code></th>
<td class="colLast"><code>"com.nxp.nfc_extras.action.NFC_SECURE_READER_MODE_STOP_SUCCESS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.ACTION_NFC_SECURE_READER_MODE_TARGET_ACTIVATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#ACTION_NFC_SECURE_READER_MODE_TARGET_ACTIVATED">ACTION_NFC_SECURE_READER_MODE_TARGET_ACTIVATED</a></code></th>
<td class="colLast"><code>"com.nxp.nfc_extras.action.NFC_SECURE_READER_MODE_TARGET_ACTIVATED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.ACTION_NFC_SECURE_READER_MODE_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#ACTION_NFC_SECURE_READER_MODE_TIMEOUT">ACTION_NFC_SECURE_READER_MODE_TIMEOUT</a></code></th>
<td class="colLast"><code>"com.nxp.nfc_extras.action.NFC_SECURE_READER_MODE_TIMEOUT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.ACTION_ROUTING_TABLE_FULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#ACTION_ROUTING_TABLE_FULL">ACTION_ROUTING_TABLE_FULL</a></code></th>
<td class="colLast"><code>"nfc.intent.action.AID_ROUTING_TABLE_FULL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.ACTION_TRANSACTION_DETECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#ACTION_TRANSACTION_DETECTED">ACTION_TRANSACTION_DETECTED</a></code></th>
<td class="colLast"><code>"com.nxp.action.TRANSACTION_DETECTED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.ALL_SE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#ALL_SE_ID">ALL_SE_ID</a></code></th>
<td class="colLast"><code>"com.nxp.all_se.ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.EXTRA_AID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#EXTRA_AID">EXTRA_AID</a></code></th>
<td class="colLast"><code>"com.nxp.extra.AID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.EXTRA_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#EXTRA_DATA">EXTRA_DATA</a></code></th>
<td class="colLast"><code>"com.nxp.extra.DATA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.EXTRA_PKG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#EXTRA_PKG">EXTRA_PKG</a></code></th>
<td class="colLast"><code>"org.simalliance.openmobileapi.service.extra.EXTRA_PKG"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.EXTRA_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#EXTRA_RESULT">EXTRA_RESULT</a></code></th>
<td class="colLast"><code>"org.simalliance.openmobileapi.service.extra.EXTRA_RESULT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.EXTRA_SE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#EXTRA_SE_NAME">EXTRA_SE_NAME</a></code></th>
<td class="colLast"><code>"org.simalliance.openmobileapi.service.EXTRA_SE_NAME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.EXTRA_SOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#EXTRA_SOURCE">EXTRA_SOURCE</a></code></th>
<td class="colLast"><code>"com.nxp.extra.SOURCE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.HOST_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#HOST_ID">HOST_ID</a></code></th>
<td class="colLast"><code>"com.nxp.host.ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.HOST_ID_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#HOST_ID_TYPE">HOST_ID_TYPE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.LOW_POWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#LOW_POWER">LOW_POWER</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.MPOS_STATUS_BUSY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#MPOS_STATUS_BUSY">MPOS_STATUS_BUSY</a></code></th>
<td class="colLast"><code>235</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.MPOS_STATUS_REJECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#MPOS_STATUS_REJECTED">MPOS_STATUS_REJECTED</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.MPOS_STATUS_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#MPOS_STATUS_SUCCESS">MPOS_STATUS_SUCCESS</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.PERMISSIONS_NFC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#PERMISSIONS_NFC">PERMISSIONS_NFC</a></code></th>
<td class="colLast"><code>"android.permission.NFC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.SCR_STATUS_BUSY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#SCR_STATUS_BUSY">SCR_STATUS_BUSY</a></code></th>
<td class="colLast"><code>235</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.SCR_STATUS_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#SCR_STATUS_FAILED">SCR_STATUS_FAILED</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.SCR_STATUS_REJECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#SCR_STATUS_REJECTED">SCR_STATUS_REJECTED</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.SCR_STATUS_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#SCR_STATUS_SUCCESS">SCR_STATUS_SUCCESS</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.SERVICE_STATE_DISABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#SERVICE_STATE_DISABLED">SERVICE_STATE_DISABLED</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.SERVICE_STATE_DISABLING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#SERVICE_STATE_DISABLING">SERVICE_STATE_DISABLING</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.SERVICE_STATE_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#SERVICE_STATE_ENABLED">SERVICE_STATE_ENABLED</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.SERVICE_STATE_ENABLING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#SERVICE_STATE_ENABLING">SERVICE_STATE_ENABLING</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.SET_PACKAGE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#SET_PACKAGE_NAME">SET_PACKAGE_NAME</a></code></th>
<td class="colLast"><code>"org.simalliance.openmobileapi.service"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.SMART_MX_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#SMART_MX_ID">SMART_MX_ID</a></code></th>
<td class="colLast"><code>"com.nxp.smart_mx.ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.SMART_MX_ID_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#SMART_MX_ID_TYPE">SMART_MX_ID_TYPE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.UICC_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#UICC_ID">UICC_ID</a></code></th>
<td class="colLast"><code>"com.nxp.uicc.ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.UICC_ID_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#UICC_ID_TYPE">UICC_ID_TYPE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.UICC2_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#UICC2_ID">UICC2_ID</a></code></th>
<td class="colLast"><code>"com.nxp.uicc2.ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.UICC2_ID_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#UICC2_ID_TYPE">UICC2_ID_TYPE</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.nxp.nfc.NfcConstants.ULTRA_LOW_POWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NfcConstants.html#ULTRA_LOW_POWER">ULTRA_LOW_POWER</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.nxp.nfc.<a href="com/nxp/nfc/NxpNfcAdapter.html" title="class in com.nxp.nfc">NxpNfcAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.nxp.nfc.NxpNfcAdapter.FLAG_READER_NFC_Q">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/nxp/nfc/NxpNfcAdapter.html#FLAG_READER_NFC_Q">FLAG_READER_NFC_Q</a></code></th>
<td class="colLast"><code>32</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/nxp/nfc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/nxp/nfc/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
