<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Thu Aug 29 21:35:45 IST 2024 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/nxp/nfc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/nxp/nfc/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#ACTION_CHECK_X509">ACTION_CHECK_X509</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#ACTION_CHECK_X509_RESULT">ACTION_CHECK_X509_RESULT</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#ACTION_CONNECTIVITY_EVENT_DETECTED">ACTION_CONNECTIVITY_EVENT_DETECTED</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>
<div class="block">Broadcast Action: a connectivity event coming from the UICC/ESE
 has been detected.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#ACTION_EMVCO_MULTIPLE_CARD_DETECTED">ACTION_EMVCO_MULTIPLE_CARD_DETECTED</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>
<div class="block">Broadcast Action: Multiple card presented to emvco reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#ACTION_NFC_MPOS_READER_MODE_ACTIVATED">ACTION_NFC_MPOS_READER_MODE_ACTIVATED</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>
<div class="block">Intent received when reader is activated.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#ACTION_NFC_MPOS_READER_MODE_MULTIPLE_TARGET_DETECTED">ACTION_NFC_MPOS_READER_MODE_MULTIPLE_TARGET_DETECTED</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>
<div class="block">Intent received when multiple cards detected during Secure reader operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#ACTION_NFC_MPOS_READER_MODE_REMOVE_CARD">ACTION_NFC_MPOS_READER_MODE_REMOVE_CARD</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>
<div class="block">Intent received when the Secure Reader transcation is done.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#ACTION_NFC_MPOS_READER_MODE_RESTART">ACTION_NFC_MPOS_READER_MODE_RESTART</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>
<div class="block">Intent received when the Secure Reader needs to restart.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#ACTION_NFC_MPOS_READER_MODE_START_FAIL">ACTION_NFC_MPOS_READER_MODE_START_FAIL</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>
<div class="block">Intent received when start reader request from app is failed to process.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#ACTION_NFC_MPOS_READER_MODE_START_SUCCESS">ACTION_NFC_MPOS_READER_MODE_START_SUCCESS</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>
<div class="block">Intent received when start reader request from app is successfully
 processed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#ACTION_NFC_MPOS_READER_MODE_STOP_FAIL">ACTION_NFC_MPOS_READER_MODE_STOP_FAIL</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>
<div class="block">Intent received when the Secure Reader is disconnected from card.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#ACTION_NFC_MPOS_READER_MODE_STOP_SUCCESS">ACTION_NFC_MPOS_READER_MODE_STOP_SUCCESS</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>
<div class="block">Intent received when the Secure Reader is disconnected from card.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#ACTION_NFC_MPOS_READER_MODE_TIMEOUT">ACTION_NFC_MPOS_READER_MODE_TIMEOUT</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>
<div class="block">Intent received when the Secure Reader gets timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#ACTION_NFC_SECURE_READER_MODE_RESTART">ACTION_NFC_SECURE_READER_MODE_RESTART</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#ACTION_NFC_SECURE_READER_MODE_START_FAIL">ACTION_NFC_SECURE_READER_MODE_START_FAIL</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#ACTION_NFC_SECURE_READER_MODE_START_SUCCESS">ACTION_NFC_SECURE_READER_MODE_START_SUCCESS</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#ACTION_NFC_SECURE_READER_MODE_STOP_FAIL">ACTION_NFC_SECURE_READER_MODE_STOP_FAIL</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#ACTION_NFC_SECURE_READER_MODE_STOP_SUCCESS">ACTION_NFC_SECURE_READER_MODE_STOP_SUCCESS</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#ACTION_NFC_SECURE_READER_MODE_TARGET_ACTIVATED">ACTION_NFC_SECURE_READER_MODE_TARGET_ACTIVATED</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#ACTION_NFC_SECURE_READER_MODE_TIMEOUT">ACTION_NFC_SECURE_READER_MODE_TIMEOUT</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#ACTION_ROUTING_TABLE_FULL">ACTION_ROUTING_TABLE_FULL</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#ACTION_TRANSACTION_DETECTED">ACTION_TRANSACTION_DETECTED</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>
<div class="block">Broadcast Action: a transaction with a secure element has been detected.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NxpNfcAdapter.html#activateSeInterface()">activateSeInterface()</a></span> - Method in class com.nxp.nfc.<a href="com/nxp/nfc/NxpNfcAdapter.html" title="class in com.nxp.nfc">NxpNfcAdapter</a></dt>
<dd>
<div class="block">This api is called by applications to Activate Secure Element Interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#ALL_SE_ID">ALL_SE_ID</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>
<div class="block">ID to be able to select all Secure Elements</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NxpNfcAdapter.html#changeDiscoveryTech(IBinder,int,int)">changeDiscoveryTech(IBinder, int, int)</a></span> - Method in class com.nxp.nfc.<a href="com/nxp/nfc/NxpNfcAdapter.html" title="class in com.nxp.nfc">NxpNfcAdapter</a></dt>
<dd>
<div class="block">Change poll and listen technology
 Generic API is use to disable polling and enable speicific listening
 technology</div>
</dd>
<dt><a href="com/nxp/nfc/package-summary.html">com.nxp.nfc</a> - package com.nxp.nfc</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NxpNfcAdapter.html#configureSecureReader(boolean,java.lang.String)">configureSecureReader(boolean, String)</a></span> - Method in class com.nxp.nfc.<a href="com/nxp/nfc/NxpNfcAdapter.html" title="class in com.nxp.nfc">NxpNfcAdapter</a></dt>
<dd>
<div class="block">This is the first API to be called to configure the SCR mode</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NxpNfcAdapter.html#deactivateSeInterface()">deactivateSeInterface()</a></span> - Method in class com.nxp.nfc.<a href="com/nxp/nfc/NxpNfcAdapter.html" title="class in com.nxp.nfc">NxpNfcAdapter</a></dt>
<dd>
<div class="block">This api is called by applications to Deactivate Secure Element Interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NxpNfcAdapter.html#DefaultRouteSet(java.lang.String,boolean,boolean,boolean)">DefaultRouteSet(String, boolean, boolean, boolean)</a></span> - Method in class com.nxp.nfc.<a href="com/nxp/nfc/NxpNfcAdapter.html" title="class in com.nxp.nfc">NxpNfcAdapter</a></dt>
<dd>
<div class="block">Set listen mode routing table configuration for Default Route.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NxpWlcAdapter.html#disableWlc(INxpWlcCallBack)">disableWlc(INxpWlcCallBack)</a></span> - Method in class com.nxp.nfc.<a href="com/nxp/nfc/NxpWlcAdapter.html" title="class in com.nxp.nfc">NxpWlcAdapter</a></dt>
<dd>
<div class="block">This api is called by applications to Disable Wireless charging.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NxpNfcAdapter.html#doReadT4tData(byte%5B%5D)">doReadT4tData(byte[])</a></span> - Method in class com.nxp.nfc.<a href="com/nxp/nfc/NxpNfcAdapter.html" title="class in com.nxp.nfc">NxpNfcAdapter</a></dt>
<dd>
<div class="block">This API performs reading of T4T content of Nfcee.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NxpNfcAdapter.html#doWriteT4tData(byte%5B%5D,byte%5B%5D,int)">doWriteT4tData(byte[], byte[], int)</a></span> - Method in class com.nxp.nfc.<a href="com/nxp/nfc/NxpNfcAdapter.html" title="class in com.nxp.nfc">NxpNfcAdapter</a></dt>
<dd>
<div class="block">This API performs writes of T4T data to Nfcee.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#EE_HANDLE_0xF3">EE_HANDLE_0xF3</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>
<div class="block">eSE handle</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NxpWlcAdapter.html#enableWlc(INxpWlcCallBack)">enableWlc(INxpWlcCallBack)</a></span> - Method in class com.nxp.nfc.<a href="com/nxp/nfc/NxpWlcAdapter.html" title="class in com.nxp.nfc">NxpWlcAdapter</a></dt>
<dd>
<div class="block">This api is called by applications to Enable Wireless charging.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#EUICC1_ID">EUICC1_ID</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>
<div class="block">eUICC1 ID to be able to select it as the default Secure Element</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#EUICC1_ID_TYPE">EUICC1_ID_TYPE</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#EUICC2_ID">EUICC2_ID</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>
<div class="block">eUICC2 ID to be able to select it as the default Secure Element</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#EUICC2_ID_TYPE">EUICC2_ID_TYPE</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#EXTRA_AID">EXTRA_AID</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>
<div class="block">Mandatory byte array extra field in
 <a href="com/nxp/nfc/NfcConstants.html#ACTION_TRANSACTION_DETECTED"><code>NfcConstants.ACTION_TRANSACTION_DETECTED</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#EXTRA_DATA">EXTRA_DATA</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>
<div class="block">Mandatory byte array extra field in
 <a href="com/nxp/nfc/NfcConstants.html#ACTION_TRANSACTION_DETECTED"><code>NfcConstants.ACTION_TRANSACTION_DETECTED</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#EXTRA_PKG">EXTRA_PKG</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#EXTRA_RESULT">EXTRA_RESULT</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#EXTRA_SE_NAME">EXTRA_SE_NAME</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#EXTRA_SOURCE">EXTRA_SOURCE</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>
<div class="block">Mandatory string extra field in
 <a href="com/nxp/nfc/NfcConstants.html#ACTION_TRANSACTION_DETECTED"><code>NfcConstants.ACTION_TRANSACTION_DETECTED</code></a> and
 <a href="com/nxp/nfc/NfcConstants.html#ACTION_CONNECTIVITY_EVENT_DETECTED"><code>NfcConstants.ACTION_CONNECTIVITY_EVENT_DETECTED</code></a>.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NxpNfcAdapter.html#FLAG_READER_NFC_Q">FLAG_READER_NFC_Q</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NxpNfcAdapter.html" title="class in com.nxp.nfc">NxpNfcAdapter</a></dt>
<dd>
<div class="block">Flag for use with <code>#enableReaderMode(Activity, ReaderCallback, int,
 Bundle)</code>.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NxpNfcAdapter.html#getActiveSecureElementList(java.lang.String)">getActiveSecureElementList(String)</a></span> - Method in class com.nxp.nfc.<a href="com/nxp/nfc/NxpNfcAdapter.html" title="class in com.nxp.nfc">NxpNfcAdapter</a></dt>
<dd>
<div class="block">Get the Active Secure Element List</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NxpNfcAdapter.html#getCommittedAidRoutingTableSize()">getCommittedAidRoutingTableSize()</a></span> - Method in class com.nxp.nfc.<a href="com/nxp/nfc/NxpNfcAdapter.html" title="class in com.nxp.nfc">NxpNfcAdapter</a></dt>
<dd>
<div class="block">This api is called by applications to get the size of AID data which is already committed
 to routing table in NFCC.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NxpNfcAdapter.html#getFwVersion()">getFwVersion()</a></span> - Method in class com.nxp.nfc.<a href="com/nxp/nfc/NxpNfcAdapter.html" title="class in com.nxp.nfc">NxpNfcAdapter</a></dt>
<dd>
<div class="block">Get the current NFCC firware version.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NxpNfcAdapter.html#getMaxAidRoutingTableSize()">getMaxAidRoutingTableSize()</a></span> - Method in class com.nxp.nfc.<a href="com/nxp/nfc/NxpNfcAdapter.html" title="class in com.nxp.nfc">NxpNfcAdapter</a></dt>
<dd>
<div class="block">This api is called by applications to get the maximum routing table for
 AID registration The returned value doesn't provide the current remaining
 size available for AID.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NxpNfcAdapter.html#getNxpNfcAdapter(NfcAdapter)">getNxpNfcAdapter(NfcAdapter)</a></span> - Static method in class com.nxp.nfc.<a href="com/nxp/nfc/NxpNfcAdapter.html" title="class in com.nxp.nfc">NxpNfcAdapter</a></dt>
<dd>
<div class="block">Returns the NxpNfcAdapter for application context,
 or throws if NFC is not available.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NxpNfcAdapter.html#getNxpNfcAdapterExtrasInterface()">getNxpNfcAdapterExtrasInterface()</a></span> - Method in class com.nxp.nfc.<a href="com/nxp/nfc/NxpNfcAdapter.html" title="class in com.nxp.nfc">NxpNfcAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NxpNfcAdapter.html#getNxpNfcAdapterInterface()">getNxpNfcAdapterInterface()</a></span> - Static method in class com.nxp.nfc.<a href="com/nxp/nfc/NxpNfcAdapter.html" title="class in com.nxp.nfc">NxpNfcAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NxpWlcAdapter.html#getNxpWlcAdapter(NfcAdapter)">getNxpWlcAdapter(NfcAdapter)</a></span> - Static method in class com.nxp.nfc.<a href="com/nxp/nfc/NxpWlcAdapter.html" title="class in com.nxp.nfc">NxpWlcAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NxpWlcAdapter.html#getNxpWlcAdapterInterface()">getNxpWlcAdapterInterface()</a></span> - Static method in class com.nxp.nfc.<a href="com/nxp/nfc/NxpWlcAdapter.html" title="class in com.nxp.nfc">NxpWlcAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NxpNfcAdapter.html#getSelectedUicc()">getSelectedUicc()</a></span> - Method in class com.nxp.nfc.<a href="com/nxp/nfc/NxpNfcAdapter.html" title="class in com.nxp.nfc">NxpNfcAdapter</a></dt>
<dd>
<div class="block">This api is called by applications to get Selected UICC slot.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#HOST_ID">HOST_ID</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#HOST_ID_TYPE">HOST_ID_TYPE</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NxpNfcAdapter.html#isFieldDetectEnabled()">isFieldDetectEnabled()</a></span> - Method in class com.nxp.nfc.<a href="com/nxp/nfc/NxpNfcAdapter.html" title="class in com.nxp.nfc">NxpNfcAdapter</a></dt>
<dd>
<div class="block">This api is called by applications to check whether field
 detect feature is enabled or not</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NxpNfcAdapter.html#isRssiEnabled()">isRssiEnabled()</a></span> - Method in class com.nxp.nfc.<a href="com/nxp/nfc/NxpNfcAdapter.html" title="class in com.nxp.nfc">NxpNfcAdapter</a></dt>
<dd>
<div class="block">This api is called by applications to check whether RSSI is enabled or not</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NxpWlcAdapter.html#isWlcEnabled()">isWlcEnabled()</a></span> - Method in class com.nxp.nfc.<a href="com/nxp/nfc/NxpWlcAdapter.html" title="class in com.nxp.nfc">NxpWlcAdapter</a></dt>
<dd>
<div class="block">This api is called by applications to check if wireless charging is enabled.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#LOW_POWER">LOW_POWER</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>
<div class="block">parameter for configuring RF poll</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NxpNfcAdapter.html#MifareCLTRouteSet(java.lang.String,boolean,boolean,boolean)">MifareCLTRouteSet(String, boolean, boolean, boolean)</a></span> - Method in class com.nxp.nfc.<a href="com/nxp/nfc/NxpNfcAdapter.html" title="class in com.nxp.nfc">NxpNfcAdapter</a></dt>
<dd>
<div class="block">Set listen mode routing table configuration for MifareCLTRouteSet.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NxpNfcAdapter.html#MifareDesfireRouteSet(java.lang.String,boolean,boolean,boolean)">MifareDesfireRouteSet(String, boolean, boolean, boolean)</a></span> - Method in class com.nxp.nfc.<a href="com/nxp/nfc/NxpNfcAdapter.html" title="class in com.nxp.nfc">NxpNfcAdapter</a></dt>
<dd>
<div class="block">Set listen mode routing table configuration for Mifare Desfire Route.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#MPOS_STATUS_BUSY">MPOS_STATUS_BUSY</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#MPOS_STATUS_REJECTED">MPOS_STATUS_REJECTED</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#MPOS_STATUS_SUCCESS">MPOS_STATUS_SUCCESS</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>
<div class="block">mpos mode status</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NxpNfcAdapter.html#mPOSGetReaderMode(java.lang.String)">mPOSGetReaderMode(String)</a></span> - Method in class com.nxp.nfc.<a href="com/nxp/nfc/NxpNfcAdapter.html" title="class in com.nxp.nfc">NxpNfcAdapter</a></dt>
<dd>
<div class="block">This is provides the info whether mPOS mode is activated or not</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NxpNfcAdapter.html#mPOSSetReaderMode(java.lang.String,boolean)">mPOSSetReaderMode(String, boolean)</a></span> - Method in class com.nxp.nfc.<a href="com/nxp/nfc/NxpNfcAdapter.html" title="class in com.nxp.nfc">NxpNfcAdapter</a></dt>
<dd>
<div class="block">This is the first API to be called to start or stop the mPOS mode</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc"><span class="typeNameLink">NfcConstants</span></a> - Class in <a href="com/nxp/nfc/package-summary.html">com.nxp.nfc</a></dt>
<dd>
<div class="block">This class provides the constants ID types.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#%3Cinit%3E()">NfcConstants()</a></span> - Constructor for class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NxpNfcAdapter.html#NfcFRouteSet(java.lang.String,boolean,boolean,boolean)">NfcFRouteSet(String, boolean, boolean, boolean)</a></span> - Method in class com.nxp.nfc.<a href="com/nxp/nfc/NxpNfcAdapter.html" title="class in com.nxp.nfc">NxpNfcAdapter</a></dt>
<dd>
<div class="block">Set listen mode routing table configuration for NfcFRouteSet.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NxpNfcAdapter.html#nfcSelfTest(int)">nfcSelfTest(int)</a></span> - Method in class com.nxp.nfc.<a href="com/nxp/nfc/NxpNfcAdapter.html" title="class in com.nxp.nfc">NxpNfcAdapter</a></dt>
<dd>
<div class="block">This API is called by application to execute the analog self test</div>
</dd>
<dt><a href="com/nxp/nfc/NxpNfcAdapter.html" title="class in com.nxp.nfc"><span class="typeNameLink">NxpNfcAdapter</span></a> - Class in <a href="com/nxp/nfc/package-summary.html">com.nxp.nfc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/nxp/nfc/NxpWlcAdapter.html" title="class in com.nxp.nfc"><span class="typeNameLink">NxpWlcAdapter</span></a> - Class in <a href="com/nxp/nfc/package-summary.html">com.nxp.nfc</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#PERMISSIONS_NFC">PERMISSIONS_NFC</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#SCR_STATUS_BUSY">SCR_STATUS_BUSY</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#SCR_STATUS_FAILED">SCR_STATUS_FAILED</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#SCR_STATUS_REJECTED">SCR_STATUS_REJECTED</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#SCR_STATUS_SUCCESS">SCR_STATUS_SUCCESS</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>
<div class="block">SCR mode status</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NxpNfcAdapter.html#selectUicc(int)">selectUicc(int)</a></span> - Method in class com.nxp.nfc.<a href="com/nxp/nfc/NxpNfcAdapter.html" title="class in com.nxp.nfc">NxpNfcAdapter</a></dt>
<dd>
<div class="block">This api is called by applications to select the UICC slot.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#SERVICE_STATE_DISABLED">SERVICE_STATE_DISABLED</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>
<div class="block">Indicates the states of an APDU service.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#SERVICE_STATE_DISABLING">SERVICE_STATE_DISABLING</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#SERVICE_STATE_ENABLED">SERVICE_STATE_ENABLED</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#SERVICE_STATE_ENABLING">SERVICE_STATE_ENABLING</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#SET_PACKAGE_NAME">SET_PACKAGE_NAME</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NxpNfcAdapter.html#setConfig(java.lang.String,java.lang.String)">setConfig(String, String)</a></span> - Method in class com.nxp.nfc.<a href="com/nxp/nfc/NxpNfcAdapter.html" title="class in com.nxp.nfc">NxpNfcAdapter</a></dt>
<dd>
<div class="block">This api is called by applications to update the NFC configurations which
 are already part of libnfc-nxp.conf and libnfc-brcm.conf</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NxpNfcAdapter.html#setFieldDetectMode(boolean)">setFieldDetectMode(boolean)</a></span> - Method in class com.nxp.nfc.<a href="com/nxp/nfc/NxpNfcAdapter.html" title="class in com.nxp.nfc">NxpNfcAdapter</a></dt>
<dd>
<div class="block">This api is called by applications enable or disable field
 detect feauture.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#SMART_MX_ID">SMART_MX_ID</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>
<div class="block">eSE ID to be able to select it as the default Secure Element</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#SMART_MX_ID_TYPE">SMART_MX_ID_TYPE</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NxpNfcAdapter.html#startCardEmulation()">startCardEmulation()</a></span> - Method in class com.nxp.nfc.<a href="com/nxp/nfc/NxpNfcAdapter.html" title="class in com.nxp.nfc">NxpNfcAdapter</a></dt>
<dd>
<div class="block">This API starts card emulation mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NxpNfcAdapter.html#startExtendedFieldDetectMode(int)">startExtendedFieldDetectMode(int)</a></span> - Method in class com.nxp.nfc.<a href="com/nxp/nfc/NxpNfcAdapter.html" title="class in com.nxp.nfc">NxpNfcAdapter</a></dt>
<dd>
<div class="block">This API starts extended field detect mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NxpNfcAdapter.html#startPoll(java.lang.String)">startPoll(String)</a></span> - Method in class com.nxp.nfc.<a href="com/nxp/nfc/NxpNfcAdapter.html" title="class in com.nxp.nfc">NxpNfcAdapter</a></dt>
<dd>
<div class="block">This API is called by application to start RF discovery</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NxpNfcAdapter.html#startRssiMode(int)">startRssiMode(int)</a></span> - Method in class com.nxp.nfc.<a href="com/nxp/nfc/NxpNfcAdapter.html" title="class in com.nxp.nfc">NxpNfcAdapter</a></dt>
<dd>
<div class="block">This api is called by applications to start RSSI mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NxpNfcAdapter.html#stopExtendedFieldDetectMode()">stopExtendedFieldDetectMode()</a></span> - Method in class com.nxp.nfc.<a href="com/nxp/nfc/NxpNfcAdapter.html" title="class in com.nxp.nfc">NxpNfcAdapter</a></dt>
<dd>
<div class="block">This API stops extended field detect mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NxpNfcAdapter.html#stopPoll(java.lang.String,int)">stopPoll(String, int)</a></span> - Method in class com.nxp.nfc.<a href="com/nxp/nfc/NxpNfcAdapter.html" title="class in com.nxp.nfc">NxpNfcAdapter</a></dt>
<dd>
<div class="block">This API is called by application to stop RF discovery</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NxpNfcAdapter.html#stopRssiMode()">stopRssiMode()</a></span> - Method in class com.nxp.nfc.<a href="com/nxp/nfc/NxpNfcAdapter.html" title="class in com.nxp.nfc">NxpNfcAdapter</a></dt>
<dd>
<div class="block">This api is called by applications to stop RSSI mode</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#T4T_ID">T4T_ID</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>
<div class="block">T4T ID to be able to select it as the default Secure Element</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#T4T_ID_TYPE">T4T_ID_TYPE</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#UICC_ID">UICC_ID</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>
<div class="block">UICC ID to be able to select it as the default Secure Element</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#UICC_ID_TYPE">UICC_ID_TYPE</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#UICC2_ID">UICC2_ID</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>
<div class="block">UICC2 ID to be able to select it as the default Secure Element</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#UICC2_ID_TYPE">UICC2_ID_TYPE</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/nfc/NfcConstants.html#ULTRA_LOW_POWER">ULTRA_LOW_POWER</a></span> - Static variable in class com.nxp.nfc.<a href="com/nxp/nfc/NfcConstants.html" title="class in com.nxp.nfc">NfcConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/nxp/nfc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/nxp/nfc/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
