<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 20 16:47:50 IST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-20">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/nxp/nfc/package-tree.html">com.nxp.nfc</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.nxp.nfc.<a href="com/nxp/nfc/NxpNfcAdapter.html" class="type-name-link" title="class in com.nxp.nfc">NxpNfcAdapter</a> (implements com.nxp.nfc.<a href="com/nxp/nfc/INxpNfcAdapter.html" title="interface in com.nxp.nfc">INxpNfcAdapter</a>)</li>
<li class="circle">com.nxp.nfc.<a href="com/nxp/nfc/NxpNfcExtentions.html" class="type-name-link" title="class in com.nxp.nfc">NxpNfcExtentions</a> (implements com.nxp.nfc.<a href="com/nxp/nfc/INxpNfcExtentions.html" title="interface in com.nxp.nfc">INxpNfcExtentions</a>)</li>
<li class="circle">com.nxp.nfc.<a href="com/nxp/nfc/NxpNfcLogger.html" class="type-name-link" title="class in com.nxp.nfc">NxpNfcLogger</a></li>
<li class="circle">com.nxp.nfc.<a href="com/nxp/nfc/NxpNfcUtils.html" class="type-name-link" title="class in com.nxp.nfc">NxpNfcUtils</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.nxp.nfc.<a href="com/nxp/nfc/INxpNfcAdapter.html" class="type-name-link" title="interface in com.nxp.nfc">INxpNfcAdapter</a></li>
<li class="circle">com.nxp.nfc.<a href="com/nxp/nfc/INxpNfcExtentions.html" class="type-name-link" title="interface in com.nxp.nfc">INxpNfcExtentions</a></li>
<li class="circle">com.nxp.nfc.<a href="com/nxp/nfc/INxpNfcNtfHandler.html" class="type-name-link" title="interface in com.nxp.nfc">INxpNfcNtfHandler</a></li>
<li class="circle">com.nxp.nfc.<a href="com/nxp/nfc/INxpOEMCallbacks.html" class="type-name-link" title="interface in com.nxp.nfc">INxpOEMCallbacks</a></li>
<li class="circle">com.nxp.nfc.<a href="com/nxp/nfc/NxpNfcAdapter.NxpReaderCallback.html" class="type-name-link" title="interface in com.nxp.nfc">NxpNfcAdapter.NxpReaderCallback</a></li>
<li class="circle">com.nxp.nfc.<a href="com/nxp/nfc/NxpNfcConstants.html" class="type-name-link" title="interface in com.nxp.nfc">NxpNfcConstants</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Annotation Interface Hierarchy">Annotation Interface Hierarchy</h2>
<ul>
<li class="circle">com.nxp.nfc.<a href="com/nxp/nfc/INxpNfcAdapter.AutoCardStatus.html" class="type-name-link" title="annotation interface in com.nxp.nfc">INxpNfcAdapter.AutoCardStatus</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">com.nxp.nfc.<a href="com/nxp/nfc/INxpNfcAdapter.SRDStatus.html" class="type-name-link" title="annotation interface in com.nxp.nfc">INxpNfcAdapter.SRDStatus</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
