<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Tue Apr 30 22:00:44 IST 2024 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":2,"i2":4,"i3":1,"i4":1,"i5":1,"i6":1,"i7":2,"i8":4,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":8,"i17":2,"i18":4,"i19":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/nxp/osu/channel/IAccess.html" title="interface in com.nxp.osu.channel">IAccess</a></td>
<th class="colLast" scope="row">
<div class="block">Interface which can be implemented by app to provide different
 access channel for eSE.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/nxp/osu/osucore/IAROperation.html" title="class in com.nxp.osu.osucore">IAROperation</a></td>
<th class="colLast" scope="row">
<div class="block">Wrapper class to perform IAR Specific Operations.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/nxp/osu/osucore/IAROperation.IAR_SPECIFIC_OPERATION.html" title="enum in com.nxp.osu.osucore">IAROperation.IAR_SPECIFIC_OPERATION</a></td>
<th class="colLast" scope="row">
<div class="block"><br/>
 Types of IAR specific operations handled.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/nxp/osu/IModem.html" title="interface in com.nxp.osu">IModem</a></td>
<th class="colLast" scope="row">
<div class="block">Interface to communicate with modem</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/nxp/osu/IOsuAuthCallback.html" title="interface in com.nxp.osu">IOsuAuthCallback</a></td>
<th class="colLast" scope="row">
<div class="block">Interface can be implemented by app to receive os update
 completion status.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/nxp/osu/ISecOsuAccess.html" title="interface in com.nxp.osu">ISecOsuAccess</a></td>
<th class="colLast" scope="row">
<div class="block">Interface which can be implemented by app to provide different
 access channel for eSE.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/nxp/osu/ISecOsuCallback.html" title="interface in com.nxp.osu">ISecOsuCallback</a></td>
<th class="colLast" scope="row">
<div class="block">Interface can be implemented by app to receive os update
 completion status.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/nxp/osu/ISecOsuInterface.html" title="class in com.nxp.osu">ISecOsuInterface</a></td>
<th class="colLast" scope="row">
<div class="block"><br/>
 Contains Interfaces for OSU</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/nxp/osu/ISecOsuInterface.TERMINAL_TYPE.html" title="enum in com.nxp.osu">ISecOsuInterface.TERMINAL_TYPE</a></td>
<th class="colLast" scope="row">
<div class="block"><br/>
 Type of Terminals to be use for OSU</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/nxp/osu/modem/ModemImp.html" title="class in com.nxp.osu.modem">ModemImp</a></td>
<th class="colLast" scope="row">
<div class="block">Default modem interface implementaion
 used by OSU JAR</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/nxp/osu/osucore/OsuCore.html" title="class in com.nxp.osu.osucore">OsuCore</a></td>
<th class="colLast" scope="row">
<div class="block">Wrapper class to perform OSU.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/nxp/osu/util/OSULogger.html" title="class in com.nxp.osu.util">OSULogger</a></td>
<th class="colLast" scope="row">
<div class="block">Class for logging the OSU Details in a file
 <br></div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/nxp/osu/util/OSUNfcHandler.html" title="class in com.nxp.osu.util">OSUNfcHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Class to handle NFC related Functionality
 in Osu</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/nxp/osu/channel/OsuOmapiApduChannel.html" title="class in com.nxp.osu.channel">OsuOmapiApduChannel</a></td>
<th class="colLast" scope="row">
<div class="block">Class which implementes IAccess channel with OMAPI transport
 implementation.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/nxp/osu/channel/OsuOmapiHelper.html" title="class in com.nxp.osu.channel">OsuOmapiHelper</a></td>
<th class="colLast" scope="row">
<div class="block">Class to Help transport channel</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/nxp/osu/SecOsuAgent.html" title="class in com.nxp.osu">SecOsuAgent</a></td>
<th class="colLast" scope="row">
<div class="block">Class which provides interface to application.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/nxp/osu/SecOsuException.html" title="class in com.nxp.osu">SecOsuException</a></td>
<th class="colLast" scope="row">
<div class="block">OSU Exception class</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/nxp/osu/SecOsuStatus.html" title="class in com.nxp.osu">SecOsuStatus</a></td>
<th class="colLast" scope="row">
<div class="block"><br/>
 Class that indicates the status of current OSU</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/nxp/osu/SecOsuStatusCode.html" title="enum in com.nxp.osu">SecOsuStatusCode</a></td>
<th class="colLast" scope="row">
<div class="block">Types of Status code used in OSU JAR</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/nxp/osu/util/UAIQueryParser.html" title="class in com.nxp.osu.util">UAIQueryParser</a></td>
<th class="colLast" scope="row">
<div class="block">Class describing details of the current status of the UAI.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
