<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Thu Dec 07 17:49:46 IST 2023 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/UAIQueryParser.html#amdHState">amdHState</a></span> - Variable in class com.nxp.osu.util.<a href="com/nxp/osu/util/UAIQueryParser.html" title="class in com.nxp.osu.util">UAIQueryParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/osu/channel/OsuOmapiHelper.html#checkAndwrapPacket(byte%5B%5D)">checkAndwrapPacket(byte[])</a></span> - Static method in class com.nxp.osu.channel.<a href="com/nxp/osu/channel/OsuOmapiHelper.html" title="class in com.nxp.osu.channel">OsuOmapiHelper</a></dt>
<dd>
<div class="block">Checks the input as proprietary apdu and wraps it as GP apdu
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/osucore/OsuCore.html#checkOsuStatus(boolean)">checkOsuStatus(boolean)</a></span> - Method in class com.nxp.osu.osucore.<a href="com/nxp/osu/osucore/OsuCore.html" title="class in com.nxp.osu.osucore">OsuCore</a></dt>
<dd>
<div class="block">Determine the current OSU status
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/OSUNfcHandler.html#checkRequiredPermission(Context)">checkRequiredPermission(Context)</a></span> - Static method in class com.nxp.osu.util.<a href="com/nxp/osu/util/OSUNfcHandler.html" title="class in com.nxp.osu.util">OSUNfcHandler</a></dt>
<dd>
<div class="block">Checks All required System Permission for OSUJar
 <br/></div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/channel/IAccess.html#close()">close()</a></span> - Method in interface com.nxp.osu.channel.<a href="com/nxp/osu/channel/IAccess.html" title="interface in com.nxp.osu.channel">IAccess</a></dt>
<dd>
<div class="block">Close interface, in case dedicated operation on upper layer is needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/channel/OsuOmapiApduChannel.html#close()">close()</a></span> - Method in class com.nxp.osu.channel.<a href="com/nxp/osu/channel/OsuOmapiApduChannel.html" title="class in com.nxp.osu.channel">OsuOmapiApduChannel</a></dt>
<dd>
<div class="block">Close the channel opened previously
 <br/>
 The Input None,</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/ISecOsuAccess.html#close()">close()</a></span> - Method in interface com.nxp.osu.<a href="com/nxp/osu/ISecOsuAccess.html" title="interface in com.nxp.osu">ISecOsuAccess</a></dt>
<dd>
<div class="block">Close interface, in case dedicated operation on upper layer is needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/OSULogger.html#close()">close()</a></span> - Static method in class com.nxp.osu.util.<a href="com/nxp/osu/util/OSULogger.html" title="class in com.nxp.osu.util">OSULogger</a></dt>
<dd>
<div class="block">To close the currently opened logging file</div>
</dd>
<dt><a href="com/nxp/osu/package-summary.html">com.nxp.osu</a> - package com.nxp.osu</dt>
<dd>&nbsp;</dd>
<dt><a href="com/nxp/osu/channel/package-summary.html">com.nxp.osu.channel</a> - package com.nxp.osu.channel</dt>
<dd>&nbsp;</dd>
<dt><a href="com/nxp/osu/jsbl/util/package-summary.html">com.nxp.osu.jsbl.util</a> - package com.nxp.osu.jsbl.util</dt>
<dd>&nbsp;</dd>
<dt><a href="com/nxp/osu/modem/package-summary.html">com.nxp.osu.modem</a> - package com.nxp.osu.modem</dt>
<dd>&nbsp;</dd>
<dt><a href="com/nxp/osu/osucore/package-summary.html">com.nxp.osu.osucore</a> - package com.nxp.osu.osucore</dt>
<dd>&nbsp;</dd>
<dt><a href="com/nxp/osu/util/package-summary.html">com.nxp.osu.util</a> - package com.nxp.osu.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/channel/OsuOmapiHelper.html#createIntegrityCheckCmd(byte%5B%5D,byte%5B%5D)">createIntegrityCheckCmd(byte[], byte[])</a></span> - Static method in class com.nxp.osu.channel.<a href="com/nxp/osu/channel/OsuOmapiHelper.html" title="class in com.nxp.osu.channel">OsuOmapiHelper</a></dt>
<dd>
<div class="block">Creates Integrity Check Command
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/UAIQueryParser.html#CSN">CSN</a></span> - Variable in class com.nxp.osu.util.<a href="com/nxp/osu/util/UAIQueryParser.html" title="class in com.nxp.osu.util">UAIQueryParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/UAIQueryParser.html#customerPubKeyID">customerPubKeyID</a></span> - Variable in class com.nxp.osu.util.<a href="com/nxp/osu/util/UAIQueryParser.html" title="class in com.nxp.osu.util">UAIQueryParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/UAIQueryParser.html#deviceType">deviceType</a></span> - Variable in class com.nxp.osu.util.<a href="com/nxp/osu/util/UAIQueryParser.html" title="class in com.nxp.osu.util">UAIQueryParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/OSUNfcHandler.html#disableNfc(boolean,boolean,Context)">disableNfc(boolean, boolean, Context)</a></span> - Static method in class com.nxp.osu.util.<a href="com/nxp/osu/util/OSUNfcHandler.html" title="class in com.nxp.osu.util">OSUNfcHandler</a></dt>
<dd>
<div class="block">To Enable/disable the NFC
 <br/></div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/OSUNfcHandler.html#disableNfc(boolean,Context)">disableNfc(boolean, Context)</a></span> - Static method in class com.nxp.osu.util.<a href="com/nxp/osu/util/OSUNfcHandler.html" title="class in com.nxp.osu.util">OSUNfcHandler</a></dt>
<dd>
<div class="block">To Enable/disable the NFC
 <br/></div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/IOsuAuthCallback.html#doAuthforSecOsu()">doAuthforSecOsu()</a></span> - Method in interface com.nxp.osu.<a href="com/nxp/osu/IOsuAuthCallback.html" title="interface in com.nxp.osu">IOsuAuthCallback</a></dt>
<dd>
<div class="block">Invoked before OSU started, for user authentication(IAR).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/channel/OsuOmapiApduChannel.html#doIARSpecific(com.nxp.osu.osucore.IAROperation.IAR_SPECIFIC_OPERATION)">doIARSpecific(IAROperation.IAR_SPECIFIC_OPERATION)</a></span> - Static method in class com.nxp.osu.channel.<a href="com/nxp/osu/channel/OsuOmapiApduChannel.html" title="class in com.nxp.osu.channel">OsuOmapiApduChannel</a></dt>
<dd>
<div class="block">Open session with eSE and opens channel using 7816-4
 manage channel command, perform application selection
 <br/></div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/OSUNfcHandler.html#doNfcResetIfRequired(Context)">doNfcResetIfRequired(Context)</a></span> - Static method in class com.nxp.osu.util.<a href="com/nxp/osu/util/OSUNfcHandler.html" title="class in com.nxp.osu.util">OSUNfcHandler</a></dt>
<dd>
<div class="block">Do NFC off/on if a reset is required.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/osucore/IAROperation.html#doPostCondition()">doPostCondition()</a></span> - Method in class com.nxp.osu.osucore.<a href="com/nxp/osu/osucore/IAROperation.html" title="class in com.nxp.osu.osucore">IAROperation</a></dt>
<dd>
<div class="block">Does IAR specific postcondition operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/osucore/IAROperation.html#doPreCondition()">doPreCondition()</a></span> - Method in class com.nxp.osu.osucore.<a href="com/nxp/osu/osucore/IAROperation.html" title="class in com.nxp.osu.osucore">IAROperation</a></dt>
<dd>
<div class="block">Does IAR specific precondition operations.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/osu/osucore/OsuCore.html#finishOsuSteps()">finishOsuSteps()</a></span> - Method in class com.nxp.osu.osucore.<a href="com/nxp/osu/osucore/OsuCore.html" title="class in com.nxp.osu.osucore">OsuCore</a></dt>
<dd>
<div class="block">Does post tasks after OSU deallocate resouces like channel etc
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/UAIQueryParser.html#FSN">FSN</a></span> - Variable in class com.nxp.osu.util.<a href="com/nxp/osu/util/UAIQueryParser.html" title="class in com.nxp.osu.util">UAIQueryParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/osu/channel/IAccess.html#getAtr()">getAtr()</a></span> - Method in interface com.nxp.osu.channel.<a href="com/nxp/osu/channel/IAccess.html" title="interface in com.nxp.osu.channel">IAccess</a></dt>
<dd>
<div class="block">fetch ATR info.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/channel/OsuOmapiApduChannel.html#getAtr()">getAtr()</a></span> - Method in class com.nxp.osu.channel.<a href="com/nxp/osu/channel/OsuOmapiApduChannel.html" title="class in com.nxp.osu.channel">OsuOmapiApduChannel</a></dt>
<dd>
<div class="block">fetch ATR info.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/ISecOsuAccess.html#getAtr()">getAtr()</a></span> - Method in interface com.nxp.osu.<a href="com/nxp/osu/ISecOsuAccess.html" title="interface in com.nxp.osu">ISecOsuAccess</a></dt>
<dd>
<div class="block">fetch ATR info.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/osucore/OsuCore.html#getDERFSN()">getDERFSN()</a></span> - Static method in class com.nxp.osu.osucore.<a href="com/nxp/osu/osucore/OsuCore.html" title="class in com.nxp.osu.osucore">OsuCore</a></dt>
<dd>
<div class="block">Get current DER file FSN
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/osucore/IAROperation.html#getInstance()">getInstance()</a></span> - Static method in class com.nxp.osu.osucore.<a href="com/nxp/osu/osucore/IAROperation.html" title="class in com.nxp.osu.osucore">IAROperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/channel/OsuOmapiApduChannel.html#getInstance(Context,boolean,int)">getInstance(Context, boolean, int)</a></span> - Static method in class com.nxp.osu.channel.<a href="com/nxp/osu/channel/OsuOmapiApduChannel.html" title="class in com.nxp.osu.channel">OsuOmapiApduChannel</a></dt>
<dd>
<div class="block">Returns OsuOmapiApduChannel singleton object
 <br/>
 The Input caller application context,</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/SecOsuAgent.html#getInstance(Context,com.nxp.osu.ISecOsuInterface)">getInstance(Context, ISecOsuInterface)</a></span> - Static method in class com.nxp.osu.<a href="com/nxp/osu/SecOsuAgent.html" title="class in com.nxp.osu">SecOsuAgent</a></dt>
<dd>
<div class="block">Returns SecOsuAgent singleton object
 <br/></div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/OSULogger.html#getLoggerPath()">getLoggerPath()</a></span> - Static method in class com.nxp.osu.util.<a href="com/nxp/osu/util/OSULogger.html" title="class in com.nxp.osu.util">OSULogger</a></dt>
<dd>
<div class="block">To get response logger file path of OSU JAR</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/SecOsuStatusCode.html#getMessage()">getMessage()</a></span> - Method in enum com.nxp.osu.<a href="com/nxp/osu/SecOsuStatusCode.html" title="enum in com.nxp.osu">SecOsuStatusCode</a></dt>
<dd>
<div class="block">To Get String representation message of the Status code</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/osucore/OsuCore.html#getOsuEngineUaiInfo(boolean)">getOsuEngineUaiInfo(boolean)</a></span> - Method in class com.nxp.osu.osucore.<a href="com/nxp/osu/osucore/OsuCore.html" title="class in com.nxp.osu.osucore">OsuCore</a></dt>
<dd>
<div class="block">Get UAI Info
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/channel/OsuOmapiHelper.html#getOsVersionId()">getOsVersionId()</a></span> - Static method in class com.nxp.osu.channel.<a href="com/nxp/osu/channel/OsuOmapiHelper.html" title="class in com.nxp.osu.channel">OsuOmapiHelper</a></dt>
<dd>
<div class="block">returns the OS version id</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/SecOsuException.html#getReason()">getReason()</a></span> - Method in exception com.nxp.osu.<a href="com/nxp/osu/SecOsuException.html" title="class in com.nxp.osu">SecOsuException</a></dt>
<dd>
<div class="block">To get the Reason of the Exception</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/SecOsuStatusCode.html#getResponseCode()">getResponseCode()</a></span> - Method in enum com.nxp.osu.<a href="com/nxp/osu/SecOsuStatusCode.html" title="enum in com.nxp.osu">SecOsuStatusCode</a></dt>
<dd>
<div class="block">To Get Response buffer representation for Status code</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/OSULogger.html#getSharedPreferenceKey()">getSharedPreferenceKey()</a></span> - Static method in class com.nxp.osu.util.<a href="com/nxp/osu/util/OSULogger.html" title="class in com.nxp.osu.util">OSULogger</a></dt>
<dd>
<div class="block">Returns the key to access the shared preference of OSU JAR</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/ISecOsuInterface.TERMINAL_TYPE.html#getValue()">getValue()</a></span> - Method in enum com.nxp.osu.<a href="com/nxp/osu/ISecOsuInterface.TERMINAL_TYPE.html" title="enum in com.nxp.osu">ISecOsuInterface.TERMINAL_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/SecOsuStatusCode.html#getValue()">getValue()</a></span> - Method in enum com.nxp.osu.<a href="com/nxp/osu/SecOsuStatusCode.html" title="enum in com.nxp.osu">SecOsuStatusCode</a></dt>
<dd>
<div class="block">To Get integer value of the Status code</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/channel/OsuOmapiHelper.html#GP_UAITrigger">GP_UAITrigger</a></span> - Static variable in class com.nxp.osu.channel.<a href="com/nxp/osu/channel/OsuOmapiHelper.html" title="class in com.nxp.osu.channel">OsuOmapiHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/UAIQueryParser.html#hash">hash</a></span> - Variable in class com.nxp.osu.util.<a href="com/nxp/osu/util/UAIQueryParser.html" title="class in com.nxp.osu.util">UAIQueryParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="com/nxp/osu/channel/IAccess.html" title="interface in com.nxp.osu.channel"><span class="typeNameLink">IAccess</span></a> - Interface in <a href="com/nxp/osu/channel/package-summary.html">com.nxp.osu.channel</a></dt>
<dd>
<div class="block">Interface which can be implemented by app to provide different
 access channel for eSE.</div>
</dd>
<dt><a href="com/nxp/osu/osucore/IAROperation.html" title="class in com.nxp.osu.osucore"><span class="typeNameLink">IAROperation</span></a> - Class in <a href="com/nxp/osu/osucore/package-summary.html">com.nxp.osu.osucore</a></dt>
<dd>
<div class="block">Wrapper class to perform IAR Specific Operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/osucore/IAROperation.html#%3Cinit%3E()">IAROperation()</a></span> - Constructor for class com.nxp.osu.osucore.<a href="com/nxp/osu/osucore/IAROperation.html" title="class in com.nxp.osu.osucore">IAROperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/nxp/osu/osucore/IAROperation.IAR_SPECIFIC_OPERATION.html" title="enum in com.nxp.osu.osucore"><span class="typeNameLink">IAROperation.IAR_SPECIFIC_OPERATION</span></a> - Enum in <a href="com/nxp/osu/osucore/package-summary.html">com.nxp.osu.osucore</a></dt>
<dd>
<div class="block"><br/>
 Types of IAR specific operations handled.</div>
</dd>
<dt><a href="com/nxp/osu/IModem.html" title="interface in com.nxp.osu"><span class="typeNameLink">IModem</span></a> - Interface in <a href="com/nxp/osu/package-summary.html">com.nxp.osu</a></dt>
<dd>
<div class="block">Interface to communicate with modem</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/SecOsuStatus.html#info">info</a></span> - Variable in class com.nxp.osu.<a href="com/nxp/osu/SecOsuStatus.html" title="class in com.nxp.osu">SecOsuStatus</a></dt>
<dd>
<div class="block"><br/>
 indicate the information regarding current osu status
 These information can be one of them those are defined in
 SecOsuAgent as final.</div>
</dd>
<dt><a href="com/nxp/osu/IOsuAuthCallback.html" title="interface in com.nxp.osu"><span class="typeNameLink">IOsuAuthCallback</span></a> - Interface in <a href="com/nxp/osu/package-summary.html">com.nxp.osu</a></dt>
<dd>
<div class="block">Interface can be implemented by app to receive os update
 completion status.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/osucore/OsuCore.html#IS_DEBUG">IS_DEBUG</a></span> - Static variable in class com.nxp.osu.osucore.<a href="com/nxp/osu/osucore/OsuCore.html" title="class in com.nxp.osu.osucore">OsuCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/osucore/IAROperation.html#isAuthCallBackSet()">isAuthCallBackSet()</a></span> - Method in class com.nxp.osu.osucore.<a href="com/nxp/osu/osucore/IAROperation.html" title="class in com.nxp.osu.osucore">IAROperation</a></dt>
<dd>
<div class="block">Does whether valid IOsuAuthCallback is set or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/OSULogger.html#isDebug()">isDebug()</a></span> - Static method in class com.nxp.osu.util.<a href="com/nxp/osu/util/OSULogger.html" title="class in com.nxp.osu.util">OSULogger</a></dt>
<dd>
<div class="block">To get the Debug functionality in OSU JAR</div>
</dd>
<dt><a href="com/nxp/osu/ISecOsuAccess.html" title="interface in com.nxp.osu"><span class="typeNameLink">ISecOsuAccess</span></a> - Interface in <a href="com/nxp/osu/package-summary.html">com.nxp.osu</a></dt>
<dd>
<div class="block">Interface which can be implemented by app to provide different
 access channel for eSE.</div>
</dd>
<dt><a href="com/nxp/osu/ISecOsuCallback.html" title="interface in com.nxp.osu"><span class="typeNameLink">ISecOsuCallback</span></a> - Interface in <a href="com/nxp/osu/package-summary.html">com.nxp.osu</a></dt>
<dd>
<div class="block">Interface can be implemented by app to receive os update
 completion status.</div>
</dd>
<dt><a href="com/nxp/osu/ISecOsuInterface.html" title="class in com.nxp.osu"><span class="typeNameLink">ISecOsuInterface</span></a> - Class in <a href="com/nxp/osu/package-summary.html">com.nxp.osu</a></dt>
<dd>
<div class="block"><br/>
 Contains Interfaces for OSU</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/ISecOsuInterface.html#%3Cinit%3E()">ISecOsuInterface()</a></span> - Constructor for class com.nxp.osu.<a href="com/nxp/osu/ISecOsuInterface.html" title="class in com.nxp.osu">ISecOsuInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/nxp/osu/ISecOsuInterface.TERMINAL_TYPE.html" title="enum in com.nxp.osu"><span class="typeNameLink">ISecOsuInterface.TERMINAL_TYPE</span></a> - Enum in <a href="com/nxp/osu/package-summary.html">com.nxp.osu</a></dt>
<dd>
<div class="block"><br/>
 Type of Terminals to be use for OSU</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/UAIQueryParser.html#isHostResumeSupported">isHostResumeSupported</a></span> - Variable in class com.nxp.osu.util.<a href="com/nxp/osu/util/UAIQueryParser.html" title="class in com.nxp.osu.util">UAIQueryParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/channel/OsuOmapiHelper.html#isIntegrityCheckrequired()">isIntegrityCheckrequired()</a></span> - Static method in class com.nxp.osu.channel.<a href="com/nxp/osu/channel/OsuOmapiHelper.html" title="class in com.nxp.osu.channel">OsuOmapiHelper</a></dt>
<dd>
<div class="block">Determine if IntegrityCheck feature is Required for current OSU
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/channel/OsuOmapiHelper.html#isJcopInNormalMode()">isJcopInNormalMode()</a></span> - Static method in class com.nxp.osu.channel.<a href="com/nxp/osu/channel/OsuOmapiHelper.html" title="class in com.nxp.osu.channel">OsuOmapiHelper</a></dt>
<dd>
<div class="block">Determine whether JCOP is in normal mode or OSU mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/osucore/IAROperation.IAR_SPECIFIC_OPERATION.html#ISJCOPMODE">ISJCOPMODE</a></span> - com.nxp.osu.osucore.<a href="com/nxp/osu/osucore/IAROperation.IAR_SPECIFIC_OPERATION.html" title="enum in com.nxp.osu.osucore">IAROperation.IAR_SPECIFIC_OPERATION</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/OSULogger.html#isNFCDisableRequired()">isNFCDisableRequired()</a></span> - Static method in class com.nxp.osu.util.<a href="com/nxp/osu/util/OSULogger.html" title="class in com.nxp.osu.util">OSULogger</a></dt>
<dd>
<div class="block">To check if NFC Disable required</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/OSUNfcHandler.html#isNFCInitCompleted(Context)">isNFCInitCompleted(Context)</a></span> - Static method in class com.nxp.osu.util.<a href="com/nxp/osu/util/OSUNfcHandler.html" title="class in com.nxp.osu.util">OSUNfcHandler</a></dt>
<dd>
<div class="block">Checks if NFC got initilized or not
 <br/></div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/OSULogger.html#isNfcResetReqd()">isNfcResetReqd()</a></span> - Static method in class com.nxp.osu.util.<a href="com/nxp/osu/util/OSULogger.html" title="class in com.nxp.osu.util">OSULogger</a></dt>
<dd>
<div class="block">To check if NFC Reset required</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/OSUNfcHandler.html#isNFCSupported(Context)">isNFCSupported(Context)</a></span> - Static method in class com.nxp.osu.util.<a href="com/nxp/osu/util/OSUNfcHandler.html" title="class in com.nxp.osu.util">OSUNfcHandler</a></dt>
<dd>
<div class="block">Checks if NFC Feature is supported by the system or not
 <br/></div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/channel/OsuOmapiApduChannel.html#isOpen()">isOpen()</a></span> - Method in class com.nxp.osu.channel.<a href="com/nxp/osu/channel/OsuOmapiApduChannel.html" title="class in com.nxp.osu.channel">OsuOmapiApduChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/OSULogger.html#isOpened()">isOpened()</a></span> - Static method in class com.nxp.osu.util.<a href="com/nxp/osu/util/OSULogger.html" title="class in com.nxp.osu.util">OSULogger</a></dt>
<dd>
<div class="block">To check if any response logger file is opened</div>
</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/UAIQueryParser.html#JCOP_ID">JCOP_ID</a></span> - Static variable in class com.nxp.osu.util.<a href="com/nxp/osu/util/UAIQueryParser.html" title="class in com.nxp.osu.util">UAIQueryParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/osu/ISecOsuInterface.html#mAccess">mAccess</a></span> - Variable in class com.nxp.osu.<a href="com/nxp/osu/ISecOsuInterface.html" title="class in com.nxp.osu">ISecOsuInterface</a></dt>
<dd>
<div class="block"><br/>
 This Channel is used for Communicating the Card for OSU</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/osucore/OsuCore.html#mCallback">mCallback</a></span> - Variable in class com.nxp.osu.osucore.<a href="com/nxp/osu/osucore/OsuCore.html" title="class in com.nxp.osu.osucore">OsuCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/osucore/OsuCore.html#mChannel">mChannel</a></span> - Variable in class com.nxp.osu.osucore.<a href="com/nxp/osu/osucore/OsuCore.html" title="class in com.nxp.osu.osucore">OsuCore</a></dt>
<dd>
<div class="block">Channel will be used to communication with the card</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/osucore/OsuCore.html#mContext">mContext</a></span> - Variable in class com.nxp.osu.osucore.<a href="com/nxp/osu/osucore/OsuCore.html" title="class in com.nxp.osu.osucore">OsuCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/osucore/OsuCore.html#mIsWrapRequired">mIsWrapRequired</a></span> - Variable in class com.nxp.osu.osucore.<a href="com/nxp/osu/osucore/OsuCore.html" title="class in com.nxp.osu.osucore">OsuCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/osucore/OsuCore.html#mLoggerFile">mLoggerFile</a></span> - Variable in class com.nxp.osu.osucore.<a href="com/nxp/osu/osucore/OsuCore.html" title="class in com.nxp.osu.osucore">OsuCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/ISecOsuInterface.html#mModem">mModem</a></span> - Variable in class com.nxp.osu.<a href="com/nxp/osu/ISecOsuInterface.html" title="class in com.nxp.osu">ISecOsuInterface</a></dt>
<dd>
<div class="block"><br/>
 This Interface will be used to Set Modem Direct mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/osucore/OsuCore.html#mModem">mModem</a></span> - Variable in class com.nxp.osu.osucore.<a href="com/nxp/osu/osucore/OsuCore.html" title="class in com.nxp.osu.osucore">OsuCore</a></dt>
<dd>
<div class="block">Interface to communicate with modem</div>
</dd>
<dt><a href="com/nxp/osu/modem/ModemImp.html" title="class in com.nxp.osu.modem"><span class="typeNameLink">ModemImp</span></a> - Class in <a href="com/nxp/osu/modem/package-summary.html">com.nxp.osu.modem</a></dt>
<dd>
<div class="block">Default modem interface implementaion
 used by OSU JAR</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/modem/ModemImp.html#%3Cinit%3E()">ModemImp()</a></span> - Constructor for class com.nxp.osu.modem.<a href="com/nxp/osu/modem/ModemImp.html" title="class in com.nxp.osu.modem">ModemImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/osucore/IAROperation.html#mOsuAuthCallback">mOsuAuthCallback</a></span> - Variable in class com.nxp.osu.osucore.<a href="com/nxp/osu/osucore/IAROperation.html" title="class in com.nxp.osu.osucore">IAROperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/osucore/OsuCore.html#mShutDownComplete">mShutDownComplete</a></span> - Variable in class com.nxp.osu.osucore.<a href="com/nxp/osu/osucore/OsuCore.html" title="class in com.nxp.osu.osucore">OsuCore</a></dt>
<dd>
<div class="block">Flag to insure that shutdown mutex notify called from correct
 place.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/osucore/OsuCore.html#mShutDownMutex">mShutDownMutex</a></span> - Variable in class com.nxp.osu.osucore.<a href="com/nxp/osu/osucore/OsuCore.html" title="class in com.nxp.osu.osucore">OsuCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/ISecOsuInterface.html#mTerminal">mTerminal</a></span> - Variable in class com.nxp.osu.<a href="com/nxp/osu/ISecOsuInterface.html" title="class in com.nxp.osu">ISecOsuInterface</a></dt>
<dd>
<div class="block"><br/>
 This will indicate the terminal mode for OSU
 if Default Channel is used</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/osu/ISecOsuCallback.html#onOsuComplete(int,java.lang.String)">onOsuComplete(int, String)</a></span> - Method in interface com.nxp.osu.<a href="com/nxp/osu/ISecOsuCallback.html" title="interface in com.nxp.osu">ISecOsuCallback</a></dt>
<dd>
<div class="block">Invoked when OSU script execution completes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/channel/IAccess.html#open()">open()</a></span> - Method in interface com.nxp.osu.channel.<a href="com/nxp/osu/channel/IAccess.html" title="interface in com.nxp.osu.channel">IAccess</a></dt>
<dd>
<div class="block">Open interface, in case dedicated operation on upper layer is needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/channel/OsuOmapiApduChannel.html#open()">open()</a></span> - Method in class com.nxp.osu.channel.<a href="com/nxp/osu/channel/OsuOmapiApduChannel.html" title="class in com.nxp.osu.channel">OsuOmapiApduChannel</a></dt>
<dd>
<div class="block">Open session with eSE
 <br/></div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/ISecOsuAccess.html#open()">open()</a></span> - Method in interface com.nxp.osu.<a href="com/nxp/osu/ISecOsuAccess.html" title="interface in com.nxp.osu">ISecOsuAccess</a></dt>
<dd>
<div class="block">Open interface, in case dedicated operation on upper layer is needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/OSULogger.html#open(Context)">open(Context)</a></span> - Static method in class com.nxp.osu.util.<a href="com/nxp/osu/util/OSULogger.html" title="class in com.nxp.osu.util">OSULogger</a></dt>
<dd>
<div class="block">To create and open new logging response file
 this will create a file on /data/data path of
 associated application context.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/channel/IAccess.html#openChannel(byte%5B%5D)">openChannel(byte[])</a></span> - Method in interface com.nxp.osu.channel.<a href="com/nxp/osu/channel/IAccess.html" title="interface in com.nxp.osu.channel">IAccess</a></dt>
<dd>
<div class="block">Open interface Channel by selecting specified aid on Basic channel</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/channel/OsuOmapiApduChannel.html#openChannel(byte%5B%5D)">openChannel(byte[])</a></span> - Method in class com.nxp.osu.channel.<a href="com/nxp/osu/channel/OsuOmapiApduChannel.html" title="class in com.nxp.osu.channel">OsuOmapiApduChannel</a></dt>
<dd>
<div class="block">Open interface Channel by selecting specified aid on Basic channel</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/ISecOsuAccess.html#openChannel(byte%5B%5D)">openChannel(byte[])</a></span> - Method in interface com.nxp.osu.<a href="com/nxp/osu/ISecOsuAccess.html" title="interface in com.nxp.osu">ISecOsuAccess</a></dt>
<dd>
<div class="block">Open interface Channel by selecting specified aid on Basic channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/UAIQueryParser.html#OSU_1_ID">OSU_1_ID</a></span> - Static variable in class com.nxp.osu.util.<a href="com/nxp/osu/util/UAIQueryParser.html" title="class in com.nxp.osu.util">UAIQueryParser</a></dt>
<dd>
<div class="block">Description of possible states.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/UAIQueryParser.html#OSU_2_ID">OSU_2_ID</a></span> - Static variable in class com.nxp.osu.util.<a href="com/nxp/osu/util/UAIQueryParser.html" title="class in com.nxp.osu.util">UAIQueryParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/channel/OsuOmapiHelper.html#OSU_AID_SN3XX">OSU_AID_SN3XX</a></span> - Static variable in class com.nxp.osu.channel.<a href="com/nxp/osu/channel/OsuOmapiHelper.html" title="class in com.nxp.osu.channel">OsuOmapiHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/SecOsuStatusCode.html#OSU_STATUS_ALREADY_UPDATED">OSU_STATUS_ALREADY_UPDATED</a></span> - com.nxp.osu.<a href="com/nxp/osu/SecOsuStatusCode.html" title="enum in com.nxp.osu">SecOsuStatusCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/SecOsuStatusCode.html#OSU_STATUS_BUSY">OSU_STATUS_BUSY</a></span> - com.nxp.osu.<a href="com/nxp/osu/SecOsuStatusCode.html" title="enum in com.nxp.osu">SecOsuStatusCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/SecOsuStatusCode.html#OSU_STATUS_FAILED">OSU_STATUS_FAILED</a></span> - com.nxp.osu.<a href="com/nxp/osu/SecOsuStatusCode.html" title="enum in com.nxp.osu">SecOsuStatusCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/SecOsuStatusCode.html#OSU_STATUS_FILE_NOT_FOUND">OSU_STATUS_FILE_NOT_FOUND</a></span> - com.nxp.osu.<a href="com/nxp/osu/SecOsuStatusCode.html" title="enum in com.nxp.osu">SecOsuStatusCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/SecOsuStatusCode.html#OSU_STATUS_INCOMPLETE_UPDATE">OSU_STATUS_INCOMPLETE_UPDATE</a></span> - com.nxp.osu.<a href="com/nxp/osu/SecOsuStatusCode.html" title="enum in com.nxp.osu">SecOsuStatusCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/SecOsuStatusCode.html#OSU_STATUS_INVALID_FILE">OSU_STATUS_INVALID_FILE</a></span> - com.nxp.osu.<a href="com/nxp/osu/SecOsuStatusCode.html" title="enum in com.nxp.osu">SecOsuStatusCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/SecOsuStatusCode.html#OSU_STATUS_INVALID_UPDATE">OSU_STATUS_INVALID_UPDATE</a></span> - com.nxp.osu.<a href="com/nxp/osu/SecOsuStatusCode.html" title="enum in com.nxp.osu">SecOsuStatusCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/SecOsuStatusCode.html#OSU_STATUS_NO_MEM">OSU_STATUS_NO_MEM</a></span> - com.nxp.osu.<a href="com/nxp/osu/SecOsuStatusCode.html" title="enum in com.nxp.osu">SecOsuStatusCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/SecOsuStatusCode.html#OSU_STATUS_SHUTTING_DOWN">OSU_STATUS_SHUTTING_DOWN</a></span> - com.nxp.osu.<a href="com/nxp/osu/SecOsuStatusCode.html" title="enum in com.nxp.osu">SecOsuStatusCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/SecOsuStatusCode.html#OSU_STATUS_SUCCESS">OSU_STATUS_SUCCESS</a></span> - com.nxp.osu.<a href="com/nxp/osu/SecOsuStatusCode.html" title="enum in com.nxp.osu">SecOsuStatusCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/SecOsuStatusCode.html#OSU_STATUS_UNKNOWN">OSU_STATUS_UNKNOWN</a></span> - com.nxp.osu.<a href="com/nxp/osu/SecOsuStatusCode.html" title="enum in com.nxp.osu">SecOsuStatusCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/UAIQueryParser.html#OSU1_SELF_ID">OSU1_SELF_ID</a></span> - Static variable in class com.nxp.osu.util.<a href="com/nxp/osu/util/UAIQueryParser.html" title="class in com.nxp.osu.util">UAIQueryParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/nxp/osu/osucore/OsuCore.html" title="class in com.nxp.osu.osucore"><span class="typeNameLink">OsuCore</span></a> - Class in <a href="com/nxp/osu/osucore/package-summary.html">com.nxp.osu.osucore</a></dt>
<dd>
<div class="block">Wrapper class to perform OSU.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/osucore/OsuCore.html#%3Cinit%3E()">OsuCore()</a></span> - Constructor for class com.nxp.osu.osucore.<a href="com/nxp/osu/osucore/OsuCore.html" title="class in com.nxp.osu.osucore">OsuCore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/nxp/osu/util/OSULogger.html" title="class in com.nxp.osu.util"><span class="typeNameLink">OSULogger</span></a> - Class in <a href="com/nxp/osu/util/package-summary.html">com.nxp.osu.util</a></dt>
<dd>
<div class="block">Class for logging the OSU Details in a file
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/OSULogger.html#%3Cinit%3E()">OSULogger()</a></span> - Constructor for class com.nxp.osu.util.<a href="com/nxp/osu/util/OSULogger.html" title="class in com.nxp.osu.util">OSULogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/nxp/osu/util/OSUNfcHandler.html" title="class in com.nxp.osu.util"><span class="typeNameLink">OSUNfcHandler</span></a> - Class in <a href="com/nxp/osu/util/package-summary.html">com.nxp.osu.util</a></dt>
<dd>
<div class="block">Class to handle NFC related Functionality
 in Osu</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/OSUNfcHandler.html#%3Cinit%3E()">OSUNfcHandler()</a></span> - Constructor for class com.nxp.osu.util.<a href="com/nxp/osu/util/OSUNfcHandler.html" title="class in com.nxp.osu.util">OSUNfcHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/nxp/osu/channel/OsuOmapiApduChannel.html" title="class in com.nxp.osu.channel"><span class="typeNameLink">OsuOmapiApduChannel</span></a> - Class in <a href="com/nxp/osu/channel/package-summary.html">com.nxp.osu.channel</a></dt>
<dd>
<div class="block">Class which implementes IAccess channel with OMAPI transport
 implementation.</div>
</dd>
<dt><a href="com/nxp/osu/channel/OsuOmapiHelper.html" title="class in com.nxp.osu.channel"><span class="typeNameLink">OsuOmapiHelper</span></a> - Class in <a href="com/nxp/osu/channel/package-summary.html">com.nxp.osu.channel</a></dt>
<dd>
<div class="block">Class to Help transport channel</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/channel/OsuOmapiHelper.html#%3Cinit%3E()">OsuOmapiHelper()</a></span> - Constructor for class com.nxp.osu.channel.<a href="com/nxp/osu/channel/OsuOmapiHelper.html" title="class in com.nxp.osu.channel">OsuOmapiHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/channel/OsuOmapiHelper.html#OSUTrigger">OSUTrigger</a></span> - Static variable in class com.nxp.osu.channel.<a href="com/nxp/osu/channel/OsuOmapiHelper.html" title="class in com.nxp.osu.channel">OsuOmapiHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/UAIQueryParser.html#parse(byte%5B%5D)">parse(byte[])</a></span> - Static method in class com.nxp.osu.util.<a href="com/nxp/osu/util/UAIQueryParser.html" title="class in com.nxp.osu.util">UAIQueryParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/channel/OsuOmapiHelper.html#parseATR(byte%5B%5D)">parseATR(byte[])</a></span> - Static method in class com.nxp.osu.channel.<a href="com/nxp/osu/channel/OsuOmapiHelper.html" title="class in com.nxp.osu.channel">OsuOmapiHelper</a></dt>
<dd>
<div class="block">Sets the input ATR Info
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/osucore/OsuCore.html#performOsuSteps()">performOsuSteps()</a></span> - Method in class com.nxp.osu.osucore.<a href="com/nxp/osu/osucore/OsuCore.html" title="class in com.nxp.osu.osucore">OsuCore</a></dt>
<dd>
<div class="block">Trigger the OSU Steps and Retry based on configuration In case of Failure
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/UAIQueryParser.html#Post_OSU_Script_ID">Post_OSU_Script_ID</a></span> - Static variable in class com.nxp.osu.util.<a href="com/nxp/osu/util/UAIQueryParser.html" title="class in com.nxp.osu.util">UAIQueryParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/osucore/IAROperation.IAR_SPECIFIC_OPERATION.html#POSTCONDITION">POSTCONDITION</a></span> - com.nxp.osu.osucore.<a href="com/nxp/osu/osucore/IAROperation.IAR_SPECIFIC_OPERATION.html" title="enum in com.nxp.osu.osucore">IAROperation.IAR_SPECIFIC_OPERATION</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/UAIQueryParser.html#Pre_OSU_Script_ID">Pre_OSU_Script_ID</a></span> - Static variable in class com.nxp.osu.util.<a href="com/nxp/osu/util/UAIQueryParser.html" title="class in com.nxp.osu.util">UAIQueryParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/osucore/IAROperation.IAR_SPECIFIC_OPERATION.html#PRECONDITION">PRECONDITION</a></span> - com.nxp.osu.osucore.<a href="com/nxp/osu/osucore/IAROperation.IAR_SPECIFIC_OPERATION.html" title="enum in com.nxp.osu.osucore">IAROperation.IAR_SPECIFIC_OPERATION</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/osucore/OsuCore.html#prepareOsuSetup()">prepareOsuSetup()</a></span> - Method in class com.nxp.osu.osucore.<a href="com/nxp/osu/osucore/OsuCore.html" title="class in com.nxp.osu.osucore">OsuCore</a></dt>
<dd>
<div class="block">Does Preparation for OSU like channel open etc
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/UAIQueryParser.html#PSN">PSN</a></span> - Variable in class com.nxp.osu.util.<a href="com/nxp/osu/util/UAIQueryParser.html" title="class in com.nxp.osu.util">UAIQueryParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/osu/channel/IAccess.html#reset()">reset()</a></span> - Method in interface com.nxp.osu.channel.<a href="com/nxp/osu/channel/IAccess.html" title="interface in com.nxp.osu.channel">IAccess</a></dt>
<dd>
<div class="block">Reset interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/channel/OsuOmapiApduChannel.html#reset()">reset()</a></span> - Method in class com.nxp.osu.channel.<a href="com/nxp/osu/channel/OsuOmapiApduChannel.html" title="class in com.nxp.osu.channel">OsuOmapiApduChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/ISecOsuAccess.html#reset()">reset()</a></span> - Method in interface com.nxp.osu.<a href="com/nxp/osu/ISecOsuAccess.html" title="interface in com.nxp.osu">ISecOsuAccess</a></dt>
<dd>
<div class="block">Reset interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/channel/OsuOmapiHelper.html#RESET_APDU">RESET_APDU</a></span> - Static variable in class com.nxp.osu.channel.<a href="com/nxp/osu/channel/OsuOmapiHelper.html" title="class in com.nxp.osu.channel">OsuOmapiHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/UAIQueryParser.html#retryCounterOSPatch">retryCounterOSPatch</a></span> - Variable in class com.nxp.osu.util.<a href="com/nxp/osu/util/UAIQueryParser.html" title="class in com.nxp.osu.util">UAIQueryParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/UAIQueryParser.html#retryCounterOSU">retryCounterOSU</a></span> - Variable in class com.nxp.osu.util.<a href="com/nxp/osu/util/UAIQueryParser.html" title="class in com.nxp.osu.util">UAIQueryParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/UAIQueryParser.html#RM">RM</a></span> - Variable in class com.nxp.osu.util.<a href="com/nxp/osu/util/UAIQueryParser.html" title="class in com.nxp.osu.util">UAIQueryParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/UAIQueryParser.html#RSN">RSN</a></span> - Variable in class com.nxp.osu.util.<a href="com/nxp/osu/util/UAIQueryParser.html" title="class in com.nxp.osu.util">UAIQueryParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/osu/osucore/OsuCore.html#SEC_OSU_VERSION">SEC_OSU_VERSION</a></span> - Static variable in class com.nxp.osu.osucore.<a href="com/nxp/osu/osucore/OsuCore.html" title="class in com.nxp.osu.osucore">OsuCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/SecOsuAgent.html#SecGetOsuStatus(java.lang.String)">SecGetOsuStatus(String)</a></span> - Method in class com.nxp.osu.<a href="com/nxp/osu/SecOsuAgent.html" title="class in com.nxp.osu">SecOsuAgent</a></dt>
<dd>
<div class="block">Retrieve the OSU execution status
 <br/></div>
</dd>
<dt><a href="com/nxp/osu/SecOsuAgent.html" title="class in com.nxp.osu"><span class="typeNameLink">SecOsuAgent</span></a> - Class in <a href="com/nxp/osu/package-summary.html">com.nxp.osu</a></dt>
<dd>
<div class="block">Class which provides interface to application.</div>
</dd>
<dt><a href="com/nxp/osu/SecOsuException.html" title="class in com.nxp.osu"><span class="typeNameLink">SecOsuException</span></a> - Exception in <a href="com/nxp/osu/package-summary.html">com.nxp.osu</a></dt>
<dd>
<div class="block">OSU Exception class</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/SecOsuException.html#%3Cinit%3E(java.lang.String)">SecOsuException(String)</a></span> - Constructor for exception com.nxp.osu.<a href="com/nxp/osu/SecOsuException.html" title="class in com.nxp.osu">SecOsuException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/SecOsuAgent.html#SecOsuExecute(java.lang.String,com.nxp.osu.ISecOsuCallback)">SecOsuExecute(String, ISecOsuCallback)</a></span> - Method in class com.nxp.osu.<a href="com/nxp/osu/SecOsuAgent.html" title="class in com.nxp.osu">SecOsuAgent</a></dt>
<dd>
<div class="block">Perform secure OS update
 <br/></div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/SecOsuAgent.html#SecOsuExecute(java.lang.String,com.nxp.osu.ISecOsuCallback,com.nxp.osu.IOsuAuthCallback)">SecOsuExecute(String, ISecOsuCallback, IOsuAuthCallback)</a></span> - Method in class com.nxp.osu.<a href="com/nxp/osu/SecOsuAgent.html" title="class in com.nxp.osu">SecOsuAgent</a></dt>
<dd>
<div class="block">Perform secure OS update.</div>
</dd>
<dt><a href="com/nxp/osu/SecOsuStatus.html" title="class in com.nxp.osu"><span class="typeNameLink">SecOsuStatus</span></a> - Class in <a href="com/nxp/osu/package-summary.html">com.nxp.osu</a></dt>
<dd>
<div class="block"><br/>
 Class that indicates the status of current OSU</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/SecOsuStatus.html#%3Cinit%3E()">SecOsuStatus()</a></span> - Constructor for class com.nxp.osu.<a href="com/nxp/osu/SecOsuStatus.html" title="class in com.nxp.osu">SecOsuStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/nxp/osu/SecOsuStatusCode.html" title="enum in com.nxp.osu"><span class="typeNameLink">SecOsuStatusCode</span></a> - Enum in <a href="com/nxp/osu/package-summary.html">com.nxp.osu</a></dt>
<dd>
<div class="block">Types of Status code used in OSU JAR</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/SecOsuAgent.html#secOsuStopOnShutDown(Intent)">secOsuStopOnShutDown(Intent)</a></span> - Method in class com.nxp.osu.<a href="com/nxp/osu/SecOsuAgent.html" title="class in com.nxp.osu">SecOsuAgent</a></dt>
<dd>
<div class="block">check if OSU is ongoing, set OSU state for shutdown and wait for graceful exit
 <br/></div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/channel/IAccess.html#send(byte%5B%5D)">send(byte[])</a></span> - Method in interface com.nxp.osu.channel.<a href="com/nxp/osu/channel/IAccess.html" title="interface in com.nxp.osu.channel">IAccess</a></dt>
<dd>
<div class="block">transmit method interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/channel/OsuOmapiApduChannel.html#send(byte%5B%5D)">send(byte[])</a></span> - Method in class com.nxp.osu.channel.<a href="com/nxp/osu/channel/OsuOmapiApduChannel.html" title="class in com.nxp.osu.channel">OsuOmapiApduChannel</a></dt>
<dd>
<div class="block">Performs send on the channel already opened
 Raw APDU data information is passed as input
 <br/>
 The Input raw APDU data,</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/ISecOsuAccess.html#send(byte%5B%5D)">send(byte[])</a></span> - Method in interface com.nxp.osu.<a href="com/nxp/osu/ISecOsuAccess.html" title="interface in com.nxp.osu">ISecOsuAccess</a></dt>
<dd>
<div class="block">transmit method interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/UAIQueryParser.html#serialNo">serialNo</a></span> - Variable in class com.nxp.osu.util.<a href="com/nxp/osu/util/UAIQueryParser.html" title="class in com.nxp.osu.util">UAIQueryParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/IModem.html#setModemDirectMode(boolean)">setModemDirectMode(boolean)</a></span> - Method in interface com.nxp.osu.<a href="com/nxp/osu/IModem.html" title="interface in com.nxp.osu">IModem</a></dt>
<dd>
<div class="block">Method to set and unset the modem direct mode
 This shall be implemented by the caller,
 OSU jar only invokes the api if implementation provided</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/modem/ModemImp.html#setModemDirectMode(boolean)">setModemDirectMode(boolean)</a></span> - Method in class com.nxp.osu.modem.<a href="com/nxp/osu/modem/ModemImp.html" title="class in com.nxp.osu.modem">ModemImp</a></dt>
<dd>
<div class="block">Method to set and unset the modem direct mode
 this is dummy implementation,
 this will be over-ride with implementation provided by application.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/OSULogger.html#setNFCDisableRequired(boolean)">setNFCDisableRequired(boolean)</a></span> - Static method in class com.nxp.osu.util.<a href="com/nxp/osu/util/OSULogger.html" title="class in com.nxp.osu.util">OSULogger</a></dt>
<dd>
<div class="block">To set if NFC Disable is required or not</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/osucore/IAROperation.html#setOsuAuthCallback(com.nxp.osu.IOsuAuthCallback)">setOsuAuthCallback(IOsuAuthCallback)</a></span> - Method in class com.nxp.osu.osucore.<a href="com/nxp/osu/osucore/IAROperation.html" title="class in com.nxp.osu.osucore">IAROperation</a></dt>
<dd>
<div class="block">Setter function to update IOsuAuthCallback
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/SecOsuStatusCode.html#setResponseCode(byte%5B%5D)">setResponseCode(byte[])</a></span> - Method in enum com.nxp.osu.<a href="com/nxp/osu/SecOsuStatusCode.html" title="enum in com.nxp.osu">SecOsuStatusCode</a></dt>
<dd>
<div class="block">To Set Response buffer representation for Status code
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/osucore/OsuCore.html#setShutDownState(boolean)">setShutDownState(boolean)</a></span> - Method in class com.nxp.osu.osucore.<a href="com/nxp/osu/osucore/OsuCore.html" title="class in com.nxp.osu.osucore">OsuCore</a></dt>
<dd>
<div class="block">Method to set the state of Shut down</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/channel/OsuOmapiHelper.html#setTerminalSmb(boolean)">setTerminalSmb(boolean)</a></span> - Static method in class com.nxp.osu.channel.<a href="com/nxp/osu/channel/OsuOmapiHelper.html" title="class in com.nxp.osu.channel">OsuOmapiHelper</a></dt>
<dd>
<div class="block">API to set if Terminal Type is SMB.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/UAIQueryParser.html#signaturePubKeyID">signaturePubKeyID</a></span> - Variable in class com.nxp.osu.util.<a href="com/nxp/osu/util/UAIQueryParser.html" title="class in com.nxp.osu.util">UAIQueryParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/channel/OsuOmapiApduChannel.html#sIsRefreshRequired">sIsRefreshRequired</a></span> - Static variable in class com.nxp.osu.channel.<a href="com/nxp/osu/channel/OsuOmapiApduChannel.html" title="class in com.nxp.osu.channel">OsuOmapiApduChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/ISecOsuInterface.TERMINAL_TYPE.html#SMB">SMB</a></span> - com.nxp.osu.<a href="com/nxp/osu/ISecOsuInterface.TERMINAL_TYPE.html" title="enum in com.nxp.osu">ISecOsuInterface.TERMINAL_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/channel/OsuOmapiHelper.html#SN3XX_VERSION_ID">SN3XX_VERSION_ID</a></span> - Static variable in class com.nxp.osu.channel.<a href="com/nxp/osu/channel/OsuOmapiHelper.html" title="class in com.nxp.osu.channel">OsuOmapiHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/osucore/OsuCore.html#sOsuEngine">sOsuEngine</a></span> - Static variable in class com.nxp.osu.osucore.<a href="com/nxp/osu/osucore/OsuCore.html" title="class in com.nxp.osu.osucore">OsuCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/ISecOsuInterface.TERMINAL_TYPE.html#SPI">SPI</a></span> - com.nxp.osu.<a href="com/nxp/osu/ISecOsuInterface.TERMINAL_TYPE.html" title="enum in com.nxp.osu">ISecOsuInterface.TERMINAL_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/UAIQueryParser.html#state">state</a></span> - Variable in class com.nxp.osu.util.<a href="com/nxp/osu/util/UAIQueryParser.html" title="class in com.nxp.osu.util">UAIQueryParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/UAIQueryParser.html#STATE_IDLE">STATE_IDLE</a></span> - Static variable in class com.nxp.osu.util.<a href="com/nxp/osu/util/UAIQueryParser.html" title="class in com.nxp.osu.util">UAIQueryParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/UAIQueryParser.html#STATE_UAI_CCI_VALIDATED">STATE_UAI_CCI_VALIDATED</a></span> - Static variable in class com.nxp.osu.util.<a href="com/nxp/osu/util/UAIQueryParser.html" title="class in com.nxp.osu.util">UAIQueryParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/UAIQueryParser.html#STATE_UAI_ERROR">STATE_UAI_ERROR</a></span> - Static variable in class com.nxp.osu.util.<a href="com/nxp/osu/util/UAIQueryParser.html" title="class in com.nxp.osu.util">UAIQueryParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/UAIQueryParser.html#STATE_UAI_JCI_VALIDATED">STATE_UAI_JCI_VALIDATED</a></span> - Static variable in class com.nxp.osu.util.<a href="com/nxp/osu/util/UAIQueryParser.html" title="class in com.nxp.osu.util">UAIQueryParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/SecOsuStatus.html#status">status</a></span> - Variable in class com.nxp.osu.<a href="com/nxp/osu/SecOsuStatus.html" title="class in com.nxp.osu">SecOsuStatus</a></dt>
<dd>
<div class="block"><br/>
 indicate the status of api call
 0x00 - Success
 0x01 - Failed</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/osucore/OsuCore.html#STATUS_BUSY">STATUS_BUSY</a></span> - Static variable in class com.nxp.osu.osucore.<a href="com/nxp/osu/osucore/OsuCore.html" title="class in com.nxp.osu.osucore">OsuCore</a></dt>
<dd>
<div class="block">final string for Busy info</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/osucore/OsuCore.html#STATUS_INCOMPLETE_UPDATE">STATUS_INCOMPLETE_UPDATE</a></span> - Static variable in class com.nxp.osu.osucore.<a href="com/nxp/osu/osucore/OsuCore.html" title="class in com.nxp.osu.osucore">OsuCore</a></dt>
<dd>
<div class="block">final string for Incomplete update info</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/osucore/OsuCore.html#STATUS_INVALID_DER_FILE">STATUS_INVALID_DER_FILE</a></span> - Static variable in class com.nxp.osu.osucore.<a href="com/nxp/osu/osucore/OsuCore.html" title="class in com.nxp.osu.osucore">OsuCore</a></dt>
<dd>
<div class="block">final string for Invalid Der file info</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/osucore/OsuCore.html#STATUS_UP_TO_DATE">STATUS_UP_TO_DATE</a></span> - Static variable in class com.nxp.osu.osucore.<a href="com/nxp/osu/osucore/OsuCore.html" title="class in com.nxp.osu.osucore">OsuCore</a></dt>
<dd>
<div class="block">final string for Up to date info</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/osucore/OsuCore.html#STATUS_UPDATE_REQUIRED">STATUS_UPDATE_REQUIRED</a></span> - Static variable in class com.nxp.osu.osucore.<a href="com/nxp/osu/osucore/OsuCore.html" title="class in com.nxp.osu.osucore">OsuCore</a></dt>
<dd>
<div class="block">final string for Update required info</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/osucore/OsuCore.html#stopOnShutDown()">stopOnShutDown()</a></span> - Method in class com.nxp.osu.osucore.<a href="com/nxp/osu/osucore/OsuCore.html" title="class in com.nxp.osu.osucore">OsuCore</a></dt>
<dd>
<div class="block">Wait for OSU execution graceful exit
 <br/></div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/osu/channel/OsuOmapiApduChannel.html#TAG">TAG</a></span> - Static variable in class com.nxp.osu.channel.<a href="com/nxp/osu/channel/OsuOmapiApduChannel.html" title="class in com.nxp.osu.channel">OsuOmapiApduChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/SecOsuAgent.html#TAG">TAG</a></span> - Static variable in class com.nxp.osu.<a href="com/nxp/osu/SecOsuAgent.html" title="class in com.nxp.osu">SecOsuAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/ISecOsuInterface.TERMINAL_TYPE.html#TERMINAL1">TERMINAL1</a></span> - com.nxp.osu.<a href="com/nxp/osu/ISecOsuInterface.TERMINAL_TYPE.html" title="enum in com.nxp.osu">ISecOsuInterface.TERMINAL_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/ISecOsuInterface.TERMINAL_TYPE.html#TERMINAL2">TERMINAL2</a></span> - com.nxp.osu.<a href="com/nxp/osu/ISecOsuInterface.TERMINAL_TYPE.html" title="enum in com.nxp.osu">ISecOsuInterface.TERMINAL_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/ISecOsuInterface.TERMINAL_TYPE.html#TERMINAL3">TERMINAL3</a></span> - com.nxp.osu.<a href="com/nxp/osu/ISecOsuInterface.TERMINAL_TYPE.html" title="enum in com.nxp.osu">ISecOsuInterface.TERMINAL_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/UAIQueryParser.html#toString()">toString()</a></span> - Method in class com.nxp.osu.util.<a href="com/nxp/osu/util/UAIQueryParser.html" title="class in com.nxp.osu.util">UAIQueryParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/UAIQueryParser.html#UAI_QUERY_DATA_OFFSET">UAI_QUERY_DATA_OFFSET</a></span> - Static variable in class com.nxp.osu.util.<a href="com/nxp/osu/util/UAIQueryParser.html" title="class in com.nxp.osu.util">UAIQueryParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/nxp/osu/util/UAIQueryParser.html" title="class in com.nxp.osu.util"><span class="typeNameLink">UAIQueryParser</span></a> - Class in <a href="com/nxp/osu/util/package-summary.html">com.nxp.osu.util</a></dt>
<dd>
<div class="block">Class describing details of the current status of the UAI.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/UAIQueryParser.html#UOS_ID">UOS_ID</a></span> - Variable in class com.nxp.osu.util.<a href="com/nxp/osu/util/UAIQueryParser.html" title="class in com.nxp.osu.util">UAIQueryParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/UAIQueryParser.html#V">V</a></span> - Variable in class com.nxp.osu.util.<a href="com/nxp/osu/util/UAIQueryParser.html" title="class in com.nxp.osu.util">UAIQueryParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/ISecOsuInterface.TERMINAL_TYPE.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.nxp.osu.<a href="com/nxp/osu/ISecOsuInterface.TERMINAL_TYPE.html" title="enum in com.nxp.osu">ISecOsuInterface.TERMINAL_TYPE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/osucore/IAROperation.IAR_SPECIFIC_OPERATION.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.nxp.osu.osucore.<a href="com/nxp/osu/osucore/IAROperation.IAR_SPECIFIC_OPERATION.html" title="enum in com.nxp.osu.osucore">IAROperation.IAR_SPECIFIC_OPERATION</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/SecOsuStatusCode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.nxp.osu.<a href="com/nxp/osu/SecOsuStatusCode.html" title="enum in com.nxp.osu">SecOsuStatusCode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/ISecOsuInterface.TERMINAL_TYPE.html#values()">values()</a></span> - Static method in enum com.nxp.osu.<a href="com/nxp/osu/ISecOsuInterface.TERMINAL_TYPE.html" title="enum in com.nxp.osu">ISecOsuInterface.TERMINAL_TYPE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/osucore/IAROperation.IAR_SPECIFIC_OPERATION.html#values()">values()</a></span> - Static method in enum com.nxp.osu.osucore.<a href="com/nxp/osu/osucore/IAROperation.IAR_SPECIFIC_OPERATION.html" title="enum in com.nxp.osu.osucore">IAROperation.IAR_SPECIFIC_OPERATION</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/SecOsuStatusCode.html#values()">values()</a></span> - Static method in enum com.nxp.osu.<a href="com/nxp/osu/SecOsuStatusCode.html" title="enum in com.nxp.osu">SecOsuStatusCode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/osucore/OsuCore.html#verifyAndReadDERFile(java.lang.String)">verifyAndReadDERFile(String)</a></span> - Method in class com.nxp.osu.osucore.<a href="com/nxp/osu/osucore/OsuCore.html" title="class in com.nxp.osu.osucore">OsuCore</a></dt>
<dd>
<div class="block">Read and validate DER File parameters.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/OSULogger.html#write(byte%5B%5D,boolean)">write(byte[], boolean)</a></span> - Static method in class com.nxp.osu.util.<a href="com/nxp/osu/util/OSULogger.html" title="class in com.nxp.osu.util">OSULogger</a></dt>
<dd>
<div class="block">To write on opened response logger file</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/osu/util/OSULogger.html#write(java.lang.String,boolean)">write(String, boolean)</a></span> - Static method in class com.nxp.osu.util.<a href="com/nxp/osu/util/OSULogger.html" title="class in com.nxp.osu.util">OSULogger</a></dt>
<dd>
<div class="block">To write on opened response logger file</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
