<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>P73 SPI Interface: NativeEseManager.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">P73 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">NativeEseManager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2014 NXP Semiconductors</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00022"></a>00022 <span class="preprocessor">#define LOG_TAG &quot;NativeEseManager&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &quot;SyncEvent.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;SpiJniUtil.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;ScopedLocalRef.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;ScopedPrimitiveArray.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;IChannel.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;JcDnld.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;SpiChannel.h&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef ESE_NFC_SYNCHRONIZATION</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#include &lt;linux/ese-nfc-sync.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifdef ESE_NFC_SYNCHRONIZATION</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">/* timing calculation structure*/</span>
<a name="l00045"></a>00045 <span class="keyword">typedef</span> <span class="keyword">struct </span>time_cal
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047     <span class="keyword">struct </span>timeval  tv1;
<a name="l00048"></a>00048     <span class="keyword">struct </span>timeval tv2;
<a name="l00049"></a>00049 }TimeCal;
<a name="l00050"></a>00050 <span class="keyword">static</span> <span class="keywordtype">int</span> fd_ese_nfc_sync; <span class="comment">/*file descriptor to hold sync driver handle*/</span>
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055 <span class="preprocessor">#if(NXP_ESE_CHIP_TYPE == P61)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#include &quot;phNxpEseHal_Api.h&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;phNxpEseHal_Apdu.h&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#elif(NXP_ESE_CHIP_TYPE == P73)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#include &quot;phNxpEse_Api.h&quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;phNxpEse_Apdu_Api.h&quot;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#else</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#error &quot;Define chip type macro&quot;</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>}
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">// Global Varibales</span>
<a name="l00068"></a>00068 BOOLEAN isInit=<span class="keyword">false</span>;
<a name="l00069"></a>00069 IChannel_t swp;
<a name="l00070"></a>00070 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> JCDNLD_Init(IChannel *channel);
<a name="l00071"></a>00071 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> JCDNLD_StartDownload();
<a name="l00072"></a>00072 <span class="keyword">extern</span> <span class="keywordtype">bool</span>          JCDNLD_DeInit();
<a name="l00073"></a>00073 <span class="preprocessor">#define IFSC_JCOPDWNLD    (240)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define IFSC_NONJCOPDWNLD (254)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="keyword">namespace </span>android
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078 JavaVM * g_vm;
<a name="l00079"></a>00079 jobject g_obj;
<a name="l00080"></a>00080 jmethodID g_mid;
<a name="l00081"></a>00081 <a class="code" href="structese__jni__native__data.html">ese_jni_native_data</a>* mNativeData = NULL;
<a name="l00082"></a>00082 <a class="code" href="class_sync_event.html">SyncEvent</a>     sTransceiveEvent;  <span class="comment">//fevent for Set_Config....</span>
<a name="l00083"></a>00083 uint8_t*      sTransceiveData = NULL;
<a name="l00084"></a>00084 uint32_t      sTransceiveDataLen = 0;
<a name="l00085"></a>00085 jmethodID     gCachedEseManagerListeners;
<a name="l00086"></a>00086 <span class="keyword">const</span> <span class="keywordtype">char</span>    *gNativeEseManagerClassName = <span class="stringliteral">&quot;com/nxp/ese/dhimpl/NativeEseManager&quot;</span>;
<a name="l00087"></a>00087 <span class="keywordtype">bool</span>          gJcopDwnldinProgress = <span class="keyword">false</span>;
<a name="l00088"></a>00088 <span class="preprocessor">#if(NXP_ESE_CHIP_TYPE == P61)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span>          <a class="code" href="group__spi__package.html#ga3087188fc32e86f46c4eddea8f503f54" title="Receive connection-related events from stack. connEvent: Event code. eventData: Event data...">eseStackCallback</a> (ESESTATUS status, phNxpEseP61_data* eventData);
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 ESESTATUS EseNfcSyncInit(<span class="keywordtype">void</span>);
<a name="l00093"></a>00093 ESESTATUS EseNfcSyncDeInit(<span class="keywordtype">void</span>);
<a name="l00094"></a>00094 ESESTATUS SpiReqResourceIoctl(<span class="keywordtype">double</span> time_limit);
<a name="l00095"></a>00095 ESESTATUS SpiReleaseResourceIoctl(<span class="keywordtype">double</span> time_limit);
<a name="l00096"></a>00096 <span class="keywordtype">void</span> sig_handler(<span class="keywordtype">int</span> signo);
<a name="l00097"></a>00097 <span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__spi__package.html#ga0eae4a83333b0e134eb8ac92bba61b51" title="Initialize the SPI Channel.">Spichannel_init</a>(IChannel_t *swp, seClient_t mHandle);
<a name="l00098"></a>00098 <span class="keywordtype">void</span> <a class="code" href="group__spi__package.html#gaae856e2cd051fbc77d2fa71fb2ef9702" title="De-Initialize the SPI Channel.">Spichannel_Deinit</a>(seClient_t clientType);
<a name="l00099"></a>00099 BOOLEAN isIntialized()
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101     <span class="keywordflow">return</span> isInit;
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 <span class="preprocessor">#if(NXP_ESE_CHIP_TYPE == P61)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="keywordtype">void</span> eseStackCB(ESESTATUS status, phNxpEseP61_data* eventData)
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106     <a class="code" href="group__spi__package.html#ga3087188fc32e86f46c4eddea8f503f54" title="Receive connection-related events from stack. connEvent: Event code. eventData: Event data...">eseStackCallback</a> (status, eventData);
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 <span class="preprocessor">#endif</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00120"></a><a class="code" href="group__spi__package.html#gaec02b2945e8afed2f68b8316562b086d">00120</a> <span class="keyword">static</span> jboolean <a class="code" href="group__spi__package.html#gaec02b2945e8afed2f68b8316562b086d" title="Open ESE.">nativeEseManager_doInitialize</a>(JNIEnv *e, jobject obj, jint timeout)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122     (void)e;
<a name="l00123"></a>00123     (void)obj;
<a name="l00124"></a>00124     ALOGD (<span class="stringliteral">&quot;%s: enter...timeout=%d\n&quot;</span>, __FUNCTION__, timeout);
<a name="l00125"></a>00125     ESESTATUS status = ESESTATUS_SUCCESS;
<a name="l00126"></a>00126     BOOLEAN returnStatus = <span class="keyword">true</span>;
<a name="l00127"></a>00127 <span class="preprocessor">#if(NXP_ESE_CHIP_TYPE == P61)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>    phNxpEseP61_initParams initParams;
<a name="l00129"></a>00129     memset(&amp;initParams,0x00,<span class="keyword">sizeof</span>(phNxpEseP61_initParams));
<a name="l00130"></a>00130     initParams.initMode = <a class="code" href="group__spi__libese.html#gga57037fc043b306a4f8e25697fc307103ab9a6798aa43d2fe2d415fedc7f27ebc2">ESE_MODE_NORMAL</a>;
<a name="l00131"></a>00131 <span class="preprocessor">#endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#if(NXP_ESE_CHIP_TYPE == P73)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>    <a class="code" href="group__spi__libese.html#structph_nxp_ese__init_params" title="Ese library init parameters to be set while calling phNxpEse_init.">phNxpEse_initParams</a> initParams;
<a name="l00134"></a>00134     memset(&amp;initParams,0x00,<span class="keyword">sizeof</span>(<a class="code" href="group__spi__libese.html#structph_nxp_ese__init_params" title="Ese library init parameters to be set while calling phNxpEse_init.">phNxpEse_initParams</a>));
<a name="l00135"></a>00135 <span class="preprocessor">#endif</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137 <span class="preprocessor">#ifdef ISO7816_4_APDU_PARSER_ENABLE</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>    ALOGD(<span class="stringliteral">&quot; ISO7816_4_APDU_PARSER_ENABLE &quot;</span>);
<a name="l00139"></a>00139 <span class="preprocessor">#if(NXP_ESE_CHIP_TYPE == P61)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>    status = phNxpEseP61_open(NULL, initParams);
<a name="l00141"></a>00141 <span class="preprocessor">#elif(NXP_ESE_CHIP_TYPE == P73)</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>    status = <a class="code" href="group__spi__libese.html#gafb3ce94a1a32256a66beb1a145bf3616" title="This function is called by Jni during the initialization of the ESE. It opens the physical connection...">phNxpEse_open</a>(initParams);
<a name="l00143"></a>00143 <span class="preprocessor">#endif</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(timeout == 9999)
<a name="l00146"></a>00146     {
<a name="l00147"></a>00147 <span class="preprocessor">#if(NXP_ESE_CHIP_TYPE == P61)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>        status = phNxpEseP61_open(<a class="code" href="group__spi__package.html#ga3087188fc32e86f46c4eddea8f503f54" title="Receive connection-related events from stack. connEvent: Event code. eventData: Event data...">eseStackCallback</a>, initParams);
<a name="l00149"></a>00149 <span class="preprocessor">#elif(NXP_ESE_CHIP_TYPE == P73)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>        status = <a class="code" href="group__spi__libese.html#gafb3ce94a1a32256a66beb1a145bf3616" title="This function is called by Jni during the initialization of the ESE. It opens the physical connection...">phNxpEse_open</a>(initParams);
<a name="l00151"></a>00151 <span class="preprocessor">#endif</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>    }
<a name="l00153"></a>00153     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(timeout &gt;= 0)
<a name="l00154"></a>00154     {
<a name="l00155"></a>00155 <span class="preprocessor">#if(NXP_ESE_CHIP_TYPE == P61)</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>    status = phNxpEseP61_openPrioSession(<a class="code" href="group__spi__package.html#ga3087188fc32e86f46c4eddea8f503f54" title="Receive connection-related events from stack. connEvent: Event code. eventData: Event data...">eseStackCallback</a>, timeout, initParams);
<a name="l00157"></a>00157 <span class="preprocessor">#elif(NXP_ESE_CHIP_TYPE == P73)</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>    status = <a class="code" href="group__spi__libese.html#ga5a55e06018bd47158105cab55f61d836" title="This function is called by Jni during the initialization of the ESE. It opens the physical connection...">phNxpEse_openPrioSession</a>(initParams);
<a name="l00159"></a>00159 <span class="preprocessor">#endif</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>    }
<a name="l00161"></a>00161 <span class="preprocessor">#endif</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>    ALOGD(<span class="stringliteral">&quot;phNxpEse_open, status = %x&quot;</span>, status);
<a name="l00163"></a>00163     <span class="keywordflow">if</span>(status == ESESTATUS_SUCCESS)
<a name="l00164"></a>00164     {
<a name="l00165"></a>00165         isInit=<span class="keyword">true</span>;
<a name="l00166"></a>00166         <span class="keywordflow">if</span>(<a class="code" href="group__spi__package.html#ga0eae4a83333b0e134eb8ac92bba61b51" title="Initialize the SPI Channel.">Spichannel_init</a>(&amp;swp, SPI_SRVCE) != TRUE)
<a name="l00167"></a>00167         {
<a name="l00168"></a>00168             ALOGE(<span class="stringliteral">&quot;%s: phNxpEse_Transceive Already in use&quot;</span>, __FUNCTION__);
<a name="l00169"></a>00169             returnStatus = <span class="keyword">false</span>;
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171         <span class="comment">/* Intialization of protocol stack parameters and the libstatus */</span>
<a name="l00172"></a>00172 <span class="preprocessor">#if(NXP_ESE_CHIP_TYPE == P73)</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>        initParams.<a class="code" href="group__spi__libese.html#a5a47f9901156c7145decb1629aac9ab2">initMode</a> = <a class="code" href="group__spi__libese.html#gga57037fc043b306a4f8e25697fc307103ab9a6798aa43d2fe2d415fedc7f27ebc2">ESE_MODE_NORMAL</a>;
<a name="l00174"></a>00174         status = phNxpEse_init(initParams);
<a name="l00175"></a>00175 <span class="preprocessor">#endif</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>    }
<a name="l00177"></a>00177     <span class="keywordflow">if</span>(status != ESESTATUS_SUCCESS)
<a name="l00178"></a>00178     {
<a name="l00179"></a>00179         isInit=<span class="keyword">false</span>;
<a name="l00180"></a>00180         returnStatus = <span class="keyword">false</span>;
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     ALOGD (<span class="stringliteral">&quot;%s: exit&quot;</span>, __FUNCTION__);
<a name="l00184"></a>00184     <span class="keywordflow">return</span> returnStatus;
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00197"></a>00197 <span class="preprocessor">#ifdef ISO7816_4_APDU_PARSER_ENABLE</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="comment">/* this is the test code, which basically parse the 7816-4 Headers from</span>
<a name="l00199"></a>00199 <span class="comment"> * data received from application layer and passed the data in 7816-4 format</span>
<a name="l00200"></a>00200 <span class="comment"> * to phNxpEse_7816_Transceive api.</span>
<a name="l00201"></a>00201 <span class="comment"> */</span>
<a name="l00202"></a>00202 <span class="keyword">static</span> jbyteArray <a class="code" href="group__spi__package.html#gaafe4f84fd9f16f5dcb5180ee3ca379a8" title="Send raw data; receive response.">nativeEseManager_doTransceive</a>(JNIEnv *e, jobject obj, jbyteArray data)
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204     ALOGD (<span class="stringliteral">&quot;%s: enter&quot;</span>, __FUNCTION__);
<a name="l00205"></a>00205     uint8_t* buf = NULL;
<a name="l00206"></a>00206     uint8_t *temp_buff = NULL;
<a name="l00207"></a>00207     uint32_t data_index = 0;
<a name="l00208"></a>00208     uint32_t le_size = 0;
<a name="l00209"></a>00209     ESESTATUS status = ESESTATUS_SUCCESS;
<a name="l00210"></a>00210     <span class="comment">// get input buffer and length from java call</span>
<a name="l00211"></a>00211     ScopedByteArrayRO bytes(e, data);
<a name="l00212"></a>00212     buf = <span class="keyword">const_cast&lt;</span>uint8_t*<span class="keyword">&gt;</span>(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>uint8_t*<span class="keyword">&gt;</span>(&amp;bytes[0]));
<a name="l00213"></a>00213     <span class="keywordtype">size_t</span> bufLen = bytes.size();
<a name="l00214"></a>00214     ScopedLocalRef&lt;jbyteArray&gt; result(e, NULL);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="preprocessor">#if(NXP_ESE_CHIP_TYPE == P61)</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>    phNxpEseP61_7816_cpdu_t pCmd;
<a name="l00218"></a>00218     phNxpEseP61_7816_rpdu_t pRsp;
<a name="l00219"></a>00219     memset(&amp;pCmd,0x00,<span class="keyword">sizeof</span>(phNxpEseP61_7816_cpdu_t));
<a name="l00220"></a>00220     memset(&amp;pRsp,0x00,<span class="keyword">sizeof</span>(phNxpEseP61_7816_rpdu_t));
<a name="l00221"></a>00221 <span class="preprocessor">#elif(NXP_ESE_CHIP_TYPE == P73)</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>    <a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#structph_nxp_ese__7816__cpdu__t" title="Command data unit structure params.">phNxpEse_7816_cpdu_t</a> pCmd;
<a name="l00223"></a>00223     <a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#structph_nxp_ese__7816__rpdu__t" title="Response data unit structure params.">phNxpEse_7816_rpdu_t</a> pRsp;
<a name="l00224"></a>00224     memset(&amp;pCmd,0x00,<span class="keyword">sizeof</span>(<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#structph_nxp_ese__7816__cpdu__t" title="Command data unit structure params.">phNxpEse_7816_cpdu_t</a>));
<a name="l00225"></a>00225     memset(&amp;pRsp,0x00,<span class="keyword">sizeof</span>(<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#structph_nxp_ese__7816__rpdu__t" title="Response data unit structure params.">phNxpEse_7816_rpdu_t</a>));
<a name="l00226"></a>00226 <span class="preprocessor">#endif</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>    ALOGD(<span class="stringliteral">&quot;Data lenght = %d\n&quot;</span>, bufLen);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a5e8df51a48b81af356458b89d7b0343b">cla</a> = buf[0]; <span class="comment">/* Class of instruction */</span>
<a name="l00230"></a>00230     pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a7863eb76b5cc95a371148ba1350b2259">ins</a> = buf[1]; <span class="comment">/* Instruction code */</span>
<a name="l00231"></a>00231     pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a31550e6b3b1c0c189d567ced47d50f09">p1</a> = buf[2];<span class="comment">/* Instruction parameter 1 */</span>
<a name="l00232"></a>00232     pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a4f36cdae5313abe8e7d7f6d144050d02">p2</a> = buf[3]; <span class="comment">/* Instruction parameter 2 */</span>
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     <span class="keywordflow">if</span>(bufLen &gt; 7)
<a name="l00235"></a>00235     ALOGD(<span class="stringliteral">&quot;LC lenght = 0x%x 0x%x 0x%x&quot;</span>, buf[4], buf[5], buf[6]);
<a name="l00236"></a>00236     <span class="keywordflow">if</span>(bufLen == 7 &amp;&amp; buf[4] == 0)
<a name="l00237"></a>00237     {
<a name="l00238"></a>00238         <span class="comment">/* no data with extended le */</span>
<a name="l00239"></a>00239         ALOGD(<span class="stringliteral">&quot;no data with extended le&quot;</span>);
<a name="l00240"></a>00240         pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a5d5004df6e8bbfc0dc9da8354deb7ce2">lc</a> = buf[4];
<a name="l00241"></a>00241         pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a5fbabd5abc2c93b7ddb960805a555250">cpdu_type</a> = 0;
<a name="l00242"></a>00242         pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#af183f4b9e56c4efc6aadb7d1ea066067">le_type</a> = 3;
<a name="l00243"></a>00243         pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#ae83871c53c23d4a6312bb8286cecee67">le</a> = ((buf[5] &lt;&lt; 8) | buf[6]);
<a name="l00244"></a>00244     }
<a name="l00245"></a>00245     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(bufLen == 5 )
<a name="l00246"></a>00246     {
<a name="l00247"></a>00247         <span class="comment">/* no data with short le */</span>
<a name="l00248"></a>00248         ALOGD(<span class="stringliteral">&quot;no data with short le&quot;</span>);
<a name="l00249"></a>00249         pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a5d5004df6e8bbfc0dc9da8354deb7ce2">lc</a> = 0x00;
<a name="l00250"></a>00250         pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a5fbabd5abc2c93b7ddb960805a555250">cpdu_type</a> = 0;
<a name="l00251"></a>00251         pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#af183f4b9e56c4efc6aadb7d1ea066067">le_type</a> = 1;
<a name="l00252"></a>00252         <span class="keywordflow">if</span>(buf[4] == 0)
<a name="l00253"></a>00253         pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#ae83871c53c23d4a6312bb8286cecee67">le</a> = 256;
<a name="l00254"></a>00254         <span class="keywordflow">else</span>
<a name="l00255"></a>00255         pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#ae83871c53c23d4a6312bb8286cecee67">le</a> = buf[4];
<a name="l00256"></a>00256     }
<a name="l00257"></a>00257     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bufLen == 4)
<a name="l00258"></a>00258     {
<a name="l00259"></a>00259         <span class="comment">/* no data with short le */</span>
<a name="l00260"></a>00260         ALOGD(<span class="stringliteral">&quot;no data no le&quot;</span>);
<a name="l00261"></a>00261         pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a5d5004df6e8bbfc0dc9da8354deb7ce2">lc</a> = 0x00;
<a name="l00262"></a>00262         pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a5fbabd5abc2c93b7ddb960805a555250">cpdu_type</a> = 0;
<a name="l00263"></a>00263         pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#af183f4b9e56c4efc6aadb7d1ea066067">le_type</a> = 0;
<a name="l00264"></a>00264     }
<a name="l00265"></a>00265     <span class="keywordflow">else</span> <span class="keywordflow">if</span>((0 &lt; buf[4] &amp;&amp; buf[4] &lt;= 255)  &amp;&amp; bufLen &gt;= 6)
<a name="l00266"></a>00266     {
<a name="l00267"></a>00267         <span class="comment">/* short data */</span>
<a name="l00268"></a>00268         ALOGD(<span class="stringliteral">&quot;short data&quot;</span>);
<a name="l00269"></a>00269         pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a5d5004df6e8bbfc0dc9da8354deb7ce2">lc</a> = buf[4];
<a name="l00270"></a>00270         le_size = (bufLen - pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a5d5004df6e8bbfc0dc9da8354deb7ce2">lc</a>) - 5;
<a name="l00271"></a>00271         pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a5fbabd5abc2c93b7ddb960805a555250">cpdu_type</a> = 0;
<a name="l00272"></a>00272         ALOGD(<span class="stringliteral">&quot;le_size = %d&quot;</span>, le_size);
<a name="l00273"></a>00273         <span class="keywordflow">if</span>(le_size &gt; 0)
<a name="l00274"></a>00274         {
<a name="l00275"></a>00275             ALOGD(<span class="stringliteral">&quot;Le is present&quot;</span>);
<a name="l00276"></a>00276         }
<a name="l00277"></a>00277         <span class="keywordflow">else</span>
<a name="l00278"></a>00278         {
<a name="l00279"></a>00279             le_size = 0;
<a name="l00280"></a>00280         }
<a name="l00281"></a>00281         <span class="keywordflow">if</span>(le_size == 1)
<a name="l00282"></a>00282         {
<a name="l00283"></a>00283             ALOGD(<span class="stringliteral">&quot;Short Le is present&quot;</span>);
<a name="l00284"></a>00284             pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#ae83871c53c23d4a6312bb8286cecee67">le</a> = buf[bufLen - 1];
<a name="l00285"></a>00285         }
<a name="l00286"></a>00286         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (le_size == 2)
<a name="l00287"></a>00287         {
<a name="l00288"></a>00288             ALOGD(<span class="stringliteral">&quot;Long Le is present&quot;</span>);
<a name="l00289"></a>00289             pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#ae83871c53c23d4a6312bb8286cecee67">le</a> = ((buf[bufLen - 2] &lt;&lt; 8)|(buf[bufLen - 1]));
<a name="l00290"></a>00290         }
<a name="l00291"></a>00291         pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#af183f4b9e56c4efc6aadb7d1ea066067">le_type</a> = le_size;
<a name="l00292"></a>00292         data_index = 5;
<a name="l00293"></a>00293     }
<a name="l00294"></a>00294     <span class="keywordflow">else</span> <span class="keywordflow">if</span>((0 == buf[4]) &amp;&amp; (bufLen &gt; 255))
<a name="l00295"></a>00295     {
<a name="l00296"></a>00296         <span class="comment">/* Long data */</span>
<a name="l00297"></a>00297         ALOGD(<span class="stringliteral">&quot;long data&quot;</span>);
<a name="l00298"></a>00298         pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a5d5004df6e8bbfc0dc9da8354deb7ce2">lc</a> = 0;
<a name="l00299"></a>00299         pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a5d5004df6e8bbfc0dc9da8354deb7ce2">lc</a> = (uint16_t)( (buf[5]) &lt;&lt; 8| (buf[6]));
<a name="l00300"></a>00300         pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a5fbabd5abc2c93b7ddb960805a555250">cpdu_type</a> = 1;
<a name="l00301"></a>00301         ALOGD(<span class="stringliteral">&quot;pCmd.lc %x&quot;</span>, pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a5d5004df6e8bbfc0dc9da8354deb7ce2">lc</a>);
<a name="l00302"></a>00302         le_size = (bufLen - pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a5d5004df6e8bbfc0dc9da8354deb7ce2">lc</a>) - 7;
<a name="l00303"></a>00303         ALOGD(<span class="stringliteral">&quot;le_size %x = bufLen%x - pCmd.lc%x&quot;</span>,le_size, bufLen,pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a5d5004df6e8bbfc0dc9da8354deb7ce2">lc</a>);
<a name="l00304"></a>00304         <span class="keywordflow">if</span>(le_size &gt; 0)
<a name="l00305"></a>00305         {
<a name="l00306"></a>00306             ALOGD(<span class="stringliteral">&quot;Le is present&quot;</span>);
<a name="l00307"></a>00307         }
<a name="l00308"></a>00308         <span class="keywordflow">else</span>
<a name="l00309"></a>00309         {
<a name="l00310"></a>00310             ALOGD(<span class="stringliteral">&quot;Le is not present&quot;</span>);
<a name="l00311"></a>00311             pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#af183f4b9e56c4efc6aadb7d1ea066067">le_type</a> = 0;
<a name="l00312"></a>00312         }
<a name="l00313"></a>00313         <span class="keywordflow">if</span>(le_size == 1)
<a name="l00314"></a>00314         {
<a name="l00315"></a>00315             ALOGD(<span class="stringliteral">&quot;Short Le is present&quot;</span>);
<a name="l00316"></a>00316             pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#ae83871c53c23d4a6312bb8286cecee67">le</a> = buf[bufLen - 1];
<a name="l00317"></a>00317             ALOGD(<span class="stringliteral">&quot;pCmd.le %d&quot;</span>, pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#ae83871c53c23d4a6312bb8286cecee67">le</a>);
<a name="l00318"></a>00318             pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#af183f4b9e56c4efc6aadb7d1ea066067">le_type</a> = 1;
<a name="l00319"></a>00319         }
<a name="l00320"></a>00320 
<a name="l00321"></a>00321         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(le_size == 2)
<a name="l00322"></a>00322         {
<a name="l00323"></a>00323             ALOGD(<span class="stringliteral">&quot;Long Le is present&quot;</span>);
<a name="l00324"></a>00324             pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#ae83871c53c23d4a6312bb8286cecee67">le</a> = ((buf[bufLen - 2] &lt;&lt; 8)|(buf[bufLen - 1]));
<a name="l00325"></a>00325             ALOGD(<span class="stringliteral">&quot;pCmd.le %d&quot;</span>, pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#ae83871c53c23d4a6312bb8286cecee67">le</a>);
<a name="l00326"></a>00326             pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#af183f4b9e56c4efc6aadb7d1ea066067">le_type</a> = 2;
<a name="l00327"></a>00327         }
<a name="l00328"></a>00328         data_index = 7;
<a name="l00329"></a>00329     }
<a name="l00330"></a>00330     <span class="keywordflow">else</span>
<a name="l00331"></a>00331     {
<a name="l00332"></a>00332         ALOGD(<span class="stringliteral">&quot;Undefined data len and le&quot;</span>);
<a name="l00333"></a>00333     }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     <span class="keywordflow">if</span> (pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a5d5004df6e8bbfc0dc9da8354deb7ce2">lc</a> &gt; 0)
<a name="l00336"></a>00336     {
<a name="l00337"></a>00337         pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a33e829a22d093bf89f5a8bd036bc5be7">pdata</a> = (uint8_t *)malloc(pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a5d5004df6e8bbfc0dc9da8354deb7ce2">lc</a> * <span class="keyword">sizeof</span>(uint8_t));
<a name="l00338"></a>00338         <span class="keywordflow">if</span> (pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a33e829a22d093bf89f5a8bd036bc5be7">pdata</a> == NULL)
<a name="l00339"></a>00339         {
<a name="l00340"></a>00340             ALOGD(<span class="stringliteral">&quot;Memory allocation failed \n&quot;</span>);
<a name="l00341"></a>00341             <span class="keywordflow">return</span> NULL;
<a name="l00342"></a>00342         }
<a name="l00343"></a>00343         memcpy(&amp;pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a33e829a22d093bf89f5a8bd036bc5be7">pdata</a>[0], &amp;buf[data_index], pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a5d5004df6e8bbfc0dc9da8354deb7ce2">lc</a>);
<a name="l00344"></a>00344     }
<a name="l00345"></a>00345     <span class="keywordflow">if</span>(pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#af183f4b9e56c4efc6aadb7d1ea066067">le_type</a> == 0 || pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#af183f4b9e56c4efc6aadb7d1ea066067">le_type</a> == 1)
<a name="l00346"></a>00346     {
<a name="l00347"></a>00347         ALOGD(<span class="stringliteral">&quot;Allocating 256 res buff&quot;</span>);
<a name="l00348"></a>00348         pRsp.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a33e829a22d093bf89f5a8bd036bc5be7">pdata</a> = (uint8_t *)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * 256);
<a name="l00349"></a>00349         <span class="keywordflow">if</span>(pRsp.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a33e829a22d093bf89f5a8bd036bc5be7">pdata</a> == NULL)
<a name="l00350"></a>00350         {
<a name="l00351"></a>00351              ALOGD(<span class="stringliteral">&quot;Memory allocation failed \n&quot;</span>);
<a name="l00352"></a>00352              <span class="keywordflow">return</span> NULL;
<a name="l00353"></a>00353         }
<a name="l00354"></a>00354     }
<a name="l00355"></a>00355     <span class="keywordflow">else</span>
<a name="l00356"></a>00356     {
<a name="l00357"></a>00357         ALOGD(<span class="stringliteral">&quot;Allocating %d res buff&quot;</span>, pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#ae83871c53c23d4a6312bb8286cecee67">le</a>);
<a name="l00358"></a>00358         pRsp.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a33e829a22d093bf89f5a8bd036bc5be7">pdata</a> = (uint8_t *)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#ae83871c53c23d4a6312bb8286cecee67">le</a>);
<a name="l00359"></a>00359         <span class="keywordflow">if</span>(pRsp.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a33e829a22d093bf89f5a8bd036bc5be7">pdata</a> == NULL)
<a name="l00360"></a>00360         {
<a name="l00361"></a>00361             ALOGD(<span class="stringliteral">&quot;Memory allocation failed \n&quot;</span>);
<a name="l00362"></a>00362             <span class="keywordflow">return</span> NULL;
<a name="l00363"></a>00363         }
<a name="l00364"></a>00364     }
<a name="l00365"></a>00365     pRsp.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a8aed22e2c7b283705ec82e0120515618">len</a> = 0;
<a name="l00366"></a>00366     ALOGD(<span class="stringliteral">&quot;cla = 0x%x , ins = 0x%x , p1 = 0x%x, p2 = 0x%x , lc =0x%x, cpdu_type= 0x%x, le_type= 0x%x, le = 0x%x&quot;</span>
<a name="l00367"></a>00367             ,pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a5e8df51a48b81af356458b89d7b0343b">cla</a>, pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a7863eb76b5cc95a371148ba1350b2259">ins</a>, pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a31550e6b3b1c0c189d567ced47d50f09">p1</a>, pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a4f36cdae5313abe8e7d7f6d144050d02">p2</a>, pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a5d5004df6e8bbfc0dc9da8354deb7ce2">lc</a>, pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a5fbabd5abc2c93b7ddb960805a555250">cpdu_type</a>, pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#af183f4b9e56c4efc6aadb7d1ea066067">le_type</a>, pCmd.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#ae83871c53c23d4a6312bb8286cecee67">le</a>);
<a name="l00368"></a>00368 <span class="preprocessor">#if(NXP_ESE_CHIP_TYPE == P61)</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span>    status = phNxpEseP61_7816_Transceive(&amp;pCmd, &amp;pRsp);
<a name="l00370"></a>00370 <span class="preprocessor">#elif(NXP_ESE_CHIP_TYPE == P73)</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span>    status = <a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#ga4516b59b4495367da33a144ed04c846c" title="This function prepares C-APDU and sends to p61 and recives response from the p61. also it parses all ...">phNxpEse_7816_Transceive</a>(&amp;pCmd, &amp;pRsp);
<a name="l00372"></a>00372 <span class="preprocessor">#endif</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (status == ESESTATUS_SUCCESS)
<a name="l00374"></a>00374     {
<a name="l00375"></a>00375         ALOGD (<span class="stringliteral">&quot;%s: phNxpEse_7816_Transceive Success pRsp.len %d&quot;</span>, __FUNCTION__, pRsp.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a8aed22e2c7b283705ec82e0120515618">len</a>);
<a name="l00376"></a>00376         temp_buff = (uint8_t *)malloc((pRsp.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a8aed22e2c7b283705ec82e0120515618">len</a> + 2) * <span class="keyword">sizeof</span>(uint8_t));
<a name="l00377"></a>00377         <span class="keywordflow">if</span> (temp_buff == NULL)
<a name="l00378"></a>00378         {
<a name="l00379"></a>00379             ALOGE (<span class="stringliteral">&quot;%s: Failed to allocate java byte array&quot;</span>, __FUNCTION__);
<a name="l00380"></a>00380             <span class="keywordflow">return</span> NULL;
<a name="l00381"></a>00381         }
<a name="l00382"></a>00382         <span class="keywordflow">if</span>(pRsp.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a8aed22e2c7b283705ec82e0120515618">len</a> &gt; 0)
<a name="l00383"></a>00383         {
<a name="l00384"></a>00384             memcpy(&amp;temp_buff[0], &amp;pRsp.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a33e829a22d093bf89f5a8bd036bc5be7">pdata</a>[0], pRsp.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a8aed22e2c7b283705ec82e0120515618">len</a>);
<a name="l00385"></a>00385         }
<a name="l00386"></a>00386         ALOGD(<span class="stringliteral">&quot;pRsp.sw1 = 0x%x, pRsp.sw2 = 0x%x, pRsp.len %d&quot;</span>, pRsp.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a35fccfa61d4d1192acb29fc8d3b297c1">sw1</a>, pRsp.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#ab5112836df7936eac234884eb4789b20">sw2</a>, pRsp.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a8aed22e2c7b283705ec82e0120515618">len</a>);
<a name="l00387"></a>00387         temp_buff[pRsp.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a8aed22e2c7b283705ec82e0120515618">len</a>] = pRsp.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a35fccfa61d4d1192acb29fc8d3b297c1">sw1</a>;
<a name="l00388"></a>00388         temp_buff[pRsp.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a8aed22e2c7b283705ec82e0120515618">len</a> + 1] = pRsp.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#ab5112836df7936eac234884eb4789b20">sw2</a>;
<a name="l00389"></a>00389         result.reset(e-&gt;NewByteArray(pRsp.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a8aed22e2c7b283705ec82e0120515618">len</a> + 2));
<a name="l00390"></a>00390         <span class="keywordflow">if</span> (result.get() != NULL)
<a name="l00391"></a>00391         {
<a name="l00392"></a>00392             e-&gt;SetByteArrayRegion(result.get(), 0, (pRsp.<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a8aed22e2c7b283705ec82e0120515618">len</a> + 2), (jbyte *) &amp;temp_buff[0]);
<a name="l00393"></a>00393         }
<a name="l00394"></a>00394         <span class="keywordflow">else</span>
<a name="l00395"></a>00395             ALOGE (<span class="stringliteral">&quot;%s: Failed to allocate java byte array&quot;</span>, __FUNCTION__);
<a name="l00396"></a>00396     }
<a name="l00397"></a>00397     <span class="keywordflow">else</span>
<a name="l00398"></a>00398     {
<a name="l00399"></a>00399         ALOGE (<span class="stringliteral">&quot;%s: phNxpEse_7816_Transceive Failed&quot;</span>, __FUNCTION__);
<a name="l00400"></a>00400         <span class="keywordflow">return</span> NULL;
<a name="l00401"></a>00401     }
<a name="l00402"></a>00402 
<a name="l00403"></a>00403     ALOGD (<span class="stringliteral">&quot;%s: status: %d , sTransceiveDataLen :%d&quot;</span>, __FUNCTION__,status , sTransceiveDataLen);
<a name="l00404"></a>00404 
<a name="l00405"></a>00405     <span class="keywordflow">if</span> (temp_buff != NULL)
<a name="l00406"></a>00406         free (temp_buff);
<a name="l00407"></a>00407 
<a name="l00408"></a>00408     temp_buff = NULL;
<a name="l00409"></a>00409     ALOGD (<span class="stringliteral">&quot;%s: Exit&quot;</span>, __FUNCTION__);
<a name="l00410"></a>00410     <span class="keywordflow">return</span> result.release();
<a name="l00411"></a>00411 }
<a name="l00412"></a>00412 <span class="preprocessor">#else</span>
<a name="l00413"></a><a class="code" href="group__spi__package.html#gaafe4f84fd9f16f5dcb5180ee3ca379a8">00413</a> <span class="preprocessor"></span><span class="keyword">static</span> jbyteArray <a class="code" href="group__spi__package.html#gaafe4f84fd9f16f5dcb5180ee3ca379a8" title="Send raw data; receive response.">nativeEseManager_doTransceive</a>(JNIEnv *e, jobject obj, jbyteArray data)
<a name="l00414"></a>00414 {
<a name="l00415"></a>00415     (void)obj;
<a name="l00416"></a>00416     ALOGD (<span class="stringliteral">&quot;%s: enter&quot;</span>, __FUNCTION__);
<a name="l00417"></a>00417     uint8_t* buf = NULL;
<a name="l00418"></a>00418     ESESTATUS status = ESESTATUS_SUCCESS;
<a name="l00419"></a>00419 <span class="preprocessor">#if(NXP_ESE_CHIP_TYPE == P73)</span>
<a name="l00420"></a>00420 <span class="preprocessor"></span>    <a class="code" href="group__spi__libese.html#structph_nxp_ese__data" title="Ese data buffer.">phNxpEse_data</a> pCmd;
<a name="l00421"></a>00421     <a class="code" href="group__spi__libese.html#structph_nxp_ese__data" title="Ese data buffer.">phNxpEse_data</a> pRsp;
<a name="l00422"></a>00422     memset(&amp;pCmd,0x00,<span class="keyword">sizeof</span>(<a class="code" href="group__spi__libese.html#structph_nxp_ese__data" title="Ese data buffer.">phNxpEse_data</a>));
<a name="l00423"></a>00423     memset(&amp;pRsp,0x00,<span class="keyword">sizeof</span>(<a class="code" href="group__spi__libese.html#structph_nxp_ese__data" title="Ese data buffer.">phNxpEse_data</a>));
<a name="l00424"></a>00424 <span class="preprocessor">#endif</span>
<a name="l00425"></a>00425 <span class="preprocessor"></span>    <span class="comment">// get input buffer and length from java call</span>
<a name="l00426"></a>00426     ScopedByteArrayRO bytes(e, data);
<a name="l00427"></a>00427 <span class="preprocessor">#if(NXP_ESE_CHIP_TYPE == P61)</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span>    buf = <span class="keyword">const_cast&lt;</span>uint8_t*<span class="keyword">&gt;</span>(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>uint8_t*<span class="keyword">&gt;</span>(&amp;bytes[0]));
<a name="l00429"></a>00429     <span class="keywordtype">size_t</span> bufLen = bytes.size();
<a name="l00430"></a>00430 <span class="preprocessor">#elif(NXP_ESE_CHIP_TYPE == P73)</span>
<a name="l00431"></a>00431 <span class="preprocessor"></span>    pCmd.<a class="code" href="group__spi__libese.html#a8304c4af5da6e830b86d7199dc9a22e6">p_data</a> = <span class="keyword">const_cast&lt;</span>uint8_t*<span class="keyword">&gt;</span>(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>uint8_t*<span class="keyword">&gt;</span>(&amp;bytes[0]));
<a name="l00432"></a>00432     <span class="keywordtype">size_t</span> bufLen = bytes.size();
<a name="l00433"></a>00433     pCmd.<a class="code" href="group__spi__libese.html#a96bbf959016e4411c9e6b9812a8be60a">len</a> = bufLen;
<a name="l00434"></a>00434 <span class="preprocessor">#endif</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span>    ScopedLocalRef&lt;jbyteArray&gt; result(e, NULL);
<a name="l00436"></a>00436 
<a name="l00437"></a>00437 <span class="preprocessor">#if(NXP_ESE_CHIP_TYPE == P61)</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span>    <a class="code" href="class_sync_event_guard.html">SyncEventGuard</a> guard (sTransceiveEvent);
<a name="l00439"></a>00439     status = phNxpEseP61_Transceive(bufLen, buf);
<a name="l00440"></a>00440     <span class="keywordflow">if</span> (status == ESESTATUS_SUCCESS)
<a name="l00441"></a>00441         sTransceiveEvent.wait ();
<a name="l00442"></a>00442     <span class="keywordflow">else</span>
<a name="l00443"></a>00443         ALOGE (<span class="stringliteral">&quot;%s: phNxpEseP61_Transceive Failed&quot;</span>, __FUNCTION__);
<a name="l00444"></a>00444 
<a name="l00445"></a>00445     ALOGD (<span class="stringliteral">&quot;%s: status: %d , sTransceiveDataLen :%d&quot;</span>, __FUNCTION__,status , sTransceiveDataLen);
<a name="l00446"></a>00446 
<a name="l00447"></a>00447     <span class="keywordflow">if</span>(sTransceiveDataLen != 0)
<a name="l00448"></a>00448     {
<a name="l00449"></a>00449         result.reset(e-&gt;NewByteArray(sTransceiveDataLen));
<a name="l00450"></a>00450     }
<a name="l00451"></a>00451     <span class="keywordflow">else</span>
<a name="l00452"></a>00452     {
<a name="l00453"></a>00453         ALOGD (<span class="stringliteral">&quot;%s: TransceiveDataLen: %d&quot;</span>, __FUNCTION__,sTransceiveDataLen);
<a name="l00454"></a>00454         <span class="keywordflow">return</span> NULL;
<a name="l00455"></a>00455     }
<a name="l00456"></a>00456     <span class="keywordflow">if</span> (result.get() != NULL)
<a name="l00457"></a>00457     {
<a name="l00458"></a>00458         e-&gt;SetByteArrayRegion(result.get(), 0, sTransceiveDataLen, (jbyte *) sTransceiveData);
<a name="l00459"></a>00459     }
<a name="l00460"></a>00460     <span class="keywordflow">else</span>
<a name="l00461"></a>00461         ALOGE (<span class="stringliteral">&quot;%s: Failed to allocate java byte array&quot;</span>, __FUNCTION__);
<a name="l00462"></a>00462 
<a name="l00463"></a>00463     <span class="keywordflow">if</span> (sTransceiveData != NULL)
<a name="l00464"></a>00464         free (sTransceiveData);
<a name="l00465"></a>00465 
<a name="l00466"></a>00466     sTransceiveData = NULL;
<a name="l00467"></a>00467     sTransceiveDataLen = 0;
<a name="l00468"></a>00468 <span class="preprocessor">#elif(NXP_ESE_CHIP_TYPE == P73)</span>
<a name="l00469"></a>00469 <span class="preprocessor"></span>    status = <a class="code" href="group__spi__libese.html#ga8a6b557d3491db6155f9eb21b429b049" title="This function prepares the C-APDU, send to ESE and then receives the response from ESE...">phNxpEse_Transceive</a>(&amp;pCmd, &amp;pRsp);
<a name="l00470"></a>00470     <span class="keywordflow">if</span> (status == ESESTATUS_SUCCESS)
<a name="l00471"></a>00471     {
<a name="l00472"></a>00472         ALOGD (<span class="stringliteral">&quot;%s: phNxpEse_Transceive Success&quot;</span>, __FUNCTION__);
<a name="l00473"></a>00473         <span class="keywordflow">if</span>(pRsp.<a class="code" href="group__spi__libese.html#a96bbf959016e4411c9e6b9812a8be60a">len</a> != 0)
<a name="l00474"></a>00474         {
<a name="l00475"></a>00475             result.reset(e-&gt;NewByteArray(pRsp.<a class="code" href="group__spi__libese.html#a96bbf959016e4411c9e6b9812a8be60a">len</a>));
<a name="l00476"></a>00476         }
<a name="l00477"></a>00477         <span class="keywordflow">else</span> <span class="comment">/* if transceive is success but length is zero */</span>
<a name="l00478"></a>00478         {
<a name="l00479"></a>00479             ALOGE (<span class="stringliteral">&quot;%s: Data reached JNI: but data length is zero&quot;</span>, __FUNCTION__);
<a name="l00480"></a>00480             <span class="keywordflow">return</span> NULL;
<a name="l00481"></a>00481         }
<a name="l00482"></a>00482     }
<a name="l00483"></a>00483     <span class="keywordflow">else</span>
<a name="l00484"></a>00484     {
<a name="l00485"></a>00485         ALOGE (<span class="stringliteral">&quot;%s: phNxpEse_Transceive Failed&quot;</span>, __FUNCTION__);
<a name="l00486"></a>00486         <span class="keywordflow">return</span> NULL;
<a name="l00487"></a>00487     }
<a name="l00488"></a>00488 
<a name="l00489"></a>00489     <span class="keywordflow">if</span> (result.get() != NULL)
<a name="l00490"></a>00490     {
<a name="l00491"></a>00491         e-&gt;SetByteArrayRegion(result.get(), 0, pRsp.<a class="code" href="group__spi__libese.html#a96bbf959016e4411c9e6b9812a8be60a">len</a>, (jbyte *) pRsp.<a class="code" href="group__spi__libese.html#a8304c4af5da6e830b86d7199dc9a22e6">p_data</a>);
<a name="l00492"></a>00492     }
<a name="l00493"></a>00493     <span class="keywordflow">else</span>
<a name="l00494"></a>00494         ALOGE (<span class="stringliteral">&quot;%s: Failed to allocate java byte array&quot;</span>, __FUNCTION__);
<a name="l00495"></a>00495 
<a name="l00496"></a>00496     <span class="keywordflow">if</span> (pRsp.<a class="code" href="group__spi__libese.html#a8304c4af5da6e830b86d7199dc9a22e6">p_data</a> != NULL)
<a name="l00497"></a>00497         free (pRsp.<a class="code" href="group__spi__libese.html#a8304c4af5da6e830b86d7199dc9a22e6">p_data</a>);
<a name="l00498"></a>00498 
<a name="l00499"></a>00499     pRsp.<a class="code" href="group__spi__libese.html#a8304c4af5da6e830b86d7199dc9a22e6">p_data</a> = NULL;
<a name="l00500"></a>00500     pRsp.<a class="code" href="group__spi__libese.html#a96bbf959016e4411c9e6b9812a8be60a">len</a> = 0;
<a name="l00501"></a>00501 <span class="preprocessor">#endif</span>
<a name="l00502"></a>00502 <span class="preprocessor"></span>    <span class="comment">//e-&gt;ReleaseByteArrayElements (data, (jbyte *) buf, JNI_ABORT);</span>
<a name="l00503"></a>00503     ALOGD (<span class="stringliteral">&quot;%s: Exit&quot;</span>, __FUNCTION__);
<a name="l00504"></a>00504     <span class="keywordflow">return</span> result.release();
<a name="l00505"></a>00505 }
<a name="l00506"></a>00506 <span class="preprocessor">#endif</span>
<a name="l00507"></a>00507 <span class="preprocessor"></span>
<a name="l00518"></a><a class="code" href="group__spi__package.html#ga987eb6fa44c131fadb93be23b3b040cd">00518</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__spi__package.html#ga987eb6fa44c131fadb93be23b3b040cd" title="Start Download.">nativeEseManager_doStartDownload</a>(JNIEnv *e, jobject obj)
<a name="l00519"></a>00519 {
<a name="l00520"></a>00520     (void)e;
<a name="l00521"></a>00521     (void)obj;
<a name="l00522"></a>00522     ALOGD (<span class="stringliteral">&quot;%s: enter&quot;</span>, __FUNCTION__);
<a name="l00523"></a>00523     ESESTATUS status = STATUS_FAILED;
<a name="l00524"></a>00524     <span class="keywordtype">bool</span> stat = <span class="keyword">false</span>;
<a name="l00525"></a>00525     BOOLEAN returnStatus = <span class="keyword">true</span>;
<a name="l00526"></a>00526 
<a name="l00527"></a>00527     gJcopDwnldinProgress = <span class="keyword">true</span>;
<a name="l00528"></a>00528 
<a name="l00529"></a>00529     <span class="keywordflow">if</span>(<a class="code" href="group__spi__package.html#ga0eae4a83333b0e134eb8ac92bba61b51" title="Initialize the SPI Channel.">Spichannel_init</a>(&amp;swp, JCP_SRVCE))
<a name="l00530"></a>00530     {
<a name="l00531"></a>00531 
<a name="l00532"></a>00532 <span class="preprocessor">#if(NXP_ESE_CHIP_TYPE == P61)</span>
<a name="l00533"></a>00533 <span class="preprocessor"></span>        phNxpEseP61_setIfsc(IFSC_JCOPDWNLD);
<a name="l00534"></a>00534 <span class="preprocessor">#elif(NXP_ESE_CHIP_TYPE == P73)</span>
<a name="l00535"></a>00535 <span class="preprocessor"></span>        <a class="code" href="group__spi__libese.html#ga55c38ec8e32bd51a5350ad7f9b058107" title="This function is used to set IFSC size.">phNxpEse_setIfsc</a>(IFSC_JCOPDWNLD);
<a name="l00536"></a>00536 <span class="preprocessor">#endif</span>
<a name="l00537"></a>00537 <span class="preprocessor"></span>        status = JCDNLD_Init(&amp;swp);
<a name="l00538"></a>00538         <span class="keywordflow">if</span>(status != STATUS_SUCCESS)
<a name="l00539"></a>00539         {
<a name="l00540"></a>00540             ALOGE(<span class="stringliteral">&quot;%s: JCDND initialization failed&quot;</span>, __FUNCTION__);
<a name="l00541"></a>00541         }<span class="keywordflow">else</span>
<a name="l00542"></a>00542         {
<a name="l00543"></a>00543             status = JCDNLD_StartDownload();
<a name="l00544"></a>00544             <span class="keywordflow">if</span>(status != ESESTATUS_SUCCESS)
<a name="l00545"></a>00545             {
<a name="l00546"></a>00546                 ALOGE(<span class="stringliteral">&quot;%s: JCDNLD_StartDownload failed&quot;</span>, __FUNCTION__);
<a name="l00547"></a>00547             }
<a name="l00548"></a>00548         }
<a name="l00549"></a>00549         stat = JCDNLD_DeInit();
<a name="l00550"></a>00550 <span class="preprocessor">#if(NXP_ESE_CHIP_TYPE == P61)</span>
<a name="l00551"></a>00551 <span class="preprocessor"></span>        phNxpEseP61_setIfsc(IFSC_NONJCOPDWNLD);
<a name="l00552"></a>00552 <span class="preprocessor">#elif(NXP_ESE_CHIP_TYPE == P73)</span>
<a name="l00553"></a>00553 <span class="preprocessor"></span>        <a class="code" href="group__spi__libese.html#ga55c38ec8e32bd51a5350ad7f9b058107" title="This function is used to set IFSC size.">phNxpEse_setIfsc</a>(IFSC_NONJCOPDWNLD);
<a name="l00554"></a>00554         <a class="code" href="group__spi__package.html#gaae856e2cd051fbc77d2fa71fb2ef9702" title="De-Initialize the SPI Channel.">Spichannel_Deinit</a>(JCP_SRVCE);
<a name="l00555"></a>00555 <span class="preprocessor">#endif</span>
<a name="l00556"></a>00556 <span class="preprocessor"></span>    }
<a name="l00557"></a>00557     gJcopDwnldinProgress = <span class="keyword">false</span>;
<a name="l00558"></a>00558     ALOGD (<span class="stringliteral">&quot;%s: Exit; status =0x%X&quot;</span>, __FUNCTION__,status);
<a name="l00559"></a>00559     <span class="keywordflow">return</span> status;
<a name="l00560"></a>00560 }
<a name="l00561"></a>00561 
<a name="l00571"></a><a class="code" href="group__spi__package.html#ga0eae4a83333b0e134eb8ac92bba61b51">00571</a> <span class="keywordtype">bool</span> <a class="code" href="group__spi__package.html#ga0eae4a83333b0e134eb8ac92bba61b51" title="Initialize the SPI Channel.">Spichannel_init</a>(IChannel_t *swp, seClient_t clientType)
<a name="l00572"></a>00572 {
<a name="l00573"></a>00573     <span class="keywordtype">bool</span> stat = <span class="keyword">false</span>;
<a name="l00574"></a>00574 
<a name="l00575"></a>00575     <span class="comment">/*Check Handle is free &amp; available*/</span>
<a name="l00576"></a>00576     <span class="keywordflow">if</span>(mHandle == DEFAULT)
<a name="l00577"></a>00577     {
<a name="l00578"></a>00578         mHandle = clientType;
<a name="l00579"></a>00579         ALOGD(<span class="stringliteral">&quot;Spichannel_init -Enter : \n&quot;</span>);
<a name="l00580"></a>00580         swp-&gt;open = open;
<a name="l00581"></a>00581         swp-&gt;close = close;
<a name="l00582"></a>00582         swp-&gt;transceive = transceive;
<a name="l00583"></a>00583         swp-&gt;doeSE_Reset = doeSE_Reset;
<a name="l00584"></a>00584 <span class="preprocessor">#if(NXP_ESE_CHIP_TYPE == P73)</span>
<a name="l00585"></a>00585 <span class="preprocessor"></span>        swp-&gt;doeSE_JcopDownLoadReset = doeSE_JcopDownLoadReset;
<a name="l00586"></a>00586 <span class="preprocessor">#elif(NXP_ESE_CHIP_TYPE == P61)</span>
<a name="l00587"></a>00587 <span class="preprocessor"></span>        swp-&gt;doeSE_JcopDownLoadReset = doeSE_Reset;
<a name="l00588"></a>00588 <span class="preprocessor">#endif</span>
<a name="l00589"></a>00589 <span class="preprocessor"></span>
<a name="l00590"></a>00590         stat = <span class="keyword">true</span>;
<a name="l00591"></a>00591     }
<a name="l00592"></a>00592     <span class="comment">/*Otherwise handle is not available*/</span>
<a name="l00593"></a>00593     <span class="keywordflow">else</span>
<a name="l00594"></a>00594     {
<a name="l00595"></a>00595         ALOGD(<span class="stringliteral">&quot;Spichannel_init -Already InUse : \n&quot;</span>);
<a name="l00596"></a>00596     }
<a name="l00597"></a>00597 <span class="keywordflow">return</span> stat;
<a name="l00598"></a>00598 }
<a name="l00599"></a>00599 
<a name="l00609"></a><a class="code" href="group__spi__package.html#gaae856e2cd051fbc77d2fa71fb2ef9702">00609</a> <span class="keywordtype">void</span> <a class="code" href="group__spi__package.html#gaae856e2cd051fbc77d2fa71fb2ef9702" title="De-Initialize the SPI Channel.">Spichannel_Deinit</a>(seClient_t clientType)
<a name="l00610"></a>00610 {
<a name="l00611"></a>00611     <span class="keywordflow">if</span>(clientType == mHandle)
<a name="l00612"></a>00612         mHandle = DEFAULT;
<a name="l00613"></a>00613 }
<a name="l00614"></a>00614 
<a name="l00626"></a><a class="code" href="group__spi__package.html#ga260fccaae41cd27b27b9ac73be47fbf9">00626</a> <span class="keyword">static</span> jboolean <a class="code" href="group__spi__package.html#ga260fccaae41cd27b27b9ac73be47fbf9" title="DeInitialize variables.">nativeEseManager_doDeinitialize</a>(JNIEnv *e, jobject obj)
<a name="l00627"></a>00627 {
<a name="l00628"></a>00628     (void)e;
<a name="l00629"></a>00629     (void)obj;
<a name="l00630"></a>00630     ESESTATUS status = ESESTATUS_SUCCESS;
<a name="l00631"></a>00631     BOOLEAN returnStatus = <span class="keyword">true</span>;
<a name="l00632"></a>00632     ALOGD (<span class="stringliteral">&quot;%s: enter&quot;</span>, __FUNCTION__);
<a name="l00633"></a>00633     <span class="keywordflow">if</span>(mHandle == SPI_SRVCE)
<a name="l00634"></a>00634     {
<a name="l00635"></a>00635         <span class="comment">/*Release the handle so that other clients can use*/</span>
<a name="l00636"></a>00636         mHandle = DEFAULT;
<a name="l00637"></a>00637     }
<a name="l00638"></a>00638 <span class="preprocessor">#if(NXP_ESE_CHIP_TYPE == P73)</span>
<a name="l00639"></a>00639 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(status != phNxpEse_deInit())
<a name="l00640"></a>00640     {
<a name="l00641"></a>00641         returnStatus = <span class="keyword">false</span>;
<a name="l00642"></a>00642     }
<a name="l00643"></a>00643     <span class="keywordflow">else</span>
<a name="l00644"></a>00644     {
<a name="l00645"></a>00645 <span class="preprocessor">#endif</span>
<a name="l00646"></a>00646 <span class="preprocessor"></span><span class="preprocessor">    #if(NXP_ESE_CHIP_TYPE == P61)</span>
<a name="l00647"></a>00647 <span class="preprocessor"></span>        <span class="keywordflow">if</span>(status  != phNxpEseP61_close())
<a name="l00648"></a>00648 <span class="preprocessor">    #elif(NXP_ESE_CHIP_TYPE == P73)</span>
<a name="l00649"></a>00649 <span class="preprocessor"></span>        <span class="keywordflow">if</span>(status  != <a class="code" href="group__spi__libese.html#ga4e124cde0a56e3cc9ce658b78c30d8db" title="This function close the ESE interface and free all resources.">phNxpEse_close</a>())
<a name="l00650"></a>00650 <span class="preprocessor">    #endif</span>
<a name="l00651"></a>00651 <span class="preprocessor"></span>        {
<a name="l00652"></a>00652             returnStatus = <span class="keyword">false</span>;
<a name="l00653"></a>00653         }
<a name="l00654"></a>00654 <span class="preprocessor">#if(NXP_ESE_CHIP_TYPE == P73)</span>
<a name="l00655"></a>00655 <span class="preprocessor"></span>    }
<a name="l00656"></a>00656 <span class="preprocessor">#endif</span>
<a name="l00657"></a>00657 <span class="preprocessor"></span>    isInit=<span class="keyword">false</span>;
<a name="l00658"></a>00658     ALOGD (<span class="stringliteral">&quot;%s: Exit&quot;</span>, __FUNCTION__);
<a name="l00659"></a>00659     <span class="keywordflow">return</span> returnStatus;
<a name="l00660"></a>00660 }
<a name="l00661"></a>00661 
<a name="l00672"></a><a class="code" href="group__spi__package.html#ga780e9f35df083833318639c03cc39f21">00672</a> <span class="keyword">static</span> jboolean <a class="code" href="group__spi__package.html#ga780e9f35df083833318639c03cc39f21" title="Reset the chip.">nativeEseManager_doReset</a>(JNIEnv *e, jobject obj)
<a name="l00673"></a>00673 {
<a name="l00674"></a>00674     (void)e;
<a name="l00675"></a>00675     (void)obj;
<a name="l00676"></a>00676     ESESTATUS status = ESESTATUS_SUCCESS;
<a name="l00677"></a>00677     BOOLEAN returnStatus = <span class="keyword">true</span>;
<a name="l00678"></a>00678     ALOGD (<span class="stringliteral">&quot;%s: enter&quot;</span>, __FUNCTION__);
<a name="l00679"></a>00679 <span class="preprocessor">#if(NXP_ESE_CHIP_TYPE == P61)</span>
<a name="l00680"></a>00680 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(status != phNxpEseP61_reset())
<a name="l00681"></a>00681 <span class="preprocessor">#elif(NXP_ESE_CHIP_TYPE == P73)</span>
<a name="l00682"></a>00682 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(status != <a class="code" href="group__spi__libese.html#ga1199a0cfeb3a546a137c5613a945f192" title="This function reset the ESE interface and free all.">phNxpEse_reset</a>())
<a name="l00683"></a>00683 <span class="preprocessor">#endif</span>
<a name="l00684"></a>00684 <span class="preprocessor"></span>    {
<a name="l00685"></a>00685         returnStatus = <span class="keyword">false</span>;
<a name="l00686"></a>00686     }
<a name="l00687"></a>00687     isInit=<span class="keyword">true</span>;
<a name="l00688"></a>00688     ALOGD (<span class="stringliteral">&quot;%s: Exit, status: %d&quot;</span>, __FUNCTION__,status);
<a name="l00689"></a>00689     <span class="keywordflow">return</span> returnStatus;
<a name="l00690"></a>00690 }
<a name="l00691"></a>00691 
<a name="l00702"></a><a class="code" href="group__spi__package.html#ga0665509631716e87192abb0a110ab486">00702</a> <span class="keyword">static</span> jboolean <a class="code" href="group__spi__package.html#ga0665509631716e87192abb0a110ab486" title="Reset the chip.">nativeEseManager_doChipReset</a>(JNIEnv *e, jobject obj)
<a name="l00703"></a>00703 {
<a name="l00704"></a>00704     (void)e;
<a name="l00705"></a>00705     (void)obj;
<a name="l00706"></a>00706 <span class="preprocessor">#if(NXP_ESE_CHIP_TYPE == P73)</span>
<a name="l00707"></a>00707 <span class="preprocessor"></span>    ESESTATUS status = ESESTATUS_SUCCESS;
<a name="l00708"></a>00708     BOOLEAN returnStatus = <span class="keyword">true</span>;
<a name="l00709"></a>00709     ALOGD (<span class="stringliteral">&quot;%s: enter&quot;</span>, __FUNCTION__);
<a name="l00710"></a>00710     <span class="keywordflow">if</span>(status != <a class="code" href="group__spi__libese.html#gafe6395113af4de090fb37c7a7656c94c" title="This function reset the P73 through ISO RST pin.">phNxpEse_chipReset</a>())
<a name="l00711"></a>00711     {
<a name="l00712"></a>00712         returnStatus = <span class="keyword">false</span>;
<a name="l00713"></a>00713     }
<a name="l00714"></a>00714     isInit=<span class="keyword">true</span>;
<a name="l00715"></a>00715     ALOGD (<span class="stringliteral">&quot;%s: Exit, status: %d&quot;</span>, __FUNCTION__,status);
<a name="l00716"></a>00716     <span class="keywordflow">return</span> returnStatus;
<a name="l00717"></a>00717 <span class="preprocessor">#elif(NXP_ESE_CHIP_TYPE == P61)</span>
<a name="l00718"></a>00718 <span class="preprocessor"></span>    ALOGD (<span class="stringliteral">&quot;%s: API not supported&quot;</span>, __FUNCTION__);
<a name="l00719"></a>00719     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00720"></a>00720 <span class="preprocessor">#endif</span>
<a name="l00721"></a>00721 <span class="preprocessor"></span>}
<a name="l00733"></a><a class="code" href="group__spi__package.html#gaae7c876a6aa565ca43bec795529aa80f">00733</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__package.html#gaae7c876a6aa565ca43bec795529aa80f" title="Abort.">nativeEseManager_doAbort</a>(JNIEnv *e, jobject obj)
<a name="l00734"></a>00734 {
<a name="l00735"></a>00735     (void)e;
<a name="l00736"></a>00736     (void)obj;
<a name="l00737"></a>00737 
<a name="l00738"></a>00738     ALOGD (<span class="stringliteral">&quot;%s: enter; Status:ESESTATUS_ABORTED&quot;</span>, __FUNCTION__);
<a name="l00739"></a>00739     <a class="code" href="class_sync_event_guard.html">SyncEventGuard</a> guard (sTransceiveEvent);
<a name="l00740"></a>00740     sTransceiveEvent.notifyOne();
<a name="l00741"></a>00741     ALOGD (<span class="stringliteral">&quot;%s: exit&quot;</span>, __FUNCTION__);
<a name="l00742"></a>00742 }
<a name="l00743"></a>00743 
<a name="l00755"></a><a class="code" href="group__spi__package.html#ga99d38d464fc0dc65e271f6914cb28c20">00755</a> <span class="keyword">static</span> jboolean <a class="code" href="group__spi__package.html#ga99d38d464fc0dc65e271f6914cb28c20" title="Initialize Global variables.">nativeEseManager_initNativeStruct</a>(JNIEnv* e, jobject o)
<a name="l00756"></a>00756 {
<a name="l00757"></a>00757     ALOGD (<span class="stringliteral">&quot;%s: enter&quot;</span>, __FUNCTION__);
<a name="l00758"></a>00758     mNativeData = (<a class="code" href="structese__jni__native__data.html">ese_jni_native_data</a>*)malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structese__jni__native__data.html">ese_jni_native_data</a>));
<a name="l00759"></a>00759     <span class="keywordflow">if</span> (mNativeData == NULL)
<a name="l00760"></a>00760     {
<a name="l00761"></a>00761         ALOGE (<span class="stringliteral">&quot;%s: fail allocate native data&quot;</span>, __FUNCTION__);
<a name="l00762"></a>00762         <span class="keywordflow">return</span> JNI_FALSE;
<a name="l00763"></a>00763     }
<a name="l00764"></a>00764     memset (mNativeData, 0, <span class="keyword">sizeof</span>(*mNativeData));
<a name="l00765"></a>00765     e-&gt;GetJavaVM(&amp;(mNativeData-&gt;vm));  <span class="comment">// VM copied to Global variable</span>
<a name="l00766"></a>00766     mNativeData-&gt;manager = e-&gt;NewGlobalRef(o);
<a name="l00767"></a>00767     ALOGE (<span class="stringliteral">&quot;%d: e-&gt;GetVersion()&quot;</span>,   e-&gt;GetVersion());
<a name="l00768"></a>00768 
<a name="l00769"></a>00769     ScopedLocalRef&lt;jclass&gt; cls(e, e-&gt;GetObjectClass(o));
<a name="l00770"></a>00770 
<a name="l00771"></a>00771     gCachedEseManagerListeners = e-&gt;GetMethodID(cls.get(), <span class="stringliteral">&quot;notifyEseManagerServiceListeners&quot;</span>, <span class="stringliteral">&quot;(I)V&quot;</span>);
<a name="l00772"></a>00772 
<a name="l00773"></a>00773     ALOGD (<span class="stringliteral">&quot;%s: exit&quot;</span>, __FUNCTION__);
<a name="l00774"></a>00774     <span class="keywordflow">return</span> JNI_TRUE;
<a name="l00775"></a>00775 }
<a name="l00776"></a>00776 
<a name="l00777"></a>00777 
<a name="l00778"></a>00778 <span class="keyword">static</span> JNINativeMethod methods[] = {
<a name="l00779"></a>00779 
<a name="l00780"></a>00780         {<span class="stringliteral">&quot;doInitialize&quot;</span>, <span class="stringliteral">&quot;(I)Z&quot;</span>, (<span class="keywordtype">void</span>*)<a class="code" href="group__spi__package.html#gaec02b2945e8afed2f68b8316562b086d" title="Open ESE.">nativeEseManager_doInitialize</a> },
<a name="l00781"></a>00781         {<span class="stringliteral">&quot;doDeinitialize&quot;</span>, <span class="stringliteral">&quot;()Z&quot;</span>, (<span class="keywordtype">void</span>*)<a class="code" href="group__spi__package.html#ga260fccaae41cd27b27b9ac73be47fbf9" title="DeInitialize variables.">nativeEseManager_doDeinitialize</a> },
<a name="l00782"></a>00782         {<span class="stringliteral">&quot;doTransceive&quot;</span>, <span class="stringliteral">&quot;([B)[B&quot;</span>, (<span class="keywordtype">void</span>*)<a class="code" href="group__spi__package.html#gaafe4f84fd9f16f5dcb5180ee3ca379a8" title="Send raw data; receive response.">nativeEseManager_doTransceive</a> },
<a name="l00783"></a>00783         {<span class="stringliteral">&quot;doReset&quot;</span>, <span class="stringliteral">&quot;()Z&quot;</span>, (<span class="keywordtype">void</span>*)<a class="code" href="group__spi__package.html#ga780e9f35df083833318639c03cc39f21" title="Reset the chip.">nativeEseManager_doReset</a> },
<a name="l00784"></a>00784         {<span class="stringliteral">&quot;doChipReset&quot;</span>, <span class="stringliteral">&quot;()Z&quot;</span>, (<span class="keywordtype">void</span>*)<a class="code" href="group__spi__package.html#ga0665509631716e87192abb0a110ab486" title="Reset the chip.">nativeEseManager_doChipReset</a> },
<a name="l00785"></a>00785         {<span class="stringliteral">&quot;initializeNativeStructure&quot;</span>, <span class="stringliteral">&quot;()Z&quot;</span>, (<span class="keywordtype">void</span>*)<a class="code" href="group__spi__package.html#ga99d38d464fc0dc65e271f6914cb28c20" title="Initialize Global variables.">nativeEseManager_initNativeStruct</a>},
<a name="l00786"></a>00786         {<span class="stringliteral">&quot;doStartJcopDownload&quot;</span>, <span class="stringliteral">&quot;()I&quot;</span>, (<span class="keywordtype">void</span>*)<a class="code" href="group__spi__package.html#ga987eb6fa44c131fadb93be23b3b040cd" title="Start Download.">nativeEseManager_doStartDownload</a>},
<a name="l00787"></a>00787         {<span class="stringliteral">&quot;doAbort&quot;</span>, <span class="stringliteral">&quot;()V&quot;</span>, (<span class="keywordtype">void</span>*)<a class="code" href="group__spi__package.html#gaae7c876a6aa565ca43bec795529aa80f" title="Abort.">nativeEseManager_doAbort</a>},
<a name="l00788"></a>00788 
<a name="l00789"></a>00789 };
<a name="l00790"></a>00790 
<a name="l00804"></a>00804 <span class="preprocessor">#if(NXP_ESE_CHIP_TYPE == P61)</span>
<a name="l00805"></a><a class="code" href="group__spi__package.html#ga3087188fc32e86f46c4eddea8f503f54">00805</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__package.html#ga3087188fc32e86f46c4eddea8f503f54" title="Receive connection-related events from stack. connEvent: Event code. eventData: Event data...">eseStackCallback</a> (ESESTATUS status, phNxpEseP61_data* eventData)
<a name="l00806"></a>00806 <span class="preprocessor">#elif(NXP_ESE_CHIP_TYPE == P73)</span>
<a name="l00807"></a>00807 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__package.html#ga3087188fc32e86f46c4eddea8f503f54" title="Receive connection-related events from stack. connEvent: Event code. eventData: Event data...">eseStackCallback</a> (ESESTATUS status, <a class="code" href="group__spi__libese.html#structph_nxp_ese__data" title="Ese data buffer.">phNxpEse_data</a>* eventData)
<a name="l00808"></a>00808 <span class="preprocessor">#endif</span>
<a name="l00809"></a>00809 <span class="preprocessor"></span>{
<a name="l00810"></a>00810     ALOGD(<span class="stringliteral">&quot;%s: event= %u&quot;</span>, __FUNCTION__, status);
<a name="l00811"></a>00811     JNIEnv* e = NULL;
<a name="l00812"></a>00812     <a class="code" href="class_scoped_attach.html">ScopedAttach</a> attach(mNativeData-&gt;vm, &amp;e);
<a name="l00813"></a>00813     sTransceiveDataLen = 0;
<a name="l00814"></a>00814     <span class="keywordflow">if</span> (e == NULL)
<a name="l00815"></a>00815     {
<a name="l00816"></a>00816         ALOGE (<span class="stringliteral">&quot;%s: jni env is null&quot;</span>, __FUNCTION__);
<a name="l00817"></a>00817         <span class="keywordflow">return</span>;
<a name="l00818"></a>00818     }
<a name="l00819"></a>00819     <span class="keywordflow">switch</span> (status)
<a name="l00820"></a>00820     {
<a name="l00821"></a>00821     <span class="keywordflow">case</span> ESESTATUS_SUCCESS:
<a name="l00822"></a>00822     {
<a name="l00823"></a>00823         <span class="keywordflow">if</span>(eventData != NULL){
<a name="l00824"></a>00824             ALOGD (<span class="stringliteral">&quot;%s: Status:ESESTATUS_SUCCESS&quot;</span>, __FUNCTION__);
<a name="l00825"></a>00825             <span class="keywordflow">if</span> (eventData-&gt;<a class="code" href="group__spi__libese.html#a96bbf959016e4411c9e6b9812a8be60a">len</a>)
<a name="l00826"></a>00826             {
<a name="l00827"></a>00827                 <span class="keywordflow">if</span> (NULL == (sTransceiveData = (uint8_t *) malloc (eventData-&gt;<a class="code" href="group__spi__libese.html#a96bbf959016e4411c9e6b9812a8be60a">len</a>)))
<a name="l00828"></a>00828                 {
<a name="l00829"></a>00829                     ALOGD (<span class="stringliteral">&quot;%s: memory allocation error&quot;</span>, __FUNCTION__);
<a name="l00830"></a>00830                 }
<a name="l00831"></a>00831                 <span class="keywordflow">else</span>
<a name="l00832"></a>00832                 {
<a name="l00833"></a>00833                     memcpy (sTransceiveData, eventData-&gt;<a class="code" href="group__spi__libese.html#a8304c4af5da6e830b86d7199dc9a22e6">p_data</a>, sTransceiveDataLen = eventData-&gt;<a class="code" href="group__spi__libese.html#a96bbf959016e4411c9e6b9812a8be60a">len</a>);
<a name="l00834"></a>00834                 }
<a name="l00835"></a>00835             }
<a name="l00836"></a>00836             <span class="keywordflow">if</span> (gJcopDwnldinProgress == <span class="keyword">false</span>)
<a name="l00837"></a>00837                 e-&gt;CallVoidMethod (mNativeData-&gt;manager, android::gCachedEseManagerListeners, 0);
<a name="l00838"></a>00838         }
<a name="l00839"></a>00839 <span class="preprocessor">#if(NXP_ESE_CHIP_TYPE == P61)</span>
<a name="l00840"></a>00840 <span class="preprocessor"></span>        <a class="code" href="class_sync_event_guard.html">SyncEventGuard</a> guard (sTransceiveEvent);
<a name="l00841"></a>00841         sTransceiveEvent.notifyOne();
<a name="l00842"></a>00842 <span class="preprocessor">#endif</span>
<a name="l00843"></a>00843 <span class="preprocessor"></span>        <span class="keywordflow">break</span>;
<a name="l00844"></a>00844     }
<a name="l00845"></a>00845 
<a name="l00846"></a>00846     <span class="keywordflow">case</span> ESESTATUS_FAILED:
<a name="l00847"></a>00847     {
<a name="l00848"></a>00848         ALOGD (<span class="stringliteral">&quot;%s: Status:ESESTATUS_FAILED&quot;</span>, __FUNCTION__);
<a name="l00849"></a>00849         e-&gt;CallVoidMethod (mNativeData-&gt;manager, android::gCachedEseManagerListeners, 1);
<a name="l00850"></a>00850         <a class="code" href="class_sync_event_guard.html">SyncEventGuard</a> guard (sTransceiveEvent);
<a name="l00851"></a>00851         sTransceiveEvent.notifyOne();
<a name="l00852"></a>00852         <span class="keywordflow">break</span>;
<a name="l00853"></a>00853     }
<a name="l00854"></a>00854 
<a name="l00855"></a>00855     <span class="keywordflow">case</span> ESESTATUS_WTX_REQ:
<a name="l00856"></a>00856     {
<a name="l00857"></a>00857         ALOGD (<span class="stringliteral">&quot;%s: Status:ESESTATUS_WTX_REQ&quot;</span>, __FUNCTION__);
<a name="l00858"></a>00858         <span class="keywordflow">if</span> (gJcopDwnldinProgress == <span class="keyword">false</span>)
<a name="l00859"></a>00859         {
<a name="l00860"></a>00860             e-&gt;CallVoidMethod (mNativeData-&gt;manager, android::gCachedEseManagerListeners, 2);
<a name="l00861"></a>00861         }
<a name="l00862"></a>00862         <span class="keywordflow">break</span>;
<a name="l00863"></a>00863     }
<a name="l00864"></a>00864     }
<a name="l00865"></a>00865 
<a name="l00866"></a>00866     ALOGD (<span class="stringliteral">&quot;%s: exit&quot;</span>, __FUNCTION__);
<a name="l00867"></a>00867 }
<a name="l00868"></a>00868 
<a name="l00879"></a><a class="code" href="group__spi__package.html#ga0fa6586f168d8161591df7f064699a8b">00879</a> <span class="keywordtype">int</span> <a class="code" href="group__spi__package.html#ga0fa6586f168d8161591df7f064699a8b" title="Register native methods for all classes we know about.">register_com_android_ese_NativeEseManager</a>(JNIEnv* env)
<a name="l00880"></a>00880 {
<a name="l00881"></a>00881     <span class="keywordflow">return</span> jniRegisterNativeMethods(env, gNativeEseManagerClassName,
<a name="l00882"></a>00882             methods, <span class="keyword">sizeof</span>(methods) / <span class="keyword">sizeof</span>(methods[0]));
<a name="l00883"></a>00883 }
<a name="l00884"></a>00884 
<a name="l00885"></a>00885 }
<a name="l00886"></a>00886 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 15:05:32 for P73 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
