<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>P73 SPI Interface: MW API Sequence Diagram</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">P73 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="index.html">index</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">MW API Sequence Diagram </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>a) Sequence diagram: Open-Close</b> <br/>
 </p>
<div class="image">
<img src="spi_open_trans_close_sequence_diag.png" alt="spi_open_trans_close_sequence_diag.png"/>
</div>
<p><b>b) Sequence diagram: Transceive</b> <br/>
 </p>
<div class="image">
<img src="spi_transceive_sequence_diag.png" alt="spi_transceive_sequence_diag.png"/>
</div>
<p><b>c) Sequence diagram: Transceive(Chained)</b> <br/>
 </p>
<div class="image">
<img src="spi_chain_packet_handling_sequence_diag.png" alt="spi_chain_packet_handling_sequence_diag.png"/>
</div>
<p><b>d) Sequence diagram: WTX handling</b> <br/>
 </p>
<div class="image">
<img src="spi_wtx_handling_sequence_diag.png" alt="spi_wtx_handling_sequence_diag.png"/>
</div>
<p><b>e) Sequence diagram: Transceive(time-out)</b> <br/>
 </p>
<div class="image">
<img src="spi_trans_read_timeout_sequence_diag.png" alt="spi_trans_read_timeout_sequence_diag.png"/>
</div>
 </div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 15:07:17 for P73 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
