<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>P73 SPI Interface: SpiChannel.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">P73 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SpiChannel.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2014 NXP Semiconductors</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;SpiChannel.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;cutils/log.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;SyncEvent.h&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 <span class="preprocessor">#if(NXP_ESE_CHIP_TYPE == P61)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">    #include &quot;phNxpEseHal_Api.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#elif(NXP_ESE_CHIP_TYPE == P73)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">    #include &quot;phNxpEse_Api.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#else</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#error &quot;Define chip type macro&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>android
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037    <span class="keyword">extern</span> <a class="code" href="class_sync_event.html">SyncEvent</a>     sTransceiveEvent;  <span class="comment">// event for Set_Config....</span>
<a name="l00038"></a>00038    <span class="keyword">extern</span> uint8_t*      sTransceiveData;
<a name="l00039"></a>00039    <span class="keyword">extern</span> uint32_t      sTransceiveDataLen;
<a name="l00040"></a>00040    <span class="keyword">extern</span> BOOLEAN       isIntialized();
<a name="l00041"></a>00041 <span class="preprocessor">#if(NXP_ESE_CHIP_TYPE == P61)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>   <span class="keyword">extern</span> <span class="keywordtype">void</span>          eseStackCB(ESESTATUS status, phNxpEseP61_data *eventData);
<a name="l00043"></a>00043 <span class="preprocessor">#elif(NXP_ESE_CHIP_TYPE == P73)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>   <span class="keyword">extern</span> <span class="keywordtype">void</span>          eseStackCB(ESESTATUS status, <a class="code" href="group__spi__libese.html#structph_nxp_ese__data" title="Ese data buffer.">phNxpEse_data</a> *eventData);
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>}
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 INT16 mHandle = DEFAULT;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/*******************************************************************************</span>
<a name="l00051"></a>00051 <span class="comment">**</span>
<a name="l00052"></a>00052 <span class="comment">** Function:        open</span>
<a name="l00053"></a>00053 <span class="comment">**</span>
<a name="l00054"></a>00054 <span class="comment">** Description:     Opens the DWP channel to eSE</span>
<a name="l00055"></a>00055 <span class="comment">**</span>
<a name="l00056"></a>00056 <span class="comment">** Returns:         True if ok.</span>
<a name="l00057"></a>00057 <span class="comment">**</span>
<a name="l00058"></a>00058 <span class="comment">*******************************************************************************/</span>
<a name="l00059"></a>00059 INT16 open()
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061     <span class="keywordtype">bool</span> stat = <span class="keyword">true</span>;
<a name="l00062"></a>00062     INT16 status = EE_ERROR_OPEN_FAIL;
<a name="l00063"></a>00063 <span class="preprocessor">#if(NXP_ESE_CHIP_TYPE == P73)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>    <a class="code" href="group__spi__libese.html#structph_nxp_ese__init_params" title="Ese library init parameters to be set while calling phNxpEse_init.">phNxpEse_initParams</a> initParams;
<a name="l00065"></a>00065     memset(&amp;initParams,0x00,<span class="keyword">sizeof</span>(<a class="code" href="group__spi__libese.html#structph_nxp_ese__init_params" title="Ese library init parameters to be set while calling phNxpEse_init.">phNxpEse_initParams</a>));
<a name="l00066"></a>00066 <span class="preprocessor">#elif(NXP_ESE_CHIP_TYPE == P61)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>    phNxpEseP61_initParams initParams;
<a name="l00068"></a>00068     memset(&amp;initParams,0x00,<span class="keyword">sizeof</span>(phNxpEseP61_initParams));
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>    ALOGE(<span class="stringliteral">&quot;SpiChannel: Sec Element open Enter&quot;</span>);
<a name="l00071"></a>00071     <span class="comment">//stat = android::isIntialized();</span>
<a name="l00072"></a>00072     <span class="keywordflow">if</span>(JCP_SRVCE == mHandle) <span class="comment">/* Check the client handle to identify the client */</span>
<a name="l00073"></a>00073         initParams.initMode = <a class="code" href="group__spi__libese.html#gga57037fc043b306a4f8e25697fc307103aba775f9ac457f384be696495fe0c4997">ESE_MODE_OSU</a>;
<a name="l00074"></a>00074     <span class="keywordflow">else</span>
<a name="l00075"></a>00075         initParams.initMode = <a class="code" href="group__spi__libese.html#gga57037fc043b306a4f8e25697fc307103ab9a6798aa43d2fe2d415fedc7f27ebc2">ESE_MODE_NORMAL</a>;
<a name="l00076"></a>00076 <span class="preprocessor">#if(NXP_ESE_CHIP_TYPE == P61)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(phNxpEseP61_open(android::eseStackCB, initParams))
<a name="l00078"></a>00078 <span class="preprocessor">#elif(NXP_ESE_CHIP_TYPE == P73)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(<a class="code" href="group__spi__libese.html#gafb3ce94a1a32256a66beb1a145bf3616" title="This function is called by Jni during the initialization of the ESE. It opens the physical connection...">phNxpEse_open</a>(initParams))
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>    {
<a name="l00082"></a>00082         stat = <span class="keyword">false</span>;
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084 <span class="preprocessor">#if(NXP_ESE_CHIP_TYPE == P73)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>    <span class="keywordflow">else</span>
<a name="l00086"></a>00086     {
<a name="l00087"></a>00087         <span class="comment">/* Intialization of protocol stack parameters and the libstatus */</span>
<a name="l00088"></a>00088         <span class="keywordflow">if</span>(phNxpEse_init(initParams))
<a name="l00089"></a>00089         {
<a name="l00090"></a>00090             stat = <span class="keyword">false</span>;
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093 <span class="preprocessor">#endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>    <span class="comment">/*If channel is open and client handle is free*/</span>
<a name="l00095"></a>00095     <span class="keywordflow">if</span>((stat == <span class="keyword">true</span>)&amp;&amp;(mHandle != DEFAULT))
<a name="l00096"></a>00096     {
<a name="l00097"></a>00097         ALOGE(<span class="stringliteral">&quot;SpiChannel: Channel open success&quot;</span>);
<a name="l00098"></a>00098         status = mHandle;
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100     <span class="keywordflow">else</span>
<a name="l00101"></a>00101     {
<a name="l00102"></a>00102         ALOGE(<span class="stringliteral">&quot;SpiChannel: Open Failed&quot;</span>);
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104     <span class="keywordflow">return</span> status;
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">/*******************************************************************************</span>
<a name="l00108"></a>00108 <span class="comment">**</span>
<a name="l00109"></a>00109 <span class="comment">** Function:        close</span>
<a name="l00110"></a>00110 <span class="comment">**</span>
<a name="l00111"></a>00111 <span class="comment">** Description:     closes the DWP connection with eSE</span>
<a name="l00112"></a>00112 <span class="comment">**</span>
<a name="l00113"></a>00113 <span class="comment">** Returns:         True if ok.</span>
<a name="l00114"></a>00114 <span class="comment">**</span>
<a name="l00115"></a>00115 <span class="comment">*******************************************************************************/</span>
<a name="l00116"></a>00116 <span class="keywordtype">bool</span> close(INT16 clientType)
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118     <span class="keywordtype">bool</span> stat = <span class="keyword">false</span>;
<a name="l00119"></a>00119     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> fn [] = <span class="stringliteral">&quot;SpiChannel::close&quot;</span>;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     ALOGD(<span class="stringliteral">&quot;%s: enter&quot;</span>, fn);
<a name="l00122"></a>00122     <span class="keywordflow">if</span>(clientType == mHandle)
<a name="l00123"></a>00123     {
<a name="l00124"></a>00124 <span class="preprocessor">#if(NXP_ESE_CHIP_TYPE == P73)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>        <span class="keywordflow">if</span>(!(phNxpEse_deInit()))
<a name="l00126"></a>00126 <span class="preprocessor">#endif</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>        {
<a name="l00128"></a>00128 <span class="preprocessor">    #if(NXP_ESE_CHIP_TYPE == P61)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>            phNxpEseP61_close();
<a name="l00130"></a>00130 <span class="preprocessor">    #elif(NXP_ESE_CHIP_TYPE == P73)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>            <a class="code" href="group__spi__libese.html#ga4e124cde0a56e3cc9ce658b78c30d8db" title="This function close the ESE interface and free all resources.">phNxpEse_close</a>();
<a name="l00132"></a>00132 <span class="preprocessor">    #endif</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>            mHandle = DEFAULT;
<a name="l00134"></a>00134             stat = <span class="keyword">true</span>;
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137     <span class="keywordflow">else</span>
<a name="l00138"></a>00138     {
<a name="l00139"></a>00139         <span class="comment">//Do Nothing</span>
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141     <span class="keywordflow">return</span> stat;
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="comment">/*******************************************************************************</span>
<a name="l00145"></a>00145 <span class="comment">**</span>
<a name="l00146"></a>00146 <span class="comment">** Function:        transceive</span>
<a name="l00147"></a>00147 <span class="comment">**</span>
<a name="l00148"></a>00148 <span class="comment">** Description:     transceive the DWP connection with eSE</span>
<a name="l00149"></a>00149 <span class="comment">**</span>
<a name="l00150"></a>00150 <span class="comment">** Returns:         True if ok.</span>
<a name="l00151"></a>00151 <span class="comment">**</span>
<a name="l00152"></a>00152 <span class="comment">*******************************************************************************/</span>
<a name="l00153"></a>00153 <span class="keywordtype">bool</span> transceive (UINT8* xmitBuffer, INT32 xmitBufferSize, UINT8* recvBuffer,
<a name="l00154"></a>00154                  INT32 recvBufferMaxSize, INT32&amp; recvBufferActualSize, INT32 timeoutMillisec)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156     (void)timeoutMillisec;
<a name="l00157"></a>00157     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> fn [] = <span class="stringliteral">&quot;SpiChannel::transceive&quot;</span>;
<a name="l00158"></a>00158     ALOGD(<span class="stringliteral">&quot;%s: enter&quot;</span>, fn);
<a name="l00159"></a>00159     ESESTATUS status = ESESTATUS_SUCCESS;
<a name="l00160"></a>00160     <span class="keywordtype">bool</span> stat = <span class="keyword">false</span>;
<a name="l00161"></a>00161     UINT32 recvBuffLen=recvBufferMaxSize;
<a name="l00162"></a>00162 <span class="preprocessor">#if(NXP_ESE_CHIP_TYPE == P73)</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>    <a class="code" href="group__spi__libese.html#structph_nxp_ese__data" title="Ese data buffer.">phNxpEse_data</a> pCmd, pRsp;
<a name="l00164"></a>00164     memset(&amp;pCmd,0x00,<span class="keyword">sizeof</span>(<a class="code" href="group__spi__libese.html#structph_nxp_ese__data" title="Ese data buffer.">phNxpEse_data</a>));
<a name="l00165"></a>00165     memset(&amp;pRsp,0x00,<span class="keyword">sizeof</span>(<a class="code" href="group__spi__libese.html#structph_nxp_ese__data" title="Ese data buffer.">phNxpEse_data</a>));
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     pCmd.<a class="code" href="group__spi__libese.html#a8304c4af5da6e830b86d7199dc9a22e6">p_data</a> = xmitBuffer;
<a name="l00168"></a>00168     pCmd.<a class="code" href="group__spi__libese.html#a96bbf959016e4411c9e6b9812a8be60a">len</a> = xmitBufferSize;
<a name="l00169"></a>00169 <span class="preprocessor">#endif</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00171"></a>00171     <a class="code" href="class_sync_event_guard.html">SyncEventGuard</a> guard (android::sTransceiveEvent);
<a name="l00172"></a>00172 <span class="preprocessor">#if(NXP_ESE_CHIP_TYPE == P61)</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>    status = phNxpEseP61_Transceive(xmitBufferSize, xmitBuffer);
<a name="l00174"></a>00174     <span class="keywordflow">if</span> (status == ESESTATUS_SUCCESS)
<a name="l00175"></a>00175         android::sTransceiveEvent.wait ();
<a name="l00176"></a>00176      <span class="keywordflow">else</span>
<a name="l00177"></a>00177          ALOGE (<span class="stringliteral">&quot;%s: phNxpEseP61_Transceive Failed&quot;</span>, __FUNCTION__);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     recvBufferActualSize = android::sTransceiveDataLen;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="keywordflow">if</span>(recvBufferActualSize &gt; 0)
<a name="l00182"></a>00182     {
<a name="l00183"></a>00183         ALOGD(<span class="stringliteral">&quot;%s: recvBuffLen=0x0%x&quot;</span>, fn, android::sTransceiveDataLen);
<a name="l00184"></a>00184         memcpy (recvBuffer, android::sTransceiveData, recvBufferActualSize);
<a name="l00185"></a>00185         stat = <span class="keyword">true</span>;
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187 <span class="preprocessor">#elif(NXP_ESE_CHIP_TYPE == P73)</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>    status = <a class="code" href="group__spi__libese.html#ga8a6b557d3491db6155f9eb21b429b049" title="This function prepares the C-APDU, send to ESE and then receives the response from ESE...">phNxpEse_Transceive</a>(&amp;pCmd, &amp;pRsp);
<a name="l00189"></a>00189     <span class="keywordflow">if</span> (status == ESESTATUS_SUCCESS)
<a name="l00190"></a>00190         ALOGD(<span class="stringliteral">&quot;%s: phNxpEse_Transceive success&quot;</span>);
<a name="l00191"></a>00191      <span class="keywordflow">else</span>
<a name="l00192"></a>00192          ALOGE (<span class="stringliteral">&quot;%s: phNxpEse_Transceive Failed&quot;</span>, __FUNCTION__);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     recvBufferActualSize = pRsp.<a class="code" href="group__spi__libese.html#a96bbf959016e4411c9e6b9812a8be60a">len</a>;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="keywordflow">if</span>(recvBufferActualSize &gt; 0)
<a name="l00197"></a>00197     {
<a name="l00198"></a>00198         ALOGD(<span class="stringliteral">&quot;%s: recvBuffLen=0x0%x&quot;</span>, fn, recvBufferActualSize);
<a name="l00199"></a>00199         memcpy (recvBuffer, pRsp.<a class="code" href="group__spi__libese.html#a8304c4af5da6e830b86d7199dc9a22e6">p_data</a>, recvBufferActualSize);
<a name="l00200"></a>00200         stat = <span class="keyword">true</span>;
<a name="l00201"></a>00201     }
<a name="l00202"></a>00202     <span class="comment">/* Freeing the response buffer filled from the protocol stack layer */</span>
<a name="l00203"></a>00203     <span class="keywordflow">if</span>(NULL != pRsp.<a class="code" href="group__spi__libese.html#a8304c4af5da6e830b86d7199dc9a22e6">p_data</a>)
<a name="l00204"></a>00204     {
<a name="l00205"></a>00205         free(pRsp.<a class="code" href="group__spi__libese.html#a8304c4af5da6e830b86d7199dc9a22e6">p_data</a>);
<a name="l00206"></a>00206         pRsp.<a class="code" href="group__spi__libese.html#a8304c4af5da6e830b86d7199dc9a22e6">p_data</a> = NULL;
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208 <span class="preprocessor">#endif</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00210"></a>00210     ALOGD(<span class="stringliteral">&quot;%s: exit; status=0x0%x&quot;</span>, fn, stat);
<a name="l00211"></a>00211     <span class="keywordflow">return</span> stat;
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="comment">/*******************************************************************************</span>
<a name="l00215"></a>00215 <span class="comment">**</span>
<a name="l00216"></a>00216 <span class="comment">** Function:        doeSE_Reset</span>
<a name="l00217"></a>00217 <span class="comment">**</span>
<a name="l00218"></a>00218 <span class="comment">** Description:     Reset the DWP connection with eSE</span>
<a name="l00219"></a>00219 <span class="comment">**</span>
<a name="l00220"></a>00220 <span class="comment">** Returns:         True if ok.</span>
<a name="l00221"></a>00221 <span class="comment">**</span>
<a name="l00222"></a>00222 <span class="comment">*******************************************************************************/</span>
<a name="l00223"></a>00223 <span class="keywordtype">void</span> doeSE_Reset(<span class="keywordtype">void</span>)
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> fn [] = <span class="stringliteral">&quot;SpiChannel::doeSE_Reset&quot;</span>;
<a name="l00226"></a>00226     ESESTATUS status = ESESTATUS_SUCCESS;
<a name="l00227"></a>00227     ALOGD(<span class="stringliteral">&quot;%s: enter:&quot;</span>, fn);
<a name="l00228"></a>00228 <span class="preprocessor">#if(NXP_ESE_CHIP_TYPE == P61)</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(status != phNxpEseP61_reset())
<a name="l00230"></a>00230 <span class="preprocessor">#elif(NXP_ESE_CHIP_TYPE == P73)</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(status != <a class="code" href="group__spi__libese.html#ga1199a0cfeb3a546a137c5613a945f192" title="This function reset the ESE interface and free all.">phNxpEse_reset</a>())
<a name="l00232"></a>00232 <span class="preprocessor">#endif</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>    {
<a name="l00234"></a>00234         ALOGD (<span class="stringliteral">&quot;phNxpEse_reset: Failed&quot;</span>);
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236     ALOGD(<span class="stringliteral">&quot;%s: exit:&quot;</span>, fn);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 <span class="preprocessor">#if(NXP_ESE_CHIP_TYPE == P73)</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="comment">/*******************************************************************************</span>
<a name="l00241"></a>00241 <span class="comment">**</span>
<a name="l00242"></a>00242 <span class="comment">** Function:        doeSE_JcopDownLoadReset</span>
<a name="l00243"></a>00243 <span class="comment">**</span>
<a name="l00244"></a>00244 <span class="comment">** Description:     Reset the DWP connection with eSE</span>
<a name="l00245"></a>00245 <span class="comment">**</span>
<a name="l00246"></a>00246 <span class="comment">** Returns:         True if ok.</span>
<a name="l00247"></a>00247 <span class="comment">**</span>
<a name="l00248"></a>00248 <span class="comment">*******************************************************************************/</span>
<a name="l00249"></a>00249 <span class="keywordtype">void</span> doeSE_JcopDownLoadReset(<span class="keywordtype">void</span>)
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> fn [] = <span class="stringliteral">&quot;SpiChannel::doeSE_JcopDownLoadReset&quot;</span>;
<a name="l00252"></a>00252     ESESTATUS status = ESESTATUS_SUCCESS;
<a name="l00253"></a>00253     ALOGD(<span class="stringliteral">&quot;%s: enter:&quot;</span>, fn);
<a name="l00254"></a>00254     <span class="keywordflow">if</span>(status != <a class="code" href="group__spi__libese.html#gaf72dfdd8d08f458e2666dc73140fbfb5" title="This function reset the ESE.">phNxpEse_resetJcopUpdate</a>())
<a name="l00255"></a>00255     {
<a name="l00256"></a>00256         ALOGD (<span class="stringliteral">&quot;doeSE_JcopDownLoadReset: Failed&quot;</span>);
<a name="l00257"></a>00257     }
<a name="l00258"></a>00258     ALOGD(<span class="stringliteral">&quot;%s: exit:&quot;</span>, fn);
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 15:05:33 for P73 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
