<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>P73 SPI Interface: CondVar Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">P73 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CondVar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CondVar" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa35b456640d444e54a4143d507fdf97"></a><!-- doxytag: member="CondVar::wait" ref="aaa35b456640d444e54a4143d507fdf97" args="(Mutex &amp;mutex)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>wait</b> (<a class="el" href="class_mutex.html">Mutex</a> &amp;mutex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e37f37313f638f7dbe1026700f68cab"></a><!-- doxytag: member="CondVar::wait" ref="a5e37f37313f638f7dbe1026700f68cab" args="(Mutex &amp;mutex, long millisec)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>wait</b> (<a class="el" href="class_mutex.html">Mutex</a> &amp;mutex, long millisec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afac0b33ab6ff21737342d1ec233ea359"></a><!-- doxytag: member="CondVar::notifyOne" ref="afac0b33ab6ff21737342d1ec233ea359" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>notifyOne</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_cond_var_8h_source.html#l00044">44</a> of file <a class="el" href="_cond_var_8h_source.html">CondVar.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_cond_var_8h_source.html">CondVar.h</a></li>
<li><a class="el" href="_cond_var_8cpp_source.html">CondVar.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 15:05:33 for P73 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
