<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>P73 SPI Interface: Data Structure Index</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">P73 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="group___i_s_o7816-4__application__protocol__implementation.html#structph_nxp_ese__7816__rpdu__t">phNxpEse_7816_rpdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structph_nxp_ese__s_core_recv_buff___list__t.html">phNxpEse_sCoreRecvBuff_List_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#structph_nxp_ese_rx___cntx__t">phNxpEseRx_Cntx_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structph_nxp_ese___context__t.html">phNxpEse_Context_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#structph_nxp_ese_proto7816___next_tx___info__t">phNxpEseProto7816_NextTx_Info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__e_se___p_a_l.html#structph_pal_ese___config__t">phPalEse_Config_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#structi_frame_info__t">iFrameInfo_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__spi__libese.html#structph_nxp_ese__data">phNxpEse_data</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#structph_nxp_ese_proto7816___p_c_b__bits__t">phNxpEseProto7816_PCB_bits_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#structs_frame_info__t">sFrameInfo_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structph_nxp_ese___data_packet__t.html">phNxpEse_DataPacket_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#structph_nxp_ese_proto7816__t">phNxpEseProto7816_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structspi__log__level__t.html">spi_log_level_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group__spi__libese.html#structph_nxp_ese__init_params">phNxpEse_initParams</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#structph_nxp_ese_proto7816_init_param__t">phNxpEseProto7816InitParam_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#structr_frame_info__t">rFrameInfo_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="group___i_s_o7816-4__application__protocol__implementation.html#structph_nxp_ese__7816__cpdu__t">phNxpEse_7816_cpdu_t</a>&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 15:07:17 for P73 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
