<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>P73 SPI Interface: Data Fields</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">P73 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bit2
: <a class="el" href="group___i_s_o7816-3__protocol__lib.html#aa2484bf47c7c38a7eb8f2b22f09f6710">phNxpEseProto7816_PCB_bits_t</a>
</li>
<li>bit3
: <a class="el" href="group___i_s_o7816-3__protocol__lib.html#ae1457b2475c549e53d084a2daa6475f5">phNxpEseProto7816_PCB_bits_t</a>
</li>
<li>bit4
: <a class="el" href="group___i_s_o7816-3__protocol__lib.html#aec79d033d0709e9c4caf5b21f85848bc">phNxpEseProto7816_PCB_bits_t</a>
</li>
<li>bit5
: <a class="el" href="group___i_s_o7816-3__protocol__lib.html#a56012f9e5f78d285eb450866b270b86d">phNxpEseProto7816_PCB_bits_t</a>
</li>
<li>bit6
: <a class="el" href="group___i_s_o7816-3__protocol__lib.html#a39af6ce9105754718e17a87fb173b0fb">phNxpEseProto7816_PCB_bits_t</a>
</li>
<li>bit7
: <a class="el" href="group___i_s_o7816-3__protocol__lib.html#a23364783b1302b0aab8b38fc7853cad3">phNxpEseProto7816_PCB_bits_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cla
: <a class="el" href="group___i_s_o7816-4__application__protocol__implementation.html#a5e8df51a48b81af356458b89d7b0343b">phNxpEse_7816_cpdu_t</a>
</li>
<li>cpdu_type
: <a class="el" href="group___i_s_o7816-4__application__protocol__implementation.html#a5fbabd5abc2c93b7ddb960805a555250">phNxpEse_7816_cpdu_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataOffset
: <a class="el" href="group___i_s_o7816-3__protocol__lib.html#af02471bc07a7ed9ec3eeb72b8e282971">iFrameInfo_t</a>
</li>
<li>dwBaudRate
: <a class="el" href="group__e_se___p_a_l.html#a6b8a85b8fb543bcb029485832e2a4e89">pphPalEse_Config_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>errCode
: <a class="el" href="group___i_s_o7816-3__protocol__lib.html#a9b5638d0f2a2ada326cdcb1d205cf4a4">rFrameInfo_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FrameType
: <a class="el" href="group___i_s_o7816-3__protocol__lib.html#ad73d38cd9f7ea831a53a03907209d43f">phNxpEseProto7816_NextTx_Info_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IframeInfo
: <a class="el" href="group___i_s_o7816-3__protocol__lib.html#aca70999417b9e8c91e3e97a027940741">phNxpEseProto7816_NextTx_Info_t</a>
</li>
<li>initMode
: <a class="el" href="group__spi__libese.html#a5a47f9901156c7145decb1629aac9ab2">phNxpEse_initParams</a>
</li>
<li>ins
: <a class="el" href="group___i_s_o7816-4__application__protocol__implementation.html#a7863eb76b5cc95a371148ba1350b2259">phNxpEse_7816_cpdu_t</a>
</li>
<li>interfaceReset
: <a class="el" href="group___i_s_o7816-3__protocol__lib.html#afd31d7fe1f876875e7c3f3f01f4ae47e">phNxpEseProto7816InitParam_t</a>
</li>
<li>isChained
: <a class="el" href="group___i_s_o7816-3__protocol__lib.html#a2e6cbd1b9c9e8e160be5f079ffa914d8">iFrameInfo_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastRcvdFrameType
: <a class="el" href="group___i_s_o7816-3__protocol__lib.html#ac4824b7e83b9294020b4dfa9b45aff14">phNxpEseRx_Cntx_t</a>
</li>
<li>lastRcvdIframeInfo
: <a class="el" href="group___i_s_o7816-3__protocol__lib.html#a171b983fc9dc944f7dd746ea83eeae29">phNxpEseRx_Cntx_t</a>
</li>
<li>lastRcvdRframeInfo
: <a class="el" href="group___i_s_o7816-3__protocol__lib.html#a0bd3f1060c4888a341b0d46199ed5308">phNxpEseRx_Cntx_t</a>
</li>
<li>lastRcvdSframeInfo
: <a class="el" href="group___i_s_o7816-3__protocol__lib.html#a62823950a68733a0932d1ce43fa79a69">phNxpEseRx_Cntx_t</a>
</li>
<li>lastSentNonErrorframeType
: <a class="el" href="group___i_s_o7816-3__protocol__lib.html#a0e1ab7ecdc60605e95ad0ecb5b703acf">phNxpEseProto7816_t</a>
</li>
<li>lc
: <a class="el" href="group___i_s_o7816-4__application__protocol__implementation.html#a5d5004df6e8bbfc0dc9da8354deb7ce2">phNxpEse_7816_cpdu_t</a>
</li>
<li>le
: <a class="el" href="group___i_s_o7816-4__application__protocol__implementation.html#ae83871c53c23d4a6312bb8286cecee67">phNxpEse_7816_cpdu_t</a>
</li>
<li>le_type
: <a class="el" href="group___i_s_o7816-4__application__protocol__implementation.html#af183f4b9e56c4efc6aadb7d1ea066067">phNxpEse_7816_cpdu_t</a>
</li>
<li>len
: <a class="el" href="group___i_s_o7816-4__application__protocol__implementation.html#a8aed22e2c7b283705ec82e0120515618">phNxpEse_7816_rpdu_t</a>
, <a class="el" href="group__spi__libese.html#a96bbf959016e4411c9e6b9812a8be60a">phNxpEse_data</a>
</li>
<li>lsb
: <a class="el" href="group___i_s_o7816-3__protocol__lib.html#ac04c35971c92b7a0ddc152c107c02780">phNxpEseProto7816_PCB_bits_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxDataLen
: <a class="el" href="group___i_s_o7816-3__protocol__lib.html#ab692b9683fb81afc3d7f8dc29caf9fd2">iFrameInfo_t</a>
</li>
<li>msb
: <a class="el" href="group___i_s_o7816-3__protocol__lib.html#a3af713bb809b28be014ad661021590a8">phNxpEseProto7816_PCB_bits_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p1
: <a class="el" href="group___i_s_o7816-4__application__protocol__implementation.html#a31550e6b3b1c0c189d567ced47d50f09">phNxpEse_7816_cpdu_t</a>
</li>
<li>p2
: <a class="el" href="group___i_s_o7816-4__application__protocol__implementation.html#a4f36cdae5313abe8e7d7f6d144050d02">phNxpEse_7816_cpdu_t</a>
</li>
<li>p_data
: <a class="el" href="group___i_s_o7816-3__protocol__lib.html#a8304c4af5da6e830b86d7199dc9a22e6">iFrameInfo_t</a>
, <a class="el" href="group__spi__libese.html#a8304c4af5da6e830b86d7199dc9a22e6">phNxpEse_data</a>
</li>
<li>pdata
: <a class="el" href="group___i_s_o7816-4__application__protocol__implementation.html#a33e829a22d093bf89f5a8bd036bc5be7">phNxpEse_7816_cpdu_t</a>
, <a class="el" href="group___i_s_o7816-4__application__protocol__implementation.html#a33e829a22d093bf89f5a8bd036bc5be7">phNxpEse_7816_rpdu_t</a>
</li>
<li>pDevHandle
: <a class="el" href="group__e_se___p_a_l.html#a4750b8a91674b379a668e9f4d18cd551">pphPalEse_Config_t</a>
</li>
<li>pDevName
: <a class="el" href="group__e_se___p_a_l.html#a8590b7706184d0ce8c50d4fe5b9ae613">pphPalEse_Config_t</a>
</li>
<li>phNxpEseLastTx_Cntx
: <a class="el" href="group___i_s_o7816-3__protocol__lib.html#a06c3296c12acf678a5b2d785358388ea">phNxpEseProto7816_t</a>
</li>
<li>phNxpEseNextTx_Cntx
: <a class="el" href="group___i_s_o7816-3__protocol__lib.html#aa4f9600f8f392a1b033e83ca7e7bca6f">phNxpEseProto7816_t</a>
</li>
<li>phNxpEseProto7816_CurrentState
: <a class="el" href="group___i_s_o7816-3__protocol__lib.html#a1f8c088e621bbf7cef14a23fe5c4b3b4">phNxpEseProto7816_t</a>
</li>
<li>phNxpEseProto7816_nextTransceiveState
: <a class="el" href="group___i_s_o7816-3__protocol__lib.html#a4eca473f6bc33f669cad370944d51733">phNxpEseProto7816_t</a>
</li>
<li>phNxpEseRx_Cntx
: <a class="el" href="group___i_s_o7816-3__protocol__lib.html#afaef81e21f74cdb5e579b5ff5457fedc">phNxpEseProto7816_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>recoveryCounter
: <a class="el" href="group___i_s_o7816-3__protocol__lib.html#aa248a938b3fc5f86b8c44708e1662d29">phNxpEseProto7816_t</a>
</li>
<li>RframeInfo
: <a class="el" href="group___i_s_o7816-3__protocol__lib.html#a1c513ba3d06a3735df84bd49076c0eaa">phNxpEseProto7816_NextTx_Info_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendDataLen
: <a class="el" href="group___i_s_o7816-3__protocol__lib.html#ab93cb778599361f0b421d833df32e720">iFrameInfo_t</a>
</li>
<li>seqNo
: <a class="el" href="group___i_s_o7816-3__protocol__lib.html#abd72015e0075ac7b31615fc0fd8d17d7">iFrameInfo_t</a>
, <a class="el" href="group___i_s_o7816-3__protocol__lib.html#abd72015e0075ac7b31615fc0fd8d17d7">rFrameInfo_t</a>
</li>
<li>SframeInfo
: <a class="el" href="group___i_s_o7816-3__protocol__lib.html#a37289b5edc755826511c6aaf55d88444">phNxpEseProto7816_NextTx_Info_t</a>
</li>
<li>sFrameType
: <a class="el" href="group___i_s_o7816-3__protocol__lib.html#a034d944b6185f5856954aa8f4d17c94c">sFrameInfo_t</a>
</li>
<li>sw1
: <a class="el" href="group___i_s_o7816-4__application__protocol__implementation.html#a35fccfa61d4d1192acb29fc8d3b297c1">phNxpEse_7816_rpdu_t</a>
</li>
<li>sw2
: <a class="el" href="group___i_s_o7816-4__application__protocol__implementation.html#ab5112836df7936eac234884eb4789b20">phNxpEse_7816_rpdu_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timeoutCounter
: <a class="el" href="group___i_s_o7816-3__protocol__lib.html#a55891d515b3b2573df15e29589d85835">phNxpEseProto7816_t</a>
</li>
<li>totalDataLen
: <a class="el" href="group___i_s_o7816-3__protocol__lib.html#add828a6a941b764b184c726cd8acf07f">iFrameInfo_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wtx_counter
: <a class="el" href="group___i_s_o7816-3__protocol__lib.html#adb092ccc20abd5ecfbd5b569c6870ed9">phNxpEseProto7816_t</a>
</li>
<li>wtx_counter_limit
: <a class="el" href="group___i_s_o7816-3__protocol__lib.html#a1e803db0babb17c5c7c0487520f945a0">phNxpEseProto7816InitParam_t</a>
, <a class="el" href="group___i_s_o7816-3__protocol__lib.html#a1e803db0babb17c5c7c0487520f945a0">phNxpEseProto7816_t</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 15:07:17 for P73 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
