<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>P73 SPI Interface: ISO7816-4_application_protocol_implementation</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">P73 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ISO7816-4_application_protocol_implementation</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-4__application__protocol__implementation.html#structph_nxp_ese__7816__cpdu__t">phNxpEse_7816_cpdu_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Command data unit structure params.  <a href="group___i_s_o7816-4__application__protocol__implementation.html#structph_nxp_ese__7816__cpdu__t">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-4__application__protocol__implementation.html#structph_nxp_ese__7816__rpdu__t">phNxpEse_7816_rpdu_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Response data unit structure params.  <a href="group___i_s_o7816-4__application__protocol__implementation.html#structph_nxp_ese__7816__rpdu__t">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8a73585c8a937017319248fab423153"></a><!-- doxytag: member="ISO7816&#45;4_application_protocol_implementation::MIN_HEADER_LEN" ref="gac8a73585c8a937017319248fab423153" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_HEADER_LEN</b>&#160;&#160;&#160;4</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___i_s_o7816-4__application__protocol__implementation.html#structph_nxp_ese__7816__cpdu__t">phNxpEse_7816_cpdu_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-4__application__protocol__implementation.html#gaf77147baa57daea7fa8d33a63d732ebf">pphNxpEse_7816_cpdu_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Command data unit structure params.  <a href="#gaf77147baa57daea7fa8d33a63d732ebf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___i_s_o7816-4__application__protocol__implementation.html#structph_nxp_ese__7816__rpdu__t">phNxpEse_7816_rpdu_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-4__application__protocol__implementation.html#ga76295f886f329b0620cf7fbfdd3b1a0d">pphNxpEse_7816_rpdu_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Response data unit structure params.  <a href="#ga76295f886f329b0620cf7fbfdd3b1a0d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ESESTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-4__application__protocol__implementation.html#ga4516b59b4495367da33a144ed04c846c">phNxpEse_7816_Transceive</a> (<a class="el" href="group___i_s_o7816-4__application__protocol__implementation.html#gaf77147baa57daea7fa8d33a63d732ebf">pphNxpEse_7816_cpdu_t</a> pCmd, <a class="el" href="group___i_s_o7816-4__application__protocol__implementation.html#ga76295f886f329b0620cf7fbfdd3b1a0d">pphNxpEse_7816_rpdu_t</a> pRsp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prepares C-APDU and sends to p61 and recives response from the p61. also it parses all required fields of the response PDU.  <a href="#ga4516b59b4495367da33a144ed04c846c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STATIC ESESTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-4__application__protocol__implementation.html#ga2aecff3b885ac25aa1825af687073291">phNxpEse_7816_FrameCmd</a> (<a class="el" href="group___i_s_o7816-4__application__protocol__implementation.html#gaf77147baa57daea7fa8d33a63d732ebf">pphNxpEse_7816_cpdu_t</a> pCmd, uint8_t **pcmd_data, uint32_t *cmd_len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frames ISO7816-4 command. pCmd: 7816 command structure. pcmd_data: command buffer pointer.  <a href="#ga2aecff3b885ac25aa1825af687073291"></a><br/></td></tr>
</table>
<hr/><h2>Data Structure Documentation</h2>
<a name="structph_nxp_ese__7816__cpdu__t" id="structph_nxp_ese__7816__cpdu__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct phNxpEse_7816_cpdu_t</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="textblock"><p>Command data unit structure params. </p>

<p>Definition at line <a class="el" href="ph_nxp_ese___apdu___api_8h_source.html#l00034">34</a> of file <a class="el" href="ph_nxp_ese___apdu___api_8h_source.html">phNxpEse_Apdu_Api.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a5e8df51a48b81af356458b89d7b0343b"></a><!-- doxytag: member="cla" ref="a5e8df51a48b81af356458b89d7b0343b" args="" -->uint8_t</td>
<td class="fieldname">
cla</td>
<td class="fielddoc">
Class of instruction </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a7863eb76b5cc95a371148ba1350b2259"></a><!-- doxytag: member="ins" ref="a7863eb76b5cc95a371148ba1350b2259" args="" -->uint8_t</td>
<td class="fieldname">
ins</td>
<td class="fielddoc">
Instruction code </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a31550e6b3b1c0c189d567ced47d50f09"></a><!-- doxytag: member="p1" ref="a31550e6b3b1c0c189d567ced47d50f09" args="" -->uint8_t</td>
<td class="fieldname">
p1</td>
<td class="fielddoc">
Instruction parameter 1 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4f36cdae5313abe8e7d7f6d144050d02"></a><!-- doxytag: member="p2" ref="a4f36cdae5313abe8e7d7f6d144050d02" args="" -->uint8_t</td>
<td class="fieldname">
p2</td>
<td class="fielddoc">
Instruction parameter 2 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a5d5004df6e8bbfc0dc9da8354deb7ce2"></a><!-- doxytag: member="lc" ref="a5d5004df6e8bbfc0dc9da8354deb7ce2" args="" -->uint16_t</td>
<td class="fieldname">
lc</td>
<td class="fielddoc">
No of data present in the data field of the command </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a5fbabd5abc2c93b7ddb960805a555250"></a><!-- doxytag: member="cpdu_type" ref="a5fbabd5abc2c93b7ddb960805a555250" args="" -->uint8_t</td>
<td class="fieldname">
cpdu_type</td>
<td class="fielddoc">
0 - short len, 1 = extended len, this field is valid only if le &gt; 0 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a33e829a22d093bf89f5a8bd036bc5be7"></a><!-- doxytag: member="pdata" ref="a33e829a22d093bf89f5a8bd036bc5be7" args="" -->uint8_t *</td>
<td class="fieldname">
pdata</td>
<td class="fielddoc">
application data </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af183f4b9e56c4efc6aadb7d1ea066067"></a><!-- doxytag: member="le_type" ref="af183f4b9e56c4efc6aadb7d1ea066067" args="" -->uint8_t</td>
<td class="fieldname">
le_type</td>
<td class="fielddoc">
0 - Le absent ,1 - one byte le,2 - two byte le or 3 - 3 byte le </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae83871c53c23d4a6312bb8286cecee67"></a><!-- doxytag: member="le" ref="ae83871c53c23d4a6312bb8286cecee67" args="" -->uint32_t</td>
<td class="fieldname">
le</td>
<td class="fielddoc">
le value field </td></tr>
</table>

</div>
</div>
<!-- doxytag: class="phNxpEse_7816_cpdu_t" --><a name="structph_nxp_ese__7816__rpdu__t" id="structph_nxp_ese__7816__rpdu__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct phNxpEse_7816_rpdu_t</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="textblock"><p>Response data unit structure params. </p>

<p>Definition at line <a class="el" href="ph_nxp_ese___apdu___api_8h_source.html#l00059">59</a> of file <a class="el" href="ph_nxp_ese___apdu___api_8h_source.html">phNxpEse_Apdu_Api.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a35fccfa61d4d1192acb29fc8d3b297c1"></a><!-- doxytag: member="sw1" ref="a35fccfa61d4d1192acb29fc8d3b297c1" args="" -->uint8_t</td>
<td class="fieldname">
sw1</td>
<td class="fielddoc">
Status byte most significant byte </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab5112836df7936eac234884eb4789b20"></a><!-- doxytag: member="sw2" ref="ab5112836df7936eac234884eb4789b20" args="" -->uint8_t</td>
<td class="fieldname">
sw2</td>
<td class="fielddoc">
Status byte least significant byte </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a33e829a22d093bf89f5a8bd036bc5be7"></a><!-- doxytag: member="pdata" ref="a33e829a22d093bf89f5a8bd036bc5be7" args="" -->uint8_t *</td>
<td class="fieldname">
pdata</td>
<td class="fielddoc">
Buffer allocated by caller </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8aed22e2c7b283705ec82e0120515618"></a><!-- doxytag: member="len" ref="a8aed22e2c7b283705ec82e0120515618" args="" -->uint16_t</td>
<td class="fieldname">
len</td>
<td class="fielddoc">
Lenght of the buffer, updated by calling api </td></tr>
</table>

</div>
</div>
<!-- doxytag: class="phNxpEse_7816_rpdu_t" --><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gaf77147baa57daea7fa8d33a63d732ebf"></a><!-- doxytag: member="phNxpEse_Apdu_Api.h::pphNxpEse_7816_cpdu_t" ref="gaf77147baa57daea7fa8d33a63d732ebf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group___i_s_o7816-4__application__protocol__implementation.html#structph_nxp_ese__7816__cpdu__t">phNxpEse_7816_cpdu_t</a>* <a class="el" href="group___i_s_o7816-4__application__protocol__implementation.html#gaf77147baa57daea7fa8d33a63d732ebf">pphNxpEse_7816_cpdu_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Command data unit structure params. </p>

<p>Definition at line <a class="el" href="ph_nxp_ese___apdu___api_8h_source.html#l00052">52</a> of file <a class="el" href="ph_nxp_ese___apdu___api_8h_source.html">phNxpEse_Apdu_Api.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga76295f886f329b0620cf7fbfdd3b1a0d"></a><!-- doxytag: member="phNxpEse_Apdu_Api.h::pphNxpEse_7816_rpdu_t" ref="ga76295f886f329b0620cf7fbfdd3b1a0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group___i_s_o7816-4__application__protocol__implementation.html#structph_nxp_ese__7816__rpdu__t">phNxpEse_7816_rpdu_t</a>* <a class="el" href="group___i_s_o7816-4__application__protocol__implementation.html#ga76295f886f329b0620cf7fbfdd3b1a0d">pphNxpEse_7816_rpdu_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Response data unit structure params. </p>

<p>Definition at line <a class="el" href="ph_nxp_ese___apdu___api_8h_source.html#l00072">72</a> of file <a class="el" href="ph_nxp_ese___apdu___api_8h_source.html">phNxpEse_Apdu_Api.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga4516b59b4495367da33a144ed04c846c"></a><!-- doxytag: member="phNxpEse_Apdu_Api.h::phNxpEse_7816_Transceive" ref="ga4516b59b4495367da33a144ed04c846c" args="(pphNxpEse_7816_cpdu_t pCmd, pphNxpEse_7816_rpdu_t pRsp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESESTATUS <a class="el" href="group___i_s_o7816-4__application__protocol__implementation.html#ga4516b59b4495367da33a144ed04c846c">phNxpEse_7816_Transceive</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_s_o7816-4__application__protocol__implementation.html#gaf77147baa57daea7fa8d33a63d732ebf">pphNxpEse_7816_cpdu_t</a>&#160;</td>
          <td class="paramname"><em>pCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_s_o7816-4__application__protocol__implementation.html#ga76295f886f329b0620cf7fbfdd3b1a0d">pphNxpEse_7816_rpdu_t</a>&#160;</td>
          <td class="paramname"><em>pRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function prepares C-APDU and sends to p61 and recives response from the p61. also it parses all required fields of the response PDU. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pphNxpEse_7816_cpdu_t</td><td>- CMD to p61 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pphNxpEse_7816_rpdu_t</td><td>- RSP from p61(all required memory allocated by caller)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">ESESTATUS_SUCCESS</td><td>- On Success <a class="el" href="group___i_s_o7816-4__application__protocol__implementation.html#ga76295f886f329b0620cf7fbfdd3b1a0d" title="Response data unit structure params.">pphNxpEse_7816_rpdu_t</a> all fields are filled correctly. else proper error code. </td></tr>
    <tr><td class="paramname">ESESTATUS_INVALID_PARAMETER</td><td>- If any invalid buffer passed from application <br/>
 </td></tr>
    <tr><td class="paramname">ESESTATUS_INSUFFICIENT_RESOURCES</td><td>- Any problem occurred during allocating the memory <br/>
 </td></tr>
    <tr><td class="paramname">ESESTATUS_INVALID_BUFFER</td><td>- If any invalid buffer received <br/>
 </td></tr>
    <tr><td class="paramname">ESESTATUS_FAILED</td><td>- Any other error occurred. <br/>
 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese___apdu___api_8c_source.html#l00036">36</a> of file <a class="el" href="ph_nxp_ese___apdu___api_8c_source.html">phNxpEse_Apdu_Api.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2aecff3b885ac25aa1825af687073291"></a><!-- doxytag: member="phNxpEse_Apdu_Api.c::phNxpEse_7816_FrameCmd" ref="ga2aecff3b885ac25aa1825af687073291" args="(pphNxpEse_7816_cpdu_t pCmd, uint8_t **pcmd_data, uint32_t *cmd_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC ESESTATUS <a class="el" href="group___i_s_o7816-4__application__protocol__implementation.html#ga2aecff3b885ac25aa1825af687073291">phNxpEse_7816_FrameCmd</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_s_o7816-4__application__protocol__implementation.html#gaf77147baa57daea7fa8d33a63d732ebf">pphNxpEse_7816_cpdu_t</a>&#160;</td>
          <td class="paramname"><em>pCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>pcmd_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>cmd_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frames ISO7816-4 command. pCmd: 7816 command structure. pcmd_data: command buffer pointer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pphNxpEse_7816_cpdu_t</td><td>pCmd- Structure pointer passed from application </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>*cmd_len - Hold the buffer length, update by this function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t</td><td>**pcmd_data - Hold the allocated memory buffer for command.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">ESESTATUS_SUCCESS</td><td>on Success else proper error code </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese___apdu___api_8c_source.html#l00138">138</a> of file <a class="el" href="ph_nxp_ese___apdu___api_8c_source.html">phNxpEse_Apdu_Api.c</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 15:07:17 for P73 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
