<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>P73 SPI Interface: Spi_libese</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">P73 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Spi_libese</div>  </div>
</div><!--header-->
<div class="contents">

<p>ESE Lib layer interface to application.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__libese.html#structph_nxp_ese__data">phNxpEse_data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ese data buffer.  <a href="group__spi__libese.html#structph_nxp_ese__data">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__libese.html#structph_nxp_ese__init_params">phNxpEse_initParams</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ese library init parameters to be set while calling phNxpEse_init.  <a href="group__spi__libese.html#structph_nxp_ese__init_params">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__libese.html#ga74e0e2ce1564552bea8d7611763591a9">NXP_ANDROID_VER</a>&#160;&#160;&#160;(7U)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SEAccess kit MW Android version.  <a href="#ga74e0e2ce1564552bea8d7611763591a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__libese.html#ga84bf3a92a9701e4280bdc846dd6d37fd">ESELIB_MW_VERSION_MAJ</a>&#160;&#160;&#160;(0x03)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SEAccess kit MW Major version.  <a href="#ga84bf3a92a9701e4280bdc846dd6d37fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__libese.html#ga392f190e4ff1892e538dd40b9c51979b">ESELIB_MW_VERSION_MIN</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SEAccess kit MW Minor version.  <a href="#ga392f190e4ff1892e538dd40b9c51979b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>phNxpEse_JcopDwnldState</b> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__libese.html#ga57037fc043b306a4f8e25697fc307103">phNxpEse_initMode</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ese Channel mode.  <a href="group__spi__libese.html#ga57037fc043b306a4f8e25697fc307103">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0764c941e0df4f2f3d932754b1732afb"></a><!-- doxytag: member="spi_libese::phNxpEse_init" ref="ga0764c941e0df4f2f3d932754b1732afb" args="(phNxpEse_initParams initParams)" -->
ESESTATUS&#160;</td><td class="memItemRight" valign="bottom"><b>phNxpEse_init</b> (<a class="el" href="group__spi__libese.html#structph_nxp_ese__init_params">phNxpEse_initParams</a> initParams)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ESESTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__libese.html#gafb3ce94a1a32256a66beb1a145bf3616">phNxpEse_open</a> (<a class="el" href="group__spi__libese.html#structph_nxp_ese__init_params">phNxpEse_initParams</a> initParams)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called by Jni during the initialization of the ESE. It opens the physical connection with ESE () and initializes the protocol stack.  <a href="#gafb3ce94a1a32256a66beb1a145bf3616"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ESESTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__libese.html#ga5a55e06018bd47158105cab55f61d836">phNxpEse_openPrioSession</a> (<a class="el" href="group__spi__libese.html#structph_nxp_ese__init_params">phNxpEse_initParams</a> initParams)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called by Jni during the initialization of the ESE. It opens the physical connection with ESE () and creates required client thread for operation. This will get priority access to ESE for timeout period.  <a href="#ga5a55e06018bd47158105cab55f61d836"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ESESTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__libese.html#ga8a6b557d3491db6155f9eb21b429b049">phNxpEse_Transceive</a> (<a class="el" href="group__spi__libese.html#structph_nxp_ese__data">phNxpEse_data</a> *pCmd, <a class="el" href="group__spi__libese.html#structph_nxp_ese__data">phNxpEse_data</a> *pRsp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prepares the C-APDU, send to ESE and then receives the response from ESE, decode it and returns data.  <a href="#ga8a6b557d3491db6155f9eb21b429b049"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga584c81c29cd5208446bc4f19d7d2746e"></a><!-- doxytag: member="spi_libese::phNxpEse_deInit" ref="ga584c81c29cd5208446bc4f19d7d2746e" args="(void)" -->
ESESTATUS&#160;</td><td class="memItemRight" valign="bottom"><b>phNxpEse_deInit</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ESESTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__libese.html#ga4e124cde0a56e3cc9ce658b78c30d8db">phNxpEse_close</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function close the ESE interface and free all resources.  <a href="#ga4e124cde0a56e3cc9ce658b78c30d8db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ESESTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__libese.html#ga1199a0cfeb3a546a137c5613a945f192">phNxpEse_reset</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reset the ESE interface and free all.  <a href="#ga1199a0cfeb3a546a137c5613a945f192"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ESESTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__libese.html#gaf72dfdd8d08f458e2666dc73140fbfb5">phNxpEse_resetJcopUpdate</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reset the ESE.  <a href="#gaf72dfdd8d08f458e2666dc73140fbfb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ESESTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__libese.html#gafe6395113af4de090fb37c7a7656c94c">phNxpEse_chipReset</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reset the P73 through ISO RST pin.  <a href="#gafe6395113af4de090fb37c7a7656c94c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ESESTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__libese.html#ga55c38ec8e32bd51a5350ad7f9b058107">phNxpEse_setIfsc</a> (uint16_t IFSC_Size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to set IFSC size.  <a href="#ga55c38ec8e32bd51a5350ad7f9b058107"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ESESTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__libese.html#ga36f0820e4f231ab6de817034d79b4c55">phNxpEse_EndOfApdu</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the S-frame to indicate END_OF_APDU.  <a href="#ga36f0820e4f231ab6de817034d79b4c55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ESESTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__libese.html#ga3a78262f863310baeb272dad3367e57c">phNxpEse_Sleep</a> (uint32_t usec)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function suspends execution of the calling thread for (at least) usec microseconds.  <a href="#ga3a78262f863310baeb272dad3367e57c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__libese.html#gaab226eb2572cb824180e56887b4a72fe">phNxpEse_memset</a> (void *buff, int val, size_t len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function updates destination buffer with val data in len size.  <a href="#gaab226eb2572cb824180e56887b4a72fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__libese.html#ga02908e1f74d469d0d435d539d347b2eb">phNxpEse_memcpy</a> (void *dest, const void *src, size_t len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function copies source buffer to destination buffer data in len size.  <a href="#ga02908e1f74d469d0d435d539d347b2eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__libese.html#gaf0de89e59b63a2e202d4e98daa35c719">phNxpEse_memalloc</a> (uint32_t size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function suspends allocate memory.  <a href="#gaf0de89e59b63a2e202d4e98daa35c719"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__libese.html#gacc956544bfdb63240148aaa7602c724a">phNxpEse_calloc</a> (size_t dataType, size_t size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is utility function for runtime heap memory allocation.  <a href="#gacc956544bfdb63240148aaa7602c724a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__libese.html#ga859f7a0809d3d536b9fb59948d40a2ff">phNxpEse_free</a> (void *ptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is utility function for freeeing heap memory allocated.  <a href="#ga859f7a0809d3d536b9fb59948d40a2ff"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>ESE Lib layer interface to application. </p>
<hr/><h2>Data Structure Documentation</h2>
<a name="structph_nxp_ese__data" id="structph_nxp_ese__data"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct phNxpEse_data</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="textblock"><p>Ese data buffer. </p>

<p>Definition at line <a class="el" href="ph_nxp_ese___api_8h_source.html#l00033">33</a> of file <a class="el" href="ph_nxp_ese___api_8h_source.html">phNxpEse_Api.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a96bbf959016e4411c9e6b9812a8be60a"></a><!-- doxytag: member="len" ref="a96bbf959016e4411c9e6b9812a8be60a" args="" -->uint32_t</td>
<td class="fieldname">
len</td>
<td class="fielddoc">
length of the buffer </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8304c4af5da6e830b86d7199dc9a22e6"></a><!-- doxytag: member="p_data" ref="a8304c4af5da6e830b86d7199dc9a22e6" args="" -->uint8_t *</td>
<td class="fieldname">
p_data</td>
<td class="fielddoc">
pointer to a buffer </td></tr>
</table>

</div>
</div>
<!-- doxytag: class="phNxpEse_data" --><a name="structph_nxp_ese__init_params" id="structph_nxp_ese__init_params"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct phNxpEse_initParams</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="textblock"><p>Ese library init parameters to be set while calling phNxpEse_init. </p>

<p>Definition at line <a class="el" href="ph_nxp_ese___api_8h_source.html#l00063">63</a> of file <a class="el" href="ph_nxp_ese___api_8h_source.html">phNxpEse_Api.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a5a47f9901156c7145decb1629aac9ab2"></a><!-- doxytag: member="initMode" ref="a5a47f9901156c7145decb1629aac9ab2" args="" --><a class="el" href="group__spi__libese.html#ga57037fc043b306a4f8e25697fc307103">phNxpEse_initMode</a></td>
<td class="fieldname">
initMode</td>
<td class="fielddoc">
Ese communication mode </td></tr>
</table>

</div>
</div>
<!-- doxytag: class="phNxpEse_initParams" --><hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga74e0e2ce1564552bea8d7611763591a9"></a><!-- doxytag: member="phNxpEse_Api.h::NXP_ANDROID_VER" ref="ga74e0e2ce1564552bea8d7611763591a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__spi__libese.html#ga74e0e2ce1564552bea8d7611763591a9">NXP_ANDROID_VER</a>&#160;&#160;&#160;(7U)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SEAccess kit MW Android version. </p>

<p>Definition at line <a class="el" href="ph_nxp_ese___api_8h_source.html#l00071">71</a> of file <a class="el" href="ph_nxp_ese___api_8h_source.html">phNxpEse_Api.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga84bf3a92a9701e4280bdc846dd6d37fd"></a><!-- doxytag: member="phNxpEse_Api.h::ESELIB_MW_VERSION_MAJ" ref="ga84bf3a92a9701e4280bdc846dd6d37fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__spi__libese.html#ga84bf3a92a9701e4280bdc846dd6d37fd">ESELIB_MW_VERSION_MAJ</a>&#160;&#160;&#160;(0x03)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SEAccess kit MW Major version. </p>

<p>Definition at line <a class="el" href="ph_nxp_ese___api_8h_source.html#l00076">76</a> of file <a class="el" href="ph_nxp_ese___api_8h_source.html">phNxpEse_Api.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga392f190e4ff1892e538dd40b9c51979b"></a><!-- doxytag: member="phNxpEse_Api.h::ESELIB_MW_VERSION_MIN" ref="ga392f190e4ff1892e538dd40b9c51979b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__spi__libese.html#ga392f190e4ff1892e538dd40b9c51979b">ESELIB_MW_VERSION_MIN</a>&#160;&#160;&#160;(0x00)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SEAccess kit MW Minor version. </p>

<p>Definition at line <a class="el" href="ph_nxp_ese___api_8h_source.html#l00081">81</a> of file <a class="el" href="ph_nxp_ese___api_8h_source.html">phNxpEse_Api.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga57037fc043b306a4f8e25697fc307103"></a><!-- doxytag: member="phNxpEse_Api.h::phNxpEse_initMode" ref="ga57037fc043b306a4f8e25697fc307103" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__spi__libese.html#ga57037fc043b306a4f8e25697fc307103">phNxpEse_initMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ese Channel mode. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga57037fc043b306a4f8e25697fc307103ab9a6798aa43d2fe2d415fedc7f27ebc2"></a><!-- doxytag: member="ESE_MODE_NORMAL" ref="gga57037fc043b306a4f8e25697fc307103ab9a6798aa43d2fe2d415fedc7f27ebc2" args="" -->ESE_MODE_NORMAL</em>&nbsp;</td><td>
<p>All wired transaction other OSU </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga57037fc043b306a4f8e25697fc307103aba775f9ac457f384be696495fe0c4997"></a><!-- doxytag: member="ESE_MODE_OSU" ref="gga57037fc043b306a4f8e25697fc307103aba775f9ac457f384be696495fe0c4997" args="" -->ESE_MODE_OSU</em>&nbsp;</td><td>
<p>Jcop Os update mode </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese___api_8h_source.html#l00052">52</a> of file <a class="el" href="ph_nxp_ese___api_8h_source.html">phNxpEse_Api.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gafb3ce94a1a32256a66beb1a145bf3616"></a><!-- doxytag: member="phNxpEse_Api.h::phNxpEse_open" ref="gafb3ce94a1a32256a66beb1a145bf3616" args="(phNxpEse_initParams initParams)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESESTATUS <a class="el" href="group__spi__libese.html#gafb3ce94a1a32256a66beb1a145bf3616">phNxpEse_open</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__spi__libese.html#structph_nxp_ese__init_params">phNxpEse_initParams</a>&#160;</td>
          <td class="paramname"><em>initParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is called by Jni during the initialization of the ESE. It opens the physical connection with ESE () and initializes the protocol stack. </p>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">ESESTATUS_SUCCESS</td><td>On Success ESESTATUS_SUCCESS else proper error code </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese___api_8c_source.html#l00116">116</a> of file <a class="el" href="ph_nxp_ese___api_8c_source.html">phNxpEse_Api.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5a55e06018bd47158105cab55f61d836"></a><!-- doxytag: member="phNxpEse_Api.h::phNxpEse_openPrioSession" ref="ga5a55e06018bd47158105cab55f61d836" args="(phNxpEse_initParams initParams)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESESTATUS <a class="el" href="group__spi__libese.html#ga5a55e06018bd47158105cab55f61d836">phNxpEse_openPrioSession</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__spi__libese.html#structph_nxp_ese__init_params">phNxpEse_initParams</a>&#160;</td>
          <td class="paramname"><em>initParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is called by Jni during the initialization of the ESE. It opens the physical connection with ESE () and creates required client thread for operation. This will get priority access to ESE for timeout period. </p>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">ESESTATUS_SUCCESS</td><td>On Success ESESTATUS_SUCCESS else proper error code </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese___api_8c_source.html#l00336">336</a> of file <a class="el" href="ph_nxp_ese___api_8c_source.html">phNxpEse_Api.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8a6b557d3491db6155f9eb21b429b049"></a><!-- doxytag: member="phNxpEse_Api.h::phNxpEse_Transceive" ref="ga8a6b557d3491db6155f9eb21b429b049" args="(phNxpEse_data *pCmd, phNxpEse_data *pRsp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESESTATUS <a class="el" href="group__spi__libese.html#ga8a6b557d3491db6155f9eb21b429b049">phNxpEse_Transceive</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__spi__libese.html#structph_nxp_ese__data">phNxpEse_data</a> *&#160;</td>
          <td class="paramname"><em>pCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__spi__libese.html#structph_nxp_ese__data">phNxpEse_data</a> *&#160;</td>
          <td class="paramname"><em>pRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function prepares the C-APDU, send to ESE and then receives the response from ESE, decode it and returns data. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="group__spi__libese.html#structph_nxp_ese__data" title="Ese data buffer.">phNxpEse_data</a>,:</td><td>Command to ESE </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname"><a class="el" href="group__spi__libese.html#structph_nxp_ese__data" title="Ese data buffer.">phNxpEse_data</a>,:</td><td>Response from ESE (Returned data to be freed after copying)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">ESESTATUS_SUCCESS</td><td>On Success ESESTATUS_SUCCESS else proper error code </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese___api_8c_source.html#l00623">623</a> of file <a class="el" href="ph_nxp_ese___api_8c_source.html">phNxpEse_Api.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4e124cde0a56e3cc9ce658b78c30d8db"></a><!-- doxytag: member="phNxpEse_Api.h::phNxpEse_close" ref="ga4e124cde0a56e3cc9ce658b78c30d8db" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESESTATUS <a class="el" href="group__spi__libese.html#ga4e124cde0a56e3cc9ce658b78c30d8db">phNxpEse_close</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function close the ESE interface and free all resources. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">ESESTATUS_SUCCESS</td><td>Always return ESESTATUS_SUCCESS (0). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese___api_8c_source.html#l00877">877</a> of file <a class="el" href="ph_nxp_ese___api_8c_source.html">phNxpEse_Api.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga1199a0cfeb3a546a137c5613a945f192"></a><!-- doxytag: member="phNxpEse_Api.h::phNxpEse_reset" ref="ga1199a0cfeb3a546a137c5613a945f192" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESESTATUS <a class="el" href="group__spi__libese.html#ga1199a0cfeb3a546a137c5613a945f192">phNxpEse_reset</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function reset the ESE interface and free all. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">ESESTATUS_SUCCESS</td><td>Always return ESESTATUS_SUCCESS (0). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese___api_8c_source.html#l00678">678</a> of file <a class="el" href="ph_nxp_ese___api_8c_source.html">phNxpEse_Api.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf72dfdd8d08f458e2666dc73140fbfb5"></a><!-- doxytag: member="phNxpEse_Api.h::phNxpEse_resetJcopUpdate" ref="gaf72dfdd8d08f458e2666dc73140fbfb5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESESTATUS <a class="el" href="group__spi__libese.html#gaf72dfdd8d08f458e2666dc73140fbfb5">phNxpEse_resetJcopUpdate</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function reset the ESE. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">ESESTATUS_SUCCESS</td><td>Always return ESESTATUS_SUCCESS (0). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese___api_8c_source.html#l00724">724</a> of file <a class="el" href="ph_nxp_ese___api_8c_source.html">phNxpEse_Api.c</a>.</p>

</div>
</div>
<a class="anchor" id="gafe6395113af4de090fb37c7a7656c94c"></a><!-- doxytag: member="phNxpEse_Api.h::phNxpEse_chipReset" ref="gafe6395113af4de090fb37c7a7656c94c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESESTATUS <a class="el" href="group__spi__libese.html#gafe6395113af4de090fb37c7a7656c94c">phNxpEse_chipReset</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function reset the P73 through ISO RST pin. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">ESESTATUS_SUCCESS</td><td>Always return ESESTATUS_SUCCESS (0). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese___api_8c_source.html#l00825">825</a> of file <a class="el" href="ph_nxp_ese___api_8c_source.html">phNxpEse_Api.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga55c38ec8e32bd51a5350ad7f9b058107"></a><!-- doxytag: member="phNxpEse_Api.h::phNxpEse_setIfsc" ref="ga55c38ec8e32bd51a5350ad7f9b058107" args="(uint16_t IFSC_Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESESTATUS <a class="el" href="group__spi__libese.html#ga55c38ec8e32bd51a5350ad7f9b058107">phNxpEse_setIfsc</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>IFSC_Size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is used to set IFSC size. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint16_t</td><td>IFSC_Size</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">ESESTATUS_SUCCESS</td><td>Always return ESESTATUS_SUCCESS (0). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese___api_8c_source.html#l01081">1081</a> of file <a class="el" href="ph_nxp_ese___api_8c_source.html">phNxpEse_Api.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga36f0820e4f231ab6de817034d79b4c55"></a><!-- doxytag: member="phNxpEse_Api.h::phNxpEse_EndOfApdu" ref="ga36f0820e4f231ab6de817034d79b4c55" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESESTATUS <a class="el" href="group__spi__libese.html#ga36f0820e4f231ab6de817034d79b4c55">phNxpEse_EndOfApdu</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function sends the S-frame to indicate END_OF_APDU. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">ESESTATUS_SUCCESS</td><td>Always return ESESTATUS_SUCCESS (0). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese___api_8c_source.html#l00805">805</a> of file <a class="el" href="ph_nxp_ese___api_8c_source.html">phNxpEse_Api.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3a78262f863310baeb272dad3367e57c"></a><!-- doxytag: member="phNxpEse_Api.h::phNxpEse_Sleep" ref="ga3a78262f863310baeb272dad3367e57c" args="(uint32_t usec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESESTATUS <a class="el" href="group__spi__libese.html#ga3a78262f863310baeb272dad3367e57c">phNxpEse_Sleep</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>usec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function suspends execution of the calling thread for (at least) usec microseconds. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">ESESTATUS_SUCCESS</td><td>Always return ESESTATUS_SUCCESS (0). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese___api_8c_source.html#l01098">1098</a> of file <a class="el" href="ph_nxp_ese___api_8c_source.html">phNxpEse_Api.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaab226eb2572cb824180e56887b4a72fe"></a><!-- doxytag: member="phNxpEse_Api.h::phNxpEse_memset" ref="gaab226eb2572cb824180e56887b4a72fe" args="(void *buff, int val, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__spi__libese.html#gaab226eb2572cb824180e56887b4a72fe">phNxpEse_memset</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function updates destination buffer with val data in len size. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buff</td><td>- Array to be udpated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>- value to be updated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>- length of array to be updated</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese___api_8c_source.html#l01113">1113</a> of file <a class="el" href="ph_nxp_ese___api_8c_source.html">phNxpEse_Api.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga02908e1f74d469d0d435d539d347b2eb"></a><!-- doxytag: member="phNxpEse_Api.h::phNxpEse_memcpy" ref="ga02908e1f74d469d0d435d539d347b2eb" args="(void *dest, const void *src, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__spi__libese.html#ga02908e1f74d469d0d435d539d347b2eb">phNxpEse_memcpy</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function copies source buffer to destination buffer data in len size. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dest</td><td>- Destination array to be updated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>- Source array to be updated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>- length of array to be updated</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese___api_8c_source.html#l01127">1127</a> of file <a class="el" href="ph_nxp_ese___api_8c_source.html">phNxpEse_Api.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf0de89e59b63a2e202d4e98daa35c719"></a><!-- doxytag: member="phNxpEse_Api.h::phNxpEse_memalloc" ref="gaf0de89e59b63a2e202d4e98daa35c719" args="(uint32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__spi__libese.html#gaf0de89e59b63a2e202d4e98daa35c719">phNxpEse_memalloc</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function suspends allocate memory. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>size</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">allocated</td><td>memory. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese___api_8c_source.html#l01140">1140</a> of file <a class="el" href="ph_nxp_ese___api_8c_source.html">phNxpEse_Api.c</a>.</p>

</div>
</div>
<a class="anchor" id="gacc956544bfdb63240148aaa7602c724a"></a><!-- doxytag: member="phNxpEse_Api.h::phNxpEse_calloc" ref="gacc956544bfdb63240148aaa7602c724a" args="(size_t dataType, size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__spi__libese.html#gacc956544bfdb63240148aaa7602c724a">phNxpEse_calloc</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is utility function for runtime heap memory allocation. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>- number of bytes to be allocated</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese___api_8c_source.html#l01153">1153</a> of file <a class="el" href="ph_nxp_ese___api_8c_source.html">phNxpEse_Api.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga859f7a0809d3d536b9fb59948d40a2ff"></a><!-- doxytag: member="phNxpEse_Api.h::phNxpEse_free" ref="ga859f7a0809d3d536b9fb59948d40a2ff" args="(void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__spi__libese.html#ga859f7a0809d3d536b9fb59948d40a2ff">phNxpEse_free</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is utility function for freeeing heap memory allocated. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>- Address pointer to previous allocation</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese___api_8c_source.html#l01166">1166</a> of file <a class="el" href="ph_nxp_ese___api_8c_source.html">phNxpEse_Api.c</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 15:07:17 for P73 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
