<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>P73 SPI Interface: ESe_PAL</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">P73 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ESe_PAL</div>  </div>
</div><!--header-->
<div class="contents">

<p>PAL implementation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__e_se___p_a_l.html#structph_pal_ese___config__t">pphPalEse_Config_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">PAL Configuration exposed to upper layer.  <a href="group__e_se___p_a_l.html#structph_pal_ese___config__t">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__e_se___p_a_l.html#ga356a2e780bb532d50f857d08eb95fedd">PH_PALESE_RESETDEVICE</a>&#160;&#160;&#160;(0x00008001)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Value indicates to reset device.  <a href="#ga356a2e780bb532d50f857d08eb95fedd"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__e_se___p_a_l.html#ga76c2b69f8f034a3b54a7a75280e8aa9e">phPalEse_ControlCode_t</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum definition contains supported ioctl control codes.  <a href="group__e_se___p_a_l.html#ga76c2b69f8f034a3b54a7a75280e8aa9e">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__e_se___p_a_l.html#gaa9d02857f0a053317567dec86c6dab89">phPalEse_memset</a> (void *buff, int val, size_t len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function updates destination buffer with val data in len size.  <a href="#gaa9d02857f0a053317567dec86c6dab89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__e_se___p_a_l.html#ga31d5b74eecec76bec791b149baf8ac64">phPalEse_memcpy</a> (void *dest, const void *src, size_t len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function copies source buffer to destination buffer data in len size.  <a href="#ga31d5b74eecec76bec791b149baf8ac64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__e_se___p_a_l.html#gaa5bae6957b4d6c32ac0d8f843b25925f">phPalEse_memalloc</a> (uint32_t size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is utility function for runtime heap memory allocation.  <a href="#gaa5bae6957b4d6c32ac0d8f843b25925f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__e_se___p_a_l.html#ga5135b3f52900fe5d50211e8c216694ce">phPalEse_calloc</a> (size_t datatype, size_t size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is utility function for runtime heap memory allocation.  <a href="#ga5135b3f52900fe5d50211e8c216694ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__e_se___p_a_l.html#gad50b1044428388fb2433d3409cc1b4e5">phPalEse_free</a> (void *ptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is utility function for freeeing heap memory allocated.  <a href="#gad50b1044428388fb2433d3409cc1b4e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__e_se___p_a_l.html#ga8d86b2b071cd8434a40cbf386fcdbf8f">phPalEse_close</a> (void *pDevHandle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to close the ESE device.  <a href="#ga8d86b2b071cd8434a40cbf386fcdbf8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ESESTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__e_se___p_a_l.html#ga7b1b1d3b11d96924e40f65d2847015c8">phPalEse_open_and_configure</a> (pphPalEse_Config_t pConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Open and configure ESE device.  <a href="#ga7b1b1d3b11d96924e40f65d2847015c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__e_se___p_a_l.html#ga648fff16861fa0d419df12037040a7dc">phPalEse_read</a> (void *pDevHandle, uint8_t *pBuffer, int nNbBytesToRead)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads requested number of bytes from ESE into given buffer.  <a href="#ga648fff16861fa0d419df12037040a7dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__e_se___p_a_l.html#ga8b0d51969236d6029a464bf5ad578a0b">phPalEse_write</a> (void *pDevHandle, uint8_t *pBuffer, int nNbBytesToWrite)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes requested number of bytes from given buffer into pn547 device.  <a href="#ga8b0d51969236d6029a464bf5ad578a0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__e_se___p_a_l.html#gacc7aa420a2bac8454334a0678dd15027">phPalEse_ioctl</a> (<a class="el" href="group__e_se___p_a_l.html#ga76c2b69f8f034a3b54a7a75280e8aa9e">phPalEse_ControlCode_t</a> eControlCode, void *pDevHandle, long level)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposed ioctl by ESE driver.  <a href="#gacc7aa420a2bac8454334a0678dd15027"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__e_se___p_a_l.html#ga783385d80048eeec37ec02d574f72dcd">phPalEse_print_packet</a> (const char *pString, const uint8_t *p_data, uint16_t len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Print packet data.  <a href="#ga783385d80048eeec37ec02d574f72dcd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__e_se___p_a_l.html#gaa4db875f27548176f481298b9dabd31e">phPalEse_sleep</a> (uint32_t usec)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function suspends execution of the calling thread for (at least) usec microseconds.  <a href="#gaa4db875f27548176f481298b9dabd31e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>PAL implementation. </p>
<hr/><h2>Data Structure Documentation</h2>
<a name="structph_pal_ese___config__t" id="structph_pal_ese___config__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct phPalEse_Config_t</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="textblock"><p>PAL Configuration exposed to upper layer. </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_pal_8h_source.html#l00060">60</a> of file <a class="el" href="ph_nxp_ese_pal_8h_source.html">phNxpEsePal.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8590b7706184d0ce8c50d4fe5b9ae613"></a><!-- doxytag: member="pDevName" ref="a8590b7706184d0ce8c50d4fe5b9ae613" args="" -->int8_t *</td>
<td class="fieldname">
pDevName</td>
<td class="fielddoc">
Port name connected to ESEPlatform specific canonical device name to which ESE is connected.e.g. On Linux based systems this would be /dev/p73 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a6b8a85b8fb543bcb029485832e2a4e89"></a><!-- doxytag: member="dwBaudRate" ref="a6b8a85b8fb543bcb029485832e2a4e89" args="" -->uint32_t</td>
<td class="fieldname">
dwBaudRate</td>
<td class="fielddoc">
Communication speed between DH and ESEThis is the baudrate of the bus for communication between DH and ESE </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4750b8a91674b379a668e9f4d18cd551"></a><!-- doxytag: member="pDevHandle" ref="a4750b8a91674b379a668e9f4d18cd551" args="" -->void *</td>
<td class="fieldname">
pDevHandle</td>
<td class="fielddoc">
Device handle output </td></tr>
</table>

</div>
</div>
<!-- doxytag: class="phPalEse_Config_t" --><hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga356a2e780bb532d50f857d08eb95fedd"></a><!-- doxytag: member="phNxpEsePal.h::PH_PALESE_RESETDEVICE" ref="ga356a2e780bb532d50f857d08eb95fedd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__e_se___p_a_l.html#ga356a2e780bb532d50f857d08eb95fedd">PH_PALESE_RESETDEVICE</a>&#160;&#160;&#160;(0x00008001)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Value indicates to reset device. </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_pal_8h_source.html#l00031">31</a> of file <a class="el" href="ph_nxp_ese_pal_8h_source.html">phNxpEsePal.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga76c2b69f8f034a3b54a7a75280e8aa9e"></a><!-- doxytag: member="phNxpEsePal.h::phPalEse_ControlCode_t" ref="ga76c2b69f8f034a3b54a7a75280e8aa9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__e_se___p_a_l.html#ga76c2b69f8f034a3b54a7a75280e8aa9e">phPalEse_ControlCode_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enum definition contains supported ioctl control codes. </p>
<p>phPalEse_IoCtl </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga76c2b69f8f034a3b54a7a75280e8aa9eae06f5251ae7d9bec717fc05128ea9960"></a><!-- doxytag: member="phPalEse_e_Invalid" ref="gga76c2b69f8f034a3b54a7a75280e8aa9eae06f5251ae7d9bec717fc05128ea9960" args="" -->phPalEse_e_Invalid</em>&nbsp;</td><td>
<p>Invalid control code </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76c2b69f8f034a3b54a7a75280e8aa9ea58aedbb943cefef3427f26a45d23a4a2"></a><!-- doxytag: member="phPalEse_e_ResetDevice" ref="gga76c2b69f8f034a3b54a7a75280e8aa9ea58aedbb943cefef3427f26a45d23a4a2" args="" -->phPalEse_e_ResetDevice</em>&nbsp;</td><td>
<p>Reset the device </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76c2b69f8f034a3b54a7a75280e8aa9ea6ae17adcaa4258a2ee25d6d4982bdd4f"></a><!-- doxytag: member="phPalEse_e_EnableLog" ref="gga76c2b69f8f034a3b54a7a75280e8aa9ea6ae17adcaa4258a2ee25d6d4982bdd4f" args="" -->phPalEse_e_EnableLog</em>&nbsp;</td><td>
<p>Enable the spi driver logs </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76c2b69f8f034a3b54a7a75280e8aa9ea33e496848ea4639d8b0e3170970da3a3"></a><!-- doxytag: member="phPalEse_e_EnablePollMode" ref="gga76c2b69f8f034a3b54a7a75280e8aa9ea33e496848ea4639d8b0e3170970da3a3" args="" -->phPalEse_e_EnablePollMode</em>&nbsp;</td><td>
<p>Enable the polling for SPI </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76c2b69f8f034a3b54a7a75280e8aa9ea82b0f7262c90ef481dd7d442ecf5c84e"></a><!-- doxytag: member="phPalEse_e_GetEseAccess" ref="gga76c2b69f8f034a3b54a7a75280e8aa9ea82b0f7262c90ef481dd7d442ecf5c84e" args="" -->phPalEse_e_GetEseAccess</em>&nbsp;</td><td>
<p>get the bus access in specified timeout </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76c2b69f8f034a3b54a7a75280e8aa9ea4fbb16243092b2e62f2a08899aa9c851"></a><!-- doxytag: member="phPalEse_e_ChipRst" ref="gga76c2b69f8f034a3b54a7a75280e8aa9ea4fbb16243092b2e62f2a08899aa9c851" args="" -->phPalEse_e_ChipRst</em>&nbsp;</td><td>
<p>eSE Chip reset using ISO RST pin </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76c2b69f8f034a3b54a7a75280e8aa9ea3e7e21362e08deff5b0d8e59c1aadd65"></a><!-- doxytag: member="phPalEse_e_EnableThroughputMeasurement" ref="gga76c2b69f8f034a3b54a7a75280e8aa9ea3e7e21362e08deff5b0d8e59c1aadd65" args="" -->phPalEse_e_EnableThroughputMeasurement</em>&nbsp;</td><td>
<p>Enable throughput measurement </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76c2b69f8f034a3b54a7a75280e8aa9ea2d1f7a20095db7b239da5a949bf758ca"></a><!-- doxytag: member="phPalEse_e_SetPowerScheme" ref="gga76c2b69f8f034a3b54a7a75280e8aa9ea2d1f7a20095db7b239da5a949bf758ca" args="" -->phPalEse_e_SetPowerScheme</em>&nbsp;</td><td>
<p>Set power scheme </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76c2b69f8f034a3b54a7a75280e8aa9ead733041ff24651a2afe0a9298c3fa64c"></a><!-- doxytag: member="phPalEse_e_GetSPMStatus" ref="gga76c2b69f8f034a3b54a7a75280e8aa9ead733041ff24651a2afe0a9298c3fa64c" args="" -->phPalEse_e_GetSPMStatus</em>&nbsp;</td><td>
<p>Get SPM(power mgt) status </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76c2b69f8f034a3b54a7a75280e8aa9ead4021e5ba2a2bfb416e3cc9e24d18584"></a><!-- doxytag: member="phPalEse_e_SetJcopDwnldState" ref="gga76c2b69f8f034a3b54a7a75280e8aa9ead4021e5ba2a2bfb416e3cc9e24d18584" args="" -->phPalEse_e_SetJcopDwnldState</em>&nbsp;</td><td>
<p>Set Jcop Download state </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_pal_8h_source.html#l00039">39</a> of file <a class="el" href="ph_nxp_ese_pal_8h_source.html">phNxpEsePal.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaa9d02857f0a053317567dec86c6dab89"></a><!-- doxytag: member="phNxpEsePal.c::phPalEse_memset" ref="gaa9d02857f0a053317567dec86c6dab89" args="(void *buff, int val, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="group__e_se___p_a_l.html#gaa9d02857f0a053317567dec86c6dab89">phPalEse_memset</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function updates destination buffer with val data in len size. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buff</td><td>- Array to be udpated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>- value to be updated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>- length of array to be updated</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_pal_8c_source.html#l00244">244</a> of file <a class="el" href="ph_nxp_ese_pal_8c_source.html">phNxpEsePal.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga31d5b74eecec76bec791b149baf8ac64"></a><!-- doxytag: member="phNxpEsePal.c::phPalEse_memcpy" ref="ga31d5b74eecec76bec791b149baf8ac64" args="(void *dest, const void *src, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="group__e_se___p_a_l.html#ga31d5b74eecec76bec791b149baf8ac64">phPalEse_memcpy</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function copies source buffer to destination buffer data in len size. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dest</td><td>- Destination array to be updated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>- Source array to be updated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>- length of array to be updated</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_pal_8c_source.html#l00261">261</a> of file <a class="el" href="ph_nxp_ese_pal_8c_source.html">phNxpEsePal.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa5bae6957b4d6c32ac0d8f843b25925f"></a><!-- doxytag: member="phNxpEsePal.c::phPalEse_memalloc" ref="gaa5bae6957b4d6c32ac0d8f843b25925f" args="(uint32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="group__e_se___p_a_l.html#gaa5bae6957b4d6c32ac0d8f843b25925f">phPalEse_memalloc</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is utility function for runtime heap memory allocation. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- number of bytes to be allocated</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_pal_8c_source.html#l00275">275</a> of file <a class="el" href="ph_nxp_ese_pal_8c_source.html">phNxpEsePal.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5135b3f52900fe5d50211e8c216694ce"></a><!-- doxytag: member="phNxpEsePal.c::phPalEse_calloc" ref="ga5135b3f52900fe5d50211e8c216694ce" args="(size_t datatype, size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="group__e_se___p_a_l.html#ga5135b3f52900fe5d50211e8c216694ce">phPalEse_calloc</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>datatype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is utility function for runtime heap memory allocation. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>- number of bytes to be allocated</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_pal_8c_source.html#l00289">289</a> of file <a class="el" href="ph_nxp_ese_pal_8c_source.html">phNxpEsePal.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad50b1044428388fb2433d3409cc1b4e5"></a><!-- doxytag: member="phNxpEsePal.c::phPalEse_free" ref="gad50b1044428388fb2433d3409cc1b4e5" args="(void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__e_se___p_a_l.html#gad50b1044428388fb2433d3409cc1b4e5">phPalEse_free</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is utility function for freeeing heap memory allocated. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>- Address pointer to previous allocation</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_pal_8c_source.html#l00303">303</a> of file <a class="el" href="ph_nxp_ese_pal_8c_source.html">phNxpEsePal.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8d86b2b071cd8434a40cbf386fcdbf8f"></a><!-- doxytag: member="phNxpEsePal.h::phPalEse_close" ref="ga8d86b2b071cd8434a40cbf386fcdbf8f" args="(void *pDevHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__e_se___p_a_l.html#ga8d86b2b071cd8434a40cbf386fcdbf8f">phPalEse_close</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDevHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is used to close the ESE device. </p>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_pal_8c_source.html#l00062">62</a> of file <a class="el" href="ph_nxp_ese_pal_8c_source.html">phNxpEsePal.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7b1b1d3b11d96924e40f65d2847015c8"></a><!-- doxytag: member="phNxpEsePal.h::phPalEse_open_and_configure" ref="ga7b1b1d3b11d96924e40f65d2847015c8" args="(pphPalEse_Config_t pConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESESTATUS <a class="el" href="group__e_se___p_a_l.html#ga7b1b1d3b11d96924e40f65d2847015c8">phPalEse_open_and_configure</a> </td>
          <td>(</td>
          <td class="paramtype">pphPalEse_Config_t&#160;</td>
          <td class="paramname"><em>pConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open and configure ESE device. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pphPalEse_Config_t,:</td><td>Config to open the device</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">ESESTATUS</td><td>On Success ESESTATUS_SUCCESS else proper error code </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_pal_8c_source.html#l00088">88</a> of file <a class="el" href="ph_nxp_ese_pal_8c_source.html">phNxpEsePal.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga648fff16861fa0d419df12037040a7dc"></a><!-- doxytag: member="phNxpEsePal.h::phPalEse_read" ref="ga648fff16861fa0d419df12037040a7dc" args="(void *pDevHandle, uint8_t *pBuffer, int nNbBytesToRead)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__e_se___p_a_l.html#ga648fff16861fa0d419df12037040a7dc">phPalEse_read</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDevHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nNbBytesToRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads requested number of bytes from ESE into given buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDevHandle</td><td>- valid device handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBuffer</td><td>- buffer for read data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nNbBytesToRead</td><td>- number of bytes requested to be read</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">numRead</td><td>- number of successfully read bytes. </td></tr>
    <tr><td class="paramname">-1</td><td>- read operation failure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_pal_8c_source.html#l00113">113</a> of file <a class="el" href="ph_nxp_ese_pal_8c_source.html">phNxpEsePal.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8b0d51969236d6029a464bf5ad578a0b"></a><!-- doxytag: member="phNxpEsePal.h::phPalEse_write" ref="ga8b0d51969236d6029a464bf5ad578a0b" args="(void *pDevHandle, uint8_t *pBuffer, int nNbBytesToWrite)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__e_se___p_a_l.html#ga8b0d51969236d6029a464bf5ad578a0b">phPalEse_write</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDevHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nNbBytesToWrite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes requested number of bytes from given buffer into pn547 device. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDevHandle</td><td>- valid device handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBuffer</td><td>- buffer to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nNbBytesToWrite</td><td>- number of bytes to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">numWrote</td><td>- number of successfully written bytes </td></tr>
    <tr><td class="paramname">-1</td><td>- write operation failure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_pal_8c_source.html#l00138">138</a> of file <a class="el" href="ph_nxp_ese_pal_8c_source.html">phNxpEsePal.c</a>.</p>

</div>
</div>
<a class="anchor" id="gacc7aa420a2bac8454334a0678dd15027"></a><!-- doxytag: member="phNxpEsePal.h::phPalEse_ioctl" ref="gacc7aa420a2bac8454334a0678dd15027" args="(phPalEse_ControlCode_t eControlCode, void *pDevHandle, long level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__e_se___p_a_l.html#gacc7aa420a2bac8454334a0678dd15027">phPalEse_ioctl</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__e_se___p_a_l.html#ga76c2b69f8f034a3b54a7a75280e8aa9e">phPalEse_ControlCode_t</a>&#160;</td>
          <td class="paramname"><em>eControlCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDevHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Exposed ioctl by ESE driver. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eControlCode</td><td>- phPalEse_ControlCode_t for the respective configs </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDevHandle</td><td>- valid device handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBuffer</td><td>- buffer for read data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>- reset level</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- ioctl operation success </td></tr>
    <tr><td class="paramname">-1</td><td>- ioctl operation failure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_pal_8c_source.html#l00168">168</a> of file <a class="el" href="ph_nxp_ese_pal_8c_source.html">phNxpEsePal.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga783385d80048eeec37ec02d574f72dcd"></a><!-- doxytag: member="phNxpEsePal.h::phPalEse_print_packet" ref="ga783385d80048eeec37ec02d574f72dcd" args="(const char *pString, const uint8_t *p_data, uint16_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__e_se___p_a_l.html#ga783385d80048eeec37ec02d574f72dcd">phPalEse_print_packet</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Print packet data. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pString</td><td>- String to be printed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>- data to be printed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>- Length of data to be printed</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_pal_8c_source.html#l00194">194</a> of file <a class="el" href="ph_nxp_ese_pal_8c_source.html">phNxpEsePal.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa4db875f27548176f481298b9dabd31e"></a><!-- doxytag: member="phNxpEsePal.h::phPalEse_sleep" ref="gaa4db875f27548176f481298b9dabd31e" args="(uint32_t usec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__e_se___p_a_l.html#gaa4db875f27548176f481298b9dabd31e">phPalEse_sleep</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>usec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function suspends execution of the calling thread for (at least) usec microseconds. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">usec</td><td>- number of micro seconds to sleep</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_pal_8c_source.html#l00226">226</a> of file <a class="el" href="ph_nxp_ese_pal_8c_source.html">phNxpEsePal.c</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 15:07:17 for P73 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
