<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>P73 SPI Interface: ISO7816-3_protocol_lib</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">P73 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ISO7816-3_protocol_lib</div>  </div>
</div><!--header-->
<div class="contents">

<p>7816-3 PROTOCOL STACK  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#structi_frame_info__t">iFrameInfo_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">I-frame information structure for ISO 7816-3.  <a href="group___i_s_o7816-3__protocol__lib.html#structi_frame_info__t">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#structs_frame_info__t">sFrameInfo_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">S-frame information structure for ISO 7816-3.  <a href="group___i_s_o7816-3__protocol__lib.html#structs_frame_info__t">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#structr_frame_info__t">rFrameInfo_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">R-frame information structure for ISO 7816-3.  <a href="group___i_s_o7816-3__protocol__lib.html#structr_frame_info__t">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#structph_nxp_ese_proto7816___next_tx___info__t">phNxpEseProto7816_NextTx_Info_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Next/Last Tx information structure holding transceive data.  <a href="group___i_s_o7816-3__protocol__lib.html#structph_nxp_ese_proto7816___next_tx___info__t">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#structph_nxp_ese_rx___cntx__t">phNxpEseRx_Cntx_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Last Rx information structure holding transceive data.  <a href="group___i_s_o7816-3__protocol__lib.html#structph_nxp_ese_rx___cntx__t">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#structph_nxp_ese_proto7816__t">phNxpEseProto7816_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">7816-3 protocol stack context structure  <a href="group___i_s_o7816-3__protocol__lib.html#structph_nxp_ese_proto7816__t">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#structph_nxp_ese_proto7816_init_param__t">phNxpEseProto7816InitParam_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">7816-3 protocol stack init params  <a href="group___i_s_o7816-3__protocol__lib.html#structph_nxp_ese_proto7816_init_param__t">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#structph_nxp_ese_proto7816___p_c_b__bits__t">phNxpEseProto7816_PCB_bits_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">7816-3 protocol PCB bit level structure  <a href="group___i_s_o7816-3__protocol__lib.html#structph_nxp_ese_proto7816___p_c_b__bits__t">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga01470ddf2cd47b11234f661b231e2cca">IFSC_SIZE_SEND</a>&#160;&#160;&#160;254</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Max. size of the frame that can be sent.  <a href="#ga01470ddf2cd47b11234f661b231e2cca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga8b3ab69607fcfabdde79ea46fe75aaed">DELAY_ERROR_RECOVERY</a>&#160;&#160;&#160;3500</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay to be used before sending the next frame, after error reported by ESE.  <a href="#ga8b3ab69607fcfabdde79ea46fe75aaed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga0c6e9a61fb53c5a137b80ef894df0c65">PH_PROTO_7816_HEADER_LEN</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">7816-3 protocol frame header length  <a href="#ga0c6e9a61fb53c5a137b80ef894df0c65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#gadc1eb868960001637a904aca58f10b0a">PH_PROTO_7816_CRC_LEN</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">7816-3 protocol frame CRC length  <a href="#gadc1eb868960001637a904aca58f10b0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga5b4816a6a11106debe51960eeb7bfb25">PH_PROTO_7816_CHAINING</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">7816-3 Chaining flag bit for masking  <a href="#ga5b4816a6a11106debe51960eeb7bfb25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga401f78fc1e0e066ef47124f11d83cb5f">PH_PROPTO_7816_PCB_OFFSET</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">7816-3 PCB byte offset  <a href="#ga401f78fc1e0e066ef47124f11d83cb5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#gac3fadba192e29d2690c54dbede71ec77">PH_PROTO_7816_S_BLOCK_REQ</a>&#160;&#160;&#160;0xC0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">7816-3 S-block request command mask  <a href="#gac3fadba192e29d2690c54dbede71ec77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga667fb66b79ed5224fd3a15937378b0c9">PH_PROTO_7816_S_BLOCK_RSP</a>&#160;&#160;&#160;0xE0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">7816-3 S-block response mask  <a href="#ga667fb66b79ed5224fd3a15937378b0c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga82f8c9205e310d60ecd0708e50e54d32">PH_PROTO_7816_S_RESET</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">7816-3 S-block reset command mask  <a href="#ga82f8c9205e310d60ecd0708e50e54d32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#gae22edfd6f3149fdaec3e6d62ddf25eef">PH_PROTO_7816_S_END_OF_APDU</a>&#160;&#160;&#160;0x05</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">7816-3 S-block End of APDU cmd mask  <a href="#gae22edfd6f3149fdaec3e6d62ddf25eef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#gaa2fc56da4203acb4cb9c536e2b61862b">PH_PROTO_7816_S_WTX</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">7816-3 S-block WTX mask  <a href="#gaa2fc56da4203acb4cb9c536e2b61862b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#gab4b43250aa84e15fe49d59e36662d5a3">PH_PROTO_7816_S_RESYNCH</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">7816-3 S-block re-sync mask  <a href="#gab4b43250aa84e15fe49d59e36662d5a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#gad39fd0a947cffe38011c1aaba7c27d91">PH_PROTO_7816_FRAME_RETRY_COUNT</a>&#160;&#160;&#160;10</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">7816-3 protocol max. error retry counter  <a href="#gad39fd0a947cffe38011c1aaba7c27d91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga18c7e1dc143e0af5c46718e9214dee9a">PH_PROTO_WTX_DEFAULT_COUNT</a>&#160;&#160;&#160;500</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">7816-3 protocol max. WTX default count  <a href="#ga18c7e1dc143e0af5c46718e9214dee9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga43a9f79300f60bf485664fb3827902e8">PH_PROTO_7816_TIMEOUT_RETRY_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">7816-3 protocol max. timeout retry count  <a href="#ga43a9f79300f60bf485664fb3827902e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga171d688c090191d61b9fe1f2f6c8ebf5">PH_PROTO_7816_VALUE_ZERO</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">7816-3 to represent magic number zero  <a href="#ga171d688c090191d61b9fe1f2f6c8ebf5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga106470947bb227c261e930ba9b866652">PH_PROTO_7816_VALUE_ONE</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">7816-3 to represent magic number one  <a href="#ga106470947bb227c261e930ba9b866652"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="group___i_s_o7816-3__protocol__lib.html#structph_nxp_ese_proto7816___next_tx___info__t">phNxpEseProto7816_NextTx_Info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#gaa9612fde29732e64ee0dfd9cc8cff600">phNxpEseProto7816_LastTx_Info_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Last sent Tx ransceive data.  <a href="#gaa9612fde29732e64ee0dfd9cc8cff600"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga08ba16a4817c72b4ab6e4ce5d6e8a471">sFrameTypes_t</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">S-Frame types used in 7816-3 protocol stack.  <a href="group___i_s_o7816-3__protocol__lib.html#ga08ba16a4817c72b4ab6e4ce5d6e8a471">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga876d6594e355d76e0509f2235616693a">rFrameTypes_t</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">R-Frame types used in 7816-3 protocol stack.  <a href="group___i_s_o7816-3__protocol__lib.html#ga876d6594e355d76e0509f2235616693a">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#gafb80fe23bd16af8e228e53c5f184f462">rFrameErrorTypes_t</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">R-Frame error types used 7816-3 protocol stack.  <a href="group___i_s_o7816-3__protocol__lib.html#gafb80fe23bd16af8e228e53c5f184f462">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#gae1260dd6e406cfb71c2631a1866f4ef9">phNxpEseProto7816_FrameTypes_t</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame types used in 7816-3 protocol stack.  <a href="group___i_s_o7816-3__protocol__lib.html#gae1260dd6e406cfb71c2631a1866f4ef9">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga60fce393bd6a00e2afdfb20f19f2505d">phNxpEseProto7816_State_t</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">7816-3 protocol stack states  <a href="group___i_s_o7816-3__protocol__lib.html#ga60fce393bd6a00e2afdfb20f19f2505d">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga39e6c714b8e5917b53bd6cf0d24ddabd">phNxpEseProto7816_TransceiveStates_t</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">7816-3 protocol transceive states  <a href="group___i_s_o7816-3__protocol__lib.html#ga39e6c714b8e5917b53bd6cf0d24ddabd">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga74eb8ecbad9f9c100e3e39223d5722b2"></a><!-- doxytag: member="ISO7816&#45;3_protocol_lib::phNxpEseProto7816_ResetProtoParams" ref="ga74eb8ecbad9f9c100e3e39223d5722b2" args="(void)" -->
static bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>phNxpEseProto7816_ResetProtoParams</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb70506fa01090eb3c1bdfb8c5d9682f"></a><!-- doxytag: member="ISO7816&#45;3_protocol_lib::phNxpEseProto7816_SendRawFrame" ref="gafb70506fa01090eb3c1bdfb8c5d9682f" args="(uint32_t data_len, uint8_t *p_data)" -->
static bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>phNxpEseProto7816_SendRawFrame</b> (uint32_t data_len, uint8_t *p_data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga475afda0b27a8278799776463c69a9f3"></a><!-- doxytag: member="ISO7816&#45;3_protocol_lib::phNxpEseProto7816_GetRawFrame" ref="ga475afda0b27a8278799776463c69a9f3" args="(uint32_t *data_len, uint8_t **pp_data)" -->
static bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>phNxpEseProto7816_GetRawFrame</b> (uint32_t *data_len, uint8_t **pp_data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga693f19eeba5daa818bd494ce09cc4126"></a><!-- doxytag: member="ISO7816&#45;3_protocol_lib::phNxpEseProto7816_ComputeLRC" ref="ga693f19eeba5daa818bd494ce09cc4126" args="(unsigned char *p_buff, uint32_t offset, uint32_t length)" -->
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>phNxpEseProto7816_ComputeLRC</b> (unsigned char *p_buff, uint32_t offset, uint32_t length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01b797bdd5ecfd9058ce27a07bf21a54"></a><!-- doxytag: member="ISO7816&#45;3_protocol_lib::phNxpEseProto7816_CheckLRC" ref="ga01b797bdd5ecfd9058ce27a07bf21a54" args="(uint32_t data_len, uint8_t *p_data)" -->
static bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>phNxpEseProto7816_CheckLRC</b> (uint32_t data_len, uint8_t *p_data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4cf0ec979a8c886fab5b9ca3e537df4e"></a><!-- doxytag: member="ISO7816&#45;3_protocol_lib::getMaxSupportedSendIFrameSize" ref="ga4cf0ec979a8c886fab5b9ca3e537df4e" args="()" -->
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxSupportedSendIFrameSize</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3edd454fdc03f2eb20a12f0003d4720"></a><!-- doxytag: member="ISO7816&#45;3_protocol_lib::phNxpEseProto7816_SendSFrame" ref="gab3edd454fdc03f2eb20a12f0003d4720" args="(sFrameInfo_t sFrameData)" -->
static bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>phNxpEseProto7816_SendSFrame</b> (<a class="el" href="group___i_s_o7816-3__protocol__lib.html#structs_frame_info__t">sFrameInfo_t</a> sFrameData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1ad5b7fe00ff11edbc8aecb2c17adc9"></a><!-- doxytag: member="ISO7816&#45;3_protocol_lib::phNxpEseProto7816_SendIframe" ref="gaa1ad5b7fe00ff11edbc8aecb2c17adc9" args="(iFrameInfo_t iFrameData)" -->
static bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>phNxpEseProto7816_SendIframe</b> (<a class="el" href="group___i_s_o7816-3__protocol__lib.html#structi_frame_info__t">iFrameInfo_t</a> iFrameData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae65cbc312b5b311f9778685875bccd18"></a><!-- doxytag: member="ISO7816&#45;3_protocol_lib::phNxpEseProto7816_sendRframe" ref="gae65cbc312b5b311f9778685875bccd18" args="(rFrameTypes_t rFrameType)" -->
static bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>phNxpEseProto7816_sendRframe</b> (<a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga876d6594e355d76e0509f2235616693a">rFrameTypes_t</a> rFrameType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga987afb488e2d9431c3476f77c9073408"></a><!-- doxytag: member="ISO7816&#45;3_protocol_lib::phNxpEseProto7816_SetFirstIframeContxt" ref="ga987afb488e2d9431c3476f77c9073408" args="(void)" -->
static bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>phNxpEseProto7816_SetFirstIframeContxt</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae52c3a5d91e951c82f87f1eee3673020"></a><!-- doxytag: member="ISO7816&#45;3_protocol_lib::phNxpEseProto7816_SetNextIframeContxt" ref="gae52c3a5d91e951c82f87f1eee3673020" args="(void)" -->
static bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>phNxpEseProto7816_SetNextIframeContxt</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78af981cfcf3ed65cc7c83a6a3e9d678"></a><!-- doxytag: member="ISO7816&#45;3_protocol_lib::phNxpEseProro7816_SaveIframeData" ref="ga78af981cfcf3ed65cc7c83a6a3e9d678" args="(uint8_t *p_data, uint32_t data_len)" -->
static bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>phNxpEseProro7816_SaveIframeData</b> (uint8_t *p_data, uint32_t data_len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad48149989f354ec1f1931471338dcff5"></a><!-- doxytag: member="ISO7816&#45;3_protocol_lib::phNxpEseProto7816_ResetRecovery" ref="gad48149989f354ec1f1931471338dcff5" args="(void)" -->
static bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>phNxpEseProto7816_ResetRecovery</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7cbd90bd64d7ac37b8b5c989fc77ac2f"></a><!-- doxytag: member="ISO7816&#45;3_protocol_lib::phNxpEseProto7816_RecoverySteps" ref="ga7cbd90bd64d7ac37b8b5c989fc77ac2f" args="(void)" -->
static bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>phNxpEseProto7816_RecoverySteps</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga046579b6f999481d07cbbc3fdb18abdd"></a><!-- doxytag: member="ISO7816&#45;3_protocol_lib::phNxpEseProto7816_DecodeFrame" ref="ga046579b6f999481d07cbbc3fdb18abdd" args="(uint8_t *p_data, uint32_t data_len)" -->
static bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>phNxpEseProto7816_DecodeFrame</b> (uint8_t *p_data, uint32_t data_len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5914e02a4587508c6e04e7c564527109"></a><!-- doxytag: member="ISO7816&#45;3_protocol_lib::phNxpEseProto7816_ProcessResponse" ref="ga5914e02a4587508c6e04e7c564527109" args="(void)" -->
static bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>phNxpEseProto7816_ProcessResponse</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d65af102ad7a286323a8ab0e6f26ed0"></a><!-- doxytag: member="ISO7816&#45;3_protocol_lib::TransceiveProcess" ref="ga0d65af102ad7a286323a8ab0e6f26ed0" args="(void)" -->
static bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>TransceiveProcess</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc39497bbb6b3a5482e8f5d33c89bd75"></a><!-- doxytag: member="ISO7816&#45;3_protocol_lib::phNxpEseProto7816_RSync" ref="gadc39497bbb6b3a5482e8f5d33c89bd75" args="(void)" -->
static bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>phNxpEseProto7816_RSync</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga1e82e8d538d552d66d0bb939469e839d">phNxpEseProto7816_Transceive</a> (<a class="el" href="group__spi__libese.html#structph_nxp_ese__data">phNxpEse_data</a> *pCmd, <a class="el" href="group__spi__libese.html#structph_nxp_ese__data">phNxpEse_data</a> *pRsp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to 1. Send the raw data received from application after computing LRC 2. Receive the the response data from ESE, decode, process and store the data. 3. Get the final complete data and sent back to application.  <a href="#ga1e82e8d538d552d66d0bb939469e839d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#gaa41c78cc9b4063f5f91e9dbd150fcba4">phNxpEseProto7816_Reset</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to reset the 7816 protocol stack instance.  <a href="#gaa41c78cc9b4063f5f91e9dbd150fcba4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga00fee9684e99809cc7e85d01495755ef">phNxpEseProto7816_Open</a> (<a class="el" href="group___i_s_o7816-3__protocol__lib.html#structph_nxp_ese_proto7816_init_param__t">phNxpEseProto7816InitParam_t</a> initParam)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to open the 7816 protocol stack instance.  <a href="#ga00fee9684e99809cc7e85d01495755ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga388f2cb5af1233ea44a2d78294b620b6">phNxpEseProto7816_Close</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to close the 7816 protocol stack instance.  <a href="#ga388f2cb5af1233ea44a2d78294b620b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga75280081776afd949b10850a1ef73712">phNxpEseProto7816_IntfReset</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to reset just the current interface.  <a href="#ga75280081776afd949b10850a1ef73712"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga6eea6635f09f85219d2a353fd881c299">phNxpEseProto7816_SetIfscSize</a> (uint16_t IFSC_Size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to set the max T=1 data send size.  <a href="#ga6eea6635f09f85219d2a353fd881c299"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#structph_nxp_ese_proto7816__t">phNxpEseProto7816_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga505187bb0f938d3a6dc19176e968cfb6">phNxpEseProto7816_3_Var</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">7816_3 protocol stack instance  <a href="#ga505187bb0f938d3a6dc19176e968cfb6"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>7816-3 PROTOCOL STACK </p>
<hr/><h2>Data Structure Documentation</h2>
<a name="structi_frame_info__t" id="structi_frame_info__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct iFrameInfo_t</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="textblock"><p>I-frame information structure for ISO 7816-3. </p>
<p>This structure holds the information of I-frame used for sending and receiving the frame packet. </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html#l00118">118</a> of file <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html">phNxpEseProto7816_3.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a2e6cbd1b9c9e8e160be5f079ffa914d8"></a><!-- doxytag: member="isChained" ref="a2e6cbd1b9c9e8e160be5f079ffa914d8" args="" -->bool_t</td>
<td class="fieldname">
isChained</td>
<td class="fielddoc">
I-frame: Indicates if more frames to follow in the same data packet or not </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8304c4af5da6e830b86d7199dc9a22e6"></a><!-- doxytag: member="p_data" ref="a8304c4af5da6e830b86d7199dc9a22e6" args="" -->uint8_t *</td>
<td class="fieldname">
p_data</td>
<td class="fielddoc">
I-frame: Actual data (Information field (INF)) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="abd72015e0075ac7b31615fc0fd8d17d7"></a><!-- doxytag: member="seqNo" ref="abd72015e0075ac7b31615fc0fd8d17d7" args="" -->uint8_t</td>
<td class="fieldname">
seqNo</td>
<td class="fielddoc">
I-frame: Sequence number of the I-frame </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab692b9683fb81afc3d7f8dc29caf9fd2"></a><!-- doxytag: member="maxDataLen" ref="ab692b9683fb81afc3d7f8dc29caf9fd2" args="" -->uint32_t</td>
<td class="fieldname">
maxDataLen</td>
<td class="fielddoc">
I-frame: Maximum data length to be allowed in a single I-frame </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af02471bc07a7ed9ec3eeb72b8e282971"></a><!-- doxytag: member="dataOffset" ref="af02471bc07a7ed9ec3eeb72b8e282971" args="" -->uint32_t</td>
<td class="fieldname">
dataOffset</td>
<td class="fielddoc">
I-frame: Offset to the actual data(INF) for the current frame of the packet </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="add828a6a941b764b184c726cd8acf07f"></a><!-- doxytag: member="totalDataLen" ref="add828a6a941b764b184c726cd8acf07f" args="" -->uint32_t</td>
<td class="fieldname">
totalDataLen</td>
<td class="fielddoc">
I-frame: Total data left in the packet, used to set the chained flag/calculating offset </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab93cb778599361f0b421d833df32e720"></a><!-- doxytag: member="sendDataLen" ref="ab93cb778599361f0b421d833df32e720" args="" -->uint32_t</td>
<td class="fieldname">
sendDataLen</td>
<td class="fielddoc">
I-frame: the length of the I-frame actual data </td></tr>
</table>

</div>
</div>
<!-- doxytag: class="iFrameInfo_t" --><a name="structs_frame_info__t" id="structs_frame_info__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sFrameInfo_t</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="textblock"><p>S-frame information structure for ISO 7816-3. </p>
<p>This structure holds the information of S-frame used for sending and receiving the frame packet. </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html#l00136">136</a> of file <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html">phNxpEseProto7816_3.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a034d944b6185f5856954aa8f4d17c94c"></a><!-- doxytag: member="sFrameType" ref="a034d944b6185f5856954aa8f4d17c94c" args="" --><a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga08ba16a4817c72b4ab6e4ce5d6e8a471">sFrameTypes_t</a></td>
<td class="fieldname">
sFrameType</td>
<td class="fielddoc">
S-frame: Type of S-frame cmd/rsp </td></tr>
</table>

</div>
</div>
<!-- doxytag: class="sFrameInfo_t" --><a name="structr_frame_info__t" id="structr_frame_info__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct rFrameInfo_t</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="textblock"><p>R-frame information structure for ISO 7816-3. </p>
<p>This structure holds the information of R-frame used for sending and receiving the frame packet. </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html#l00148">148</a> of file <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html">phNxpEseProto7816_3.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="abd72015e0075ac7b31615fc0fd8d17d7"></a><!-- doxytag: member="seqNo" ref="abd72015e0075ac7b31615fc0fd8d17d7" args="" -->uint8_t</td>
<td class="fieldname">
seqNo</td>
<td class="fielddoc">
R-frame: Sequence number of the expected I-frame </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9b5638d0f2a2ada326cdcb1d205cf4a4"></a><!-- doxytag: member="errCode" ref="a9b5638d0f2a2ada326cdcb1d205cf4a4" args="" --><a class="el" href="group___i_s_o7816-3__protocol__lib.html#gafb80fe23bd16af8e228e53c5f184f462">rFrameErrorTypes_t</a></td>
<td class="fieldname">
errCode</td>
<td class="fielddoc">
R-frame: Error type </td></tr>
</table>

</div>
</div>
<!-- doxytag: class="rFrameInfo_t" --><a name="structph_nxp_ese_proto7816___next_tx___info__t" id="structph_nxp_ese_proto7816___next_tx___info__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct phNxpEseProto7816_NextTx_Info_t</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="textblock"><p>Next/Last Tx information structure holding transceive data. </p>
<p>This structure holds the information of the next/last sent I-frame/R-frame/S-frame depending on the frame type </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html#l00161">161</a> of file <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html">phNxpEseProto7816_3.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aca70999417b9e8c91e3e97a027940741"></a><!-- doxytag: member="IframeInfo" ref="aca70999417b9e8c91e3e97a027940741" args="" --><a class="el" href="group___i_s_o7816-3__protocol__lib.html#structi_frame_info__t">iFrameInfo_t</a></td>
<td class="fieldname">
IframeInfo</td>
<td class="fielddoc">
Information of the I-frame to be send next or the last sent I-frame depending on the frame type </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1c513ba3d06a3735df84bd49076c0eaa"></a><!-- doxytag: member="RframeInfo" ref="a1c513ba3d06a3735df84bd49076c0eaa" args="" --><a class="el" href="group___i_s_o7816-3__protocol__lib.html#structr_frame_info__t">rFrameInfo_t</a></td>
<td class="fieldname">
RframeInfo</td>
<td class="fielddoc">
Information of the R-frame to be send next or the last sent R-frame depending on the frame type </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a37289b5edc755826511c6aaf55d88444"></a><!-- doxytag: member="SframeInfo" ref="a37289b5edc755826511c6aaf55d88444" args="" --><a class="el" href="group___i_s_o7816-3__protocol__lib.html#structs_frame_info__t">sFrameInfo_t</a></td>
<td class="fieldname">
SframeInfo</td>
<td class="fielddoc">
Information of the S-frame to be send next or the last sent S-frame depending on the frame type </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad73d38cd9f7ea831a53a03907209d43f"></a><!-- doxytag: member="FrameType" ref="ad73d38cd9f7ea831a53a03907209d43f" args="" --><a class="el" href="group___i_s_o7816-3__protocol__lib.html#gae1260dd6e406cfb71c2631a1866f4ef9">phNxpEseProto7816_FrameTypes_t</a></td>
<td class="fieldname">
FrameType</td>
<td class="fielddoc">
Frame (I/R/S frames) type to be sent next </td></tr>
</table>

</div>
</div>
<!-- doxytag: class="phNxpEseProto7816_NextTx_Info_t" --><a name="structph_nxp_ese_rx___cntx__t" id="structph_nxp_ese_rx___cntx__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct phNxpEseRx_Cntx_t</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="textblock"><p>Last Rx information structure holding transceive data. </p>
<p>This structure holds the information of the next/last sent I-frame/R-frame/S-frame </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html#l00185">185</a> of file <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html">phNxpEseProto7816_3.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a171b983fc9dc944f7dd746ea83eeae29"></a><!-- doxytag: member="lastRcvdIframeInfo" ref="a171b983fc9dc944f7dd746ea83eeae29" args="" --><a class="el" href="group___i_s_o7816-3__protocol__lib.html#structi_frame_info__t">iFrameInfo_t</a></td>
<td class="fieldname">
lastRcvdIframeInfo</td>
<td class="fielddoc">
I-frame: Last received frame </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0bd3f1060c4888a341b0d46199ed5308"></a><!-- doxytag: member="lastRcvdRframeInfo" ref="a0bd3f1060c4888a341b0d46199ed5308" args="" --><a class="el" href="group___i_s_o7816-3__protocol__lib.html#structr_frame_info__t">rFrameInfo_t</a></td>
<td class="fieldname">
lastRcvdRframeInfo</td>
<td class="fielddoc">
R-frame: Last received frame </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a62823950a68733a0932d1ce43fa79a69"></a><!-- doxytag: member="lastRcvdSframeInfo" ref="a62823950a68733a0932d1ce43fa79a69" args="" --><a class="el" href="group___i_s_o7816-3__protocol__lib.html#structs_frame_info__t">sFrameInfo_t</a></td>
<td class="fieldname">
lastRcvdSframeInfo</td>
<td class="fielddoc">
S-frame: Last received frame </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac4824b7e83b9294020b4dfa9b45aff14"></a><!-- doxytag: member="lastRcvdFrameType" ref="ac4824b7e83b9294020b4dfa9b45aff14" args="" --><a class="el" href="group___i_s_o7816-3__protocol__lib.html#gae1260dd6e406cfb71c2631a1866f4ef9">phNxpEseProto7816_FrameTypes_t</a></td>
<td class="fieldname">
lastRcvdFrameType</td>
<td class="fielddoc">
Last received frame type </td></tr>
</table>

</div>
</div>
<!-- doxytag: class="phNxpEseRx_Cntx_t" --><a name="structph_nxp_ese_proto7816__t" id="structph_nxp_ese_proto7816__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct phNxpEseProto7816_t</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="textblock"><p>7816-3 protocol stack context structure </p>
<p>This structure holds the complete information of the 7816-3 protocol stack context </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html#l00200">200</a> of file <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html">phNxpEseProto7816_3.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a06c3296c12acf678a5b2d785358388ea"></a><!-- doxytag: member="phNxpEseLastTx_Cntx" ref="a06c3296c12acf678a5b2d785358388ea" args="" --><a class="el" href="group___i_s_o7816-3__protocol__lib.html#gaa9612fde29732e64ee0dfd9cc8cff600">phNxpEseProto7816_LastTx_Info_t</a></td>
<td class="fieldname">
phNxpEseLastTx_Cntx</td>
<td class="fielddoc">
Last transmitted frame information </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa4f9600f8f392a1b033e83ca7e7bca6f"></a><!-- doxytag: member="phNxpEseNextTx_Cntx" ref="aa4f9600f8f392a1b033e83ca7e7bca6f" args="" --><a class="el" href="group___i_s_o7816-3__protocol__lib.html#structph_nxp_ese_proto7816___next_tx___info__t">phNxpEseProto7816_NextTx_Info_t</a></td>
<td class="fieldname">
phNxpEseNextTx_Cntx</td>
<td class="fielddoc">
Next frame to be transmitted </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="afaef81e21f74cdb5e579b5ff5457fedc"></a><!-- doxytag: member="phNxpEseRx_Cntx" ref="afaef81e21f74cdb5e579b5ff5457fedc" args="" --><a class="el" href="group___i_s_o7816-3__protocol__lib.html#structph_nxp_ese_rx___cntx__t">phNxpEseRx_Cntx_t</a></td>
<td class="fieldname">
phNxpEseRx_Cntx</td>
<td class="fielddoc">
Last received frame information </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4eca473f6bc33f669cad370944d51733"></a><!-- doxytag: member="phNxpEseProto7816_nextTransceiveState" ref="a4eca473f6bc33f669cad370944d51733" args="" --><a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga39e6c714b8e5917b53bd6cf0d24ddabd">phNxpEseProto7816_TransceiveStates_t</a></td>
<td class="fieldname">
phNxpEseProto7816_nextTransceiveState</td>
<td class="fielddoc">
Next Transceive state. It determines the next action to be done from host </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1f8c088e621bbf7cef14a23fe5c4b3b4"></a><!-- doxytag: member="phNxpEseProto7816_CurrentState" ref="a1f8c088e621bbf7cef14a23fe5c4b3b4" args="" --><a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga60fce393bd6a00e2afdfb20f19f2505d">phNxpEseProto7816_State_t</a></td>
<td class="fieldname">
phNxpEseProto7816_CurrentState</td>
<td class="fielddoc">
Current protocol stack state </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa248a938b3fc5f86b8c44708e1662d29"></a><!-- doxytag: member="recoveryCounter" ref="aa248a938b3fc5f86b8c44708e1662d29" args="" -->uint8_t</td>
<td class="fieldname">
recoveryCounter</td>
<td class="fielddoc">
Keeps track of number of error recovery done. Stack exits after it reaches max. count </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1e803db0babb17c5c7c0487520f945a0"></a><!-- doxytag: member="wtx_counter_limit" ref="a1e803db0babb17c5c7c0487520f945a0" args="" -->unsigned long int</td>
<td class="fieldname">
wtx_counter_limit</td>
<td class="fielddoc">
Max. WTX counter limit </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="adb092ccc20abd5ecfbd5b569c6870ed9"></a><!-- doxytag: member="wtx_counter" ref="adb092ccc20abd5ecfbd5b569c6870ed9" args="" -->unsigned long int</td>
<td class="fieldname">
wtx_counter</td>
<td class="fielddoc">
WTX count tracker </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a55891d515b3b2573df15e29589d85835"></a><!-- doxytag: member="timeoutCounter" ref="a55891d515b3b2573df15e29589d85835" args="" -->uint8_t</td>
<td class="fieldname">
timeoutCounter</td>
<td class="fielddoc">
Keeps track of number of timeout happened. Stack exits after it reaches max. count </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0e1ab7ecdc60605e95ad0ecb5b703acf"></a><!-- doxytag: member="lastSentNonErrorframeType" ref="a0e1ab7ecdc60605e95ad0ecb5b703acf" args="" --><a class="el" href="group___i_s_o7816-3__protocol__lib.html#gae1260dd6e406cfb71c2631a1866f4ef9">phNxpEseProto7816_FrameTypes_t</a></td>
<td class="fieldname">
lastSentNonErrorframeType</td>
<td class="fielddoc">
Copy of the last sent non-error frame type: R-ACK, S-frame, I-frame </td></tr>
</table>

</div>
</div>
<!-- doxytag: class="phNxpEseProto7816_t" --><a name="structph_nxp_ese_proto7816_init_param__t" id="structph_nxp_ese_proto7816_init_param__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct phNxpEseProto7816InitParam_t</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="textblock"><p>7816-3 protocol stack init params </p>
<p>This structure holds the parameters to be passed to open 7816-3 protocl stack instance </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html#l00221">221</a> of file <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html">phNxpEseProto7816_3.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1e803db0babb17c5c7c0487520f945a0"></a><!-- doxytag: member="wtx_counter_limit" ref="a1e803db0babb17c5c7c0487520f945a0" args="" -->unsigned long int</td>
<td class="fieldname">
wtx_counter_limit</td>
<td class="fielddoc">
WTX count limit </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="afd31d7fe1f876875e7c3f3f01f4ae47e"></a><!-- doxytag: member="interfaceReset" ref="afd31d7fe1f876875e7c3f3f01f4ae47e" args="" -->bool_t</td>
<td class="fieldname">
interfaceReset</td>
<td class="fielddoc">
INTF reset required or not&gt; </td></tr>
</table>

</div>
</div>
<!-- doxytag: class="phNxpEseProto7816InitParam_t" --><a name="structph_nxp_ese_proto7816___p_c_b__bits__t" id="structph_nxp_ese_proto7816___p_c_b__bits__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct phNxpEseProto7816_PCB_bits_t</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="textblock"><p>7816-3 protocol PCB bit level structure </p>
<p>This structure holds the bit level information of PCB byte as per 7816-3 protocol </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html#l00234">234</a> of file <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html">phNxpEseProto7816_3.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac04c35971c92b7a0ddc152c107c02780"></a><!-- doxytag: member="lsb" ref="ac04c35971c92b7a0ddc152c107c02780" args="" -->uint8_t</td>
<td class="fieldname">
lsb:1</td>
<td class="fielddoc">
PCB: lsb </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa2484bf47c7c38a7eb8f2b22f09f6710"></a><!-- doxytag: member="bit2" ref="aa2484bf47c7c38a7eb8f2b22f09f6710" args="" -->uint8_t</td>
<td class="fieldname">
bit2:1</td>
<td class="fielddoc">
PCB: bit2 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae1457b2475c549e53d084a2daa6475f5"></a><!-- doxytag: member="bit3" ref="ae1457b2475c549e53d084a2daa6475f5" args="" -->uint8_t</td>
<td class="fieldname">
bit3:1</td>
<td class="fielddoc">
PCB: bit3 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aec79d033d0709e9c4caf5b21f85848bc"></a><!-- doxytag: member="bit4" ref="aec79d033d0709e9c4caf5b21f85848bc" args="" -->uint8_t</td>
<td class="fieldname">
bit4:1</td>
<td class="fielddoc">
PCB: bit4 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a56012f9e5f78d285eb450866b270b86d"></a><!-- doxytag: member="bit5" ref="a56012f9e5f78d285eb450866b270b86d" args="" -->uint8_t</td>
<td class="fieldname">
bit5:1</td>
<td class="fielddoc">
PCB: bit5 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a39af6ce9105754718e17a87fb173b0fb"></a><!-- doxytag: member="bit6" ref="a39af6ce9105754718e17a87fb173b0fb" args="" -->uint8_t</td>
<td class="fieldname">
bit6:1</td>
<td class="fielddoc">
PCB: bit6 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a23364783b1302b0aab8b38fc7853cad3"></a><!-- doxytag: member="bit7" ref="a23364783b1302b0aab8b38fc7853cad3" args="" -->uint8_t</td>
<td class="fieldname">
bit7:1</td>
<td class="fielddoc">
PCB: bit7 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3af713bb809b28be014ad661021590a8"></a><!-- doxytag: member="msb" ref="a3af713bb809b28be014ad661021590a8" args="" -->uint8_t</td>
<td class="fieldname">
msb:1</td>
<td class="fielddoc">
PCB: msb </td></tr>
</table>

</div>
</div>
<!-- doxytag: class="phNxpEseProto7816_PCB_bits_t" --><hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga01470ddf2cd47b11234f661b231e2cca"></a><!-- doxytag: member="phNxpEseProto7816_3.h::IFSC_SIZE_SEND" ref="ga01470ddf2cd47b11234f661b231e2cca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga01470ddf2cd47b11234f661b231e2cca">IFSC_SIZE_SEND</a>&#160;&#160;&#160;254</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Max. size of the frame that can be sent. </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html#l00253">253</a> of file <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html">phNxpEseProto7816_3.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8b3ab69607fcfabdde79ea46fe75aaed"></a><!-- doxytag: member="phNxpEseProto7816_3.h::DELAY_ERROR_RECOVERY" ref="ga8b3ab69607fcfabdde79ea46fe75aaed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga8b3ab69607fcfabdde79ea46fe75aaed">DELAY_ERROR_RECOVERY</a>&#160;&#160;&#160;3500</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delay to be used before sending the next frame, after error reported by ESE. </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html#l00257">257</a> of file <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html">phNxpEseProto7816_3.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0c6e9a61fb53c5a137b80ef894df0c65"></a><!-- doxytag: member="phNxpEseProto7816_3.h::PH_PROTO_7816_HEADER_LEN" ref="ga0c6e9a61fb53c5a137b80ef894df0c65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga0c6e9a61fb53c5a137b80ef894df0c65">PH_PROTO_7816_HEADER_LEN</a>&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>7816-3 protocol frame header length </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html#l00261">261</a> of file <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html">phNxpEseProto7816_3.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadc1eb868960001637a904aca58f10b0a"></a><!-- doxytag: member="phNxpEseProto7816_3.h::PH_PROTO_7816_CRC_LEN" ref="gadc1eb868960001637a904aca58f10b0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group___i_s_o7816-3__protocol__lib.html#gadc1eb868960001637a904aca58f10b0a">PH_PROTO_7816_CRC_LEN</a>&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>7816-3 protocol frame CRC length </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html#l00265">265</a> of file <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html">phNxpEseProto7816_3.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5b4816a6a11106debe51960eeb7bfb25"></a><!-- doxytag: member="phNxpEseProto7816_3.h::PH_PROTO_7816_CHAINING" ref="ga5b4816a6a11106debe51960eeb7bfb25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga5b4816a6a11106debe51960eeb7bfb25">PH_PROTO_7816_CHAINING</a>&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>7816-3 Chaining flag bit for masking </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html#l00269">269</a> of file <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html">phNxpEseProto7816_3.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga401f78fc1e0e066ef47124f11d83cb5f"></a><!-- doxytag: member="phNxpEseProto7816_3.h::PH_PROPTO_7816_PCB_OFFSET" ref="ga401f78fc1e0e066ef47124f11d83cb5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga401f78fc1e0e066ef47124f11d83cb5f">PH_PROPTO_7816_PCB_OFFSET</a>&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>7816-3 PCB byte offset </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html#l00273">273</a> of file <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html">phNxpEseProto7816_3.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac3fadba192e29d2690c54dbede71ec77"></a><!-- doxytag: member="phNxpEseProto7816_3.h::PH_PROTO_7816_S_BLOCK_REQ" ref="gac3fadba192e29d2690c54dbede71ec77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group___i_s_o7816-3__protocol__lib.html#gac3fadba192e29d2690c54dbede71ec77">PH_PROTO_7816_S_BLOCK_REQ</a>&#160;&#160;&#160;0xC0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>7816-3 S-block request command mask </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html#l00277">277</a> of file <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html">phNxpEseProto7816_3.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga667fb66b79ed5224fd3a15937378b0c9"></a><!-- doxytag: member="phNxpEseProto7816_3.h::PH_PROTO_7816_S_BLOCK_RSP" ref="ga667fb66b79ed5224fd3a15937378b0c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga667fb66b79ed5224fd3a15937378b0c9">PH_PROTO_7816_S_BLOCK_RSP</a>&#160;&#160;&#160;0xE0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>7816-3 S-block response mask </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html#l00281">281</a> of file <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html">phNxpEseProto7816_3.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga82f8c9205e310d60ecd0708e50e54d32"></a><!-- doxytag: member="phNxpEseProto7816_3.h::PH_PROTO_7816_S_RESET" ref="ga82f8c9205e310d60ecd0708e50e54d32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga82f8c9205e310d60ecd0708e50e54d32">PH_PROTO_7816_S_RESET</a>&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>7816-3 S-block reset command mask </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html#l00285">285</a> of file <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html">phNxpEseProto7816_3.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae22edfd6f3149fdaec3e6d62ddf25eef"></a><!-- doxytag: member="phNxpEseProto7816_3.h::PH_PROTO_7816_S_END_OF_APDU" ref="gae22edfd6f3149fdaec3e6d62ddf25eef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group___i_s_o7816-3__protocol__lib.html#gae22edfd6f3149fdaec3e6d62ddf25eef">PH_PROTO_7816_S_END_OF_APDU</a>&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>7816-3 S-block End of APDU cmd mask </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html#l00289">289</a> of file <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html">phNxpEseProto7816_3.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa2fc56da4203acb4cb9c536e2b61862b"></a><!-- doxytag: member="phNxpEseProto7816_3.h::PH_PROTO_7816_S_WTX" ref="gaa2fc56da4203acb4cb9c536e2b61862b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group___i_s_o7816-3__protocol__lib.html#gaa2fc56da4203acb4cb9c536e2b61862b">PH_PROTO_7816_S_WTX</a>&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>7816-3 S-block WTX mask </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html#l00293">293</a> of file <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html">phNxpEseProto7816_3.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab4b43250aa84e15fe49d59e36662d5a3"></a><!-- doxytag: member="phNxpEseProto7816_3.h::PH_PROTO_7816_S_RESYNCH" ref="gab4b43250aa84e15fe49d59e36662d5a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group___i_s_o7816-3__protocol__lib.html#gab4b43250aa84e15fe49d59e36662d5a3">PH_PROTO_7816_S_RESYNCH</a>&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>7816-3 S-block re-sync mask </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html#l00297">297</a> of file <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html">phNxpEseProto7816_3.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad39fd0a947cffe38011c1aaba7c27d91"></a><!-- doxytag: member="phNxpEseProto7816_3.h::PH_PROTO_7816_FRAME_RETRY_COUNT" ref="gad39fd0a947cffe38011c1aaba7c27d91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group___i_s_o7816-3__protocol__lib.html#gad39fd0a947cffe38011c1aaba7c27d91">PH_PROTO_7816_FRAME_RETRY_COUNT</a>&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>7816-3 protocol max. error retry counter </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html#l00301">301</a> of file <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html">phNxpEseProto7816_3.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga18c7e1dc143e0af5c46718e9214dee9a"></a><!-- doxytag: member="phNxpEseProto7816_3.h::PH_PROTO_WTX_DEFAULT_COUNT" ref="ga18c7e1dc143e0af5c46718e9214dee9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga18c7e1dc143e0af5c46718e9214dee9a">PH_PROTO_WTX_DEFAULT_COUNT</a>&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>7816-3 protocol max. WTX default count </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html#l00305">305</a> of file <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html">phNxpEseProto7816_3.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga43a9f79300f60bf485664fb3827902e8"></a><!-- doxytag: member="phNxpEseProto7816_3.h::PH_PROTO_7816_TIMEOUT_RETRY_COUNT" ref="ga43a9f79300f60bf485664fb3827902e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga43a9f79300f60bf485664fb3827902e8">PH_PROTO_7816_TIMEOUT_RETRY_COUNT</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>7816-3 protocol max. timeout retry count </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html#l00309">309</a> of file <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html">phNxpEseProto7816_3.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga171d688c090191d61b9fe1f2f6c8ebf5"></a><!-- doxytag: member="phNxpEseProto7816_3.h::PH_PROTO_7816_VALUE_ZERO" ref="ga171d688c090191d61b9fe1f2f6c8ebf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga171d688c090191d61b9fe1f2f6c8ebf5">PH_PROTO_7816_VALUE_ZERO</a>&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>7816-3 to represent magic number zero </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html#l00313">313</a> of file <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html">phNxpEseProto7816_3.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga106470947bb227c261e930ba9b866652"></a><!-- doxytag: member="phNxpEseProto7816_3.h::PH_PROTO_7816_VALUE_ONE" ref="ga106470947bb227c261e930ba9b866652" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga106470947bb227c261e930ba9b866652">PH_PROTO_7816_VALUE_ONE</a>&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>7816-3 to represent magic number one </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html#l00317">317</a> of file <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html">phNxpEseProto7816_3.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gaa9612fde29732e64ee0dfd9cc8cff600"></a><!-- doxytag: member="phNxpEseProto7816_3.h::phNxpEseProto7816_LastTx_Info_t" ref="gaa9612fde29732e64ee0dfd9cc8cff600" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group___i_s_o7816-3__protocol__lib.html#structph_nxp_ese_proto7816___next_tx___info__t">phNxpEseProto7816_NextTx_Info_t</a> <a class="el" href="group___i_s_o7816-3__protocol__lib.html#gaa9612fde29732e64ee0dfd9cc8cff600">phNxpEseProto7816_LastTx_Info_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Last sent Tx ransceive data. </p>
<p>This structure holds the information of the last sent I-frame/R-frame/S-frame </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html#l00176">176</a> of file <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html">phNxpEseProto7816_3.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga08ba16a4817c72b4ab6e4ce5d6e8a471"></a><!-- doxytag: member="phNxpEseProto7816_3.h::sFrameTypes_t" ref="ga08ba16a4817c72b4ab6e4ce5d6e8a471" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga08ba16a4817c72b4ab6e4ce5d6e8a471">sFrameTypes_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>S-Frame types used in 7816-3 protocol stack. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga08ba16a4817c72b4ab6e4ce5d6e8a471afcf2eaf1ae9144570e8c2e9c01f878d3"></a><!-- doxytag: member="RESYNCH_REQ" ref="gga08ba16a4817c72b4ab6e4ce5d6e8a471afcf2eaf1ae9144570e8c2e9c01f878d3" args="" -->RESYNCH_REQ</em>&nbsp;</td><td>
<p>Re-synchronisation request between host and ESE </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga08ba16a4817c72b4ab6e4ce5d6e8a471a059420ebf62b9fe5e7720924aac0831d"></a><!-- doxytag: member="RESYNCH_RSP" ref="gga08ba16a4817c72b4ab6e4ce5d6e8a471a059420ebf62b9fe5e7720924aac0831d" args="" -->RESYNCH_RSP</em>&nbsp;</td><td>
<p>Re-synchronisation response between host and ESE </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga08ba16a4817c72b4ab6e4ce5d6e8a471a0aaa3570186dfb4331e6b273636fd280"></a><!-- doxytag: member="IFSC_REQ" ref="gga08ba16a4817c72b4ab6e4ce5d6e8a471a0aaa3570186dfb4331e6b273636fd280" args="" -->IFSC_REQ</em>&nbsp;</td><td>
<p>IFSC size request </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga08ba16a4817c72b4ab6e4ce5d6e8a471a0290f90d8e2a9f77e7511c8fe87bd058"></a><!-- doxytag: member="IFSC_RES" ref="gga08ba16a4817c72b4ab6e4ce5d6e8a471a0290f90d8e2a9f77e7511c8fe87bd058" args="" -->IFSC_RES</em>&nbsp;</td><td>
<p>IFSC size response </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga08ba16a4817c72b4ab6e4ce5d6e8a471a0650da227c83ce5f825928c53ef9eaa6"></a><!-- doxytag: member="ABORT_REQ" ref="gga08ba16a4817c72b4ab6e4ce5d6e8a471a0650da227c83ce5f825928c53ef9eaa6" args="" -->ABORT_REQ</em>&nbsp;</td><td>
<p>Abort request </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga08ba16a4817c72b4ab6e4ce5d6e8a471aabe3068091a5aa1bf7d0288db0d026d2"></a><!-- doxytag: member="ABORT_RES" ref="gga08ba16a4817c72b4ab6e4ce5d6e8a471aabe3068091a5aa1bf7d0288db0d026d2" args="" -->ABORT_RES</em>&nbsp;</td><td>
<p>Abort response </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga08ba16a4817c72b4ab6e4ce5d6e8a471a0bdf8f112af9104c1a257872e5dcc082"></a><!-- doxytag: member="WTX_REQ" ref="gga08ba16a4817c72b4ab6e4ce5d6e8a471a0bdf8f112af9104c1a257872e5dcc082" args="" -->WTX_REQ</em>&nbsp;</td><td>
<p>WTX request </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga08ba16a4817c72b4ab6e4ce5d6e8a471a70c26348274dfed421a2039eb19b18b1"></a><!-- doxytag: member="WTX_RSP" ref="gga08ba16a4817c72b4ab6e4ce5d6e8a471a70c26348274dfed421a2039eb19b18b1" args="" -->WTX_RSP</em>&nbsp;</td><td>
<p>WTX response </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga08ba16a4817c72b4ab6e4ce5d6e8a471ad58ceddae76d16cecad667a7a5f2560b"></a><!-- doxytag: member="INTF_RESET_REQ" ref="gga08ba16a4817c72b4ab6e4ce5d6e8a471ad58ceddae76d16cecad667a7a5f2560b" args="" -->INTF_RESET_REQ</em>&nbsp;</td><td>
<p>Interface reset request </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga08ba16a4817c72b4ab6e4ce5d6e8a471a57a8a48be545fe99fea52bc9ac3cb59b"></a><!-- doxytag: member="INTF_RESET_RSP" ref="gga08ba16a4817c72b4ab6e4ce5d6e8a471a57a8a48be545fe99fea52bc9ac3cb59b" args="" -->INTF_RESET_RSP</em>&nbsp;</td><td>
<p>Interface reset response </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga08ba16a4817c72b4ab6e4ce5d6e8a471a7372f505b1cbe09b893c02051b358469"></a><!-- doxytag: member="PROP_END_APDU_REQ" ref="gga08ba16a4817c72b4ab6e4ce5d6e8a471a7372f505b1cbe09b893c02051b358469" args="" -->PROP_END_APDU_REQ</em>&nbsp;</td><td>
<p>Proprietary Enf of APDU request </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga08ba16a4817c72b4ab6e4ce5d6e8a471a213573c74f887b19734b4e5d92e9ab51"></a><!-- doxytag: member="PROP_END_APDU_RSP" ref="gga08ba16a4817c72b4ab6e4ce5d6e8a471a213573c74f887b19734b4e5d92e9ab51" args="" -->PROP_END_APDU_RSP</em>&nbsp;</td><td>
<p>Proprietary Enf of APDU response </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga08ba16a4817c72b4ab6e4ce5d6e8a471acb36a32f025b5ab25e64888f70936c04"></a><!-- doxytag: member="INVALID_REQ_RES" ref="gga08ba16a4817c72b4ab6e4ce5d6e8a471acb36a32f025b5ab25e64888f70936c04" args="" -->INVALID_REQ_RES</em>&nbsp;</td><td>
<p>Invalid request </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html#l00036">36</a> of file <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html">phNxpEseProto7816_3.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga876d6594e355d76e0509f2235616693a"></a><!-- doxytag: member="phNxpEseProto7816_3.h::rFrameTypes_t" ref="ga876d6594e355d76e0509f2235616693a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga876d6594e355d76e0509f2235616693a">rFrameTypes_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>R-Frame types used in 7816-3 protocol stack. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga876d6594e355d76e0509f2235616693aaf7bc3d1c58d85663c4e5c5ae3e22e7ec"></a><!-- doxytag: member="RACK" ref="gga876d6594e355d76e0509f2235616693aaf7bc3d1c58d85663c4e5c5ae3e22e7ec" args="" -->RACK</em>&nbsp;</td><td>
<p>R-frame Acknowledgement frame indicator </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga876d6594e355d76e0509f2235616693aa8a79ae20a2f531b07c873731a3656878"></a><!-- doxytag: member="RNACK" ref="gga876d6594e355d76e0509f2235616693aa8a79ae20a2f531b07c873731a3656878" args="" -->RNACK</em>&nbsp;</td><td>
<p>R-frame Negative-Acknowledgement frame indicator </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html#l00055">55</a> of file <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html">phNxpEseProto7816_3.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafb80fe23bd16af8e228e53c5f184f462"></a><!-- doxytag: member="phNxpEseProto7816_3.h::rFrameErrorTypes_t" ref="gafb80fe23bd16af8e228e53c5f184f462" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___i_s_o7816-3__protocol__lib.html#gafb80fe23bd16af8e228e53c5f184f462">rFrameErrorTypes_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>R-Frame error types used 7816-3 protocol stack. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggafb80fe23bd16af8e228e53c5f184f462abf350750d0d4fabd8954c0f1e9bbae94"></a><!-- doxytag: member="NO_ERROR" ref="ggafb80fe23bd16af8e228e53c5f184f462abf350750d0d4fabd8954c0f1e9bbae94" args="" -->NO_ERROR</em>&nbsp;</td><td>
<p>R-frame received with success </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafb80fe23bd16af8e228e53c5f184f462a023427da65482ae723f31fe1729202c9"></a><!-- doxytag: member="PARITY_ERROR" ref="ggafb80fe23bd16af8e228e53c5f184f462a023427da65482ae723f31fe1729202c9" args="" -->PARITY_ERROR</em>&nbsp;</td><td>
<p>R-frame received with parity error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafb80fe23bd16af8e228e53c5f184f462abe760b0a0ddca24057cc39ceb94aff45"></a><!-- doxytag: member="OTHER_ERROR" ref="ggafb80fe23bd16af8e228e53c5f184f462abe760b0a0ddca24057cc39ceb94aff45" args="" -->OTHER_ERROR</em>&nbsp;</td><td>
<p>R-frame received with Other error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafb80fe23bd16af8e228e53c5f184f462a07f8ffdbc5411ab22a08c6a5bb907dca"></a><!-- doxytag: member="SOF_MISSED_ERROR" ref="ggafb80fe23bd16af8e228e53c5f184f462a07f8ffdbc5411ab22a08c6a5bb907dca" args="" -->SOF_MISSED_ERROR</em>&nbsp;</td><td>
<p>R-frame received with frame missing error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafb80fe23bd16af8e228e53c5f184f462a420366c619295fe3cf3f0fa4e8a06543"></a><!-- doxytag: member="UNDEFINED_ERROR" ref="ggafb80fe23bd16af8e228e53c5f184f462a420366c619295fe3cf3f0fa4e8a06543" args="" -->UNDEFINED_ERROR</em>&nbsp;</td><td>
<p>R-frame received with some undefined error </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html#l00064">64</a> of file <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html">phNxpEseProto7816_3.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae1260dd6e406cfb71c2631a1866f4ef9"></a><!-- doxytag: member="phNxpEseProto7816_3.h::phNxpEseProto7816_FrameTypes_t" ref="gae1260dd6e406cfb71c2631a1866f4ef9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___i_s_o7816-3__protocol__lib.html#gae1260dd6e406cfb71c2631a1866f4ef9">phNxpEseProto7816_FrameTypes_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frame types used in 7816-3 protocol stack. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggae1260dd6e406cfb71c2631a1866f4ef9a12f02e3e49180b89154bb80003c2b704"></a><!-- doxytag: member="IFRAME" ref="ggae1260dd6e406cfb71c2631a1866f4ef9a12f02e3e49180b89154bb80003c2b704" args="" -->IFRAME</em>&nbsp;</td><td>
<p>Frame type: I-frame </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae1260dd6e406cfb71c2631a1866f4ef9a443d27be4acf9e2a1ca66c40396127e9"></a><!-- doxytag: member="SFRAME" ref="ggae1260dd6e406cfb71c2631a1866f4ef9a443d27be4acf9e2a1ca66c40396127e9" args="" -->SFRAME</em>&nbsp;</td><td>
<p>Frame type: S-frame </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae1260dd6e406cfb71c2631a1866f4ef9abf26075932fe268f5a80ecd98cb259ef"></a><!-- doxytag: member="RFRAME" ref="ggae1260dd6e406cfb71c2631a1866f4ef9abf26075932fe268f5a80ecd98cb259ef" args="" -->RFRAME</em>&nbsp;</td><td>
<p>Frame type: R-frame </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae1260dd6e406cfb71c2631a1866f4ef9aef2863a469df3ea6871d640e3669a2f2"></a><!-- doxytag: member="INVALID" ref="ggae1260dd6e406cfb71c2631a1866f4ef9aef2863a469df3ea6871d640e3669a2f2" args="" -->INVALID</em>&nbsp;</td><td>
<p>Frame type: Invalid </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae1260dd6e406cfb71c2631a1866f4ef9a6ce26a62afab55d7606ad4e92428b30c"></a><!-- doxytag: member="UNKNOWN" ref="ggae1260dd6e406cfb71c2631a1866f4ef9a6ce26a62afab55d7606ad4e92428b30c" args="" -->UNKNOWN</em>&nbsp;</td><td>
<p>Frame type: Unknown </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html#l00076">76</a> of file <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html">phNxpEseProto7816_3.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga60fce393bd6a00e2afdfb20f19f2505d"></a><!-- doxytag: member="phNxpEseProto7816_3.h::phNxpEseProto7816_State_t" ref="ga60fce393bd6a00e2afdfb20f19f2505d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga60fce393bd6a00e2afdfb20f19f2505d">phNxpEseProto7816_State_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>7816-3 protocol stack states </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga60fce393bd6a00e2afdfb20f19f2505da8d9638766ba68f34f65925cdda7cf923"></a><!-- doxytag: member="PH_NXP_ESE_PROTO_7816_IDLE" ref="gga60fce393bd6a00e2afdfb20f19f2505da8d9638766ba68f34f65925cdda7cf923" args="" -->PH_NXP_ESE_PROTO_7816_IDLE</em>&nbsp;</td><td>
<p>7816-3 protocol state: IDLE </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga60fce393bd6a00e2afdfb20f19f2505da7ec36fc3ef1d0c5731af230e7d8c1cbb"></a><!-- doxytag: member="PH_NXP_ESE_PROTO_7816_TRANSCEIVE" ref="gga60fce393bd6a00e2afdfb20f19f2505da7ec36fc3ef1d0c5731af230e7d8c1cbb" args="" -->PH_NXP_ESE_PROTO_7816_TRANSCEIVE</em>&nbsp;</td><td>
<p>7816-3 protocol state: TRANSCEIVE going on </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga60fce393bd6a00e2afdfb20f19f2505da4b5ced8f3eac8714053efe7e510ac901"></a><!-- doxytag: member="PH_NXP_ESE_PROTO_7816_DEINIT" ref="gga60fce393bd6a00e2afdfb20f19f2505da4b5ced8f3eac8714053efe7e510ac901" args="" -->PH_NXP_ESE_PROTO_7816_DEINIT</em>&nbsp;</td><td>
<p>7816-3 protocol state: DeInit going on </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html#l00088">88</a> of file <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html">phNxpEseProto7816_3.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga39e6c714b8e5917b53bd6cf0d24ddabd"></a><!-- doxytag: member="phNxpEseProto7816_3.h::phNxpEseProto7816_TransceiveStates_t" ref="ga39e6c714b8e5917b53bd6cf0d24ddabd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga39e6c714b8e5917b53bd6cf0d24ddabd">phNxpEseProto7816_TransceiveStates_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>7816-3 protocol transceive states </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga39e6c714b8e5917b53bd6cf0d24ddabdaeca4500f6f729608a014643f8c8f4003"></a><!-- doxytag: member="IDLE_STATE" ref="gga39e6c714b8e5917b53bd6cf0d24ddabdaeca4500f6f729608a014643f8c8f4003" args="" -->IDLE_STATE</em>&nbsp;</td><td>
<p>7816-3 protocol transceive state: IDLE </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga39e6c714b8e5917b53bd6cf0d24ddabda17585c1adedf757c3d208cfa7de27d78"></a><!-- doxytag: member="SEND_IFRAME" ref="gga39e6c714b8e5917b53bd6cf0d24ddabda17585c1adedf757c3d208cfa7de27d78" args="" -->SEND_IFRAME</em>&nbsp;</td><td>
<p>7816-3 protocol transceive state: I-frame to be sent </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga39e6c714b8e5917b53bd6cf0d24ddabda864f546bfa2a32e93530c481b682d7cd"></a><!-- doxytag: member="SEND_R_NACK" ref="gga39e6c714b8e5917b53bd6cf0d24ddabda864f546bfa2a32e93530c481b682d7cd" args="" -->SEND_R_NACK</em>&nbsp;</td><td>
<p>7816-3 protocol transceive state: R-NACK frame to be sent </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga39e6c714b8e5917b53bd6cf0d24ddabda772f59793e648786aabb4183eb5b688a"></a><!-- doxytag: member="SEND_R_ACK" ref="gga39e6c714b8e5917b53bd6cf0d24ddabda772f59793e648786aabb4183eb5b688a" args="" -->SEND_R_ACK</em>&nbsp;</td><td>
<p>7816-3 protocol transceive state: R-ACK frame to be sent </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga39e6c714b8e5917b53bd6cf0d24ddabdacddc65d22d0bbdf92e4d26e47b85c41e"></a><!-- doxytag: member="SEND_S_RSYNC" ref="gga39e6c714b8e5917b53bd6cf0d24ddabdacddc65d22d0bbdf92e4d26e47b85c41e" args="" -->SEND_S_RSYNC</em>&nbsp;</td><td>
<p>7816-3 protocol transceive state: S-frame re-synchronisation command to be sent </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga39e6c714b8e5917b53bd6cf0d24ddabda4197faf3d16f7cf0008fa9f492ee082a"></a><!-- doxytag: member="SEND_S_INTF_RST" ref="gga39e6c714b8e5917b53bd6cf0d24ddabda4197faf3d16f7cf0008fa9f492ee082a" args="" -->SEND_S_INTF_RST</em>&nbsp;</td><td>
<p>7816-3 protocol transceive state: S-frame interface reset command to be sent </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga39e6c714b8e5917b53bd6cf0d24ddabda0cc7a56aeebd6e39f1ffc08c0c44be6e"></a><!-- doxytag: member="SEND_S_EOS" ref="gga39e6c714b8e5917b53bd6cf0d24ddabda0cc7a56aeebd6e39f1ffc08c0c44be6e" args="" -->SEND_S_EOS</em>&nbsp;</td><td>
<p>7816-3 protocol transceive state: S-frame end of session command to be sent </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga39e6c714b8e5917b53bd6cf0d24ddabdacf05f91d1f2a65a9f74519b854d22e62"></a><!-- doxytag: member="SEND_S_WTX_REQ" ref="gga39e6c714b8e5917b53bd6cf0d24ddabdacf05f91d1f2a65a9f74519b854d22e62" args="" -->SEND_S_WTX_REQ</em>&nbsp;</td><td>
<p>7816-3 protocol transceive state: S-frame WTX command to be sent </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga39e6c714b8e5917b53bd6cf0d24ddabda5487533bb24d4223eae863905b402644"></a><!-- doxytag: member="SEND_S_WTX_RSP" ref="gga39e6c714b8e5917b53bd6cf0d24ddabda5487533bb24d4223eae863905b402644" args="" -->SEND_S_WTX_RSP</em>&nbsp;</td><td>
<p>7816-3 protocol transceive state: S-frame WTX response to be sent </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html#l00098">98</a> of file <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html">phNxpEseProto7816_3.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga1e82e8d538d552d66d0bb939469e839d"></a><!-- doxytag: member="phNxpEseProto7816_3.c::phNxpEseProto7816_Transceive" ref="ga1e82e8d538d552d66d0bb939469e839d" args="(phNxpEse_data *pCmd, phNxpEse_data *pRsp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t <a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga1e82e8d538d552d66d0bb939469e839d">phNxpEseProto7816_Transceive</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__spi__libese.html#structph_nxp_ese__data">phNxpEse_data</a> *&#160;</td>
          <td class="paramname"><em>pCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__spi__libese.html#structph_nxp_ese__data">phNxpEse_data</a> *&#160;</td>
          <td class="paramname"><em>pRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is used to 1. Send the raw data received from application after computing LRC 2. Receive the the response data from ESE, decode, process and store the data. 3. Get the final complete data and sent back to application. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="group__spi__libese.html#structph_nxp_ese__data" title="Ese data buffer.">phNxpEse_data</a>,:</td><td>Command to ESE </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname"><a class="el" href="group__spi__libese.html#structph_nxp_ese__data" title="Ese data buffer.">phNxpEse_data</a>,:</td><td>Response from ESE</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">On</td><td>success return TRUE or else FALSE. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_proto7816__3_8c_source.html#l00946">946</a> of file <a class="el" href="ph_nxp_ese_proto7816__3_8c_source.html">phNxpEseProto7816_3.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa41c78cc9b4063f5f91e9dbd150fcba4"></a><!-- doxytag: member="phNxpEseProto7816_3.c::phNxpEseProto7816_Reset" ref="gaa41c78cc9b4063f5f91e9dbd150fcba4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t <a class="el" href="group___i_s_o7816-3__protocol__lib.html#gaa41c78cc9b4063f5f91e9dbd150fcba4">phNxpEseProto7816_Reset</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is used to reset the 7816 protocol stack instance. </p>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">On</td><td>success return TRUE or else FALSE. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_proto7816__3_8c_source.html#l01054">1054</a> of file <a class="el" href="ph_nxp_ese_proto7816__3_8c_source.html">phNxpEseProto7816_3.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga00fee9684e99809cc7e85d01495755ef"></a><!-- doxytag: member="phNxpEseProto7816_3.c::phNxpEseProto7816_Open" ref="ga00fee9684e99809cc7e85d01495755ef" args="(phNxpEseProto7816InitParam_t initParam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t <a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga00fee9684e99809cc7e85d01495755ef">phNxpEseProto7816_Open</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#structph_nxp_ese_proto7816_init_param__t">phNxpEseProto7816InitParam_t</a>&#160;</td>
          <td class="paramname"><em>initParam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is used to open the 7816 protocol stack instance. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#structph_nxp_ese_proto7816_init_param__t" title="7816-3 protocol stack init params">phNxpEseProto7816InitParam_t</a>,:</td><td>Initialization params </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">On</td><td>success return TRUE or else FALSE. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_proto7816__3_8c_source.html#l01072">1072</a> of file <a class="el" href="ph_nxp_ese_proto7816__3_8c_source.html">phNxpEseProto7816_3.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga388f2cb5af1233ea44a2d78294b620b6"></a><!-- doxytag: member="phNxpEseProto7816_3.c::phNxpEseProto7816_Close" ref="ga388f2cb5af1233ea44a2d78294b620b6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t <a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga388f2cb5af1233ea44a2d78294b620b6">phNxpEseProto7816_Close</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is used to close the 7816 protocol stack instance. </p>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">On</td><td>success return TRUE or else FALSE. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_proto7816__3_8c_source.html#l01098">1098</a> of file <a class="el" href="ph_nxp_ese_proto7816__3_8c_source.html">phNxpEseProto7816_3.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga75280081776afd949b10850a1ef73712"></a><!-- doxytag: member="phNxpEseProto7816_3.c::phNxpEseProto7816_IntfReset" ref="ga75280081776afd949b10850a1ef73712" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t <a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga75280081776afd949b10850a1ef73712">phNxpEseProto7816_IntfReset</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is used to reset just the current interface. </p>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">On</td><td>success return TRUE or else FALSE. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_proto7816__3_8c_source.html#l01123">1123</a> of file <a class="el" href="ph_nxp_ese_proto7816__3_8c_source.html">phNxpEseProto7816_3.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6eea6635f09f85219d2a353fd881c299"></a><!-- doxytag: member="phNxpEseProto7816_3.c::phNxpEseProto7816_SetIfscSize" ref="ga6eea6635f09f85219d2a353fd881c299" args="(uint16_t IFSC_Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t <a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga6eea6635f09f85219d2a353fd881c299">phNxpEseProto7816_SetIfscSize</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>IFSC_Size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is used to set the max T=1 data send size. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint16_t</td><td>IFSC_Size: Max. size of the I-frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">On</td><td>success return TRUE or else FALSE. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_proto7816__3_8c_source.html#l01150">1150</a> of file <a class="el" href="ph_nxp_ese_proto7816__3_8c_source.html">phNxpEseProto7816_3.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga505187bb0f938d3a6dc19176e968cfb6"></a><!-- doxytag: member="phNxpEseProto7816_3.h::phNxpEseProto7816_3_Var" ref="ga505187bb0f938d3a6dc19176e968cfb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___i_s_o7816-3__protocol__lib.html#structph_nxp_ese_proto7816__t">phNxpEseProto7816_t</a> <a class="el" href="group___i_s_o7816-3__protocol__lib.html#ga505187bb0f938d3a6dc19176e968cfb6">phNxpEseProto7816_3_Var</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>7816_3 protocol stack instance </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html#l00248">248</a> of file <a class="el" href="ph_nxp_ese_proto7816__3_8h_source.html">phNxpEseProto7816_3.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 15:07:17 for P73 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
