<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>P73 SPI Interface: ESe_PAL_Spi</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">P73 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ESe_PAL_Spi</div>  </div>
</div><!--header-->
<div class="contents">

<p>PAL SPI port implementation for linux.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__e_se___p_a_l___spi.html#ga43a1e1397b704a56fcba88400a3f7d66">SEND_PACKET_SOF</a>&#160;&#160;&#160;0x5A</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start of frame marker.  <a href="#ga43a1e1397b704a56fcba88400a3f7d66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__e_se___p_a_l___spi.html#gad91671dce6828d0e6546c2c9b6e63003">ESE_POLL_TIMEOUT</a>&#160;&#160;&#160;(2*1000)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ESE Poll timeout (max 2 seconds)  <a href="#gad91671dce6828d0e6546c2c9b6e63003"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__e_se___p_a_l___spi.html#ga2533c727b20aa2e442d550ec2737535e">MAX_RETRY_COUNT</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Max retry count for Write.  <a href="#ga2533c727b20aa2e442d550ec2737535e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__e_se___p_a_l___spi.html#ga23d9524904f756dce32999f1b92858c8">WAKE_UP_DELAY</a>&#160;&#160;&#160;1000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ESE wakeup delay in case of write error retry.  <a href="#ga23d9524904f756dce32999f1b92858c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__e_se___p_a_l___spi.html#ga48ff75a03c78029ec6bef99fecd87c7f">P61_MAGIC</a>&#160;&#160;&#160;0xEA</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Magic type specific to the ESE device driver.  <a href="#ga48ff75a03c78029ec6bef99fecd87c7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__e_se___p_a_l___spi.html#ga54eb66e9ab218acdf4b8f7f59814cf56">P61_SET_PWR</a>&#160;&#160;&#160;_IOW(<a class="el" href="group__e_se___p_a_l___spi.html#ga48ff75a03c78029ec6bef99fecd87c7f">P61_MAGIC</a>, 0x01, long)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IOCTL number to set ESE PWR.  <a href="#ga54eb66e9ab218acdf4b8f7f59814cf56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__e_se___p_a_l___spi.html#ga1a95b678b91442e11b9d0d0137a69b79">P61_SET_DBG</a>&#160;&#160;&#160;_IOW(<a class="el" href="group__e_se___p_a_l___spi.html#ga48ff75a03c78029ec6bef99fecd87c7f">P61_MAGIC</a>, 0x02, long)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IOCTL number to set debug state.  <a href="#ga1a95b678b91442e11b9d0d0137a69b79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__e_se___p_a_l___spi.html#gab3590efef056c012f04285f876056b05">P61_SET_POLL</a>&#160;&#160;&#160;_IOW(<a class="el" href="group__e_se___p_a_l___spi.html#ga48ff75a03c78029ec6bef99fecd87c7f">P61_MAGIC</a>, 0x03, long)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IOCTL number to enable poll mode.  <a href="#gab3590efef056c012f04285f876056b05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__e_se___p_a_l___spi.html#gaecf4367b58fc538ef9fea3cbd9d063f9">P61_SET_SPM_PWR</a>&#160;&#160;&#160;_IOW(<a class="el" href="group__e_se___p_a_l___spi.html#ga48ff75a03c78029ec6bef99fecd87c7f">P61_MAGIC</a>, 0x04, long)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI Request NFCC to enable p61 power, only in param Only for SPI level 1 = Enable power level 0 = Disable power.  <a href="#gaecf4367b58fc538ef9fea3cbd9d063f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__e_se___p_a_l___spi.html#gac5cb721ff49a409fa3f4d22fedb50954">P61_GET_SPM_STATUS</a>&#160;&#160;&#160;_IOR(<a class="el" href="group__e_se___p_a_l___spi.html#ga48ff75a03c78029ec6bef99fecd87c7f">P61_MAGIC</a>, 0x05, long)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI or DWP can call this ioctl to get the current power state of P61.  <a href="#gac5cb721ff49a409fa3f4d22fedb50954"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__e_se___p_a_l___spi.html#gacd15a9880d7c6b21e6fa5f202b24f2a3">P61_SET_THROUGHPUT</a>&#160;&#160;&#160;_IOW(<a class="el" href="group__e_se___p_a_l___spi.html#ga48ff75a03c78029ec6bef99fecd87c7f">P61_MAGIC</a>, 0x06, long)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IOCTL to add throughput measurment source code in device driver.  <a href="#gacd15a9880d7c6b21e6fa5f202b24f2a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__e_se___p_a_l___spi.html#ga109ae9379309729a3255623ca062c1c6">P61_GET_ESE_ACCESS</a>&#160;&#160;&#160;_IOW(<a class="el" href="group__e_se___p_a_l___spi.html#ga48ff75a03c78029ec6bef99fecd87c7f">P61_MAGIC</a>, 0x07, long)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IOCTL to get the ESE access.  <a href="#ga109ae9379309729a3255623ca062c1c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__e_se___p_a_l___spi.html#ga5fc2c63130a24a3b952411469eb783ce">P61_SET_POWER_SCHEME</a>&#160;&#160;&#160;_IOW(<a class="el" href="group__e_se___p_a_l___spi.html#ga48ff75a03c78029ec6bef99fecd87c7f">P61_MAGIC</a>, 0x08, long)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IOCTL to set the power scheme.  <a href="#ga5fc2c63130a24a3b952411469eb783ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__e_se___p_a_l___spi.html#ga9a65713e1349b1c62f4eab531e4f6106">P61_SET_DWNLD_STATUS</a>&#160;&#160;&#160;_IOW(<a class="el" href="group__e_se___p_a_l___spi.html#ga48ff75a03c78029ec6bef99fecd87c7f">P61_MAGIC</a>, 0x09, long)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to set the ESE jcop download state.  <a href="#ga9a65713e1349b1c62f4eab531e4f6106"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__e_se___p_a_l___spi.html#gad1f59fa30fe1f2ea5f4768e9393e5a89">phPalEse_spi_close</a> (void *pDevHandle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to close the ESE device.  <a href="#gad1f59fa30fe1f2ea5f4768e9393e5a89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ESESTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__e_se___p_a_l___spi.html#ga6cf5d21fa94e4d97d78f02b0d4100c48">phPalEse_spi_open_and_configure</a> (pphPalEse_Config_t pConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Open and configure ESE device.  <a href="#ga6cf5d21fa94e4d97d78f02b0d4100c48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__e_se___p_a_l___spi.html#gac8f7865426db4985b6395f60c6f33804">phPalEse_spi_read</a> (void *pDevHandle, uint8_t *pBuffer, int nNbBytesToRead)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads requested number of bytes from ESE into given buffer.  <a href="#gac8f7865426db4985b6395f60c6f33804"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__e_se___p_a_l___spi.html#ga78b473ebc9503ce389a757d71788a162">phPalEse_spi_write</a> (void *pDevHandle, uint8_t *pBuffer, int nNbBytesToWrite)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes requested number of bytes from given buffer into pn547 device.  <a href="#ga78b473ebc9503ce389a757d71788a162"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__e_se___p_a_l___spi.html#ga68b115523f577ce90cf5d2a3ce5f00b5">phPalEse_spi_ioctl</a> (<a class="el" href="group__e_se___p_a_l.html#ga76c2b69f8f034a3b54a7a75280e8aa9e">phPalEse_ControlCode_t</a> eControlCode, void *pDevHandle, long level)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposed ioctl by ESE driver.  <a href="#ga68b115523f577ce90cf5d2a3ce5f00b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__e_se___p_a_l___spi.html#ga13536d78202e81b554f974b7ee4313ec">phPalEse_spi_print_packet</a> (const char *pString, const uint8_t *p_data, uint16_t len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Print packet data.  <a href="#ga13536d78202e81b554f974b7ee4313ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__e_se___p_a_l___spi.html#gaf21f39a29d74ecb2738298bdfe511648">phPalEse_spi_sleep</a> (uint32_t usec)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function suspends execution of the calling thread for (at least) usec microseconds.  <a href="#gaf21f39a29d74ecb2738298bdfe511648"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>PAL SPI port implementation for linux. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga43a1e1397b704a56fcba88400a3f7d66"></a><!-- doxytag: member="phNxpEsePal_spi.h::SEND_PACKET_SOF" ref="ga43a1e1397b704a56fcba88400a3f7d66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__e_se___p_a_l___spi.html#ga43a1e1397b704a56fcba88400a3f7d66">SEND_PACKET_SOF</a>&#160;&#160;&#160;0x5A</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start of frame marker. </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_pal__spi_8h_source.html#l00031">31</a> of file <a class="el" href="ph_nxp_ese_pal__spi_8h_source.html">phNxpEsePal_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad91671dce6828d0e6546c2c9b6e63003"></a><!-- doxytag: member="phNxpEsePal_spi.h::ESE_POLL_TIMEOUT" ref="gad91671dce6828d0e6546c2c9b6e63003" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__e_se___p_a_l___spi.html#gad91671dce6828d0e6546c2c9b6e63003">ESE_POLL_TIMEOUT</a>&#160;&#160;&#160;(2*1000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ESE Poll timeout (max 2 seconds) </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_pal__spi_8h_source.html#l00035">35</a> of file <a class="el" href="ph_nxp_ese_pal__spi_8h_source.html">phNxpEsePal_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2533c727b20aa2e442d550ec2737535e"></a><!-- doxytag: member="phNxpEsePal_spi.h::MAX_RETRY_COUNT" ref="ga2533c727b20aa2e442d550ec2737535e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__e_se___p_a_l___spi.html#ga2533c727b20aa2e442d550ec2737535e">MAX_RETRY_COUNT</a>&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Max retry count for Write. </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_pal__spi_8h_source.html#l00039">39</a> of file <a class="el" href="ph_nxp_ese_pal__spi_8h_source.html">phNxpEsePal_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga23d9524904f756dce32999f1b92858c8"></a><!-- doxytag: member="phNxpEsePal_spi.h::WAKE_UP_DELAY" ref="ga23d9524904f756dce32999f1b92858c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__e_se___p_a_l___spi.html#ga23d9524904f756dce32999f1b92858c8">WAKE_UP_DELAY</a>&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ESE wakeup delay in case of write error retry. </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_pal__spi_8h_source.html#l00044">44</a> of file <a class="el" href="ph_nxp_ese_pal__spi_8h_source.html">phNxpEsePal_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga48ff75a03c78029ec6bef99fecd87c7f"></a><!-- doxytag: member="phNxpEsePal_spi.h::P61_MAGIC" ref="ga48ff75a03c78029ec6bef99fecd87c7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__e_se___p_a_l___spi.html#ga48ff75a03c78029ec6bef99fecd87c7f">P61_MAGIC</a>&#160;&#160;&#160;0xEA</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Magic type specific to the ESE device driver. </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_pal__spi_8h_source.html#l00048">48</a> of file <a class="el" href="ph_nxp_ese_pal__spi_8h_source.html">phNxpEsePal_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga54eb66e9ab218acdf4b8f7f59814cf56"></a><!-- doxytag: member="phNxpEsePal_spi.h::P61_SET_PWR" ref="ga54eb66e9ab218acdf4b8f7f59814cf56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__e_se___p_a_l___spi.html#ga54eb66e9ab218acdf4b8f7f59814cf56">P61_SET_PWR</a>&#160;&#160;&#160;_IOW(<a class="el" href="group__e_se___p_a_l___spi.html#ga48ff75a03c78029ec6bef99fecd87c7f">P61_MAGIC</a>, 0x01, long)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IOCTL number to set ESE PWR. </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_pal__spi_8h_source.html#l00053">53</a> of file <a class="el" href="ph_nxp_ese_pal__spi_8h_source.html">phNxpEsePal_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1a95b678b91442e11b9d0d0137a69b79"></a><!-- doxytag: member="phNxpEsePal_spi.h::P61_SET_DBG" ref="ga1a95b678b91442e11b9d0d0137a69b79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__e_se___p_a_l___spi.html#ga1a95b678b91442e11b9d0d0137a69b79">P61_SET_DBG</a>&#160;&#160;&#160;_IOW(<a class="el" href="group__e_se___p_a_l___spi.html#ga48ff75a03c78029ec6bef99fecd87c7f">P61_MAGIC</a>, 0x02, long)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IOCTL number to set debug state. </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_pal__spi_8h_source.html#l00057">57</a> of file <a class="el" href="ph_nxp_ese_pal__spi_8h_source.html">phNxpEsePal_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab3590efef056c012f04285f876056b05"></a><!-- doxytag: member="phNxpEsePal_spi.h::P61_SET_POLL" ref="gab3590efef056c012f04285f876056b05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__e_se___p_a_l___spi.html#gab3590efef056c012f04285f876056b05">P61_SET_POLL</a>&#160;&#160;&#160;_IOW(<a class="el" href="group__e_se___p_a_l___spi.html#ga48ff75a03c78029ec6bef99fecd87c7f">P61_MAGIC</a>, 0x03, long)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IOCTL number to enable poll mode. </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_pal__spi_8h_source.html#l00061">61</a> of file <a class="el" href="ph_nxp_ese_pal__spi_8h_source.html">phNxpEsePal_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaecf4367b58fc538ef9fea3cbd9d063f9"></a><!-- doxytag: member="phNxpEsePal_spi.h::P61_SET_SPM_PWR" ref="gaecf4367b58fc538ef9fea3cbd9d063f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__e_se___p_a_l___spi.html#gaecf4367b58fc538ef9fea3cbd9d063f9">P61_SET_SPM_PWR</a>&#160;&#160;&#160;_IOW(<a class="el" href="group__e_se___p_a_l___spi.html#ga48ff75a03c78029ec6bef99fecd87c7f">P61_MAGIC</a>, 0x04, long)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SPI Request NFCC to enable p61 power, only in param Only for SPI level 1 = Enable power level 0 = Disable power. </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_pal__spi_8h_source.html#l00068">68</a> of file <a class="el" href="ph_nxp_ese_pal__spi_8h_source.html">phNxpEsePal_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac5cb721ff49a409fa3f4d22fedb50954"></a><!-- doxytag: member="phNxpEsePal_spi.h::P61_GET_SPM_STATUS" ref="gac5cb721ff49a409fa3f4d22fedb50954" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__e_se___p_a_l___spi.html#gac5cb721ff49a409fa3f4d22fedb50954">P61_GET_SPM_STATUS</a>&#160;&#160;&#160;_IOR(<a class="el" href="group__e_se___p_a_l___spi.html#ga48ff75a03c78029ec6bef99fecd87c7f">P61_MAGIC</a>, 0x05, long)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SPI or DWP can call this ioctl to get the current power state of P61. </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_pal__spi_8h_source.html#l00075">75</a> of file <a class="el" href="ph_nxp_ese_pal__spi_8h_source.html">phNxpEsePal_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacd15a9880d7c6b21e6fa5f202b24f2a3"></a><!-- doxytag: member="phNxpEsePal_spi.h::P61_SET_THROUGHPUT" ref="gacd15a9880d7c6b21e6fa5f202b24f2a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__e_se___p_a_l___spi.html#gacd15a9880d7c6b21e6fa5f202b24f2a3">P61_SET_THROUGHPUT</a>&#160;&#160;&#160;_IOW(<a class="el" href="group__e_se___p_a_l___spi.html#ga48ff75a03c78029ec6bef99fecd87c7f">P61_MAGIC</a>, 0x06, long)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IOCTL to add throughput measurment source code in device driver. </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_pal__spi_8h_source.html#l00080">80</a> of file <a class="el" href="ph_nxp_ese_pal__spi_8h_source.html">phNxpEsePal_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga109ae9379309729a3255623ca062c1c6"></a><!-- doxytag: member="phNxpEsePal_spi.h::P61_GET_ESE_ACCESS" ref="ga109ae9379309729a3255623ca062c1c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__e_se___p_a_l___spi.html#ga109ae9379309729a3255623ca062c1c6">P61_GET_ESE_ACCESS</a>&#160;&#160;&#160;_IOW(<a class="el" href="group__e_se___p_a_l___spi.html#ga48ff75a03c78029ec6bef99fecd87c7f">P61_MAGIC</a>, 0x07, long)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IOCTL to get the ESE access. </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_pal__spi_8h_source.html#l00085">85</a> of file <a class="el" href="ph_nxp_ese_pal__spi_8h_source.html">phNxpEsePal_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5fc2c63130a24a3b952411469eb783ce"></a><!-- doxytag: member="phNxpEsePal_spi.h::P61_SET_POWER_SCHEME" ref="ga5fc2c63130a24a3b952411469eb783ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__e_se___p_a_l___spi.html#ga5fc2c63130a24a3b952411469eb783ce">P61_SET_POWER_SCHEME</a>&#160;&#160;&#160;_IOW(<a class="el" href="group__e_se___p_a_l___spi.html#ga48ff75a03c78029ec6bef99fecd87c7f">P61_MAGIC</a>, 0x08, long)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IOCTL to set the power scheme. </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_pal__spi_8h_source.html#l00090">90</a> of file <a class="el" href="ph_nxp_ese_pal__spi_8h_source.html">phNxpEsePal_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9a65713e1349b1c62f4eab531e4f6106"></a><!-- doxytag: member="phNxpEsePal_spi.h::P61_SET_DWNLD_STATUS" ref="ga9a65713e1349b1c62f4eab531e4f6106" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__e_se___p_a_l___spi.html#ga9a65713e1349b1c62f4eab531e4f6106">P61_SET_DWNLD_STATUS</a>&#160;&#160;&#160;_IOW(<a class="el" href="group__e_se___p_a_l___spi.html#ga48ff75a03c78029ec6bef99fecd87c7f">P61_MAGIC</a>, 0x09, long)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is used to set the ESE jcop download state. </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_pal__spi_8h_source.html#l00096">96</a> of file <a class="el" href="ph_nxp_ese_pal__spi_8h_source.html">phNxpEsePal_spi.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gad1f59fa30fe1f2ea5f4768e9393e5a89"></a><!-- doxytag: member="phNxpEsePal_spi.h::phPalEse_spi_close" ref="gad1f59fa30fe1f2ea5f4768e9393e5a89" args="(void *pDevHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__e_se___p_a_l___spi.html#gad1f59fa30fe1f2ea5f4768e9393e5a89">phPalEse_spi_close</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDevHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is used to close the ESE device. </p>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_pal__spi_8c_source.html#l00049">49</a> of file <a class="el" href="ph_nxp_ese_pal__spi_8c_source.html">phNxpEsePal_spi.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6cf5d21fa94e4d97d78f02b0d4100c48"></a><!-- doxytag: member="phNxpEsePal_spi.h::phPalEse_spi_open_and_configure" ref="ga6cf5d21fa94e4d97d78f02b0d4100c48" args="(pphPalEse_Config_t pConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESESTATUS <a class="el" href="group__e_se___p_a_l___spi.html#ga6cf5d21fa94e4d97d78f02b0d4100c48">phPalEse_spi_open_and_configure</a> </td>
          <td>(</td>
          <td class="paramtype">pphPalEse_Config_t&#160;</td>
          <td class="paramname"><em>pConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open and configure ESE device. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pphPalEse_Config_t,:</td><td>Config to open the device</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">ESESTATUS</td><td>On Success ESESTATUS_SUCCESS else proper error code </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_pal__spi_8c_source.html#l00073">73</a> of file <a class="el" href="ph_nxp_ese_pal__spi_8c_source.html">phNxpEsePal_spi.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac8f7865426db4985b6395f60c6f33804"></a><!-- doxytag: member="phNxpEsePal_spi.h::phPalEse_spi_read" ref="gac8f7865426db4985b6395f60c6f33804" args="(void *pDevHandle, uint8_t *pBuffer, int nNbBytesToRead)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__e_se___p_a_l___spi.html#gac8f7865426db4985b6395f60c6f33804">phPalEse_spi_read</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDevHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nNbBytesToRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads requested number of bytes from ESE into given buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDevHandle</td><td>- valid device handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBuffer</td><td>- buffer for read data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nNbBytesToRead</td><td>- number of bytes requested to be read</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">numRead</td><td>- number of successfully read bytes. </td></tr>
    <tr><td class="paramname">-1</td><td>- read operation failure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_pal__spi_8c_source.html#l00116">116</a> of file <a class="el" href="ph_nxp_ese_pal__spi_8c_source.html">phNxpEsePal_spi.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga78b473ebc9503ce389a757d71788a162"></a><!-- doxytag: member="phNxpEsePal_spi.h::phPalEse_spi_write" ref="ga78b473ebc9503ce389a757d71788a162" args="(void *pDevHandle, uint8_t *pBuffer, int nNbBytesToWrite)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__e_se___p_a_l___spi.html#ga78b473ebc9503ce389a757d71788a162">phPalEse_spi_write</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDevHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nNbBytesToWrite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes requested number of bytes from given buffer into pn547 device. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDevHandle</td><td>- valid device handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBuffer</td><td>- buffer to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nNbBytesToWrite</td><td>- number of bytes to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">numWrote</td><td>- number of successfully written bytes </td></tr>
    <tr><td class="paramname">-1</td><td>- write operation failure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_pal__spi_8c_source.html#l00144">144</a> of file <a class="el" href="ph_nxp_ese_pal__spi_8c_source.html">phNxpEsePal_spi.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga68b115523f577ce90cf5d2a3ce5f00b5"></a><!-- doxytag: member="phNxpEsePal_spi.h::phPalEse_spi_ioctl" ref="ga68b115523f577ce90cf5d2a3ce5f00b5" args="(phPalEse_ControlCode_t eControlCode, void *pDevHandle, long level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__e_se___p_a_l___spi.html#ga68b115523f577ce90cf5d2a3ce5f00b5">phPalEse_spi_ioctl</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__e_se___p_a_l.html#ga76c2b69f8f034a3b54a7a75280e8aa9e">phPalEse_ControlCode_t</a>&#160;</td>
          <td class="paramname"><em>eControlCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDevHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Exposed ioctl by ESE driver. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eControlCode</td><td>- phPalEse_ControlCode_t for the respective configs </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDevHandle</td><td>- valid device handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBuffer</td><td>- buffer for read data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>- reset level</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- ioctl operation success </td></tr>
    <tr><td class="paramname">-1</td><td>- ioctl operation failure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_pal__spi_8c_source.html#l00212">212</a> of file <a class="el" href="ph_nxp_ese_pal__spi_8c_source.html">phNxpEsePal_spi.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga13536d78202e81b554f974b7ee4313ec"></a><!-- doxytag: member="phNxpEsePal_spi.h::phPalEse_spi_print_packet" ref="ga13536d78202e81b554f974b7ee4313ec" args="(const char *pString, const uint8_t *p_data, uint16_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__e_se___p_a_l___spi.html#ga13536d78202e81b554f974b7ee4313ec">phPalEse_spi_print_packet</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Print packet data. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pString</td><td>- String to be printed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>- data to be printed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>- Length of data to be printed</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf21f39a29d74ecb2738298bdfe511648"></a><!-- doxytag: member="phNxpEsePal_spi.h::phPalEse_spi_sleep" ref="gaf21f39a29d74ecb2738298bdfe511648" args="(uint32_t usec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__e_se___p_a_l___spi.html#gaf21f39a29d74ecb2738298bdfe511648">phPalEse_spi_sleep</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>usec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function suspends execution of the calling thread for (at least) usec microseconds. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">usec</td><td>- number of micro seconds to sleep</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 15:07:17 for P73 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
