<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>P73 SPI Interface: SPI_Power_Management</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">P73 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SPI_Power_Management</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___power___management.html#ga3015db8c5975d513494230222b07d67b">spm_power_t</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___power___management.html#ga7609b343931004f53c4cd92f2b08ad84">spm_state_t</a> </td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___power___management.html#ga26956840ffe7bed38dbfb09deef6c763">phNxpEse_SPM_Init</a> (void *pDevHandle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function opens the nfc i2c driver to manage power and synchronization for p61 secure element.  <a href="#ga26956840ffe7bed38dbfb09deef6c763"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___power___management.html#gafd581affdeec58bdad516421a276f05a">phNxpEse_SPM_DeInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function closes the nfc i2c driver node.  <a href="#gafd581affdeec58bdad516421a276f05a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___power___management.html#gac32f6484f2b86e55d9481b882ef4e9e3">phNxpEse_SPM_ConfigPwr</a> (<a class="el" href="group___s_p_i___power___management.html#ga3015db8c5975d513494230222b07d67b">spm_power_t</a> arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function request to the nfc i2c driver to enable power to p61/disable power to p61. This api should be called before sending any apdu to p61 or once apdu exchange is done.  <a href="#gac32f6484f2b86e55d9481b882ef4e9e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___power___management.html#ga7570945b4e03d36d24faa799fbb04867">phNxpEse_SPM_EnablePwr</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function request to the nfc i2c driver to enable power to p61. This api should be called before sending any apdu to p61.  <a href="#ga7570945b4e03d36d24faa799fbb04867"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___power___management.html#gac0259d2c9a3ce0d9046e89a807962179">phNxpEse_SPM_DisablePwr</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function request to the nfc i2c driver to disable power to p61. This api should be called once apdu exchange is done.  <a href="#gac0259d2c9a3ce0d9046e89a807962179"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___power___management.html#ga48ee328340d11240c3a6475674672963">phNxpEse_SPM_SetPwrScheme</a> (long arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function request to the nfc i2c driver to set the power scheme.  <a href="#ga48ee328340d11240c3a6475674672963"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___power___management.html#ga63fde1663588346e2cda6613ddc1b01f">phNxpEse_SPM_GetState</a> (<a class="el" href="group___s_p_i___power___management.html#ga7609b343931004f53c4cd92f2b08ad84">spm_state_t</a> *current_state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function request to the nfc i2c driver to get current state.  <a href="#ga63fde1663588346e2cda6613ddc1b01f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga617f960efbea8a9362f60dd39498235b"></a><!-- doxytag: member="SPI_Power_Management::phNxpEse_SPM_SetJcopDwnldState" ref="ga617f960efbea8a9362f60dd39498235b" args="(long arg)" -->
<a class="el" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>phNxpEse_SPM_SetJcopDwnldState</b> (long arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___power___management.html#gab219f19917b1788f4763b6a593c4effb">phNxpEse_SPM_ResetPwr</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function request to the nfc i2c driver to reset p61.  <a href="#gab219f19917b1788f4763b6a593c4effb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___power___management.html#gaba5e68d28ed78bbc8eced1f441de0845">phNxpEse_SPM_GetAccess</a> (long timeout)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function request to the nfc i2c driver to get lock of p61.  <a href="#gaba5e68d28ed78bbc8eced1f441de0845"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba3788bcf66d30cd5247997d05bd853b"></a><!-- doxytag: member="SPI_Power_Management::phNxpEse_SPM_RelAccess" ref="gaba3788bcf66d30cd5247997d05bd853b" args="(void)" -->
<a class="el" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>phNxpEse_SPM_RelAccess</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___power___management.html#ga4d4e6c34c32ffd9f608fb57959905eb3">phNxpEse_SPM_SetState</a> (long arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function request to the nfc i2c driver to release p61 lock.  <a href="#ga4d4e6c34c32ffd9f608fb57959905eb3"></a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga4d0e15d03409f8f46a8361417d44a919"></a><!-- doxytag: member="phNxpEse_Spm.h::SPMSTATUS" ref="ga4d0e15d03409f8f46a8361417d44a919" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI Power Manager (SPM) possible error codes </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga4d0e15d03409f8f46a8361417d44a919a01e84fd8b74bcaf1d3881cfafa4d7f7a"></a><!-- doxytag: member="SPMSTATUS_SUCCESS" ref="gga4d0e15d03409f8f46a8361417d44a919a01e84fd8b74bcaf1d3881cfafa4d7f7a" args="" -->SPMSTATUS_SUCCESS</em>&nbsp;</td><td>
<p>The requested operation is succeed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4d0e15d03409f8f46a8361417d44a919aea51b01339a39feeda25cefc74746dea"></a><!-- doxytag: member="SPMSTATUS_DEVICE_BUSY" ref="gga4d0e15d03409f8f46a8361417d44a919aea51b01339a39feeda25cefc74746dea" args="" -->SPMSTATUS_DEVICE_BUSY</em>&nbsp;</td><td>
<p>The p61 is busy with the wired operation </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4d0e15d03409f8f46a8361417d44a919ab046267c44fb9d6acbcde521215101ed"></a><!-- doxytag: member="SPMSTATUS_DEVICE_DWNLD_BUSY" ref="gga4d0e15d03409f8f46a8361417d44a919ab046267c44fb9d6acbcde521215101ed" args="" -->SPMSTATUS_DEVICE_DWNLD_BUSY</em>&nbsp;</td><td>
<p>The NFCC is busy with the firmware download </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4d0e15d03409f8f46a8361417d44a919aa7ea64d7a2af327a6e4765491599680f"></a><!-- doxytag: member="SPMSTATUS_FAILED" ref="gga4d0e15d03409f8f46a8361417d44a919aa7ea64d7a2af327a6e4765491599680f" args="" -->SPMSTATUS_FAILED</em>&nbsp;</td><td>
<p>The requested operation is failed </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese___spm_8h_source.html#l00027">27</a> of file <a class="el" href="ph_nxp_ese___spm_8h_source.html">phNxpEse_Spm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3015db8c5975d513494230222b07d67b"></a><!-- doxytag: member="phNxpEse_Spm.h::spm_power_t" ref="ga3015db8c5975d513494230222b07d67b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_p_i___power___management.html#ga3015db8c5975d513494230222b07d67b">spm_power_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga3015db8c5975d513494230222b07d67ba96f9254fdd7fc8df66b969915168cdfb"></a><!-- doxytag: member="SPM_POWER_DISABLE" ref="gga3015db8c5975d513494230222b07d67ba96f9254fdd7fc8df66b969915168cdfb" args="" -->SPM_POWER_DISABLE</em>&nbsp;</td><td>
<p>SPM power disable </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga3015db8c5975d513494230222b07d67ba821003502c63c68566254a62461e20f9"></a><!-- doxytag: member="SPM_POWER_ENABLE" ref="gga3015db8c5975d513494230222b07d67ba821003502c63c68566254a62461e20f9" args="" -->SPM_POWER_ENABLE</em>&nbsp;</td><td>
<p>SPM power enable </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga3015db8c5975d513494230222b07d67ba4279bc3a0f06e916416172e3eb3133da"></a><!-- doxytag: member="SPM_POWER_RESET" ref="gga3015db8c5975d513494230222b07d67ba4279bc3a0f06e916416172e3eb3133da" args="" -->SPM_POWER_RESET</em>&nbsp;</td><td>
<p>SPM Reset pwer </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga3015db8c5975d513494230222b07d67ba32eb3754a47ec5b1a6b201c2849554e0"></a><!-- doxytag: member="SPM_POWER_PRIO_ENABLE" ref="gga3015db8c5975d513494230222b07d67ba32eb3754a47ec5b1a6b201c2849554e0" args="" -->SPM_POWER_PRIO_ENABLE</em>&nbsp;</td><td>
<p>SPM prio mode enable </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga3015db8c5975d513494230222b07d67ba8cc7df65bc4f0f35a8cb80c18600036c"></a><!-- doxytag: member="SPM_POWER_PRIO_DISABLE" ref="gga3015db8c5975d513494230222b07d67ba8cc7df65bc4f0f35a8cb80c18600036c" args="" -->SPM_POWER_PRIO_DISABLE</em>&nbsp;</td><td>
<p>SPM prio mode disable </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese___spm_8h_source.html#l00035">35</a> of file <a class="el" href="ph_nxp_ese___spm_8h_source.html">phNxpEse_Spm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7609b343931004f53c4cd92f2b08ad84"></a><!-- doxytag: member="phNxpEse_Spm.h::spm_state_t" ref="ga7609b343931004f53c4cd92f2b08ad84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_p_i___power___management.html#ga7609b343931004f53c4cd92f2b08ad84">spm_state_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga7609b343931004f53c4cd92f2b08ad84a910272ca4650eafb9cba21f3bfff066c"></a><!-- doxytag: member="SPM_STATE_INVALID" ref="gga7609b343931004f53c4cd92f2b08ad84a910272ca4650eafb9cba21f3bfff066c" args="" -->SPM_STATE_INVALID</em>&nbsp;</td><td>
<p>Nfc i2c driver misbehaving </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7609b343931004f53c4cd92f2b08ad84a9f796a948d7a41256538447c5f745c4d"></a><!-- doxytag: member="SPM_STATE_IDLE" ref="gga7609b343931004f53c4cd92f2b08ad84a9f796a948d7a41256538447c5f745c4d" args="" -->SPM_STATE_IDLE</em>&nbsp;</td><td>
<p>ESE is free to use </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7609b343931004f53c4cd92f2b08ad84abe60337ec1ae849d6e1b022eb599a5d9"></a><!-- doxytag: member="SPM_STATE_WIRED" ref="gga7609b343931004f53c4cd92f2b08ad84abe60337ec1ae849d6e1b022eb599a5d9" args="" -->SPM_STATE_WIRED</em>&nbsp;</td><td>
<p>p61 is being accessed by DWP (NFCC) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7609b343931004f53c4cd92f2b08ad84acb07770b6b76c8d199cc384c1cf07a11"></a><!-- doxytag: member="SPM_STATE_SPI" ref="gga7609b343931004f53c4cd92f2b08ad84acb07770b6b76c8d199cc384c1cf07a11" args="" -->SPM_STATE_SPI</em>&nbsp;</td><td>
<p>ESE is being accessed by SPI </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7609b343931004f53c4cd92f2b08ad84a51ed63d475ad86cb76ecef683dca06e0"></a><!-- doxytag: member="SPM_STATE_DWNLD" ref="gga7609b343931004f53c4cd92f2b08ad84a51ed63d475ad86cb76ecef683dca06e0" args="" -->SPM_STATE_DWNLD</em>&nbsp;</td><td>
<p>NFCC fw download is in progress </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7609b343931004f53c4cd92f2b08ad84a024c5526891e7dc9d46916cf60892f05"></a><!-- doxytag: member="SPM_STATE_SPI_PRIO" ref="gga7609b343931004f53c4cd92f2b08ad84a024c5526891e7dc9d46916cf60892f05" args="" -->SPM_STATE_SPI_PRIO</em>&nbsp;</td><td>
<p>Start of p61 access by SPI on priority </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7609b343931004f53c4cd92f2b08ad84a4b218fd9092dc609d54d0ba2890050d5"></a><!-- doxytag: member="SPM_STATE_SPI_PRIO_END" ref="gga7609b343931004f53c4cd92f2b08ad84a4b218fd9092dc609d54d0ba2890050d5" args="" -->SPM_STATE_SPI_PRIO_END</em>&nbsp;</td><td>
<p>End of p61 access by SPI on priority </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7609b343931004f53c4cd92f2b08ad84aeba925574c5d87af299d43bc6bcbda7f"></a><!-- doxytag: member="SPM_STATE_JCOP_DWNLD" ref="gga7609b343931004f53c4cd92f2b08ad84aeba925574c5d87af299d43bc6bcbda7f" args="" -->SPM_STATE_JCOP_DWNLD</em>&nbsp;</td><td>
<p>P73 state JCOP Download </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese___spm_8h_source.html#l00043">43</a> of file <a class="el" href="ph_nxp_ese___spm_8h_source.html">phNxpEse_Spm.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga26956840ffe7bed38dbfb09deef6c763"></a><!-- doxytag: member="phNxpEse_Spm.c::phNxpEse_SPM_Init" ref="ga26956840ffe7bed38dbfb09deef6c763" args="(void *pDevHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> <a class="el" href="group___s_p_i___power___management.html#ga26956840ffe7bed38dbfb09deef6c763">phNxpEse_SPM_Init</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDevHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function opens the nfc i2c driver to manage power and synchronization for p61 secure element. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDevHandle</td><td>Ese device handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">SPMSTATUS_SUCCESS</td><td>on Success #if nfc i2c driver closed successfully SPMSTATUS_FAILED - i2c driver close failed. <br/>
 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese___spm_8c_source.html#l00061">61</a> of file <a class="el" href="ph_nxp_ese___spm_8c_source.html">phNxpEse_Spm.c</a>.</p>

</div>
</div>
<a class="anchor" id="gafd581affdeec58bdad516421a276f05a"></a><!-- doxytag: member="phNxpEse_Spm.c::phNxpEse_SPM_DeInit" ref="gafd581affdeec58bdad516421a276f05a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> <a class="el" href="group___s_p_i___power___management.html#gafd581affdeec58bdad516421a276f05a">phNxpEse_SPM_DeInit</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function closes the nfc i2c driver node. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">SPMSTATUS_SUCCESS</td><td>on Success #if nfc i2c driver closed successfully. SPMSTATUS_FAILED - i2c driver close failed. <br/>
 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese___spm_8c_source.html#l00083">83</a> of file <a class="el" href="ph_nxp_ese___spm_8c_source.html">phNxpEse_Spm.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac32f6484f2b86e55d9481b882ef4e9e3"></a><!-- doxytag: member="phNxpEse_Spm.c::phNxpEse_SPM_ConfigPwr" ref="gac32f6484f2b86e55d9481b882ef4e9e3" args="(spm_power_t arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> <a class="el" href="group___s_p_i___power___management.html#gac32f6484f2b86e55d9481b882ef4e9e3">phNxpEse_SPM_ConfigPwr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_p_i___power___management.html#ga3015db8c5975d513494230222b07d67b">spm_power_t</a>&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function request to the nfc i2c driver to enable power to p61/disable power to p61. This api should be called before sending any apdu to p61 or once apdu exchange is done. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">SPMSTATUS_SUCCESS</td><td>on Success if nfc i2c driver configured the p61. SPMSTATUS_FAILED - Any other error <br/>
 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese___spm_8c_source.html#l00099">99</a> of file <a class="el" href="ph_nxp_ese___spm_8c_source.html">phNxpEse_Spm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7570945b4e03d36d24faa799fbb04867"></a><!-- doxytag: member="phNxpEse_Spm.c::phNxpEse_SPM_EnablePwr" ref="ga7570945b4e03d36d24faa799fbb04867" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> <a class="el" href="group___s_p_i___power___management.html#ga7570945b4e03d36d24faa799fbb04867">phNxpEse_SPM_EnablePwr</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function request to the nfc i2c driver to enable power to p61. This api should be called before sending any apdu to p61. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">SPMSTATUS_SUCCESS</td><td>on Success #if nfc i2c driver provide access to ESE. SPMSTATUS_DEVICE_BUSY - The p61 is busy with the wired operation SPMSTATUS_FAILED - Any other error <br/>
 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese___spm_8c_source.html#l00263">263</a> of file <a class="el" href="ph_nxp_ese___spm_8c_source.html">phNxpEse_Spm.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac0259d2c9a3ce0d9046e89a807962179"></a><!-- doxytag: member="phNxpEse_Spm.c::phNxpEse_SPM_DisablePwr" ref="gac0259d2c9a3ce0d9046e89a807962179" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> <a class="el" href="group___s_p_i___power___management.html#gac0259d2c9a3ce0d9046e89a807962179">phNxpEse_SPM_DisablePwr</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function request to the nfc i2c driver to disable power to p61. This api should be called once apdu exchange is done. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">SPMSTATUS_SUCCESS</td><td>on Success #if nfc i2c driver successfully switched off power to ESE. SPMSTATUS_FAILED - if disable power request is failed <br/>
 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese___spm_8c_source.html#l00313">313</a> of file <a class="el" href="ph_nxp_ese___spm_8c_source.html">phNxpEse_Spm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga48ee328340d11240c3a6475674672963"></a><!-- doxytag: member="phNxpEse_Spm.c::phNxpEse_SPM_SetPwrScheme" ref="ga48ee328340d11240c3a6475674672963" args="(long arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> <a class="el" href="group___s_p_i___power___management.html#ga48ee328340d11240c3a6475674672963">phNxpEse_SPM_SetPwrScheme</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function request to the nfc i2c driver to set the power scheme. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>Power scheme id </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">SPMSTATUS_SUCCESS</td><td>on Success #if nfc i2c driver successfully provides lock of ESE. SPMSTATUS_FAILED - if reset request is failed <br/>
 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese___spm_8c_source.html#l00335">335</a> of file <a class="el" href="ph_nxp_ese___spm_8c_source.html">phNxpEse_Spm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga63fde1663588346e2cda6613ddc1b01f"></a><!-- doxytag: member="phNxpEse_Spm.c::phNxpEse_SPM_GetState" ref="ga63fde1663588346e2cda6613ddc1b01f" args="(spm_state_t *current_state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> <a class="el" href="group___s_p_i___power___management.html#ga63fde1663588346e2cda6613ddc1b01f">phNxpEse_SPM_GetState</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_p_i___power___management.html#ga7609b343931004f53c4cd92f2b08ad84">spm_state_t</a> *&#160;</td>
          <td class="paramname"><em>current_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function request to the nfc i2c driver to get current state. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Updates</td><td>the current SPM state</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">SPMSTATUS_SUCCESS</td><td>on Success #if nfc i2c driver successfully fulfill request. SPMSTATUS_FAILED - if reset request is failed <br/>
 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese___spm_8c_source.html#l00359">359</a> of file <a class="el" href="ph_nxp_ese___spm_8c_source.html">phNxpEse_Spm.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab219f19917b1788f4763b6a593c4effb"></a><!-- doxytag: member="phNxpEse_Spm.c::phNxpEse_SPM_ResetPwr" ref="gab219f19917b1788f4763b6a593c4effb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> <a class="el" href="group___s_p_i___power___management.html#gab219f19917b1788f4763b6a593c4effb">phNxpEse_SPM_ResetPwr</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function request to the nfc i2c driver to reset p61. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">SPMSTATUS_SUCCESS</td><td>on Success #if nfc i2c driver successfully reset ESE. SPMSTATUS_FAILED - if reset request is failed <br/>
 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese___spm_8c_source.html#l00417">417</a> of file <a class="el" href="ph_nxp_ese___spm_8c_source.html">phNxpEse_Spm.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaba5e68d28ed78bbc8eced1f441de0845"></a><!-- doxytag: member="phNxpEse_Spm.c::phNxpEse_SPM_GetAccess" ref="gaba5e68d28ed78bbc8eced1f441de0845" args="(long timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> <a class="el" href="group___s_p_i___power___management.html#gaba5e68d28ed78bbc8eced1f441de0845">phNxpEse_SPM_GetAccess</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function request to the nfc i2c driver to get lock of p61. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>- timeout to wait for ese access </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">SPMSTATUS_SUCCESS</td><td>on Success #if nfc i2c driver successfully provides lock of ESE. SPMSTATUS_FAILED - if timeout occured <br/>
 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese___spm_8c_source.html#l00469">469</a> of file <a class="el" href="ph_nxp_ese___spm_8c_source.html">phNxpEse_Spm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4d4e6c34c32ffd9f608fb57959905eb3"></a><!-- doxytag: member="phNxpEse_Spm.h::phNxpEse_SPM_SetState" ref="ga4d4e6c34c32ffd9f608fb57959905eb3" args="(long arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> <a class="el" href="group___s_p_i___power___management.html#ga4d4e6c34c32ffd9f608fb57959905eb3">phNxpEse_SPM_SetState</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function request to the nfc i2c driver to release p61 lock. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">SPMSTATUS_SUCCESS</td><td>on Success #if nfc i2c driver successfully provides lock of ESE. SPMSTATUS_FAILED - if reset request is failed <br/>
 This function request to the nfc i2c driver to set P61 state</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Updates</td><td>the SPM state</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">SPMSTATUS_SUCCESS</td><td>on Success #if nfc i2c driver successfully fulfill request. SPMSTATUS_FAILED - if reset request is failed <br/>
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 15:07:17 for P73 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
