<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>P73 SPI Interface: p73/lib/phNxpEseDataMgr.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">P73 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">p73/lib/phNxpEseDataMgr.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2010-2014 NXP Semiconductors</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef _PHNXPESE_RECVMGR_H_</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define _PHNXPESE_RECVMGR_H_</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#include &lt;phNxpEse_Internal.h&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="structph_nxp_ese___data_packet__t.html">00020</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>phNxpEse_DataPacket
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022     uint8_t    sbuffer[MAX_DATA_LEN]; <span class="comment">/* buffer to be used to store the received packet */</span>
<a name="l00023"></a>00023     uint16_t   wLen; <span class="comment">/* hold the length of the buffer */</span>
<a name="l00024"></a>00024 }<a class="code" href="structph_nxp_ese___data_packet__t.html">phNxpEse_DataPacket_t</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="structph_nxp_ese__s_core_recv_buff___list__t.html">00026</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>phNxpEse_sCoreRecvBuff_List
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028     <a class="code" href="structph_nxp_ese___data_packet__t.html">phNxpEse_DataPacket_t</a>              tData;  <span class="comment">/* buffer to be used to store the received payload */</span>
<a name="l00029"></a>00029     <span class="keyword">struct </span>phNxpEse_sCoreRecvBuff_List *pNext; <span class="comment">/* pointer to the next node present in lined list*/</span>
<a name="l00030"></a>00030 }<a class="code" href="structph_nxp_ese__s_core_recv_buff___list__t.html">phNxpEse_sCoreRecvBuff_List_t</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 ESESTATUS phNxpEse_GetData(uint32_t *data_len, uint8_t **pbuff);
<a name="l00033"></a>00033 ESESTATUS phNxpEse_StoreDatainList(uint32_t data_len, uint8_t *pbuff);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#endif </span><span class="comment">/* PHNXPESE_RECVMGR_H */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 15:07:17 for P73 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
