<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>P73 SPI Interface: p73/lib/phNxpEseProto7816_3.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">P73 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">p73/lib/phNxpEseProto7816_3.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2010-2014 NXP Semiconductors</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef _PHNXPESEPROTO7816_3_H_</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define _PHNXPESEPROTO7816_3_H_</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#include &lt;phNxpEse_Internal.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;phNxpLog.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;phNxpEseDataMgr.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;phNxpConfig.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;NXP_ESE_FEATURES.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00031"></a>00031 <span class="comment">/********************* Definitions and structures *****************************/</span>
<a name="l00032"></a>00032 
<a name="l00036"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#ga08ba16a4817c72b4ab6e4ce5d6e8a471">00036</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> sFrameTypes {
<a name="l00037"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga08ba16a4817c72b4ab6e4ce5d6e8a471afcf2eaf1ae9144570e8c2e9c01f878d3">00037</a>     <a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga08ba16a4817c72b4ab6e4ce5d6e8a471afcf2eaf1ae9144570e8c2e9c01f878d3">RESYNCH_REQ</a> = 0x00,
<a name="l00038"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga08ba16a4817c72b4ab6e4ce5d6e8a471a059420ebf62b9fe5e7720924aac0831d">00038</a>     <a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga08ba16a4817c72b4ab6e4ce5d6e8a471a059420ebf62b9fe5e7720924aac0831d">RESYNCH_RSP</a> = 0x20,
<a name="l00039"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga08ba16a4817c72b4ab6e4ce5d6e8a471a0aaa3570186dfb4331e6b273636fd280">00039</a>     <a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga08ba16a4817c72b4ab6e4ce5d6e8a471a0aaa3570186dfb4331e6b273636fd280">IFSC_REQ</a> = 0x01,
<a name="l00040"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga08ba16a4817c72b4ab6e4ce5d6e8a471a0290f90d8e2a9f77e7511c8fe87bd058">00040</a>     <a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga08ba16a4817c72b4ab6e4ce5d6e8a471a0290f90d8e2a9f77e7511c8fe87bd058">IFSC_RES</a> = 0x21,
<a name="l00041"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga08ba16a4817c72b4ab6e4ce5d6e8a471a0650da227c83ce5f825928c53ef9eaa6">00041</a>     <a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga08ba16a4817c72b4ab6e4ce5d6e8a471a0650da227c83ce5f825928c53ef9eaa6">ABORT_REQ</a> = 0x02,
<a name="l00042"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga08ba16a4817c72b4ab6e4ce5d6e8a471aabe3068091a5aa1bf7d0288db0d026d2">00042</a>     <a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga08ba16a4817c72b4ab6e4ce5d6e8a471aabe3068091a5aa1bf7d0288db0d026d2">ABORT_RES</a> = 0x22,
<a name="l00043"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga08ba16a4817c72b4ab6e4ce5d6e8a471a0bdf8f112af9104c1a257872e5dcc082">00043</a>     <a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga08ba16a4817c72b4ab6e4ce5d6e8a471a0bdf8f112af9104c1a257872e5dcc082">WTX_REQ</a> = 0x03,
<a name="l00044"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga08ba16a4817c72b4ab6e4ce5d6e8a471a70c26348274dfed421a2039eb19b18b1">00044</a>     <a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga08ba16a4817c72b4ab6e4ce5d6e8a471a70c26348274dfed421a2039eb19b18b1">WTX_RSP</a> = 0x23,
<a name="l00045"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga08ba16a4817c72b4ab6e4ce5d6e8a471ad58ceddae76d16cecad667a7a5f2560b">00045</a>     <a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga08ba16a4817c72b4ab6e4ce5d6e8a471ad58ceddae76d16cecad667a7a5f2560b">INTF_RESET_REQ</a> = 0x04,
<a name="l00046"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga08ba16a4817c72b4ab6e4ce5d6e8a471a57a8a48be545fe99fea52bc9ac3cb59b">00046</a>     <a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga08ba16a4817c72b4ab6e4ce5d6e8a471a57a8a48be545fe99fea52bc9ac3cb59b">INTF_RESET_RSP</a> = 0x24,
<a name="l00047"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga08ba16a4817c72b4ab6e4ce5d6e8a471a7372f505b1cbe09b893c02051b358469">00047</a>     <a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga08ba16a4817c72b4ab6e4ce5d6e8a471a7372f505b1cbe09b893c02051b358469">PROP_END_APDU_REQ</a> = 0x05,
<a name="l00048"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga08ba16a4817c72b4ab6e4ce5d6e8a471a213573c74f887b19734b4e5d92e9ab51">00048</a>     <a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga08ba16a4817c72b4ab6e4ce5d6e8a471a213573c74f887b19734b4e5d92e9ab51">PROP_END_APDU_RSP</a> = 0x25,
<a name="l00049"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga08ba16a4817c72b4ab6e4ce5d6e8a471acb36a32f025b5ab25e64888f70936c04">00049</a>     <a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga08ba16a4817c72b4ab6e4ce5d6e8a471acb36a32f025b5ab25e64888f70936c04">INVALID_REQ_RES</a> 
<a name="l00050"></a>00050 } <a class="code" href="group___i_s_o7816-3__protocol__lib.html#ga08ba16a4817c72b4ab6e4ce5d6e8a471" title="S-Frame types used in 7816-3 protocol stack.">sFrameTypes_t</a>;
<a name="l00051"></a>00051 
<a name="l00055"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#ga876d6594e355d76e0509f2235616693a">00055</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> rFrameTypes
<a name="l00056"></a>00056 {
<a name="l00057"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga876d6594e355d76e0509f2235616693aaf7bc3d1c58d85663c4e5c5ae3e22e7ec">00057</a>   <a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga876d6594e355d76e0509f2235616693aaf7bc3d1c58d85663c4e5c5ae3e22e7ec">RACK</a> = 0x01, 
<a name="l00058"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga876d6594e355d76e0509f2235616693aa8a79ae20a2f531b07c873731a3656878">00058</a>   <a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga876d6594e355d76e0509f2235616693aa8a79ae20a2f531b07c873731a3656878">RNACK</a> = 0x02 
<a name="l00059"></a>00059 }<a class="code" href="group___i_s_o7816-3__protocol__lib.html#ga876d6594e355d76e0509f2235616693a" title="R-Frame types used in 7816-3 protocol stack.">rFrameTypes_t</a>;
<a name="l00060"></a>00060 
<a name="l00064"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#gafb80fe23bd16af8e228e53c5f184f462">00064</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> rFrameErrorTypes
<a name="l00065"></a>00065 {
<a name="l00066"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#ggafb80fe23bd16af8e228e53c5f184f462abf350750d0d4fabd8954c0f1e9bbae94">00066</a>   <a class="code" href="group___i_s_o7816-3__protocol__lib.html#ggafb80fe23bd16af8e228e53c5f184f462abf350750d0d4fabd8954c0f1e9bbae94">NO_ERROR</a>, 
<a name="l00067"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#ggafb80fe23bd16af8e228e53c5f184f462a023427da65482ae723f31fe1729202c9">00067</a>   <a class="code" href="group___i_s_o7816-3__protocol__lib.html#ggafb80fe23bd16af8e228e53c5f184f462a023427da65482ae723f31fe1729202c9">PARITY_ERROR</a>, 
<a name="l00068"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#ggafb80fe23bd16af8e228e53c5f184f462abe760b0a0ddca24057cc39ceb94aff45">00068</a>   <a class="code" href="group___i_s_o7816-3__protocol__lib.html#ggafb80fe23bd16af8e228e53c5f184f462abe760b0a0ddca24057cc39ceb94aff45">OTHER_ERROR</a>, 
<a name="l00069"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#ggafb80fe23bd16af8e228e53c5f184f462a07f8ffdbc5411ab22a08c6a5bb907dca">00069</a>   <a class="code" href="group___i_s_o7816-3__protocol__lib.html#ggafb80fe23bd16af8e228e53c5f184f462a07f8ffdbc5411ab22a08c6a5bb907dca">SOF_MISSED_ERROR</a>, 
<a name="l00070"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#ggafb80fe23bd16af8e228e53c5f184f462a420366c619295fe3cf3f0fa4e8a06543">00070</a>   <a class="code" href="group___i_s_o7816-3__protocol__lib.html#ggafb80fe23bd16af8e228e53c5f184f462a420366c619295fe3cf3f0fa4e8a06543">UNDEFINED_ERROR</a> 
<a name="l00071"></a>00071 }<a class="code" href="group___i_s_o7816-3__protocol__lib.html#gafb80fe23bd16af8e228e53c5f184f462" title="R-Frame error types used 7816-3 protocol stack.">rFrameErrorTypes_t</a>;
<a name="l00072"></a>00072 
<a name="l00076"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#gae1260dd6e406cfb71c2631a1866f4ef9">00076</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> phNxpEseProto7816_FrameTypes
<a name="l00077"></a>00077 {
<a name="l00078"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#ggae1260dd6e406cfb71c2631a1866f4ef9a12f02e3e49180b89154bb80003c2b704">00078</a>   <a class="code" href="group___i_s_o7816-3__protocol__lib.html#ggae1260dd6e406cfb71c2631a1866f4ef9a12f02e3e49180b89154bb80003c2b704">IFRAME</a>,
<a name="l00079"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#ggae1260dd6e406cfb71c2631a1866f4ef9a443d27be4acf9e2a1ca66c40396127e9">00079</a>   <a class="code" href="group___i_s_o7816-3__protocol__lib.html#ggae1260dd6e406cfb71c2631a1866f4ef9a443d27be4acf9e2a1ca66c40396127e9">SFRAME</a>,
<a name="l00080"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#ggae1260dd6e406cfb71c2631a1866f4ef9abf26075932fe268f5a80ecd98cb259ef">00080</a>   <a class="code" href="group___i_s_o7816-3__protocol__lib.html#ggae1260dd6e406cfb71c2631a1866f4ef9abf26075932fe268f5a80ecd98cb259ef">RFRAME</a>,
<a name="l00081"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#ggae1260dd6e406cfb71c2631a1866f4ef9aef2863a469df3ea6871d640e3669a2f2">00081</a>   <a class="code" href="group___i_s_o7816-3__protocol__lib.html#ggae1260dd6e406cfb71c2631a1866f4ef9aef2863a469df3ea6871d640e3669a2f2">INVALID</a>,
<a name="l00082"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#ggae1260dd6e406cfb71c2631a1866f4ef9a6ce26a62afab55d7606ad4e92428b30c">00082</a>   <a class="code" href="group___i_s_o7816-3__protocol__lib.html#ggae1260dd6e406cfb71c2631a1866f4ef9a6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a> 
<a name="l00083"></a>00083 }<a class="code" href="group___i_s_o7816-3__protocol__lib.html#gae1260dd6e406cfb71c2631a1866f4ef9" title="Frame types used in 7816-3 protocol stack.">phNxpEseProto7816_FrameTypes_t</a>;
<a name="l00084"></a>00084 
<a name="l00088"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#ga60fce393bd6a00e2afdfb20f19f2505d">00088</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> phNxpEseProto7816_State
<a name="l00089"></a>00089 {
<a name="l00090"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga60fce393bd6a00e2afdfb20f19f2505da8d9638766ba68f34f65925cdda7cf923">00090</a>  <a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga60fce393bd6a00e2afdfb20f19f2505da8d9638766ba68f34f65925cdda7cf923">PH_NXP_ESE_PROTO_7816_IDLE</a>,
<a name="l00091"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga60fce393bd6a00e2afdfb20f19f2505da7ec36fc3ef1d0c5731af230e7d8c1cbb">00091</a>  <a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga60fce393bd6a00e2afdfb20f19f2505da7ec36fc3ef1d0c5731af230e7d8c1cbb">PH_NXP_ESE_PROTO_7816_TRANSCEIVE</a>,
<a name="l00092"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga60fce393bd6a00e2afdfb20f19f2505da4b5ced8f3eac8714053efe7e510ac901">00092</a>  <a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga60fce393bd6a00e2afdfb20f19f2505da4b5ced8f3eac8714053efe7e510ac901">PH_NXP_ESE_PROTO_7816_DEINIT</a> 
<a name="l00093"></a>00093 }<a class="code" href="group___i_s_o7816-3__protocol__lib.html#ga60fce393bd6a00e2afdfb20f19f2505d" title="7816-3 protocol stack states">phNxpEseProto7816_State_t</a>;
<a name="l00094"></a>00094 
<a name="l00098"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#ga39e6c714b8e5917b53bd6cf0d24ddabd">00098</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> phNxpEseProto7816_TransceiveStates
<a name="l00099"></a>00099 {
<a name="l00100"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga39e6c714b8e5917b53bd6cf0d24ddabdaeca4500f6f729608a014643f8c8f4003">00100</a>   <a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga39e6c714b8e5917b53bd6cf0d24ddabdaeca4500f6f729608a014643f8c8f4003">IDLE_STATE</a>, 
<a name="l00101"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga39e6c714b8e5917b53bd6cf0d24ddabda17585c1adedf757c3d208cfa7de27d78">00101</a>   <a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga39e6c714b8e5917b53bd6cf0d24ddabda17585c1adedf757c3d208cfa7de27d78">SEND_IFRAME</a>, 
<a name="l00102"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga39e6c714b8e5917b53bd6cf0d24ddabda864f546bfa2a32e93530c481b682d7cd">00102</a>   <a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga39e6c714b8e5917b53bd6cf0d24ddabda864f546bfa2a32e93530c481b682d7cd">SEND_R_NACK</a>, 
<a name="l00103"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga39e6c714b8e5917b53bd6cf0d24ddabda772f59793e648786aabb4183eb5b688a">00103</a>   <a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga39e6c714b8e5917b53bd6cf0d24ddabda772f59793e648786aabb4183eb5b688a">SEND_R_ACK</a>, 
<a name="l00104"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga39e6c714b8e5917b53bd6cf0d24ddabdacddc65d22d0bbdf92e4d26e47b85c41e">00104</a>   <a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga39e6c714b8e5917b53bd6cf0d24ddabdacddc65d22d0bbdf92e4d26e47b85c41e">SEND_S_RSYNC</a>, 
<a name="l00105"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga39e6c714b8e5917b53bd6cf0d24ddabda4197faf3d16f7cf0008fa9f492ee082a">00105</a>   <a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga39e6c714b8e5917b53bd6cf0d24ddabda4197faf3d16f7cf0008fa9f492ee082a">SEND_S_INTF_RST</a>, 
<a name="l00106"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga39e6c714b8e5917b53bd6cf0d24ddabda0cc7a56aeebd6e39f1ffc08c0c44be6e">00106</a>   <a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga39e6c714b8e5917b53bd6cf0d24ddabda0cc7a56aeebd6e39f1ffc08c0c44be6e">SEND_S_EOS</a>, 
<a name="l00107"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga39e6c714b8e5917b53bd6cf0d24ddabdacf05f91d1f2a65a9f74519b854d22e62">00107</a>   <a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga39e6c714b8e5917b53bd6cf0d24ddabdacf05f91d1f2a65a9f74519b854d22e62">SEND_S_WTX_REQ</a>, 
<a name="l00108"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga39e6c714b8e5917b53bd6cf0d24ddabda5487533bb24d4223eae863905b402644">00108</a>   <a class="code" href="group___i_s_o7816-3__protocol__lib.html#gga39e6c714b8e5917b53bd6cf0d24ddabda5487533bb24d4223eae863905b402644">SEND_S_WTX_RSP</a> 
<a name="l00109"></a>00109 }<a class="code" href="group___i_s_o7816-3__protocol__lib.html#ga39e6c714b8e5917b53bd6cf0d24ddabd" title="7816-3 protocol transceive states">phNxpEseProto7816_TransceiveStates_t</a>;
<a name="l00110"></a>00110 
<a name="l00118"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html">00118</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>iFrameInfo
<a name="l00119"></a>00119 {
<a name="l00120"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#a2e6cbd1b9c9e8e160be5f079ffa914d8">00120</a>   bool_t <a class="code" href="group___i_s_o7816-3__protocol__lib.html#a2e6cbd1b9c9e8e160be5f079ffa914d8">isChained</a>; 
<a name="l00121"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#a8304c4af5da6e830b86d7199dc9a22e6">00121</a>   uint8_t *<a class="code" href="group___i_s_o7816-3__protocol__lib.html#a8304c4af5da6e830b86d7199dc9a22e6">p_data</a>; 
<a name="l00122"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#abd72015e0075ac7b31615fc0fd8d17d7">00122</a>   uint8_t <a class="code" href="group___i_s_o7816-3__protocol__lib.html#abd72015e0075ac7b31615fc0fd8d17d7">seqNo</a>; 
<a name="l00123"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#ab692b9683fb81afc3d7f8dc29caf9fd2">00123</a>   uint32_t <a class="code" href="group___i_s_o7816-3__protocol__lib.html#ab692b9683fb81afc3d7f8dc29caf9fd2">maxDataLen</a>; 
<a name="l00124"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#af02471bc07a7ed9ec3eeb72b8e282971">00124</a>   uint32_t <a class="code" href="group___i_s_o7816-3__protocol__lib.html#af02471bc07a7ed9ec3eeb72b8e282971">dataOffset</a>; 
<a name="l00125"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#add828a6a941b764b184c726cd8acf07f">00125</a>   uint32_t <a class="code" href="group___i_s_o7816-3__protocol__lib.html#add828a6a941b764b184c726cd8acf07f">totalDataLen</a>; 
<a name="l00126"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#ab93cb778599361f0b421d833df32e720">00126</a>   uint32_t <a class="code" href="group___i_s_o7816-3__protocol__lib.html#ab93cb778599361f0b421d833df32e720">sendDataLen</a>; 
<a name="l00127"></a>00127 }<a class="code" href="group___i_s_o7816-3__protocol__lib.html#structi_frame_info__t" title="I-frame information structure for ISO 7816-3.">iFrameInfo_t</a>;
<a name="l00128"></a>00128 
<a name="l00136"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html">00136</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>sFrameInfo
<a name="l00137"></a>00137 {
<a name="l00138"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#a034d944b6185f5856954aa8f4d17c94c">00138</a>   <a class="code" href="group___i_s_o7816-3__protocol__lib.html#ga08ba16a4817c72b4ab6e4ce5d6e8a471" title="S-Frame types used in 7816-3 protocol stack.">sFrameTypes_t</a> <a class="code" href="group___i_s_o7816-3__protocol__lib.html#a034d944b6185f5856954aa8f4d17c94c">sFrameType</a>;
<a name="l00139"></a>00139 }<a class="code" href="group___i_s_o7816-3__protocol__lib.html#structs_frame_info__t" title="S-frame information structure for ISO 7816-3.">sFrameInfo_t</a>;
<a name="l00140"></a>00140 
<a name="l00148"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html">00148</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>rFrameInfo
<a name="l00149"></a>00149 {
<a name="l00150"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#abd72015e0075ac7b31615fc0fd8d17d7">00150</a>   uint8_t <a class="code" href="group___i_s_o7816-3__protocol__lib.html#abd72015e0075ac7b31615fc0fd8d17d7">seqNo</a>; 
<a name="l00151"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#a9b5638d0f2a2ada326cdcb1d205cf4a4">00151</a>   <a class="code" href="group___i_s_o7816-3__protocol__lib.html#gafb80fe23bd16af8e228e53c5f184f462" title="R-Frame error types used 7816-3 protocol stack.">rFrameErrorTypes_t</a> <a class="code" href="group___i_s_o7816-3__protocol__lib.html#a9b5638d0f2a2ada326cdcb1d205cf4a4">errCode</a>; 
<a name="l00152"></a>00152 }<a class="code" href="group___i_s_o7816-3__protocol__lib.html#structr_frame_info__t" title="R-frame information structure for ISO 7816-3.">rFrameInfo_t</a>;
<a name="l00153"></a>00153 
<a name="l00161"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html">00161</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>phNxpEseProto7816_NextTx_Info
<a name="l00162"></a>00162 {
<a name="l00163"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#aca70999417b9e8c91e3e97a027940741">00163</a>   <a class="code" href="group___i_s_o7816-3__protocol__lib.html#structi_frame_info__t" title="I-frame information structure for ISO 7816-3.">iFrameInfo_t</a> <a class="code" href="group___i_s_o7816-3__protocol__lib.html#aca70999417b9e8c91e3e97a027940741">IframeInfo</a>; 
<a name="l00164"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#a1c513ba3d06a3735df84bd49076c0eaa">00164</a>   <a class="code" href="group___i_s_o7816-3__protocol__lib.html#structr_frame_info__t" title="R-frame information structure for ISO 7816-3.">rFrameInfo_t</a> <a class="code" href="group___i_s_o7816-3__protocol__lib.html#a1c513ba3d06a3735df84bd49076c0eaa">RframeInfo</a>; 
<a name="l00165"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#a37289b5edc755826511c6aaf55d88444">00165</a>   <a class="code" href="group___i_s_o7816-3__protocol__lib.html#structs_frame_info__t" title="S-frame information structure for ISO 7816-3.">sFrameInfo_t</a> <a class="code" href="group___i_s_o7816-3__protocol__lib.html#a37289b5edc755826511c6aaf55d88444">SframeInfo</a>; 
<a name="l00166"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#ad73d38cd9f7ea831a53a03907209d43f">00166</a>   <a class="code" href="group___i_s_o7816-3__protocol__lib.html#gae1260dd6e406cfb71c2631a1866f4ef9" title="Frame types used in 7816-3 protocol stack.">phNxpEseProto7816_FrameTypes_t</a> <a class="code" href="group___i_s_o7816-3__protocol__lib.html#ad73d38cd9f7ea831a53a03907209d43f">FrameType</a>; 
<a name="l00167"></a>00167 }<a class="code" href="group___i_s_o7816-3__protocol__lib.html#structph_nxp_ese_proto7816___next_tx___info__t" title="Next/Last Tx information structure holding transceive data.">phNxpEseProto7816_NextTx_Info_t</a>;
<a name="l00168"></a>00168 
<a name="l00176"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#gaa9612fde29732e64ee0dfd9cc8cff600">00176</a> <span class="keyword">typedef</span> <a class="code" href="group___i_s_o7816-3__protocol__lib.html#structph_nxp_ese_proto7816___next_tx___info__t" title="Next/Last Tx information structure holding transceive data.">phNxpEseProto7816_NextTx_Info_t</a> <a class="code" href="group___i_s_o7816-3__protocol__lib.html#gaa9612fde29732e64ee0dfd9cc8cff600" title="Last sent Tx ransceive data.">phNxpEseProto7816_LastTx_Info_t</a>;
<a name="l00177"></a>00177 
<a name="l00185"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html">00185</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>phNxpEseRx_Cntx
<a name="l00186"></a>00186 {
<a name="l00187"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#a171b983fc9dc944f7dd746ea83eeae29">00187</a>   <a class="code" href="group___i_s_o7816-3__protocol__lib.html#structi_frame_info__t" title="I-frame information structure for ISO 7816-3.">iFrameInfo_t</a> <a class="code" href="group___i_s_o7816-3__protocol__lib.html#a171b983fc9dc944f7dd746ea83eeae29">lastRcvdIframeInfo</a>; 
<a name="l00188"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#a0bd3f1060c4888a341b0d46199ed5308">00188</a>   <a class="code" href="group___i_s_o7816-3__protocol__lib.html#structr_frame_info__t" title="R-frame information structure for ISO 7816-3.">rFrameInfo_t</a> <a class="code" href="group___i_s_o7816-3__protocol__lib.html#a0bd3f1060c4888a341b0d46199ed5308">lastRcvdRframeInfo</a>; 
<a name="l00189"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#a62823950a68733a0932d1ce43fa79a69">00189</a>   <a class="code" href="group___i_s_o7816-3__protocol__lib.html#structs_frame_info__t" title="S-frame information structure for ISO 7816-3.">sFrameInfo_t</a> <a class="code" href="group___i_s_o7816-3__protocol__lib.html#a62823950a68733a0932d1ce43fa79a69">lastRcvdSframeInfo</a>; 
<a name="l00190"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#ac4824b7e83b9294020b4dfa9b45aff14">00190</a>   <a class="code" href="group___i_s_o7816-3__protocol__lib.html#gae1260dd6e406cfb71c2631a1866f4ef9" title="Frame types used in 7816-3 protocol stack.">phNxpEseProto7816_FrameTypes_t</a> <a class="code" href="group___i_s_o7816-3__protocol__lib.html#ac4824b7e83b9294020b4dfa9b45aff14">lastRcvdFrameType</a>; 
<a name="l00191"></a>00191 }<a class="code" href="group___i_s_o7816-3__protocol__lib.html#structph_nxp_ese_rx___cntx__t" title="Last Rx information structure holding transceive data.">phNxpEseRx_Cntx_t</a>;
<a name="l00192"></a>00192 
<a name="l00200"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html">00200</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>phNxpEseProto7816
<a name="l00201"></a>00201 {
<a name="l00202"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#a06c3296c12acf678a5b2d785358388ea">00202</a>   <a class="code" href="group___i_s_o7816-3__protocol__lib.html#structph_nxp_ese_proto7816___next_tx___info__t" title="Next/Last Tx information structure holding transceive data.">phNxpEseProto7816_LastTx_Info_t</a> <a class="code" href="group___i_s_o7816-3__protocol__lib.html#a06c3296c12acf678a5b2d785358388ea">phNxpEseLastTx_Cntx</a>; 
<a name="l00203"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#aa4f9600f8f392a1b033e83ca7e7bca6f">00203</a>   <a class="code" href="group___i_s_o7816-3__protocol__lib.html#structph_nxp_ese_proto7816___next_tx___info__t" title="Next/Last Tx information structure holding transceive data.">phNxpEseProto7816_NextTx_Info_t</a> <a class="code" href="group___i_s_o7816-3__protocol__lib.html#aa4f9600f8f392a1b033e83ca7e7bca6f">phNxpEseNextTx_Cntx</a>; 
<a name="l00204"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#afaef81e21f74cdb5e579b5ff5457fedc">00204</a>   <a class="code" href="group___i_s_o7816-3__protocol__lib.html#structph_nxp_ese_rx___cntx__t" title="Last Rx information structure holding transceive data.">phNxpEseRx_Cntx_t</a> <a class="code" href="group___i_s_o7816-3__protocol__lib.html#afaef81e21f74cdb5e579b5ff5457fedc">phNxpEseRx_Cntx</a>; 
<a name="l00205"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#a4eca473f6bc33f669cad370944d51733">00205</a>   <a class="code" href="group___i_s_o7816-3__protocol__lib.html#ga39e6c714b8e5917b53bd6cf0d24ddabd" title="7816-3 protocol transceive states">phNxpEseProto7816_TransceiveStates_t</a> phNxpEseProto7816_nextTransceiveState; 
<a name="l00207"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#a1f8c088e621bbf7cef14a23fe5c4b3b4">00207</a>   <a class="code" href="group___i_s_o7816-3__protocol__lib.html#ga60fce393bd6a00e2afdfb20f19f2505d" title="7816-3 protocol stack states">phNxpEseProto7816_State_t</a> <a class="code" href="group___i_s_o7816-3__protocol__lib.html#a1f8c088e621bbf7cef14a23fe5c4b3b4">phNxpEseProto7816_CurrentState</a>;
<a name="l00208"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#aa248a938b3fc5f86b8c44708e1662d29">00208</a>   uint8_t <a class="code" href="group___i_s_o7816-3__protocol__lib.html#aa248a938b3fc5f86b8c44708e1662d29">recoveryCounter</a>; 
<a name="l00209"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#a1e803db0babb17c5c7c0487520f945a0">00209</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group___i_s_o7816-3__protocol__lib.html#a1e803db0babb17c5c7c0487520f945a0">wtx_counter_limit</a>; 
<a name="l00210"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#adb092ccc20abd5ecfbd5b569c6870ed9">00210</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group___i_s_o7816-3__protocol__lib.html#adb092ccc20abd5ecfbd5b569c6870ed9">wtx_counter</a>; 
<a name="l00211"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#a55891d515b3b2573df15e29589d85835">00211</a>   uint8_t <a class="code" href="group___i_s_o7816-3__protocol__lib.html#a55891d515b3b2573df15e29589d85835">timeoutCounter</a>; 
<a name="l00212"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#a0e1ab7ecdc60605e95ad0ecb5b703acf">00212</a>   <a class="code" href="group___i_s_o7816-3__protocol__lib.html#gae1260dd6e406cfb71c2631a1866f4ef9" title="Frame types used in 7816-3 protocol stack.">phNxpEseProto7816_FrameTypes_t</a> <a class="code" href="group___i_s_o7816-3__protocol__lib.html#a0e1ab7ecdc60605e95ad0ecb5b703acf">lastSentNonErrorframeType</a>; 
<a name="l00213"></a>00213 }<a class="code" href="group___i_s_o7816-3__protocol__lib.html#structph_nxp_ese_proto7816__t" title="7816-3 protocol stack context structure">phNxpEseProto7816_t</a>;
<a name="l00214"></a>00214 
<a name="l00221"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html">00221</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>phNxpEseProto7816InitParam
<a name="l00222"></a>00222 {
<a name="l00223"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#a1e803db0babb17c5c7c0487520f945a0">00223</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group___i_s_o7816-3__protocol__lib.html#a1e803db0babb17c5c7c0487520f945a0">wtx_counter_limit</a>; 
<a name="l00224"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#afd31d7fe1f876875e7c3f3f01f4ae47e">00224</a>     bool_t <a class="code" href="group___i_s_o7816-3__protocol__lib.html#afd31d7fe1f876875e7c3f3f01f4ae47e">interfaceReset</a>;               
<a name="l00225"></a>00225 }<a class="code" href="group___i_s_o7816-3__protocol__lib.html#structph_nxp_ese_proto7816_init_param__t" title="7816-3 protocol stack init params">phNxpEseProto7816InitParam_t</a>;
<a name="l00226"></a>00226 
<a name="l00234"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html">00234</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>phNxpEseProto7816_PCB_bits {
<a name="l00235"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#ac04c35971c92b7a0ddc152c107c02780">00235</a>     uint8_t lsb :1; 
<a name="l00236"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#aa2484bf47c7c38a7eb8f2b22f09f6710">00236</a>     uint8_t bit2 :1; 
<a name="l00237"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#ae1457b2475c549e53d084a2daa6475f5">00237</a>     uint8_t bit3 :1; 
<a name="l00238"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#aec79d033d0709e9c4caf5b21f85848bc">00238</a>     uint8_t bit4 :1; 
<a name="l00239"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#a56012f9e5f78d285eb450866b270b86d">00239</a>     uint8_t bit5 :1; 
<a name="l00240"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#a39af6ce9105754718e17a87fb173b0fb">00240</a>     uint8_t bit6 :1; 
<a name="l00241"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#a23364783b1302b0aab8b38fc7853cad3">00241</a>     uint8_t bit7 :1; 
<a name="l00242"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#a3af713bb809b28be014ad661021590a8">00242</a>     uint8_t msb :1; 
<a name="l00243"></a>00243 }<a class="code" href="group___i_s_o7816-3__protocol__lib.html#structph_nxp_ese_proto7816___p_c_b__bits__t" title="7816-3 protocol PCB bit level structure">phNxpEseProto7816_PCB_bits_t</a>;
<a name="l00244"></a>00244 
<a name="l00248"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#ga505187bb0f938d3a6dc19176e968cfb6">00248</a> <a class="code" href="group___i_s_o7816-3__protocol__lib.html#structph_nxp_ese_proto7816__t" title="7816-3 protocol stack context structure">phNxpEseProto7816_t</a> <a class="code" href="group___i_s_o7816-3__protocol__lib.html#ga505187bb0f938d3a6dc19176e968cfb6" title="7816_3 protocol stack instance">phNxpEseProto7816_3_Var</a>;
<a name="l00249"></a>00249 
<a name="l00253"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#ga01470ddf2cd47b11234f661b231e2cca">00253</a> <span class="preprocessor">#define IFSC_SIZE_SEND  254</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
<a name="l00257"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#ga8b3ab69607fcfabdde79ea46fe75aaed">00257</a> <span class="preprocessor">#define DELAY_ERROR_RECOVERY 3500</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>
<a name="l00261"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#ga0c6e9a61fb53c5a137b80ef894df0c65">00261</a> <span class="preprocessor">#define PH_PROTO_7816_HEADER_LEN 0x03</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span>
<a name="l00265"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#gadc1eb868960001637a904aca58f10b0a">00265</a> <span class="preprocessor">#define PH_PROTO_7816_CRC_LEN  0x01</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span>
<a name="l00269"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#ga5b4816a6a11106debe51960eeb7bfb25">00269</a> <span class="preprocessor">#define PH_PROTO_7816_CHAINING  0x20</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>
<a name="l00273"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#ga401f78fc1e0e066ef47124f11d83cb5f">00273</a> <span class="preprocessor">#define PH_PROPTO_7816_PCB_OFFSET 0x01</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>
<a name="l00277"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#gac3fadba192e29d2690c54dbede71ec77">00277</a> <span class="preprocessor">#define PH_PROTO_7816_S_BLOCK_REQ    0xC0</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>
<a name="l00281"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#ga667fb66b79ed5224fd3a15937378b0c9">00281</a> <span class="preprocessor">#define PH_PROTO_7816_S_BLOCK_RSP    0xE0</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>
<a name="l00285"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#ga82f8c9205e310d60ecd0708e50e54d32">00285</a> <span class="preprocessor">#define PH_PROTO_7816_S_RESET        0x04</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span>
<a name="l00289"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#gae22edfd6f3149fdaec3e6d62ddf25eef">00289</a> <span class="preprocessor">#define PH_PROTO_7816_S_END_OF_APDU  0x05</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>
<a name="l00293"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#gaa2fc56da4203acb4cb9c536e2b61862b">00293</a> <span class="preprocessor">#define PH_PROTO_7816_S_WTX          0x03</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>
<a name="l00297"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#gab4b43250aa84e15fe49d59e36662d5a3">00297</a> <span class="preprocessor">#define PH_PROTO_7816_S_RESYNCH      0x00</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span>
<a name="l00301"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#gad39fd0a947cffe38011c1aaba7c27d91">00301</a> <span class="preprocessor">#define PH_PROTO_7816_FRAME_RETRY_COUNT 10</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span>
<a name="l00305"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#ga18c7e1dc143e0af5c46718e9214dee9a">00305</a> <span class="preprocessor">#define PH_PROTO_WTX_DEFAULT_COUNT   500</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span>
<a name="l00309"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#ga43a9f79300f60bf485664fb3827902e8">00309</a> <span class="preprocessor">#define PH_PROTO_7816_TIMEOUT_RETRY_COUNT 1</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span>
<a name="l00313"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#ga171d688c090191d61b9fe1f2f6c8ebf5">00313</a> <span class="preprocessor">#define PH_PROTO_7816_VALUE_ZERO 0x00</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span>
<a name="l00317"></a><a class="code" href="group___i_s_o7816-3__protocol__lib.html#ga106470947bb227c261e930ba9b866652">00317</a> <span class="preprocessor">#define PH_PROTO_7816_VALUE_ONE 0x01</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00319"></a>00319 <span class="comment"> * APIs exposed from the 7816-3 protocol layer</span>
<a name="l00320"></a>00320 <span class="comment"> */</span>
<a name="l00321"></a>00321 
<a name="l00330"></a>00330 bool_t <a class="code" href="group___i_s_o7816-3__protocol__lib.html#ga75280081776afd949b10850a1ef73712" title="This function is used to reset just the current interface.">phNxpEseProto7816_IntfReset</a>(<span class="keywordtype">void</span>);
<a name="l00331"></a>00331 
<a name="l00340"></a>00340 bool_t <a class="code" href="group___i_s_o7816-3__protocol__lib.html#ga388f2cb5af1233ea44a2d78294b620b6" title="This function is used to close the 7816 protocol stack instance.">phNxpEseProto7816_Close</a>(<span class="keywordtype">void</span>);
<a name="l00341"></a>00341 
<a name="l00350"></a>00350 bool_t <a class="code" href="group___i_s_o7816-3__protocol__lib.html#ga00fee9684e99809cc7e85d01495755ef" title="This function is used to open the 7816 protocol stack instance.">phNxpEseProto7816_Open</a>(<a class="code" href="group___i_s_o7816-3__protocol__lib.html#structph_nxp_ese_proto7816_init_param__t" title="7816-3 protocol stack init params">phNxpEseProto7816InitParam_t</a> initParam);
<a name="l00351"></a>00351 
<a name="l00366"></a>00366 bool_t <a class="code" href="group___i_s_o7816-3__protocol__lib.html#ga1e82e8d538d552d66d0bb939469e839d" title="This function is used to 1. Send the raw data received from application after computing LRC 2...">phNxpEseProto7816_Transceive</a>(<a class="code" href="group__spi__libese.html#structph_nxp_ese__data" title="Ese data buffer.">phNxpEse_data</a> *pCmd, <a class="code" href="group__spi__libese.html#structph_nxp_ese__data" title="Ese data buffer.">phNxpEse_data</a> *pRsp);
<a name="l00367"></a>00367 
<a name="l00376"></a>00376 bool_t <a class="code" href="group___i_s_o7816-3__protocol__lib.html#gaa41c78cc9b4063f5f91e9dbd150fcba4" title="This function is used to reset the 7816 protocol stack instance.">phNxpEseProto7816_Reset</a>(<span class="keywordtype">void</span>);
<a name="l00377"></a>00377 
<a name="l00386"></a>00386 bool_t <a class="code" href="group___i_s_o7816-3__protocol__lib.html#ga6eea6635f09f85219d2a353fd881c299" title="This function is used to set the max T=1 data send size.">phNxpEseProto7816_SetIfscSize</a>(uint16_t IFSC_Size);
<a name="l00387"></a>00387 
<a name="l00389"></a>00389 <span class="preprocessor">#endif </span><span class="comment">/* _PHNXPESEPROTO7816_3_H_ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 15:07:17 for P73 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
