<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>P73 SPI Interface: p73/pal/phNxpEsePal.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">P73 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">p73/pal/phNxpEsePal.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2010-2014 NXP Semiconductors</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/*</span>
<a name="l00018"></a>00018 <span class="comment"> * DAL spi port implementation for linux</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * Project: Trusted ESE Linux</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;phNxpLog.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;phNxpEsePal_spi.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;phEseStatus.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;phNxpConfig.h&gt;</span>
<a name="l00034"></a>00034 
<a name="l00038"></a>00038 <span class="preprocessor">#define NORMAL_MODE_HEADER_LEN      3</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#define NORMAL_MODE_LEN_OFFSET      2</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#define SEND_PACKET_SOF             0x5A</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#define SPI_ENABLED                 1</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="comment">/*******************************************************************************</span>
<a name="l00052"></a>00052 <span class="comment">**</span>
<a name="l00053"></a>00053 <span class="comment">** Function         phPalEse_close</span>
<a name="l00054"></a>00054 <span class="comment">**</span>
<a name="l00055"></a>00055 <span class="comment">** Description      Closes PN547 device</span>
<a name="l00056"></a>00056 <span class="comment">**</span>
<a name="l00057"></a>00057 <span class="comment">** Parameters       pDevHandle - device handle</span>
<a name="l00058"></a>00058 <span class="comment">**</span>
<a name="l00059"></a>00059 <span class="comment">** Returns          None</span>
<a name="l00060"></a>00060 <span class="comment">**</span>
<a name="l00061"></a>00061 <span class="comment">*******************************************************************************/</span>
<a name="l00062"></a><a class="code" href="group__e_se___p_a_l.html#ga8d86b2b071cd8434a40cbf386fcdbf8f">00062</a> <span class="keywordtype">void</span> <a class="code" href="group__e_se___p_a_l.html#ga8d86b2b071cd8434a40cbf386fcdbf8f" title="This function is used to close the ESE device.">phPalEse_close</a>(<span class="keywordtype">void</span> *pDevHandle)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064     <span class="keywordflow">if</span> (NULL != pDevHandle)
<a name="l00065"></a>00065     {
<a name="l00066"></a>00066 <span class="preprocessor">#ifdef SPI_ENABLED</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>        <a class="code" href="group__e_se___p_a_l___spi.html#gad1f59fa30fe1f2ea5f4768e9393e5a89" title="This function is used to close the ESE device.">phPalEse_spi_close</a>(pDevHandle);
<a name="l00068"></a>00068 <span class="preprocessor">#else</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>    <span class="comment">/* RFU */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>    }
<a name="l00072"></a>00072     <span class="keywordflow">return</span>;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/*******************************************************************************</span>
<a name="l00076"></a>00076 <span class="comment">**</span>
<a name="l00077"></a>00077 <span class="comment">** Function         phPalEse_open_and_configure</span>
<a name="l00078"></a>00078 <span class="comment">**</span>
<a name="l00079"></a>00079 <span class="comment">** Description      Open and configure ESE device</span>
<a name="l00080"></a>00080 <span class="comment">**</span>
<a name="l00081"></a>00081 <span class="comment">** Parameters       pConfig     - hardware information</span>
<a name="l00082"></a>00082 <span class="comment">**</span>
<a name="l00083"></a>00083 <span class="comment">** Returns          ESE status:</span>
<a name="l00084"></a>00084 <span class="comment">**                  ESESTATUS_SUCCESS            - open_and_configure operation success</span>
<a name="l00085"></a>00085 <span class="comment">**                  ESESTATUS_INVALID_DEVICE     - device open operation failure</span>
<a name="l00086"></a>00086 <span class="comment">**</span>
<a name="l00087"></a>00087 <span class="comment">*******************************************************************************/</span>
<a name="l00088"></a><a class="code" href="group__e_se___p_a_l.html#ga7b1b1d3b11d96924e40f65d2847015c8">00088</a> ESESTATUS <a class="code" href="group__e_se___p_a_l.html#ga7b1b1d3b11d96924e40f65d2847015c8" title="Open and configure ESE device.">phPalEse_open_and_configure</a>(pphPalEse_Config_t pConfig)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090     ESESTATUS status = ESESTATUS_FAILED;
<a name="l00091"></a>00091 <span class="preprocessor">#ifdef SPI_ENABLED</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>    status = <a class="code" href="group__e_se___p_a_l___spi.html#ga6cf5d21fa94e4d97d78f02b0d4100c48" title="Open and configure ESE device.">phPalEse_spi_open_and_configure</a>(pConfig);
<a name="l00093"></a>00093 <span class="preprocessor">#else</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>    <span class="comment">/* RFU */</span>
<a name="l00095"></a>00095 <span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>    <span class="keywordflow">return</span> status;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">/*******************************************************************************</span>
<a name="l00100"></a>00100 <span class="comment">**</span>
<a name="l00101"></a>00101 <span class="comment">** Function         phPalEse_read</span>
<a name="l00102"></a>00102 <span class="comment">**</span>
<a name="l00103"></a>00103 <span class="comment">** Description      Reads requested number of bytes from pn547 device into given buffer</span>
<a name="l00104"></a>00104 <span class="comment">**</span>
<a name="l00105"></a>00105 <span class="comment">** Parameters       pDevHandle       - valid device handle</span>
<a name="l00106"></a>00106 <span class="comment">**                  pBuffer          - buffer for read data</span>
<a name="l00107"></a>00107 <span class="comment">**                  nNbBytesToRead   - number of bytes requested to be read</span>
<a name="l00108"></a>00108 <span class="comment">**</span>
<a name="l00109"></a>00109 <span class="comment">** Returns          numRead   - number of successfully read bytes</span>
<a name="l00110"></a>00110 <span class="comment">**                  -1        - read operation failure</span>
<a name="l00111"></a>00111 <span class="comment">**</span>
<a name="l00112"></a>00112 <span class="comment">*******************************************************************************/</span>
<a name="l00113"></a><a class="code" href="group__e_se___p_a_l.html#ga648fff16861fa0d419df12037040a7dc">00113</a> <span class="keywordtype">int</span> <a class="code" href="group__e_se___p_a_l.html#ga648fff16861fa0d419df12037040a7dc" title="Reads requested number of bytes from ESE into given buffer.">phPalEse_read</a>(<span class="keywordtype">void</span> *pDevHandle, uint8_t * pBuffer, <span class="keywordtype">int</span> nNbBytesToRead)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115     <span class="keywordtype">int</span> ret = -1;
<a name="l00116"></a>00116 <span class="preprocessor">#ifdef SPI_ENABLED</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>    ret = <a class="code" href="group__e_se___p_a_l___spi.html#gac8f7865426db4985b6395f60c6f33804" title="Reads requested number of bytes from ESE into given buffer.">phPalEse_spi_read</a>(pDevHandle, pBuffer, nNbBytesToRead);
<a name="l00118"></a>00118 <span class="preprocessor">#else</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>    <span class="comment">/* RFU */</span>
<a name="l00120"></a>00120 <span class="preprocessor">#endif</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>    <span class="keywordflow">return</span> ret;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">/*******************************************************************************</span>
<a name="l00125"></a>00125 <span class="comment">**</span>
<a name="l00126"></a>00126 <span class="comment">** Function         phPalEse_write</span>
<a name="l00127"></a>00127 <span class="comment">**</span>
<a name="l00128"></a>00128 <span class="comment">** Description      Writes requested number of bytes from given buffer into pn547 device</span>
<a name="l00129"></a>00129 <span class="comment">**</span>
<a name="l00130"></a>00130 <span class="comment">** Parameters       pDevHandle       - valid device handle</span>
<a name="l00131"></a>00131 <span class="comment">**                  pBuffer          - buffer for read data</span>
<a name="l00132"></a>00132 <span class="comment">**                  nNbBytesToWrite  - number of bytes requested to be written</span>
<a name="l00133"></a>00133 <span class="comment">**</span>
<a name="l00134"></a>00134 <span class="comment">** Returns          numWrote   - number of successfully written bytes</span>
<a name="l00135"></a>00135 <span class="comment">**                  -1         - write operation failure</span>
<a name="l00136"></a>00136 <span class="comment">**</span>
<a name="l00137"></a>00137 <span class="comment">*******************************************************************************/</span>
<a name="l00138"></a><a class="code" href="group__e_se___p_a_l.html#ga8b0d51969236d6029a464bf5ad578a0b">00138</a> <span class="keywordtype">int</span> <a class="code" href="group__e_se___p_a_l.html#ga8b0d51969236d6029a464bf5ad578a0b" title="Writes requested number of bytes from given buffer into pn547 device.">phPalEse_write</a>(<span class="keywordtype">void</span> *pDevHandle, uint8_t * pBuffer, <span class="keywordtype">int</span> nNbBytesToWrite)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140     <span class="keywordtype">int</span> ret = -1, retryCount = 0;
<a name="l00141"></a>00141     <span class="keywordtype">int</span> numWrote = 0;
<a name="l00142"></a>00142     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> configNum1;
<a name="l00143"></a>00143     <span class="keywordflow">if</span> (NULL == pDevHandle)
<a name="l00144"></a>00144     {
<a name="l00145"></a>00145         <span class="keywordflow">return</span> -1;
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147 <span class="preprocessor">#ifdef SPI_ENABLED</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>    numWrote = <a class="code" href="group__e_se___p_a_l___spi.html#ga78b473ebc9503ce389a757d71788a162" title="Writes requested number of bytes from given buffer into pn547 device.">phPalEse_spi_write</a>(pDevHandle, pBuffer, nNbBytesToWrite);
<a name="l00149"></a>00149 <span class="preprocessor">#else</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>    <span class="comment">/* RFU */</span>
<a name="l00151"></a>00151 <span class="preprocessor">#endif</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>    <span class="keywordflow">return</span> numWrote;
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment">/*******************************************************************************</span>
<a name="l00156"></a>00156 <span class="comment">**</span>
<a name="l00157"></a>00157 <span class="comment">** Function         phPalEse_ioctl</span>
<a name="l00158"></a>00158 <span class="comment">**</span>
<a name="l00159"></a>00159 <span class="comment">** Description      Exposed ioctl by p61 spi driver</span>
<a name="l00160"></a>00160 <span class="comment">**</span>
<a name="l00161"></a>00161 <span class="comment">** Parameters       pDevHandle     - valid device handle</span>
<a name="l00162"></a>00162 <span class="comment">**                  level          - reset level</span>
<a name="l00163"></a>00163 <span class="comment">**</span>
<a name="l00164"></a>00164 <span class="comment">** Returns           0   - ioctl operation success</span>
<a name="l00165"></a>00165 <span class="comment">**                  -1   - ioctl operation failure</span>
<a name="l00166"></a>00166 <span class="comment">**</span>
<a name="l00167"></a>00167 <span class="comment">*******************************************************************************/</span>
<a name="l00168"></a><a class="code" href="group__e_se___p_a_l.html#gacc7aa420a2bac8454334a0678dd15027">00168</a> <span class="keywordtype">int</span> <a class="code" href="group__e_se___p_a_l.html#gacc7aa420a2bac8454334a0678dd15027" title="Exposed ioctl by ESE driver.">phPalEse_ioctl</a>(<a class="code" href="group__e_se___p_a_l.html#ga76c2b69f8f034a3b54a7a75280e8aa9e" title="Enum definition contains supported ioctl control codes.">phPalEse_ControlCode_t</a> eControlCode, <span class="keywordtype">void</span> *pDevHandle, <span class="keywordtype">long</span> level)
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170     <span class="keywordtype">int</span> ret;
<a name="l00171"></a>00171     NXPLOG_PAL_D(<span class="stringliteral">&quot;phPalEse_spi_ioctl(), ioctl %x , level %lx&quot;</span>, eControlCode, level);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="keywordflow">if</span> (NULL == pDevHandle)
<a name="l00174"></a>00174     {
<a name="l00175"></a>00175         <span class="keywordflow">return</span> -1;
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177 <span class="preprocessor">#ifdef SPI_ENABLED</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>    ret = <a class="code" href="group__e_se___p_a_l___spi.html#ga68b115523f577ce90cf5d2a3ce5f00b5" title="Exposed ioctl by ESE driver.">phPalEse_spi_ioctl</a>(eControlCode, pDevHandle, level);
<a name="l00179"></a>00179 <span class="preprocessor">#else</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>    <span class="comment">/* RFU */</span>
<a name="l00181"></a>00181 <span class="preprocessor">#endif</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>    <span class="keywordflow">return</span> ret;
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="comment">/*******************************************************************************</span>
<a name="l00186"></a>00186 <span class="comment">**</span>
<a name="l00187"></a>00187 <span class="comment">** Function         phPalEse_print_packet</span>
<a name="l00188"></a>00188 <span class="comment">**</span>
<a name="l00189"></a>00189 <span class="comment">** Description      Print packet</span>
<a name="l00190"></a>00190 <span class="comment">**</span>
<a name="l00191"></a>00191 <span class="comment">** Returns          None</span>
<a name="l00192"></a>00192 <span class="comment">**</span>
<a name="l00193"></a>00193 <span class="comment">*******************************************************************************/</span>
<a name="l00194"></a><a class="code" href="group__e_se___p_a_l.html#ga783385d80048eeec37ec02d574f72dcd">00194</a> <span class="keywordtype">void</span> <a class="code" href="group__e_se___p_a_l.html#ga783385d80048eeec37ec02d574f72dcd" title="Print packet data.">phPalEse_print_packet</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pString, <span class="keyword">const</span> uint8_t *p_data,
<a name="l00195"></a>00195         uint16_t len)
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197     uint32_t i;
<a name="l00198"></a>00198     <span class="keywordtype">char</span> print_buffer[len * 3 + 1];
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     memset (print_buffer, 0, <span class="keyword">sizeof</span>(print_buffer));
<a name="l00201"></a>00201     <span class="keywordflow">for</span> (i = 0; i &lt; len; i++) {
<a name="l00202"></a>00202         snprintf(&amp;print_buffer[i * 2], 3, <span class="stringliteral">&quot;%02X&quot;</span>, p_data[i]);
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204     <span class="keywordflow">if</span>( 0 == memcmp(pString,<span class="stringliteral">&quot;SEND&quot;</span>,0x04))
<a name="l00205"></a>00205     {
<a name="l00206"></a>00206         NXPLOG_SPIX_D(<span class="stringliteral">&quot;len = %3d &gt; %s&quot;</span>, len, print_buffer);
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208     <span class="keywordflow">else</span> <span class="keywordflow">if</span>( 0 == memcmp(pString,<span class="stringliteral">&quot;RECV&quot;</span>,0x04))
<a name="l00209"></a>00209     {
<a name="l00210"></a>00210         NXPLOG_SPIR_D(<span class="stringliteral">&quot;len = %3d &gt; %s&quot;</span>, len, print_buffer);
<a name="l00211"></a>00211     }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     <span class="keywordflow">return</span>;
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="comment">/*******************************************************************************</span>
<a name="l00217"></a>00217 <span class="comment">**</span>
<a name="l00218"></a>00218 <span class="comment">** Function         phPalEse_sleep</span>
<a name="l00219"></a>00219 <span class="comment">**</span>
<a name="l00220"></a>00220 <span class="comment">** Description      This function  suspends execution of the calling thread for</span>
<a name="l00221"></a>00221 <span class="comment">**                  (at least) usec microseconds</span>
<a name="l00222"></a>00222 <span class="comment">**</span>
<a name="l00223"></a>00223 <span class="comment">** Returns          None</span>
<a name="l00224"></a>00224 <span class="comment">**</span>
<a name="l00225"></a>00225 <span class="comment">*******************************************************************************/</span>
<a name="l00226"></a><a class="code" href="group__e_se___p_a_l.html#gaa4db875f27548176f481298b9dabd31e">00226</a> <span class="keywordtype">void</span> <a class="code" href="group__e_se___p_a_l.html#gaa4db875f27548176f481298b9dabd31e" title="This function suspends execution of the calling thread for (at least) usec microseconds.">phPalEse_sleep</a>(uint32_t usec)
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228     usleep(usec);
<a name="l00229"></a>00229     <span class="keywordflow">return</span>;
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00244"></a><a class="code" href="group__e_se___p_a_l.html#gaa9d02857f0a053317567dec86c6dab89">00244</a> <span class="keywordtype">void</span>* <a class="code" href="group__e_se___p_a_l.html#gaa9d02857f0a053317567dec86c6dab89" title="This function updates destination buffer with val data in len size.">phPalEse_memset</a>(<span class="keywordtype">void</span> *buff, <span class="keywordtype">int</span> val, <span class="keywordtype">size_t</span> len)
<a name="l00245"></a>00245 {
<a name="l00246"></a>00246     <span class="keywordflow">return</span> memset(buff, val, len);
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00261"></a><a class="code" href="group__e_se___p_a_l.html#ga31d5b74eecec76bec791b149baf8ac64">00261</a> <span class="keywordtype">void</span>* <a class="code" href="group__e_se___p_a_l.html#ga31d5b74eecec76bec791b149baf8ac64" title="This function copies source buffer to destination buffer data in len size.">phPalEse_memcpy</a>(<span class="keywordtype">void</span> *dest, <span class="keyword">const</span> <span class="keywordtype">void</span> *src, <span class="keywordtype">size_t</span> len)
<a name="l00262"></a>00262 {
<a name="l00263"></a>00263     <span class="keywordflow">return</span> memcpy(dest, src, len);
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00275"></a><a class="code" href="group__e_se___p_a_l.html#gaa5bae6957b4d6c32ac0d8f843b25925f">00275</a> <span class="keywordtype">void</span> *<a class="code" href="group__e_se___p_a_l.html#gaa5bae6957b4d6c32ac0d8f843b25925f" title="This is utility function for runtime heap memory allocation.">phPalEse_memalloc</a>(uint32_t size)
<a name="l00276"></a>00276 {
<a name="l00277"></a>00277     <span class="keywordflow">return</span> malloc(size);
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 
<a name="l00289"></a><a class="code" href="group__e_se___p_a_l.html#ga5135b3f52900fe5d50211e8c216694ce">00289</a> <span class="keywordtype">void</span>* <a class="code" href="group__e_se___p_a_l.html#ga5135b3f52900fe5d50211e8c216694ce" title="This is utility function for runtime heap memory allocation.">phPalEse_calloc</a>(<span class="keywordtype">size_t</span> datatype, <span class="keywordtype">size_t</span> size)
<a name="l00290"></a>00290 {
<a name="l00291"></a>00291     <span class="keywordflow">return</span> calloc(datatype, size);
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 
<a name="l00303"></a><a class="code" href="group__e_se___p_a_l.html#gad50b1044428388fb2433d3409cc1b4e5">00303</a> <span class="keywordtype">void</span> <a class="code" href="group__e_se___p_a_l.html#gad50b1044428388fb2433d3409cc1b4e5" title="This is utility function for freeeing heap memory allocated.">phPalEse_free</a>(<span class="keywordtype">void</span>* ptr)
<a name="l00304"></a>00304 {
<a name="l00305"></a>00305     <span class="keywordflow">return</span> free(ptr);
<a name="l00306"></a>00306 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 15:07:17 for P73 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
