<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>P73 SPI Interface: p73/lib/phNxpEse_Internal.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">P73 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">p73/lib/phNxpEse_Internal.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2010-2014 NXP Semiconductors</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef _PHNXPSPILIB_H_</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define _PHNXPSPILIB_H_</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;phNxpEse_Api.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;phNxpLog.h&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/********************* Definitions and structures *****************************/</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026    ESE_STATUS_CLOSE = 0x00,
<a name="l00027"></a>00027    ESE_STATUS_BUSY,
<a name="l00028"></a>00028    ESE_STATUS_RECOVERY,
<a name="l00029"></a>00029    ESE_STATUS_IDLE,
<a name="l00030"></a>00030    ESE_STATUS_OPEN,
<a name="l00031"></a>00031 } phNxpEse_LibStatus;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035   PN67T_POWER_SCHEME = 0x01,
<a name="l00036"></a>00036   PN80T_LEGACY_SCHEME,
<a name="l00037"></a>00037   PN80T_EXT_PMU_SCHEME,
<a name="l00038"></a>00038 }phNxpEse_PowerScheme;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/* Macros definition */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#define MAX_DATA_LEN      260</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#if(NXP_ESE_JCOP_DWNLD_PROTECTION == TRUE)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define ESE_JCOP_OS_DWNLD_RETRY_CNT   10 </span><span class="comment">/* Maximum retry count for ESE JCOP OS Dwonload*/</span>
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#if(NXP_NFCC_SPI_FW_DOWNLOAD_SYNC == TRUE)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define ESE_FW_DWNLD_RETRY_CNT        10 </span><span class="comment">/* Maximum retry count for FW Dwonload*/</span>
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="comment">/* SPI Control structure */</span>
<a name="l00050"></a><a class="code" href="structph_nxp_ese___context__t.html">00050</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>phNxpEse_Context
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052     phNxpEse_LibStatus   EseLibStatus;      <span class="comment">/* Indicate if Ese Lib is open or closed */</span>
<a name="l00053"></a>00053     <span class="keywordtype">void</span> *pDevHandle;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     uint8_t p_read_buff[MAX_DATA_LEN];
<a name="l00056"></a>00056     uint16_t cmd_len;
<a name="l00057"></a>00057     uint8_t p_cmd_data[MAX_DATA_LEN];
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     bool_t  spm_power_state;
<a name="l00060"></a>00060     uint8_t pwr_scheme;
<a name="l00061"></a>00061     <a class="code" href="group__spi__libese.html#structph_nxp_ese__init_params" title="Ese library init parameters to be set while calling phNxpEse_init.">phNxpEse_initParams</a> initParams;
<a name="l00062"></a>00062 } <a class="code" href="structph_nxp_ese___context__t.html">phNxpEse_Context_t</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/* Timeout value to wait for response from</span>
<a name="l00065"></a>00065 <span class="comment">   Note: Timeout value updated from 1000 to 2000 to fix the JCOP delay (WTX)*/</span>
<a name="l00066"></a>00066 <span class="preprocessor">#define HAL_EXTNS_WRITE_RSP_TIMEOUT   (2000)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#define SPILIB_CMD_CODE_LEN_BYTE_OFFSET         (2U)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define SPILIB_CMD_CODE_BYTE_LEN                (3U)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 ESESTATUS phNxpEse_WriteFrame(uint32_t data_len, <span class="keyword">const</span> uint8_t *p_data);
<a name="l00073"></a>00073 ESESTATUS phNxpEse_read(uint32_t *data_len, uint8_t **pp_data);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#endif </span><span class="comment">/* _PHNXPSPILIB_H_ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 15:07:17 for P73 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
