<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>P73 SPI Interface: p73/pal/spi/phNxpEsePal_spi.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">P73 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">p73/pal/spi/phNxpEsePal_spi.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2010-2014 NXP Semiconductors</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _PHNXPESE_PAL_SPI_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _PHNXPESE_PAL_SPI_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="comment">/* Basic type definitions */</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;phEseTypes.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;phNxpEsePal.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00031"></a><a class="code" href="group__e_se___p_a_l___spi.html#ga43a1e1397b704a56fcba88400a3f7d66">00031</a> <span class="preprocessor">#define SEND_PACKET_SOF    0x5A</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00035"></a><a class="code" href="group__e_se___p_a_l___spi.html#gad91671dce6828d0e6546c2c9b6e63003">00035</a> <span class="preprocessor">#define ESE_POLL_TIMEOUT (2*1000)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00039"></a><a class="code" href="group__e_se___p_a_l___spi.html#ga2533c727b20aa2e442d550ec2737535e">00039</a> <span class="preprocessor">#define MAX_RETRY_COUNT   3</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="group__e_se___p_a_l___spi.html#ga23d9524904f756dce32999f1b92858c8">00044</a> <span class="preprocessor">#define WAKE_UP_DELAY 1000</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00048"></a><a class="code" href="group__e_se___p_a_l___spi.html#ga48ff75a03c78029ec6bef99fecd87c7f">00048</a> <span class="preprocessor">#define P61_MAGIC 0xEA</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00053"></a><a class="code" href="group__e_se___p_a_l___spi.html#ga54eb66e9ab218acdf4b8f7f59814cf56">00053</a> <span class="preprocessor">#define P61_SET_PWR _IOW(P61_MAGIC, 0x01, long)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="group__e_se___p_a_l___spi.html#ga1a95b678b91442e11b9d0d0137a69b79">00057</a> <span class="preprocessor">#define P61_SET_DBG _IOW(P61_MAGIC, 0x02, long)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="group__e_se___p_a_l___spi.html#gab3590efef056c012f04285f876056b05">00061</a> <span class="preprocessor">#define P61_SET_POLL _IOW(P61_MAGIC, 0x03, long)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00068"></a><a class="code" href="group__e_se___p_a_l___spi.html#gaecf4367b58fc538ef9fea3cbd9d063f9">00068</a> <span class="preprocessor">#define P61_SET_SPM_PWR    _IOW(P61_MAGIC, 0x04, long)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00075"></a><a class="code" href="group__e_se___p_a_l___spi.html#gac5cb721ff49a409fa3f4d22fedb50954">00075</a> <span class="preprocessor">#define P61_GET_SPM_STATUS    _IOR(P61_MAGIC, 0x05, long)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00080"></a><a class="code" href="group__e_se___p_a_l___spi.html#gacd15a9880d7c6b21e6fa5f202b24f2a3">00080</a> <span class="preprocessor">#define P61_SET_THROUGHPUT    _IOW(P61_MAGIC, 0x06, long)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00085"></a><a class="code" href="group__e_se___p_a_l___spi.html#ga109ae9379309729a3255623ca062c1c6">00085</a> <span class="preprocessor">#define P61_GET_ESE_ACCESS    _IOW(P61_MAGIC, 0x07, long)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00090"></a><a class="code" href="group__e_se___p_a_l___spi.html#ga5fc2c63130a24a3b952411469eb783ce">00090</a> <span class="preprocessor">#define P61_SET_POWER_SCHEME  _IOW(P61_MAGIC, 0x08, long)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00096"></a><a class="code" href="group__e_se___p_a_l___spi.html#ga9a65713e1349b1c62f4eab531e4f6106">00096</a> <span class="preprocessor">#define P61_SET_DWNLD_STATUS    _IOW(P61_MAGIC, 0x09, long)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="comment">/* Function declarations */</span>
<a name="l00107"></a>00107 <span class="keywordtype">void</span> <a class="code" href="group__e_se___p_a_l___spi.html#gad1f59fa30fe1f2ea5f4768e9393e5a89" title="This function is used to close the ESE device.">phPalEse_spi_close</a>(<span class="keywordtype">void</span> *pDevHandle);
<a name="l00108"></a>00108 
<a name="l00118"></a>00118 ESESTATUS <a class="code" href="group__e_se___p_a_l___spi.html#ga6cf5d21fa94e4d97d78f02b0d4100c48" title="Open and configure ESE device.">phPalEse_spi_open_and_configure</a>(pphPalEse_Config_t pConfig);
<a name="l00119"></a>00119 
<a name="l00132"></a>00132 <span class="keywordtype">int</span> <a class="code" href="group__e_se___p_a_l___spi.html#gac8f7865426db4985b6395f60c6f33804" title="Reads requested number of bytes from ESE into given buffer.">phPalEse_spi_read</a>(<span class="keywordtype">void</span> *pDevHandle, uint8_t * pBuffer, <span class="keywordtype">int</span> nNbBytesToRead);
<a name="l00133"></a>00133 
<a name="l00146"></a>00146 <span class="keywordtype">int</span> <a class="code" href="group__e_se___p_a_l___spi.html#ga78b473ebc9503ce389a757d71788a162" title="Writes requested number of bytes from given buffer into pn547 device.">phPalEse_spi_write</a>(<span class="keywordtype">void</span> *pDevHandle,uint8_t * pBuffer, <span class="keywordtype">int</span> nNbBytesToWrite);
<a name="l00147"></a>00147 
<a name="l00161"></a>00161 <span class="keywordtype">int</span> <a class="code" href="group__e_se___p_a_l___spi.html#ga68b115523f577ce90cf5d2a3ce5f00b5" title="Exposed ioctl by ESE driver.">phPalEse_spi_ioctl</a>(<a class="code" href="group__e_se___p_a_l.html#ga76c2b69f8f034a3b54a7a75280e8aa9e" title="Enum definition contains supported ioctl control codes.">phPalEse_ControlCode_t</a> eControlCode, <span class="keywordtype">void</span> *pDevHandle, <span class="keywordtype">long</span> level);
<a name="l00162"></a>00162 
<a name="l00174"></a>00174 <span class="keywordtype">void</span> <a class="code" href="group__e_se___p_a_l___spi.html#ga13536d78202e81b554f974b7ee4313ec" title="Print packet data.">phPalEse_spi_print_packet</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pString, <span class="keyword">const</span> uint8_t *p_data,
<a name="l00175"></a>00175         uint16_t len);
<a name="l00186"></a>00186 <span class="keywordtype">void</span> <a class="code" href="group__e_se___p_a_l___spi.html#gaf21f39a29d74ecb2738298bdfe511648" title="This function suspends execution of the calling thread for (at least) usec microseconds.">phPalEse_spi_sleep</a>(uint32_t usec);
<a name="l00188"></a>00188 <span class="preprocessor">#endif  </span><span class="comment">/*  _PHNXPESE_PAL_SPI_H    */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 15:07:17 for P73 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
