<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>P73 SPI Interface: p73/spm/phNxpEse_Spm.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">P73 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">p73/spm/phNxpEse_Spm.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2012-2014 NXP Semiconductors</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;phNxpEse_Spm.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;phNxpEse_Internal.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;phNxpEsePal.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;NXP_ESE_FEATURES.h&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#define debug</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#ifdef debug</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#include &lt;cutils/log.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#define LOG_TAG &quot;ESE_SPM&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define ALOGE</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define ALOGD</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">/*********************** Global Variables *************************************/</span>
<a name="l00038"></a>00038 <span class="keyword">static</span> <span class="keywordtype">void</span>* pEseDeviceHandle = NULL;
<a name="l00039"></a>00039 <span class="preprocessor">#define MAX_ESE_ACCESS_TIME_OUT_MS 2000 </span><span class="comment">/*2 seconds*/</span>
<a name="l00040"></a>00040 
<a name="l00045"></a>00045 <span class="comment">/******************************************************************************</span>
<a name="l00046"></a>00046 <span class="comment">\section Introduction Introduction</span>
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment"> * This module provide power request to Pn54x nfc-i2c driver, it cheks if</span>
<a name="l00049"></a>00049 <span class="comment"> * wired access is already granted. It should have access to pn54x drive.</span>
<a name="l00050"></a>00050 <span class="comment"> * Below are the apis provided by the SPM module.</span>
<a name="l00051"></a>00051 <span class="comment"> ******************************************************************************/</span>
<a name="l00052"></a>00052 <span class="comment">/******************************************************************************</span>
<a name="l00053"></a>00053 <span class="comment"> * Function         phNxpEse_SPM_Init</span>
<a name="l00054"></a>00054 <span class="comment"> *</span>
<a name="l00055"></a>00055 <span class="comment"> * Description      This function opens the nfc i2c driver to manage power</span>
<a name="l00056"></a>00056 <span class="comment"> *                  and synchronization for ese secure element.</span>
<a name="l00057"></a>00057 <span class="comment"> *</span>
<a name="l00058"></a>00058 <span class="comment"> * Returns          On Success SPMSTATUS_SUCCESS else proper error code</span>
<a name="l00059"></a>00059 <span class="comment"> *</span>
<a name="l00060"></a>00060 <span class="comment"> ******************************************************************************/</span>
<a name="l00061"></a><a class="code" href="group___s_p_i___power___management.html#ga26956840ffe7bed38dbfb09deef6c763">00061</a> <a class="code" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> <a class="code" href="group___s_p_i___power___management.html#ga26956840ffe7bed38dbfb09deef6c763" title="This function opens the nfc i2c driver to manage power and synchronization for p61 secure element...">phNxpEse_SPM_Init</a>(<span class="keywordtype">void</span> *pDevHandle)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063     <a class="code" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> status = <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919a01e84fd8b74bcaf1d3881cfafa4d7f7a">SPMSTATUS_SUCCESS</a>;
<a name="l00064"></a>00064     pEseDeviceHandle = pDevHandle;
<a name="l00065"></a>00065     <span class="keywordflow">if</span> (NULL == pEseDeviceHandle)
<a name="l00066"></a>00066     {
<a name="l00067"></a>00067         NXPLOG_ESELIB_E(<span class="stringliteral">&quot;%s : failed, device handle is null&quot;</span>, __FUNCTION__);
<a name="l00068"></a>00068         status = <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919aa7ea64d7a2af327a6e4765491599680f">SPMSTATUS_FAILED</a>;
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070     NXPLOG_ESELIB_D(<span class="stringliteral">&quot;%s : exit status = %d&quot;</span>, __FUNCTION__, status);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keywordflow">return</span> status;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/******************************************************************************</span>
<a name="l00076"></a>00076 <span class="comment"> * Function         phNxpEse_SPM_DeInit</span>
<a name="l00077"></a>00077 <span class="comment"> *</span>
<a name="l00078"></a>00078 <span class="comment"> * Description      This function closes the nfc i2c driver node.</span>
<a name="l00079"></a>00079 <span class="comment"> *</span>
<a name="l00080"></a>00080 <span class="comment"> * Returns          Always returns SPMSTATUS_SUCCESS</span>
<a name="l00081"></a>00081 <span class="comment"> *</span>
<a name="l00082"></a>00082 <span class="comment"> ******************************************************************************/</span>
<a name="l00083"></a><a class="code" href="group___s_p_i___power___management.html#gafd581affdeec58bdad516421a276f05a">00083</a> <a class="code" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> <a class="code" href="group___s_p_i___power___management.html#gafd581affdeec58bdad516421a276f05a" title="This function closes the nfc i2c driver node.">phNxpEse_SPM_DeInit</a>(<span class="keywordtype">void</span>)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085     pEseDeviceHandle = NULL;
<a name="l00086"></a>00086     <span class="keywordflow">return</span> <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919a01e84fd8b74bcaf1d3881cfafa4d7f7a">SPMSTATUS_SUCCESS</a>;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">/******************************************************************************</span>
<a name="l00090"></a>00090 <span class="comment"> * Function         phNxpEse_SPM_ConfigPwr</span>
<a name="l00091"></a>00091 <span class="comment"> *</span>
<a name="l00092"></a>00092 <span class="comment"> * Description      This function request to the nfc i2c driver</span>
<a name="l00093"></a>00093 <span class="comment"> *                  to enable/disable power to ese. This api should be called before</span>
<a name="l00094"></a>00094 <span class="comment"> *                  sending any apdu to ese/once apdu exchange is done.</span>
<a name="l00095"></a>00095 <span class="comment"> *</span>
<a name="l00096"></a>00096 <span class="comment"> * Returns          On Success SPMSTATUS_SUCCESS else proper error code</span>
<a name="l00097"></a>00097 <span class="comment"> *</span>
<a name="l00098"></a>00098 <span class="comment"> ******************************************************************************/</span>
<a name="l00099"></a><a class="code" href="group___s_p_i___power___management.html#gac32f6484f2b86e55d9481b882ef4e9e3">00099</a> <a class="code" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> <a class="code" href="group___s_p_i___power___management.html#gac32f6484f2b86e55d9481b882ef4e9e3" title="This function request to the nfc i2c driver to enable power to p61/disable power to p61...">phNxpEse_SPM_ConfigPwr</a>(<a class="code" href="group___s_p_i___power___management.html#ga3015db8c5975d513494230222b07d67b">spm_power_t</a> arg)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101     int32_t ret = -1;
<a name="l00102"></a>00102     <a class="code" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> wSpmStatus = <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919a01e84fd8b74bcaf1d3881cfafa4d7f7a">SPMSTATUS_SUCCESS</a>;
<a name="l00103"></a>00103     <a class="code" href="group___s_p_i___power___management.html#ga7609b343931004f53c4cd92f2b08ad84">spm_state_t</a> current_spm_state = <a class="code" href="group___s_p_i___power___management.html#gga7609b343931004f53c4cd92f2b08ad84a910272ca4650eafb9cba21f3bfff066c">SPM_STATE_INVALID</a>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keywordflow">if</span> (<a class="code" href="group___s_p_i___power___management.html#gga3015db8c5975d513494230222b07d67ba821003502c63c68566254a62461e20f9">SPM_POWER_ENABLE</a> == arg)
<a name="l00106"></a>00106     {
<a name="l00107"></a>00107         <span class="keywordflow">if</span> (<a class="code" href="group___s_p_i___power___management.html#gaba5e68d28ed78bbc8eced1f441de0845" title="This function request to the nfc i2c driver to get lock of p61.">phNxpEse_SPM_GetAccess</a>(MAX_ESE_ACCESS_TIME_OUT_MS) != <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919a01e84fd8b74bcaf1d3881cfafa4d7f7a">SPMSTATUS_SUCCESS</a>)
<a name="l00108"></a>00108         {
<a name="l00109"></a>00109             NXPLOG_ESELIB_D(<span class="stringliteral">&quot;%s phTmlEse_get_ese_access timeout&quot;</span>, __FUNCTION__);
<a name="l00110"></a>00110             <span class="keywordflow">return</span> ESESTATUS_BUSY;
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113     ret = <a class="code" href="group__e_se___p_a_l.html#gacc7aa420a2bac8454334a0678dd15027" title="Exposed ioctl by ESE driver.">phPalEse_ioctl</a>(<a class="code" href="group__e_se___p_a_l.html#gga76c2b69f8f034a3b54a7a75280e8aa9ea4fbb16243092b2e62f2a08899aa9c851">phPalEse_e_ChipRst</a>, pEseDeviceHandle, arg);
<a name="l00114"></a>00114     <span class="keywordflow">switch</span>(arg){
<a name="l00115"></a>00115     <span class="keywordflow">case</span> <a class="code" href="group___s_p_i___power___management.html#gga3015db8c5975d513494230222b07d67ba96f9254fdd7fc8df66b969915168cdfb">SPM_POWER_DISABLE</a>:
<a name="l00116"></a>00116     {
<a name="l00117"></a>00117         <span class="keywordflow">if</span>(ret &lt; 0)
<a name="l00118"></a>00118         {
<a name="l00119"></a>00119             NXPLOG_ESELIB_E(<span class="stringliteral">&quot;%s : failed errno = 0x%x&quot;</span>, __FUNCTION__, errno);
<a name="l00120"></a>00120             wSpmStatus = <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919aa7ea64d7a2af327a6e4765491599680f">SPMSTATUS_FAILED</a>;
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122         <span class="keywordflow">else</span>
<a name="l00123"></a>00123         {
<a name="l00124"></a>00124             <span class="keywordflow">if</span> (phNxpEse_SPM_RelAccess() != <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919a01e84fd8b74bcaf1d3881cfafa4d7f7a">SPMSTATUS_SUCCESS</a>)
<a name="l00125"></a>00125             {
<a name="l00126"></a>00126                 NXPLOG_ESELIB_E(<span class="stringliteral">&quot; %s phNxpEse_SPM_RelAccess : failed \n&quot;</span>, __FUNCTION__);
<a name="l00127"></a>00127             }
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130     <span class="keywordflow">break</span>;
<a name="l00131"></a>00131     <span class="keywordflow">case</span> <a class="code" href="group___s_p_i___power___management.html#gga3015db8c5975d513494230222b07d67ba821003502c63c68566254a62461e20f9">SPM_POWER_ENABLE</a>:
<a name="l00132"></a>00132     {
<a name="l00133"></a>00133         <span class="keywordflow">if</span>(ret &lt; 0)
<a name="l00134"></a>00134         {
<a name="l00135"></a>00135             NXPLOG_ESELIB_E(<span class="stringliteral">&quot;%s : failed errno = 0x%x&quot;</span>, __FUNCTION__, errno);
<a name="l00136"></a>00136             <span class="keywordflow">if</span>(errno == -EBUSY)
<a name="l00137"></a>00137             {
<a name="l00138"></a>00138                 wSpmStatus = <a class="code" href="group___s_p_i___power___management.html#ga63fde1663588346e2cda6613ddc1b01f" title="This function request to the nfc i2c driver to get current state.">phNxpEse_SPM_GetState</a>(&amp;current_spm_state);
<a name="l00139"></a>00139                 <span class="keywordflow">if</span> ( wSpmStatus != <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919a01e84fd8b74bcaf1d3881cfafa4d7f7a">SPMSTATUS_SUCCESS</a>)
<a name="l00140"></a>00140                 {
<a name="l00141"></a>00141                     NXPLOG_ESELIB_E(<span class="stringliteral">&quot; %s : phNxpEse_SPM_GetPwrState Failed&quot;</span>, __FUNCTION__);
<a name="l00142"></a>00142                     <span class="keywordflow">if</span> (phNxpEse_SPM_RelAccess() != <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919a01e84fd8b74bcaf1d3881cfafa4d7f7a">SPMSTATUS_SUCCESS</a>)
<a name="l00143"></a>00143                     {
<a name="l00144"></a>00144                         NXPLOG_ESELIB_E(<span class="stringliteral">&quot; %s phNxpEse_SPM_RelAccess : failed \n&quot;</span>, __FUNCTION__);
<a name="l00145"></a>00145                     }
<a name="l00146"></a>00146                     <span class="keywordflow">return</span> wSpmStatus;
<a name="l00147"></a>00147                 }
<a name="l00148"></a>00148                 <span class="keywordflow">else</span>
<a name="l00149"></a>00149                 {
<a name="l00150"></a>00150                     <span class="keywordflow">if</span> (current_spm_state &amp; <a class="code" href="group___s_p_i___power___management.html#gga7609b343931004f53c4cd92f2b08ad84a51ed63d475ad86cb76ecef683dca06e0">SPM_STATE_DWNLD</a>)
<a name="l00151"></a>00151                     {
<a name="l00152"></a>00152                         wSpmStatus = <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919ab046267c44fb9d6acbcde521215101ed">SPMSTATUS_DEVICE_DWNLD_BUSY</a>;
<a name="l00153"></a>00153                     }
<a name="l00154"></a>00154                     <span class="keywordflow">else</span>
<a name="l00155"></a>00155                     {
<a name="l00156"></a>00156                         wSpmStatus = <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919aea51b01339a39feeda25cefc74746dea">SPMSTATUS_DEVICE_BUSY</a>;
<a name="l00157"></a>00157                     }
<a name="l00158"></a>00158                 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160             }
<a name="l00161"></a>00161             <span class="keywordflow">else</span>
<a name="l00162"></a>00162             {
<a name="l00163"></a>00163                 wSpmStatus = <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919aa7ea64d7a2af327a6e4765491599680f">SPMSTATUS_FAILED</a>;
<a name="l00164"></a>00164             }
<a name="l00165"></a>00165             <span class="keywordflow">if</span>(wSpmStatus != <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919a01e84fd8b74bcaf1d3881cfafa4d7f7a">SPMSTATUS_SUCCESS</a>)
<a name="l00166"></a>00166             {
<a name="l00167"></a>00167                 <span class="keywordflow">if</span> (phNxpEse_SPM_RelAccess() != <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919a01e84fd8b74bcaf1d3881cfafa4d7f7a">SPMSTATUS_SUCCESS</a>)
<a name="l00168"></a>00168                 {
<a name="l00169"></a>00169                     NXPLOG_ESELIB_E(<span class="stringliteral">&quot; %s phNxpEse_SPM_RelAccess : failed \n&quot;</span>, __FUNCTION__);
<a name="l00170"></a>00170                 }
<a name="l00171"></a>00171             }
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174     <span class="keywordflow">break</span>;
<a name="l00175"></a>00175     <span class="keywordflow">case</span> <a class="code" href="group___s_p_i___power___management.html#gga3015db8c5975d513494230222b07d67ba4279bc3a0f06e916416172e3eb3133da">SPM_POWER_RESET</a>:
<a name="l00176"></a>00176     {
<a name="l00177"></a>00177         <span class="keywordflow">if</span>(ret &lt; 0)
<a name="l00178"></a>00178         {
<a name="l00179"></a>00179             NXPLOG_ESELIB_E(<span class="stringliteral">&quot;%s : failed errno = 0x%x&quot;</span>, __FUNCTION__, errno);
<a name="l00180"></a>00180             <span class="keywordflow">if</span>(errno == -EBUSY)
<a name="l00181"></a>00181             {
<a name="l00182"></a>00182                 wSpmStatus = <a class="code" href="group___s_p_i___power___management.html#ga63fde1663588346e2cda6613ddc1b01f" title="This function request to the nfc i2c driver to get current state.">phNxpEse_SPM_GetState</a>(&amp;current_spm_state);
<a name="l00183"></a>00183                 <span class="keywordflow">if</span> ( wSpmStatus != <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919a01e84fd8b74bcaf1d3881cfafa4d7f7a">SPMSTATUS_SUCCESS</a>)
<a name="l00184"></a>00184                 {
<a name="l00185"></a>00185                     NXPLOG_ESELIB_E(<span class="stringliteral">&quot; %s : phNxpEse_SPM_GetPwrState Failed&quot;</span>, __FUNCTION__);
<a name="l00186"></a>00186                     <span class="keywordflow">return</span> wSpmStatus;
<a name="l00187"></a>00187                 }
<a name="l00188"></a>00188                 <span class="keywordflow">else</span>
<a name="l00189"></a>00189                 {
<a name="l00190"></a>00190                     <span class="keywordflow">if</span> (current_spm_state &amp; <a class="code" href="group___s_p_i___power___management.html#gga7609b343931004f53c4cd92f2b08ad84a51ed63d475ad86cb76ecef683dca06e0">SPM_STATE_DWNLD</a>)
<a name="l00191"></a>00191                     {
<a name="l00192"></a>00192                         wSpmStatus = <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919ab046267c44fb9d6acbcde521215101ed">SPMSTATUS_DEVICE_DWNLD_BUSY</a>;
<a name="l00193"></a>00193                     }
<a name="l00194"></a>00194                     <span class="keywordflow">else</span>
<a name="l00195"></a>00195                     {
<a name="l00196"></a>00196                         wSpmStatus = <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919aea51b01339a39feeda25cefc74746dea">SPMSTATUS_DEVICE_BUSY</a>;
<a name="l00197"></a>00197                     }
<a name="l00198"></a>00198                 }
<a name="l00199"></a>00199             }
<a name="l00200"></a>00200             <span class="keywordflow">else</span>
<a name="l00201"></a>00201             {
<a name="l00202"></a>00202                 wSpmStatus = <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919aa7ea64d7a2af327a6e4765491599680f">SPMSTATUS_FAILED</a>;
<a name="l00203"></a>00203             }
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205     }
<a name="l00206"></a>00206     <span class="keywordflow">break</span>;
<a name="l00207"></a>00207     <span class="keywordflow">case</span> <a class="code" href="group___s_p_i___power___management.html#gga3015db8c5975d513494230222b07d67ba32eb3754a47ec5b1a6b201c2849554e0">SPM_POWER_PRIO_ENABLE</a>:
<a name="l00208"></a>00208     {
<a name="l00209"></a>00209         <span class="keywordflow">if</span>(ret &lt; 0)
<a name="l00210"></a>00210         {
<a name="l00211"></a>00211             ALOGE(<span class="stringliteral">&quot;%s : failed errno = 0x%x&quot;</span>, __FUNCTION__, errno);
<a name="l00212"></a>00212             <span class="keywordflow">if</span>(errno == -EBUSY)
<a name="l00213"></a>00213             {
<a name="l00214"></a>00214                 wSpmStatus = <a class="code" href="group___s_p_i___power___management.html#ga63fde1663588346e2cda6613ddc1b01f" title="This function request to the nfc i2c driver to get current state.">phNxpEse_SPM_GetState</a>(&amp;current_spm_state);
<a name="l00215"></a>00215                 <span class="keywordflow">if</span> ( wSpmStatus != <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919a01e84fd8b74bcaf1d3881cfafa4d7f7a">SPMSTATUS_SUCCESS</a>)
<a name="l00216"></a>00216                 {
<a name="l00217"></a>00217                     NXPLOG_ESELIB_E(<span class="stringliteral">&quot; %s : phNxpEse_SPM_GetPwrState Failed&quot;</span>, __FUNCTION__);
<a name="l00218"></a>00218                     <span class="keywordflow">return</span> wSpmStatus;
<a name="l00219"></a>00219                 }
<a name="l00220"></a>00220                 <span class="keywordflow">else</span>
<a name="l00221"></a>00221                 {
<a name="l00222"></a>00222                     <span class="keywordflow">if</span> (current_spm_state &amp; <a class="code" href="group___s_p_i___power___management.html#gga7609b343931004f53c4cd92f2b08ad84a51ed63d475ad86cb76ecef683dca06e0">SPM_STATE_DWNLD</a>)
<a name="l00223"></a>00223                     {
<a name="l00224"></a>00224                         wSpmStatus = <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919ab046267c44fb9d6acbcde521215101ed">SPMSTATUS_DEVICE_DWNLD_BUSY</a>;
<a name="l00225"></a>00225                     }
<a name="l00226"></a>00226                     <span class="keywordflow">else</span>
<a name="l00227"></a>00227                     {
<a name="l00228"></a>00228                         wSpmStatus = <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919aea51b01339a39feeda25cefc74746dea">SPMSTATUS_DEVICE_BUSY</a>;
<a name="l00229"></a>00229                     }
<a name="l00230"></a>00230                 }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232             }
<a name="l00233"></a>00233             <span class="keywordflow">else</span>
<a name="l00234"></a>00234             {
<a name="l00235"></a>00235                 wSpmStatus = <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919aa7ea64d7a2af327a6e4765491599680f">SPMSTATUS_FAILED</a>;
<a name="l00236"></a>00236             }
<a name="l00237"></a>00237         }
<a name="l00238"></a>00238     }
<a name="l00239"></a>00239     <span class="keywordflow">break</span>;
<a name="l00240"></a>00240     <span class="keywordflow">case</span> <a class="code" href="group___s_p_i___power___management.html#gga3015db8c5975d513494230222b07d67ba8cc7df65bc4f0f35a8cb80c18600036c">SPM_POWER_PRIO_DISABLE</a>:
<a name="l00241"></a>00241     {
<a name="l00242"></a>00242         <span class="keywordflow">if</span>(ret &lt; 0)
<a name="l00243"></a>00243         {
<a name="l00244"></a>00244             NXPLOG_ESELIB_E(<span class="stringliteral">&quot;%s : failed errno = 0x%x&quot;</span>, __FUNCTION__, errno);
<a name="l00245"></a>00245             wSpmStatus = <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919aa7ea64d7a2af327a6e4765491599680f">SPMSTATUS_FAILED</a>;
<a name="l00246"></a>00246         }
<a name="l00247"></a>00247     }
<a name="l00248"></a>00248     <span class="keywordflow">break</span>;
<a name="l00249"></a>00249     }
<a name="l00250"></a>00250     <span class="keywordflow">return</span> wSpmStatus;
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="comment">/******************************************************************************</span>
<a name="l00254"></a>00254 <span class="comment"> * Function         phNxpEse_SPM_EnablePwr</span>
<a name="l00255"></a>00255 <span class="comment"> *</span>
<a name="l00256"></a>00256 <span class="comment"> * Description      This function request to the nfc i2c driver</span>
<a name="l00257"></a>00257 <span class="comment"> *                  to enable power to ese. This api should be called before</span>
<a name="l00258"></a>00258 <span class="comment"> *                  sending any apdu to ese.</span>
<a name="l00259"></a>00259 <span class="comment"> *</span>
<a name="l00260"></a>00260 <span class="comment"> * Returns          On Success SPMSTATUS_SUCCESS else proper error code</span>
<a name="l00261"></a>00261 <span class="comment"> *</span>
<a name="l00262"></a>00262 <span class="comment"> ******************************************************************************/</span>
<a name="l00263"></a><a class="code" href="group___s_p_i___power___management.html#ga7570945b4e03d36d24faa799fbb04867">00263</a> <a class="code" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> <a class="code" href="group___s_p_i___power___management.html#ga7570945b4e03d36d24faa799fbb04867" title="This function request to the nfc i2c driver to enable power to p61. This api should be called before ...">phNxpEse_SPM_EnablePwr</a>(<span class="keywordtype">void</span>)
<a name="l00264"></a>00264 {
<a name="l00265"></a>00265     int32_t ret = -1;
<a name="l00266"></a>00266     <a class="code" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> wSpmStatus = <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919a01e84fd8b74bcaf1d3881cfafa4d7f7a">SPMSTATUS_SUCCESS</a>;
<a name="l00267"></a>00267     <a class="code" href="group___s_p_i___power___management.html#ga7609b343931004f53c4cd92f2b08ad84">spm_state_t</a> current_spm_state = <a class="code" href="group___s_p_i___power___management.html#gga7609b343931004f53c4cd92f2b08ad84a910272ca4650eafb9cba21f3bfff066c">SPM_STATE_INVALID</a>;
<a name="l00268"></a>00268 
<a name="l00269"></a>00269     ret = <a class="code" href="group__e_se___p_a_l.html#gacc7aa420a2bac8454334a0678dd15027" title="Exposed ioctl by ESE driver.">phPalEse_ioctl</a>(<a class="code" href="group__e_se___p_a_l.html#gga76c2b69f8f034a3b54a7a75280e8aa9ea4fbb16243092b2e62f2a08899aa9c851">phPalEse_e_ChipRst</a>, pEseDeviceHandle, 1);
<a name="l00270"></a>00270     <span class="keywordflow">if</span>(ret &lt; 0)
<a name="l00271"></a>00271     {
<a name="l00272"></a>00272         NXPLOG_ESELIB_E(<span class="stringliteral">&quot;%s : failed errno = 0x%x&quot;</span>, __FUNCTION__, errno);
<a name="l00273"></a>00273         <span class="keywordflow">if</span>(errno == -EBUSY)
<a name="l00274"></a>00274         {
<a name="l00275"></a>00275             wSpmStatus = <a class="code" href="group___s_p_i___power___management.html#ga63fde1663588346e2cda6613ddc1b01f" title="This function request to the nfc i2c driver to get current state.">phNxpEse_SPM_GetState</a>(&amp;current_spm_state);
<a name="l00276"></a>00276             <span class="keywordflow">if</span> ( wSpmStatus != <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919a01e84fd8b74bcaf1d3881cfafa4d7f7a">SPMSTATUS_SUCCESS</a>)
<a name="l00277"></a>00277             {
<a name="l00278"></a>00278                 NXPLOG_ESELIB_E(<span class="stringliteral">&quot; %s : phNxpEse_SPM_GetPwrState Failed&quot;</span>, __FUNCTION__);
<a name="l00279"></a>00279                 <span class="keywordflow">return</span> wSpmStatus;
<a name="l00280"></a>00280             }
<a name="l00281"></a>00281             <span class="keywordflow">else</span>
<a name="l00282"></a>00282             {
<a name="l00283"></a>00283                 <span class="keywordflow">if</span> (current_spm_state == <a class="code" href="group___s_p_i___power___management.html#gga7609b343931004f53c4cd92f2b08ad84a51ed63d475ad86cb76ecef683dca06e0">SPM_STATE_DWNLD</a>)
<a name="l00284"></a>00284                 {
<a name="l00285"></a>00285                     wSpmStatus = <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919ab046267c44fb9d6acbcde521215101ed">SPMSTATUS_DEVICE_DWNLD_BUSY</a>;
<a name="l00286"></a>00286                 }
<a name="l00287"></a>00287                 <span class="keywordflow">else</span>
<a name="l00288"></a>00288                 {
<a name="l00289"></a>00289                     wSpmStatus = <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919aea51b01339a39feeda25cefc74746dea">SPMSTATUS_DEVICE_BUSY</a>;
<a name="l00290"></a>00290                 }
<a name="l00291"></a>00291             }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293         }
<a name="l00294"></a>00294         <span class="keywordflow">else</span>
<a name="l00295"></a>00295         {
<a name="l00296"></a>00296             wSpmStatus = <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919aa7ea64d7a2af327a6e4765491599680f">SPMSTATUS_FAILED</a>;
<a name="l00297"></a>00297         }
<a name="l00298"></a>00298     }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300     <span class="keywordflow">return</span> wSpmStatus;
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="comment">/******************************************************************************</span>
<a name="l00304"></a>00304 <span class="comment"> * Function         phNxpEse_SPM_DisablePwr</span>
<a name="l00305"></a>00305 <span class="comment"> *</span>
<a name="l00306"></a>00306 <span class="comment"> * Description      This function request to the nfc i2c driver</span>
<a name="l00307"></a>00307 <span class="comment"> *                  to disable power to ese. This api should be called</span>
<a name="l00308"></a>00308 <span class="comment"> *                  once apdu exchange is done.</span>
<a name="l00309"></a>00309 <span class="comment"> *</span>
<a name="l00310"></a>00310 <span class="comment"> * Returns          On Success SPMSTATUS_SUCCESS else proper error code</span>
<a name="l00311"></a>00311 <span class="comment"> *</span>
<a name="l00312"></a>00312 <span class="comment"> ******************************************************************************/</span>
<a name="l00313"></a><a class="code" href="group___s_p_i___power___management.html#gac0259d2c9a3ce0d9046e89a807962179">00313</a> <a class="code" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> <a class="code" href="group___s_p_i___power___management.html#gac0259d2c9a3ce0d9046e89a807962179" title="This function request to the nfc i2c driver to disable power to p61. This api should be called once a...">phNxpEse_SPM_DisablePwr</a>(<span class="keywordtype">void</span>)
<a name="l00314"></a>00314 {
<a name="l00315"></a>00315     int32_t ret = -1;
<a name="l00316"></a>00316     <a class="code" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> status = <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919a01e84fd8b74bcaf1d3881cfafa4d7f7a">SPMSTATUS_SUCCESS</a>;
<a name="l00317"></a>00317     ret = <a class="code" href="group__e_se___p_a_l.html#gacc7aa420a2bac8454334a0678dd15027" title="Exposed ioctl by ESE driver.">phPalEse_ioctl</a>(<a class="code" href="group__e_se___p_a_l.html#gga76c2b69f8f034a3b54a7a75280e8aa9ea4fbb16243092b2e62f2a08899aa9c851">phPalEse_e_ChipRst</a>, pEseDeviceHandle, 0);
<a name="l00318"></a>00318     <span class="keywordflow">if</span>(ret &lt; 0)
<a name="l00319"></a>00319     {
<a name="l00320"></a>00320         NXPLOG_ESELIB_E(<span class="stringliteral">&quot;%s : failed errno = 0x%x&quot;</span>, __FUNCTION__, errno);
<a name="l00321"></a>00321         status = <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919aa7ea64d7a2af327a6e4765491599680f">SPMSTATUS_FAILED</a>;
<a name="l00322"></a>00322     }
<a name="l00323"></a>00323 
<a name="l00324"></a>00324     <span class="keywordflow">return</span> status;
<a name="l00325"></a>00325 }
<a name="l00326"></a>00326 <span class="comment">/******************************************************************************</span>
<a name="l00327"></a>00327 <span class="comment"> * Function         phNxpEse_SPM_SetPwrScheme</span>
<a name="l00328"></a>00328 <span class="comment"> *</span>
<a name="l00329"></a>00329 <span class="comment"> * Description      This function request to the nfc i2c driver</span>
<a name="l00330"></a>00330 <span class="comment"> *                  to set the chip type and power scheme.</span>
<a name="l00331"></a>00331 <span class="comment"> *</span>
<a name="l00332"></a>00332 <span class="comment"> * Returns          On Success SPMSTATUS_SUCCESS else proper error code</span>
<a name="l00333"></a>00333 <span class="comment"> *</span>
<a name="l00334"></a>00334 <span class="comment"> ******************************************************************************/</span>
<a name="l00335"></a><a class="code" href="group___s_p_i___power___management.html#ga48ee328340d11240c3a6475674672963">00335</a> <a class="code" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> <a class="code" href="group___s_p_i___power___management.html#ga48ee328340d11240c3a6475674672963" title="This function request to the nfc i2c driver to set the power scheme.">phNxpEse_SPM_SetPwrScheme</a>(<span class="keywordtype">long</span> arg)
<a name="l00336"></a>00336 {
<a name="l00337"></a>00337     int32_t ret = -1;
<a name="l00338"></a>00338     <a class="code" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> status = <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919a01e84fd8b74bcaf1d3881cfafa4d7f7a">SPMSTATUS_SUCCESS</a>;
<a name="l00339"></a>00339 
<a name="l00340"></a>00340     NXPLOG_ESELIB_D(<span class="stringliteral">&quot;%s : Power scheme is set to  = 0x%ld&quot;</span>, __FUNCTION__, arg);
<a name="l00341"></a>00341     ret = <a class="code" href="group__e_se___p_a_l.html#gacc7aa420a2bac8454334a0678dd15027" title="Exposed ioctl by ESE driver.">phPalEse_ioctl</a>(<a class="code" href="group__e_se___p_a_l.html#gga76c2b69f8f034a3b54a7a75280e8aa9ea2d1f7a20095db7b239da5a949bf758ca">phPalEse_e_SetPowerScheme</a>, pEseDeviceHandle, arg);
<a name="l00342"></a>00342     <span class="keywordflow">if</span>(ret &lt; 0)
<a name="l00343"></a>00343     {
<a name="l00344"></a>00344         NXPLOG_ESELIB_E(<span class="stringliteral">&quot;%s : failed errno = 0x%x&quot;</span>, __FUNCTION__, errno);
<a name="l00345"></a>00345         status = <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919aa7ea64d7a2af327a6e4765491599680f">SPMSTATUS_FAILED</a>;
<a name="l00346"></a>00346     }
<a name="l00347"></a>00347 
<a name="l00348"></a>00348     <span class="keywordflow">return</span> status;
<a name="l00349"></a>00349 }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 <span class="comment">/******************************************************************************</span>
<a name="l00352"></a>00352 <span class="comment"> * Function         phNxpEse_SPM_GetState</span>
<a name="l00353"></a>00353 <span class="comment"> *</span>
<a name="l00354"></a>00354 <span class="comment"> * Description      This function gets the current power state of ESE</span>
<a name="l00355"></a>00355 <span class="comment"> *</span>
<a name="l00356"></a>00356 <span class="comment"> * Returns          On Success SPMSTATUS_SUCCESS else proper error code</span>
<a name="l00357"></a>00357 <span class="comment"> *</span>
<a name="l00358"></a>00358 <span class="comment"> ******************************************************************************/</span>
<a name="l00359"></a><a class="code" href="group___s_p_i___power___management.html#ga63fde1663588346e2cda6613ddc1b01f">00359</a> <a class="code" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> <a class="code" href="group___s_p_i___power___management.html#ga63fde1663588346e2cda6613ddc1b01f" title="This function request to the nfc i2c driver to get current state.">phNxpEse_SPM_GetState</a>(<a class="code" href="group___s_p_i___power___management.html#ga7609b343931004f53c4cd92f2b08ad84">spm_state_t</a> *current_state)
<a name="l00360"></a>00360 {
<a name="l00361"></a>00361     int32_t ret = -1;
<a name="l00362"></a>00362     <a class="code" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> status = <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919a01e84fd8b74bcaf1d3881cfafa4d7f7a">SPMSTATUS_SUCCESS</a>;
<a name="l00363"></a>00363     <a class="code" href="group___s_p_i___power___management.html#ga7609b343931004f53c4cd92f2b08ad84">spm_state_t</a> ese_current_state;
<a name="l00364"></a>00364 
<a name="l00365"></a>00365     <span class="keywordflow">if</span> (current_state == NULL)
<a name="l00366"></a>00366     {
<a name="l00367"></a>00367         NXPLOG_ESELIB_E(<span class="stringliteral">&quot;%s : failed Invalid argument&quot;</span>, __FUNCTION__);
<a name="l00368"></a>00368         <span class="keywordflow">return</span> <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919aa7ea64d7a2af327a6e4765491599680f">SPMSTATUS_FAILED</a>;
<a name="l00369"></a>00369     }
<a name="l00370"></a>00370     ret = <a class="code" href="group__e_se___p_a_l.html#gacc7aa420a2bac8454334a0678dd15027" title="Exposed ioctl by ESE driver.">phPalEse_ioctl</a>(<a class="code" href="group__e_se___p_a_l.html#gga76c2b69f8f034a3b54a7a75280e8aa9ead733041ff24651a2afe0a9298c3fa64c">phPalEse_e_GetSPMStatus</a>, pEseDeviceHandle, (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> )&amp;ese_current_state);
<a name="l00371"></a>00371     <span class="keywordflow">if</span>(ret &lt; 0)
<a name="l00372"></a>00372     {
<a name="l00373"></a>00373         NXPLOG_ESELIB_E(<span class="stringliteral">&quot;%s : failed errno = 0x%x&quot;</span>, __FUNCTION__, errno);
<a name="l00374"></a>00374         status = <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919aa7ea64d7a2af327a6e4765491599680f">SPMSTATUS_FAILED</a>;
<a name="l00375"></a>00375     }
<a name="l00376"></a>00376     <span class="keywordflow">else</span>
<a name="l00377"></a>00377     {
<a name="l00378"></a>00378         *current_state = ese_current_state; <span class="comment">/* Current ESE state */</span>
<a name="l00379"></a>00379     }
<a name="l00380"></a>00380 
<a name="l00381"></a>00381     <span class="keywordflow">return</span> status;
<a name="l00382"></a>00382 }
<a name="l00383"></a>00383 <span class="preprocessor">#if(NXP_ESE_JCOP_DWNLD_PROTECTION == TRUE)</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span><span class="comment">/******************************************************************************</span>
<a name="l00385"></a>00385 <span class="comment"> * Function         phNxpEse_SPM_SetJcopDwnldState</span>
<a name="l00386"></a>00386 <span class="comment"> *</span>
<a name="l00387"></a>00387 <span class="comment"> * Description      This function is used to set the JCOP OS download state</span>
<a name="l00388"></a>00388 <span class="comment"> *</span>
<a name="l00389"></a>00389 <span class="comment"> * Returns          On Success SPMSTATUS_SUCCESS else proper error code</span>
<a name="l00390"></a>00390 <span class="comment"> *</span>
<a name="l00391"></a>00391 <span class="comment"> ******************************************************************************/</span>
<a name="l00392"></a>00392 <a class="code" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> phNxpEse_SPM_SetJcopDwnldState(<span class="keywordtype">long</span> arg)
<a name="l00393"></a>00393 {
<a name="l00394"></a>00394     <span class="keywordtype">int</span> ret = -1;
<a name="l00395"></a>00395     <a class="code" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> status = <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919a01e84fd8b74bcaf1d3881cfafa4d7f7a">SPMSTATUS_SUCCESS</a>;
<a name="l00396"></a>00396 
<a name="l00397"></a>00397     ALOGD(<span class="stringliteral">&quot;%s : phNxpEse_SPM_SetJcopDwnldState  = 0x%ld&quot;</span>, __FUNCTION__, arg);
<a name="l00398"></a>00398     ret = <a class="code" href="group__e_se___p_a_l.html#gacc7aa420a2bac8454334a0678dd15027" title="Exposed ioctl by ESE driver.">phPalEse_ioctl</a>(<a class="code" href="group__e_se___p_a_l.html#gga76c2b69f8f034a3b54a7a75280e8aa9ead4021e5ba2a2bfb416e3cc9e24d18584">phPalEse_e_SetJcopDwnldState</a>, pEseDeviceHandle, arg);
<a name="l00399"></a>00399     <span class="keywordflow">if</span>(ret &lt; 0)
<a name="l00400"></a>00400     {
<a name="l00401"></a>00401         ALOGE(<span class="stringliteral">&quot;%s : failed errno = 0x%x&quot;</span>, __FUNCTION__, errno);
<a name="l00402"></a>00402         status = <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919aa7ea64d7a2af327a6e4765491599680f">SPMSTATUS_FAILED</a>;
<a name="l00403"></a>00403     }
<a name="l00404"></a>00404 
<a name="l00405"></a>00405      <span class="keywordflow">return</span> status;
<a name="l00406"></a>00406  }
<a name="l00407"></a>00407 <span class="preprocessor">#endif</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span><span class="comment">/******************************************************************************</span>
<a name="l00409"></a>00409 <span class="comment"> * Function         phNxpEse_SPM_ResetPwr</span>
<a name="l00410"></a>00410 <span class="comment"> *</span>
<a name="l00411"></a>00411 <span class="comment"> * Description      This function request to the nfc i2c driver</span>
<a name="l00412"></a>00412 <span class="comment"> *                  to reset ese.</span>
<a name="l00413"></a>00413 <span class="comment"> *</span>
<a name="l00414"></a>00414 <span class="comment"> * Returns          On Success SPMSTATUS_SUCCESS else proper error code</span>
<a name="l00415"></a>00415 <span class="comment"> *</span>
<a name="l00416"></a>00416 <span class="comment"> ******************************************************************************/</span>
<a name="l00417"></a><a class="code" href="group___s_p_i___power___management.html#gab219f19917b1788f4763b6a593c4effb">00417</a> <a class="code" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> <a class="code" href="group___s_p_i___power___management.html#gab219f19917b1788f4763b6a593c4effb" title="This function request to the nfc i2c driver to reset p61.">phNxpEse_SPM_ResetPwr</a>(<span class="keywordtype">void</span>)
<a name="l00418"></a>00418 {
<a name="l00419"></a>00419     int32_t ret = -1;
<a name="l00420"></a>00420     <a class="code" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> wSpmStatus = <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919a01e84fd8b74bcaf1d3881cfafa4d7f7a">SPMSTATUS_SUCCESS</a>;
<a name="l00421"></a>00421     <a class="code" href="group___s_p_i___power___management.html#ga7609b343931004f53c4cd92f2b08ad84">spm_state_t</a> current_spm_state = <a class="code" href="group___s_p_i___power___management.html#gga7609b343931004f53c4cd92f2b08ad84a910272ca4650eafb9cba21f3bfff066c">SPM_STATE_INVALID</a>;
<a name="l00422"></a>00422 
<a name="l00423"></a>00423     <span class="comment">/* reset the ese */</span>
<a name="l00424"></a>00424     ret = <a class="code" href="group__e_se___p_a_l.html#gacc7aa420a2bac8454334a0678dd15027" title="Exposed ioctl by ESE driver.">phPalEse_ioctl</a>(<a class="code" href="group__e_se___p_a_l.html#gga76c2b69f8f034a3b54a7a75280e8aa9ea4fbb16243092b2e62f2a08899aa9c851">phPalEse_e_ChipRst</a>, pEseDeviceHandle, 2);
<a name="l00425"></a>00425     <span class="keywordflow">if</span>(ret &lt; 0)
<a name="l00426"></a>00426     {
<a name="l00427"></a>00427         NXPLOG_ESELIB_E(<span class="stringliteral">&quot;%s : failed errno = 0x%x&quot;</span>, __FUNCTION__, errno);
<a name="l00428"></a>00428         <span class="keywordflow">if</span>(errno == -EBUSY || errno == EBUSY)
<a name="l00429"></a>00429         {
<a name="l00430"></a>00430             wSpmStatus = <a class="code" href="group___s_p_i___power___management.html#ga63fde1663588346e2cda6613ddc1b01f" title="This function request to the nfc i2c driver to get current state.">phNxpEse_SPM_GetState</a>(&amp;current_spm_state);
<a name="l00431"></a>00431             <span class="keywordflow">if</span> ( wSpmStatus != <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919a01e84fd8b74bcaf1d3881cfafa4d7f7a">SPMSTATUS_SUCCESS</a>)
<a name="l00432"></a>00432             {
<a name="l00433"></a>00433                 NXPLOG_ESELIB_E(<span class="stringliteral">&quot; %s : phNxpEse_SPM_GetPwrState Failed&quot;</span>, __FUNCTION__);
<a name="l00434"></a>00434                 <span class="keywordflow">return</span> wSpmStatus;
<a name="l00435"></a>00435             }
<a name="l00436"></a>00436             <span class="keywordflow">else</span>
<a name="l00437"></a>00437             {
<a name="l00438"></a>00438                 <span class="keywordflow">if</span> (current_spm_state == <a class="code" href="group___s_p_i___power___management.html#gga7609b343931004f53c4cd92f2b08ad84a51ed63d475ad86cb76ecef683dca06e0">SPM_STATE_DWNLD</a>)
<a name="l00439"></a>00439                 {
<a name="l00440"></a>00440                     wSpmStatus = <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919ab046267c44fb9d6acbcde521215101ed">SPMSTATUS_DEVICE_DWNLD_BUSY</a>;
<a name="l00441"></a>00441                 }
<a name="l00442"></a>00442                 <span class="keywordflow">else</span>
<a name="l00443"></a>00443                 {
<a name="l00444"></a>00444                     wSpmStatus = <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919aea51b01339a39feeda25cefc74746dea">SPMSTATUS_DEVICE_BUSY</a>;
<a name="l00445"></a>00445                 }
<a name="l00446"></a>00446             }
<a name="l00447"></a>00447 
<a name="l00448"></a>00448         }
<a name="l00449"></a>00449         <span class="keywordflow">else</span>
<a name="l00450"></a>00450         {
<a name="l00451"></a>00451             wSpmStatus = <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919aa7ea64d7a2af327a6e4765491599680f">SPMSTATUS_FAILED</a>;
<a name="l00452"></a>00452         }
<a name="l00453"></a>00453     }
<a name="l00454"></a>00454 
<a name="l00455"></a>00455     <span class="keywordflow">return</span> wSpmStatus;
<a name="l00456"></a>00456 }
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 <span class="comment">/*******************************************************************************</span>
<a name="l00459"></a>00459 <span class="comment">**</span>
<a name="l00460"></a>00460 <span class="comment">** Function         phTmlEse_get_ese_access</span>
<a name="l00461"></a>00461 <span class="comment">**</span>
<a name="l00462"></a>00462 <span class="comment">** Description</span>
<a name="l00463"></a>00463 <span class="comment">**</span>
<a name="l00464"></a>00464 <span class="comment">** Parameters       timeout - timeout to wait for ese access</span>
<a name="l00465"></a>00465 <span class="comment">**</span>
<a name="l00466"></a>00466 <span class="comment">** Returns          success or failure</span>
<a name="l00467"></a>00467 <span class="comment">**</span>
<a name="l00468"></a>00468 <span class="comment">*******************************************************************************/</span>
<a name="l00469"></a><a class="code" href="group___s_p_i___power___management.html#gaba5e68d28ed78bbc8eced1f441de0845">00469</a> <a class="code" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> <a class="code" href="group___s_p_i___power___management.html#gaba5e68d28ed78bbc8eced1f441de0845" title="This function request to the nfc i2c driver to get lock of p61.">phNxpEse_SPM_GetAccess</a>(<span class="keywordtype">long</span> timeout)
<a name="l00470"></a>00470 {
<a name="l00471"></a>00471     <span class="keywordtype">int</span> ret;
<a name="l00472"></a>00472     <a class="code" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> status = <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919a01e84fd8b74bcaf1d3881cfafa4d7f7a">SPMSTATUS_SUCCESS</a>;
<a name="l00473"></a>00473 <span class="preprocessor">#if((NFC_NXP_ESE_VER == JCOP_VER_3_1) || (NFC_NXP_ESE_VER == JCOP_VER_3_2))</span>
<a name="l00474"></a>00474 <span class="preprocessor"></span>    NXPLOG_TML_D(<span class="stringliteral">&quot;phTmlEse_get_ese_access(), timeout  %ld&quot;</span>, timeout);
<a name="l00475"></a>00475 
<a name="l00476"></a>00476     ret = <a class="code" href="group__e_se___p_a_l.html#gacc7aa420a2bac8454334a0678dd15027" title="Exposed ioctl by ESE driver.">phPalEse_ioctl</a>(<a class="code" href="group__e_se___p_a_l.html#gga76c2b69f8f034a3b54a7a75280e8aa9ea82b0f7262c90ef481dd7d442ecf5c84e">phPalEse_e_GetEseAccess</a>, pEseDeviceHandle, timeout);
<a name="l00477"></a>00477     <span class="keywordflow">if</span> (ret &lt; 0)
<a name="l00478"></a>00478     {
<a name="l00479"></a>00479         <span class="keywordflow">if</span> (ret == -EBUSY)
<a name="l00480"></a>00480             status = <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919aea51b01339a39feeda25cefc74746dea">SPMSTATUS_DEVICE_BUSY</a>;
<a name="l00481"></a>00481         <span class="keywordflow">else</span>
<a name="l00482"></a>00482             status = <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919aa7ea64d7a2af327a6e4765491599680f">SPMSTATUS_FAILED</a>;
<a name="l00483"></a>00483     }
<a name="l00484"></a>00484     NXPLOG_TML_D(<span class="stringliteral">&quot;phTmlEse_get_ese_access(), exit  %d&quot;</span>, status);
<a name="l00485"></a>00485 <span class="preprocessor">#endif</span>
<a name="l00486"></a>00486 <span class="preprocessor"></span>    <span class="keywordflow">return</span> status;
<a name="l00487"></a>00487 }
<a name="l00488"></a>00488 <span class="comment">/*******************************************************************************</span>
<a name="l00489"></a>00489 <span class="comment">**</span>
<a name="l00490"></a>00490 <span class="comment">** Function         phNxpEse_SPM_RelAccess</span>
<a name="l00491"></a>00491 <span class="comment">**</span>
<a name="l00492"></a>00492 <span class="comment">** Description</span>
<a name="l00493"></a>00493 <span class="comment">**</span>
<a name="l00494"></a>00494 <span class="comment">** Parameters       timeout - Releases the ese access</span>
<a name="l00495"></a>00495 <span class="comment">**</span>
<a name="l00496"></a>00496 <span class="comment">** Returns          success or failure</span>
<a name="l00497"></a>00497 <span class="comment">**</span>
<a name="l00498"></a>00498 <span class="comment">*******************************************************************************/</span>
<a name="l00499"></a>00499 <a class="code" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> phNxpEse_SPM_RelAccess(<span class="keywordtype">void</span>)
<a name="l00500"></a>00500 {
<a name="l00501"></a>00501     <span class="keywordtype">int</span> ret;
<a name="l00502"></a>00502     <a class="code" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> status = <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919a01e84fd8b74bcaf1d3881cfafa4d7f7a">SPMSTATUS_SUCCESS</a>;
<a name="l00503"></a>00503 <span class="preprocessor">#if((NFC_NXP_ESE_VER == JCOP_VER_3_1) || (NFC_NXP_ESE_VER == JCOP_VER_3_2))</span>
<a name="l00504"></a>00504 <span class="preprocessor"></span>    NXPLOG_TML_D(<span class="stringliteral">&quot;phNxpEse_SPM_RelAccess(): enter&quot;</span>);
<a name="l00505"></a>00505 
<a name="l00506"></a>00506     ret = <a class="code" href="group__e_se___p_a_l.html#gacc7aa420a2bac8454334a0678dd15027" title="Exposed ioctl by ESE driver.">phPalEse_ioctl</a>(<a class="code" href="group__e_se___p_a_l.html#gga76c2b69f8f034a3b54a7a75280e8aa9ea4fbb16243092b2e62f2a08899aa9c851">phPalEse_e_ChipRst</a>, pEseDeviceHandle, 5);
<a name="l00507"></a>00507     <span class="keywordflow">if</span> (ret &lt; 0)
<a name="l00508"></a>00508     {
<a name="l00509"></a>00509         status = <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919aa7ea64d7a2af327a6e4765491599680f">SPMSTATUS_FAILED</a>;
<a name="l00510"></a>00510     }
<a name="l00511"></a>00511     NXPLOG_TML_D(<span class="stringliteral">&quot;phNxpEse_SPM_RelAccess(): exit  %d&quot;</span>, status);
<a name="l00512"></a>00512 <span class="preprocessor">#endif</span>
<a name="l00513"></a>00513 <span class="preprocessor"></span>    <span class="keywordflow">return</span> status;
<a name="l00514"></a>00514 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 15:07:17 for P73 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
