<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>P73 SPI Interface: p73/pal/phNxpEsePal.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">P73 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">p73/pal/phNxpEsePal.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2010-2014 NXP Semiconductors</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _PHNXPESE_PAL_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _PHNXPESE_PAL_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">/* Basic type definitions */</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;phEseTypes.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00031"></a><a class="code" href="group__e_se___p_a_l.html#ga356a2e780bb532d50f857d08eb95fedd">00031</a> <span class="preprocessor">#define PH_PALESE_RESETDEVICE               (0x00008001)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00039"></a><a class="code" href="group__e_se___p_a_l.html#ga76c2b69f8f034a3b54a7a75280e8aa9e">00039</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00040"></a>00040 {
<a name="l00041"></a><a class="code" href="group__e_se___p_a_l.html#gga76c2b69f8f034a3b54a7a75280e8aa9eae06f5251ae7d9bec717fc05128ea9960">00041</a>     <a class="code" href="group__e_se___p_a_l.html#gga76c2b69f8f034a3b54a7a75280e8aa9eae06f5251ae7d9bec717fc05128ea9960">phPalEse_e_Invalid</a> = 0, 
<a name="l00042"></a><a class="code" href="group__e_se___p_a_l.html#gga76c2b69f8f034a3b54a7a75280e8aa9ea58aedbb943cefef3427f26a45d23a4a2">00042</a>     <a class="code" href="group__e_se___p_a_l.html#gga76c2b69f8f034a3b54a7a75280e8aa9ea58aedbb943cefef3427f26a45d23a4a2">phPalEse_e_ResetDevice</a> = <a class="code" href="group__e_se___p_a_l.html#ga356a2e780bb532d50f857d08eb95fedd" title="Value indicates to reset device.">PH_PALESE_RESETDEVICE</a>, 
<a name="l00043"></a><a class="code" href="group__e_se___p_a_l.html#gga76c2b69f8f034a3b54a7a75280e8aa9ea6ae17adcaa4258a2ee25d6d4982bdd4f">00043</a>     <a class="code" href="group__e_se___p_a_l.html#gga76c2b69f8f034a3b54a7a75280e8aa9ea6ae17adcaa4258a2ee25d6d4982bdd4f">phPalEse_e_EnableLog</a>, 
<a name="l00044"></a><a class="code" href="group__e_se___p_a_l.html#gga76c2b69f8f034a3b54a7a75280e8aa9ea33e496848ea4639d8b0e3170970da3a3">00044</a>     <a class="code" href="group__e_se___p_a_l.html#gga76c2b69f8f034a3b54a7a75280e8aa9ea33e496848ea4639d8b0e3170970da3a3">phPalEse_e_EnablePollMode</a>, 
<a name="l00045"></a><a class="code" href="group__e_se___p_a_l.html#gga76c2b69f8f034a3b54a7a75280e8aa9ea82b0f7262c90ef481dd7d442ecf5c84e">00045</a>     <a class="code" href="group__e_se___p_a_l.html#gga76c2b69f8f034a3b54a7a75280e8aa9ea82b0f7262c90ef481dd7d442ecf5c84e">phPalEse_e_GetEseAccess</a>, 
<a name="l00046"></a><a class="code" href="group__e_se___p_a_l.html#gga76c2b69f8f034a3b54a7a75280e8aa9ea4fbb16243092b2e62f2a08899aa9c851">00046</a>     <a class="code" href="group__e_se___p_a_l.html#gga76c2b69f8f034a3b54a7a75280e8aa9ea4fbb16243092b2e62f2a08899aa9c851">phPalEse_e_ChipRst</a>,      
<a name="l00047"></a><a class="code" href="group__e_se___p_a_l.html#gga76c2b69f8f034a3b54a7a75280e8aa9ea3e7e21362e08deff5b0d8e59c1aadd65">00047</a>     <a class="code" href="group__e_se___p_a_l.html#gga76c2b69f8f034a3b54a7a75280e8aa9ea3e7e21362e08deff5b0d8e59c1aadd65">phPalEse_e_EnableThroughputMeasurement</a>, 
<a name="l00048"></a><a class="code" href="group__e_se___p_a_l.html#gga76c2b69f8f034a3b54a7a75280e8aa9ea2d1f7a20095db7b239da5a949bf758ca">00048</a>     <a class="code" href="group__e_se___p_a_l.html#gga76c2b69f8f034a3b54a7a75280e8aa9ea2d1f7a20095db7b239da5a949bf758ca">phPalEse_e_SetPowerScheme</a>, 
<a name="l00049"></a><a class="code" href="group__e_se___p_a_l.html#gga76c2b69f8f034a3b54a7a75280e8aa9ead733041ff24651a2afe0a9298c3fa64c">00049</a>     <a class="code" href="group__e_se___p_a_l.html#gga76c2b69f8f034a3b54a7a75280e8aa9ead733041ff24651a2afe0a9298c3fa64c">phPalEse_e_GetSPMStatus</a>    
<a name="l00050"></a>00050 <span class="preprocessor">#if(NXP_ESE_JCOP_DWNLD_PROTECTION == TRUE)</span>
<a name="l00051"></a><a class="code" href="group__e_se___p_a_l.html#gga76c2b69f8f034a3b54a7a75280e8aa9ead4021e5ba2a2bfb416e3cc9e24d18584">00051</a> <span class="preprocessor"></span>    ,<a class="code" href="group__e_se___p_a_l.html#gga76c2b69f8f034a3b54a7a75280e8aa9ead4021e5ba2a2bfb416e3cc9e24d18584">phPalEse_e_SetJcopDwnldState</a>, 
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>} <a class="code" href="group__e_se___p_a_l.html#ga76c2b69f8f034a3b54a7a75280e8aa9e" title="Enum definition contains supported ioctl control codes.">phPalEse_ControlCode_t</a> ;  
<a name="l00060"></a><a class="code" href="group__e_se___p_a_l.html">00060</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>phPalEse_Config
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062     int8_t *pDevName;
<a name="l00070"></a>00070     uint32_t dwBaudRate;
<a name="l00076"></a>00076     <span class="keywordtype">void</span> *pDevHandle;
<a name="l00078"></a>00078 } <a class="code" href="group__e_se___p_a_l.html#structph_pal_ese___config__t" title="PAL Configuration exposed to upper layer.">phPalEse_Config_t</a>,*pphPalEse_Config_t;    <span class="comment">/* pointer to phPalEse_Config_t */</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">/* Function declarations */</span>
<a name="l00088"></a>00088 <span class="keywordtype">void</span> <a class="code" href="group__e_se___p_a_l.html#ga8d86b2b071cd8434a40cbf386fcdbf8f" title="This function is used to close the ESE device.">phPalEse_close</a>(<span class="keywordtype">void</span> *pDevHandle);
<a name="l00089"></a>00089 
<a name="l00099"></a>00099 ESESTATUS <a class="code" href="group__e_se___p_a_l.html#ga7b1b1d3b11d96924e40f65d2847015c8" title="Open and configure ESE device.">phPalEse_open_and_configure</a>(pphPalEse_Config_t pConfig);
<a name="l00100"></a>00100 
<a name="l00113"></a>00113 <span class="keywordtype">int</span> <a class="code" href="group__e_se___p_a_l.html#ga648fff16861fa0d419df12037040a7dc" title="Reads requested number of bytes from ESE into given buffer.">phPalEse_read</a>(<span class="keywordtype">void</span> *pDevHandle, uint8_t * pBuffer, <span class="keywordtype">int</span> nNbBytesToRead);
<a name="l00114"></a>00114 
<a name="l00127"></a>00127 <span class="keywordtype">int</span> <a class="code" href="group__e_se___p_a_l.html#ga8b0d51969236d6029a464bf5ad578a0b" title="Writes requested number of bytes from given buffer into pn547 device.">phPalEse_write</a>(<span class="keywordtype">void</span> *pDevHandle,uint8_t * pBuffer, <span class="keywordtype">int</span> nNbBytesToWrite);
<a name="l00128"></a>00128 
<a name="l00142"></a>00142 <span class="keywordtype">int</span> <a class="code" href="group__e_se___p_a_l.html#gacc7aa420a2bac8454334a0678dd15027" title="Exposed ioctl by ESE driver.">phPalEse_ioctl</a>(<a class="code" href="group__e_se___p_a_l.html#ga76c2b69f8f034a3b54a7a75280e8aa9e" title="Enum definition contains supported ioctl control codes.">phPalEse_ControlCode_t</a> eControlCode, <span class="keywordtype">void</span> *pDevHandle, <span class="keywordtype">long</span> level);
<a name="l00143"></a>00143 
<a name="l00155"></a>00155 <span class="keywordtype">void</span> <a class="code" href="group__e_se___p_a_l.html#ga783385d80048eeec37ec02d574f72dcd" title="Print packet data.">phPalEse_print_packet</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pString, <span class="keyword">const</span> uint8_t *p_data,
<a name="l00156"></a>00156         uint16_t len);
<a name="l00157"></a>00157 
<a name="l00168"></a>00168 <span class="keywordtype">void</span> <a class="code" href="group__e_se___p_a_l.html#gaa4db875f27548176f481298b9dabd31e" title="This function suspends execution of the calling thread for (at least) usec microseconds.">phPalEse_sleep</a>(uint32_t usec);
<a name="l00169"></a>00169 
<a name="l00182"></a>00182 <span class="keywordtype">void</span>* <a class="code" href="group__e_se___p_a_l.html#gaa9d02857f0a053317567dec86c6dab89" title="This function updates destination buffer with val data in len size.">phPalEse_memset</a>(<span class="keywordtype">void</span> *buff, <span class="keywordtype">int</span> val, <span class="keywordtype">size_t</span> len);
<a name="l00183"></a>00183 
<a name="l00196"></a>00196 <span class="keywordtype">void</span>* <a class="code" href="group__e_se___p_a_l.html#ga31d5b74eecec76bec791b149baf8ac64" title="This function copies source buffer to destination buffer data in len size.">phPalEse_memcpy</a>(<span class="keywordtype">void</span> *dest, <span class="keyword">const</span> <span class="keywordtype">void</span> *src, <span class="keywordtype">size_t</span> len);
<a name="l00197"></a>00197 
<a name="l00207"></a>00207 <span class="keywordtype">void</span> *<a class="code" href="group__e_se___p_a_l.html#gaa5bae6957b4d6c32ac0d8f843b25925f" title="This is utility function for runtime heap memory allocation.">phPalEse_memalloc</a>(uint32_t size);
<a name="l00208"></a>00208 
<a name="l00218"></a>00218 <span class="keywordtype">void</span>* <a class="code" href="group__e_se___p_a_l.html#ga5135b3f52900fe5d50211e8c216694ce" title="This is utility function for runtime heap memory allocation.">phPalEse_calloc</a>(<span class="keywordtype">size_t</span> dataType, <span class="keywordtype">size_t</span> size);
<a name="l00219"></a>00219 
<a name="l00229"></a>00229 <span class="keywordtype">void</span> <a class="code" href="group__e_se___p_a_l.html#gad50b1044428388fb2433d3409cc1b4e5" title="This is utility function for freeeing heap memory allocated.">phPalEse_free</a>(<span class="keywordtype">void</span>* ptr);
<a name="l00230"></a>00230 
<a name="l00232"></a>00232 <span class="preprocessor">#endif  </span><span class="comment">/*  _PHNXPESE_PAL_H    */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 15:07:17 for P73 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
