<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>P73 SPI Interface: p73/spm/phNxpEse_Spm.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">P73 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">p73/spm/phNxpEse_Spm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2012-2014 NXP Semiconductors</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _PHNXPESE_SPM_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _PHNXPESE_SPM_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;phEseTypes.h&gt;</span>
<a name="l00027"></a><a class="code" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">00027</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> spmstatus_t
<a name="l00028"></a>00028 {
<a name="l00029"></a><a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919a01e84fd8b74bcaf1d3881cfafa4d7f7a">00029</a>     <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919a01e84fd8b74bcaf1d3881cfafa4d7f7a">SPMSTATUS_SUCCESS</a> = 0x00, 
<a name="l00030"></a><a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919aea51b01339a39feeda25cefc74746dea">00030</a>     <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919aea51b01339a39feeda25cefc74746dea">SPMSTATUS_DEVICE_BUSY</a>, 
<a name="l00031"></a><a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919ab046267c44fb9d6acbcde521215101ed">00031</a>     <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919ab046267c44fb9d6acbcde521215101ed">SPMSTATUS_DEVICE_DWNLD_BUSY</a>, 
<a name="l00032"></a><a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919aa7ea64d7a2af327a6e4765491599680f">00032</a>     <a class="code" href="group___s_p_i___power___management.html#gga4d0e15d03409f8f46a8361417d44a919aa7ea64d7a2af327a6e4765491599680f">SPMSTATUS_FAILED</a> 
<a name="l00033"></a>00033 }<a class="code" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="group___s_p_i___power___management.html#ga3015db8c5975d513494230222b07d67b">00035</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> spm_power{
<a name="l00036"></a><a class="code" href="group___s_p_i___power___management.html#gga3015db8c5975d513494230222b07d67ba96f9254fdd7fc8df66b969915168cdfb">00036</a>     <a class="code" href="group___s_p_i___power___management.html#gga3015db8c5975d513494230222b07d67ba96f9254fdd7fc8df66b969915168cdfb">SPM_POWER_DISABLE</a> = 0, 
<a name="l00037"></a><a class="code" href="group___s_p_i___power___management.html#gga3015db8c5975d513494230222b07d67ba821003502c63c68566254a62461e20f9">00037</a>     <a class="code" href="group___s_p_i___power___management.html#gga3015db8c5975d513494230222b07d67ba821003502c63c68566254a62461e20f9">SPM_POWER_ENABLE</a>, 
<a name="l00038"></a><a class="code" href="group___s_p_i___power___management.html#gga3015db8c5975d513494230222b07d67ba4279bc3a0f06e916416172e3eb3133da">00038</a>     <a class="code" href="group___s_p_i___power___management.html#gga3015db8c5975d513494230222b07d67ba4279bc3a0f06e916416172e3eb3133da">SPM_POWER_RESET</a>, 
<a name="l00039"></a><a class="code" href="group___s_p_i___power___management.html#gga3015db8c5975d513494230222b07d67ba32eb3754a47ec5b1a6b201c2849554e0">00039</a>     <a class="code" href="group___s_p_i___power___management.html#gga3015db8c5975d513494230222b07d67ba32eb3754a47ec5b1a6b201c2849554e0">SPM_POWER_PRIO_ENABLE</a>, 
<a name="l00040"></a><a class="code" href="group___s_p_i___power___management.html#gga3015db8c5975d513494230222b07d67ba8cc7df65bc4f0f35a8cb80c18600036c">00040</a>     <a class="code" href="group___s_p_i___power___management.html#gga3015db8c5975d513494230222b07d67ba8cc7df65bc4f0f35a8cb80c18600036c">SPM_POWER_PRIO_DISABLE</a> 
<a name="l00041"></a>00041 }<a class="code" href="group___s_p_i___power___management.html#ga3015db8c5975d513494230222b07d67b">spm_power_t</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="group___s_p_i___power___management.html#ga7609b343931004f53c4cd92f2b08ad84">00043</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> spm_state{
<a name="l00044"></a><a class="code" href="group___s_p_i___power___management.html#gga7609b343931004f53c4cd92f2b08ad84a910272ca4650eafb9cba21f3bfff066c">00044</a>     <a class="code" href="group___s_p_i___power___management.html#gga7609b343931004f53c4cd92f2b08ad84a910272ca4650eafb9cba21f3bfff066c">SPM_STATE_INVALID</a> = 0x0000, 
<a name="l00045"></a><a class="code" href="group___s_p_i___power___management.html#gga7609b343931004f53c4cd92f2b08ad84a9f796a948d7a41256538447c5f745c4d">00045</a>     <a class="code" href="group___s_p_i___power___management.html#gga7609b343931004f53c4cd92f2b08ad84a9f796a948d7a41256538447c5f745c4d">SPM_STATE_IDLE</a> = 0x0100, 
<a name="l00046"></a><a class="code" href="group___s_p_i___power___management.html#gga7609b343931004f53c4cd92f2b08ad84abe60337ec1ae849d6e1b022eb599a5d9">00046</a>     <a class="code" href="group___s_p_i___power___management.html#gga7609b343931004f53c4cd92f2b08ad84abe60337ec1ae849d6e1b022eb599a5d9">SPM_STATE_WIRED</a> = 0x0200,  
<a name="l00047"></a><a class="code" href="group___s_p_i___power___management.html#gga7609b343931004f53c4cd92f2b08ad84acb07770b6b76c8d199cc384c1cf07a11">00047</a>     <a class="code" href="group___s_p_i___power___management.html#gga7609b343931004f53c4cd92f2b08ad84acb07770b6b76c8d199cc384c1cf07a11">SPM_STATE_SPI</a> = 0x0400, 
<a name="l00048"></a><a class="code" href="group___s_p_i___power___management.html#gga7609b343931004f53c4cd92f2b08ad84a51ed63d475ad86cb76ecef683dca06e0">00048</a>     <a class="code" href="group___s_p_i___power___management.html#gga7609b343931004f53c4cd92f2b08ad84a51ed63d475ad86cb76ecef683dca06e0">SPM_STATE_DWNLD</a> = 0x0800, 
<a name="l00049"></a><a class="code" href="group___s_p_i___power___management.html#gga7609b343931004f53c4cd92f2b08ad84a024c5526891e7dc9d46916cf60892f05">00049</a>     <a class="code" href="group___s_p_i___power___management.html#gga7609b343931004f53c4cd92f2b08ad84a024c5526891e7dc9d46916cf60892f05">SPM_STATE_SPI_PRIO</a> = 0x1000, 
<a name="l00050"></a><a class="code" href="group___s_p_i___power___management.html#gga7609b343931004f53c4cd92f2b08ad84a4b218fd9092dc609d54d0ba2890050d5">00050</a>     <a class="code" href="group___s_p_i___power___management.html#gga7609b343931004f53c4cd92f2b08ad84a4b218fd9092dc609d54d0ba2890050d5">SPM_STATE_SPI_PRIO_END</a> = 0x2000  
<a name="l00051"></a>00051 <span class="preprocessor">#if(NXP_ESE_JCOP_DWNLD_PROTECTION == TRUE)</span>
<a name="l00052"></a><a class="code" href="group___s_p_i___power___management.html#gga7609b343931004f53c4cd92f2b08ad84aeba925574c5d87af299d43bc6bcbda7f">00052</a> <span class="preprocessor"></span>    ,<a class="code" href="group___s_p_i___power___management.html#gga7609b343931004f53c4cd92f2b08ad84aeba925574c5d87af299d43bc6bcbda7f">SPM_STATE_JCOP_DWNLD</a> = 0x8000     
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>}<a class="code" href="group___s_p_i___power___management.html#ga7609b343931004f53c4cd92f2b08ad84">spm_state_t</a>;
<a name="l00055"></a>00055 
<a name="l00067"></a>00067 <a class="code" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> <a class="code" href="group___s_p_i___power___management.html#ga26956840ffe7bed38dbfb09deef6c763" title="This function opens the nfc i2c driver to manage power and synchronization for p61 secure element...">phNxpEse_SPM_Init</a>(<span class="keywordtype">void</span> *pDevHandle);
<a name="l00068"></a>00068 
<a name="l00079"></a>00079 <a class="code" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> <a class="code" href="group___s_p_i___power___management.html#gafd581affdeec58bdad516421a276f05a" title="This function closes the nfc i2c driver node.">phNxpEse_SPM_DeInit</a>(<span class="keywordtype">void</span>);
<a name="l00080"></a>00080 
<a name="l00094"></a>00094 <a class="code" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> <a class="code" href="group___s_p_i___power___management.html#gac32f6484f2b86e55d9481b882ef4e9e3" title="This function request to the nfc i2c driver to enable power to p61/disable power to p61...">phNxpEse_SPM_ConfigPwr</a>(<a class="code" href="group___s_p_i___power___management.html#ga3015db8c5975d513494230222b07d67b">spm_power_t</a> arg);
<a name="l00095"></a>00095 
<a name="l00110"></a>00110 <a class="code" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> <a class="code" href="group___s_p_i___power___management.html#ga7570945b4e03d36d24faa799fbb04867" title="This function request to the nfc i2c driver to enable power to p61. This api should be called before ...">phNxpEse_SPM_EnablePwr</a>(<span class="keywordtype">void</span>);
<a name="l00111"></a>00111 
<a name="l00125"></a>00125 <a class="code" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> <a class="code" href="group___s_p_i___power___management.html#gac0259d2c9a3ce0d9046e89a807962179" title="This function request to the nfc i2c driver to disable power to p61. This api should be called once a...">phNxpEse_SPM_DisablePwr</a>(<span class="keywordtype">void</span>);
<a name="l00126"></a>00126 
<a name="l00139"></a>00139 <a class="code" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> <a class="code" href="group___s_p_i___power___management.html#ga63fde1663588346e2cda6613ddc1b01f" title="This function request to the nfc i2c driver to get current state.">phNxpEse_SPM_GetState</a>(<a class="code" href="group___s_p_i___power___management.html#ga7609b343931004f53c4cd92f2b08ad84">spm_state_t</a> *current_state);
<a name="l00140"></a>00140 
<a name="l00153"></a>00153 <a class="code" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> <a class="code" href="group___s_p_i___power___management.html#gab219f19917b1788f4763b6a593c4effb" title="This function request to the nfc i2c driver to reset p61.">phNxpEse_SPM_ResetPwr</a>(<span class="keywordtype">void</span>);
<a name="l00166"></a>00166 <a class="code" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> <a class="code" href="group___s_p_i___power___management.html#gaba5e68d28ed78bbc8eced1f441de0845" title="This function request to the nfc i2c driver to get lock of p61.">phNxpEse_SPM_GetAccess</a>(<span class="keywordtype">long</span> timeout);
<a name="l00167"></a>00167 
<a name="l00180"></a>00180 <span class="preprocessor">#if(NXP_ESE_JCOP_DWNLD_PROTECTION == TRUE)</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00192"></a>00192 <a class="code" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> <a class="code" href="group___s_p_i___power___management.html#ga4d4e6c34c32ffd9f608fb57959905eb3" title="This function request to the nfc i2c driver to release p61 lock.">phNxpEse_SPM_SetState</a>(<span class="keywordtype">long</span> arg);
<a name="l00193"></a>00193 <span class="preprocessor">#endif</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a>00195 <a class="code" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> phNxpEse_SPM_RelAccess(<span class="keywordtype">void</span>);
<a name="l00196"></a>00196 
<a name="l00208"></a>00208 <a class="code" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> <a class="code" href="group___s_p_i___power___management.html#ga48ee328340d11240c3a6475674672963" title="This function request to the nfc i2c driver to set the power scheme.">phNxpEse_SPM_SetPwrScheme</a>(<span class="keywordtype">long</span> arg);
<a name="l00209"></a>00209 <span class="preprocessor">#if(NXP_ESE_JCOP_DWNLD_PROTECTION == TRUE)</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="comment">/******************************************************************************</span>
<a name="l00211"></a>00211 <span class="comment"> * Function         phNxpEse_SPM_SetJcopDwnldState</span>
<a name="l00212"></a>00212 <span class="comment"> *</span>
<a name="l00213"></a>00213 <span class="comment"> * Description      This function is used to set the JCOP OS download state</span>
<a name="l00214"></a>00214 <span class="comment"> *</span>
<a name="l00215"></a>00215 <span class="comment"> * Returns          On Success SPMSTATUS_SUCCESS else proper error code</span>
<a name="l00216"></a>00216 <span class="comment"> *</span>
<a name="l00217"></a>00217 <span class="comment"> ******************************************************************************/</span>
<a name="l00218"></a>00218 <a class="code" href="group___s_p_i___power___management.html#ga4d0e15d03409f8f46a8361417d44a919">SPMSTATUS</a> phNxpEse_SPM_SetJcopDwnldState(<span class="keywordtype">long</span> arg);
<a name="l00219"></a>00219 <span class="preprocessor">#endif</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#endif  </span><span class="comment">/*  _PHNXPESE_SPM_H    */</span>
<a name="l00221"></a>00221 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 15:07:17 for P73 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
