<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>P73 SPI Interface: p73/inc/phNxpEse_Api.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">P73 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">p73/inc/phNxpEse_Api.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2012-2014 NXP Semiconductors</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _PHNXPSPILIB_API_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _PHNXPSPILIB_API_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;phEseStatus.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;phNxpEsePal.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00033"></a><a class="code" href="group__spi__libese.html">00033</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__spi__libese.html#structph_nxp_ese__data" title="Ese data buffer.">phNxpEse_data</a>
<a name="l00034"></a>00034 {
<a name="l00035"></a><a class="code" href="group__spi__libese.html#a96bbf959016e4411c9e6b9812a8be60a">00035</a>     uint32_t <a class="code" href="group__spi__libese.html#a96bbf959016e4411c9e6b9812a8be60a">len</a>; 
<a name="l00036"></a><a class="code" href="group__spi__libese.html#a8304c4af5da6e830b86d7199dc9a22e6">00036</a>     uint8_t  *<a class="code" href="group__spi__libese.html#a8304c4af5da6e830b86d7199dc9a22e6">p_data</a>; 
<a name="l00037"></a>00037 } <a class="code" href="group__spi__libese.html#structph_nxp_ese__data" title="Ese data buffer.">phNxpEse_data</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">typedef</span> <span class="keyword">enum</span> jcop_dwnld_state{
<a name="l00040"></a>00040     JCP_DWNLD_IDLE,                         <span class="comment">/* jcop dwnld is not ongoing*/</span>
<a name="l00041"></a>00041     JCP_DWNLD_INIT,                         <span class="comment">/* jcop dwonload init state*/</span>
<a name="l00042"></a>00042     JCP_DWNLD_START,                        <span class="comment">/* download started */</span>
<a name="l00043"></a>00043     JCP_SPI_DWNLD_COMPLETE,                 <span class="comment">/* jcop download complete in spi interface*/</span>
<a name="l00044"></a>00044     JCP_DWP_DWNLD_COMPLETE,                 <span class="comment">/* jcop download complete */</span>
<a name="l00045"></a>00045 } phNxpEse_JcopDwnldState;
<a name="l00046"></a>00046 
<a name="l00052"></a><a class="code" href="group__spi__libese.html#ga57037fc043b306a4f8e25697fc307103">00052</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00053"></a>00053 {
<a name="l00054"></a><a class="code" href="group__spi__libese.html#gga57037fc043b306a4f8e25697fc307103ab9a6798aa43d2fe2d415fedc7f27ebc2">00054</a>     <a class="code" href="group__spi__libese.html#gga57037fc043b306a4f8e25697fc307103ab9a6798aa43d2fe2d415fedc7f27ebc2">ESE_MODE_NORMAL</a> = 0, 
<a name="l00055"></a><a class="code" href="group__spi__libese.html#gga57037fc043b306a4f8e25697fc307103aba775f9ac457f384be696495fe0c4997">00055</a>     <a class="code" href="group__spi__libese.html#gga57037fc043b306a4f8e25697fc307103aba775f9ac457f384be696495fe0c4997">ESE_MODE_OSU</a> 
<a name="l00056"></a>00056 } <a class="code" href="group__spi__libese.html#ga57037fc043b306a4f8e25697fc307103" title="Ese Channel mode.">phNxpEse_initMode</a>;
<a name="l00057"></a>00057 
<a name="l00063"></a><a class="code" href="group__spi__libese.html">00063</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__spi__libese.html#structph_nxp_ese__init_params" title="Ese library init parameters to be set while calling phNxpEse_init.">phNxpEse_initParams</a>
<a name="l00064"></a>00064 {
<a name="l00065"></a><a class="code" href="group__spi__libese.html#a5a47f9901156c7145decb1629aac9ab2">00065</a>     <a class="code" href="group__spi__libese.html#ga57037fc043b306a4f8e25697fc307103" title="Ese Channel mode.">phNxpEse_initMode</a> <a class="code" href="group__spi__libese.html#a5a47f9901156c7145decb1629aac9ab2">initMode</a>; 
<a name="l00066"></a>00066 } <a class="code" href="group__spi__libese.html#structph_nxp_ese__init_params" title="Ese library init parameters to be set while calling phNxpEse_init.">phNxpEse_initParams</a>;
<a name="l00067"></a>00067 
<a name="l00071"></a><a class="code" href="group__spi__libese.html#ga74e0e2ce1564552bea8d7611763591a9">00071</a> <span class="preprocessor">#define NXP_ANDROID_VER                         (7U)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00076"></a><a class="code" href="group__spi__libese.html#ga84bf3a92a9701e4280bdc846dd6d37fd">00076</a> <span class="preprocessor">#define ESELIB_MW_VERSION_MAJ                   (0x03)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00081"></a><a class="code" href="group__spi__libese.html#ga392f190e4ff1892e538dd40b9c51979b">00081</a> <span class="preprocessor">#define ESELIB_MW_VERSION_MIN                   (0x00)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="comment">/******************************************************************************</span>
<a name="l00084"></a>00084 <span class="comment"> * \ingroup spi_libese</span>
<a name="l00085"></a>00085 <span class="comment"> *</span>
<a name="l00086"></a>00086 <span class="comment"> * \brief  This function is called by Jni/phNxpEse_open during the</span>
<a name="l00087"></a>00087 <span class="comment"> *         initialization of the ESE. It initializes protocol stack instance variables</span>
<a name="l00088"></a>00088 <span class="comment"> *</span>
<a name="l00089"></a>00089 <span class="comment"> * \retval This function return ESESTATUS_SUCCES (0) in case of success</span>
<a name="l00090"></a>00090 <span class="comment"> *         In case of failure returns other failure value.</span>
<a name="l00091"></a>00091 <span class="comment"> *</span>
<a name="l00092"></a>00092 <span class="comment"> ******************************************************************************/</span>
<a name="l00093"></a>00093 ESESTATUS phNxpEse_init(<a class="code" href="group__spi__libese.html#structph_nxp_ese__init_params" title="Ese library init parameters to be set while calling phNxpEse_init.">phNxpEse_initParams</a> initParams);
<a name="l00094"></a>00094 
<a name="l00105"></a>00105 ESESTATUS <a class="code" href="group__spi__libese.html#gafb3ce94a1a32256a66beb1a145bf3616" title="This function is called by Jni during the initialization of the ESE. It opens the physical connection...">phNxpEse_open</a>(<a class="code" href="group__spi__libese.html#structph_nxp_ese__init_params" title="Ese library init parameters to be set while calling phNxpEse_init.">phNxpEse_initParams</a> initParams);
<a name="l00106"></a>00106 
<a name="l00117"></a>00117 ESESTATUS <a class="code" href="group__spi__libese.html#ga5a55e06018bd47158105cab55f61d836" title="This function is called by Jni during the initialization of the ESE. It opens the physical connection...">phNxpEse_openPrioSession</a>(<a class="code" href="group__spi__libese.html#structph_nxp_ese__init_params" title="Ese library init parameters to be set while calling phNxpEse_init.">phNxpEse_initParams</a> initParams);
<a name="l00118"></a>00118 
<a name="l00131"></a>00131 ESESTATUS <a class="code" href="group__spi__libese.html#ga8a6b557d3491db6155f9eb21b429b049" title="This function prepares the C-APDU, send to ESE and then receives the response from ESE...">phNxpEse_Transceive</a>(<a class="code" href="group__spi__libese.html#structph_nxp_ese__data" title="Ese data buffer.">phNxpEse_data</a> *pCmd, <a class="code" href="group__spi__libese.html#structph_nxp_ese__data" title="Ese data buffer.">phNxpEse_data</a> *pRsp);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">/******************************************************************************</span>
<a name="l00134"></a>00134 <span class="comment"> * \ingroup spi_libese</span>
<a name="l00135"></a>00135 <span class="comment"> *</span>
<a name="l00136"></a>00136 <span class="comment"> * \brief  This function is called by Jni/phNxpEse_close during the</span>
<a name="l00137"></a>00137 <span class="comment"> *         de-initialization of the ESE. It de-initializes protocol stack instance variables</span>
<a name="l00138"></a>00138 <span class="comment"> *</span>
<a name="l00139"></a>00139 <span class="comment"> * \retval This function return ESESTATUS_SUCCES (0) in case of success</span>
<a name="l00140"></a>00140 <span class="comment"> *         In case of failure returns other failure value.</span>
<a name="l00141"></a>00141 <span class="comment"> *</span>
<a name="l00142"></a>00142 <span class="comment"> ******************************************************************************/</span>
<a name="l00143"></a>00143 ESESTATUS phNxpEse_deInit(<span class="keywordtype">void</span>);
<a name="l00144"></a>00144 
<a name="l00155"></a>00155 ESESTATUS <a class="code" href="group__spi__libese.html#ga4e124cde0a56e3cc9ce658b78c30d8db" title="This function close the ESE interface and free all resources.">phNxpEse_close</a>(<span class="keywordtype">void</span>);
<a name="l00156"></a>00156 
<a name="l00166"></a>00166 ESESTATUS <a class="code" href="group__spi__libese.html#ga1199a0cfeb3a546a137c5613a945f192" title="This function reset the ESE interface and free all.">phNxpEse_reset</a>(<span class="keywordtype">void</span>);
<a name="l00167"></a>00167 
<a name="l00177"></a>00177 ESESTATUS <a class="code" href="group__spi__libese.html#gaf72dfdd8d08f458e2666dc73140fbfb5" title="This function reset the ESE.">phNxpEse_resetJcopUpdate</a>(<span class="keywordtype">void</span>);
<a name="l00178"></a>00178 
<a name="l00188"></a>00188 ESESTATUS <a class="code" href="group__spi__libese.html#gafe6395113af4de090fb37c7a7656c94c" title="This function reset the P73 through ISO RST pin.">phNxpEse_chipReset</a>(<span class="keywordtype">void</span>);
<a name="l00189"></a>00189 
<a name="l00199"></a>00199 ESESTATUS <a class="code" href="group__spi__libese.html#ga55c38ec8e32bd51a5350ad7f9b058107" title="This function is used to set IFSC size.">phNxpEse_setIfsc</a>(uint16_t IFSC_Size);
<a name="l00200"></a>00200 
<a name="l00210"></a>00210 ESESTATUS <a class="code" href="group__spi__libese.html#ga36f0820e4f231ab6de817034d79b4c55" title="This function sends the S-frame to indicate END_OF_APDU.">phNxpEse_EndOfApdu</a>(<span class="keywordtype">void</span>);
<a name="l00211"></a>00211 
<a name="l00222"></a>00222 ESESTATUS <a class="code" href="group__spi__libese.html#ga3a78262f863310baeb272dad3367e57c" title="This function suspends execution of the calling thread for (at least) usec microseconds.">phNxpEse_Sleep</a>(uint32_t usec);
<a name="l00223"></a>00223 
<a name="l00236"></a>00236 <span class="keywordtype">void</span>* <a class="code" href="group__spi__libese.html#gaab226eb2572cb824180e56887b4a72fe" title="This function updates destination buffer with val data in len size.">phNxpEse_memset</a>(<span class="keywordtype">void</span> *buff, <span class="keywordtype">int</span> val, <span class="keywordtype">size_t</span> len);
<a name="l00237"></a>00237 
<a name="l00250"></a>00250 <span class="keywordtype">void</span>* <a class="code" href="group__spi__libese.html#ga02908e1f74d469d0d435d539d347b2eb" title="This function copies source buffer to destination buffer data in len size.">phNxpEse_memcpy</a>(<span class="keywordtype">void</span> *dest, <span class="keyword">const</span> <span class="keywordtype">void</span> *src, <span class="keywordtype">size_t</span> len);
<a name="l00251"></a>00251 
<a name="l00261"></a>00261 <span class="keywordtype">void</span> *<a class="code" href="group__spi__libese.html#gaf0de89e59b63a2e202d4e98daa35c719" title="This function suspends allocate memory.">phNxpEse_memalloc</a>(uint32_t size);
<a name="l00262"></a>00262 
<a name="l00272"></a>00272 <span class="keywordtype">void</span>* <a class="code" href="group__spi__libese.html#gacc956544bfdb63240148aaa7602c724a" title="This is utility function for runtime heap memory allocation.">phNxpEse_calloc</a>(<span class="keywordtype">size_t</span> dataType, <span class="keywordtype">size_t</span> size);
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 
<a name="l00284"></a>00284 <span class="keywordtype">void</span> <a class="code" href="group__spi__libese.html#ga859f7a0809d3d536b9fb59948d40a2ff" title="This is utility function for freeeing heap memory allocated.">phNxpEse_free</a>(<span class="keywordtype">void</span>* ptr);
<a name="l00285"></a>00285 
<a name="l00287"></a>00287 <span class="preprocessor">#endif </span><span class="comment">/* _PHNXPSPILIB_API_H_ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 15:07:17 for P73 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
