<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>P73 SPI Interface: p73/utils/phNxpConfig.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">P73 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">p73/utils/phNxpConfig.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (C) 2011-2012 Broadcom Corporation</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00006"></a>00006 <span class="comment"> *  you may not use this file except in compliance with the License.</span>
<a name="l00007"></a>00007 <span class="comment"> *  You may obtain a copy of the License at:</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *  http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> *  See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> *  limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> ******************************************************************************/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/******************************************************************************</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> *  The original Work has been changed by NXP Semiconductors.</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> *  Copyright (C) 2013-2014 NXP Semiconductors</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00026"></a>00026 <span class="comment"> *  you may not use this file except in compliance with the License.</span>
<a name="l00027"></a>00027 <span class="comment"> *  You may obtain a copy of the License at</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> *  http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> *  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00032"></a>00032 <span class="comment"> *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00033"></a>00033 <span class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00034"></a>00034 <span class="comment"> *  See the License for the specific language governing permissions and</span>
<a name="l00035"></a>00035 <span class="comment"> *  limitations under the License.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> ******************************************************************************/</span>
<a name="l00038"></a>00038 <span class="preprocessor">#ifdef ESE_DEBUG_UTILS_INCLUDED</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#include &lt;phNxpConfig.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;phNxpLog.h&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#if GENERIC_TARGET</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="keyword">const</span> <span class="keywordtype">char</span> alternative_config_path[] = <span class="stringliteral">&quot;/data/nfc/&quot;</span>;
<a name="l00050"></a>00050 <span class="preprocessor">#else</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="keyword">const</span> <span class="keywordtype">char</span> alternative_config_path[] = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#if 1</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="keyword">const</span> <span class="keywordtype">char</span> transport_config_path[] = <span class="stringliteral">&quot;/etc/&quot;</span>;
<a name="l00056"></a>00056 <span class="preprocessor">#else</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="keyword">const</span> <span class="keywordtype">char</span> transport_config_path[] = <span class="stringliteral">&quot;res/&quot;</span>;
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#define config_name             &quot;libese-nxp.conf&quot;</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define extra_config_base       &quot;libese-nxp-&quot;</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define extra_config_ext        &quot;.conf&quot;</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define     IsStringValue       0x80000000</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="keyword">const</span> <span class="keywordtype">char</span> config_timestamp_path[] = <span class="stringliteral">&quot;/data/nfc/libnfc-nxpConfigState.bin&quot;</span>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">using</span> namespace::std;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">class </span>CEseParam : <span class="keyword">public</span> string
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071 <span class="keyword">public</span>:
<a name="l00072"></a>00072     CEseParam();
<a name="l00073"></a>00073     CEseParam(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; value);
<a name="l00074"></a>00074     CEseParam(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> value);
<a name="l00075"></a>00075     <span class="keyword">virtual</span> ~CEseParam();
<a name="l00076"></a>00076     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> numValue()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_numValue;}
<a name="l00077"></a>00077     <span class="keyword">const</span> <span class="keywordtype">char</span>*   str_value()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_str_value.c_str();}
<a name="l00078"></a>00078     <span class="keywordtype">size_t</span>        str_len()<span class="keyword"> const   </span>{<span class="keywordflow">return</span> m_str_value.length();}
<a name="l00079"></a>00079 <span class="keyword">private</span>:
<a name="l00080"></a>00080     <span class="keywordtype">string</span>          m_str_value;
<a name="l00081"></a>00081     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   m_numValue;
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">class </span>CEseConfig : <span class="keyword">public</span> vector&lt;const CEseParam*&gt;
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086 <span class="keyword">public</span>:
<a name="l00087"></a>00087     <span class="keyword">virtual</span> ~CEseConfig();
<a name="l00088"></a>00088     <span class="keyword">static</span> CEseConfig&amp; GetInstance();
<a name="l00089"></a>00089     <span class="keyword">friend</span> <span class="keywordtype">void</span> readOptionalConfig(<span class="keyword">const</span> <span class="keywordtype">char</span>* optional);
<a name="l00090"></a>00090     <span class="keywordtype">int</span> checkTimestamp();
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keywordtype">bool</span>    getValue(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">char</span>* pValue, <span class="keywordtype">size_t</span> len) <span class="keyword">const</span>;
<a name="l00093"></a>00093     <span class="keywordtype">bool</span>    getValue(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>&amp; rValue) <span class="keyword">const</span>;
<a name="l00094"></a>00094     <span class="keywordtype">bool</span>    getValue(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp; rValue) <span class="keyword">const</span>;
<a name="l00095"></a>00095     <span class="keywordtype">bool</span>    getValue(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">char</span>* pValue, <span class="keywordtype">long</span> len,<span class="keywordtype">long</span>* readlen) <span class="keyword">const</span>;
<a name="l00096"></a>00096     <span class="keyword">const</span> CEseParam*    find(<span class="keyword">const</span> <span class="keywordtype">char</span>* p_name) <span class="keyword">const</span>;
<a name="l00097"></a>00097     <span class="keywordtype">void</span>    clean();
<a name="l00098"></a>00098 <span class="keyword">private</span>:
<a name="l00099"></a>00099     CEseConfig();
<a name="l00100"></a>00100     <span class="keywordtype">bool</span>    readConfig(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">bool</span> bResetContent);
<a name="l00101"></a>00101     <span class="keywordtype">void</span>    moveFromList();
<a name="l00102"></a>00102     <span class="keywordtype">void</span>    moveToList();
<a name="l00103"></a>00103     <span class="keywordtype">void</span>    add(<span class="keyword">const</span> CEseParam* pParam);
<a name="l00104"></a>00104     list&lt;const CEseParam*&gt; m_list;
<a name="l00105"></a>00105     <span class="keywordtype">bool</span>    mValidFile;
<a name="l00106"></a>00106     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_timeStamp;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   state;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="keyword">inline</span> <span class="keywordtype">bool</span> Is(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> f) {<span class="keywordflow">return</span> (state &amp; f) == f;}
<a name="l00111"></a>00111     <span class="keyword">inline</span> <span class="keywordtype">void</span> Set(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> f) {state |= f;}
<a name="l00112"></a>00112     <span class="keyword">inline</span> <span class="keywordtype">void</span> Reset(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> f) {state &amp;= ~f;}
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">/*******************************************************************************</span>
<a name="l00116"></a>00116 <span class="comment">**</span>
<a name="l00117"></a>00117 <span class="comment">** Function:    isPrintable()</span>
<a name="l00118"></a>00118 <span class="comment">**</span>
<a name="l00119"></a>00119 <span class="comment">** Description: determine if &#39;c&#39; is printable</span>
<a name="l00120"></a>00120 <span class="comment">**</span>
<a name="l00121"></a>00121 <span class="comment">** Returns:     1, if printable, otherwise 0</span>
<a name="l00122"></a>00122 <span class="comment">**</span>
<a name="l00123"></a>00123 <span class="comment">*******************************************************************************/</span>
<a name="l00124"></a>00124 <span class="keyword">inline</span> <span class="keywordtype">bool</span> isPrintable(<span class="keywordtype">char</span> c)
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126     <span class="keywordflow">return</span>  (c &gt;= <span class="charliteral">&#39;A&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;Z&#39;</span>) ||
<a name="l00127"></a>00127             (c &gt;= <span class="charliteral">&#39;a&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;z&#39;</span>) ||
<a name="l00128"></a>00128             (c &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;9&#39;</span>) ||
<a name="l00129"></a>00129             c == <span class="charliteral">&#39;/&#39;</span> || c == <span class="charliteral">&#39;_&#39;</span> || c == <span class="charliteral">&#39;-&#39;</span> || c == <span class="charliteral">&#39;.&#39;</span>;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="comment">/*******************************************************************************</span>
<a name="l00133"></a>00133 <span class="comment">**</span>
<a name="l00134"></a>00134 <span class="comment">** Function:    isDigit()</span>
<a name="l00135"></a>00135 <span class="comment">**</span>
<a name="l00136"></a>00136 <span class="comment">** Description: determine if &#39;c&#39; is numeral digit</span>
<a name="l00137"></a>00137 <span class="comment">**</span>
<a name="l00138"></a>00138 <span class="comment">** Returns:     true, if numerical digit</span>
<a name="l00139"></a>00139 <span class="comment">**</span>
<a name="l00140"></a>00140 <span class="comment">*******************************************************************************/</span>
<a name="l00141"></a>00141 <span class="keyword">inline</span> <span class="keywordtype">bool</span> isDigit(<span class="keywordtype">char</span> c, <span class="keywordtype">int</span> base)
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143     <span class="keywordflow">if</span> (<span class="charliteral">&#39;0&#39;</span> &lt;= c &amp;&amp; c &lt;= <span class="charliteral">&#39;9&#39;</span>)
<a name="l00144"></a>00144         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00145"></a>00145     <span class="keywordflow">if</span> (base == 16)
<a name="l00146"></a>00146     {
<a name="l00147"></a>00147         <span class="keywordflow">if</span> ((<span class="charliteral">&#39;A&#39;</span> &lt;= c &amp;&amp; c &lt;= <span class="charliteral">&#39;F&#39;</span>) ||
<a name="l00148"></a>00148             (<span class="charliteral">&#39;a&#39;</span> &lt;= c &amp;&amp; c &lt;= <span class="charliteral">&#39;f&#39;</span>) )
<a name="l00149"></a>00149             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="comment">/*******************************************************************************</span>
<a name="l00155"></a>00155 <span class="comment">**</span>
<a name="l00156"></a>00156 <span class="comment">** Function:    getDigitValue()</span>
<a name="l00157"></a>00157 <span class="comment">**</span>
<a name="l00158"></a>00158 <span class="comment">** Description: return numerical value of a decimal or hex char</span>
<a name="l00159"></a>00159 <span class="comment">**</span>
<a name="l00160"></a>00160 <span class="comment">** Returns:     numerical value if decimal or hex char, otherwise 0</span>
<a name="l00161"></a>00161 <span class="comment">**</span>
<a name="l00162"></a>00162 <span class="comment">*******************************************************************************/</span>
<a name="l00163"></a>00163 <span class="keyword">inline</span> <span class="keywordtype">int</span> getDigitValue(<span class="keywordtype">char</span> c, <span class="keywordtype">int</span> base)
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165     <span class="keywordflow">if</span> (<span class="charliteral">&#39;0&#39;</span> &lt;= c &amp;&amp; c &lt;= <span class="charliteral">&#39;9&#39;</span>)
<a name="l00166"></a>00166         <span class="keywordflow">return</span> c - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00167"></a>00167     <span class="keywordflow">if</span> (base == 16)
<a name="l00168"></a>00168     {
<a name="l00169"></a>00169         <span class="keywordflow">if</span> (<span class="charliteral">&#39;A&#39;</span> &lt;= c &amp;&amp; c &lt;= <span class="charliteral">&#39;F&#39;</span>)
<a name="l00170"></a>00170             <span class="keywordflow">return</span> c - <span class="charliteral">&#39;A&#39;</span> + 10;
<a name="l00171"></a>00171         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="charliteral">&#39;a&#39;</span> &lt;= c &amp;&amp; c &lt;= <span class="charliteral">&#39;f&#39;</span>)
<a name="l00172"></a>00172             <span class="keywordflow">return</span> c - <span class="charliteral">&#39;a&#39;</span> + 10;
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174     <span class="keywordflow">return</span> 0;
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="comment">/*******************************************************************************</span>
<a name="l00178"></a>00178 <span class="comment">**</span>
<a name="l00179"></a>00179 <span class="comment">** Function:    CEseConfig::readConfig()</span>
<a name="l00180"></a>00180 <span class="comment">**</span>
<a name="l00181"></a>00181 <span class="comment">** Description: read Config settings and parse them into a linked list</span>
<a name="l00182"></a>00182 <span class="comment">**              move the element from linked list to a array at the end</span>
<a name="l00183"></a>00183 <span class="comment">**</span>
<a name="l00184"></a>00184 <span class="comment">** Returns:     1, if there are any config data, 0 otherwise</span>
<a name="l00185"></a>00185 <span class="comment">**</span>
<a name="l00186"></a>00186 <span class="comment">*******************************************************************************/</span>
<a name="l00187"></a>00187 <span class="keywordtype">bool</span> CEseConfig::readConfig(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">bool</span> bResetContent)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189     <span class="keyword">enum</span> {
<a name="l00190"></a>00190         BEGIN_LINE = 1,
<a name="l00191"></a>00191         TOKEN,
<a name="l00192"></a>00192         STR_VALUE,
<a name="l00193"></a>00193         NUM_VALUE,
<a name="l00194"></a>00194         BEGIN_HEX,
<a name="l00195"></a>00195         BEGIN_QUOTE,
<a name="l00196"></a>00196         END_LINE
<a name="l00197"></a>00197     };
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     FILE*   fd;
<a name="l00200"></a>00200     <span class="keyword">struct </span>stat buf;
<a name="l00201"></a>00201     <span class="keywordtype">string</span>  token;
<a name="l00202"></a>00202     <span class="keywordtype">string</span>  strValue;
<a name="l00203"></a>00203     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>    numValue = 0;
<a name="l00204"></a>00204     CEseParam* pParam = NULL;
<a name="l00205"></a>00205     <span class="keywordtype">int</span>     i = 0;
<a name="l00206"></a>00206     <span class="keywordtype">int</span>     base = 0;
<a name="l00207"></a>00207     <span class="keywordtype">char</span>    c;
<a name="l00208"></a>00208     <span class="keywordtype">int</span>     bflag = 0;
<a name="l00209"></a>00209     state = BEGIN_LINE;
<a name="l00210"></a>00210     <span class="comment">/* open config file, read it into a buffer */</span>
<a name="l00211"></a>00211     <span class="keywordflow">if</span> ((fd = fopen(name, <span class="stringliteral">&quot;rb&quot;</span>)) == NULL)
<a name="l00212"></a>00212     {
<a name="l00213"></a>00213         ALOGE(<span class="stringliteral">&quot;%s Cannot open config file %s\n&quot;</span>, __func__, name);
<a name="l00214"></a>00214         <span class="keywordflow">if</span> (bResetContent)
<a name="l00215"></a>00215         {
<a name="l00216"></a>00216             ALOGE(<span class="stringliteral">&quot;%s Using default value for all settings\n&quot;</span>, __func__);
<a name="l00217"></a>00217             mValidFile = <span class="keyword">false</span>;
<a name="l00218"></a>00218         }
<a name="l00219"></a>00219         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00220"></a>00220     }
<a name="l00221"></a>00221     stat(name, &amp;buf);
<a name="l00222"></a>00222     m_timeStamp = (<span class="keywordtype">unsigned</span> long)buf.st_mtime;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     mValidFile = <span class="keyword">true</span>;
<a name="l00225"></a>00225     if (size() &gt; 0)
<a name="l00226"></a>00226     {
<a name="l00227"></a>00227         <span class="keywordflow">if</span> (bResetContent)
<a name="l00228"></a>00228         clean();
<a name="l00229"></a>00229         <span class="keywordflow">else</span>
<a name="l00230"></a>00230             moveToList();
<a name="l00231"></a>00231     }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     <span class="keywordflow">while</span> (!feof(fd) &amp;&amp; fread(&amp;c, 1, 1, fd) == 1)
<a name="l00234"></a>00234     {
<a name="l00235"></a>00235         <span class="keywordflow">switch</span> (state &amp; 0xff)
<a name="l00236"></a>00236         {
<a name="l00237"></a>00237         <span class="keywordflow">case</span> BEGIN_LINE:
<a name="l00238"></a>00238             <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;#&#39;</span>)
<a name="l00239"></a>00239                 state = END_LINE;
<a name="l00240"></a>00240             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (isPrintable(c))
<a name="l00241"></a>00241             {
<a name="l00242"></a>00242                 i = 0;
<a name="l00243"></a>00243                 token.erase();
<a name="l00244"></a>00244                 strValue.erase();
<a name="l00245"></a>00245                 state = TOKEN;
<a name="l00246"></a>00246                 token.push_back(c);
<a name="l00247"></a>00247             }
<a name="l00248"></a>00248             <span class="keywordflow">break</span>;
<a name="l00249"></a>00249         <span class="keywordflow">case</span> TOKEN:
<a name="l00250"></a>00250             <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;=&#39;</span>)
<a name="l00251"></a>00251             {
<a name="l00252"></a>00252                 token.push_back(<span class="charliteral">&#39;\0&#39;</span>);
<a name="l00253"></a>00253                 state = BEGIN_QUOTE;
<a name="l00254"></a>00254             }
<a name="l00255"></a>00255             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (isPrintable(c))
<a name="l00256"></a>00256                 token.push_back(c);
<a name="l00257"></a>00257             <span class="keywordflow">else</span>
<a name="l00258"></a>00258                 state = END_LINE;
<a name="l00259"></a>00259             <span class="keywordflow">break</span>;
<a name="l00260"></a>00260         <span class="keywordflow">case</span> BEGIN_QUOTE:
<a name="l00261"></a>00261             <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;&quot;&#39;</span>)
<a name="l00262"></a>00262             {
<a name="l00263"></a>00263                 state = STR_VALUE;
<a name="l00264"></a>00264                 base = 0;
<a name="l00265"></a>00265             }
<a name="l00266"></a>00266             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;0&#39;</span>)
<a name="l00267"></a>00267                 state = BEGIN_HEX;
<a name="l00268"></a>00268             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (isDigit(c, 10))
<a name="l00269"></a>00269             {
<a name="l00270"></a>00270                 state = NUM_VALUE;
<a name="l00271"></a>00271                 base = 10;
<a name="l00272"></a>00272                 numValue = getDigitValue(c, base);
<a name="l00273"></a>00273                 i = 0;
<a name="l00274"></a>00274             }
<a name="l00275"></a>00275             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;{&#39;</span>)
<a name="l00276"></a>00276             {
<a name="l00277"></a>00277                 state = NUM_VALUE;
<a name="l00278"></a>00278                 bflag = 1;
<a name="l00279"></a>00279                 base = 16;
<a name="l00280"></a>00280                 i = 0;
<a name="l00281"></a>00281                 Set(IsStringValue);
<a name="l00282"></a>00282             }
<a name="l00283"></a>00283             <span class="keywordflow">else</span>
<a name="l00284"></a>00284                 state = END_LINE;
<a name="l00285"></a>00285             <span class="keywordflow">break</span>;
<a name="l00286"></a>00286         <span class="keywordflow">case</span> BEGIN_HEX:
<a name="l00287"></a>00287             <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;x&#39;</span> || c == <span class="charliteral">&#39;X&#39;</span>)
<a name="l00288"></a>00288             {
<a name="l00289"></a>00289                 state = NUM_VALUE;
<a name="l00290"></a>00290                 base = 16;
<a name="l00291"></a>00291                 numValue = 0;
<a name="l00292"></a>00292                 i = 0;
<a name="l00293"></a>00293                 <span class="keywordflow">break</span>;
<a name="l00294"></a>00294             }
<a name="l00295"></a>00295             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (isDigit(c, 10))
<a name="l00296"></a>00296             {
<a name="l00297"></a>00297                 state = NUM_VALUE;
<a name="l00298"></a>00298                 base = 10;
<a name="l00299"></a>00299                 numValue = getDigitValue(c, base);
<a name="l00300"></a>00300                 <span class="keywordflow">break</span>;
<a name="l00301"></a>00301             }
<a name="l00302"></a>00302             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c != <span class="charliteral">&#39;\n&#39;</span> &amp;&amp; c != <span class="charliteral">&#39;\r&#39;</span>)
<a name="l00303"></a>00303             {
<a name="l00304"></a>00304                 state = END_LINE;
<a name="l00305"></a>00305                 <span class="keywordflow">break</span>;
<a name="l00306"></a>00306             }
<a name="l00307"></a>00307             <span class="comment">// fall through to numValue to handle numValue</span>
<a name="l00308"></a>00308 
<a name="l00309"></a>00309         <span class="keywordflow">case</span> NUM_VALUE:
<a name="l00310"></a>00310             <span class="keywordflow">if</span> (isDigit(c, base))
<a name="l00311"></a>00311             {
<a name="l00312"></a>00312                 numValue *= base;
<a name="l00313"></a>00313                 numValue += getDigitValue(c, base);
<a name="l00314"></a>00314                 ++i;
<a name="l00315"></a>00315             }
<a name="l00316"></a>00316             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(bflag == 1 &amp;&amp; (c == <span class="charliteral">&#39; &#39;</span> || c == <span class="charliteral">&#39;\r&#39;</span> || c==<span class="charliteral">&#39;\n&#39;</span> || c==<span class="charliteral">&#39;\t&#39;</span>))
<a name="l00317"></a>00317             {
<a name="l00318"></a>00318                 <span class="keywordflow">break</span>;
<a name="l00319"></a>00319             }
<a name="l00320"></a>00320             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (base == 16 &amp;&amp; (c== <span class="charliteral">&#39;,&#39;</span>|| c == <span class="charliteral">&#39;:&#39;</span> || c == <span class="charliteral">&#39;-&#39;</span> || c == <span class="charliteral">&#39; &#39;</span> || c == <span class="charliteral">&#39;}&#39;</span>))
<a name="l00321"></a>00321             {
<a name="l00322"></a>00322 
<a name="l00323"></a>00323                 <span class="keywordflow">if</span>( c==<span class="charliteral">&#39;}&#39;</span> )
<a name="l00324"></a>00324                 {
<a name="l00325"></a>00325                     bflag = 0;
<a name="l00326"></a>00326                 }
<a name="l00327"></a>00327                 <span class="keywordflow">if</span> (i &gt; 0)
<a name="l00328"></a>00328                 {
<a name="l00329"></a>00329                     <span class="keywordtype">int</span> n = (i+1) / 2;
<a name="l00330"></a>00330                     <span class="keywordflow">while</span> (n-- &gt; 0)
<a name="l00331"></a>00331                     {
<a name="l00332"></a>00332                         numValue = numValue &gt;&gt; (n * 8);
<a name="l00333"></a>00333                         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = (numValue)  &amp; 0xFF;
<a name="l00334"></a>00334                         strValue.push_back(c);
<a name="l00335"></a>00335                     }
<a name="l00336"></a>00336                 }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338                 Set(IsStringValue);
<a name="l00339"></a>00339                 numValue = 0;
<a name="l00340"></a>00340                 i = 0;
<a name="l00341"></a>00341             }
<a name="l00342"></a>00342             <span class="keywordflow">else</span>
<a name="l00343"></a>00343             {
<a name="l00344"></a>00344                 <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\n&#39;</span> || c == <span class="charliteral">&#39;\r&#39;</span>)
<a name="l00345"></a>00345                 {
<a name="l00346"></a>00346                     <span class="keywordflow">if</span>(bflag == 0 )
<a name="l00347"></a>00347                     {
<a name="l00348"></a>00348                         state = BEGIN_LINE;
<a name="l00349"></a>00349                     }
<a name="l00350"></a>00350                 }
<a name="l00351"></a>00351                 <span class="keywordflow">else</span>
<a name="l00352"></a>00352                 {
<a name="l00353"></a>00353                     <span class="keywordflow">if</span>( bflag == 0)
<a name="l00354"></a>00354                     {
<a name="l00355"></a>00355                         state = END_LINE;
<a name="l00356"></a>00356                     }
<a name="l00357"></a>00357                 }
<a name="l00358"></a>00358                 <span class="keywordflow">if</span> (Is(IsStringValue) &amp;&amp; base == 16 &amp;&amp; i &gt; 0)
<a name="l00359"></a>00359                 {
<a name="l00360"></a>00360                     <span class="keywordtype">int</span> n = (i+1) / 2;
<a name="l00361"></a>00361                     <span class="keywordflow">while</span> (n-- &gt; 0)
<a name="l00362"></a>00362                         strValue.push_back(((numValue &gt;&gt; (n * 8))  &amp; 0xFF));
<a name="l00363"></a>00363                 }
<a name="l00364"></a>00364                 <span class="keywordflow">if</span> (strValue.length() &gt; 0)
<a name="l00365"></a>00365                     pParam = <span class="keyword">new</span> CEseParam(token.c_str(), strValue);
<a name="l00366"></a>00366                 <span class="keywordflow">else</span>
<a name="l00367"></a>00367                     pParam = <span class="keyword">new</span> CEseParam(token.c_str(), numValue);
<a name="l00368"></a>00368                 add(pParam);
<a name="l00369"></a>00369                 strValue.erase();
<a name="l00370"></a>00370                 numValue = 0;
<a name="l00371"></a>00371             }
<a name="l00372"></a>00372             <span class="keywordflow">break</span>;
<a name="l00373"></a>00373         <span class="keywordflow">case</span> STR_VALUE:
<a name="l00374"></a>00374             <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;&quot;&#39;</span>)
<a name="l00375"></a>00375             {
<a name="l00376"></a>00376                 strValue.push_back(<span class="charliteral">&#39;\0&#39;</span>);
<a name="l00377"></a>00377                 state = END_LINE;
<a name="l00378"></a>00378                 pParam = <span class="keyword">new</span> CEseParam(token.c_str(), strValue);
<a name="l00379"></a>00379                 add(pParam);
<a name="l00380"></a>00380             }
<a name="l00381"></a>00381             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (isPrintable(c))
<a name="l00382"></a>00382                 strValue.push_back(c);
<a name="l00383"></a>00383             <span class="keywordflow">break</span>;
<a name="l00384"></a>00384         <span class="keywordflow">case</span> END_LINE:
<a name="l00385"></a>00385             <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\n&#39;</span> || c == <span class="charliteral">&#39;\r&#39;</span>)
<a name="l00386"></a>00386                 state = BEGIN_LINE;
<a name="l00387"></a>00387             <span class="keywordflow">break</span>;
<a name="l00388"></a>00388         <span class="keywordflow">default</span>:
<a name="l00389"></a>00389             <span class="keywordflow">break</span>;
<a name="l00390"></a>00390         }
<a name="l00391"></a>00391     }
<a name="l00392"></a>00392 
<a name="l00393"></a>00393     fclose(fd);
<a name="l00394"></a>00394 
<a name="l00395"></a>00395     moveFromList();
<a name="l00396"></a>00396     <span class="keywordflow">return</span> size() &gt; 0;
<a name="l00397"></a>00397 }
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 <span class="comment">/*******************************************************************************</span>
<a name="l00400"></a>00400 <span class="comment">**</span>
<a name="l00401"></a>00401 <span class="comment">** Function:    CEseConfig::CEseConfig()</span>
<a name="l00402"></a>00402 <span class="comment">**</span>
<a name="l00403"></a>00403 <span class="comment">** Description: class constructor</span>
<a name="l00404"></a>00404 <span class="comment">**</span>
<a name="l00405"></a>00405 <span class="comment">** Returns:     none</span>
<a name="l00406"></a>00406 <span class="comment">**</span>
<a name="l00407"></a>00407 <span class="comment">*******************************************************************************/</span>
<a name="l00408"></a>00408 CEseConfig::CEseConfig() :
<a name="l00409"></a>00409     mValidFile(true),
<a name="l00410"></a>00410     m_timeStamp(0),
<a name="l00411"></a>00411     state(0)
<a name="l00412"></a>00412 {
<a name="l00413"></a>00413 }
<a name="l00414"></a>00414 
<a name="l00415"></a>00415 <span class="comment">/*******************************************************************************</span>
<a name="l00416"></a>00416 <span class="comment">**</span>
<a name="l00417"></a>00417 <span class="comment">** Function:    CEseConfig::~CEseConfig()</span>
<a name="l00418"></a>00418 <span class="comment">**</span>
<a name="l00419"></a>00419 <span class="comment">** Description: class destructor</span>
<a name="l00420"></a>00420 <span class="comment">**</span>
<a name="l00421"></a>00421 <span class="comment">** Returns:     none</span>
<a name="l00422"></a>00422 <span class="comment">**</span>
<a name="l00423"></a>00423 <span class="comment">*******************************************************************************/</span>
<a name="l00424"></a>00424 CEseConfig::~CEseConfig()
<a name="l00425"></a>00425 {
<a name="l00426"></a>00426 }
<a name="l00427"></a>00427 
<a name="l00428"></a>00428 <span class="comment">/*******************************************************************************</span>
<a name="l00429"></a>00429 <span class="comment">**</span>
<a name="l00430"></a>00430 <span class="comment">** Function:    CEseConfig::GetInstance()</span>
<a name="l00431"></a>00431 <span class="comment">**</span>
<a name="l00432"></a>00432 <span class="comment">** Description: get class singleton object</span>
<a name="l00433"></a>00433 <span class="comment">**</span>
<a name="l00434"></a>00434 <span class="comment">** Returns:     none</span>
<a name="l00435"></a>00435 <span class="comment">**</span>
<a name="l00436"></a>00436 <span class="comment">*******************************************************************************/</span>
<a name="l00437"></a>00437 CEseConfig&amp; CEseConfig::GetInstance()
<a name="l00438"></a>00438 {
<a name="l00439"></a>00439     <span class="keyword">static</span> CEseConfig theInstance;
<a name="l00440"></a>00440 
<a name="l00441"></a>00441     <span class="keywordflow">if</span> (theInstance.size() == 0 &amp;&amp; theInstance.mValidFile)
<a name="l00442"></a>00442     {
<a name="l00443"></a>00443         <span class="keywordtype">string</span> strPath;
<a name="l00444"></a>00444         <span class="keywordflow">if</span> (alternative_config_path[0] != <span class="charliteral">&#39;\0&#39;</span>)
<a name="l00445"></a>00445         {
<a name="l00446"></a>00446             strPath.assign(alternative_config_path);
<a name="l00447"></a>00447             strPath += config_name;
<a name="l00448"></a>00448             theInstance.readConfig(strPath.c_str(), <span class="keyword">true</span>);
<a name="l00449"></a>00449             <span class="keywordflow">if</span> (!theInstance.empty())
<a name="l00450"></a>00450             {
<a name="l00451"></a>00451                 <span class="keywordflow">return</span> theInstance;
<a name="l00452"></a>00452             }
<a name="l00453"></a>00453         }
<a name="l00454"></a>00454         strPath.assign(transport_config_path);
<a name="l00455"></a>00455         strPath += config_name;
<a name="l00456"></a>00456         theInstance.readConfig(strPath.c_str(), <span class="keyword">true</span>);
<a name="l00457"></a>00457     }
<a name="l00458"></a>00458 
<a name="l00459"></a>00459     <span class="keywordflow">return</span> theInstance;
<a name="l00460"></a>00460 }
<a name="l00461"></a>00461 
<a name="l00462"></a>00462 <span class="comment">/*******************************************************************************</span>
<a name="l00463"></a>00463 <span class="comment">**</span>
<a name="l00464"></a>00464 <span class="comment">** Function:    CEseConfig::getValue()</span>
<a name="l00465"></a>00465 <span class="comment">**</span>
<a name="l00466"></a>00466 <span class="comment">** Description: get a string value of a setting</span>
<a name="l00467"></a>00467 <span class="comment">**</span>
<a name="l00468"></a>00468 <span class="comment">** Returns:     true if setting exists</span>
<a name="l00469"></a>00469 <span class="comment">**              false if setting does not exist</span>
<a name="l00470"></a>00470 <span class="comment">**</span>
<a name="l00471"></a>00471 <span class="comment">*******************************************************************************/</span>
<a name="l00472"></a>00472 <span class="keywordtype">bool</span> CEseConfig::getValue(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">char</span>* pValue, <span class="keywordtype">size_t</span> len)<span class="keyword"> const</span>
<a name="l00473"></a>00473 <span class="keyword"></span>{
<a name="l00474"></a>00474     <span class="keyword">const</span> CEseParam* pParam = find(name);
<a name="l00475"></a>00475     <span class="keywordflow">if</span> (pParam == NULL)
<a name="l00476"></a>00476         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00477"></a>00477 
<a name="l00478"></a>00478     <span class="keywordflow">if</span> (pParam-&gt;str_len() &gt; 0)
<a name="l00479"></a>00479     {
<a name="l00480"></a>00480         memset(pValue, 0, len);
<a name="l00481"></a>00481         memcpy(pValue, pParam-&gt;str_value(), pParam-&gt;str_len());
<a name="l00482"></a>00482         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00483"></a>00483     }
<a name="l00484"></a>00484     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00485"></a>00485 }
<a name="l00486"></a>00486 
<a name="l00487"></a>00487 <span class="keywordtype">bool</span> CEseConfig::getValue(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">char</span>* pValue, <span class="keywordtype">long</span> len,<span class="keywordtype">long</span>* readlen)<span class="keyword"> const</span>
<a name="l00488"></a>00488 <span class="keyword"></span>{
<a name="l00489"></a>00489     <span class="keyword">const</span> CEseParam* pParam = find(name);
<a name="l00490"></a>00490     <span class="keywordflow">if</span> (pParam == NULL)
<a name="l00491"></a>00491         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00492"></a>00492 
<a name="l00493"></a>00493     <span class="keywordflow">if</span> (pParam-&gt;str_len() &gt; 0)
<a name="l00494"></a>00494     {
<a name="l00495"></a>00495         <span class="keywordflow">if</span>(pParam-&gt;str_len() &lt;= (<span class="keywordtype">unsigned</span> long)len)
<a name="l00496"></a>00496         {
<a name="l00497"></a>00497             memset(pValue, 0, len);
<a name="l00498"></a>00498             memcpy(pValue, pParam-&gt;str_value(), pParam-&gt;str_len());
<a name="l00499"></a>00499             *readlen = pParam-&gt;str_len();
<a name="l00500"></a>00500         }
<a name="l00501"></a>00501         <span class="keywordflow">else</span>
<a name="l00502"></a>00502         {
<a name="l00503"></a>00503             *readlen = -1;
<a name="l00504"></a>00504         }
<a name="l00505"></a>00505 
<a name="l00506"></a>00506         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00507"></a>00507     }
<a name="l00508"></a>00508     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00509"></a>00509 }
<a name="l00510"></a>00510 
<a name="l00511"></a>00511 <span class="comment">/*******************************************************************************</span>
<a name="l00512"></a>00512 <span class="comment">**</span>
<a name="l00513"></a>00513 <span class="comment">** Function:    CEseConfig::getValue()</span>
<a name="l00514"></a>00514 <span class="comment">**</span>
<a name="l00515"></a>00515 <span class="comment">** Description: get a long numerical value of a setting</span>
<a name="l00516"></a>00516 <span class="comment">**</span>
<a name="l00517"></a>00517 <span class="comment">** Returns:     true if setting exists</span>
<a name="l00518"></a>00518 <span class="comment">**              false if setting does not exist</span>
<a name="l00519"></a>00519 <span class="comment">**</span>
<a name="l00520"></a>00520 <span class="comment">*******************************************************************************/</span>
<a name="l00521"></a>00521 <span class="keywordtype">bool</span> CEseConfig::getValue(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>&amp; rValue)<span class="keyword"> const</span>
<a name="l00522"></a>00522 <span class="keyword"></span>{
<a name="l00523"></a>00523     <span class="keyword">const</span> CEseParam* pParam = find(name);
<a name="l00524"></a>00524     <span class="keywordflow">if</span> (pParam == NULL)
<a name="l00525"></a>00525         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00526"></a>00526 
<a name="l00527"></a>00527     <span class="keywordflow">if</span> (pParam-&gt;str_len() == 0)
<a name="l00528"></a>00528     {
<a name="l00529"></a>00529         rValue = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span><span class="keyword">&gt;</span>(pParam-&gt;numValue());
<a name="l00530"></a>00530         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00531"></a>00531     }
<a name="l00532"></a>00532     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00533"></a>00533 }
<a name="l00534"></a>00534 
<a name="l00535"></a>00535 <span class="comment">/*******************************************************************************</span>
<a name="l00536"></a>00536 <span class="comment">**</span>
<a name="l00537"></a>00537 <span class="comment">** Function:    CEseConfig::getValue()</span>
<a name="l00538"></a>00538 <span class="comment">**</span>
<a name="l00539"></a>00539 <span class="comment">** Description: get a short numerical value of a setting</span>
<a name="l00540"></a>00540 <span class="comment">**</span>
<a name="l00541"></a>00541 <span class="comment">** Returns:     true if setting exists</span>
<a name="l00542"></a>00542 <span class="comment">**              false if setting does not exist</span>
<a name="l00543"></a>00543 <span class="comment">**</span>
<a name="l00544"></a>00544 <span class="comment">*******************************************************************************/</span>
<a name="l00545"></a>00545 <span class="keywordtype">bool</span> CEseConfig::getValue(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; rValue)<span class="keyword"> const</span>
<a name="l00546"></a>00546 <span class="keyword"></span>{
<a name="l00547"></a>00547     <span class="keyword">const</span> CEseParam* pParam = find(name);
<a name="l00548"></a>00548     <span class="keywordflow">if</span> (pParam == NULL)
<a name="l00549"></a>00549         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00550"></a>00550 
<a name="l00551"></a>00551     <span class="keywordflow">if</span> (pParam-&gt;str_len() == 0)
<a name="l00552"></a>00552     {
<a name="l00553"></a>00553         rValue = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">short</span><span class="keyword">&gt;</span>(pParam-&gt;numValue());
<a name="l00554"></a>00554         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00555"></a>00555     }
<a name="l00556"></a>00556     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00557"></a>00557 }
<a name="l00558"></a>00558 
<a name="l00559"></a>00559 <span class="comment">/*******************************************************************************</span>
<a name="l00560"></a>00560 <span class="comment">**</span>
<a name="l00561"></a>00561 <span class="comment">** Function:    CEseConfig::find()</span>
<a name="l00562"></a>00562 <span class="comment">**</span>
<a name="l00563"></a>00563 <span class="comment">** Description: search if a setting exist in the setting array</span>
<a name="l00564"></a>00564 <span class="comment">**</span>
<a name="l00565"></a>00565 <span class="comment">** Returns:     pointer to the setting object</span>
<a name="l00566"></a>00566 <span class="comment">**</span>
<a name="l00567"></a>00567 <span class="comment">*******************************************************************************/</span>
<a name="l00568"></a>00568 <span class="keyword">const</span> CEseParam* CEseConfig::find(<span class="keyword">const</span> <span class="keywordtype">char</span>* p_name)<span class="keyword"> const</span>
<a name="l00569"></a>00569 <span class="keyword"></span>{
<a name="l00570"></a>00570     <span class="keywordflow">if</span> (size() == 0)
<a name="l00571"></a>00571         <span class="keywordflow">return</span> NULL;
<a name="l00572"></a>00572 
<a name="l00573"></a>00573     <span class="keywordflow">for</span> (const_iterator it = begin(), itEnd = end(); it != itEnd; ++it)
<a name="l00574"></a>00574     {
<a name="l00575"></a>00575         <span class="keywordflow">if</span> (**it &lt; p_name)
<a name="l00576"></a>00576         {
<a name="l00577"></a>00577             <span class="keywordflow">continue</span>;
<a name="l00578"></a>00578         }
<a name="l00579"></a>00579         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (**it == p_name)
<a name="l00580"></a>00580         {
<a name="l00581"></a>00581             <span class="keywordflow">if</span>((*it)-&gt;str_len() &gt; 0)
<a name="l00582"></a>00582             {
<a name="l00583"></a>00583             }
<a name="l00584"></a>00584             <span class="keywordflow">else</span>
<a name="l00585"></a>00585             {
<a name="l00586"></a>00586             }
<a name="l00587"></a>00587             <span class="keywordflow">return</span> *it;
<a name="l00588"></a>00588         }
<a name="l00589"></a>00589         <span class="keywordflow">else</span>
<a name="l00590"></a>00590             <span class="keywordflow">break</span>;
<a name="l00591"></a>00591     }
<a name="l00592"></a>00592     <span class="keywordflow">return</span> NULL;
<a name="l00593"></a>00593 }
<a name="l00594"></a>00594 
<a name="l00595"></a>00595 <span class="comment">/*******************************************************************************</span>
<a name="l00596"></a>00596 <span class="comment">**</span>
<a name="l00597"></a>00597 <span class="comment">** Function:    CEseConfig::clean()</span>
<a name="l00598"></a>00598 <span class="comment">**</span>
<a name="l00599"></a>00599 <span class="comment">** Description: reset the setting array</span>
<a name="l00600"></a>00600 <span class="comment">**</span>
<a name="l00601"></a>00601 <span class="comment">** Returns:     none</span>
<a name="l00602"></a>00602 <span class="comment">**</span>
<a name="l00603"></a>00603 <span class="comment">*******************************************************************************/</span>
<a name="l00604"></a>00604 <span class="keywordtype">void</span> CEseConfig::clean()
<a name="l00605"></a>00605 {
<a name="l00606"></a>00606     <span class="keywordflow">if</span> (size() == 0)
<a name="l00607"></a>00607         <span class="keywordflow">return</span>;
<a name="l00608"></a>00608 
<a name="l00609"></a>00609     <span class="keywordflow">for</span> (iterator it = begin(), itEnd = end(); it != itEnd; ++it)
<a name="l00610"></a>00610         <span class="keyword">delete</span> *it;
<a name="l00611"></a>00611     clear();
<a name="l00612"></a>00612 }
<a name="l00613"></a>00613 
<a name="l00614"></a>00614 <span class="comment">/*******************************************************************************</span>
<a name="l00615"></a>00615 <span class="comment">**</span>
<a name="l00616"></a>00616 <span class="comment">** Function:    CEseConfig::Add()</span>
<a name="l00617"></a>00617 <span class="comment">**</span>
<a name="l00618"></a>00618 <span class="comment">** Description: add a setting object to the list</span>
<a name="l00619"></a>00619 <span class="comment">**</span>
<a name="l00620"></a>00620 <span class="comment">** Returns:     none</span>
<a name="l00621"></a>00621 <span class="comment">**</span>
<a name="l00622"></a>00622 <span class="comment">*******************************************************************************/</span>
<a name="l00623"></a>00623 <span class="keywordtype">void</span> CEseConfig::add(<span class="keyword">const</span> CEseParam* pParam)
<a name="l00624"></a>00624 {
<a name="l00625"></a>00625     <span class="keywordflow">if</span> (m_list.size() == 0)
<a name="l00626"></a>00626     {
<a name="l00627"></a>00627         m_list.push_back(pParam);
<a name="l00628"></a>00628         <span class="keywordflow">return</span>;
<a name="l00629"></a>00629     }
<a name="l00630"></a>00630     <span class="keywordflow">for</span> (list&lt;const CEseParam*&gt;::iterator it = m_list.begin(), itEnd = m_list.end(); it != itEnd; ++it)
<a name="l00631"></a>00631     {
<a name="l00632"></a>00632         <span class="keywordflow">if</span> (**it &lt; pParam-&gt;c_str())
<a name="l00633"></a>00633             <span class="keywordflow">continue</span>;
<a name="l00634"></a>00634         m_list.insert(it, pParam);
<a name="l00635"></a>00635         <span class="keywordflow">return</span>;
<a name="l00636"></a>00636     }
<a name="l00637"></a>00637     m_list.push_back(pParam);
<a name="l00638"></a>00638 }
<a name="l00639"></a>00639 
<a name="l00640"></a>00640 <span class="comment">/*******************************************************************************</span>
<a name="l00641"></a>00641 <span class="comment">**</span>
<a name="l00642"></a>00642 <span class="comment">** Function:    CEseConfig::moveFromList()</span>
<a name="l00643"></a>00643 <span class="comment">**</span>
<a name="l00644"></a>00644 <span class="comment">** Description: move the setting object from list to array</span>
<a name="l00645"></a>00645 <span class="comment">**</span>
<a name="l00646"></a>00646 <span class="comment">** Returns:     none</span>
<a name="l00647"></a>00647 <span class="comment">**</span>
<a name="l00648"></a>00648 <span class="comment">*******************************************************************************/</span>
<a name="l00649"></a>00649 <span class="keywordtype">void</span> CEseConfig::moveFromList()
<a name="l00650"></a>00650 {
<a name="l00651"></a>00651     <span class="keywordflow">if</span> (m_list.size() == 0)
<a name="l00652"></a>00652         <span class="keywordflow">return</span>;
<a name="l00653"></a>00653 
<a name="l00654"></a>00654     <span class="keywordflow">for</span> (list&lt;const CEseParam*&gt;::iterator it = m_list.begin(), itEnd = m_list.end(); it != itEnd; ++it)
<a name="l00655"></a>00655         push_back(*it);
<a name="l00656"></a>00656     m_list.clear();
<a name="l00657"></a>00657 }
<a name="l00658"></a>00658 
<a name="l00659"></a>00659 <span class="comment">/*******************************************************************************</span>
<a name="l00660"></a>00660 <span class="comment">**</span>
<a name="l00661"></a>00661 <span class="comment">** Function:    CEseConfig::moveToList()</span>
<a name="l00662"></a>00662 <span class="comment">**</span>
<a name="l00663"></a>00663 <span class="comment">** Description: move the setting object from array to list</span>
<a name="l00664"></a>00664 <span class="comment">**</span>
<a name="l00665"></a>00665 <span class="comment">** Returns:     none</span>
<a name="l00666"></a>00666 <span class="comment">**</span>
<a name="l00667"></a>00667 <span class="comment">*******************************************************************************/</span>
<a name="l00668"></a>00668 <span class="keywordtype">void</span> CEseConfig::moveToList()
<a name="l00669"></a>00669 {
<a name="l00670"></a>00670     <span class="keywordflow">if</span> (m_list.size() != 0)
<a name="l00671"></a>00671         m_list.clear();
<a name="l00672"></a>00672 
<a name="l00673"></a>00673     <span class="keywordflow">for</span> (iterator it = begin(), itEnd = end(); it != itEnd; ++it)
<a name="l00674"></a>00674         m_list.push_back(*it);
<a name="l00675"></a>00675     clear();
<a name="l00676"></a>00676 }
<a name="l00677"></a>00677 
<a name="l00678"></a>00678 <span class="comment">/*******************************************************************************</span>
<a name="l00679"></a>00679 <span class="comment">**</span>
<a name="l00680"></a>00680 <span class="comment">** Function:    CEseConfig::checkTimestamp()</span>
<a name="l00681"></a>00681 <span class="comment">**</span>
<a name="l00682"></a>00682 <span class="comment">** Description: check if config file has modified</span>
<a name="l00683"></a>00683 <span class="comment">**</span>
<a name="l00684"></a>00684 <span class="comment">** Returns:     0 if not modified, 1 otherwise.</span>
<a name="l00685"></a>00685 <span class="comment">**</span>
<a name="l00686"></a>00686 <span class="comment">*******************************************************************************/</span>
<a name="l00687"></a>00687 <span class="keywordtype">int</span> CEseConfig::checkTimestamp()
<a name="l00688"></a>00688 {
<a name="l00689"></a>00689     FILE*   fd;
<a name="l00690"></a>00690     <span class="keyword">struct </span>stat st;
<a name="l00691"></a>00691     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> value = 0;
<a name="l00692"></a>00692     <span class="keywordtype">int</span> ret = 0;
<a name="l00693"></a>00693 
<a name="l00694"></a>00694     <span class="keywordflow">if</span>(stat(config_timestamp_path, &amp;st) != 0)
<a name="l00695"></a>00695     {
<a name="l00696"></a>00696         ALOGD(<span class="stringliteral">&quot;%s file %s not exist, creat it.\n&quot;</span>, __func__, config_timestamp_path);
<a name="l00697"></a>00697         <span class="keywordflow">if</span> ((fd = fopen(config_timestamp_path, <span class="stringliteral">&quot;w+&quot;</span>)) != NULL)
<a name="l00698"></a>00698         {
<a name="l00699"></a>00699             fwrite(&amp;m_timeStamp, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>), 1, fd);
<a name="l00700"></a>00700             fclose(fd);
<a name="l00701"></a>00701         }
<a name="l00702"></a>00702         <span class="keywordflow">return</span> 1;
<a name="l00703"></a>00703     }
<a name="l00704"></a>00704     <span class="keywordflow">else</span>
<a name="l00705"></a>00705     {
<a name="l00706"></a>00706         fd = fopen(config_timestamp_path, <span class="stringliteral">&quot;r+&quot;</span>);
<a name="l00707"></a>00707         <span class="keywordflow">if</span>(fd == NULL)
<a name="l00708"></a>00708         {
<a name="l00709"></a>00709             ALOGE(<span class="stringliteral">&quot;%s Cannot open file %s\n&quot;</span>, __func__, config_timestamp_path);
<a name="l00710"></a>00710             <span class="keywordflow">return</span> 1;
<a name="l00711"></a>00711         }
<a name="l00712"></a>00712 
<a name="l00713"></a>00713         fread(&amp;value, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>), 1, fd);
<a name="l00714"></a>00714         ret = (value != m_timeStamp);
<a name="l00715"></a>00715         <span class="keywordflow">if</span>(ret)
<a name="l00716"></a>00716         {
<a name="l00717"></a>00717             fseek(fd, 0, SEEK_SET);
<a name="l00718"></a>00718             fwrite(&amp;m_timeStamp, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>), 1, fd);
<a name="l00719"></a>00719         }
<a name="l00720"></a>00720         fclose(fd);
<a name="l00721"></a>00721     }
<a name="l00722"></a>00722     <span class="keywordflow">return</span> ret;
<a name="l00723"></a>00723 }
<a name="l00724"></a>00724 
<a name="l00725"></a>00725 <span class="comment">/*******************************************************************************</span>
<a name="l00726"></a>00726 <span class="comment">**</span>
<a name="l00727"></a>00727 <span class="comment">** Function:    CEseParam::CEseParam()</span>
<a name="l00728"></a>00728 <span class="comment">**</span>
<a name="l00729"></a>00729 <span class="comment">** Description: class constructor</span>
<a name="l00730"></a>00730 <span class="comment">**</span>
<a name="l00731"></a>00731 <span class="comment">** Returns:     none</span>
<a name="l00732"></a>00732 <span class="comment">**</span>
<a name="l00733"></a>00733 <span class="comment">*******************************************************************************/</span>
<a name="l00734"></a>00734 CEseParam::CEseParam() :
<a name="l00735"></a>00735     m_numValue(0)
<a name="l00736"></a>00736 {
<a name="l00737"></a>00737 }
<a name="l00738"></a>00738 
<a name="l00739"></a>00739 <span class="comment">/*******************************************************************************</span>
<a name="l00740"></a>00740 <span class="comment">**</span>
<a name="l00741"></a>00741 <span class="comment">** Function:    CEseParam::~CEseParam()</span>
<a name="l00742"></a>00742 <span class="comment">**</span>
<a name="l00743"></a>00743 <span class="comment">** Description: class destructor</span>
<a name="l00744"></a>00744 <span class="comment">**</span>
<a name="l00745"></a>00745 <span class="comment">** Returns:     none</span>
<a name="l00746"></a>00746 <span class="comment">**</span>
<a name="l00747"></a>00747 <span class="comment">*******************************************************************************/</span>
<a name="l00748"></a>00748 CEseParam::~CEseParam()
<a name="l00749"></a>00749 {
<a name="l00750"></a>00750 }
<a name="l00751"></a>00751 
<a name="l00752"></a>00752 <span class="comment">/*******************************************************************************</span>
<a name="l00753"></a>00753 <span class="comment">**</span>
<a name="l00754"></a>00754 <span class="comment">** Function:    CEseParam::CEseParam()</span>
<a name="l00755"></a>00755 <span class="comment">**</span>
<a name="l00756"></a>00756 <span class="comment">** Description: class copy constructor</span>
<a name="l00757"></a>00757 <span class="comment">**</span>
<a name="l00758"></a>00758 <span class="comment">** Returns:     none</span>
<a name="l00759"></a>00759 <span class="comment">**</span>
<a name="l00760"></a>00760 <span class="comment">*******************************************************************************/</span>
<a name="l00761"></a>00761 CEseParam::CEseParam(<span class="keyword">const</span> <span class="keywordtype">char</span>* name,  <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; value) :
<a name="l00762"></a>00762     string(name),
<a name="l00763"></a>00763     m_str_value(value),
<a name="l00764"></a>00764     m_numValue(0)
<a name="l00765"></a>00765 {
<a name="l00766"></a>00766 }
<a name="l00767"></a>00767 
<a name="l00768"></a>00768 <span class="comment">/*******************************************************************************</span>
<a name="l00769"></a>00769 <span class="comment">**</span>
<a name="l00770"></a>00770 <span class="comment">** Function:    CEseParam::CEseParam()</span>
<a name="l00771"></a>00771 <span class="comment">**</span>
<a name="l00772"></a>00772 <span class="comment">** Description: class copy constructor</span>
<a name="l00773"></a>00773 <span class="comment">**</span>
<a name="l00774"></a>00774 <span class="comment">** Returns:     none</span>
<a name="l00775"></a>00775 <span class="comment">**</span>
<a name="l00776"></a>00776 <span class="comment">*******************************************************************************/</span>
<a name="l00777"></a>00777 CEseParam::CEseParam(<span class="keyword">const</span> <span class="keywordtype">char</span>* name,  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> value) :
<a name="l00778"></a>00778     string(name),
<a name="l00779"></a>00779     m_numValue(value)
<a name="l00780"></a>00780 {
<a name="l00781"></a>00781 }
<a name="l00782"></a>00782 
<a name="l00783"></a>00783 <span class="comment">/*******************************************************************************</span>
<a name="l00784"></a>00784 <span class="comment">**</span>
<a name="l00785"></a>00785 <span class="comment">** Function:    GetStrValue</span>
<a name="l00786"></a>00786 <span class="comment">**</span>
<a name="l00787"></a>00787 <span class="comment">** Description: API function for getting a string value of a setting</span>
<a name="l00788"></a>00788 <span class="comment">**</span>
<a name="l00789"></a>00789 <span class="comment">** Returns:     True if found, otherwise False.</span>
<a name="l00790"></a>00790 <span class="comment">**</span>
<a name="l00791"></a>00791 <span class="comment">*******************************************************************************/</span>
<a name="l00792"></a>00792 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">int</span> GetNxpStrValue(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">char</span>* pValue, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> len)
<a name="l00793"></a>00793 {
<a name="l00794"></a>00794     CEseConfig&amp; rConfig = CEseConfig::GetInstance();
<a name="l00795"></a>00795 
<a name="l00796"></a>00796     <span class="keywordflow">return</span> rConfig.getValue(name, pValue, len);
<a name="l00797"></a>00797 }
<a name="l00798"></a>00798 
<a name="l00799"></a>00799 <span class="comment">/*******************************************************************************</span>
<a name="l00800"></a>00800 <span class="comment">**</span>
<a name="l00801"></a>00801 <span class="comment">** Function:    GetByteArrayValue()</span>
<a name="l00802"></a>00802 <span class="comment">**</span>
<a name="l00803"></a>00803 <span class="comment">** Description: Read byte array value from the config file.</span>
<a name="l00804"></a>00804 <span class="comment">**</span>
<a name="l00805"></a>00805 <span class="comment">** Parameters:</span>
<a name="l00806"></a>00806 <span class="comment">**              name    - name of the config param to read.</span>
<a name="l00807"></a>00807 <span class="comment">**              pValue  - pointer to input buffer.</span>
<a name="l00808"></a>00808 <span class="comment">**              bufflen - input buffer length.</span>
<a name="l00809"></a>00809 <span class="comment">**              len     - out parameter to return the number of bytes read from config file,</span>
<a name="l00810"></a>00810 <span class="comment">**                        return -1 in case bufflen is not enough.</span>
<a name="l00811"></a>00811 <span class="comment">**</span>
<a name="l00812"></a>00812 <span class="comment">** Returns:     TRUE[1] if config param name is found in the config file, else FALSE[0]</span>
<a name="l00813"></a>00813 <span class="comment">**</span>
<a name="l00814"></a>00814 <span class="comment">*******************************************************************************/</span>
<a name="l00815"></a>00815 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">int</span> GetNxpByteArrayValue(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">char</span>* pValue,<span class="keywordtype">long</span> bufflen, <span class="keywordtype">long</span> *len)
<a name="l00816"></a>00816 {
<a name="l00817"></a>00817     CEseConfig&amp; rConfig = CEseConfig::GetInstance();
<a name="l00818"></a>00818 
<a name="l00819"></a>00819     <span class="keywordflow">return</span> rConfig.getValue(name, pValue, bufflen,len);
<a name="l00820"></a>00820 }
<a name="l00821"></a>00821 
<a name="l00822"></a>00822 <span class="comment">/*******************************************************************************</span>
<a name="l00823"></a>00823 <span class="comment">**</span>
<a name="l00824"></a>00824 <span class="comment">** Function:    GetNumValue</span>
<a name="l00825"></a>00825 <span class="comment">**</span>
<a name="l00826"></a>00826 <span class="comment">** Description: API function for getting a numerical value of a setting</span>
<a name="l00827"></a>00827 <span class="comment">**</span>
<a name="l00828"></a>00828 <span class="comment">** Returns:     true, if successful</span>
<a name="l00829"></a>00829 <span class="comment">**</span>
<a name="l00830"></a>00830 <span class="comment">*******************************************************************************/</span>
<a name="l00831"></a>00831 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">int</span> GetNxpNumValue(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">void</span>* pValue, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> len)
<a name="l00832"></a>00832 {
<a name="l00833"></a>00833     <span class="keywordflow">if</span> (!pValue)
<a name="l00834"></a>00834         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00835"></a>00835 
<a name="l00836"></a>00836     CEseConfig&amp; rConfig = CEseConfig::GetInstance();
<a name="l00837"></a>00837     <span class="keyword">const</span> CEseParam* pParam = rConfig.find(name);
<a name="l00838"></a>00838 
<a name="l00839"></a>00839     <span class="keywordflow">if</span> (pParam == NULL)
<a name="l00840"></a>00840         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00841"></a>00841     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> v = pParam-&gt;numValue();
<a name="l00842"></a>00842     <span class="keywordflow">if</span> (v == 0 &amp;&amp; pParam-&gt;str_len() &gt; 0 &amp;&amp; pParam-&gt;str_len() &lt; 4)
<a name="l00843"></a>00843     {
<a name="l00844"></a>00844         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* p = (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)pParam-&gt;str_value();
<a name="l00845"></a>00845         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0 ; i &lt; pParam-&gt;str_len(); ++i)
<a name="l00846"></a>00846         {
<a name="l00847"></a>00847             v *= 256;
<a name="l00848"></a>00848             v += *p++;
<a name="l00849"></a>00849         }
<a name="l00850"></a>00850     }
<a name="l00851"></a>00851     <span class="keywordflow">switch</span> (len)
<a name="l00852"></a>00852     {
<a name="l00853"></a>00853     <span class="keywordflow">case</span> <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> long):
<a name="l00854"></a>00854         *(static_cast&lt;unsigned long*&gt;(pValue)) = (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)v;
<a name="l00855"></a>00855         <span class="keywordflow">break</span>;
<a name="l00856"></a>00856     <span class="keywordflow">case</span> <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> short):
<a name="l00857"></a>00857         *(static_cast&lt;unsigned short*&gt;(pValue)) = (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)v;
<a name="l00858"></a>00858         <span class="keywordflow">break</span>;
<a name="l00859"></a>00859     <span class="keywordflow">case</span> <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> char):
<a name="l00860"></a>00860         *(static_cast&lt;unsigned char*&gt; (pValue)) = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)v;
<a name="l00861"></a>00861         <span class="keywordflow">break</span>;
<a name="l00862"></a>00862     <span class="keywordflow">default</span>:
<a name="l00863"></a>00863         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00864"></a>00864     }
<a name="l00865"></a>00865     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00866"></a>00866 }
<a name="l00867"></a>00867 
<a name="l00868"></a>00868 <span class="comment">/*******************************************************************************</span>
<a name="l00869"></a>00869 <span class="comment">**</span>
<a name="l00870"></a>00870 <span class="comment">** Function:    resetConfig</span>
<a name="l00871"></a>00871 <span class="comment">**</span>
<a name="l00872"></a>00872 <span class="comment">** Description: reset settings array</span>
<a name="l00873"></a>00873 <span class="comment">**</span>
<a name="l00874"></a>00874 <span class="comment">** Returns:     none</span>
<a name="l00875"></a>00875 <span class="comment">**</span>
<a name="l00876"></a>00876 <span class="comment">*******************************************************************************/</span>
<a name="l00877"></a>00877 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> resetNxpConfig()
<a name="l00878"></a>00878 
<a name="l00879"></a>00879 {
<a name="l00880"></a>00880     CEseConfig&amp; rConfig = CEseConfig::GetInstance();
<a name="l00881"></a>00881 
<a name="l00882"></a>00882     rConfig.clean();
<a name="l00883"></a>00883 }
<a name="l00884"></a>00884 
<a name="l00885"></a>00885 <span class="comment">/*******************************************************************************</span>
<a name="l00886"></a>00886 <span class="comment">**</span>
<a name="l00887"></a>00887 <span class="comment">** Function:    readOptionalConfig()</span>
<a name="l00888"></a>00888 <span class="comment">**</span>
<a name="l00889"></a>00889 <span class="comment">** Description: read Config settings from an optional conf file</span>
<a name="l00890"></a>00890 <span class="comment">**</span>
<a name="l00891"></a>00891 <span class="comment">** Returns:     none</span>
<a name="l00892"></a>00892 <span class="comment">**</span>
<a name="l00893"></a>00893 <span class="comment">*******************************************************************************/</span>
<a name="l00894"></a>00894 <span class="keywordtype">void</span> readOptionalConfig(<span class="keyword">const</span> <span class="keywordtype">char</span>* extra)
<a name="l00895"></a>00895 {
<a name="l00896"></a>00896     <span class="keywordtype">string</span> strPath;
<a name="l00897"></a>00897     strPath.assign(transport_config_path);
<a name="l00898"></a>00898     <span class="keywordflow">if</span> (alternative_config_path[0] != <span class="charliteral">&#39;\0&#39;</span>)
<a name="l00899"></a>00899         strPath.assign(alternative_config_path);
<a name="l00900"></a>00900 
<a name="l00901"></a>00901     strPath += extra_config_base;
<a name="l00902"></a>00902     strPath += extra;
<a name="l00903"></a>00903     strPath += extra_config_ext;
<a name="l00904"></a>00904     CEseConfig::GetInstance().readConfig(strPath.c_str(), <span class="keyword">false</span>);
<a name="l00905"></a>00905 }
<a name="l00906"></a>00906 
<a name="l00907"></a>00907 <span class="comment">/*******************************************************************************</span>
<a name="l00908"></a>00908 <span class="comment">**</span>
<a name="l00909"></a>00909 <span class="comment">** Function:    isNxpConfigModified()</span>
<a name="l00910"></a>00910 <span class="comment">**</span>
<a name="l00911"></a>00911 <span class="comment">** Description: check if config file has modified</span>
<a name="l00912"></a>00912 <span class="comment">**</span>
<a name="l00913"></a>00913 <span class="comment">** Returns:     0 if not modified, 1 otherwise.</span>
<a name="l00914"></a>00914 <span class="comment">**</span>
<a name="l00915"></a>00915 <span class="comment">*******************************************************************************/</span>
<a name="l00916"></a>00916 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">int</span> isNxpConfigModified()
<a name="l00917"></a>00917 {
<a name="l00918"></a>00918     CEseConfig&amp; rConfig = CEseConfig::GetInstance();
<a name="l00919"></a>00919     <span class="keywordflow">return</span> rConfig.checkTimestamp();
<a name="l00920"></a>00920 }
<a name="l00921"></a>00921 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 15:07:17 for P73 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
