<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>P73 SPI Interface: p73/pal/spi/phNxpEsePal_spi.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">P73 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">p73/pal/spi/phNxpEsePal_spi.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2010-2014 NXP Semiconductors</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/*</span>
<a name="l00018"></a>00018 <span class="comment"> * DAL spi port implementation for linux</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * Project: Trusted ESE Linux</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;phNxpLog.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;phNxpEsePal_spi.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;phNxpEsePal.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;phEseStatus.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;phNxpConfig.h&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#define MAX_RETRY_CNT   10</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="comment">/*******************************************************************************</span>
<a name="l00039"></a>00039 <span class="comment">**</span>
<a name="l00040"></a>00040 <span class="comment">** Function         phPalEse_spi_close</span>
<a name="l00041"></a>00041 <span class="comment">**</span>
<a name="l00042"></a>00042 <span class="comment">** Description      Closes PN547 device</span>
<a name="l00043"></a>00043 <span class="comment">**</span>
<a name="l00044"></a>00044 <span class="comment">** Parameters       pDevHandle - device handle</span>
<a name="l00045"></a>00045 <span class="comment">**</span>
<a name="l00046"></a>00046 <span class="comment">** Returns          None</span>
<a name="l00047"></a>00047 <span class="comment">**</span>
<a name="l00048"></a>00048 <span class="comment">*******************************************************************************/</span>
<a name="l00049"></a><a class="code" href="group__e_se___p_a_l___spi.html#gad1f59fa30fe1f2ea5f4768e9393e5a89">00049</a> <span class="keywordtype">void</span> <a class="code" href="group__e_se___p_a_l___spi.html#gad1f59fa30fe1f2ea5f4768e9393e5a89" title="This function is used to close the ESE device.">phPalEse_spi_close</a>(<span class="keywordtype">void</span> *pDevHandle)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051     <span class="keywordflow">if</span> (NULL != pDevHandle)
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053         close((intptr_t)pDevHandle);
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keywordflow">return</span>;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/*******************************************************************************</span>
<a name="l00060"></a>00060 <span class="comment">**</span>
<a name="l00061"></a>00061 <span class="comment">** Function         phPalEse_spi_open_and_configure</span>
<a name="l00062"></a>00062 <span class="comment">**</span>
<a name="l00063"></a>00063 <span class="comment">** Description      Open and configure pn547 device</span>
<a name="l00064"></a>00064 <span class="comment">**</span>
<a name="l00065"></a>00065 <span class="comment">** Parameters       pConfig     - hardware information</span>
<a name="l00066"></a>00066 <span class="comment">**                  pLinkHandle - device handle</span>
<a name="l00067"></a>00067 <span class="comment">**</span>
<a name="l00068"></a>00068 <span class="comment">** Returns          ESE status:</span>
<a name="l00069"></a>00069 <span class="comment">**                  ESESTATUS_SUCCESS            - open_and_configure operation success</span>
<a name="l00070"></a>00070 <span class="comment">**                  ESESTATUS_INVALID_DEVICE     - device open operation failure</span>
<a name="l00071"></a>00071 <span class="comment">**</span>
<a name="l00072"></a>00072 <span class="comment">*******************************************************************************/</span>
<a name="l00073"></a><a class="code" href="group__e_se___p_a_l___spi.html#ga6cf5d21fa94e4d97d78f02b0d4100c48">00073</a> ESESTATUS <a class="code" href="group__e_se___p_a_l___spi.html#ga6cf5d21fa94e4d97d78f02b0d4100c48" title="Open and configure ESE device.">phPalEse_spi_open_and_configure</a>(pphPalEse_Config_t pConfig)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075     <span class="keywordtype">int</span> nHandle;
<a name="l00076"></a>00076     <span class="keywordtype">int</span> retryCnt = 0;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     NXPLOG_PAL_D(<span class="stringliteral">&quot;Opening port=%s\n&quot;</span>, pConfig-&gt;pDevName);
<a name="l00079"></a>00079     <span class="comment">/* open port */</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 retry:
<a name="l00082"></a>00082     nHandle = open((<span class="keywordtype">char</span> <span class="keyword">const</span> *)pConfig-&gt;pDevName, O_RDWR);
<a name="l00083"></a>00083     <span class="keywordflow">if</span> (nHandle &lt; 0){
<a name="l00084"></a>00084         NXPLOG_PAL_E(<span class="stringliteral">&quot;%s : failed errno = 0x%x&quot;</span>, __FUNCTION__, errno);
<a name="l00085"></a>00085         <span class="keywordflow">if</span> (errno == -EBUSY || errno == EBUSY) {
<a name="l00086"></a>00086             retryCnt++;
<a name="l00087"></a>00087             NXPLOG_PAL_E(<span class="stringliteral">&quot;Retry open eSE driver, retry cnt : %d&quot;</span>, retryCnt);
<a name="l00088"></a>00088             <span class="keywordflow">if</span> (retryCnt &lt; MAX_RETRY_CNT) {
<a name="l00089"></a>00089                 <a class="code" href="group__e_se___p_a_l.html#gaa4db875f27548176f481298b9dabd31e" title="This function suspends execution of the calling thread for (at least) usec microseconds.">phPalEse_sleep</a>(1000000);
<a name="l00090"></a>00090                 <span class="keywordflow">goto</span> retry;
<a name="l00091"></a>00091             }
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093         NXPLOG_PAL_E(<span class="stringliteral">&quot;_spi_open() Failed: retval %x&quot;</span>,nHandle);
<a name="l00094"></a>00094         pConfig-&gt;pDevHandle = NULL;
<a name="l00095"></a>00095         <span class="keywordflow">return</span> ESESTATUS_INVALID_DEVICE;
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097     NXPLOG_PAL_D(<span class="stringliteral">&quot;eSE driver opened :: fd = [%d]&quot;</span>, nHandle);
<a name="l00098"></a>00098     pConfig-&gt;pDevHandle = (<span class="keywordtype">void</span>*) ((intptr_t) nHandle);
<a name="l00099"></a>00099     <span class="keywordflow">return</span> ESESTATUS_SUCCESS;
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">/*******************************************************************************</span>
<a name="l00103"></a>00103 <span class="comment">**</span>
<a name="l00104"></a>00104 <span class="comment">** Function         phPalEse_spi_read</span>
<a name="l00105"></a>00105 <span class="comment">**</span>
<a name="l00106"></a>00106 <span class="comment">** Description      Reads requested number of bytes from pn547 device into given buffer</span>
<a name="l00107"></a>00107 <span class="comment">**</span>
<a name="l00108"></a>00108 <span class="comment">** Parameters       pDevHandle       - valid device handle</span>
<a name="l00109"></a>00109 <span class="comment">**                  pBuffer          - buffer for read data</span>
<a name="l00110"></a>00110 <span class="comment">**                  nNbBytesToRead   - number of bytes requested to be read</span>
<a name="l00111"></a>00111 <span class="comment">**</span>
<a name="l00112"></a>00112 <span class="comment">** Returns          numRead   - number of successfully read bytes</span>
<a name="l00113"></a>00113 <span class="comment">**                  -1        - read operation failure</span>
<a name="l00114"></a>00114 <span class="comment">**</span>
<a name="l00115"></a>00115 <span class="comment">*******************************************************************************/</span>
<a name="l00116"></a><a class="code" href="group__e_se___p_a_l___spi.html#gac8f7865426db4985b6395f60c6f33804">00116</a> <span class="keywordtype">int</span> <a class="code" href="group__e_se___p_a_l___spi.html#gac8f7865426db4985b6395f60c6f33804" title="Reads requested number of bytes from ESE into given buffer.">phPalEse_spi_read</a>(<span class="keywordtype">void</span> *pDevHandle, uint8_t * pBuffer, <span class="keywordtype">int</span> nNbBytesToRead)
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118     <span class="keywordtype">int</span> ret = -1;
<a name="l00119"></a>00119     NXPLOG_PAL_D(<span class="stringliteral">&quot;%s Read Requested %d bytes&quot;</span>, __FUNCTION__, nNbBytesToRead);
<a name="l00120"></a>00120     ret = read((intptr_t)pDevHandle, (<span class="keywordtype">void</span> *)pBuffer, (nNbBytesToRead));
<a name="l00121"></a>00121     <span class="keywordflow">if</span> (ret &lt; 0)
<a name="l00122"></a>00122     {
<a name="l00123"></a>00123          NXPLOG_PAL_E(<span class="stringliteral">&quot;_spi_read() [HDR]errno : %x ret : %X&quot;</span>, errno, ret);
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     NXPLOG_PAL_D(<span class="stringliteral">&quot; read returned= %d&quot;</span>, ret);
<a name="l00127"></a>00127     <span class="keywordflow">return</span> ret;
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">/*******************************************************************************</span>
<a name="l00131"></a>00131 <span class="comment">**</span>
<a name="l00132"></a>00132 <span class="comment">** Function         phPalEse_spi_write</span>
<a name="l00133"></a>00133 <span class="comment">**</span>
<a name="l00134"></a>00134 <span class="comment">** Description      Writes requested number of bytes from given buffer into pn547 device</span>
<a name="l00135"></a>00135 <span class="comment">**</span>
<a name="l00136"></a>00136 <span class="comment">** Parameters       pDevHandle       - valid device handle</span>
<a name="l00137"></a>00137 <span class="comment">**                  pBuffer          - buffer for read data</span>
<a name="l00138"></a>00138 <span class="comment">**                  nNbBytesToWrite  - number of bytes requested to be written</span>
<a name="l00139"></a>00139 <span class="comment">**</span>
<a name="l00140"></a>00140 <span class="comment">** Returns          numWrote   - number of successfully written bytes</span>
<a name="l00141"></a>00141 <span class="comment">**                  -1         - write operation failure</span>
<a name="l00142"></a>00142 <span class="comment">**</span>
<a name="l00143"></a>00143 <span class="comment">*******************************************************************************/</span>
<a name="l00144"></a><a class="code" href="group__e_se___p_a_l___spi.html#ga78b473ebc9503ce389a757d71788a162">00144</a> <span class="keywordtype">int</span> <a class="code" href="group__e_se___p_a_l___spi.html#ga78b473ebc9503ce389a757d71788a162" title="Writes requested number of bytes from given buffer into pn547 device.">phPalEse_spi_write</a>(<span class="keywordtype">void</span> *pDevHandle, uint8_t * pBuffer, <span class="keywordtype">int</span> nNbBytesToWrite)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146     <span class="keywordtype">int</span> ret = -1, retryCount = 0;
<a name="l00147"></a>00147     <span class="keywordtype">int</span> numWrote = 0;
<a name="l00148"></a>00148     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> configNum1;
<a name="l00149"></a>00149     <span class="keywordflow">if</span> (NULL == pDevHandle)
<a name="l00150"></a>00150     {
<a name="l00151"></a>00151         <span class="keywordflow">return</span> -1;
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153 <span class="preprocessor">#ifdef ESE_DEBUG_UTILS_INCLUDED</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (GetNxpNumValue (NAME_NXP_SOF_WRITE, &amp;configNum1, <span class="keyword">sizeof</span>(configNum1)))
<a name="l00155"></a>00155     {
<a name="l00156"></a>00156         <span class="keywordflow">if</span>(configNum1 == 1)
<a name="l00157"></a>00157         {
<a name="l00158"></a>00158             <span class="comment">/* Appending SOF for SPI write */</span>
<a name="l00159"></a>00159             pBuffer[0] = <a class="code" href="group__e_se___p_a_l___spi.html#ga43a1e1397b704a56fcba88400a3f7d66" title="Start of frame marker.">SEND_PACKET_SOF</a>;
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161         <span class="keywordflow">else</span>
<a name="l00162"></a>00162         {
<a name="l00163"></a>00163             <span class="comment">/* Do Nothing */</span>
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165     }
<a name="l00166"></a>00166 <span class="preprocessor">#else</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>    pBuffer[0] = <a class="code" href="group__e_se___p_a_l___spi.html#ga43a1e1397b704a56fcba88400a3f7d66" title="Start of frame marker.">SEND_PACKET_SOF</a>;
<a name="l00168"></a>00168 <span class="preprocessor">#endif</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>    <span class="keywordflow">while</span> (numWrote &lt; nNbBytesToWrite)
<a name="l00170"></a>00170     {
<a name="l00171"></a>00171         <span class="comment">//usleep(5000);</span>
<a name="l00172"></a>00172         ret = write((intptr_t)pDevHandle, pBuffer + numWrote, nNbBytesToWrite - numWrote);
<a name="l00173"></a>00173         <span class="keywordflow">if</span> (ret &gt; 0)
<a name="l00174"></a>00174         {
<a name="l00175"></a>00175             numWrote += ret;
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret == 0)
<a name="l00178"></a>00178         {
<a name="l00179"></a>00179             NXPLOG_PAL_E(<span class="stringliteral">&quot;_spi_write() EOF&quot;</span>);
<a name="l00180"></a>00180             <span class="keywordflow">return</span> -1;
<a name="l00181"></a>00181         }
<a name="l00182"></a>00182         <span class="keywordflow">else</span>
<a name="l00183"></a>00183         {
<a name="l00184"></a>00184             NXPLOG_PAL_E(<span class="stringliteral">&quot;_spi_write() errno : %x&quot;</span>,errno);
<a name="l00185"></a>00185             <span class="keywordflow">if</span> ((errno == EINTR || errno == EAGAIN) || (retryCount &lt; <a class="code" href="group__e_se___p_a_l___spi.html#ga2533c727b20aa2e442d550ec2737535e" title="Max retry count for Write.">MAX_RETRY_COUNT</a>))
<a name="l00186"></a>00186             {
<a name="l00187"></a>00187                 retryCount++;
<a name="l00188"></a>00188                 <span class="comment">/* 5ms delay to give ESE wake up delay */</span>
<a name="l00189"></a>00189                 <a class="code" href="group__e_se___p_a_l.html#gaa4db875f27548176f481298b9dabd31e" title="This function suspends execution of the calling thread for (at least) usec microseconds.">phPalEse_sleep</a>(<a class="code" href="group__e_se___p_a_l___spi.html#ga23d9524904f756dce32999f1b92858c8" title="ESE wakeup delay in case of write error retry.">WAKE_UP_DELAY</a>);
<a name="l00190"></a>00190                 NXPLOG_PAL_E(<span class="stringliteral">&quot;_spi_write() failed. Going to retry, counter:%d !&quot;</span>, retryCount);
<a name="l00191"></a>00191                 <span class="keywordflow">continue</span>;
<a name="l00192"></a>00192             }
<a name="l00193"></a>00193             <span class="keywordflow">return</span> -1;
<a name="l00194"></a>00194         }
<a name="l00195"></a>00195     }
<a name="l00196"></a>00196     <span class="keywordflow">return</span> numWrote;
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="comment">/*******************************************************************************</span>
<a name="l00200"></a>00200 <span class="comment">**</span>
<a name="l00201"></a>00201 <span class="comment">** Function         phPalEse_spi_ioctl</span>
<a name="l00202"></a>00202 <span class="comment">**</span>
<a name="l00203"></a>00203 <span class="comment">** Description      Exposed ioctl by p61 spi driver</span>
<a name="l00204"></a>00204 <span class="comment">**</span>
<a name="l00205"></a>00205 <span class="comment">** Parameters       pDevHandle     - valid device handle</span>
<a name="l00206"></a>00206 <span class="comment">**                  level          - reset level</span>
<a name="l00207"></a>00207 <span class="comment">**</span>
<a name="l00208"></a>00208 <span class="comment">** Returns           0   - ioctl operation success</span>
<a name="l00209"></a>00209 <span class="comment">**                  -1   - ioctl operation failure</span>
<a name="l00210"></a>00210 <span class="comment">**</span>
<a name="l00211"></a>00211 <span class="comment">*******************************************************************************/</span>
<a name="l00212"></a><a class="code" href="group__e_se___p_a_l___spi.html#ga68b115523f577ce90cf5d2a3ce5f00b5">00212</a> <span class="keywordtype">int</span> <a class="code" href="group__e_se___p_a_l___spi.html#ga68b115523f577ce90cf5d2a3ce5f00b5" title="Exposed ioctl by ESE driver.">phPalEse_spi_ioctl</a>(<a class="code" href="group__e_se___p_a_l.html#ga76c2b69f8f034a3b54a7a75280e8aa9e" title="Enum definition contains supported ioctl control codes.">phPalEse_ControlCode_t</a> eControlCode, <span class="keywordtype">void</span> *pDevHandle, <span class="keywordtype">long</span> level)
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214     <span class="keywordtype">int</span> ret;
<a name="l00215"></a>00215     NXPLOG_PAL_D(<span class="stringliteral">&quot;phPalEse_spi_ioctl(), ioctl %x , level %lx&quot;</span>, eControlCode, level);
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     <span class="keywordflow">if</span> (NULL == pDevHandle)
<a name="l00218"></a>00218     {
<a name="l00219"></a>00219         <span class="keywordflow">return</span> -1;
<a name="l00220"></a>00220     }
<a name="l00221"></a>00221     <span class="keywordflow">switch</span>(eControlCode)
<a name="l00222"></a>00222     {
<a name="l00223"></a>00223     <span class="keywordflow">case</span> <a class="code" href="group__e_se___p_a_l.html#gga76c2b69f8f034a3b54a7a75280e8aa9ea58aedbb943cefef3427f26a45d23a4a2">phPalEse_e_ResetDevice</a>:
<a name="l00224"></a>00224         ret = ioctl((intptr_t)pDevHandle, <a class="code" href="group__e_se___p_a_l___spi.html#ga54eb66e9ab218acdf4b8f7f59814cf56" title="IOCTL number to set ESE PWR.">P61_SET_PWR</a>, level);
<a name="l00225"></a>00225         <span class="keywordflow">break</span>;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     <span class="keywordflow">case</span> <a class="code" href="group__e_se___p_a_l.html#gga76c2b69f8f034a3b54a7a75280e8aa9ea6ae17adcaa4258a2ee25d6d4982bdd4f">phPalEse_e_EnableLog</a>:
<a name="l00228"></a>00228         ret = ioctl((intptr_t)pDevHandle, <a class="code" href="group__e_se___p_a_l___spi.html#ga1a95b678b91442e11b9d0d0137a69b79" title="IOCTL number to set debug state.">P61_SET_DBG</a>, level);
<a name="l00229"></a>00229         <span class="keywordflow">break</span>;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     <span class="keywordflow">case</span> <a class="code" href="group__e_se___p_a_l.html#gga76c2b69f8f034a3b54a7a75280e8aa9ea33e496848ea4639d8b0e3170970da3a3">phPalEse_e_EnablePollMode</a>:
<a name="l00232"></a>00232         ret = ioctl((intptr_t)pDevHandle, <a class="code" href="group__e_se___p_a_l___spi.html#gab3590efef056c012f04285f876056b05" title="IOCTL number to enable poll mode.">P61_SET_POLL</a>, level);
<a name="l00233"></a>00233         <span class="keywordflow">break</span>;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <span class="keywordflow">case</span> <a class="code" href="group__e_se___p_a_l.html#gga76c2b69f8f034a3b54a7a75280e8aa9ea4fbb16243092b2e62f2a08899aa9c851">phPalEse_e_ChipRst</a>:
<a name="l00236"></a>00236         ret = ioctl((intptr_t)pDevHandle, <a class="code" href="group__e_se___p_a_l___spi.html#gaecf4367b58fc538ef9fea3cbd9d063f9" title="SPI Request NFCC to enable p61 power, only in param Only for SPI level 1 = Enable power level 0 = Dis...">P61_SET_SPM_PWR</a>, level);
<a name="l00237"></a>00237         <span class="keywordflow">break</span>;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     <span class="keywordflow">case</span> <a class="code" href="group__e_se___p_a_l.html#gga76c2b69f8f034a3b54a7a75280e8aa9ea3e7e21362e08deff5b0d8e59c1aadd65">phPalEse_e_EnableThroughputMeasurement</a>:
<a name="l00240"></a>00240         ret = ioctl((intptr_t)pDevHandle, <a class="code" href="group__e_se___p_a_l___spi.html#gacd15a9880d7c6b21e6fa5f202b24f2a3" title="IOCTL to add throughput measurment source code in device driver.">P61_SET_THROUGHPUT</a>, level);
<a name="l00241"></a>00241         <span class="keywordflow">break</span>;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     <span class="keywordflow">case</span> <a class="code" href="group__e_se___p_a_l.html#gga76c2b69f8f034a3b54a7a75280e8aa9ea2d1f7a20095db7b239da5a949bf758ca">phPalEse_e_SetPowerScheme</a>:
<a name="l00244"></a>00244         ret = ioctl((intptr_t)pDevHandle, <a class="code" href="group__e_se___p_a_l___spi.html#ga5fc2c63130a24a3b952411469eb783ce" title="IOCTL to set the power scheme.">P61_SET_POWER_SCHEME</a>, level);
<a name="l00245"></a>00245         <span class="keywordflow">break</span>;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     <span class="keywordflow">case</span> <a class="code" href="group__e_se___p_a_l.html#gga76c2b69f8f034a3b54a7a75280e8aa9ead733041ff24651a2afe0a9298c3fa64c">phPalEse_e_GetSPMStatus</a>:
<a name="l00248"></a>00248         ret = ioctl((intptr_t)pDevHandle, <a class="code" href="group__e_se___p_a_l___spi.html#gac5cb721ff49a409fa3f4d22fedb50954" title="SPI or DWP can call this ioctl to get the current power state of P61.">P61_GET_SPM_STATUS</a>, level);
<a name="l00249"></a>00249         <span class="keywordflow">break</span>;
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <span class="keywordflow">case</span> <a class="code" href="group__e_se___p_a_l.html#gga76c2b69f8f034a3b54a7a75280e8aa9ea82b0f7262c90ef481dd7d442ecf5c84e">phPalEse_e_GetEseAccess</a>:
<a name="l00252"></a>00252         ret = ioctl((intptr_t)pDevHandle, <a class="code" href="group__e_se___p_a_l___spi.html#ga109ae9379309729a3255623ca062c1c6" title="IOCTL to get the ESE access.">P61_GET_ESE_ACCESS</a>, level);
<a name="l00253"></a>00253         <span class="keywordflow">break</span>;
<a name="l00254"></a>00254 <span class="preprocessor">#if(NXP_ESE_JCOP_DWNLD_PROTECTION == TRUE)</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span>    <span class="keywordflow">case</span> <a class="code" href="group__e_se___p_a_l.html#gga76c2b69f8f034a3b54a7a75280e8aa9ead4021e5ba2a2bfb416e3cc9e24d18584">phPalEse_e_SetJcopDwnldState</a>:
<a name="l00256"></a>00256         ret = ioctl((intptr_t)pDevHandle, <a class="code" href="group__e_se___p_a_l___spi.html#ga9a65713e1349b1c62f4eab531e4f6106" title="This function is used to set the ESE jcop download state.">P61_SET_DWNLD_STATUS</a>, level);
<a name="l00257"></a>00257         <span class="keywordflow">break</span>;
<a name="l00258"></a>00258 <span class="preprocessor">#endif</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span>    <span class="keywordflow">default</span>:
<a name="l00260"></a>00260         <span class="keywordflow">break</span>;
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262     <span class="keywordflow">return</span> ret;
<a name="l00263"></a>00263 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 15:07:17 for P73 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
