<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>P73 SPI Interface: p73/lib/phNxpEse_Apdu_Api.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">P73 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">p73/lib/phNxpEse_Apdu_Api.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2012-2014 NXP Semiconductors</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;phNxpEse_Api.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;phNxpLog.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;phNxpEse_Apdu_Api.h&gt;</span>
<a name="l00023"></a>00023 STATIC ESESTATUS <a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#ga2aecff3b885ac25aa1825af687073291" title="Frames ISO7816-4 command. pCmd: 7816 command structure. pcmd_data: command buffer pointer...">phNxpEse_7816_FrameCmd</a>(<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#structph_nxp_ese__7816__cpdu__t" title="Command data unit structure params.">pphNxpEse_7816_cpdu_t</a> pCmd,
<a name="l00024"></a>00024         uint8_t **pcmd_data, uint32_t *cmd_len);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/******************************************************************************</span>
<a name="l00027"></a>00027 <span class="comment"> * Function         phNxpEse_7816_Transceive</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * Description      This function prepares C-APDU and sends to p61 and recives</span>
<a name="l00030"></a>00030 <span class="comment"> *                  response from the p61. also it parses all required fields of</span>
<a name="l00031"></a>00031 <span class="comment"> *                  the response PDU.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * Returns          On Success ESESTATUS_SUCCESS else proper error code</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> ******************************************************************************/</span>
<a name="l00036"></a><a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#ga4516b59b4495367da33a144ed04c846c">00036</a> ESESTATUS <a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#ga4516b59b4495367da33a144ed04c846c" title="This function prepares C-APDU and sends to p61 and recives response from the p61. also it parses all ...">phNxpEse_7816_Transceive</a>(<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#structph_nxp_ese__7816__cpdu__t" title="Command data unit structure params.">pphNxpEse_7816_cpdu_t</a> pCmd, <a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#structph_nxp_ese__7816__rpdu__t" title="Response data unit structure params.">pphNxpEse_7816_rpdu_t</a> pRsp)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038     ESESTATUS status = ESESTATUS_FAILED;
<a name="l00039"></a>00039     NXPLOG_ESELIB_D(<span class="stringliteral">&quot; %s Enter \n&quot;</span>, __FUNCTION__);
<a name="l00040"></a>00040     uint32_t cmd_len = 0;
<a name="l00041"></a>00041     uint8_t *pCmd_data = NULL;
<a name="l00042"></a>00042     <a class="code" href="group__spi__libese.html#structph_nxp_ese__data" title="Ese data buffer.">phNxpEse_data</a> pCmdTrans;
<a name="l00043"></a>00043     <a class="code" href="group__spi__libese.html#structph_nxp_ese__data" title="Ese data buffer.">phNxpEse_data</a> pRspTrans;
<a name="l00044"></a>00044     <a class="code" href="group__spi__libese.html#gaab226eb2572cb824180e56887b4a72fe" title="This function updates destination buffer with val data in len size.">phNxpEse_memset</a>(&amp;pCmdTrans,0x00,<span class="keyword">sizeof</span>(<a class="code" href="group__spi__libese.html#structph_nxp_ese__data" title="Ese data buffer.">phNxpEse_data</a>));
<a name="l00045"></a>00045     <a class="code" href="group__spi__libese.html#gaab226eb2572cb824180e56887b4a72fe" title="This function updates destination buffer with val data in len size.">phNxpEse_memset</a>(&amp;pRspTrans,0x00,<span class="keyword">sizeof</span>(<a class="code" href="group__spi__libese.html#structph_nxp_ese__data" title="Ese data buffer.">phNxpEse_data</a>));
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keywordflow">if</span> (NULL == pCmd  || NULL == pRsp)
<a name="l00048"></a>00048     {
<a name="l00049"></a>00049         NXPLOG_ESELIB_E(<span class="stringliteral">&quot; %s Invalid prameter \n&quot;</span>, __FUNCTION__);
<a name="l00050"></a>00050         status = ESESTATUS_INVALID_PARAMETER;
<a name="l00051"></a>00051     }
<a name="l00052"></a>00052     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pCmd-&gt;<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a5fbabd5abc2c93b7ddb960805a555250">cpdu_type</a> &gt; 1)
<a name="l00053"></a>00053     {
<a name="l00054"></a>00054         NXPLOG_ESELIB_E(<span class="stringliteral">&quot; %s Invalid cpdu type \n&quot;</span>, __FUNCTION__);
<a name="l00055"></a>00055         status = ESESTATUS_INVALID_CPDU_TYPE;
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(0 &lt; pCmd-&gt;<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#af183f4b9e56c4efc6aadb7d1ea066067">le_type</a> &amp;&amp; NULL == pRsp-&gt;<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a33e829a22d093bf89f5a8bd036bc5be7">pdata</a>)
<a name="l00058"></a>00058     {
<a name="l00059"></a>00059        <span class="comment">/* if response is requested, but no valid res buffer</span>
<a name="l00060"></a>00060 <span class="comment">        * provided by application */</span>
<a name="l00061"></a>00061         NXPLOG_ESELIB_E(<span class="stringliteral">&quot; %s Invalid response buffer \n&quot;</span>, __FUNCTION__);
<a name="l00062"></a>00062         status = ESESTATUS_INVALID_BUFFER;
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064     <span class="keywordflow">else</span>
<a name="l00065"></a>00065     {
<a name="l00066"></a>00066         status = <a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#ga2aecff3b885ac25aa1825af687073291" title="Frames ISO7816-4 command. pCmd: 7816 command structure. pcmd_data: command buffer pointer...">phNxpEse_7816_FrameCmd</a>(pCmd, &amp;pCmd_data, &amp;cmd_len);
<a name="l00067"></a>00067         <span class="keywordflow">if</span> (ESESTATUS_SUCCESS == status)
<a name="l00068"></a>00068         {
<a name="l00069"></a>00069             pCmdTrans.<a class="code" href="group__spi__libese.html#a96bbf959016e4411c9e6b9812a8be60a">len</a> = cmd_len;
<a name="l00070"></a>00070             pCmdTrans.<a class="code" href="group__spi__libese.html#a8304c4af5da6e830b86d7199dc9a22e6">p_data</a> = pCmd_data;
<a name="l00071"></a>00071             status = <a class="code" href="group__spi__libese.html#ga8a6b557d3491db6155f9eb21b429b049" title="This function prepares the C-APDU, send to ESE and then receives the response from ESE...">phNxpEse_Transceive</a>(&amp;pCmdTrans, &amp;pRspTrans);
<a name="l00072"></a>00072             <span class="comment">//status = phNxpEse_Transceive(cmd_len, pCmd_data);</span>
<a name="l00073"></a>00073             <span class="keywordflow">if</span> (ESESTATUS_SUCCESS != status)
<a name="l00074"></a>00074             {
<a name="l00075"></a>00075                 NXPLOG_ESELIB_E(<span class="stringliteral">&quot; %s phNxpEse_Transceive Failed \n&quot;</span>, __FUNCTION__);
<a name="l00076"></a>00076             }
<a name="l00077"></a>00077             <span class="keywordflow">else</span>
<a name="l00078"></a>00078             {
<a name="l00079"></a>00079                 <span class="keywordflow">if</span> ((pRspTrans.<a class="code" href="group__spi__libese.html#a96bbf959016e4411c9e6b9812a8be60a">len</a> &gt; 0) &amp;&amp; (pRspTrans.<a class="code" href="group__spi__libese.html#a8304c4af5da6e830b86d7199dc9a22e6">p_data</a> != NULL))
<a name="l00080"></a>00080                 {
<a name="l00081"></a>00081                     pRsp-&gt;<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#ab5112836df7936eac234884eb4789b20">sw2</a> = *(pRspTrans.<a class="code" href="group__spi__libese.html#a8304c4af5da6e830b86d7199dc9a22e6">p_data</a> + (pRspTrans.<a class="code" href="group__spi__libese.html#a96bbf959016e4411c9e6b9812a8be60a">len</a> -1));
<a name="l00082"></a>00082                     pRspTrans.<a class="code" href="group__spi__libese.html#a96bbf959016e4411c9e6b9812a8be60a">len</a>--;
<a name="l00083"></a>00083                     pRsp-&gt;<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a35fccfa61d4d1192acb29fc8d3b297c1">sw1</a> = *(pRspTrans.<a class="code" href="group__spi__libese.html#a8304c4af5da6e830b86d7199dc9a22e6">p_data</a> + (pRspTrans.<a class="code" href="group__spi__libese.html#a96bbf959016e4411c9e6b9812a8be60a">len</a> -1));
<a name="l00084"></a>00084                     pRspTrans.<a class="code" href="group__spi__libese.html#a96bbf959016e4411c9e6b9812a8be60a">len</a>--;
<a name="l00085"></a>00085                     pRsp-&gt;<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a8aed22e2c7b283705ec82e0120515618">len</a> = pRspTrans.<a class="code" href="group__spi__libese.html#a96bbf959016e4411c9e6b9812a8be60a">len</a>;
<a name="l00086"></a>00086                     NXPLOG_ESELIB_D(<span class="stringliteral">&quot;pRsp-&gt;len %d&quot;</span>, pRsp-&gt;<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a8aed22e2c7b283705ec82e0120515618">len</a>);
<a name="l00087"></a>00087                     <span class="keywordflow">if</span> (pRspTrans.<a class="code" href="group__spi__libese.html#a96bbf959016e4411c9e6b9812a8be60a">len</a> &gt; 0 &amp;&amp; NULL != pRsp-&gt;<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a33e829a22d093bf89f5a8bd036bc5be7">pdata</a>)
<a name="l00088"></a>00088                     {
<a name="l00089"></a>00089                         <a class="code" href="group__spi__libese.html#ga02908e1f74d469d0d435d539d347b2eb" title="This function copies source buffer to destination buffer data in len size.">phNxpEse_memcpy</a>(pRsp-&gt;<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a33e829a22d093bf89f5a8bd036bc5be7">pdata</a>, pRspTrans.<a class="code" href="group__spi__libese.html#a8304c4af5da6e830b86d7199dc9a22e6">p_data</a> , pRspTrans.<a class="code" href="group__spi__libese.html#a96bbf959016e4411c9e6b9812a8be60a">len</a>);
<a name="l00090"></a>00090                         status = ESESTATUS_SUCCESS;
<a name="l00091"></a>00091                     }
<a name="l00092"></a>00092                     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pRspTrans.<a class="code" href="group__spi__libese.html#a96bbf959016e4411c9e6b9812a8be60a">len</a> == 0)
<a name="l00093"></a>00093                     {
<a name="l00094"></a>00094                         status = ESESTATUS_SUCCESS;
<a name="l00095"></a>00095                     }
<a name="l00096"></a>00096                     <span class="keywordflow">else</span>
<a name="l00097"></a>00097                     {
<a name="l00098"></a>00098                        <span class="comment">/* if application response buffer is null and data is present */</span>
<a name="l00099"></a>00099                         NXPLOG_ESELIB_E(<span class="stringliteral">&quot;Invalid Res buffer&quot;</span>);
<a name="l00100"></a>00100                         status = ESESTATUS_FAILED;
<a name="l00101"></a>00101                     }
<a name="l00102"></a>00102                     NXPLOG_ESELIB_D(<span class="stringliteral">&quot;Freeing memroy pRspTrans.p_data &quot;</span>);
<a name="l00103"></a>00103                     <a class="code" href="group__spi__libese.html#ga859f7a0809d3d536b9fb59948d40a2ff" title="This is utility function for freeeing heap memory allocated.">phNxpEse_free</a>(pRspTrans.<a class="code" href="group__spi__libese.html#a8304c4af5da6e830b86d7199dc9a22e6">p_data</a> );
<a name="l00104"></a>00104                     pRspTrans.<a class="code" href="group__spi__libese.html#a8304c4af5da6e830b86d7199dc9a22e6">p_data</a>  = NULL;
<a name="l00105"></a>00105                     pRspTrans.<a class="code" href="group__spi__libese.html#a96bbf959016e4411c9e6b9812a8be60a">len</a> = 0;
<a name="l00106"></a>00106                 }
<a name="l00107"></a>00107                 <span class="keywordflow">else</span>
<a name="l00108"></a>00108                 {
<a name="l00109"></a>00109                     NXPLOG_ESELIB_E(<span class="stringliteral">&quot;pRspTrans.len error = %d&quot;</span>, pRspTrans.<a class="code" href="group__spi__libese.html#a96bbf959016e4411c9e6b9812a8be60a">len</a>);
<a name="l00110"></a>00110                     status = ESESTATUS_FAILED;
<a name="l00111"></a>00111                 }
<a name="l00112"></a>00112             }
<a name="l00113"></a>00113             <span class="keywordflow">if</span> (pCmd_data != NULL)
<a name="l00114"></a>00114             {
<a name="l00115"></a>00115                 NXPLOG_ESELIB_D(<span class="stringliteral">&quot;Freeing memory pCmd_data&quot;</span>);
<a name="l00116"></a>00116                 <a class="code" href="group__spi__libese.html#ga859f7a0809d3d536b9fb59948d40a2ff" title="This is utility function for freeeing heap memory allocated.">phNxpEse_free</a>(pCmd_data);
<a name="l00117"></a>00117             }
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120     NXPLOG_ESELIB_D(<span class="stringliteral">&quot; %s Exit status 0x%x \n&quot;</span>, __FUNCTION__, status);
<a name="l00121"></a>00121     <span class="keywordflow">return</span> status;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00138"></a><a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#ga2aecff3b885ac25aa1825af687073291">00138</a> STATIC ESESTATUS <a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#ga2aecff3b885ac25aa1825af687073291" title="Frames ISO7816-4 command. pCmd: 7816 command structure. pcmd_data: command buffer pointer...">phNxpEse_7816_FrameCmd</a>(<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#structph_nxp_ese__7816__cpdu__t" title="Command data unit structure params.">pphNxpEse_7816_cpdu_t</a> pCmd,
<a name="l00139"></a>00139         uint8_t **pcmd_data, uint32_t *cmd_len)
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141     uint32_t cmd_total_len = MIN_HEADER_LEN;<span class="comment">/* header is always 4 bytes */</span>
<a name="l00142"></a>00142     uint8_t *pbuff = NULL;
<a name="l00143"></a>00143     uint32_t index = 0;
<a name="l00144"></a>00144     uint8_t lc_len = 0;
<a name="l00145"></a>00145     uint8_t le_len = 0;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     NXPLOG_ESELIB_D(<span class="stringliteral">&quot;%s  pCmd-&gt;lc = %d, pCmd-&gt;le_type = %d&quot;</span>,
<a name="l00148"></a>00148             __FUNCTION__, pCmd-&gt;<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a5d5004df6e8bbfc0dc9da8354deb7ce2">lc</a>, pCmd-&gt;<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#af183f4b9e56c4efc6aadb7d1ea066067">le_type</a>);
<a name="l00149"></a>00149     <span class="comment">/* calculate the total buffer length */</span>
<a name="l00150"></a>00150     <span class="keywordflow">if</span> (pCmd-&gt;<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a5d5004df6e8bbfc0dc9da8354deb7ce2">lc</a> &gt; 0)
<a name="l00151"></a>00151     {
<a name="l00152"></a>00152         <span class="keywordflow">if</span> (pCmd-&gt;<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a5fbabd5abc2c93b7ddb960805a555250">cpdu_type</a> == 0)
<a name="l00153"></a>00153         {
<a name="l00154"></a>00154             cmd_total_len += 1; <span class="comment">/* 1 byte LC */</span>
<a name="l00155"></a>00155             lc_len = 1;
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157         <span class="keywordflow">else</span>
<a name="l00158"></a>00158         {
<a name="l00159"></a>00159             cmd_total_len += 3; <span class="comment">/* 3 byte LC */</span>
<a name="l00160"></a>00160             lc_len = 3;
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         cmd_total_len += pCmd-&gt;<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a5d5004df6e8bbfc0dc9da8354deb7ce2">lc</a>; <span class="comment">/* add data length */</span>
<a name="l00164"></a>00164         <span class="keywordflow">if</span> (pCmd-&gt;<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a33e829a22d093bf89f5a8bd036bc5be7">pdata</a> == NULL)
<a name="l00165"></a>00165         {
<a name="l00166"></a>00166             NXPLOG_ESELIB_E(<span class="stringliteral">&quot;%s Invalide data buffer from application &quot;</span>, __FUNCTION__);
<a name="l00167"></a>00167             <span class="keywordflow">return</span> ESESTATUS_INVALID_BUFFER;
<a name="l00168"></a>00168         }
<a name="l00169"></a>00169     }
<a name="l00170"></a>00170     <span class="keywordflow">else</span>
<a name="l00171"></a>00171     {
<a name="l00172"></a>00172         lc_len = 0;
<a name="l00173"></a>00173         NXPLOG_ESELIB_D(<span class="stringliteral">&quot;%s lc (data) field is not present %d&quot;</span>, __FUNCTION__, pCmd-&gt;<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a5d5004df6e8bbfc0dc9da8354deb7ce2">lc</a>);
<a name="l00174"></a>00174     }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="keywordflow">if</span> (pCmd-&gt;<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#af183f4b9e56c4efc6aadb7d1ea066067">le_type</a> &gt; 0)
<a name="l00177"></a>00177     {
<a name="l00178"></a>00178         <span class="keywordflow">if</span> (pCmd-&gt;<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#af183f4b9e56c4efc6aadb7d1ea066067">le_type</a> == 1)
<a name="l00179"></a>00179         {
<a name="l00180"></a>00180             cmd_total_len += 1; <span class="comment">/* 1 byte LE */</span>
<a name="l00181"></a>00181             le_len = 1;
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((pCmd-&gt;<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#af183f4b9e56c4efc6aadb7d1ea066067">le_type</a> == 2 || pCmd-&gt;<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#af183f4b9e56c4efc6aadb7d1ea066067">le_type</a> == 3))
<a name="l00184"></a>00184         {
<a name="l00185"></a>00185             <span class="comment">/* extended le */</span>
<a name="l00186"></a>00186             <span class="keywordflow">if</span> ((pCmd-&gt;<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#af183f4b9e56c4efc6aadb7d1ea066067">le_type</a> == 3 )&amp;&amp; (lc_len == 0))
<a name="l00187"></a>00187             {
<a name="l00188"></a>00188                 <span class="comment">/* if data field not present, than only LE would be three bytes */</span>
<a name="l00189"></a>00189                 cmd_total_len += 3; <span class="comment">/* 3 byte LE */</span>
<a name="l00190"></a>00190                 le_len = 3;
<a name="l00191"></a>00191             }
<a name="l00192"></a>00192             <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((pCmd-&gt;<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#af183f4b9e56c4efc6aadb7d1ea066067">le_type</a> == 2 )&amp;&amp; (lc_len != 0))
<a name="l00193"></a>00193             {
<a name="l00194"></a>00194                 <span class="comment">/* if data field present, LE would be two bytes */</span>
<a name="l00195"></a>00195                 cmd_total_len += 2; <span class="comment">/* 2 byte LE */</span>
<a name="l00196"></a>00196                 le_len = 2;
<a name="l00197"></a>00197             }
<a name="l00198"></a>00198             <span class="keywordflow">else</span>
<a name="l00199"></a>00199             {
<a name="l00200"></a>00200                 NXPLOG_ESELIB_E(<span class="stringliteral">&quot;%s wrong LE type  %d&quot;</span>, __FUNCTION__, pCmd-&gt;<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#af183f4b9e56c4efc6aadb7d1ea066067">le_type</a>);
<a name="l00201"></a>00201                 cmd_total_len += pCmd-&gt;<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#af183f4b9e56c4efc6aadb7d1ea066067">le_type</a>;
<a name="l00202"></a>00202                 le_len = pCmd-&gt;<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#af183f4b9e56c4efc6aadb7d1ea066067">le_type</a>;
<a name="l00203"></a>00203             }
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205         <span class="keywordflow">else</span>
<a name="l00206"></a>00206         {
<a name="l00207"></a>00207             NXPLOG_ESELIB_E(<span class="stringliteral">&quot;%s wrong cpdu_type value %d&quot;</span>, __FUNCTION__, pCmd-&gt;<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a5fbabd5abc2c93b7ddb960805a555250">cpdu_type</a>);
<a name="l00208"></a>00208             <span class="keywordflow">return</span> ESESTATUS_INVALID_CPDU_TYPE;
<a name="l00209"></a>00209         }
<a name="l00210"></a>00210     }
<a name="l00211"></a>00211     <span class="keywordflow">else</span>
<a name="l00212"></a>00212     {
<a name="l00213"></a>00213         le_len = 0;
<a name="l00214"></a>00214         NXPLOG_ESELIB_D(<span class="stringliteral">&quot;%s le field is not present&quot;</span>, __FUNCTION__);
<a name="l00215"></a>00215     }
<a name="l00216"></a>00216     NXPLOG_ESELIB_D(<span class="stringliteral">&quot;%s cmd_total_len = %d, le_len = %d, lc_len = %d&quot;</span>,
<a name="l00217"></a>00217             __FUNCTION__, cmd_total_len, le_len, lc_len);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     pbuff = (uint8_t *)<a class="code" href="group__spi__libese.html#gacc956544bfdb63240148aaa7602c724a" title="This is utility function for runtime heap memory allocation.">phNxpEse_calloc</a>(cmd_total_len, <span class="keyword">sizeof</span>(uint8_t));
<a name="l00220"></a>00220     <span class="keywordflow">if</span> (pbuff == NULL)
<a name="l00221"></a>00221     {
<a name="l00222"></a>00222         NXPLOG_ESELIB_D(<span class="stringliteral">&quot;%s Error allocating memory&quot;</span>, __FUNCTION__);
<a name="l00223"></a>00223         <span class="keywordflow">return</span> ESESTATUS_INSUFFICIENT_RESOURCES;
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225     *cmd_len = cmd_total_len;
<a name="l00226"></a>00226     *pcmd_data = pbuff;
<a name="l00227"></a>00227     index = 0;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     *(pbuff + index) = pCmd-&gt;<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a5e8df51a48b81af356458b89d7b0343b">cla</a>;
<a name="l00230"></a>00230     index++;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     *(pbuff + index) = pCmd-&gt;<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a7863eb76b5cc95a371148ba1350b2259">ins</a>;
<a name="l00233"></a>00233     index++;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     *(pbuff + index) = pCmd-&gt;<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a31550e6b3b1c0c189d567ced47d50f09">p1</a>;
<a name="l00236"></a>00236     index++;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     *(pbuff + index) = pCmd-&gt;<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a4f36cdae5313abe8e7d7f6d144050d02">p2</a>;
<a name="l00239"></a>00239     index++;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     <span class="comment">/* lc_len can be 0, 1 or 3 bytes */</span>
<a name="l00242"></a>00242     <span class="keywordflow">if</span> (lc_len &gt; 0)
<a name="l00243"></a>00243     {
<a name="l00244"></a>00244         <span class="keywordflow">if</span> (lc_len == 1)
<a name="l00245"></a>00245         {
<a name="l00246"></a>00246             *(pbuff + index) = pCmd-&gt;<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a5d5004df6e8bbfc0dc9da8354deb7ce2">lc</a>;
<a name="l00247"></a>00247             index++;
<a name="l00248"></a>00248         }
<a name="l00249"></a>00249         <span class="keywordflow">else</span>
<a name="l00250"></a>00250         {
<a name="l00251"></a>00251             <span class="comment">/* extended cmd buffer*/</span>
<a name="l00252"></a>00252             *(pbuff + index) = 0x00; <span class="comment">/* three byte lc */</span>
<a name="l00253"></a>00253             index++;
<a name="l00254"></a>00254             *(pbuff + index) = ((pCmd-&gt;<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a5d5004df6e8bbfc0dc9da8354deb7ce2">lc</a> &amp; 0xFF00) &gt;&gt; 8);
<a name="l00255"></a>00255             index++;
<a name="l00256"></a>00256             *(pbuff + index) = (pCmd-&gt;<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a5d5004df6e8bbfc0dc9da8354deb7ce2">lc</a> &amp; 0x00FF);
<a name="l00257"></a>00257             index++;
<a name="l00258"></a>00258         }
<a name="l00259"></a>00259         <span class="comment">/* copy the lc bytes data */</span>
<a name="l00260"></a>00260         <a class="code" href="group__spi__libese.html#ga02908e1f74d469d0d435d539d347b2eb" title="This function copies source buffer to destination buffer data in len size.">phNxpEse_memcpy</a>((pbuff+index), pCmd-&gt;<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a33e829a22d093bf89f5a8bd036bc5be7">pdata</a>, pCmd-&gt;<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a5d5004df6e8bbfc0dc9da8354deb7ce2">lc</a>);
<a name="l00261"></a>00261         index += pCmd-&gt;<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a5d5004df6e8bbfc0dc9da8354deb7ce2">lc</a>;
<a name="l00262"></a>00262     }
<a name="l00263"></a>00263     <span class="comment">/* le_len can be 0, 1, 2 or 3 bytes */</span>
<a name="l00264"></a>00264     <span class="keywordflow">if</span> (le_len &gt; 0)
<a name="l00265"></a>00265     {
<a name="l00266"></a>00266         <span class="keywordflow">if</span> (le_len == 1)
<a name="l00267"></a>00267         {
<a name="l00268"></a>00268             <span class="keywordflow">if</span>(pCmd-&gt;<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#ae83871c53c23d4a6312bb8286cecee67">le</a> == 256)
<a name="l00269"></a>00269             {
<a name="l00270"></a>00270                 <span class="comment">/* if le is 256 assign max value*/</span>
<a name="l00271"></a>00271                 *(pbuff + index) = 0x00;
<a name="l00272"></a>00272             }
<a name="l00273"></a>00273             <span class="keywordflow">else</span>
<a name="l00274"></a>00274             {
<a name="l00275"></a>00275                 *(pbuff + index) = (uint8_t) pCmd-&gt;<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#ae83871c53c23d4a6312bb8286cecee67">le</a>;
<a name="l00276"></a>00276             }
<a name="l00277"></a>00277             index++;
<a name="l00278"></a>00278         }
<a name="l00279"></a>00279         <span class="keywordflow">else</span>
<a name="l00280"></a>00280         {
<a name="l00281"></a>00281             <span class="keywordflow">if</span> (pCmd-&gt;<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#ae83871c53c23d4a6312bb8286cecee67">le</a> == 65536)
<a name="l00282"></a>00282             {
<a name="l00283"></a>00283                 <span class="keywordflow">if</span> (le_len == 3)
<a name="l00284"></a>00284                 {
<a name="l00285"></a>00285                     <span class="comment">/* assign max value */</span>
<a name="l00286"></a>00286                     *(pbuff + index) = 0x00; <span class="comment">/* three byte le */</span>
<a name="l00287"></a>00287                     index++;
<a name="l00288"></a>00288                 }
<a name="l00289"></a>00289                 *(pbuff + index) = 0x00;
<a name="l00290"></a>00290                 index++;
<a name="l00291"></a>00291                 *(pbuff + index) = 0x00;
<a name="l00292"></a>00292                 index++;
<a name="l00293"></a>00293             }
<a name="l00294"></a>00294             <span class="keywordflow">else</span>
<a name="l00295"></a>00295             {
<a name="l00296"></a>00296                 <span class="keywordflow">if</span> (le_len == 3)
<a name="l00297"></a>00297                 {
<a name="l00298"></a>00298                     *(pbuff + index) = 0x00; <span class="comment">/* three byte le */</span>
<a name="l00299"></a>00299                     index++;
<a name="l00300"></a>00300                 }
<a name="l00301"></a>00301                 *(pbuff + index) = ((pCmd-&gt;<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#ae83871c53c23d4a6312bb8286cecee67">le</a> &amp; 0x0000FF00) &gt;&gt; 8);
<a name="l00302"></a>00302                 index++;
<a name="l00303"></a>00303                 *(pbuff + index) = (pCmd-&gt;<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#ae83871c53c23d4a6312bb8286cecee67">le</a> &amp; 0x000000FF);
<a name="l00304"></a>00304                 index++;
<a name="l00305"></a>00305             }
<a name="l00306"></a>00306         }
<a name="l00307"></a>00307     }
<a name="l00308"></a>00308     NXPLOG_ESELIB_D(<span class="stringliteral">&quot;Exit %s cmd_total_len = %d, index = %d&quot;</span>, __FUNCTION__, index, cmd_total_len);
<a name="l00309"></a>00309     <span class="keywordflow">return</span> ESESTATUS_SUCCESS;
<a name="l00310"></a>00310 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 15:07:17 for P73 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
