<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>P73 SPI Interface: p73/inc/phNxpEse_Apdu_Api.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">P73 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">p73/inc/phNxpEse_Apdu_Api.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2012-2014 NXP Semiconductors</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _PHNXPESE_APDU_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _PHNXPESE_APDU_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#include &lt;phEseStatus.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;phEseTypes.h&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#define MIN_HEADER_LEN  4</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00034"></a><a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html">00034</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>phNxpEse_7816_cpdu
<a name="l00035"></a>00035 {
<a name="l00036"></a><a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a5e8df51a48b81af356458b89d7b0343b">00036</a>     uint8_t <a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a5e8df51a48b81af356458b89d7b0343b">cla</a>; 
<a name="l00037"></a><a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a7863eb76b5cc95a371148ba1350b2259">00037</a>     uint8_t <a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a7863eb76b5cc95a371148ba1350b2259">ins</a>; 
<a name="l00038"></a><a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a31550e6b3b1c0c189d567ced47d50f09">00038</a>     uint8_t <a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a31550e6b3b1c0c189d567ced47d50f09">p1</a>; 
<a name="l00039"></a><a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a4f36cdae5313abe8e7d7f6d144050d02">00039</a>     uint8_t <a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a4f36cdae5313abe8e7d7f6d144050d02">p2</a>; 
<a name="l00040"></a><a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a5d5004df6e8bbfc0dc9da8354deb7ce2">00040</a>     uint16_t <a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a5d5004df6e8bbfc0dc9da8354deb7ce2">lc</a>; 
<a name="l00041"></a><a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a5fbabd5abc2c93b7ddb960805a555250">00041</a>     uint8_t <a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a5fbabd5abc2c93b7ddb960805a555250">cpdu_type</a>; 
<a name="l00042"></a><a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a33e829a22d093bf89f5a8bd036bc5be7">00042</a>     uint8_t  *<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a33e829a22d093bf89f5a8bd036bc5be7">pdata</a>; 
<a name="l00043"></a><a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#af183f4b9e56c4efc6aadb7d1ea066067">00043</a>     uint8_t <a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#af183f4b9e56c4efc6aadb7d1ea066067">le_type</a>; 
<a name="l00044"></a><a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#ae83871c53c23d4a6312bb8286cecee67">00044</a>     uint32_t <a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#ae83871c53c23d4a6312bb8286cecee67">le</a>; 
<a name="l00045"></a>00045 } <a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#structph_nxp_ese__7816__cpdu__t" title="Command data unit structure params.">phNxpEse_7816_cpdu_t</a>;
<a name="l00046"></a>00046 
<a name="l00052"></a><a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#gaf77147baa57daea7fa8d33a63d732ebf">00052</a> <span class="keyword">typedef</span> <a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#structph_nxp_ese__7816__cpdu__t" title="Command data unit structure params.">phNxpEse_7816_cpdu_t</a> *<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#gaf77147baa57daea7fa8d33a63d732ebf" title="Command data unit structure params.">pphNxpEse_7816_cpdu_t</a>;
<a name="l00053"></a>00053 
<a name="l00059"></a><a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html">00059</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>phNxpEse_7816_rpdu
<a name="l00060"></a>00060 {
<a name="l00061"></a><a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a35fccfa61d4d1192acb29fc8d3b297c1">00061</a>     uint8_t <a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a35fccfa61d4d1192acb29fc8d3b297c1">sw1</a>; 
<a name="l00062"></a><a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#ab5112836df7936eac234884eb4789b20">00062</a>     uint8_t <a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#ab5112836df7936eac234884eb4789b20">sw2</a>; 
<a name="l00063"></a><a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a33e829a22d093bf89f5a8bd036bc5be7">00063</a>     uint8_t  *<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a33e829a22d093bf89f5a8bd036bc5be7">pdata</a>; 
<a name="l00064"></a><a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a8aed22e2c7b283705ec82e0120515618">00064</a>     uint16_t <a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#a8aed22e2c7b283705ec82e0120515618">len</a>; 
<a name="l00065"></a>00065 } <a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#structph_nxp_ese__7816__rpdu__t" title="Response data unit structure params.">phNxpEse_7816_rpdu_t</a>;
<a name="l00066"></a>00066 
<a name="l00072"></a><a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#ga76295f886f329b0620cf7fbfdd3b1a0d">00072</a> <span class="keyword">typedef</span> <a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#structph_nxp_ese__7816__rpdu__t" title="Response data unit structure params.">phNxpEse_7816_rpdu_t</a> *<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#ga76295f886f329b0620cf7fbfdd3b1a0d" title="Response data unit structure params.">pphNxpEse_7816_rpdu_t</a>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00091"></a>00091 ESESTATUS <a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#ga4516b59b4495367da33a144ed04c846c" title="This function prepares C-APDU and sends to p61 and recives response from the p61. also it parses all ...">phNxpEse_7816_Transceive</a>(<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#structph_nxp_ese__7816__cpdu__t" title="Command data unit structure params.">pphNxpEse_7816_cpdu_t</a> pCmd, <a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#structph_nxp_ese__7816__rpdu__t" title="Response data unit structure params.">pphNxpEse_7816_rpdu_t</a> pRsp);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#endif  </span><span class="comment">/*  _PHNXPESE_APDU_H    */</span>
<a name="l00094"></a>00094 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 15:07:17 for P73 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
