<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>P73 SPI Interface: ese_jni_native_data Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">P73 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ese_jni_native_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ese_jni_native_data" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01f75a9ad916f63a94e06a27635ba278"></a><!-- doxytag: member="ese_jni_native_data::thread" ref="a01f75a9ad916f63a94e06a27635ba278" args="" -->
pthread_t&#160;</td><td class="memItemRight" valign="bottom"><b>thread</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f45113638a0b749a8a205d2cd7fb42b"></a><!-- doxytag: member="ese_jni_native_data::running" ref="a2f45113638a0b749a8a205d2cd7fb42b" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>running</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e163c28566d4563eafeabd7dcab7eeb"></a><!-- doxytag: member="ese_jni_native_data::vm" ref="a5e163c28566d4563eafeabd7dcab7eeb" args="" -->
JavaVM *&#160;</td><td class="memItemRight" valign="bottom"><b>vm</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22d865ef3b2ac77ef6a5bb31f92836b5"></a><!-- doxytag: member="ese_jni_native_data::manager" ref="a22d865ef3b2ac77ef6a5bb31f92836b5" args="" -->
jobject&#160;</td><td class="memItemRight" valign="bottom"><b>manager</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_spi_jni_util_8h_source.html#l00068">68</a> of file <a class="el" href="_spi_jni_util_8h_source.html">SpiJniUtil.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a01f75a9ad916f63a94e06a27635ba278"></a><!-- doxytag: member="ese_jni_native_data::thread" ref="a01f75a9ad916f63a94e06a27635ba278" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t thread</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_spi_jni_util_8h_source.html#l00071">71</a> of file <a class="el" href="_spi_jni_util_8h_source.html">SpiJniUtil.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f45113638a0b749a8a205d2cd7fb42b"></a><!-- doxytag: member="ese_jni_native_data::running" ref="a2f45113638a0b749a8a205d2cd7fb42b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int running</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_spi_jni_util_8h_source.html#l00072">72</a> of file <a class="el" href="_spi_jni_util_8h_source.html">SpiJniUtil.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e163c28566d4563eafeabd7dcab7eeb"></a><!-- doxytag: member="ese_jni_native_data::vm" ref="a5e163c28566d4563eafeabd7dcab7eeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JavaVM* vm</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_spi_jni_util_8h_source.html#l00075">75</a> of file <a class="el" href="_spi_jni_util_8h_source.html">SpiJniUtil.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22d865ef3b2ac77ef6a5bb31f92836b5"></a><!-- doxytag: member="ese_jni_native_data::manager" ref="a22d865ef3b2ac77ef6a5bb31f92836b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jobject manager</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_spi_jni_util_8h_source.html#l00076">76</a> of file <a class="el" href="_spi_jni_util_8h_source.html">SpiJniUtil.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_spi_jni_util_8h_source.html">SpiJniUtil.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 15:05:33 for P73 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
