<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>P73 SPI Interface: phNxpEse_Context_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">P73 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phNxpEse_Context_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="phNxpEse_Context_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a222f932eb7c69430f77a03ccfd4dd4aa"></a><!-- doxytag: member="phNxpEse_Context_t::EseLibStatus" ref="a222f932eb7c69430f77a03ccfd4dd4aa" args="" -->
phNxpEse_LibStatus&#160;</td><td class="memItemRight" valign="bottom"><b>EseLibStatus</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4750b8a91674b379a668e9f4d18cd551"></a><!-- doxytag: member="phNxpEse_Context_t::pDevHandle" ref="a4750b8a91674b379a668e9f4d18cd551" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pDevHandle</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bf6b493e2322a0ad73c23c3bbe2a8c1"></a><!-- doxytag: member="phNxpEse_Context_t::p_read_buff" ref="a2bf6b493e2322a0ad73c23c3bbe2a8c1" args="[MAX_DATA_LEN]" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>p_read_buff</b> [MAX_DATA_LEN]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a911961308fbd2f02494ac3ecf08ce411"></a><!-- doxytag: member="phNxpEse_Context_t::cmd_len" ref="a911961308fbd2f02494ac3ecf08ce411" args="" -->
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>cmd_len</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac32941bc193cae546d13a377bce255ce"></a><!-- doxytag: member="phNxpEse_Context_t::p_cmd_data" ref="ac32941bc193cae546d13a377bce255ce" args="[MAX_DATA_LEN]" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>p_cmd_data</b> [MAX_DATA_LEN]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae00b24b359ceb76784fae619ea4ceae5"></a><!-- doxytag: member="phNxpEse_Context_t::spm_power_state" ref="ae00b24b359ceb76784fae619ea4ceae5" args="" -->
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>spm_power_state</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66b3c16d3ba239bf65534711b2d22e12"></a><!-- doxytag: member="phNxpEse_Context_t::pwr_scheme" ref="a66b3c16d3ba239bf65534711b2d22e12" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>pwr_scheme</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43e8329e985a9ccec5ed5fe5aebc2232"></a><!-- doxytag: member="phNxpEse_Context_t::initParams" ref="a43e8329e985a9ccec5ed5fe5aebc2232" args="" -->
<a class="el" href="group__spi__libese.html#structph_nxp_ese__init_params">phNxpEse_initParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>initParams</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ph_nxp_ese___internal_8h_source.html#l00050">50</a> of file <a class="el" href="ph_nxp_ese___internal_8h_source.html">phNxpEse_Internal.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a222f932eb7c69430f77a03ccfd4dd4aa"></a><!-- doxytag: member="phNxpEse_Context_t::EseLibStatus" ref="a222f932eb7c69430f77a03ccfd4dd4aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phNxpEse_LibStatus EseLibStatus</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese___internal_8h_source.html#l00052">52</a> of file <a class="el" href="ph_nxp_ese___internal_8h_source.html">phNxpEse_Internal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4750b8a91674b379a668e9f4d18cd551"></a><!-- doxytag: member="phNxpEse_Context_t::pDevHandle" ref="a4750b8a91674b379a668e9f4d18cd551" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* pDevHandle</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese___internal_8h_source.html#l00053">53</a> of file <a class="el" href="ph_nxp_ese___internal_8h_source.html">phNxpEse_Internal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2bf6b493e2322a0ad73c23c3bbe2a8c1"></a><!-- doxytag: member="phNxpEse_Context_t::p_read_buff" ref="a2bf6b493e2322a0ad73c23c3bbe2a8c1" args="[MAX_DATA_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t p_read_buff[MAX_DATA_LEN]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese___internal_8h_source.html#l00055">55</a> of file <a class="el" href="ph_nxp_ese___internal_8h_source.html">phNxpEse_Internal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a911961308fbd2f02494ac3ecf08ce411"></a><!-- doxytag: member="phNxpEse_Context_t::cmd_len" ref="a911961308fbd2f02494ac3ecf08ce411" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cmd_len</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese___internal_8h_source.html#l00056">56</a> of file <a class="el" href="ph_nxp_ese___internal_8h_source.html">phNxpEse_Internal.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac32941bc193cae546d13a377bce255ce"></a><!-- doxytag: member="phNxpEse_Context_t::p_cmd_data" ref="ac32941bc193cae546d13a377bce255ce" args="[MAX_DATA_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t p_cmd_data[MAX_DATA_LEN]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese___internal_8h_source.html#l00057">57</a> of file <a class="el" href="ph_nxp_ese___internal_8h_source.html">phNxpEse_Internal.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae00b24b359ceb76784fae619ea4ceae5"></a><!-- doxytag: member="phNxpEse_Context_t::spm_power_state" ref="ae00b24b359ceb76784fae619ea4ceae5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t spm_power_state</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese___internal_8h_source.html#l00059">59</a> of file <a class="el" href="ph_nxp_ese___internal_8h_source.html">phNxpEse_Internal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66b3c16d3ba239bf65534711b2d22e12"></a><!-- doxytag: member="phNxpEse_Context_t::pwr_scheme" ref="a66b3c16d3ba239bf65534711b2d22e12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pwr_scheme</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese___internal_8h_source.html#l00060">60</a> of file <a class="el" href="ph_nxp_ese___internal_8h_source.html">phNxpEse_Internal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43e8329e985a9ccec5ed5fe5aebc2232"></a><!-- doxytag: member="phNxpEse_Context_t::initParams" ref="a43e8329e985a9ccec5ed5fe5aebc2232" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__spi__libese.html#structph_nxp_ese__init_params">phNxpEse_initParams</a> initParams</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese___internal_8h_source.html#l00061">61</a> of file <a class="el" href="ph_nxp_ese___internal_8h_source.html">phNxpEse_Internal.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>p73/lib/<a class="el" href="ph_nxp_ese___internal_8h_source.html">phNxpEse_Internal.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 15:07:17 for P73 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
