<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>P73 SPI Interface: spi_log_level_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">P73 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">spi_log_level_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="spi_log_level_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4a33bc2b85114d41fe7eb73ff0181fa"></a><!-- doxytag: member="spi_log_level_t::global_log_level" ref="aa4a33bc2b85114d41fe7eb73ff0181fa" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>global_log_level</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a781054095367dcf7b92f456b80f794a0"></a><!-- doxytag: member="spi_log_level_t::extns_log_level" ref="a781054095367dcf7b92f456b80f794a0" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>extns_log_level</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89d28c92742ceda1d5301d9335d56fc4"></a><!-- doxytag: member="spi_log_level_t::eselib_log_level" ref="a89d28c92742ceda1d5301d9335d56fc4" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>eselib_log_level</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab67fd95b8306e3aad26281fdd6308fd2"></a><!-- doxytag: member="spi_log_level_t::dnld_log_level" ref="ab67fd95b8306e3aad26281fdd6308fd2" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>dnld_log_level</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee050f5ed2acf6a98d32c6937d75f89a"></a><!-- doxytag: member="spi_log_level_t::pal_log_level" ref="aee050f5ed2acf6a98d32c6937d75f89a" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>pal_log_level</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dbf3a7e9afda476ed7ed74425ca0b11"></a><!-- doxytag: member="spi_log_level_t::spix_log_level" ref="a3dbf3a7e9afda476ed7ed74425ca0b11" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>spix_log_level</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d8186b27c89c370e1746e9b94cb9238"></a><!-- doxytag: member="spi_log_level_t::spir_log_level" ref="a0d8186b27c89c370e1746e9b94cb9238" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>spir_log_level</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ph_nxp_log_8h_source.html#l00023">23</a> of file <a class="el" href="ph_nxp_log_8h_source.html">phNxpLog.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa4a33bc2b85114d41fe7eb73ff0181fa"></a><!-- doxytag: member="spi_log_level_t::global_log_level" ref="aa4a33bc2b85114d41fe7eb73ff0181fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t global_log_level</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_log_8h_source.html#l00025">25</a> of file <a class="el" href="ph_nxp_log_8h_source.html">phNxpLog.h</a>.</p>

</div>
</div>
<a class="anchor" id="a781054095367dcf7b92f456b80f794a0"></a><!-- doxytag: member="spi_log_level_t::extns_log_level" ref="a781054095367dcf7b92f456b80f794a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t extns_log_level</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_log_8h_source.html#l00026">26</a> of file <a class="el" href="ph_nxp_log_8h_source.html">phNxpLog.h</a>.</p>

</div>
</div>
<a class="anchor" id="a89d28c92742ceda1d5301d9335d56fc4"></a><!-- doxytag: member="spi_log_level_t::eselib_log_level" ref="a89d28c92742ceda1d5301d9335d56fc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t eselib_log_level</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_log_8h_source.html#l00027">27</a> of file <a class="el" href="ph_nxp_log_8h_source.html">phNxpLog.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab67fd95b8306e3aad26281fdd6308fd2"></a><!-- doxytag: member="spi_log_level_t::dnld_log_level" ref="ab67fd95b8306e3aad26281fdd6308fd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dnld_log_level</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_log_8h_source.html#l00028">28</a> of file <a class="el" href="ph_nxp_log_8h_source.html">phNxpLog.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee050f5ed2acf6a98d32c6937d75f89a"></a><!-- doxytag: member="spi_log_level_t::pal_log_level" ref="aee050f5ed2acf6a98d32c6937d75f89a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pal_log_level</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_log_8h_source.html#l00029">29</a> of file <a class="el" href="ph_nxp_log_8h_source.html">phNxpLog.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3dbf3a7e9afda476ed7ed74425ca0b11"></a><!-- doxytag: member="spi_log_level_t::spix_log_level" ref="a3dbf3a7e9afda476ed7ed74425ca0b11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t spix_log_level</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_log_8h_source.html#l00030">30</a> of file <a class="el" href="ph_nxp_log_8h_source.html">phNxpLog.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d8186b27c89c370e1746e9b94cb9238"></a><!-- doxytag: member="spi_log_level_t::spir_log_level" ref="a0d8186b27c89c370e1746e9b94cb9238" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t spir_log_level</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_log_8h_source.html#l00031">31</a> of file <a class="el" href="ph_nxp_log_8h_source.html">phNxpLog.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>p73/log/<a class="el" href="ph_nxp_log_8h_source.html">phNxpLog.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 15:07:17 for P73 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
