<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Fri Oct 04 16:13:47 IST 2024 -->
<title>NfcConstants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NfcConstants";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.nxp.nfc</a></div>
<h2 title="Class NfcConstants" class="title">Class NfcConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nxp.nfc.NfcConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">NfcConstants</span>
extends java.lang.Object</pre>
<div class="block">This class provides the constants ID types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTION_CHECK_X509">ACTION_CHECK_X509</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTION_CHECK_X509_RESULT">ACTION_CHECK_X509_RESULT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTION_CONNECTIVITY_EVENT_DETECTED">ACTION_CONNECTIVITY_EVENT_DETECTED</a></span></code></th>
<td class="colLast">
<div class="block">Broadcast Action: a connectivity event coming from the UICC/ESE
 has been detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTION_EMVCO_MULTIPLE_CARD_DETECTED">ACTION_EMVCO_MULTIPLE_CARD_DETECTED</a></span></code></th>
<td class="colLast">
<div class="block">Broadcast Action: Multiple card presented to emvco reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTION_NFC_MPOS_READER_MODE_ACTIVATED">ACTION_NFC_MPOS_READER_MODE_ACTIVATED</a></span></code></th>
<td class="colLast">
<div class="block">Intent received when reader is activated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTION_NFC_MPOS_READER_MODE_MULTIPLE_TARGET_DETECTED">ACTION_NFC_MPOS_READER_MODE_MULTIPLE_TARGET_DETECTED</a></span></code></th>
<td class="colLast">
<div class="block">Intent received when multiple cards detected during Secure reader operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTION_NFC_MPOS_READER_MODE_REMOVE_CARD">ACTION_NFC_MPOS_READER_MODE_REMOVE_CARD</a></span></code></th>
<td class="colLast">
<div class="block">Intent received when the Secure Reader transcation is done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTION_NFC_MPOS_READER_MODE_RESTART">ACTION_NFC_MPOS_READER_MODE_RESTART</a></span></code></th>
<td class="colLast">
<div class="block">Intent received when the Secure Reader needs to restart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTION_NFC_MPOS_READER_MODE_START_FAIL">ACTION_NFC_MPOS_READER_MODE_START_FAIL</a></span></code></th>
<td class="colLast">
<div class="block">Intent received when start reader request from app is failed to process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTION_NFC_MPOS_READER_MODE_START_SUCCESS">ACTION_NFC_MPOS_READER_MODE_START_SUCCESS</a></span></code></th>
<td class="colLast">
<div class="block">Intent received when start reader request from app is successfully
 processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTION_NFC_MPOS_READER_MODE_STOP_FAIL">ACTION_NFC_MPOS_READER_MODE_STOP_FAIL</a></span></code></th>
<td class="colLast">
<div class="block">Intent received when the Secure Reader is disconnected from card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTION_NFC_MPOS_READER_MODE_STOP_SUCCESS">ACTION_NFC_MPOS_READER_MODE_STOP_SUCCESS</a></span></code></th>
<td class="colLast">
<div class="block">Intent received when the Secure Reader is disconnected from card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTION_NFC_MPOS_READER_MODE_TIMEOUT">ACTION_NFC_MPOS_READER_MODE_TIMEOUT</a></span></code></th>
<td class="colLast">
<div class="block">Intent received when the Secure Reader gets timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTION_NFC_SECURE_READER_MODE_RESTART">ACTION_NFC_SECURE_READER_MODE_RESTART</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTION_NFC_SECURE_READER_MODE_START_FAIL">ACTION_NFC_SECURE_READER_MODE_START_FAIL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTION_NFC_SECURE_READER_MODE_START_SUCCESS">ACTION_NFC_SECURE_READER_MODE_START_SUCCESS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTION_NFC_SECURE_READER_MODE_STOP_FAIL">ACTION_NFC_SECURE_READER_MODE_STOP_FAIL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTION_NFC_SECURE_READER_MODE_STOP_SUCCESS">ACTION_NFC_SECURE_READER_MODE_STOP_SUCCESS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTION_NFC_SECURE_READER_MODE_TARGET_ACTIVATED">ACTION_NFC_SECURE_READER_MODE_TARGET_ACTIVATED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTION_NFC_SECURE_READER_MODE_TIMEOUT">ACTION_NFC_SECURE_READER_MODE_TIMEOUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTION_ROUTING_TABLE_FULL">ACTION_ROUTING_TABLE_FULL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTION_TRANSACTION_DETECTED">ACTION_TRANSACTION_DETECTED</a></span></code></th>
<td class="colLast">
<div class="block">Broadcast Action: a transaction with a secure element has been detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALL_SE_ID">ALL_SE_ID</a></span></code></th>
<td class="colLast">
<div class="block">ID to be able to select all Secure Elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EE_HANDLE_0xF3">EE_HANDLE_0xF3</a></span></code></th>
<td class="colLast">
<div class="block">eSE handle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EUICC1_ID">EUICC1_ID</a></span></code></th>
<td class="colLast">
<div class="block">eUICC1 ID to be able to select it as the default Secure Element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EUICC1_ID_TYPE">EUICC1_ID_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EUICC2_ID">EUICC2_ID</a></span></code></th>
<td class="colLast">
<div class="block">eUICC2 ID to be able to select it as the default Secure Element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EUICC2_ID_TYPE">EUICC2_ID_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXTRA_AID">EXTRA_AID</a></span></code></th>
<td class="colLast">
<div class="block">Mandatory byte array extra field in
 <a href="#ACTION_TRANSACTION_DETECTED"><code>ACTION_TRANSACTION_DETECTED</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXTRA_DATA">EXTRA_DATA</a></span></code></th>
<td class="colLast">
<div class="block">Mandatory byte array extra field in
 <a href="#ACTION_TRANSACTION_DETECTED"><code>ACTION_TRANSACTION_DETECTED</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXTRA_PKG">EXTRA_PKG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXTRA_RESULT">EXTRA_RESULT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXTRA_SE_NAME">EXTRA_SE_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXTRA_SOURCE">EXTRA_SOURCE</a></span></code></th>
<td class="colLast">
<div class="block">Mandatory string extra field in
 <a href="#ACTION_TRANSACTION_DETECTED"><code>ACTION_TRANSACTION_DETECTED</code></a> and
 <a href="#ACTION_CONNECTIVITY_EVENT_DETECTED"><code>ACTION_CONNECTIVITY_EVENT_DETECTED</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HOST_ID">HOST_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HOST_ID_TYPE">HOST_ID_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOW_POWER">LOW_POWER</a></span></code></th>
<td class="colLast">
<div class="block">parameter for configuring RF poll</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MPOS_STATUS_BUSY">MPOS_STATUS_BUSY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MPOS_STATUS_REJECTED">MPOS_STATUS_REJECTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MPOS_STATUS_SUCCESS">MPOS_STATUS_SUCCESS</a></span></code></th>
<td class="colLast">
<div class="block">mpos mode status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PERMISSIONS_NFC">PERMISSIONS_NFC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCR_STATUS_BUSY">SCR_STATUS_BUSY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCR_STATUS_FAILED">SCR_STATUS_FAILED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCR_STATUS_REJECTED">SCR_STATUS_REJECTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCR_STATUS_SUCCESS">SCR_STATUS_SUCCESS</a></span></code></th>
<td class="colLast">
<div class="block">SCR mode status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERVICE_STATE_DISABLED">SERVICE_STATE_DISABLED</a></span></code></th>
<td class="colLast">
<div class="block">Indicates the states of an APDU service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERVICE_STATE_DISABLING">SERVICE_STATE_DISABLING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERVICE_STATE_ENABLED">SERVICE_STATE_ENABLED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERVICE_STATE_ENABLING">SERVICE_STATE_ENABLING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SET_PACKAGE_NAME">SET_PACKAGE_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SMART_MX_ID">SMART_MX_ID</a></span></code></th>
<td class="colLast">
<div class="block">eSE ID to be able to select it as the default Secure Element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SMART_MX_ID_TYPE">SMART_MX_ID_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#T4T_ID">T4T_ID</a></span></code></th>
<td class="colLast">
<div class="block">T4T ID to be able to select it as the default Secure Element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#T4T_ID_TYPE">T4T_ID_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UICC_ID">UICC_ID</a></span></code></th>
<td class="colLast">
<div class="block">UICC ID to be able to select it as the default Secure Element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UICC_ID_TYPE">UICC_ID_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UICC2_ID">UICC2_ID</a></span></code></th>
<td class="colLast">
<div class="block">UICC2 ID to be able to select it as the default Secure Element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UICC2_ID_TYPE">UICC2_ID_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ULTRA_LOW_POWER">ULTRA_LOW_POWER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">NfcConstants</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="UICC_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UICC_ID</h4>
<pre>public static final&nbsp;java.lang.String UICC_ID</pre>
<div class="block">UICC ID to be able to select it as the default Secure Element</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.UICC_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UICC_ID_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UICC_ID_TYPE</h4>
<pre>public static final&nbsp;int UICC_ID_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.UICC_ID_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UICC2_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UICC2_ID</h4>
<pre>public static final&nbsp;java.lang.String UICC2_ID</pre>
<div class="block">UICC2 ID to be able to select it as the default Secure Element</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.UICC2_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UICC2_ID_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UICC2_ID_TYPE</h4>
<pre>public static final&nbsp;int UICC2_ID_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.UICC2_ID_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SMART_MX_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMART_MX_ID</h4>
<pre>public static final&nbsp;java.lang.String SMART_MX_ID</pre>
<div class="block">eSE ID to be able to select it as the default Secure Element</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.SMART_MX_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SMART_MX_ID_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMART_MX_ID_TYPE</h4>
<pre>public static final&nbsp;int SMART_MX_ID_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.SMART_MX_ID_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EUICC1_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EUICC1_ID</h4>
<pre>public static final&nbsp;java.lang.String EUICC1_ID</pre>
<div class="block">eUICC1 ID to be able to select it as the default Secure Element</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.EUICC1_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EUICC1_ID_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EUICC1_ID_TYPE</h4>
<pre>public static final&nbsp;int EUICC1_ID_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.EUICC1_ID_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EUICC2_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EUICC2_ID</h4>
<pre>public static final&nbsp;java.lang.String EUICC2_ID</pre>
<div class="block">eUICC2 ID to be able to select it as the default Secure Element</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.EUICC2_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EUICC2_ID_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EUICC2_ID_TYPE</h4>
<pre>public static final&nbsp;int EUICC2_ID_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.EUICC2_ID_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="T4T_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T4T_ID</h4>
<pre>public static final&nbsp;java.lang.String T4T_ID</pre>
<div class="block">T4T ID to be able to select it as the default Secure Element</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.T4T_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="T4T_ID_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T4T_ID_TYPE</h4>
<pre>public static final&nbsp;int T4T_ID_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.T4T_ID_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALL_SE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_SE_ID</h4>
<pre>public static final&nbsp;java.lang.String ALL_SE_ID</pre>
<div class="block">ID to be able to select all Secure Elements</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.ALL_SE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HOST_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST_ID</h4>
<pre>public static final&nbsp;java.lang.String HOST_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.HOST_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HOST_ID_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST_ID_TYPE</h4>
<pre>public static final&nbsp;int HOST_ID_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.HOST_ID_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EE_HANDLE_0xF3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EE_HANDLE_0xF3</h4>
<pre>public static final&nbsp;int EE_HANDLE_0xF3</pre>
<div class="block">eSE handle</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.EE_HANDLE_0xF3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MPOS_STATUS_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPOS_STATUS_SUCCESS</h4>
<pre>public static final&nbsp;int MPOS_STATUS_SUCCESS</pre>
<div class="block">mpos mode status</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.MPOS_STATUS_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MPOS_STATUS_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPOS_STATUS_BUSY</h4>
<pre>public static final&nbsp;int MPOS_STATUS_BUSY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.MPOS_STATUS_BUSY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MPOS_STATUS_REJECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPOS_STATUS_REJECTED</h4>
<pre>public static final&nbsp;int MPOS_STATUS_REJECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.MPOS_STATUS_REJECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SCR_STATUS_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCR_STATUS_SUCCESS</h4>
<pre>public static final&nbsp;int SCR_STATUS_SUCCESS</pre>
<div class="block">SCR mode status</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.SCR_STATUS_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SCR_STATUS_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCR_STATUS_BUSY</h4>
<pre>public static final&nbsp;int SCR_STATUS_BUSY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.SCR_STATUS_BUSY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SCR_STATUS_REJECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCR_STATUS_REJECTED</h4>
<pre>public static final&nbsp;int SCR_STATUS_REJECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.SCR_STATUS_REJECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SCR_STATUS_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCR_STATUS_FAILED</h4>
<pre>public static final&nbsp;int SCR_STATUS_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.SCR_STATUS_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOW_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW_POWER</h4>
<pre>public static final&nbsp;int LOW_POWER</pre>
<div class="block">parameter for configuring RF poll</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.LOW_POWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ULTRA_LOW_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ULTRA_LOW_POWER</h4>
<pre>public static final&nbsp;int ULTRA_LOW_POWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.ULTRA_LOW_POWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACTION_EMVCO_MULTIPLE_CARD_DETECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_EMVCO_MULTIPLE_CARD_DETECTED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_EMVCO_MULTIPLE_CARD_DETECTED</pre>
<div class="block">Broadcast Action: Multiple card presented to emvco reader.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.ACTION_EMVCO_MULTIPLE_CARD_DETECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACTION_TRANSACTION_DETECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_TRANSACTION_DETECTED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_TRANSACTION_DETECTED</pre>
<div class="block">Broadcast Action: a transaction with a secure element has been detected.

 Always contains the extra field
 <a href="#EXTRA_AID"><code>EXTRA_AID</code></a> and <a href="#EXTRA_SOURCE"><code>EXTRA_SOURCE</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.ACTION_TRANSACTION_DETECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXTRA_AID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_AID</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_AID</pre>
<div class="block">Mandatory byte array extra field in
 <a href="#ACTION_TRANSACTION_DETECTED"><code>ACTION_TRANSACTION_DETECTED</code></a>.
 <p>
 Contains the AID of the applet involved in the transaction.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.EXTRA_AID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXTRA_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_DATA</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_DATA</pre>
<div class="block">Mandatory byte array extra field in
 <a href="#ACTION_TRANSACTION_DETECTED"><code>ACTION_TRANSACTION_DETECTED</code></a>.
 <p>
 Contains the extra data of the applet involved in the transaction.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.EXTRA_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACTION_CONNECTIVITY_EVENT_DETECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CONNECTIVITY_EVENT_DETECTED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_CONNECTIVITY_EVENT_DETECTED</pre>
<div class="block">Broadcast Action: a connectivity event coming from the UICC/ESE
 has been detected.
 <p>
 Always contains the extra field
 <a href="#EXTRA_SOURCE"><code>EXTRA_SOURCE</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.ACTION_CONNECTIVITY_EVENT_DETECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXTRA_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_SOURCE</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_SOURCE</pre>
<div class="block">Mandatory string extra field in
 <a href="#ACTION_TRANSACTION_DETECTED"><code>ACTION_TRANSACTION_DETECTED</code></a> and
 <a href="#ACTION_CONNECTIVITY_EVENT_DETECTED"><code>ACTION_CONNECTIVITY_EVENT_DETECTED</code></a>.
 <p>
 Contains the event source (UICC/ESE) of the transaction.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.EXTRA_SOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACTION_NFC_MPOS_READER_MODE_START_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_NFC_MPOS_READER_MODE_START_SUCCESS</h4>
<pre>public static final&nbsp;java.lang.String ACTION_NFC_MPOS_READER_MODE_START_SUCCESS</pre>
<div class="block">Intent received when start reader request from app is successfully
 processed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.ACTION_NFC_MPOS_READER_MODE_START_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACTION_NFC_SECURE_READER_MODE_START_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_NFC_SECURE_READER_MODE_START_SUCCESS</h4>
<pre>public static final&nbsp;java.lang.String ACTION_NFC_SECURE_READER_MODE_START_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.ACTION_NFC_SECURE_READER_MODE_START_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACTION_NFC_MPOS_READER_MODE_START_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_NFC_MPOS_READER_MODE_START_FAIL</h4>
<pre>public static final&nbsp;java.lang.String ACTION_NFC_MPOS_READER_MODE_START_FAIL</pre>
<div class="block">Intent received when start reader request from app is failed to process.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.ACTION_NFC_MPOS_READER_MODE_START_FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACTION_NFC_SECURE_READER_MODE_START_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_NFC_SECURE_READER_MODE_START_FAIL</h4>
<pre>public static final&nbsp;java.lang.String ACTION_NFC_SECURE_READER_MODE_START_FAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.ACTION_NFC_SECURE_READER_MODE_START_FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACTION_NFC_MPOS_READER_MODE_RESTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_NFC_MPOS_READER_MODE_RESTART</h4>
<pre>public static final&nbsp;java.lang.String ACTION_NFC_MPOS_READER_MODE_RESTART</pre>
<div class="block">Intent received when the Secure Reader needs to restart.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.ACTION_NFC_MPOS_READER_MODE_RESTART">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACTION_NFC_SECURE_READER_MODE_RESTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_NFC_SECURE_READER_MODE_RESTART</h4>
<pre>public static final&nbsp;java.lang.String ACTION_NFC_SECURE_READER_MODE_RESTART</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.ACTION_NFC_SECURE_READER_MODE_RESTART">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACTION_NFC_MPOS_READER_MODE_ACTIVATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_NFC_MPOS_READER_MODE_ACTIVATED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_NFC_MPOS_READER_MODE_ACTIVATED</pre>
<div class="block">Intent received when reader is activated.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.ACTION_NFC_MPOS_READER_MODE_ACTIVATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACTION_NFC_SECURE_READER_MODE_TARGET_ACTIVATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_NFC_SECURE_READER_MODE_TARGET_ACTIVATED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_NFC_SECURE_READER_MODE_TARGET_ACTIVATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.ACTION_NFC_SECURE_READER_MODE_TARGET_ACTIVATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACTION_NFC_MPOS_READER_MODE_STOP_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_NFC_MPOS_READER_MODE_STOP_SUCCESS</h4>
<pre>public static final&nbsp;java.lang.String ACTION_NFC_MPOS_READER_MODE_STOP_SUCCESS</pre>
<div class="block">Intent received when the Secure Reader is disconnected from card.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.ACTION_NFC_MPOS_READER_MODE_STOP_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACTION_NFC_SECURE_READER_MODE_STOP_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_NFC_SECURE_READER_MODE_STOP_SUCCESS</h4>
<pre>public static final&nbsp;java.lang.String ACTION_NFC_SECURE_READER_MODE_STOP_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.ACTION_NFC_SECURE_READER_MODE_STOP_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACTION_NFC_MPOS_READER_MODE_STOP_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_NFC_MPOS_READER_MODE_STOP_FAIL</h4>
<pre>public static final&nbsp;java.lang.String ACTION_NFC_MPOS_READER_MODE_STOP_FAIL</pre>
<div class="block">Intent received when the Secure Reader is disconnected from card.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.ACTION_NFC_MPOS_READER_MODE_STOP_FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACTION_NFC_SECURE_READER_MODE_STOP_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_NFC_SECURE_READER_MODE_STOP_FAIL</h4>
<pre>public static final&nbsp;java.lang.String ACTION_NFC_SECURE_READER_MODE_STOP_FAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.ACTION_NFC_SECURE_READER_MODE_STOP_FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACTION_NFC_MPOS_READER_MODE_REMOVE_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_NFC_MPOS_READER_MODE_REMOVE_CARD</h4>
<pre>public static final&nbsp;java.lang.String ACTION_NFC_MPOS_READER_MODE_REMOVE_CARD</pre>
<div class="block">Intent received when the Secure Reader transcation is done.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.ACTION_NFC_MPOS_READER_MODE_REMOVE_CARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACTION_NFC_MPOS_READER_MODE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_NFC_MPOS_READER_MODE_TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String ACTION_NFC_MPOS_READER_MODE_TIMEOUT</pre>
<div class="block">Intent received when the Secure Reader gets timeout.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.ACTION_NFC_MPOS_READER_MODE_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACTION_NFC_SECURE_READER_MODE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_NFC_SECURE_READER_MODE_TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String ACTION_NFC_SECURE_READER_MODE_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.ACTION_NFC_SECURE_READER_MODE_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACTION_NFC_MPOS_READER_MODE_MULTIPLE_TARGET_DETECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_NFC_MPOS_READER_MODE_MULTIPLE_TARGET_DETECTED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_NFC_MPOS_READER_MODE_MULTIPLE_TARGET_DETECTED</pre>
<div class="block">Intent received when multiple cards detected during Secure reader operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.ACTION_NFC_MPOS_READER_MODE_MULTIPLE_TARGET_DETECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACTION_ROUTING_TABLE_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ROUTING_TABLE_FULL</h4>
<pre>public static final&nbsp;java.lang.String ACTION_ROUTING_TABLE_FULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.ACTION_ROUTING_TABLE_FULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PERMISSIONS_NFC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMISSIONS_NFC</h4>
<pre>public static final&nbsp;java.lang.String PERMISSIONS_NFC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.PERMISSIONS_NFC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACTION_CHECK_X509">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CHECK_X509</h4>
<pre>public static final&nbsp;java.lang.String ACTION_CHECK_X509</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.ACTION_CHECK_X509">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SET_PACKAGE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_PACKAGE_NAME</h4>
<pre>public static final&nbsp;java.lang.String SET_PACKAGE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.SET_PACKAGE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXTRA_SE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_SE_NAME</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_SE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.EXTRA_SE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXTRA_PKG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_PKG</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_PKG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.EXTRA_PKG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXTRA_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_RESULT</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_RESULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.EXTRA_RESULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACTION_CHECK_X509_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CHECK_X509_RESULT</h4>
<pre>public static final&nbsp;java.lang.String ACTION_CHECK_X509_RESULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.ACTION_CHECK_X509_RESULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SERVICE_STATE_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_STATE_DISABLED</h4>
<pre>public static final&nbsp;int SERVICE_STATE_DISABLED</pre>
<div class="block">Indicates the states of an APDU service.
 Service is enabled only when the commit to routing table is successful</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.SERVICE_STATE_DISABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SERVICE_STATE_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_STATE_ENABLED</h4>
<pre>public static final&nbsp;int SERVICE_STATE_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.SERVICE_STATE_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SERVICE_STATE_ENABLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_STATE_ENABLING</h4>
<pre>public static final&nbsp;int SERVICE_STATE_ENABLING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.SERVICE_STATE_ENABLING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SERVICE_STATE_DISABLING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVICE_STATE_DISABLING</h4>
<pre>public static final&nbsp;int SERVICE_STATE_DISABLING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.nfc.NfcConstants.SERVICE_STATE_DISABLING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NfcConstants</h4>
<pre>public&nbsp;NfcConstants()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
