<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Tue Apr 30 22:00:44 IST 2024 -->
<title>UAIQueryParser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UAIQueryParser";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.nxp.osu.util</a></div>
<h2 title="Class UAIQueryParser" class="title">Class UAIQueryParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nxp.osu.util.UAIQueryParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">UAIQueryParser</span>
extends java.lang.Object</pre>
<div class="block">Class describing details of the current status of the UAI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#amdHState">amdHState</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CSN">CSN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerPubKeyID">customerPubKeyID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deviceType">deviceType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FSN">FSN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hash">hash</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHostResumeSupported">isHostResumeSupported</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JCOP_ID">JCOP_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OSU_1_ID">OSU_1_ID</a></span></code></th>
<td class="colLast">
<div class="block">Description of possible states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OSU_2_ID">OSU_2_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OSU1_SELF_ID">OSU1_SELF_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Post_OSU_Script_ID">Post_OSU_Script_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Pre_OSU_Script_ID">Pre_OSU_Script_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PSN">PSN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retryCounterOSPatch">retryCounterOSPatch</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retryCounterOSU">retryCounterOSU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RM">RM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RSN">RSN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialNo">serialNo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signaturePubKeyID">signaturePubKeyID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#state">state</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATE_IDLE">STATE_IDLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATE_UAI_CCI_VALIDATED">STATE_UAI_CCI_VALIDATED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATE_UAI_ERROR">STATE_UAI_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATE_UAI_JCI_VALIDATED">STATE_UAI_JCI_VALIDATED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UAI_QUERY_DATA_OFFSET">UAI_QUERY_DATA_OFFSET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UOS_ID">UOS_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#V">V</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="UAIQueryParser.html" title="class in com.nxp.osu.util">UAIQueryParser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(byte%5B%5D)">parse</a></span>&#8203;(byte[]&nbsp;queryReponse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="OSU_1_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSU_1_ID</h4>
<pre>public static final&nbsp;short OSU_1_ID</pre>
<div class="block">Description of possible states.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nxp.osu.util.UAIQueryParser.OSU_1_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OSU_2_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSU_2_ID</h4>
<pre>public static final&nbsp;short OSU_2_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nxp.osu.util.UAIQueryParser.OSU_2_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="Pre_OSU_Script_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pre_OSU_Script_ID</h4>
<pre>public static final&nbsp;short Pre_OSU_Script_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nxp.osu.util.UAIQueryParser.Pre_OSU_Script_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="Post_OSU_Script_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Post_OSU_Script_ID</h4>
<pre>public static final&nbsp;short Post_OSU_Script_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nxp.osu.util.UAIQueryParser.Post_OSU_Script_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JCOP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCOP_ID</h4>
<pre>public static final&nbsp;short JCOP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nxp.osu.util.UAIQueryParser.JCOP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OSU1_SELF_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSU1_SELF_ID</h4>
<pre>public static final&nbsp;short OSU1_SELF_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nxp.osu.util.UAIQueryParser.OSU1_SELF_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATE_IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_IDLE</h4>
<pre>public static final&nbsp;short STATE_IDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nxp.osu.util.UAIQueryParser.STATE_IDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATE_UAI_CCI_VALIDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_UAI_CCI_VALIDATED</h4>
<pre>public static final&nbsp;short STATE_UAI_CCI_VALIDATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nxp.osu.util.UAIQueryParser.STATE_UAI_CCI_VALIDATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATE_UAI_JCI_VALIDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_UAI_JCI_VALIDATED</h4>
<pre>public static final&nbsp;short STATE_UAI_JCI_VALIDATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nxp.osu.util.UAIQueryParser.STATE_UAI_JCI_VALIDATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATE_UAI_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_UAI_ERROR</h4>
<pre>public static final&nbsp;short STATE_UAI_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nxp.osu.util.UAIQueryParser.STATE_UAI_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UAI_QUERY_DATA_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UAI_QUERY_DATA_OFFSET</h4>
<pre>public static final&nbsp;byte UAI_QUERY_DATA_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nxp.osu.util.UAIQueryParser.UAI_QUERY_DATA_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V</h4>
<pre>public&nbsp;byte V</pre>
</li>
</ul>
<a id="CSN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSN</h4>
<pre>public&nbsp;int CSN</pre>
</li>
</ul>
<a id="RSN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSN</h4>
<pre>public&nbsp;int RSN</pre>
</li>
</ul>
<a id="FSN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSN</h4>
<pre>public&nbsp;int FSN</pre>
</li>
</ul>
<a id="PSN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSN</h4>
<pre>public&nbsp;int PSN</pre>
</li>
</ul>
<a id="UOS_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UOS_ID</h4>
<pre>public&nbsp;int UOS_ID</pre>
</li>
</ul>
<a id="serialNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialNo</h4>
<pre>public&nbsp;byte[] serialNo</pre>
</li>
</ul>
<a id="deviceType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceType</h4>
<pre>public&nbsp;byte deviceType</pre>
</li>
</ul>
<a id="customerPubKeyID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerPubKeyID</h4>
<pre>public&nbsp;byte[] customerPubKeyID</pre>
</li>
</ul>
<a id="signaturePubKeyID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signaturePubKeyID</h4>
<pre>public&nbsp;byte[] signaturePubKeyID</pre>
</li>
</ul>
<a id="RM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RM</h4>
<pre>public&nbsp;byte RM</pre>
</li>
</ul>
<a id="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;short state</pre>
</li>
</ul>
<a id="hash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>public&nbsp;byte[] hash</pre>
</li>
</ul>
<a id="retryCounterOSU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryCounterOSU</h4>
<pre>public&nbsp;int retryCounterOSU</pre>
</li>
</ul>
<a id="retryCounterOSPatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryCounterOSPatch</h4>
<pre>public&nbsp;int retryCounterOSPatch</pre>
</li>
</ul>
<a id="amdHState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amdHState</h4>
<pre>public&nbsp;short amdHState</pre>
</li>
</ul>
<a id="isHostResumeSupported">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isHostResumeSupported</h4>
<pre>public&nbsp;boolean isHostResumeSupported</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="parse(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre class="methodSignature">public static&nbsp;<a href="UAIQueryParser.html" title="class in com.nxp.osu.util">UAIQueryParser</a>&nbsp;parse&#8203;(byte[]&nbsp;queryReponse)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryReponse</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
