<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Thu Aug 29 21:35:48 IST 2024 -->
<title>MifareClassic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MifareClassic";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">android.nfc.tech</a></div>
<h2 title="Class MifareClassic" class="title">Class MifareClassic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.nfc.tech.MifareClassic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="TagTechnology.html" title="interface in android.nfc.tech">TagTechnology</a></code>, <code>java.io.Closeable</code>, <code>java.lang.AutoCloseable</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">MifareClassic</span>
extends java.lang.Object</pre>
<div class="block">Provides access to MIFARE Classic properties and I/O operations on a <a href="../Tag.html" title="class in android.nfc"><code>Tag</code></a>.

 <p>Acquire a <a href="MifareClassic.html" title="class in android.nfc.tech"><code>MifareClassic</code></a> object using <a href="#get(android.nfc.Tag)"><code>get(android.nfc.Tag)</code></a>.

 <p>MIFARE Classic is also known as MIFARE Standard.
 <p>MIFARE Classic tags are divided into sectors, and each sector is sub-divided into
 blocks. Block size is always 16 bytes (<a href="#BLOCK_SIZE"><code>BLOCK_SIZE</code></a>. Sector size varies.
 <ul>
 <li>MIFARE Classic Mini are 320 bytes (<a href="#SIZE_MINI"><code>SIZE_MINI</code></a>), with 5 sectors each of 4 blocks.
 <li>MIFARE Classic 1k are 1024 bytes (<a href="#SIZE_1K"><code>SIZE_1K</code></a>), with 16 sectors each of 4 blocks.
 <li>MIFARE Classic 2k are 2048 bytes (<a href="#SIZE_2K"><code>SIZE_2K</code></a>), with 32 sectors each of 4 blocks.
 <li>MIFARE Classic 4k are 4096 bytes (<a href="#SIZE_4K"><code>SIZE_4K</code></a>). The first 32 sectors contain 4 blocks
 and the last 8 sectors contain 16 blocks.
 </ul>

 <p>MIFARE Classic tags require authentication on a per-sector basis before any
 other I/O operations on that sector can be performed. There are two keys per sector,
 and ACL bits determine what I/O operations are allowed on that sector after
 authenticating with a key. {@see #authenticateSectorWithKeyA} and
 {@see #authenticateSectorWithKeyB}.

 <p>Three well-known authentication keys are defined in this class:
 <a href="#KEY_DEFAULT"><code>KEY_DEFAULT</code></a>, <a href="#KEY_MIFARE_APPLICATION_DIRECTORY"><code>KEY_MIFARE_APPLICATION_DIRECTORY</code></a>,
 <a href="#KEY_NFC_FORUM"><code>KEY_NFC_FORUM</code></a>.
 <ul>
 <li><a href="#KEY_DEFAULT"><code>KEY_DEFAULT</code></a> is the default factory key for MIFARE Classic.
 <li><a href="#KEY_MIFARE_APPLICATION_DIRECTORY"><code>KEY_MIFARE_APPLICATION_DIRECTORY</code></a> is the well-known key for
 MIFARE Classic cards that have been formatted according to the
 MIFARE Application Directory (MAD) specification.
 <li><a href="#KEY_NFC_FORUM"><code>KEY_NFC_FORUM</code></a> is the well-known key for MIFARE Classic cards that
 have been formatted according to the NXP specification for NDEF on MIFARE Classic.

 <p>Implementation of this class on a Android NFC device is optional.
 If it is not implemented, then
 <a href="MifareClassic.html" title="class in android.nfc.tech"><code>MifareClassic</code></a> will never be enumerated in <a href="../Tag.html#getTechList()"><code>Tag.getTechList()</code></a>.
 If it is enumerated, then all <a href="MifareClassic.html" title="class in android.nfc.tech"><code>MifareClassic</code></a> I/O operations will be supported,
 and <a href="Ndef.html#MIFARE_CLASSIC"><code>Ndef.MIFARE_CLASSIC</code></a> NDEF tags will also be supported. In either case,
 <a href="NfcA.html" title="class in android.nfc.tech"><code>NfcA</code></a> will also be enumerated on the tag, because all MIFARE Classic tags are also
 <a href="NfcA.html" title="class in android.nfc.tech"><code>NfcA</code></a>.

 <p class="note"><strong>Note:</strong> Methods that perform I/O operations
 require the <code>android.Manifest.permission#NFC</code> permission.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLOCK_SIZE">BLOCK_SIZE</a></span></code></th>
<td class="colLast">
<div class="block">Size of a MIFARE Classic block (in bytes)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_DEFAULT">KEY_DEFAULT</a></span></code></th>
<td class="colLast">
<div class="block">The default factory key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_MIFARE_APPLICATION_DIRECTORY">KEY_MIFARE_APPLICATION_DIRECTORY</a></span></code></th>
<td class="colLast">
<div class="block">The well-known key for tags formatted according to the
 MIFARE Application Directory (MAD) specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_NFC_FORUM">KEY_NFC_FORUM</a></span></code></th>
<td class="colLast">
<div class="block">The well-known key for tags formatted according to the
 NDEF on MIFARE Classic specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIZE_1K">SIZE_1K</a></span></code></th>
<td class="colLast">
<div class="block">Tag contains 16 sectors, each with 4 blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIZE_2K">SIZE_2K</a></span></code></th>
<td class="colLast">
<div class="block">Tag contains 32 sectors, each with 4 blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIZE_4K">SIZE_4K</a></span></code></th>
<td class="colLast">
<div class="block">Tag contains 40 sectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIZE_MINI">SIZE_MINI</a></span></code></th>
<td class="colLast">
<div class="block">Tag contains 5 sectors, each with 4 blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_CLASSIC">TYPE_CLASSIC</a></span></code></th>
<td class="colLast">
<div class="block">A MIFARE Classic tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_PLUS">TYPE_PLUS</a></span></code></th>
<td class="colLast">
<div class="block">A MIFARE Plus tag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_PRO">TYPE_PRO</a></span></code></th>
<td class="colLast">
<div class="block">A MIFARE Pro tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_UNKNOWN">TYPE_UNKNOWN</a></span></code></th>
<td class="colLast">
<div class="block">A MIFARE Classic compatible card of unknown type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.android.nfc.tech.TagTechnology">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.nfc.tech.<a href="TagTechnology.html" title="interface in android.nfc.tech">TagTechnology</a></h3>
<code><a href="TagTechnology.html#ISO_DEP">ISO_DEP</a>, <a href="TagTechnology.html#MIFARE_CLASSIC">MIFARE_CLASSIC</a>, <a href="TagTechnology.html#MIFARE_ULTRALIGHT">MIFARE_ULTRALIGHT</a>, <a href="TagTechnology.html#NDEF">NDEF</a>, <a href="TagTechnology.html#NDEF_FORMATABLE">NDEF_FORMATABLE</a>, <a href="TagTechnology.html#NFC_A">NFC_A</a>, <a href="TagTechnology.html#NFC_B">NFC_B</a>, <a href="TagTechnology.html#NFC_BARCODE">NFC_BARCODE</a>, <a href="TagTechnology.html#NFC_F">NFC_F</a>, <a href="TagTechnology.html#NFC_Q">NFC_Q</a>, <a href="TagTechnology.html#NFC_V">NFC_V</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(android.nfc.Tag)">MifareClassic</a></span>&#8203;(<a href="../Tag.html" title="class in android.nfc">Tag</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authenticateSectorWithKeyA(int,byte%5B%5D)">authenticateSectorWithKeyA</a></span>&#8203;(int&nbsp;sectorIndex,
                          byte[]&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Authenticate a sector with key A.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authenticateSectorWithKeyB(int,byte%5B%5D)">authenticateSectorWithKeyB</a></span>&#8203;(int&nbsp;sectorIndex,
                          byte[]&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Authenticate a sector with key B.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockToSector(int)">blockToSector</a></span>&#8203;(int&nbsp;blockIndex)</code></th>
<td class="colLast">
<div class="block">Return the sector that contains a given block.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Disable I/O operations to the tag from this <a href="TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> object, and release resources.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect()">connect</a></span>()</code></th>
<td class="colLast">
<div class="block">Enable I/O operations to the tag from this <a href="TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decrement(int,int)">decrement</a></span>&#8203;(int&nbsp;blockIndex,
         int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Decrement a value block, storing the result in the temporary block on the tag.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="MifareClassic.html" title="class in android.nfc.tech">MifareClassic</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(android.nfc.Tag)">get</a></span>&#8203;(<a href="../Tag.html" title="class in android.nfc">Tag</a>&nbsp;tag)</code></th>
<td class="colLast">
<div class="block">Get an instance of <a href="MifareClassic.html" title="class in android.nfc.tech"><code>MifareClassic</code></a> for the given tag.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlockCount()">getBlockCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the total number of MIFARE Classic blocks.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlockCountInSector(int)">getBlockCountInSector</a></span>&#8203;(int&nbsp;sectorIndex)</code></th>
<td class="colLast">
<div class="block">Return the number of blocks in the given sector.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxTransceiveLength()">getMaxTransceiveLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the maximum number of bytes that can be sent with <a href="#transceive(byte%5B%5D)"><code>transceive(byte[])</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSectorCount()">getSectorCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the number of MIFARE Classic sectors.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the size of the tag in bytes</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../Tag.html" title="class in android.nfc">Tag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTag()">getTag</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the <a href="../Tag.html" title="class in android.nfc"><code>Tag</code></a> object backing this <a href="TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeout()">getTimeout</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current <a href="#transceive(byte%5B%5D)"><code>transceive(byte[])</code></a> timeout in milliseconds.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the type of this MIFARE Classic compatible tag.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increment(int,int)">increment</a></span>&#8203;(int&nbsp;blockIndex,
         int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Increment a value block, storing the result in the temporary block on the tag.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnected()">isConnected</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper to indicate if I/O operations should be possible.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmulated()">isEmulated</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if the tag is emulated, determined at discovery time.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readBlock(int)">readBlock</a></span>&#8203;(int&nbsp;blockIndex)</code></th>
<td class="colLast">
<div class="block">Read 16-byte block.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reconnect()">reconnect</a></span>()</code></th>
<td class="colLast">
<div class="block">Re-connect to the <a href="../Tag.html" title="class in android.nfc"><code>Tag</code></a> associated with this connection.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restore(int)">restore</a></span>&#8203;(int&nbsp;blockIndex)</code></th>
<td class="colLast">
<div class="block">Copy from a value block to the temporary block.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sectorToBlock(int)">sectorToBlock</a></span>&#8203;(int&nbsp;sectorIndex)</code></th>
<td class="colLast">
<div class="block">Return the first block of a given sector.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeout(int)">setTimeout</a></span>&#8203;(int&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Set the <a href="#transceive(byte%5B%5D)"><code>transceive(byte[])</code></a> timeout in milliseconds.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transceive(byte%5B%5D)">transceive</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Send raw NfcA data to a tag and receive the response.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transfer(int)">transfer</a></span>&#8203;(int&nbsp;blockIndex)</code></th>
<td class="colLast">
<div class="block">Copy from the temporary block to a value block.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeBlock(int,byte%5B%5D)">writeBlock</a></span>&#8203;(int&nbsp;blockIndex,
          byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Write 16-byte block.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="KEY_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DEFAULT</h4>
<pre>public static final&nbsp;byte[] KEY_DEFAULT</pre>
<div class="block">The default factory key.</div>
</li>
</ul>
<a id="KEY_MIFARE_APPLICATION_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MIFARE_APPLICATION_DIRECTORY</h4>
<pre>public static final&nbsp;byte[] KEY_MIFARE_APPLICATION_DIRECTORY</pre>
<div class="block">The well-known key for tags formatted according to the
 MIFARE Application Directory (MAD) specification.</div>
</li>
</ul>
<a id="KEY_NFC_FORUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NFC_FORUM</h4>
<pre>public static final&nbsp;byte[] KEY_NFC_FORUM</pre>
<div class="block">The well-known key for tags formatted according to the
 NDEF on MIFARE Classic specification.</div>
</li>
</ul>
<a id="TYPE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_UNKNOWN</h4>
<pre>public static final&nbsp;int TYPE_UNKNOWN</pre>
<div class="block">A MIFARE Classic compatible card of unknown type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.nfc.tech.MifareClassic.TYPE_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_CLASSIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CLASSIC</h4>
<pre>public static final&nbsp;int TYPE_CLASSIC</pre>
<div class="block">A MIFARE Classic tag</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.nfc.tech.MifareClassic.TYPE_CLASSIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_PLUS</h4>
<pre>public static final&nbsp;int TYPE_PLUS</pre>
<div class="block">A MIFARE Plus tag</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.nfc.tech.MifareClassic.TYPE_PLUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_PRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_PRO</h4>
<pre>public static final&nbsp;int TYPE_PRO</pre>
<div class="block">A MIFARE Pro tag</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.nfc.tech.MifareClassic.TYPE_PRO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SIZE_1K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_1K</h4>
<pre>public static final&nbsp;int SIZE_1K</pre>
<div class="block">Tag contains 16 sectors, each with 4 blocks.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.nfc.tech.MifareClassic.SIZE_1K">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SIZE_2K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_2K</h4>
<pre>public static final&nbsp;int SIZE_2K</pre>
<div class="block">Tag contains 32 sectors, each with 4 blocks.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.nfc.tech.MifareClassic.SIZE_2K">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SIZE_4K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_4K</h4>
<pre>public static final&nbsp;int SIZE_4K</pre>
<div class="block">Tag contains 40 sectors. The first 32 sectors contain 4 blocks and the last 8 sectors
 contain 16 blocks.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.nfc.tech.MifareClassic.SIZE_4K">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SIZE_MINI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_MINI</h4>
<pre>public static final&nbsp;int SIZE_MINI</pre>
<div class="block">Tag contains 5 sectors, each with 4 blocks.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.nfc.tech.MifareClassic.SIZE_MINI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BLOCK_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLOCK_SIZE</h4>
<pre>public static final&nbsp;int BLOCK_SIZE</pre>
<div class="block">Size of a MIFARE Classic block (in bytes)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.nfc.tech.MifareClassic.BLOCK_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(android.nfc.Tag)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MifareClassic</h4>
<pre>public&nbsp;MifareClassic&#8203;(<a href="../Tag.html" title="class in android.nfc">Tag</a>&nbsp;tag)
              throws RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="get(android.nfc.Tag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public static&nbsp;<a href="MifareClassic.html" title="class in android.nfc.tech">MifareClassic</a>&nbsp;get&#8203;(<a href="../Tag.html" title="class in android.nfc">Tag</a>&nbsp;tag)</pre>
<div class="block">Get an instance of <a href="MifareClassic.html" title="class in android.nfc.tech"><code>MifareClassic</code></a> for the given tag.
 <p>Does not cause any RF activity and does not block.
 <p>Returns null if <a href="MifareClassic.html" title="class in android.nfc.tech"><code>MifareClassic</code></a> was not enumerated in <a href="../Tag.html#getTechList()"><code>Tag.getTechList()</code></a>.
 This indicates the tag is not MIFARE Classic compatible, or this Android
 device does not support MIFARE Classic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - an MIFARE Classic compatible tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MIFARE Classic object</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getType()</pre>
<div class="block">Return the type of this MIFARE Classic compatible tag.
 <p>One of <a href="#TYPE_UNKNOWN"><code>TYPE_UNKNOWN</code></a>, <a href="#TYPE_CLASSIC"><code>TYPE_CLASSIC</code></a>, <a href="#TYPE_PLUS"><code>TYPE_PLUS</code></a> or
 <a href="#TYPE_PRO"><code>TYPE_PRO</code></a>.
 <p>Does not cause any RF activity and does not block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type</dd>
</dl>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Return the size of the tag in bytes
 <p>One of <a href="#SIZE_MINI"><code>SIZE_MINI</code></a>, <a href="#SIZE_1K"><code>SIZE_1K</code></a>, <a href="#SIZE_2K"><code>SIZE_2K</code></a>, <a href="#SIZE_4K"><code>SIZE_4K</code></a>.
 These constants are equal to their respective size in bytes.
 <p>Does not cause any RF activity and does not block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size in bytes</dd>
</dl>
</li>
</ul>
<a id="isEmulated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmulated</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmulated()</pre>
<div class="block">Return true if the tag is emulated, determined at discovery time.
 These are actually smart-cards that emulate a MIFARE Classic interface.
 They can be treated identically to a MIFARE Classic tag.</div>
</li>
</ul>
<a id="getSectorCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectorCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSectorCount()</pre>
<div class="block">Return the number of MIFARE Classic sectors.
 <p>Does not cause any RF activity and does not block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of sectors</dd>
</dl>
</li>
</ul>
<a id="getBlockCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBlockCount()</pre>
<div class="block">Return the total number of MIFARE Classic blocks.
 <p>Does not cause any RF activity and does not block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of blocks</dd>
</dl>
</li>
</ul>
<a id="getBlockCountInSector(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockCountInSector</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBlockCountInSector&#8203;(int&nbsp;sectorIndex)</pre>
<div class="block">Return the number of blocks in the given sector.
 <p>Does not cause any RF activity and does not block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sectorIndex</code> - index of sector, starting from 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of blocks in the sector</dd>
</dl>
</li>
</ul>
<a id="blockToSector(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockToSector</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;blockToSector&#8203;(int&nbsp;blockIndex)</pre>
<div class="block">Return the sector that contains a given block.
 <p>Does not cause any RF activity and does not block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockIndex</code> - index of block to lookup, starting from 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sector index that contains the block</dd>
</dl>
</li>
</ul>
<a id="sectorToBlock(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sectorToBlock</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;sectorToBlock&#8203;(int&nbsp;sectorIndex)</pre>
<div class="block">Return the first block of a given sector.
 <p>Does not cause any RF activity and does not block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sectorIndex</code> - index of sector to lookup, starting from 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>block index of first block in sector</dd>
</dl>
</li>
</ul>
<a id="authenticateSectorWithKeyA(int,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateSectorWithKeyA</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;authenticateSectorWithKeyA&#8203;(int&nbsp;sectorIndex,
                                          byte[]&nbsp;key)
                                   throws java.io.IOException</pre>
<div class="block">Authenticate a sector with key A.

 <p>Successful authentication of a sector with key A enables other
 I/O operations on that sector. The set of operations granted by key A
 key depends on the ACL bits set in that sector. For more information
 see the MIFARE Classic specification on <a href="http://www.nxp.com">http://www.nxp.com</a>.

 <p>A failed authentication attempt causes an implicit reconnection to the
 tag, so authentication to other sectors will be lost.

 <p>This is an I/O operation and will block until complete. It must
 not be called from the main application thread. A blocked call will be canceled with
 <code>IOException</code> if <a href="TagTechnology.html#close()"><code>TagTechnology.close()</code></a> is called from another thread.

 <p class="note">Requires the <code>android.Manifest.permission#NFC</code> permission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sectorIndex</code> - index of sector to authenticate, starting from 0</dd>
<dd><code>key</code> - 6-byte authentication key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on success, false on authentication failure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TagLostException.html" title="class in android.nfc">TagLostException</a></code> - if the tag leaves the field</dd>
<dd><code>java.io.IOException</code> - if there is an I/O failure, or the operation is canceled</dd>
</dl>
</li>
</ul>
<a id="authenticateSectorWithKeyB(int,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateSectorWithKeyB</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;authenticateSectorWithKeyB&#8203;(int&nbsp;sectorIndex,
                                          byte[]&nbsp;key)
                                   throws java.io.IOException</pre>
<div class="block">Authenticate a sector with key B.

 <p>Successful authentication of a sector with key B enables other
 I/O operations on that sector. The set of operations granted by key B
 depends on the ACL bits set in that sector. For more information
 see the MIFARE Classic specification on <a href="http://www.nxp.com">http://www.nxp.com</a>.

 <p>A failed authentication attempt causes an implicit reconnection to the
 tag, so authentication to other sectors will be lost.

 <p>This is an I/O operation and will block until complete. It must
 not be called from the main application thread. A blocked call will be canceled with
 <code>IOException</code> if <a href="TagTechnology.html#close()"><code>TagTechnology.close()</code></a> is called from another thread.

 <p class="note">Requires the <code>android.Manifest.permission#NFC</code> permission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sectorIndex</code> - index of sector to authenticate, starting from 0</dd>
<dd><code>key</code> - 6-byte authentication key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on success, false on authentication failure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TagLostException.html" title="class in android.nfc">TagLostException</a></code> - if the tag leaves the field</dd>
<dd><code>java.io.IOException</code> - if there is an I/O failure, or the operation is canceled</dd>
</dl>
</li>
</ul>
<a id="readBlock(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBlock</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;readBlock&#8203;(int&nbsp;blockIndex)
                 throws java.io.IOException</pre>
<div class="block">Read 16-byte block.

 <p>This is an I/O operation and will block until complete. It must
 not be called from the main application thread. A blocked call will be canceled with
 <code>IOException</code> if <a href="TagTechnology.html#close()"><code>TagTechnology.close()</code></a> is called from another thread.

 <p class="note">Requires the <code>android.Manifest.permission#NFC</code> permission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockIndex</code> - index of block to read, starting from 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>16 byte block</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TagLostException.html" title="class in android.nfc">TagLostException</a></code> - if the tag leaves the field</dd>
<dd><code>java.io.IOException</code> - if there is an I/O failure, or the operation is canceled</dd>
</dl>
</li>
</ul>
<a id="writeBlock(int,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBlock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeBlock&#8203;(int&nbsp;blockIndex,
                       byte[]&nbsp;data)
                throws java.io.IOException</pre>
<div class="block">Write 16-byte block.

 <p>This is an I/O operation and will block until complete. It must
 not be called from the main application thread. A blocked call will be canceled with
 <code>IOException</code> if <a href="TagTechnology.html#close()"><code>TagTechnology.close()</code></a> is called from another thread.

 <p class="note">Requires the <code>android.Manifest.permission#NFC</code> permission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockIndex</code> - index of block to write, starting from 0</dd>
<dd><code>data</code> - 16 bytes of data to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TagLostException.html" title="class in android.nfc">TagLostException</a></code> - if the tag leaves the field</dd>
<dd><code>java.io.IOException</code> - if there is an I/O failure, or the operation is canceled</dd>
</dl>
</li>
</ul>
<a id="increment(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;increment&#8203;(int&nbsp;blockIndex,
                      int&nbsp;value)
               throws java.io.IOException</pre>
<div class="block">Increment a value block, storing the result in the temporary block on the tag.

 <p>This is an I/O operation and will block until complete. It must
 not be called from the main application thread. A blocked call will be canceled with
 <code>IOException</code> if <a href="TagTechnology.html#close()"><code>TagTechnology.close()</code></a> is called from another thread.

 <p class="note">Requires the <code>android.Manifest.permission#NFC</code> permission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockIndex</code> - index of block to increment, starting from 0</dd>
<dd><code>value</code> - non-negative to increment by</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TagLostException.html" title="class in android.nfc">TagLostException</a></code> - if the tag leaves the field</dd>
<dd><code>java.io.IOException</code> - if there is an I/O failure, or the operation is canceled</dd>
</dl>
</li>
</ul>
<a id="decrement(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;decrement&#8203;(int&nbsp;blockIndex,
                      int&nbsp;value)
               throws java.io.IOException</pre>
<div class="block">Decrement a value block, storing the result in the temporary block on the tag.

 <p>This is an I/O operation and will block until complete. It must
 not be called from the main application thread. A blocked call will be canceled with
 <code>IOException</code> if <a href="TagTechnology.html#close()"><code>TagTechnology.close()</code></a> is called from another thread.

 <p class="note">Requires the <code>android.Manifest.permission#NFC</code> permission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockIndex</code> - index of block to decrement, starting from 0</dd>
<dd><code>value</code> - non-negative to decrement by</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TagLostException.html" title="class in android.nfc">TagLostException</a></code> - if the tag leaves the field</dd>
<dd><code>java.io.IOException</code> - if there is an I/O failure, or the operation is canceled</dd>
</dl>
</li>
</ul>
<a id="transfer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transfer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;transfer&#8203;(int&nbsp;blockIndex)
              throws java.io.IOException</pre>
<div class="block">Copy from the temporary block to a value block.

 <p>This is an I/O operation and will block until complete. It must
 not be called from the main application thread. A blocked call will be canceled with
 <code>IOException</code> if <a href="TagTechnology.html#close()"><code>TagTechnology.close()</code></a> is called from another thread.

 <p class="note">Requires the <code>android.Manifest.permission#NFC</code> permission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockIndex</code> - index of block to copy to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TagLostException.html" title="class in android.nfc">TagLostException</a></code> - if the tag leaves the field</dd>
<dd><code>java.io.IOException</code> - if there is an I/O failure, or the operation is canceled</dd>
</dl>
</li>
</ul>
<a id="restore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;restore&#8203;(int&nbsp;blockIndex)
             throws java.io.IOException</pre>
<div class="block">Copy from a value block to the temporary block.

 <p>This is an I/O operation and will block until complete. It must
 not be called from the main application thread. A blocked call will be canceled with
 <code>IOException</code> if <a href="TagTechnology.html#close()"><code>TagTechnology.close()</code></a> is called from another thread.

 <p class="note">Requires the <code>android.Manifest.permission#NFC</code> permission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockIndex</code> - index of block to copy from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TagLostException.html" title="class in android.nfc">TagLostException</a></code> - if the tag leaves the field</dd>
<dd><code>java.io.IOException</code> - if there is an I/O failure, or the operation is canceled</dd>
</dl>
</li>
</ul>
<a id="transceive(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transceive</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;transceive&#8203;(byte[]&nbsp;data)
                  throws java.io.IOException</pre>
<div class="block">Send raw NfcA data to a tag and receive the response.

 <p>This is equivalent to connecting to this tag via <a href="NfcA.html" title="class in android.nfc.tech"><code>NfcA</code></a>
 and calling <a href="NfcA.html#transceive(byte%5B%5D)"><code>NfcA.transceive(byte[])</code></a>. Note that all MIFARE Classic
 tags are based on <a href="NfcA.html" title="class in android.nfc.tech"><code>NfcA</code></a> technology.

 <p>Use <a href="#getMaxTransceiveLength()"><code>getMaxTransceiveLength()</code></a> to retrieve the maximum number of bytes
 that can be sent with <a href="#transceive(byte%5B%5D)"><code>transceive(byte[])</code></a>.

 <p>This is an I/O operation and will block until complete. It must
 not be called from the main application thread. A blocked call will be canceled with
 <code>IOException</code> if <a href="TagTechnology.html#close()"><code>TagTechnology.close()</code></a> is called from another thread.

 <p class="note">Requires the <code>android.Manifest.permission#NFC</code> permission.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="NfcA.html#transceive(byte%5B%5D)"><code>NfcA.transceive(byte[])</code></a></dd>
</dl>
</li>
</ul>
<a id="getMaxTransceiveLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTransceiveLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxTransceiveLength()</pre>
<div class="block">Return the maximum number of bytes that can be sent with <a href="#transceive(byte%5B%5D)"><code>transceive(byte[])</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of bytes that can be sent with <a href="#transceive(byte%5B%5D)"><code>transceive(byte[])</code></a>.</dd>
</dl>
</li>
</ul>
<a id="setTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimeout&#8203;(int&nbsp;timeout)</pre>
<div class="block">Set the <a href="#transceive(byte%5B%5D)"><code>transceive(byte[])</code></a> timeout in milliseconds.

 <p>The timeout only applies to <a href="#transceive(byte%5B%5D)"><code>transceive(byte[])</code></a> on this object,
 and is reset to a default value when <a href="TagTechnology.html#close()"><code>TagTechnology.close()</code></a> is called.

 <p>Setting a longer timeout may be useful when performing
 transactions that require a long processing time on the tag
 such as key generation.

 <p class="note">Requires the <code>android.Manifest.permission#NFC</code> permission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - timeout value in milliseconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if the tag object is reused after the tag has left the field</dd>
</dl>
</li>
</ul>
<a id="getTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTimeout()</pre>
<div class="block">Get the current <a href="#transceive(byte%5B%5D)"><code>transceive(byte[])</code></a> timeout in milliseconds.

 <p class="note">Requires the <code>android.Manifest.permission#NFC</code> permission.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timeout value in milliseconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if the tag object is reused after the tag has left the field</dd>
</dl>
</li>
</ul>
<a id="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre class="methodSignature">public&nbsp;<a href="../Tag.html" title="class in android.nfc">Tag</a>&nbsp;getTag()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TagTechnology.html#getTag()">TagTechnology</a></code></span></div>
<div class="block">Get the <a href="../Tag.html" title="class in android.nfc"><code>Tag</code></a> object backing this <a href="TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TagTechnology.html#getTag()">getTag</a></code>&nbsp;in interface&nbsp;<code><a href="TagTechnology.html" title="interface in android.nfc.tech">TagTechnology</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../Tag.html" title="class in android.nfc"><code>Tag</code></a> backing this <a href="TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> object.</dd>
</dl>
</li>
</ul>
<a id="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TagTechnology.html#isConnected()">TagTechnology</a></code></span></div>
<div class="block">Helper to indicate if I/O operations should be possible.

 <p>Returns true if <a href="TagTechnology.html#connect()"><code>TagTechnology.connect()</code></a> has completed, and <a href="TagTechnology.html#close()"><code>TagTechnology.close()</code></a> has not been
 called, and the <a href="../Tag.html" title="class in android.nfc"><code>Tag</code></a> is not known to be out of range.
 <p>Does not cause RF activity, and does not block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TagTechnology.html#isConnected()">isConnected</a></code>&nbsp;in interface&nbsp;<code><a href="TagTechnology.html" title="interface in android.nfc.tech">TagTechnology</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if I/O operations should be possible</dd>
</dl>
</li>
</ul>
<a id="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;connect()
             throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TagTechnology.html#connect()">TagTechnology</a></code></span></div>
<div class="block">Enable I/O operations to the tag from this <a href="TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> object.
 <p>May cause RF activity and may block. Must not be called
 from the main application thread. A blocked call will be canceled with
 <code>IOException</code> by calling <a href="TagTechnology.html#close()"><code>TagTechnology.close()</code></a> from another thread.
 <p>Only one <a href="TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> object can be connected to a <a href="../Tag.html" title="class in android.nfc"><code>Tag</code></a> at a time.
 <p>Applications must call <a href="TagTechnology.html#close()"><code>TagTechnology.close()</code></a> when I/O operations are complete.

 <p class="note">Requires the <code>android.Manifest.permission#NFC</code> permission.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TagTechnology.html#connect()">connect</a></code>&nbsp;in interface&nbsp;<code><a href="TagTechnology.html" title="interface in android.nfc.tech">TagTechnology</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an I/O failure, or connect is canceled</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TagTechnology.html#close()"><code>TagTechnology.close()</code></a></dd>
</dl>
</li>
</ul>
<a id="reconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reconnect()
               throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TagTechnology.html#reconnect()">TagTechnology</a></code></span></div>
<div class="block">Re-connect to the <a href="../Tag.html" title="class in android.nfc"><code>Tag</code></a> associated with this connection. Reconnecting to a tag can be
 used to reset the state of the tag itself.

 <p>May cause RF activity and may block. Must not be called
 from the main application thread. A blocked call will be canceled with
 <code>IOException</code> by calling <a href="TagTechnology.html#close()"><code>TagTechnology.close()</code></a> from another thread.

 <p class="note">Requires the <code>android.Manifest.permission#NFC</code> permission.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TagTechnology.html#reconnect()">reconnect</a></code>&nbsp;in interface&nbsp;<code><a href="TagTechnology.html" title="interface in android.nfc.tech">TagTechnology</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an I/O failure, or connect is canceled</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TagTechnology.html#connect()"><code>TagTechnology.connect()</code></a>, 
<a href="TagTechnology.html#close()"><code>TagTechnology.close()</code></a></dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TagTechnology.html#close()">TagTechnology</a></code></span></div>
<div class="block">Disable I/O operations to the tag from this <a href="TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> object, and release resources.
 <p>Also causes all blocked I/O operations on other thread to be canceled and
 return with <code>IOException</code>.

 <p class="note">Requires the <code>android.Manifest.permission#NFC</code> permission.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TagTechnology.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="TagTechnology.html" title="interface in android.nfc.tech">TagTechnology</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TagTechnology.html#connect()"><code>TagTechnology.connect()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
