<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Thu Jun 15 18:12:30 IST 2023 -->
<title>NfcA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NfcA";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">android.nfc.tech</a></div>
<h2 title="Class NfcA" class="title">Class NfcA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.nfc.tech.NfcA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="TagTechnology.html" title="interface in android.nfc.tech">TagTechnology</a></code>, <code>java.io.Closeable</code>, <code>java.lang.AutoCloseable</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">NfcA</span>
extends java.lang.Object</pre>
<div class="block">Provides access to NFC-A (ISO 14443-3A) properties and I/O operations on a <a href="../Tag.html" title="class in android.nfc"><code>Tag</code></a>.

 <p>Acquire a <a href="NfcA.html" title="class in android.nfc.tech"><code>NfcA</code></a> object using <a href="#get(android.nfc.Tag)"><code>get(android.nfc.Tag)</code></a>.
 <p>The primary NFC-A I/O operation is <a href="#transceive(byte%5B%5D)"><code>transceive(byte[])</code></a>. Applications must
 implement their own protocol stack on top of <a href="#transceive(byte%5B%5D)"><code>transceive(byte[])</code></a>.

 <p class="note"><strong>Note:</strong> Methods that perform I/O operations
 require the <code>android.Manifest.permission#NFC</code> permission.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXTRA_ATQA">EXTRA_ATQA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXTRA_SAK">EXTRA_SAK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.android.nfc.tech.TagTechnology">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.nfc.tech.<a href="TagTechnology.html" title="interface in android.nfc.tech">TagTechnology</a></h3>
<code><a href="TagTechnology.html#ISO_DEP">ISO_DEP</a>, <a href="TagTechnology.html#MIFARE_CLASSIC">MIFARE_CLASSIC</a>, <a href="TagTechnology.html#MIFARE_ULTRALIGHT">MIFARE_ULTRALIGHT</a>, <a href="TagTechnology.html#NDEF">NDEF</a>, <a href="TagTechnology.html#NDEF_FORMATABLE">NDEF_FORMATABLE</a>, <a href="TagTechnology.html#NFC_A">NFC_A</a>, <a href="TagTechnology.html#NFC_B">NFC_B</a>, <a href="TagTechnology.html#NFC_BARCODE">NFC_BARCODE</a>, <a href="TagTechnology.html#NFC_F">NFC_F</a>, <a href="TagTechnology.html#NFC_Q">NFC_Q</a>, <a href="TagTechnology.html#NFC_V">NFC_V</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(android.nfc.Tag)">NfcA</a></span>&#8203;(<a href="../Tag.html" title="class in android.nfc">Tag</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Disable I/O operations to the tag from this <a href="TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> object, and release resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect()">connect</a></span>()</code></th>
<td class="colLast">
<div class="block">Enable I/O operations to the tag from this <a href="TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="NfcA.html" title="class in android.nfc.tech">NfcA</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(android.nfc.Tag)">get</a></span>&#8203;(<a href="../Tag.html" title="class in android.nfc">Tag</a>&nbsp;tag)</code></th>
<td class="colLast">
<div class="block">Get an instance of <a href="NfcA.html" title="class in android.nfc.tech"><code>NfcA</code></a> for the given tag.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtqa()">getAtqa</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the ATQA/SENS_RES bytes from tag discovery.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxTransceiveLength()">getMaxTransceiveLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the maximum number of bytes that can be sent with <a href="#transceive(byte%5B%5D)"><code>transceive(byte[])</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSak()">getSak</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the SAK/SEL_RES bytes from tag discovery.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Tag.html" title="class in android.nfc">Tag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTag()">getTag</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the <a href="../Tag.html" title="class in android.nfc"><code>Tag</code></a> object backing this <a href="TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeout()">getTimeout</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current <a href="#transceive(byte%5B%5D)"><code>transceive(byte[])</code></a> timeout in milliseconds.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnected()">isConnected</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper to indicate if I/O operations should be possible.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reconnect()">reconnect</a></span>()</code></th>
<td class="colLast">
<div class="block">Re-connect to the <a href="../Tag.html" title="class in android.nfc"><code>Tag</code></a> associated with this connection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeout(int)">setTimeout</a></span>&#8203;(int&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Set the <a href="#transceive(byte%5B%5D)"><code>transceive(byte[])</code></a> timeout in milliseconds.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transceive(byte%5B%5D)">transceive</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Send raw NFC-A commands to the tag and receive the response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EXTRA_SAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_SAK</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_SAK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.nfc.tech.NfcA.EXTRA_SAK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXTRA_ATQA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTRA_ATQA</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_ATQA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.nfc.tech.NfcA.EXTRA_ATQA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(android.nfc.Tag)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NfcA</h4>
<pre>public&nbsp;NfcA&#8203;(<a href="../Tag.html" title="class in android.nfc">Tag</a>&nbsp;tag)
     throws RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="get(android.nfc.Tag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public static&nbsp;<a href="NfcA.html" title="class in android.nfc.tech">NfcA</a>&nbsp;get&#8203;(<a href="../Tag.html" title="class in android.nfc">Tag</a>&nbsp;tag)</pre>
<div class="block">Get an instance of <a href="NfcA.html" title="class in android.nfc.tech"><code>NfcA</code></a> for the given tag.
 <p>Returns null if <a href="NfcA.html" title="class in android.nfc.tech"><code>NfcA</code></a> was not enumerated in <a href="../Tag.html#getTechList()"><code>Tag.getTechList()</code></a>.
 This indicates the tag does not support NFC-A.
 <p>Does not cause any RF activity and does not block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - an NFC-A compatible tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NFC-A object</dd>
</dl>
</li>
</ul>
<a id="getAtqa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtqa</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getAtqa()</pre>
<div class="block">Return the ATQA/SENS_RES bytes from tag discovery.

 <p>Does not cause any RF activity and does not block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ATQA/SENS_RES bytes</dd>
</dl>
</li>
</ul>
<a id="getSak()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSak</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;getSak()</pre>
<div class="block">Return the SAK/SEL_RES bytes from tag discovery.

 <p>Does not cause any RF activity and does not block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SAK bytes</dd>
</dl>
</li>
</ul>
<a id="transceive(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transceive</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;transceive&#8203;(byte[]&nbsp;data)
                  throws java.io.IOException</pre>
<div class="block">Send raw NFC-A commands to the tag and receive the response.

 <p>Applications must not append the EoD (CRC) to the payload,
 it will be automatically calculated.
 <p>Applications must only send commands that are complete bytes,
 for example a SENS_REQ is not possible (these are used to
 manage tag polling and initialization).

 <p>Use <a href="#getMaxTransceiveLength()"><code>getMaxTransceiveLength()</code></a> to retrieve the maximum number of bytes
 that can be sent with <a href="#transceive(byte%5B%5D)"><code>transceive(byte[])</code></a>.

 <p>This is an I/O operation and will block until complete. It must
 not be called from the main application thread. A blocked call will be canceled with
 <code>IOException</code> if <a href="TagTechnology.html#close()"><code>TagTechnology.close()</code></a> is called from another thread.

 <p class="note">Requires the <code>android.Manifest.permission#NFC</code> permission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - bytes to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bytes received in response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TagLostException</code> - if the tag leaves the field</dd>
<dd><code>java.io.IOException</code> - if there is an I/O failure, or this operation is canceled</dd>
</dl>
</li>
</ul>
<a id="getMaxTransceiveLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTransceiveLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxTransceiveLength()</pre>
<div class="block">Return the maximum number of bytes that can be sent with <a href="#transceive(byte%5B%5D)"><code>transceive(byte[])</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of bytes that can be sent with <a href="#transceive(byte%5B%5D)"><code>transceive(byte[])</code></a>.</dd>
</dl>
</li>
</ul>
<a id="setTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimeout&#8203;(int&nbsp;timeout)</pre>
<div class="block">Set the <a href="#transceive(byte%5B%5D)"><code>transceive(byte[])</code></a> timeout in milliseconds.

 <p>The timeout only applies to <a href="#transceive(byte%5B%5D)"><code>transceive(byte[])</code></a> on this object,
 and is reset to a default value when <a href="TagTechnology.html#close()"><code>TagTechnology.close()</code></a> is called.

 <p>Setting a longer timeout may be useful when performing
 transactions that require a long processing time on the tag
 such as key generation.

 <p class="note">Requires the <code>android.Manifest.permission#NFC</code> permission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - timeout value in milliseconds</dd>
</dl>
</li>
</ul>
<a id="getTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTimeout()</pre>
<div class="block">Get the current <a href="#transceive(byte%5B%5D)"><code>transceive(byte[])</code></a> timeout in milliseconds.

 <p class="note">Requires the <code>android.Manifest.permission#NFC</code> permission.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timeout value in milliseconds</dd>
</dl>
</li>
</ul>
<a id="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre class="methodSignature">public&nbsp;<a href="../Tag.html" title="class in android.nfc">Tag</a>&nbsp;getTag()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TagTechnology.html#getTag()">TagTechnology</a></code></span></div>
<div class="block">Get the <a href="../Tag.html" title="class in android.nfc"><code>Tag</code></a> object backing this <a href="TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TagTechnology.html#getTag()">getTag</a></code>&nbsp;in interface&nbsp;<code><a href="TagTechnology.html" title="interface in android.nfc.tech">TagTechnology</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../Tag.html" title="class in android.nfc"><code>Tag</code></a> backing this <a href="TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> object.</dd>
</dl>
</li>
</ul>
<a id="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TagTechnology.html#isConnected()">TagTechnology</a></code></span></div>
<div class="block">Helper to indicate if I/O operations should be possible.

 <p>Returns true if <a href="TagTechnology.html#connect()"><code>TagTechnology.connect()</code></a> has completed, and <a href="TagTechnology.html#close()"><code>TagTechnology.close()</code></a> has not been
 called, and the <a href="../Tag.html" title="class in android.nfc"><code>Tag</code></a> is not known to be out of range.
 <p>Does not cause RF activity, and does not block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TagTechnology.html#isConnected()">isConnected</a></code>&nbsp;in interface&nbsp;<code><a href="TagTechnology.html" title="interface in android.nfc.tech">TagTechnology</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if I/O operations should be possible</dd>
</dl>
</li>
</ul>
<a id="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;connect()
             throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TagTechnology.html#connect()">TagTechnology</a></code></span></div>
<div class="block">Enable I/O operations to the tag from this <a href="TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> object.
 <p>May cause RF activity and may block. Must not be called
 from the main application thread. A blocked call will be canceled with
 <code>IOException</code> by calling <a href="TagTechnology.html#close()"><code>TagTechnology.close()</code></a> from another thread.
 <p>Only one <a href="TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> object can be connected to a <a href="../Tag.html" title="class in android.nfc"><code>Tag</code></a> at a time.
 <p>Applications must call <a href="TagTechnology.html#close()"><code>TagTechnology.close()</code></a> when I/O operations are complete.

 <p class="note">Requires the <code>android.Manifest.permission#NFC</code> permission.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TagTechnology.html#connect()">connect</a></code>&nbsp;in interface&nbsp;<code><a href="TagTechnology.html" title="interface in android.nfc.tech">TagTechnology</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an I/O failure, or connect is canceled</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TagTechnology.html#close()"><code>TagTechnology.close()</code></a></dd>
</dl>
</li>
</ul>
<a id="reconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reconnect()
               throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TagTechnology.html#reconnect()">TagTechnology</a></code></span></div>
<div class="block">Re-connect to the <a href="../Tag.html" title="class in android.nfc"><code>Tag</code></a> associated with this connection. Reconnecting to a tag can be
 used to reset the state of the tag itself.

 <p>May cause RF activity and may block. Must not be called
 from the main application thread. A blocked call will be canceled with
 <code>IOException</code> by calling <a href="TagTechnology.html#close()"><code>TagTechnology.close()</code></a> from another thread.

 <p class="note">Requires the <code>android.Manifest.permission#NFC</code> permission.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TagTechnology.html#reconnect()">reconnect</a></code>&nbsp;in interface&nbsp;<code><a href="TagTechnology.html" title="interface in android.nfc.tech">TagTechnology</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an I/O failure, or connect is canceled</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TagTechnology.html#connect()"><code>TagTechnology.connect()</code></a>, 
<a href="TagTechnology.html#close()"><code>TagTechnology.close()</code></a></dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TagTechnology.html#close()">TagTechnology</a></code></span></div>
<div class="block">Disable I/O operations to the tag from this <a href="TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> object, and release resources.
 <p>Also causes all blocked I/O operations on other thread to be canceled and
 return with <code>IOException</code>.

 <p class="note">Requires the <code>android.Manifest.permission#NFC</code> permission.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TagTechnology.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="TagTechnology.html" title="interface in android.nfc.tech">TagTechnology</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TagTechnology.html#connect()"><code>TagTechnology.connect()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
