<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Thu Nov 09 14:31:38 IST 2023 -->
<title>NfcBarcode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NfcBarcode";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">android.nfc.tech</a></div>
<h2 title="Class NfcBarcode" class="title">Class NfcBarcode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.nfc.tech.NfcBarcode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="TagTechnology.html" title="interface in android.nfc.tech">TagTechnology</a></code>, <code>java.io.Closeable</code>, <code>java.lang.AutoCloseable</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">NfcBarcode</span>
extends java.lang.Object</pre>
<div class="block">Provides access to tags containing just a barcode.

 <p>Acquire an <a href="NfcBarcode.html" title="class in android.nfc.tech"><code>NfcBarcode</code></a> object using <a href="#get(android.nfc.Tag)"><code>get(android.nfc.Tag)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXTRA_BARCODE_TYPE">EXTRA_BARCODE_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_KOVIO">TYPE_KOVIO</a></span></code></th>
<td class="colLast">
<div class="block">Kovio Tags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_UNKNOWN">TYPE_UNKNOWN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.android.nfc.tech.TagTechnology">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.nfc.tech.<a href="TagTechnology.html" title="interface in android.nfc.tech">TagTechnology</a></h3>
<code><a href="TagTechnology.html#ISO_DEP">ISO_DEP</a>, <a href="TagTechnology.html#MIFARE_CLASSIC">MIFARE_CLASSIC</a>, <a href="TagTechnology.html#MIFARE_ULTRALIGHT">MIFARE_ULTRALIGHT</a>, <a href="TagTechnology.html#NDEF">NDEF</a>, <a href="TagTechnology.html#NDEF_FORMATABLE">NDEF_FORMATABLE</a>, <a href="TagTechnology.html#NFC_A">NFC_A</a>, <a href="TagTechnology.html#NFC_B">NFC_B</a>, <a href="TagTechnology.html#NFC_BARCODE">NFC_BARCODE</a>, <a href="TagTechnology.html#NFC_F">NFC_F</a>, <a href="TagTechnology.html#NFC_Q">NFC_Q</a>, <a href="TagTechnology.html#NFC_V">NFC_V</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(android.nfc.Tag)">NfcBarcode</a></span>&#8203;(<a href="../Tag.html" title="class in android.nfc">Tag</a>&nbsp;tag)</code></th>
<td class="colLast">
<div class="block">Internal constructor, to be used by NfcAdapter</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Disable I/O operations to the tag from this <a href="TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> object, and release resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect()">connect</a></span>()</code></th>
<td class="colLast">
<div class="block">Enable I/O operations to the tag from this <a href="TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="NfcBarcode.html" title="class in android.nfc.tech">NfcBarcode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(android.nfc.Tag)">get</a></span>&#8203;(<a href="../Tag.html" title="class in android.nfc">Tag</a>&nbsp;tag)</code></th>
<td class="colLast">
<div class="block">Get an instance of <a href="NfcBarcode.html" title="class in android.nfc.tech"><code>NfcBarcode</code></a> for the given tag.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBarcode()">getBarcode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the barcode of an NfcBarcode tag.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Tag.html" title="class in android.nfc">Tag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTag()">getTag</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the <a href="../Tag.html" title="class in android.nfc"><code>Tag</code></a> object backing this <a href="TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the NFC Barcode tag type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnected()">isConnected</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper to indicate if I/O operations should be possible.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reconnect()">reconnect</a></span>()</code></th>
<td class="colLast">
<div class="block">Re-connect to the <a href="../Tag.html" title="class in android.nfc"><code>Tag</code></a> associated with this connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TYPE_KOVIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_KOVIO</h4>
<pre>public static final&nbsp;int TYPE_KOVIO</pre>
<div class="block">Kovio Tags</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.nfc.tech.NfcBarcode.TYPE_KOVIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_UNKNOWN</h4>
<pre>public static final&nbsp;int TYPE_UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.nfc.tech.NfcBarcode.TYPE_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXTRA_BARCODE_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTRA_BARCODE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_BARCODE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.nfc.tech.NfcBarcode.EXTRA_BARCODE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(android.nfc.Tag)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NfcBarcode</h4>
<pre>public&nbsp;NfcBarcode&#8203;(<a href="../Tag.html" title="class in android.nfc">Tag</a>&nbsp;tag)
           throws RemoteException</pre>
<div class="block">Internal constructor, to be used by NfcAdapter</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="get(android.nfc.Tag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public static&nbsp;<a href="NfcBarcode.html" title="class in android.nfc.tech">NfcBarcode</a>&nbsp;get&#8203;(<a href="../Tag.html" title="class in android.nfc">Tag</a>&nbsp;tag)</pre>
<div class="block">Get an instance of <a href="NfcBarcode.html" title="class in android.nfc.tech"><code>NfcBarcode</code></a> for the given tag.

 <p>Returns null if <a href="NfcBarcode.html" title="class in android.nfc.tech"><code>NfcBarcode</code></a> was not enumerated in <a href="../Tag.html#getTechList()"><code>Tag.getTechList()</code></a>.

 <p>Does not cause any RF activity and does not block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - an NfcBarcode compatible tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NfcBarcode object</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getType()</pre>
<div class="block">Returns the NFC Barcode tag type.

 <p>Currently only one of <a href="#TYPE_KOVIO"><code>TYPE_KOVIO</code></a> or <a href="#TYPE_UNKNOWN"><code>TYPE_UNKNOWN</code></a>.

 <p>Does not cause any RF activity and does not block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the NFC Barcode tag type</dd>
</dl>
</li>
</ul>
<a id="getBarcode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcode</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getBarcode()</pre>
<div class="block">Returns the barcode of an NfcBarcode tag.

 <p> Tags of <a href="#TYPE_KOVIO"><code>TYPE_KOVIO</code></a> return 16 bytes:
     <ul>
     <p> The first byte is 0x80 ORd with a manufacturer ID, corresponding
       to ISO/IEC 7816-6.
     <p> The second byte describes the payload data format. Defined data
       format types include the following:<ul>
       <li>0x00: Reserved for manufacturer assignment</li>
       <li>0x01: 96-bit URL with "http://www." prefix</li>
       <li>0x02: 96-bit URL with "https://www." prefix</li>
       <li>0x03: 96-bit URL with "http://" prefix</li>
       <li>0x04: 96-bit URL with "https://" prefix</li>
       <li>0x05: 96-bit GS1 EPC</li>
       <li>0x06-0xFF: reserved</li>
       </ul>
     <p>The following 12 bytes are payload:<ul>
       <li> In case of a URL payload, the payload is encoded in US-ASCII,
            following the limitations defined in RFC3987.
            {@see <a href="http://www.ietf.org/rfc/rfc3987.txt">RFC 3987</a>}</li>
       <li> In case of GS1 EPC data, see <a href="http://www.gs1.org/gsmp/kc/epcglobal/tds/">
            GS1 Electronic Product Code (EPC) Tag Data Standard (TDS)</a> for more details.
       </li>
     </ul>
     <p>The last 2 bytes comprise the CRC.
     </ul>
 <p>Does not cause any RF activity and does not block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte array containing the barcode</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.thinfilm.no/docs/thinfilm-nfc-barcode-datasheet.pdf">
      Thinfilm NFC Barcode tag specification (previously Kovio NFC Barcode)</a>, 
<a href="http://www.thinfilm.no/docs/thinfilm-nfc-barcode-data-format.pdf">
      Thinfilm NFC Barcode data format (previously Kovio NFC Barcode)</a></dd>
</dl>
</li>
</ul>
<a id="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre class="methodSignature">public&nbsp;<a href="../Tag.html" title="class in android.nfc">Tag</a>&nbsp;getTag()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TagTechnology.html#getTag()">TagTechnology</a></code></span></div>
<div class="block">Get the <a href="../Tag.html" title="class in android.nfc"><code>Tag</code></a> object backing this <a href="TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TagTechnology.html#getTag()">getTag</a></code>&nbsp;in interface&nbsp;<code><a href="TagTechnology.html" title="interface in android.nfc.tech">TagTechnology</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../Tag.html" title="class in android.nfc"><code>Tag</code></a> backing this <a href="TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> object.</dd>
</dl>
</li>
</ul>
<a id="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TagTechnology.html#isConnected()">TagTechnology</a></code></span></div>
<div class="block">Helper to indicate if I/O operations should be possible.

 <p>Returns true if <a href="TagTechnology.html#connect()"><code>TagTechnology.connect()</code></a> has completed, and <a href="TagTechnology.html#close()"><code>TagTechnology.close()</code></a> has not been
 called, and the <a href="../Tag.html" title="class in android.nfc"><code>Tag</code></a> is not known to be out of range.
 <p>Does not cause RF activity, and does not block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TagTechnology.html#isConnected()">isConnected</a></code>&nbsp;in interface&nbsp;<code><a href="TagTechnology.html" title="interface in android.nfc.tech">TagTechnology</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if I/O operations should be possible</dd>
</dl>
</li>
</ul>
<a id="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;connect()
             throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TagTechnology.html#connect()">TagTechnology</a></code></span></div>
<div class="block">Enable I/O operations to the tag from this <a href="TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> object.
 <p>May cause RF activity and may block. Must not be called
 from the main application thread. A blocked call will be canceled with
 <code>IOException</code> by calling <a href="TagTechnology.html#close()"><code>TagTechnology.close()</code></a> from another thread.
 <p>Only one <a href="TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> object can be connected to a <a href="../Tag.html" title="class in android.nfc"><code>Tag</code></a> at a time.
 <p>Applications must call <a href="TagTechnology.html#close()"><code>TagTechnology.close()</code></a> when I/O operations are complete.

 <p class="note">Requires the <code>android.Manifest.permission#NFC</code> permission.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TagTechnology.html#connect()">connect</a></code>&nbsp;in interface&nbsp;<code><a href="TagTechnology.html" title="interface in android.nfc.tech">TagTechnology</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an I/O failure, or connect is canceled</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TagTechnology.html#close()"><code>TagTechnology.close()</code></a></dd>
</dl>
</li>
</ul>
<a id="reconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reconnect()
               throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TagTechnology.html#reconnect()">TagTechnology</a></code></span></div>
<div class="block">Re-connect to the <a href="../Tag.html" title="class in android.nfc"><code>Tag</code></a> associated with this connection. Reconnecting to a tag can be
 used to reset the state of the tag itself.

 <p>May cause RF activity and may block. Must not be called
 from the main application thread. A blocked call will be canceled with
 <code>IOException</code> by calling <a href="TagTechnology.html#close()"><code>TagTechnology.close()</code></a> from another thread.

 <p class="note">Requires the <code>android.Manifest.permission#NFC</code> permission.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TagTechnology.html#reconnect()">reconnect</a></code>&nbsp;in interface&nbsp;<code><a href="TagTechnology.html" title="interface in android.nfc.tech">TagTechnology</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an I/O failure, or connect is canceled</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TagTechnology.html#connect()"><code>TagTechnology.connect()</code></a>, 
<a href="TagTechnology.html#close()"><code>TagTechnology.close()</code></a></dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TagTechnology.html#close()">TagTechnology</a></code></span></div>
<div class="block">Disable I/O operations to the tag from this <a href="TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> object, and release resources.
 <p>Also causes all blocked I/O operations on other thread to be canceled and
 return with <code>IOException</code>.

 <p class="note">Requires the <code>android.Manifest.permission#NFC</code> permission.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TagTechnology.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="TagTechnology.html" title="interface in android.nfc.tech">TagTechnology</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TagTechnology.html#connect()"><code>TagTechnology.connect()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
