<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Thu Aug 29 21:35:48 IST 2024 -->
<title>TagTechnology</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TagTechnology";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">android.nfc.tech</a></div>
<h2 title="Interface TagTechnology" class="title">Interface TagTechnology</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.AutoCloseable</code>, <code>java.io.Closeable</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="IsoDep.html" title="class in android.nfc.tech">IsoDep</a></code>, <code><a href="MifareClassic.html" title="class in android.nfc.tech">MifareClassic</a></code>, <code><a href="MifareUltralight.html" title="class in android.nfc.tech">MifareUltralight</a></code>, <code><a href="Ndef.html" title="class in android.nfc.tech">Ndef</a></code>, <code><a href="NdefFormatable.html" title="class in android.nfc.tech">NdefFormatable</a></code>, <code><a href="NfcA.html" title="class in android.nfc.tech">NfcA</a></code>, <code><a href="NfcB.html" title="class in android.nfc.tech">NfcB</a></code>, <code><a href="NfcBarcode.html" title="class in android.nfc.tech">NfcBarcode</a></code>, <code><a href="NfcF.html" title="class in android.nfc.tech">NfcF</a></code>, <code><a href="NfcV.html" title="class in android.nfc.tech">NfcV</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">TagTechnology</span>
extends java.io.Closeable</pre>
<div class="block"><a href="TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> is an interface to a technology in a <a href="../Tag.html" title="class in android.nfc"><code>Tag</code></a>.
 <p>
 Obtain a <a href="TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> implementation by calling the static method <code>get()</code>
 on the implementation class.
 <p>
 NFC tags are based on a number of independently developed technologies and offer a
 wide range of capabilities. The
 <a href="TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> implementations provide access to these different
 technologies and capabilities. Some sub-classes map to technology
 specification (for example <a href="NfcA.html" title="class in android.nfc.tech"><code>NfcA</code></a>, <a href="IsoDep.html" title="class in android.nfc.tech"><code>IsoDep</code></a>, others map to
 pseudo-technologies or capabilities (for example <a href="Ndef.html" title="class in android.nfc.tech"><code>Ndef</code></a>, <a href="NdefFormatable.html" title="class in android.nfc.tech"><code>NdefFormatable</code></a>).
 <p>
 It is mandatory for all Android NFC devices to provide the following
 <a href="TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> implementations.
 <ul>
 <li><a href="NfcA.html" title="class in android.nfc.tech"><code>NfcA</code></a> (also known as ISO 14443-3A)
 <li><a href="NfcB.html" title="class in android.nfc.tech"><code>NfcB</code></a> (also known as ISO 14443-3B)
 <li><a href="NfcF.html" title="class in android.nfc.tech"><code>NfcF</code></a> (also known as JIS 6319-4)
 <li><a href="NfcV.html" title="class in android.nfc.tech"><code>NfcV</code></a> (also known as ISO 15693)
 <li><a href="IsoDep.html" title="class in android.nfc.tech"><code>IsoDep</code></a>
 <li><a href="Ndef.html" title="class in android.nfc.tech"><code>Ndef</code></a> on NFC Forum Type 1, Type 2, Type 3 or Type 4 compliant tags
 </ul>
 It is optional for Android NFC devices to provide the following
 <a href="TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> implementations. If it is not provided, the
 Android device will never enumerate that class via <a href="../Tag.html#getTechList()"><code>Tag.getTechList()</code></a>.
 <ul>
 <li><a href="MifareClassic.html" title="class in android.nfc.tech"><code>MifareClassic</code></a>
 <li><a href="MifareUltralight.html" title="class in android.nfc.tech"><code>MifareUltralight</code></a>
 <li><a href="NfcBarcode.html" title="class in android.nfc.tech"><code>NfcBarcode</code></a>
 <li><a href="NdefFormatable.html" title="class in android.nfc.tech"><code>NdefFormatable</code></a> must only be enumerated on tags for which this Android device
 is capable of formatting. Proprietary knowledge is often required to format a tag
 to make it NDEF compatible.
 </ul>
 <p>
 <a href="TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> implementations provide methods that fall into two classes:
 <em>cached getters</em> and <em>I/O operations</em>.
 <h4>Cached getters</h4>
 These methods (usually prefixed by <code>get</code> or <code>is</code>) return
 properties of the tag, as determined at discovery time. These methods will never
 block or cause RF activity, and do not require <a href="#connect()"><code>connect()</code></a> to have been called.
 They also never update, for example if a property is changed by an I/O operation with a tag
 then the cached getter will still return the result from tag discovery time.
 <h4>I/O operations</h4>
 I/O operations may require RF activity, and may block. They have the following semantics.
 <ul>
 <li><a href="#connect()"><code>connect()</code></a> must be called before using any other I/O operation.
 <li><a href="#close()"><code>close()</code></a> must be called after completing I/O operations with a
 <a href="TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a>, and it will cancel all other blocked I/O operations on other threads
 (including <a href="#connect()"><code>connect()</code></a> with <code>IOException</code>.
 <li>Only one <a href="TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> can be connected at a time. Other calls to
 <a href="#connect()"><code>connect()</code></a> will return <code>IOException</code>.
 <li>I/O operations may block, and should never be called on the main application
 thread.
 </ul>

 <p class="note"><strong>Note:</strong> Methods that perform I/O operations
 require the <code>android.Manifest.permission#NFC</code> permission.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISO_DEP">ISO_DEP</a></span></code></th>
<td class="colLast">
<div class="block">This technology is an instance of <a href="IsoDep.html" title="class in android.nfc.tech"><code>IsoDep</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIFARE_CLASSIC">MIFARE_CLASSIC</a></span></code></th>
<td class="colLast">
<div class="block">This technology is an instance of <a href="MifareClassic.html" title="class in android.nfc.tech"><code>MifareClassic</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIFARE_ULTRALIGHT">MIFARE_ULTRALIGHT</a></span></code></th>
<td class="colLast">
<div class="block">This technology is an instance of <a href="MifareUltralight.html" title="class in android.nfc.tech"><code>MifareUltralight</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NDEF">NDEF</a></span></code></th>
<td class="colLast">
<div class="block">This technology is an instance of <a href="Ndef.html" title="class in android.nfc.tech"><code>Ndef</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NDEF_FORMATABLE">NDEF_FORMATABLE</a></span></code></th>
<td class="colLast">
<div class="block">This technology is an instance of <a href="NdefFormatable.html" title="class in android.nfc.tech"><code>NdefFormatable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NFC_A">NFC_A</a></span></code></th>
<td class="colLast">
<div class="block">This technology is an instance of <a href="NfcA.html" title="class in android.nfc.tech"><code>NfcA</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NFC_B">NFC_B</a></span></code></th>
<td class="colLast">
<div class="block">This technology is an instance of <a href="NfcB.html" title="class in android.nfc.tech"><code>NfcB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NFC_BARCODE">NFC_BARCODE</a></span></code></th>
<td class="colLast">
<div class="block">This technology is an instance of <a href="NfcBarcode.html" title="class in android.nfc.tech"><code>NfcBarcode</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NFC_F">NFC_F</a></span></code></th>
<td class="colLast">
<div class="block">This technology is an instance of <a href="NfcF.html" title="class in android.nfc.tech"><code>NfcF</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NFC_Q">NFC_Q</a></span></code></th>
<td class="colLast">
<div class="block">This technology is an instance of <code>NfcQ</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NFC_V">NFC_V</a></span></code></th>
<td class="colLast">
<div class="block">This technology is an instance of <a href="NfcV.html" title="class in android.nfc.tech"><code>NfcV</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Disable I/O operations to the tag from this <a href="TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> object, and release resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect()">connect</a></span>()</code></th>
<td class="colLast">
<div class="block">Enable I/O operations to the tag from this <a href="TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Tag.html" title="class in android.nfc">Tag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTag()">getTag</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the <a href="../Tag.html" title="class in android.nfc"><code>Tag</code></a> object backing this <a href="TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnected()">isConnected</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper to indicate if I/O operations should be possible.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reconnect()">reconnect</a></span>()</code></th>
<td class="colLast">
<div class="block">Re-connect to the <a href="../Tag.html" title="class in android.nfc"><code>Tag</code></a> associated with this connection.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NFC_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFC_A</h4>
<pre>static final&nbsp;int NFC_A</pre>
<div class="block">This technology is an instance of <a href="NfcA.html" title="class in android.nfc.tech"><code>NfcA</code></a>.
 <p>Support for this technology type is mandatory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.nfc.tech.TagTechnology.NFC_A">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NFC_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFC_B</h4>
<pre>static final&nbsp;int NFC_B</pre>
<div class="block">This technology is an instance of <a href="NfcB.html" title="class in android.nfc.tech"><code>NfcB</code></a>.
 <p>Support for this technology type is mandatory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.nfc.tech.TagTechnology.NFC_B">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ISO_DEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_DEP</h4>
<pre>static final&nbsp;int ISO_DEP</pre>
<div class="block">This technology is an instance of <a href="IsoDep.html" title="class in android.nfc.tech"><code>IsoDep</code></a>.
 <p>Support for this technology type is mandatory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.nfc.tech.TagTechnology.ISO_DEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NFC_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFC_F</h4>
<pre>static final&nbsp;int NFC_F</pre>
<div class="block">This technology is an instance of <a href="NfcF.html" title="class in android.nfc.tech"><code>NfcF</code></a>.
 <p>Support for this technology type is mandatory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.nfc.tech.TagTechnology.NFC_F">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NFC_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFC_V</h4>
<pre>static final&nbsp;int NFC_V</pre>
<div class="block">This technology is an instance of <a href="NfcV.html" title="class in android.nfc.tech"><code>NfcV</code></a>.
 <p>Support for this technology type is mandatory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.nfc.tech.TagTechnology.NFC_V">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NDEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NDEF</h4>
<pre>static final&nbsp;int NDEF</pre>
<div class="block">This technology is an instance of <a href="Ndef.html" title="class in android.nfc.tech"><code>Ndef</code></a>.
 <p>Support for this technology type is mandatory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.nfc.tech.TagTechnology.NDEF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NDEF_FORMATABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NDEF_FORMATABLE</h4>
<pre>static final&nbsp;int NDEF_FORMATABLE</pre>
<div class="block">This technology is an instance of <a href="NdefFormatable.html" title="class in android.nfc.tech"><code>NdefFormatable</code></a>.
 <p>Support for this technology type is mandatory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.nfc.tech.TagTechnology.NDEF_FORMATABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MIFARE_CLASSIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIFARE_CLASSIC</h4>
<pre>static final&nbsp;int MIFARE_CLASSIC</pre>
<div class="block">This technology is an instance of <a href="MifareClassic.html" title="class in android.nfc.tech"><code>MifareClassic</code></a>.
 <p>Support for this technology type is optional. If a stack doesn't support this technology
 type tags using it must still be discovered and present the lower level radio interface
 technologies in use.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.nfc.tech.TagTechnology.MIFARE_CLASSIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MIFARE_ULTRALIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIFARE_ULTRALIGHT</h4>
<pre>static final&nbsp;int MIFARE_ULTRALIGHT</pre>
<div class="block">This technology is an instance of <a href="MifareUltralight.html" title="class in android.nfc.tech"><code>MifareUltralight</code></a>.
 <p>Support for this technology type is optional. If a stack doesn't support this technology
 type tags using it must still be discovered and present the lower level radio interface
 technologies in use.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.nfc.tech.TagTechnology.MIFARE_ULTRALIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NFC_BARCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFC_BARCODE</h4>
<pre>static final&nbsp;int NFC_BARCODE</pre>
<div class="block">This technology is an instance of <a href="NfcBarcode.html" title="class in android.nfc.tech"><code>NfcBarcode</code></a>.
 <p>Support for this technology type is optional. If a stack doesn't support this technology
 type tags using it must still be discovered and present the lower level radio interface
 technologies in use.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.nfc.tech.TagTechnology.NFC_BARCODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NFC_Q">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NFC_Q</h4>
<pre>static final&nbsp;int NFC_Q</pre>
<div class="block">This technology is an instance of <code>NfcQ</code>.
 <p>Support for this technology type is mandatory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.nfc.tech.TagTechnology.NFC_Q">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre class="methodSignature"><a href="../Tag.html" title="class in android.nfc">Tag</a>&nbsp;getTag()</pre>
<div class="block">Get the <a href="../Tag.html" title="class in android.nfc"><code>Tag</code></a> object backing this <a href="TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../Tag.html" title="class in android.nfc"><code>Tag</code></a> backing this <a href="TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> object.</dd>
</dl>
</li>
</ul>
<a id="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">void&nbsp;connect()
      throws java.io.IOException</pre>
<div class="block">Enable I/O operations to the tag from this <a href="TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> object.
 <p>May cause RF activity and may block. Must not be called
 from the main application thread. A blocked call will be canceled with
 <code>IOException</code> by calling <a href="#close()"><code>close()</code></a> from another thread.
 <p>Only one <a href="TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> object can be connected to a <a href="../Tag.html" title="class in android.nfc"><code>Tag</code></a> at a time.
 <p>Applications must call <a href="#close()"><code>close()</code></a> when I/O operations are complete.

 <p class="note">Requires the <code>android.Manifest.permission#NFC</code> permission.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TagLostException</code> - if the tag leaves the field</dd>
<dd><code>java.io.IOException</code> - if there is an I/O failure, or connect is canceled</dd>
<dd><code>java.lang.SecurityException</code> - if the tag object is reused after the tag has left the field</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#close()"><code>close()</code></a></dd>
</dl>
</li>
</ul>
<a id="reconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnect</h4>
<pre class="methodSignature">void&nbsp;reconnect()
        throws java.io.IOException</pre>
<div class="block">Re-connect to the <a href="../Tag.html" title="class in android.nfc"><code>Tag</code></a> associated with this connection. Reconnecting to a tag can be
 used to reset the state of the tag itself.

 <p>May cause RF activity and may block. Must not be called
 from the main application thread. A blocked call will be canceled with
 <code>IOException</code> by calling <a href="#close()"><code>close()</code></a> from another thread.

 <p class="note">Requires the <code>android.Manifest.permission#NFC</code> permission.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TagLostException</code> - if the tag leaves the field</dd>
<dd><code>java.io.IOException</code> - if there is an I/O failure, or connect is canceled</dd>
<dd><code>java.lang.SecurityException</code> - if the tag object is reused after the tag has left the field</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#connect()"><code>connect()</code></a>, 
<a href="#close()"><code>close()</code></a></dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">void&nbsp;close()
    throws java.io.IOException</pre>
<div class="block">Disable I/O operations to the tag from this <a href="TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> object, and release resources.
 <p>Also causes all blocked I/O operations on other thread to be canceled and
 return with <code>IOException</code>.

 <p class="note">Requires the <code>android.Manifest.permission#NFC</code> permission.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if the tag object is reused after the tag has left the field</dd>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#connect()"><code>connect()</code></a></dd>
</dl>
</li>
</ul>
<a id="isConnected()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isConnected</h4>
<pre class="methodSignature">boolean&nbsp;isConnected()</pre>
<div class="block">Helper to indicate if I/O operations should be possible.

 <p>Returns true if <a href="#connect()"><code>connect()</code></a> has completed, and <a href="#close()"><code>close()</code></a> has not been
 called, and the <a href="../Tag.html" title="class in android.nfc"><code>Tag</code></a> is not known to be out of range.
 <p>Does not cause RF activity, and does not block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if I/O operations should be possible</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
