<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Thu Aug 29 21:35:48 IST 2024 -->
<title>NfcDta</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NfcDta";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">android.nfc.dta</a></div>
<h2 title="Class NfcDta" class="title">Class NfcDta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.nfc.dta.NfcDta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">NfcDta</span>
extends java.lang.Object</pre>
<div class="block">This class provides the primary API for DTA operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableClient()">disableClient</a></span>()</code></th>
<td class="colLast">
<div class="block">Disables client</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableDta()">disableDta</a></span>()</code></th>
<td class="colLast">
<div class="block">Disables DTA mode</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableServer()">disableServer</a></span>()</code></th>
<td class="colLast">
<div class="block">Disables Server</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableClient(java.lang.String,int,int,int)">enableClient</a></span>&#8203;(java.lang.String&nbsp;serviceName,
            int&nbsp;miu,
            int&nbsp;rwSize,
            int&nbsp;testCaseId)</code></th>
<td class="colLast">
<div class="block">Enables Client</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableDta()">enableDta</a></span>()</code></th>
<td class="colLast">
<div class="block">Enables DTA mode</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableServer(java.lang.String,int,int,int,int)">enableServer</a></span>&#8203;(java.lang.String&nbsp;serviceName,
            int&nbsp;serviceSap,
            int&nbsp;miu,
            int&nbsp;rwSize,
            int&nbsp;testCaseId)</code></th>
<td class="colLast">
<div class="block">Enables Server</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="NfcDta.html" title="class in android.nfc.dta">NfcDta</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(android.nfc.NfcAdapter)">getInstance</a></span>&#8203;(<a href="../NfcAdapter.html" title="class in android.nfc">NfcAdapter</a>&nbsp;adapter)</code></th>
<td class="colLast">
<div class="block">Helper to get an instance of this class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerMessageService(java.lang.String)">registerMessageService</a></span>&#8203;(java.lang.String&nbsp;msgServiceName)</code></th>
<td class="colLast">
<div class="block">Registers Message Service</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance(android.nfc.NfcAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="NfcDta.html" title="class in android.nfc.dta">NfcDta</a>&nbsp;getInstance&#8203;(<a href="../NfcAdapter.html" title="class in android.nfc">NfcAdapter</a>&nbsp;adapter)</pre>
<div class="block">Helper to get an instance of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapter</code> - A reference to an NfcAdapter object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="enableDta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDta</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;enableDta()</pre>
<div class="block">Enables DTA mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false if enabling was successful</dd>
</dl>
</li>
</ul>
<a id="disableDta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableDta</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;disableDta()</pre>
<div class="block">Disables DTA mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false if disabling was successful</dd>
</dl>
</li>
</ul>
<a id="enableServer(java.lang.String,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableServer</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;enableServer&#8203;(java.lang.String&nbsp;serviceName,
                            int&nbsp;serviceSap,
                            int&nbsp;miu,
                            int&nbsp;rwSize,
                            int&nbsp;testCaseId)</pre>
<div class="block">Enables Server</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false if enabling was successful</dd>
</dl>
</li>
</ul>
<a id="disableServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableServer</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;disableServer()</pre>
<div class="block">Disables Server</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false if disabling was successful</dd>
</dl>
</li>
</ul>
<a id="enableClient(java.lang.String,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableClient</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;enableClient&#8203;(java.lang.String&nbsp;serviceName,
                            int&nbsp;miu,
                            int&nbsp;rwSize,
                            int&nbsp;testCaseId)</pre>
<div class="block">Enables Client</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false if enabling was successful</dd>
</dl>
</li>
</ul>
<a id="disableClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableClient</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;disableClient()</pre>
<div class="block">Disables client</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false if disabling was successful</dd>
</dl>
</li>
</ul>
<a id="registerMessageService(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerMessageService</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;registerMessageService&#8203;(java.lang.String&nbsp;msgServiceName)</pre>
<div class="block">Registers Message Service</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false if registration was successful</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
