<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: CondVar.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CondVar.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2012 The Android Open Source Project</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 <span class="comment">/******************************************************************************</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *  The original Work has been changed by NXP Semiconductors.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Copyright (C) 2014 NXP Semiconductors</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00023"></a>00023 <span class="comment"> *  you may not use this file except in compliance with the License.</span>
<a name="l00024"></a>00024 <span class="comment"> *  You may obtain a copy of the License at</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> *  http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> *  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00029"></a>00029 <span class="comment"> *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00030"></a>00030 <span class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00031"></a>00031 <span class="comment"> *  See the License for the specific language governing permissions and</span>
<a name="l00032"></a>00032 <span class="comment"> *  limitations under the License.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> ******************************************************************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/*</span>
<a name="l00037"></a>00037 <span class="comment"> *  Encapsulate a condition variable for thread synchronization.</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;CondVar.h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;SpiJniUtil.h&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;cutils/log.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/*******************************************************************************</span>
<a name="l00048"></a>00048 <span class="comment">**</span>
<a name="l00049"></a>00049 <span class="comment">** Function:        CondVar</span>
<a name="l00050"></a>00050 <span class="comment">**</span>
<a name="l00051"></a>00051 <span class="comment">** Description:     Initialize member variables.</span>
<a name="l00052"></a>00052 <span class="comment">**</span>
<a name="l00053"></a>00053 <span class="comment">** Returns:         None.</span>
<a name="l00054"></a>00054 <span class="comment">**</span>
<a name="l00055"></a>00055 <span class="comment">*******************************************************************************/</span>
<a name="l00056"></a>00056 CondVar::CondVar ()
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058     memset (&amp;mCondition, 0, <span class="keyword">sizeof</span>(mCondition));
<a name="l00059"></a>00059     <span class="keywordtype">int</span> <span class="keyword">const</span> res = pthread_cond_init (&amp;mCondition, NULL);
<a name="l00060"></a>00060     <span class="keywordflow">if</span> (res)
<a name="l00061"></a>00061     {
<a name="l00062"></a>00062         ALOGE (<span class="stringliteral">&quot;CondVar::CondVar: fail init; error=0x%X&quot;</span>, res);
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/*******************************************************************************</span>
<a name="l00068"></a>00068 <span class="comment">**</span>
<a name="l00069"></a>00069 <span class="comment">** Function:        ~CondVar</span>
<a name="l00070"></a>00070 <span class="comment">**</span>
<a name="l00071"></a>00071 <span class="comment">** Description:     Cleanup all resources.</span>
<a name="l00072"></a>00072 <span class="comment">**</span>
<a name="l00073"></a>00073 <span class="comment">** Returns:         None.</span>
<a name="l00074"></a>00074 <span class="comment">**</span>
<a name="l00075"></a>00075 <span class="comment">*******************************************************************************/</span>
<a name="l00076"></a>00076 CondVar::~CondVar ()
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078     <span class="keywordtype">int</span> <span class="keyword">const</span> res = pthread_cond_destroy (&amp;mCondition);
<a name="l00079"></a>00079     <span class="keywordflow">if</span> (res)
<a name="l00080"></a>00080     {
<a name="l00081"></a>00081         ALOGE (<span class="stringliteral">&quot;CondVar::~CondVar: fail destroy; error=0x%X&quot;</span>, res);
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/*******************************************************************************</span>
<a name="l00087"></a>00087 <span class="comment">**</span>
<a name="l00088"></a>00088 <span class="comment">** Function:        wait</span>
<a name="l00089"></a>00089 <span class="comment">**</span>
<a name="l00090"></a>00090 <span class="comment">** Description:     Block the caller and wait for a condition.</span>
<a name="l00091"></a>00091 <span class="comment">**</span>
<a name="l00092"></a>00092 <span class="comment">** Returns:         None.</span>
<a name="l00093"></a>00093 <span class="comment">**</span>
<a name="l00094"></a>00094 <span class="comment">*******************************************************************************/</span>
<a name="l00095"></a>00095 <span class="keywordtype">void</span> CondVar::wait (<a class="code" href="class_mutex.html">Mutex</a>&amp; mutex)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097     <span class="keywordtype">int</span> <span class="keyword">const</span> res = pthread_cond_wait (&amp;mCondition, mutex.nativeHandle());
<a name="l00098"></a>00098     <span class="keywordflow">if</span> (res)
<a name="l00099"></a>00099     {
<a name="l00100"></a>00100         ALOGE (<span class="stringliteral">&quot;CondVar::wait: fail wait; error=0x%X&quot;</span>, res);
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">/*******************************************************************************</span>
<a name="l00106"></a>00106 <span class="comment">**</span>
<a name="l00107"></a>00107 <span class="comment">** Function:        wait</span>
<a name="l00108"></a>00108 <span class="comment">**</span>
<a name="l00109"></a>00109 <span class="comment">** Description:     Block the caller and wait for a condition.</span>
<a name="l00110"></a>00110 <span class="comment">**                  millisec: Timeout in milliseconds.</span>
<a name="l00111"></a>00111 <span class="comment">**</span>
<a name="l00112"></a>00112 <span class="comment">** Returns:         True if wait is successful; false if timeout occurs.</span>
<a name="l00113"></a>00113 <span class="comment">**</span>
<a name="l00114"></a>00114 <span class="comment">*******************************************************************************/</span>
<a name="l00115"></a>00115 <span class="keywordtype">bool</span> CondVar::wait (<a class="code" href="class_mutex.html">Mutex</a>&amp; mutex, <span class="keywordtype">long</span> millisec)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117     <span class="keywordtype">bool</span> retVal = <span class="keyword">false</span>;
<a name="l00118"></a>00118     <span class="keyword">struct </span>timespec absoluteTime;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="keywordflow">if</span> (clock_gettime (CLOCK_MONOTONIC, &amp;absoluteTime) == -1)
<a name="l00121"></a>00121     {
<a name="l00122"></a>00122         ALOGE (<span class="stringliteral">&quot;CondVar::wait: fail get time; errno=0x%X&quot;</span>, errno);
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124     <span class="keywordflow">else</span>
<a name="l00125"></a>00125     {
<a name="l00126"></a>00126         absoluteTime.tv_sec += millisec / 1000;
<a name="l00127"></a>00127         <span class="keywordtype">long</span> ns = absoluteTime.tv_nsec + ((millisec % 1000) * 1000000);
<a name="l00128"></a>00128         <span class="keywordflow">if</span> (ns &gt; 1000000000)
<a name="l00129"></a>00129         {
<a name="l00130"></a>00130             absoluteTime.tv_sec++;
<a name="l00131"></a>00131             absoluteTime.tv_nsec = ns - 1000000000;
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133         <span class="keywordflow">else</span>
<a name="l00134"></a>00134             absoluteTime.tv_nsec = ns;
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="comment">//pthread_cond_timedwait_monotonic_np() is an Android-specific function</span>
<a name="l00138"></a>00138     <span class="comment">//declared in /development/ndk/platforms/android-9/include/pthread.h;</span>
<a name="l00139"></a>00139     <span class="comment">//it uses monotonic clock.</span>
<a name="l00140"></a>00140     <span class="comment">//the standard pthread_cond_timedwait() uses realtime clock.</span>
<a name="l00141"></a>00141     <span class="comment">//Using the pthread_cond_timedwait instead of</span>
<a name="l00142"></a>00142     <span class="comment">//pthread_cond_timedwait_monotonic_np as the same is deprecated Android 5.0 onwards.</span>
<a name="l00143"></a>00143     <span class="keywordtype">int</span> waitResult = pthread_cond_timedwait (&amp;mCondition, mutex.nativeHandle(), &amp;absoluteTime);
<a name="l00144"></a>00144     <span class="keywordflow">if</span> ((waitResult != 0) &amp;&amp; (waitResult != ETIMEDOUT))
<a name="l00145"></a>00145         ALOGE (<span class="stringliteral">&quot;CondVar::wait: fail timed wait; error=0x%X&quot;</span>, waitResult);
<a name="l00146"></a>00146     retVal = (waitResult == 0); <span class="comment">//waited successfully</span>
<a name="l00147"></a>00147     <span class="keywordflow">return</span> retVal;
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">/*******************************************************************************</span>
<a name="l00152"></a>00152 <span class="comment">**</span>
<a name="l00153"></a>00153 <span class="comment">** Function:        notifyOne</span>
<a name="l00154"></a>00154 <span class="comment">**</span>
<a name="l00155"></a>00155 <span class="comment">** Description:     Unblock the waiting thread.</span>
<a name="l00156"></a>00156 <span class="comment">**</span>
<a name="l00157"></a>00157 <span class="comment">** Returns:         None.</span>
<a name="l00158"></a>00158 <span class="comment">**</span>
<a name="l00159"></a>00159 <span class="comment">*******************************************************************************/</span>
<a name="l00160"></a>00160 <span class="keywordtype">void</span> CondVar::notifyOne ()
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162     <span class="keywordtype">int</span> <span class="keyword">const</span> res = pthread_cond_signal (&amp;mCondition);
<a name="l00163"></a>00163     <span class="keywordflow">if</span> (res)
<a name="l00164"></a>00164     {
<a name="l00165"></a>00165         ALOGE (<span class="stringliteral">&quot;CondVar::notifyOne: fail signal; error=0x%X&quot;</span>, res);
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 27 2016 16:14:55 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
