<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: SPI Specific Scenarios</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="index.html">index</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SPI Specific Scenarios </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="note"><dt><b>Note:</b></dt><dd>The SPI specific scenarios are described below like timeout, WTX.</dd></dl>
<h2><a class="anchor" id="WTX"></a>
Wait Time Extension (WTX) Scenario</h2>
<dl class="note"><dt><b>Note:</b></dt><dd>When P61 sends the WTX NTF to the upper layers, the service layer resets the watch dog timer. As and when WTX RSP comes, the same is communicated to the upper layers.</dd></dl>
<div align="center">
<img src="msc_inline_mscgraph_1.png" alt="msc_inline_mscgraph_1" border="0" usemap="#msc_inline_mscgraph_1.map"/>
<map name="msc_inline_mscgraph_1.map" id="msc_inline_mscgraph_1.map"></map>
</div>
 <h2><a class="anchor" id="Timeout-Recovery"></a>
Timeout-Recovery Scenario</h2>
<dl class="note"><dt><b>Note:</b></dt><dd>When there is no response from P61 for the I-frame, timeout being triggered in the SPI LibEse. Then SPI LibEse sends the R-Frame for maximum of three times to P61. If we get the response for R-Frame then Resending of I frame takes place.</dd></dl>
<div align="center">
<img src="msc_inline_mscgraph_2.png" alt="msc_inline_mscgraph_2" border="0" usemap="#msc_inline_mscgraph_2.map"/>
<map name="msc_inline_mscgraph_2.map" id="msc_inline_mscgraph_2.map"></map>
</div>
<h2><a class="anchor" id="Timeout-Abort"></a>
Timeout-Abort Scenario</h2>
<dl class="note"><dt><b>Note:</b></dt><dd>When there is no response from P61 for the I-frame, timeout being triggered in the SPI LibEse. Then SPI LibEse sends the R-Frame to P61 for maximum of three times. If no response form P61, then abort will get triggered to the service layer.</dd></dl>
<div align="center">
<img src="msc_inline_mscgraph_3.png" alt="msc_inline_mscgraph_3" border="0" usemap="#msc_inline_mscgraph_3.map"/>
<map name="msc_inline_mscgraph_3.map" id="msc_inline_mscgraph_3.map"></map>
</div>
 </div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 27 2016 16:14:56 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
