<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: NativeEseManager.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">NativeEseManager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2014 NXP Semiconductors</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00022"></a>00022 <span class="preprocessor">#define LOG_TAG &quot;NativeEseManager&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &quot;SyncEvent.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;malloc.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;SpiJniUtil.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;ScopedLocalRef.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;ScopedPrimitiveArray.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;IChannel.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;JcDnld.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;SpiChannel.h&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifdef ESE_NFC_SYNCHRONIZATION</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#include &lt;linux/ese-nfc-sync.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#ifdef ESE_NFC_SYNCHRONIZATION</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">/* timing calculation structure*/</span>
<a name="l00048"></a>00048 <span class="keyword">typedef</span> <span class="keyword">struct </span>time_cal
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     <span class="keyword">struct </span>timeval  tv1;
<a name="l00051"></a>00051     <span class="keyword">struct </span>timeval tv2;
<a name="l00052"></a>00052 }TimeCal;
<a name="l00053"></a>00053 <span class="keyword">static</span> <span class="keywordtype">int</span> fd_ese_nfc_sync; <span class="comment">/*file descriptor to hold sync driver handle*/</span>
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;phNxpEseHal_Api.h&quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;phNxpConfig.h&quot;</span>
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">// Global Varibales</span>
<a name="l00065"></a>00065 BOOLEAN isInit=<span class="keyword">false</span>;
<a name="l00066"></a>00066 IChannel_t swp;
<a name="l00067"></a>00067 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> JCDNLD_Init(IChannel *channel);
<a name="l00068"></a>00068 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> JCDNLD_StartDownload();
<a name="l00069"></a>00069 <span class="keyword">extern</span> <span class="keywordtype">bool</span>          JCDNLD_DeInit();
<a name="l00070"></a>00070 <span class="keyword">extern</span> <span class="keywordtype">bool</span> spiChannelForceClose;
<a name="l00071"></a>00071 <span class="preprocessor">#define IFSC_JCOPDWNLD    (240)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define IFSC_NONJCOPDWNLD (254)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="keyword">namespace </span>android
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075 JavaVM * g_vm;
<a name="l00076"></a>00076 jobject g_obj;
<a name="l00077"></a>00077 jmethodID g_mid;
<a name="l00078"></a>00078 <a class="code" href="structese__jni__native__data.html">ese_jni_native_data</a>* mNativeData = NULL;
<a name="l00079"></a>00079 <a class="code" href="class_sync_event.html">SyncEvent</a>     sTransceiveEvent;  <span class="comment">//fevent for Set_Config....</span>
<a name="l00080"></a>00080 uint8_t*      sTransceiveData = NULL;
<a name="l00081"></a>00081 uint32_t      sTransceiveDataLen = 0;
<a name="l00082"></a>00082 jmethodID     gCachedEseManagerListeners;
<a name="l00083"></a>00083 <span class="keyword">const</span> <span class="keywordtype">char</span>    *gNativeEseManagerClassName = <span class="stringliteral">&quot;com/nxp/ese/dhimpl/NativeEseManager&quot;</span>;
<a name="l00084"></a>00084 <span class="keywordtype">bool</span>          gJcopDwnldinProgress = <span class="keyword">false</span>;
<a name="l00085"></a>00085 <span class="keyword">static</span> <span class="keywordtype">void</span>          <a class="code" href="group__spi__package.html#ga3087188fc32e86f46c4eddea8f503f54" title="Receive connection-related events from stack. connEvent: Event code. eventData: Event data...">eseStackCallback</a> (ESESTATUS status, <a class="code" href="group__spi__libese.html#structph_nxp_ese_p61__data">phNxpEseP61_data</a>* eventData);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 ESESTATUS EseNfcSyncInit(<span class="keywordtype">void</span>);
<a name="l00088"></a>00088 ESESTATUS EseNfcSyncDeInit(<span class="keywordtype">void</span>);
<a name="l00089"></a>00089 ESESTATUS SpiReqResourceIoctl(<span class="keywordtype">double</span> time_limit);
<a name="l00090"></a>00090 ESESTATUS SpiReleaseResourceIoctl(<span class="keywordtype">double</span> time_limit);
<a name="l00091"></a>00091 <span class="keywordtype">int</span>    gGeneralTransceiveTimeout = DEFAULT_GENERAL_TRANS_TIMEOUT;
<a name="l00092"></a>00092 <span class="keywordtype">void</span> sig_handler(<span class="keywordtype">int</span> signo);
<a name="l00093"></a>00093 <span class="preprocessor">#define NAME_NXP_P61_LS_DEFAULT_INTERFACE &quot;NXP_P61_LS_DEFAULT_INTERFACE&quot;</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define NAME_NXP_P61_JCOP_DEFAULT_INTERFACE &quot;NXP_P61_JCOP_DEFAULT_INTERFACE&quot;</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define NAME_NXP_P61_LTSM_DEFAULT_INTERFACE &quot;NXP_P61_LTSM_DEFAULT_INTERFACE&quot;</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__spi__package.html#ga0eae4a83333b0e134eb8ac92bba61b51" title="Initialize the SPI Channel.">Spichannel_init</a>(IChannel_t *swp, seClient_t mHandle);
<a name="l00098"></a>00098 BOOLEAN isIntialized()
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100     <span class="keywordflow">return</span> isInit;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00114"></a><a class="code" href="group__spi__package.html#gaec02b2945e8afed2f68b8316562b086d">00114</a> <span class="keyword">static</span> jboolean <a class="code" href="group__spi__package.html#gaec02b2945e8afed2f68b8316562b086d" title="Open P61.">nativeEseManager_doInitialize</a>(JNIEnv *e, jobject obj, jint timeout)
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116     ALOGD (<span class="stringliteral">&quot;%s: enter...timeout=%d\n&quot;</span>, __FUNCTION__, timeout);
<a name="l00117"></a>00117     ESESTATUS status = ESESTATUS_SUCCESS;
<a name="l00118"></a>00118     BOOLEAN returnStatus = <span class="keyword">true</span>;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#ifdef ISO7816_4_APDU_PARSER_ENABLE</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>    ALOGD(<span class="stringliteral">&quot; ISO7816_4_APDU_PARSER_ENABLE &quot;</span>);
<a name="l00122"></a>00122     status = <a class="code" href="group__spi__libese.html#gad1b9d7dbdb0bceaf6ff7981847c46f75" title="This function is called by Jni during the initialization of the ESE. It opens the physical connection...">phNxpEseP61_open</a>(NULL);
<a name="l00123"></a>00123 <span class="preprocessor">#else</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(timeout == 9999)
<a name="l00125"></a>00125     {
<a name="l00126"></a>00126         status = <a class="code" href="group__spi__libese.html#gad1b9d7dbdb0bceaf6ff7981847c46f75" title="This function is called by Jni during the initialization of the ESE. It opens the physical connection...">phNxpEseP61_open</a>(<a class="code" href="group__spi__package.html#ga3087188fc32e86f46c4eddea8f503f54" title="Receive connection-related events from stack. connEvent: Event code. eventData: Event data...">eseStackCallback</a>);
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(timeout &gt;= 0)
<a name="l00129"></a>00129     {
<a name="l00130"></a>00130     status = <a class="code" href="group__spi__libese.html#ga62dbe7b03ee1cfb9e2f89a158d25f8da" title="This function is called by Jni during the initialization of the ESE. It opens the physical connection...">phNxpEseP61_openPrioSession</a>(<a class="code" href="group__spi__package.html#ga3087188fc32e86f46c4eddea8f503f54" title="Receive connection-related events from stack. connEvent: Event code. eventData: Event data...">eseStackCallback</a>, timeout);
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132 <span class="preprocessor">#endif</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>    ALOGD(<span class="stringliteral">&quot;phNxpEseP61_open, status = %x&quot;</span>, status);
<a name="l00134"></a>00134     <span class="keywordflow">if</span>(status == ESESTATUS_SUCCESS)
<a name="l00135"></a>00135     {
<a name="l00136"></a>00136         isInit=<span class="keyword">true</span>;
<a name="l00137"></a>00137         mHandle = DEFAULT;
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139     <span class="keywordflow">else</span>
<a name="l00140"></a>00140     {
<a name="l00141"></a>00141         isInit=<span class="keyword">false</span>;
<a name="l00142"></a>00142         returnStatus = <span class="keyword">false</span>;
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144     ALOGD (<span class="stringliteral">&quot;%s: exit&quot;</span>, __FUNCTION__);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keywordflow">return</span> returnStatus;
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00159"></a>00159 <span class="preprocessor">#ifdef ISO7816_4_APDU_PARSER_ENABLE</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="comment">/* this is the test code, which basically parse the 7816-4 Headers from</span>
<a name="l00161"></a>00161 <span class="comment"> * data received from application layer and passed the data in 7816-4 format</span>
<a name="l00162"></a>00162 <span class="comment"> * to phNxpEseP61_7816_Transceive api.</span>
<a name="l00163"></a>00163 <span class="comment"> */</span>
<a name="l00164"></a>00164 <span class="keyword">static</span> jbyteArray <a class="code" href="group__spi__package.html#gaafe4f84fd9f16f5dcb5180ee3ca379a8" title="Send raw data; receive response.">nativeEseManager_doTransceive</a>(JNIEnv *e, jobject obj, jbyteArray data)
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166     ALOGD (<span class="stringliteral">&quot;%s: enter&quot;</span>, __FUNCTION__);
<a name="l00167"></a>00167     uint8_t* buf = NULL;
<a name="l00168"></a>00168     uint8_t *temp_buff = NULL;
<a name="l00169"></a>00169     uint32_t data_index = 0;
<a name="l00170"></a>00170     uint32_t le_size = 0;
<a name="l00171"></a>00171     ESESTATUS status = ESESTATUS_SUCCESS;
<a name="l00172"></a>00172     <span class="comment">// get input buffer and length from java call</span>
<a name="l00173"></a>00173     ScopedByteArrayRO bytes(e, data);
<a name="l00174"></a>00174     buf = <span class="keyword">const_cast&lt;</span>uint8_t*<span class="keyword">&gt;</span>(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>uint8_t*<span class="keyword">&gt;</span>(&amp;bytes[0]));
<a name="l00175"></a>00175     <span class="keywordtype">size_t</span> bufLen = bytes.size();
<a name="l00176"></a>00176     ScopedLocalRef&lt;jbyteArray&gt; result(e, NULL);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#structph_nxp_ese_p61__7816__cpdu__t">phNxpEseP61_7816_cpdu_t</a> pCmd;
<a name="l00179"></a>00179     <a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#structph_nxp_ese_p61__7816__rpdu__t">phNxpEseP61_7816_rpdu_t</a> pRsp;
<a name="l00180"></a>00180     memset(&amp;pCmd,0x00,<span class="keyword">sizeof</span>(<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#structph_nxp_ese_p61__7816__cpdu__t">phNxpEseP61_7816_cpdu_t</a>));
<a name="l00181"></a>00181     memset(&amp;pRsp,0x00,<span class="keyword">sizeof</span>(<a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#structph_nxp_ese_p61__7816__rpdu__t">phNxpEseP61_7816_rpdu_t</a>));
<a name="l00182"></a>00182     ALOGD(<span class="stringliteral">&quot;Data lenght = %d\n&quot;</span>, bufLen);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     pCmd.cla = buf[0]; <span class="comment">/* Class of instruction */</span>
<a name="l00185"></a>00185     pCmd.ins = buf[1]; <span class="comment">/* Instruction code */</span>
<a name="l00186"></a>00186     pCmd.p1 = buf[2];<span class="comment">/* Instruction parameter 1 */</span>
<a name="l00187"></a>00187     pCmd.p2 = buf[3]; <span class="comment">/* Instruction parameter 2 */</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="keywordflow">if</span>(bufLen &gt; 7)
<a name="l00190"></a>00190     ALOGD(<span class="stringliteral">&quot;LC lenght = 0x%x 0x%x 0x%x&quot;</span>, buf[4], buf[5], buf[6]);
<a name="l00191"></a>00191     <span class="keywordflow">if</span>(bufLen == 7 &amp;&amp; buf[4] == 0)
<a name="l00192"></a>00192     {
<a name="l00193"></a>00193         <span class="comment">/* no data with extended le */</span>
<a name="l00194"></a>00194         ALOGD(<span class="stringliteral">&quot;no data with extended le&quot;</span>);
<a name="l00195"></a>00195         pCmd.lc = buf[4];
<a name="l00196"></a>00196         pCmd.cpdu_type = 0;
<a name="l00197"></a>00197         pCmd.le_type = 3;
<a name="l00198"></a>00198         pCmd.le = ((buf[5] &lt;&lt; 8) | buf[6]);
<a name="l00199"></a>00199     }
<a name="l00200"></a>00200     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(bufLen == 5 )
<a name="l00201"></a>00201     {
<a name="l00202"></a>00202         <span class="comment">/* no data with short le */</span>
<a name="l00203"></a>00203         ALOGD(<span class="stringliteral">&quot;no data with short le&quot;</span>);
<a name="l00204"></a>00204         pCmd.lc = 0x00;
<a name="l00205"></a>00205         pCmd.cpdu_type = 0;
<a name="l00206"></a>00206         pCmd.le_type = 1;
<a name="l00207"></a>00207         <span class="keywordflow">if</span>(buf[4] == 0)
<a name="l00208"></a>00208         pCmd.le = 256;
<a name="l00209"></a>00209         <span class="keywordflow">else</span>
<a name="l00210"></a>00210         pCmd.le = buf[4];
<a name="l00211"></a>00211     }
<a name="l00212"></a>00212     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bufLen == 4)
<a name="l00213"></a>00213     {
<a name="l00214"></a>00214         <span class="comment">/* no data with short le */</span>
<a name="l00215"></a>00215         ALOGD(<span class="stringliteral">&quot;no data no le&quot;</span>);
<a name="l00216"></a>00216         pCmd.lc = 0x00;
<a name="l00217"></a>00217         pCmd.cpdu_type = 0;
<a name="l00218"></a>00218         pCmd.le_type = 0;
<a name="l00219"></a>00219     }
<a name="l00220"></a>00220     <span class="keywordflow">else</span> <span class="keywordflow">if</span>((0 &lt; buf[4] &amp;&amp; buf[4] &lt;= 255)  &amp;&amp; bufLen &gt;= 6)
<a name="l00221"></a>00221     {
<a name="l00222"></a>00222         <span class="comment">/* short data */</span>
<a name="l00223"></a>00223         ALOGD(<span class="stringliteral">&quot;short data&quot;</span>);
<a name="l00224"></a>00224         pCmd.lc = buf[4];
<a name="l00225"></a>00225         le_size = (bufLen - pCmd.lc) - 5;
<a name="l00226"></a>00226         pCmd.cpdu_type = 0;
<a name="l00227"></a>00227         ALOGD(<span class="stringliteral">&quot;le_size = %d&quot;</span>, le_size);
<a name="l00228"></a>00228         <span class="keywordflow">if</span>(le_size &gt; 0)
<a name="l00229"></a>00229         {
<a name="l00230"></a>00230             ALOGD(<span class="stringliteral">&quot;Le is present&quot;</span>);
<a name="l00231"></a>00231         }
<a name="l00232"></a>00232         <span class="keywordflow">else</span>
<a name="l00233"></a>00233         {
<a name="l00234"></a>00234             le_size = 0;
<a name="l00235"></a>00235         }
<a name="l00236"></a>00236         <span class="keywordflow">if</span>(le_size == 1)
<a name="l00237"></a>00237         {
<a name="l00238"></a>00238             ALOGD(<span class="stringliteral">&quot;Short Le is present&quot;</span>);
<a name="l00239"></a>00239             pCmd.le = buf[bufLen - 1];
<a name="l00240"></a>00240         }
<a name="l00241"></a>00241         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (le_size == 2)
<a name="l00242"></a>00242         {
<a name="l00243"></a>00243             ALOGD(<span class="stringliteral">&quot;Long Le is present&quot;</span>);
<a name="l00244"></a>00244             pCmd.le = ((buf[bufLen - 2] &lt;&lt; 8)|(buf[bufLen - 1]));
<a name="l00245"></a>00245         }
<a name="l00246"></a>00246         pCmd.le_type = le_size;
<a name="l00247"></a>00247         data_index = 5;
<a name="l00248"></a>00248     }
<a name="l00249"></a>00249     <span class="keywordflow">else</span> <span class="keywordflow">if</span>((0 == buf[4]) &amp;&amp; (bufLen &gt; 255))
<a name="l00250"></a>00250     {
<a name="l00251"></a>00251         <span class="comment">/* Long data */</span>
<a name="l00252"></a>00252         ALOGD(<span class="stringliteral">&quot;long data&quot;</span>);
<a name="l00253"></a>00253         pCmd.lc = 0;
<a name="l00254"></a>00254         pCmd.lc = (uint16_t)( (buf[5]) &lt;&lt; 8| (buf[6]));
<a name="l00255"></a>00255         pCmd.cpdu_type = 1;
<a name="l00256"></a>00256         ALOGD(<span class="stringliteral">&quot;pCmd.lc %x&quot;</span>, pCmd.lc);
<a name="l00257"></a>00257         le_size = (bufLen - pCmd.lc) - 7;
<a name="l00258"></a>00258         ALOGD(<span class="stringliteral">&quot;le_size %x = bufLen%x - pCmd.lc%x&quot;</span>,le_size, bufLen,pCmd.lc);
<a name="l00259"></a>00259         <span class="keywordflow">if</span>(le_size &gt; 0)
<a name="l00260"></a>00260         {
<a name="l00261"></a>00261             ALOGD(<span class="stringliteral">&quot;Le is present&quot;</span>);
<a name="l00262"></a>00262         }
<a name="l00263"></a>00263         <span class="keywordflow">else</span>
<a name="l00264"></a>00264         {
<a name="l00265"></a>00265             ALOGD(<span class="stringliteral">&quot;Le is not present&quot;</span>);
<a name="l00266"></a>00266             pCmd.le_type = 0;
<a name="l00267"></a>00267         }
<a name="l00268"></a>00268         <span class="keywordflow">if</span>(le_size == 1)
<a name="l00269"></a>00269         {
<a name="l00270"></a>00270             ALOGD(<span class="stringliteral">&quot;Short Le is present&quot;</span>);
<a name="l00271"></a>00271             pCmd.le = buf[bufLen - 1];
<a name="l00272"></a>00272             ALOGD(<span class="stringliteral">&quot;pCmd.le %d&quot;</span>, pCmd.le);
<a name="l00273"></a>00273             pCmd.le_type = 1;
<a name="l00274"></a>00274         }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(le_size == 2)
<a name="l00277"></a>00277         {
<a name="l00278"></a>00278             ALOGD(<span class="stringliteral">&quot;Long Le is present&quot;</span>);
<a name="l00279"></a>00279             pCmd.le = ((buf[bufLen - 2] &lt;&lt; 8)|(buf[bufLen - 1]));
<a name="l00280"></a>00280             ALOGD(<span class="stringliteral">&quot;pCmd.le %d&quot;</span>, pCmd.le);
<a name="l00281"></a>00281             pCmd.le_type = 2;
<a name="l00282"></a>00282         }
<a name="l00283"></a>00283         data_index = 7;
<a name="l00284"></a>00284     }
<a name="l00285"></a>00285     <span class="keywordflow">else</span>
<a name="l00286"></a>00286     {
<a name="l00287"></a>00287         ALOGD(<span class="stringliteral">&quot;Undefined data len and le&quot;</span>);
<a name="l00288"></a>00288     }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290     <span class="keywordflow">if</span> (pCmd.lc &gt; 0)
<a name="l00291"></a>00291     {
<a name="l00292"></a>00292         pCmd.pdata = (uint8_t *)malloc(pCmd.lc * <span class="keyword">sizeof</span>(uint8_t));
<a name="l00293"></a>00293         <span class="keywordflow">if</span> (pCmd.pdata == NULL)
<a name="l00294"></a>00294         {
<a name="l00295"></a>00295             ALOGD(<span class="stringliteral">&quot;Memory allocation failed \n&quot;</span>);
<a name="l00296"></a>00296             <span class="keywordflow">return</span> NULL;
<a name="l00297"></a>00297         }
<a name="l00298"></a>00298         memcpy(&amp;pCmd.pdata[0], &amp;buf[data_index], pCmd.lc);
<a name="l00299"></a>00299     }
<a name="l00300"></a>00300     <span class="keywordflow">if</span>(pCmd.le_type == 0 || pCmd.le_type == 1)
<a name="l00301"></a>00301     {
<a name="l00302"></a>00302         ALOGD(<span class="stringliteral">&quot;Allocating 256 res buff&quot;</span>);
<a name="l00303"></a>00303         pRsp.pdata = (uint8_t *)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * 256);
<a name="l00304"></a>00304         <span class="keywordflow">if</span>(pRsp.pdata == NULL)
<a name="l00305"></a>00305         {
<a name="l00306"></a>00306              ALOGD(<span class="stringliteral">&quot;Memory allocation failed \n&quot;</span>);
<a name="l00307"></a>00307              <span class="keywordflow">return</span> NULL;
<a name="l00308"></a>00308         }
<a name="l00309"></a>00309     }
<a name="l00310"></a>00310     <span class="keywordflow">else</span>
<a name="l00311"></a>00311     {
<a name="l00312"></a>00312         ALOGD(<span class="stringliteral">&quot;Allocating %d res buff&quot;</span>, pCmd.le);
<a name="l00313"></a>00313         pRsp.pdata = (uint8_t *)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * pCmd.le);
<a name="l00314"></a>00314         <span class="keywordflow">if</span>(pRsp.pdata == NULL)
<a name="l00315"></a>00315         {
<a name="l00316"></a>00316             ALOGD(<span class="stringliteral">&quot;Memory allocation failed \n&quot;</span>);
<a name="l00317"></a>00317             <span class="keywordflow">return</span> NULL;
<a name="l00318"></a>00318         }
<a name="l00319"></a>00319     }
<a name="l00320"></a>00320     pRsp.len = 0;
<a name="l00321"></a>00321     ALOGD(<span class="stringliteral">&quot;cla = 0x%x , ins = 0x%x , p1 = 0x%x, p2 = 0x%x , lc =0x%x, cpdu_type= 0x%x, le_type= 0x%x, le = 0x%x&quot;</span>
<a name="l00322"></a>00322             ,pCmd.cla, pCmd.ins, pCmd.p1, pCmd.p2, pCmd.lc, pCmd.cpdu_type, pCmd.le_type, pCmd.le);
<a name="l00323"></a>00323     status = <a class="code" href="group__spi__libese.html#ga2b880aa2ed67ee68d6365de3eaaab739" title="This function prepares C-APDU and sends to p61 and recives response from the p61. also it parses all ...">phNxpEseP61_7816_Transceive</a>(&amp;pCmd, &amp;pRsp);
<a name="l00324"></a>00324     <span class="keywordflow">if</span> (status == ESESTATUS_SUCCESS)
<a name="l00325"></a>00325     {
<a name="l00326"></a>00326         ALOGD (<span class="stringliteral">&quot;%s: phNxpEseP61_7816_Transceive Success pRsp.len %d&quot;</span>, __FUNCTION__, pRsp.len);
<a name="l00327"></a>00327         temp_buff = (uint8_t *)malloc((pRsp.len + 2) * <span class="keyword">sizeof</span>(uint8_t));
<a name="l00328"></a>00328         <span class="keywordflow">if</span> (temp_buff == NULL)
<a name="l00329"></a>00329         {
<a name="l00330"></a>00330             ALOGE (<span class="stringliteral">&quot;%s: Failed to allocate java byte array&quot;</span>, __FUNCTION__);
<a name="l00331"></a>00331             <span class="keywordflow">return</span> NULL;
<a name="l00332"></a>00332         }
<a name="l00333"></a>00333         <span class="keywordflow">if</span>(pRsp.len &gt; 0)
<a name="l00334"></a>00334         {
<a name="l00335"></a>00335             memcpy(&amp;temp_buff[0], &amp;pRsp.pdata[0], pRsp.len);
<a name="l00336"></a>00336         }
<a name="l00337"></a>00337         ALOGD(<span class="stringliteral">&quot;pRsp.sw1 = 0x%x, pRsp.sw2 = 0x%x, pRsp.len %d&quot;</span>, pRsp.sw1, pRsp.sw2, pRsp.len);
<a name="l00338"></a>00338         temp_buff[pRsp.len] = pRsp.sw1;
<a name="l00339"></a>00339         temp_buff[pRsp.len + 1] = pRsp.sw2;
<a name="l00340"></a>00340         result.reset(e-&gt;NewByteArray(pRsp.len + 2));
<a name="l00341"></a>00341         <span class="keywordflow">if</span> (result.get() != NULL)
<a name="l00342"></a>00342         {
<a name="l00343"></a>00343             e-&gt;SetByteArrayRegion(result.get(), 0, (pRsp.len + 2), (jbyte *) &amp;temp_buff[0]);
<a name="l00344"></a>00344         }
<a name="l00345"></a>00345         <span class="keywordflow">else</span>
<a name="l00346"></a>00346             ALOGE (<span class="stringliteral">&quot;%s: Failed to allocate java byte array&quot;</span>, __FUNCTION__);
<a name="l00347"></a>00347     }
<a name="l00348"></a>00348     <span class="keywordflow">else</span>
<a name="l00349"></a>00349     {
<a name="l00350"></a>00350         ALOGE (<span class="stringliteral">&quot;%s: phNxpEseP61_7816_Transceive Failed&quot;</span>, __FUNCTION__);
<a name="l00351"></a>00351         <span class="keywordflow">return</span> NULL;
<a name="l00352"></a>00352     }
<a name="l00353"></a>00353 
<a name="l00354"></a>00354     ALOGD (<span class="stringliteral">&quot;%s: status: %d , sTransceiveDataLen :%d&quot;</span>, __FUNCTION__,status , sTransceiveDataLen);
<a name="l00355"></a>00355 
<a name="l00356"></a>00356     <span class="keywordflow">if</span> (temp_buff != NULL)
<a name="l00357"></a>00357         free (temp_buff);
<a name="l00358"></a>00358 
<a name="l00359"></a>00359     temp_buff = NULL;
<a name="l00360"></a>00360     ALOGD (<span class="stringliteral">&quot;%s: Exit&quot;</span>, __FUNCTION__);
<a name="l00361"></a>00361     <span class="keywordflow">return</span> result.release();
<a name="l00362"></a>00362 }
<a name="l00363"></a>00363 <span class="preprocessor">#else</span>
<a name="l00364"></a><a class="code" href="group__spi__package.html#gaafe4f84fd9f16f5dcb5180ee3ca379a8">00364</a> <span class="preprocessor"></span><span class="keyword">static</span> jbyteArray <a class="code" href="group__spi__package.html#gaafe4f84fd9f16f5dcb5180ee3ca379a8" title="Send raw data; receive response.">nativeEseManager_doTransceive</a>(JNIEnv *e, jobject obj, jbyteArray data)
<a name="l00365"></a>00365 {
<a name="l00366"></a>00366     ALOGD (<span class="stringliteral">&quot;%s: enter&quot;</span>, __FUNCTION__);
<a name="l00367"></a>00367     uint8_t* buf = NULL;
<a name="l00368"></a>00368     ESESTATUS status = ESESTATUS_SUCCESS;
<a name="l00369"></a>00369     <span class="comment">// get input buffer and length from java call</span>
<a name="l00370"></a>00370     ScopedByteArrayRO bytes(e, data);
<a name="l00371"></a>00371     buf = <span class="keyword">const_cast&lt;</span>uint8_t*<span class="keyword">&gt;</span>(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>uint8_t*<span class="keyword">&gt;</span>(&amp;bytes[0]));
<a name="l00372"></a>00372     <span class="keywordtype">size_t</span> bufLen = bytes.size();
<a name="l00373"></a>00373     ScopedLocalRef&lt;jbyteArray&gt; result(e, NULL);
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 
<a name="l00376"></a>00376     <span class="keywordflow">if</span>(<a class="code" href="group__spi__package.html#ga0eae4a83333b0e134eb8ac92bba61b51" title="Initialize the SPI Channel.">Spichannel_init</a>(&amp;swp, SPI_SRVCE) != TRUE)
<a name="l00377"></a>00377     {
<a name="l00378"></a>00378         ALOGE(<span class="stringliteral">&quot;%s: phNxpEseP61_Transceive Already in use&quot;</span>, __FUNCTION__);
<a name="l00379"></a>00379         <span class="keywordflow">return</span> result.release();
<a name="l00380"></a>00380     }
<a name="l00381"></a>00381 
<a name="l00382"></a>00382     <a class="code" href="class_sync_event_guard.html">SyncEventGuard</a> guard (sTransceiveEvent);
<a name="l00383"></a>00383     status = <a class="code" href="group__spi__libese.html#ga20eb1c515f9bed55e81f72297f0bbeb4" title="This function update the len and provided buffer.">phNxpEseP61_Transceive</a>(bufLen, buf);
<a name="l00384"></a>00384     <span class="keywordflow">if</span> (status == ESESTATUS_SUCCESS)
<a name="l00385"></a>00385         sTransceiveEvent.wait ();
<a name="l00386"></a>00386     <span class="keywordflow">else</span>
<a name="l00387"></a>00387         ALOGE (<span class="stringliteral">&quot;%s: phNxpEseP61_Transceive Failed&quot;</span>, __FUNCTION__);
<a name="l00388"></a>00388 
<a name="l00389"></a>00389     ALOGD (<span class="stringliteral">&quot;%s: status: %d , sTransceiveDataLen :%d&quot;</span>, __FUNCTION__,status , sTransceiveDataLen);
<a name="l00390"></a>00390     <span class="comment">/*Release the handle so that other clients can use*/</span>
<a name="l00391"></a>00391     mHandle = DEFAULT;
<a name="l00392"></a>00392     <span class="keywordflow">if</span>(sTransceiveDataLen != 0)
<a name="l00393"></a>00393     {
<a name="l00394"></a>00394         result.reset(e-&gt;NewByteArray(sTransceiveDataLen));
<a name="l00395"></a>00395     }
<a name="l00396"></a>00396     <span class="keywordflow">else</span>
<a name="l00397"></a>00397     {
<a name="l00398"></a>00398         ALOGD (<span class="stringliteral">&quot;%s: TransceiveDataLen: %d&quot;</span>, __FUNCTION__,sTransceiveDataLen);
<a name="l00399"></a>00399         <span class="keywordflow">return</span> NULL;
<a name="l00400"></a>00400     }
<a name="l00401"></a>00401     <span class="keywordflow">if</span> (result.get() != NULL)
<a name="l00402"></a>00402     {
<a name="l00403"></a>00403         e-&gt;SetByteArrayRegion(result.get(), 0, sTransceiveDataLen, (jbyte *) sTransceiveData);
<a name="l00404"></a>00404     }
<a name="l00405"></a>00405     <span class="keywordflow">else</span>
<a name="l00406"></a>00406         ALOGE (<span class="stringliteral">&quot;%s: Failed to allocate java byte array&quot;</span>, __FUNCTION__);
<a name="l00407"></a>00407 
<a name="l00408"></a>00408     <span class="keywordflow">if</span> (sTransceiveData != NULL)
<a name="l00409"></a>00409         free (sTransceiveData);
<a name="l00410"></a>00410 
<a name="l00411"></a>00411     sTransceiveData = NULL;
<a name="l00412"></a>00412     sTransceiveDataLen = 0;
<a name="l00413"></a>00413     <span class="comment">//e-&gt;ReleaseByteArrayElements (data, (jbyte *) buf, JNI_ABORT);</span>
<a name="l00414"></a>00414     ALOGD (<span class="stringliteral">&quot;%s: Exit&quot;</span>, __FUNCTION__);
<a name="l00415"></a>00415     <span class="keywordflow">return</span> result.release();
<a name="l00416"></a>00416 
<a name="l00417"></a>00417 }
<a name="l00418"></a>00418 <span class="preprocessor">#endif</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span>
<a name="l00430"></a><a class="code" href="group__spi__package.html#ga987eb6fa44c131fadb93be23b3b040cd">00430</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__spi__package.html#ga987eb6fa44c131fadb93be23b3b040cd" title="Start Download.">nativeEseManager_doStartDownload</a>(JNIEnv *e, jobject obj)
<a name="l00431"></a>00431 {
<a name="l00432"></a>00432     ALOGD (<span class="stringliteral">&quot;%s: enter&quot;</span>, __FUNCTION__);
<a name="l00433"></a>00433     ESESTATUS status = STATUS_FAILED;
<a name="l00434"></a>00434     <span class="keywordtype">bool</span> stat = <span class="keyword">false</span>;
<a name="l00435"></a>00435     BOOLEAN returnStatus = <span class="keyword">true</span>;
<a name="l00436"></a>00436 
<a name="l00437"></a>00437     gJcopDwnldinProgress = <span class="keyword">true</span>;
<a name="l00438"></a>00438 
<a name="l00439"></a>00439     <span class="keywordflow">if</span>(<a class="code" href="group__spi__package.html#ga0eae4a83333b0e134eb8ac92bba61b51" title="Initialize the SPI Channel.">Spichannel_init</a>(&amp;swp, JCP_SRVCE))
<a name="l00440"></a>00440     {
<a name="l00441"></a>00441         <a class="code" href="group__spi__libese.html#ga866d30852efd643c5b6397d0b11eaa37" title="This function is used to set IFSC size.">phNxpEseP61_setIfsc</a>(IFSC_JCOPDWNLD);
<a name="l00442"></a>00442         status = JCDNLD_Init(&amp;swp);
<a name="l00443"></a>00443         <span class="keywordflow">if</span>(status != STATUS_SUCCESS)
<a name="l00444"></a>00444         {
<a name="l00445"></a>00445             ALOGE(<span class="stringliteral">&quot;%s: JCDND initialization failed&quot;</span>, __FUNCTION__);
<a name="l00446"></a>00446         }<span class="keywordflow">else</span>
<a name="l00447"></a>00447         {
<a name="l00448"></a>00448             status = JCDNLD_StartDownload();
<a name="l00449"></a>00449         }
<a name="l00450"></a>00450 
<a name="l00451"></a>00451         stat = JCDNLD_DeInit();
<a name="l00452"></a>00452 
<a name="l00453"></a>00453         <a class="code" href="group__spi__libese.html#ga866d30852efd643c5b6397d0b11eaa37" title="This function is used to set IFSC size.">phNxpEseP61_setIfsc</a>(IFSC_NONJCOPDWNLD);
<a name="l00454"></a>00454     }
<a name="l00455"></a>00455     gJcopDwnldinProgress = <span class="keyword">false</span>;
<a name="l00456"></a>00456     ALOGD (<span class="stringliteral">&quot;%s: Exit; status =0x%X&quot;</span>, __FUNCTION__,status);
<a name="l00457"></a>00457     <span class="keywordflow">return</span> status;
<a name="l00458"></a>00458 }
<a name="l00459"></a>00459 
<a name="l00469"></a><a class="code" href="group__spi__package.html#ga0eae4a83333b0e134eb8ac92bba61b51">00469</a> <span class="keywordtype">bool</span> <a class="code" href="group__spi__package.html#ga0eae4a83333b0e134eb8ac92bba61b51" title="Initialize the SPI Channel.">Spichannel_init</a>(IChannel_t *swp, seClient_t clientType)
<a name="l00470"></a>00470 {
<a name="l00471"></a>00471     <span class="keywordtype">bool</span> stat = <span class="keyword">false</span>;
<a name="l00472"></a>00472 
<a name="l00473"></a>00473     <span class="comment">/*Check Handle is free &amp; available*/</span>
<a name="l00474"></a>00474     <span class="keywordflow">if</span>(mHandle == DEFAULT)
<a name="l00475"></a>00475     {
<a name="l00476"></a>00476         mHandle = clientType;
<a name="l00477"></a>00477         ALOGD(<span class="stringliteral">&quot;Spichannel_init -Enter : \n&quot;</span>);
<a name="l00478"></a>00478         swp-&gt;open = open;
<a name="l00479"></a>00479         swp-&gt;close = close;
<a name="l00480"></a>00480         swp-&gt;transceive = transceive;
<a name="l00481"></a>00481         swp-&gt;doeSE_Reset = doeSE_Reset;
<a name="l00482"></a>00482         stat = <span class="keyword">true</span>;
<a name="l00483"></a>00483     }
<a name="l00484"></a>00484     <span class="comment">/*Otherwise handle is not available*/</span>
<a name="l00485"></a>00485     <span class="keywordflow">else</span>
<a name="l00486"></a>00486     {
<a name="l00487"></a>00487         ALOGD(<span class="stringliteral">&quot;Spichannel_init -Already InUse : \n&quot;</span>);
<a name="l00488"></a>00488     }
<a name="l00489"></a>00489 <span class="keywordflow">return</span> stat;
<a name="l00490"></a>00490 }
<a name="l00491"></a>00491 
<a name="l00503"></a><a class="code" href="group__spi__package.html#ga260fccaae41cd27b27b9ac73be47fbf9">00503</a> <span class="keyword">static</span> jboolean <a class="code" href="group__spi__package.html#ga260fccaae41cd27b27b9ac73be47fbf9" title="DeInitialize variables.">nativeEseManager_doDeinitialize</a>(JNIEnv *e, jobject obj)
<a name="l00504"></a>00504 {
<a name="l00505"></a>00505     ESESTATUS status = ESESTATUS_SUCCESS;
<a name="l00506"></a>00506     BOOLEAN returnStatus = <span class="keyword">true</span>;
<a name="l00507"></a>00507     ALOGD (<span class="stringliteral">&quot;%s: enter&quot;</span>, __FUNCTION__);
<a name="l00508"></a>00508     <span class="keywordflow">if</span>(status != ESESTATUS_SUCCESS)
<a name="l00509"></a>00509     {
<a name="l00510"></a>00510         returnStatus = <span class="keyword">false</span>;
<a name="l00511"></a>00511     }
<a name="l00512"></a>00512     <span class="keywordflow">if</span>(status  != <a class="code" href="group__spi__libese.html#ga37d8650c5aab793509b40520cbcbfb89" title="This function close the ESE interface and free all resources.">phNxpEseP61_close</a>())
<a name="l00513"></a>00513     {
<a name="l00514"></a>00514         returnStatus = <span class="keyword">false</span>;
<a name="l00515"></a>00515     }
<a name="l00516"></a>00516     isInit=<span class="keyword">false</span>;
<a name="l00517"></a>00517     spiChannelForceClose = <span class="keyword">true</span>;
<a name="l00518"></a>00518     ALOGD (<span class="stringliteral">&quot;%s: Exit&quot;</span>, __FUNCTION__);
<a name="l00519"></a>00519     <span class="keywordflow">return</span> returnStatus;
<a name="l00520"></a>00520 }
<a name="l00521"></a>00521 
<a name="l00532"></a><a class="code" href="group__spi__package.html#ga780e9f35df083833318639c03cc39f21">00532</a> <span class="keyword">static</span> jboolean <a class="code" href="group__spi__package.html#ga780e9f35df083833318639c03cc39f21" title="Reset the chip.">nativeEseManager_doReset</a>(JNIEnv *e, jobject obj)
<a name="l00533"></a>00533 {
<a name="l00534"></a>00534     ESESTATUS status = ESESTATUS_SUCCESS;
<a name="l00535"></a>00535     BOOLEAN returnStatus = <span class="keyword">true</span>;
<a name="l00536"></a>00536     ALOGD (<span class="stringliteral">&quot;%s: enter&quot;</span>, __FUNCTION__);
<a name="l00537"></a>00537     <span class="keywordflow">if</span>(status != <a class="code" href="group__spi__libese.html#ga5695ff28da0ccdcb659de147f11178bc" title="This function reset the ESE interface and free all.">phNxpEseP61_reset</a>())
<a name="l00538"></a>00538     {
<a name="l00539"></a>00539         returnStatus = <span class="keyword">false</span>;
<a name="l00540"></a>00540     }
<a name="l00541"></a>00541     isInit=<span class="keyword">true</span>;
<a name="l00542"></a>00542     ALOGD (<span class="stringliteral">&quot;%s: Exit, status: %d&quot;</span>, __FUNCTION__,status);
<a name="l00543"></a>00543     <span class="keywordflow">return</span> returnStatus;
<a name="l00544"></a>00544 }
<a name="l00545"></a>00545 
<a name="l00557"></a><a class="code" href="group__spi__package.html#gaae7c876a6aa565ca43bec795529aa80f">00557</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__package.html#gaae7c876a6aa565ca43bec795529aa80f" title="Abort.">nativeEseManager_doAbort</a>(JNIEnv *e, jobject obj)
<a name="l00558"></a>00558 {
<a name="l00559"></a>00559     ALOGD (<span class="stringliteral">&quot;%s: enter&quot;</span>, __FUNCTION__);
<a name="l00560"></a>00560 
<a name="l00561"></a>00561     <a class="code" href="group__spi__package.html#ga3087188fc32e86f46c4eddea8f503f54" title="Receive connection-related events from stack. connEvent: Event code. eventData: Event data...">eseStackCallback</a>(ESESTATUS_ABORTED, NULL);
<a name="l00562"></a>00562 
<a name="l00563"></a>00563     ALOGD (<span class="stringliteral">&quot;%s: exit&quot;</span>, __FUNCTION__);
<a name="l00564"></a>00564 }
<a name="l00565"></a>00565 
<a name="l00566"></a>00566 <span class="keyword">static</span> <span class="keywordtype">int</span> nativeEseManager_doGetSeInterface(JNIEnv *e, jobject obj, jint type)
<a name="l00567"></a>00567 {
<a name="l00568"></a>00568     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> num = 2;
<a name="l00569"></a>00569 <span class="preprocessor">#if 0</span>
<a name="l00570"></a>00570 <span class="preprocessor"></span>    <span class="keywordflow">switch</span>(type)
<a name="l00571"></a>00571     {
<a name="l00572"></a>00572     <span class="keywordflow">case</span> LDR_SRVCE:
<a name="l00573"></a>00573         <span class="keywordflow">if</span>(GetNxpNumValue (NAME_NXP_P61_LS_DEFAULT_INTERFACE, (<span class="keywordtype">void</span>*)&amp;num, <span class="keyword">sizeof</span>(num))==<span class="keyword">false</span>)
<a name="l00574"></a>00574         {
<a name="l00575"></a>00575             ALOGD (<span class="stringliteral">&quot;NAME_NXP_P61_LS_DEFAULT_INTERFACE not found&quot;</span>);
<a name="l00576"></a>00576             num = 2;
<a name="l00577"></a>00577         }
<a name="l00578"></a>00578         <span class="keywordflow">break</span>;
<a name="l00579"></a>00579     <span class="keywordflow">case</span> JCP_SRVCE:
<a name="l00580"></a>00580         <span class="keywordflow">if</span>(GetNxpNumValue (NAME_NXP_P61_JCOP_DEFAULT_INTERFACE, (<span class="keywordtype">void</span>*)&amp;num, <span class="keyword">sizeof</span>(num))==<span class="keyword">false</span>)
<a name="l00581"></a>00581         {
<a name="l00582"></a>00582             ALOGD (<span class="stringliteral">&quot;NAME_NXP_P61_JCOP_DEFAULT_INTERFACE not found&quot;</span>);
<a name="l00583"></a>00583             num = 2;
<a name="l00584"></a>00584         }
<a name="l00585"></a>00585         <span class="keywordflow">break</span>;
<a name="l00586"></a>00586     <span class="keywordflow">case</span> LTSM_SRVCE:
<a name="l00587"></a>00587         <span class="keywordflow">if</span>(GetNxpNumValue (NAME_NXP_P61_LTSM_DEFAULT_INTERFACE, (<span class="keywordtype">void</span>*)&amp;num, <span class="keyword">sizeof</span>(num))==<span class="keyword">false</span>)
<a name="l00588"></a>00588         {
<a name="l00589"></a>00589             ALOGD (<span class="stringliteral">&quot;NAME_NXP_P61_LTSM_DEFAULT_INTERFACE not found&quot;</span>);
<a name="l00590"></a>00590             num = 2;
<a name="l00591"></a>00591         }
<a name="l00592"></a>00592         <span class="keywordflow">break</span>;
<a name="l00593"></a>00593     <span class="keywordflow">default</span>:
<a name="l00594"></a>00594         <span class="keywordflow">break</span>;
<a name="l00595"></a>00595     }
<a name="l00596"></a>00596 <span class="preprocessor">#endif</span>
<a name="l00597"></a>00597 <span class="preprocessor"></span>    ALOGD (<span class="stringliteral">&quot;%d: nfcManager_doGetSeInterface&quot;</span>, num);
<a name="l00598"></a>00598     <span class="keywordflow">return</span> num;
<a name="l00599"></a>00599 }
<a name="l00610"></a><a class="code" href="group__spi__package.html#gafa0ab378096eaab50e4757968ce07a90">00610</a> <span class="keyword">static</span> jboolean <a class="code" href="group__spi__package.html#gafa0ab378096eaab50e4757968ce07a90" title="Initialize Global variables.">nativeEseManager_doCheckJcopDlAtBoot</a>(JNIEnv *e, jobject obj)
<a name="l00611"></a>00611 {
<a name="l00612"></a>00612     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num = 0;
<a name="l00613"></a>00613     ALOGD (<span class="stringliteral">&quot;%s: enter&quot;</span>, __FUNCTION__);
<a name="l00614"></a>00614     <span class="keywordflow">if</span>(GetNxpNumValue (NAME_NXP_JCOPDL_AT_BOOT_ENABLE, (<span class="keywordtype">void</span>*)&amp;num, <span class="keyword">sizeof</span>(num)))
<a name="l00615"></a>00615     {
<a name="l00616"></a>00616         <span class="keywordflow">if</span>(num == 0x01) {
<a name="l00617"></a>00617             <span class="keywordflow">return</span> JNI_TRUE;
<a name="l00618"></a>00618         }
<a name="l00619"></a>00619         <span class="keywordflow">else</span> {
<a name="l00620"></a>00620             <span class="keywordflow">return</span> JNI_FALSE;
<a name="l00621"></a>00621         }
<a name="l00622"></a>00622     }
<a name="l00623"></a>00623     <span class="keywordflow">else</span> {
<a name="l00624"></a>00624         <span class="keywordflow">return</span> JNI_FALSE;
<a name="l00625"></a>00625     }
<a name="l00626"></a>00626 }
<a name="l00627"></a>00627 
<a name="l00628"></a>00628 <span class="keyword">static</span> jboolean nativeEseManager_initNativeStruct(JNIEnv* e, jobject o)
<a name="l00629"></a>00629 {
<a name="l00630"></a>00630     ALOGD (<span class="stringliteral">&quot;%s: enter&quot;</span>, __FUNCTION__);
<a name="l00631"></a>00631     mNativeData = (<a class="code" href="structese__jni__native__data.html">ese_jni_native_data</a>*)malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structese__jni__native__data.html">ese_jni_native_data</a>));
<a name="l00632"></a>00632     <span class="keywordflow">if</span> (mNativeData == NULL)
<a name="l00633"></a>00633     {
<a name="l00634"></a>00634         ALOGE (<span class="stringliteral">&quot;%s: fail allocate native data&quot;</span>, __FUNCTION__);
<a name="l00635"></a>00635         <span class="keywordflow">return</span> JNI_FALSE;
<a name="l00636"></a>00636     }
<a name="l00637"></a>00637     memset (mNativeData, 0, <span class="keyword">sizeof</span>(*mNativeData));
<a name="l00638"></a>00638     e-&gt;GetJavaVM(&amp;(mNativeData-&gt;vm));  <span class="comment">// VM copied to Global variable</span>
<a name="l00639"></a>00639     mNativeData-&gt;manager = e-&gt;NewGlobalRef(o);
<a name="l00640"></a>00640     ALOGE (<span class="stringliteral">&quot;%d: e-&gt;GetVersion()&quot;</span>,   e-&gt;GetVersion());
<a name="l00641"></a>00641 
<a name="l00642"></a>00642     ScopedLocalRef&lt;jclass&gt; cls(e, e-&gt;GetObjectClass(o));
<a name="l00643"></a>00643 
<a name="l00644"></a>00644     gCachedEseManagerListeners = e-&gt;GetMethodID(cls.get(), <span class="stringliteral">&quot;notifyEseManagerServiceListeners&quot;</span>, <span class="stringliteral">&quot;(I)V&quot;</span>);
<a name="l00645"></a>00645 
<a name="l00646"></a>00646     ALOGD (<span class="stringliteral">&quot;%s: exit&quot;</span>, __FUNCTION__);
<a name="l00647"></a>00647     <span class="keywordflow">return</span> JNI_TRUE;
<a name="l00648"></a>00648 }
<a name="l00649"></a>00649 
<a name="l00650"></a>00650 
<a name="l00651"></a>00651 <span class="keyword">static</span> JNINativeMethod methods[] = {
<a name="l00652"></a>00652 
<a name="l00653"></a>00653         {<span class="stringliteral">&quot;doInitialize&quot;</span>, <span class="stringliteral">&quot;(I)Z&quot;</span>, (<span class="keywordtype">void</span>*)<a class="code" href="group__spi__package.html#gaec02b2945e8afed2f68b8316562b086d" title="Open P61.">nativeEseManager_doInitialize</a> },
<a name="l00654"></a>00654         {<span class="stringliteral">&quot;doDeinitialize&quot;</span>, <span class="stringliteral">&quot;()Z&quot;</span>, (<span class="keywordtype">void</span>*)<a class="code" href="group__spi__package.html#ga260fccaae41cd27b27b9ac73be47fbf9" title="DeInitialize variables.">nativeEseManager_doDeinitialize</a> },
<a name="l00655"></a>00655         {<span class="stringliteral">&quot;doTransceive&quot;</span>, <span class="stringliteral">&quot;([B)[B&quot;</span>, (<span class="keywordtype">void</span>*)<a class="code" href="group__spi__package.html#gaafe4f84fd9f16f5dcb5180ee3ca379a8" title="Send raw data; receive response.">nativeEseManager_doTransceive</a> },
<a name="l00656"></a>00656         {<span class="stringliteral">&quot;doReset&quot;</span>, <span class="stringliteral">&quot;()Z&quot;</span>, (<span class="keywordtype">void</span>*)<a class="code" href="group__spi__package.html#ga780e9f35df083833318639c03cc39f21" title="Reset the chip.">nativeEseManager_doReset</a> },
<a name="l00657"></a>00657         {<span class="stringliteral">&quot;initializeNativeStructure&quot;</span>, <span class="stringliteral">&quot;()Z&quot;</span>, (<span class="keywordtype">void</span>*)nativeEseManager_initNativeStruct},
<a name="l00658"></a>00658         {<span class="stringliteral">&quot;doStartJcopDownload&quot;</span>, <span class="stringliteral">&quot;()I&quot;</span>, (<span class="keywordtype">void</span>*)<a class="code" href="group__spi__package.html#ga987eb6fa44c131fadb93be23b3b040cd" title="Start Download.">nativeEseManager_doStartDownload</a>},
<a name="l00659"></a>00659         {<span class="stringliteral">&quot;doAbort&quot;</span>, <span class="stringliteral">&quot;()V&quot;</span>, (<span class="keywordtype">void</span>*)<a class="code" href="group__spi__package.html#gaae7c876a6aa565ca43bec795529aa80f" title="Abort.">nativeEseManager_doAbort</a>},
<a name="l00660"></a>00660         {<span class="stringliteral">&quot;doGetSeInterface&quot;</span>, <span class="stringliteral">&quot;(I)I&quot;</span>, (<span class="keywordtype">void</span>*)nativeEseManager_doGetSeInterface},
<a name="l00661"></a>00661         {<span class="stringliteral">&quot;doCheckJcopDlAtBoot&quot;</span>, <span class="stringliteral">&quot;()Z&quot;</span>, (<span class="keywordtype">void</span>*)<a class="code" href="group__spi__package.html#gafa0ab378096eaab50e4757968ce07a90" title="Initialize Global variables.">nativeEseManager_doCheckJcopDlAtBoot</a>}
<a name="l00662"></a>00662 
<a name="l00663"></a>00663 };
<a name="l00664"></a>00664 
<a name="l00678"></a><a class="code" href="group__spi__package.html#ga3087188fc32e86f46c4eddea8f503f54">00678</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__package.html#ga3087188fc32e86f46c4eddea8f503f54" title="Receive connection-related events from stack. connEvent: Event code. eventData: Event data...">eseStackCallback</a> (ESESTATUS status, <a class="code" href="group__spi__libese.html#structph_nxp_ese_p61__data">phNxpEseP61_data</a>* eventData)
<a name="l00679"></a>00679 {
<a name="l00680"></a>00680     ALOGD(<span class="stringliteral">&quot;%s: event= %u&quot;</span>, __FUNCTION__, status);
<a name="l00681"></a>00681     JNIEnv* e = NULL;
<a name="l00682"></a>00682     <a class="code" href="class_scoped_attach.html">ScopedAttach</a> attach(mNativeData-&gt;vm, &amp;e);
<a name="l00683"></a>00683     sTransceiveDataLen = 0;
<a name="l00684"></a>00684     <span class="keywordflow">if</span> (e == NULL)
<a name="l00685"></a>00685     {
<a name="l00686"></a>00686         ALOGE (<span class="stringliteral">&quot;%s: jni env is null&quot;</span>, __FUNCTION__);
<a name="l00687"></a>00687         <span class="keywordflow">return</span>;
<a name="l00688"></a>00688     }
<a name="l00689"></a>00689     <span class="keywordflow">switch</span> (status)
<a name="l00690"></a>00690     {
<a name="l00691"></a>00691     <span class="keywordflow">case</span> ESESTATUS_SUCCESS:
<a name="l00692"></a>00692     {
<a name="l00693"></a>00693         <span class="keywordflow">if</span>(eventData != NULL){
<a name="l00694"></a>00694             ALOGD (<span class="stringliteral">&quot;%s: Status:ESESTATUS_SUCCESS&quot;</span>, __FUNCTION__);
<a name="l00695"></a>00695             <span class="keywordflow">if</span> (eventData-&gt;len)
<a name="l00696"></a>00696             {
<a name="l00697"></a>00697                 <span class="keywordflow">if</span> (NULL == (sTransceiveData = (uint8_t *) malloc (eventData-&gt;len)))
<a name="l00698"></a>00698                 {
<a name="l00699"></a>00699                     ALOGD (<span class="stringliteral">&quot;%s: memory allocation error&quot;</span>, __FUNCTION__);
<a name="l00700"></a>00700                 }
<a name="l00701"></a>00701                 <span class="keywordflow">else</span>
<a name="l00702"></a>00702                 {
<a name="l00703"></a>00703                     memcpy (sTransceiveData, eventData-&gt;p_data, sTransceiveDataLen = eventData-&gt;len);
<a name="l00704"></a>00704                 }
<a name="l00705"></a>00705             }
<a name="l00706"></a>00706             <span class="keywordflow">if</span> (gJcopDwnldinProgress == <span class="keyword">false</span>)
<a name="l00707"></a>00707                 e-&gt;CallVoidMethod (mNativeData-&gt;manager, android::gCachedEseManagerListeners, 0);
<a name="l00708"></a>00708         }
<a name="l00709"></a>00709         <a class="code" href="class_sync_event_guard.html">SyncEventGuard</a> guard (sTransceiveEvent);
<a name="l00710"></a>00710         sTransceiveEvent.notifyOne();
<a name="l00711"></a>00711         <span class="keywordflow">break</span>;
<a name="l00712"></a>00712     }
<a name="l00713"></a>00713 
<a name="l00714"></a>00714     <span class="keywordflow">case</span> ESESTATUS_FAILED:
<a name="l00715"></a>00715     {
<a name="l00716"></a>00716         ALOGD (<span class="stringliteral">&quot;%s: Status:ESESTATUS_FAILED&quot;</span>, __FUNCTION__);
<a name="l00717"></a>00717         e-&gt;CallVoidMethod (mNativeData-&gt;manager, android::gCachedEseManagerListeners, 1);
<a name="l00718"></a>00718         <a class="code" href="class_sync_event_guard.html">SyncEventGuard</a> guard (sTransceiveEvent);
<a name="l00719"></a>00719         sTransceiveEvent.notifyOne();
<a name="l00720"></a>00720         <span class="keywordflow">break</span>;
<a name="l00721"></a>00721     }
<a name="l00722"></a>00722 
<a name="l00723"></a>00723     <span class="keywordflow">case</span> ESESTATUS_WTX_REQ:
<a name="l00724"></a>00724     {
<a name="l00725"></a>00725         ALOGD (<span class="stringliteral">&quot;%s: Status:ESESTATUS_WTX_REQ&quot;</span>, __FUNCTION__);
<a name="l00726"></a>00726         <span class="keywordflow">if</span> (gJcopDwnldinProgress == <span class="keyword">false</span>)
<a name="l00727"></a>00727         {
<a name="l00728"></a>00728             e-&gt;CallVoidMethod (mNativeData-&gt;manager, android::gCachedEseManagerListeners, 2);
<a name="l00729"></a>00729         }
<a name="l00730"></a>00730         <span class="keywordflow">break</span>;
<a name="l00731"></a>00731     }
<a name="l00732"></a>00732 
<a name="l00733"></a>00733     <span class="keywordflow">case</span> ESESTATUS_ABORTED:
<a name="l00734"></a>00734     {
<a name="l00735"></a>00735         ALOGD (<span class="stringliteral">&quot;%s: Status:ESESTATUS_ABORTED&quot;</span>, __FUNCTION__);
<a name="l00736"></a>00736         e-&gt;CallVoidMethod (mNativeData-&gt;manager, android::gCachedEseManagerListeners, 3);
<a name="l00737"></a>00737         <a class="code" href="class_sync_event_guard.html">SyncEventGuard</a> guard (sTransceiveEvent);
<a name="l00738"></a>00738         sTransceiveEvent.notifyOne();
<a name="l00739"></a>00739         <span class="keywordflow">break</span>;
<a name="l00740"></a>00740     }
<a name="l00741"></a>00741     }
<a name="l00742"></a>00742     ALOGD (<span class="stringliteral">&quot;%s: exit&quot;</span>, __FUNCTION__);
<a name="l00743"></a>00743 }
<a name="l00744"></a>00744 
<a name="l00755"></a><a class="code" href="group__spi__package.html#ga0fa6586f168d8161591df7f064699a8b">00755</a> <span class="keywordtype">int</span> <a class="code" href="group__spi__package.html#ga0fa6586f168d8161591df7f064699a8b" title="Register native methods for all classes we know about.">register_com_android_ese_NativeEseManager</a>(JNIEnv* env)
<a name="l00756"></a>00756 {
<a name="l00757"></a>00757     <span class="keywordflow">return</span> jniRegisterNativeMethods(env, gNativeEseManagerClassName,
<a name="l00758"></a>00758             methods, <span class="keyword">sizeof</span>(methods) / <span class="keyword">sizeof</span>(methods[0]));
<a name="l00759"></a>00759 }
<a name="l00760"></a>00760 
<a name="l00761"></a>00761 }
<a name="l00762"></a>00762 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 27 2016 16:14:55 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
