<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PN61 SPI Interface: C:/000_TEMP/p61-spi-service/packages/EseSpi/src/com/android/ese/dhimpl/NativeEseManager.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b409788eda4c06be5299eb601d4736c2.html">src</a></li><li class="navelem"><a class="el" href="dir_3179856a9077f0db378b411ced141ed4.html">com</a></li><li class="navelem"><a class="el" href="dir_97bc1408ae0eb36731290aeb1e8983e5.html">android</a></li><li class="navelem"><a class="el" href="dir_82ff2f03bff17dc61dbcfdcb37976376.html">ese</a></li><li class="navelem"><a class="el" href="dir_7de149a95d85f294034e53ca64e3dc06.html">dhimpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NativeEseManager.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2014 NXP Semiconductors</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">package </span>com.android.ese.dhimpl;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> java.lang.reflect.Method;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> <a class="code" href="classcom_1_1android_1_1ese_1_1_ese_spi_service.html">com.android.ese.EseSpiService</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> android.content.SharedPreferences;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> android.content.Context;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> android.util.Log;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> <a class="code" href="interfacecom_1_1android_1_1ese_1_1_device_host.html">com.android.ese.DeviceHost</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcom_1_1android_1_1ese_1_1dhimpl_1_1_native_ese_manager.html">   30</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1android_1_1ese_1_1dhimpl_1_1_native_ese_manager.html">NativeEseManager</a>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        System.loadLibrary(<span class="stringliteral">&quot;ese_spi_jni&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> Context mContext;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">boolean</span> DBG = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> String TAG = <span class="stringliteral">&quot;NativeEseManager&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> String PREF = <span class="stringliteral">&quot;NativeSpiPrefs&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="classcom_1_1android_1_1ese_1_1_ese_spi_service.html">EseSpiService</a> mListener;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1android_1_1ese_1_1dhimpl_1_1_native_ese_manager.html">NativeEseManager</a>(Context context, <a class="code" href="classcom_1_1android_1_1ese_1_1_ese_spi_service.html">EseSpiService</a> listener) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        mContext = context;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        initializeNativeStructure();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        mListener = listener;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classcom_1_1android_1_1ese_1_1dhimpl_1_1_native_ese_manager.html#a85cc4d010464ea0010563aa070cf4d34">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1android_1_1ese_1_1dhimpl_1_1_native_ese_manager.html#a85cc4d010464ea0010563aa070cf4d34">notifyEseManagerServiceListeners</a>(<span class="keywordtype">int</span> status) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span>(status == -1)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        Log.d(TAG, <span class="stringliteral">&quot;notifyEseServiceListeners in SPI Service &quot;</span> + <span class="stringliteral">&quot;Status: &quot;</span> + status);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        mListener.notifyEseServiceListeners(status);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">public</span> native <span class="keywordtype">boolean</span> initializeNativeStructure();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">public</span> native <span class="keywordtype">void</span> doAbort();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">public</span> native <span class="keywordtype">boolean</span> doInitialize();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">public</span> native <span class="keywordtype">boolean</span> doDeinitialize();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">public</span> native <span class="keywordtype">boolean</span> doReset();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">public</span> native <span class="keywordtype">int</span> doStartJcopDownload();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">public</span> native byte[] doTransceive(byte[] data);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> deinitialize() {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        SharedPreferences prefs = mContext.getSharedPreferences(PREF, Context.MODE_PRIVATE);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        SharedPreferences.Editor editor = prefs.edit();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> doDeinitialize();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">public</span> byte[] manageTransceive(byte[] data)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> doTransceive(data);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="ttc" id="interfacecom_1_1android_1_1ese_1_1_device_host_html"><div class="ttname"><a href="interfacecom_1_1android_1_1ese_1_1_device_host.html">com.android.ese.DeviceHost</a></div><div class="ttdef"><b>Definition:</b> <a href="_device_host_8java_source.html#l00040">DeviceHost.java:40</a></div></div>
<div class="ttc" id="classcom_1_1android_1_1ese_1_1dhimpl_1_1_native_ese_manager_html_a85cc4d010464ea0010563aa070cf4d34"><div class="ttname"><a href="classcom_1_1android_1_1ese_1_1dhimpl_1_1_native_ese_manager.html#a85cc4d010464ea0010563aa070cf4d34">com.android.ese.dhimpl.NativeEseManager.notifyEseManagerServiceListeners</a></div><div class="ttdeci">void notifyEseManagerServiceListeners(int status)</div><div class="ttdef"><b>Definition:</b> <a href="_native_ese_manager_8java_source.html#l00054">NativeEseManager.java:54</a></div></div>
<div class="ttc" id="classcom_1_1android_1_1ese_1_1_ese_spi_service_html"><div class="ttname"><a href="classcom_1_1android_1_1ese_1_1_ese_spi_service.html">com.android.ese.EseSpiService</a></div><div class="ttdef"><b>Definition:</b> <a href="_ese_spi_service_8java_source.html#l00043">EseSpiService.java:43</a></div></div>
<div class="ttc" id="classcom_1_1android_1_1ese_1_1dhimpl_1_1_native_ese_manager_html"><div class="ttname"><a href="classcom_1_1android_1_1ese_1_1dhimpl_1_1_native_ese_manager.html">com.android.ese.dhimpl.NativeEseManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_native_ese_manager_8java_source.html#l00030">NativeEseManager.java:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 20 2014 11:33:31 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
