<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: SpiChannel.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SpiChannel.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2014 NXP Semiconductors</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;SpiChannel.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;cutils/log.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;SyncEvent.h&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 <span class="preprocessor">    #include &quot;phNxpEseHal_Api.h&quot;</span>
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">namespace </span>android
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030    <span class="keyword">extern</span> <a class="code" href="class_sync_event.html">SyncEvent</a>     sTransceiveEvent;  <span class="comment">// event for Set_Config....</span>
<a name="l00031"></a>00031    <span class="keyword">extern</span> uint8_t*      sTransceiveData;
<a name="l00032"></a>00032    <span class="keyword">extern</span> uint32_t      sTransceiveDataLen;
<a name="l00033"></a>00033    <span class="keyword">extern</span> BOOLEAN       isIntialized();
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 <span class="keywordtype">bool</span> spiChannelForceClose = <span class="keyword">false</span>;
<a name="l00036"></a>00036 INT16 mHandle = DEFAULT;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*******************************************************************************</span>
<a name="l00039"></a>00039 <span class="comment">**</span>
<a name="l00040"></a>00040 <span class="comment">** Function:        open</span>
<a name="l00041"></a>00041 <span class="comment">**</span>
<a name="l00042"></a>00042 <span class="comment">** Description:     Opens the DWP channel to eSE</span>
<a name="l00043"></a>00043 <span class="comment">**</span>
<a name="l00044"></a>00044 <span class="comment">** Returns:         True if ok.</span>
<a name="l00045"></a>00045 <span class="comment">**</span>
<a name="l00046"></a>00046 <span class="comment">*******************************************************************************/</span>
<a name="l00047"></a>00047 INT16 open()
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049     <span class="keywordtype">bool</span> stat = <span class="keyword">true</span>;
<a name="l00050"></a>00050     INT16 status = EE_ERROR_OPEN_FAIL;
<a name="l00051"></a>00051     ALOGE(<span class="stringliteral">&quot;SpiChannel: Sec Element open Enter&quot;</span>);
<a name="l00052"></a>00052     stat = android::isIntialized();
<a name="l00053"></a>00053     spiChannelForceClose = <span class="keyword">false</span>;
<a name="l00054"></a>00054     <span class="comment">/*If channel is open and client handle is free*/</span>
<a name="l00055"></a>00055     <span class="keywordflow">if</span>((stat == <span class="keyword">true</span>)&amp;&amp;(mHandle != DEFAULT))
<a name="l00056"></a>00056     {
<a name="l00057"></a>00057         ALOGE(<span class="stringliteral">&quot;SpiChannel: Channel open success&quot;</span>);
<a name="l00058"></a>00058         status = mHandle;
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060     <span class="keywordflow">else</span>
<a name="l00061"></a>00061     {
<a name="l00062"></a>00062         ALOGE(<span class="stringliteral">&quot;SpiChannel: Open Failed&quot;</span>);
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064     <span class="keywordflow">return</span> status;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/*******************************************************************************</span>
<a name="l00068"></a>00068 <span class="comment">**</span>
<a name="l00069"></a>00069 <span class="comment">** Function:        close</span>
<a name="l00070"></a>00070 <span class="comment">**</span>
<a name="l00071"></a>00071 <span class="comment">** Description:     closes the DWP connection with eSE</span>
<a name="l00072"></a>00072 <span class="comment">**</span>
<a name="l00073"></a>00073 <span class="comment">** Returns:         True if ok.</span>
<a name="l00074"></a>00074 <span class="comment">**</span>
<a name="l00075"></a>00075 <span class="comment">*******************************************************************************/</span>
<a name="l00076"></a>00076 <span class="keywordtype">bool</span> close(INT16 clientType)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078     <span class="keywordtype">bool</span> stat = <span class="keyword">false</span>;
<a name="l00079"></a>00079     <span class="keywordflow">if</span>(clientType == mHandle)
<a name="l00080"></a>00080     {
<a name="l00081"></a>00081         mHandle = DEFAULT;
<a name="l00082"></a>00082         stat = <span class="keyword">true</span>;
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084 <span class="comment">//Do Nothing</span>
<a name="l00085"></a>00085      <span class="keywordflow">return</span> stat;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/*******************************************************************************</span>
<a name="l00089"></a>00089 <span class="comment">**</span>
<a name="l00090"></a>00090 <span class="comment">** Function:        transceive</span>
<a name="l00091"></a>00091 <span class="comment">**</span>
<a name="l00092"></a>00092 <span class="comment">** Description:     transceive the DWP connection with eSE</span>
<a name="l00093"></a>00093 <span class="comment">**</span>
<a name="l00094"></a>00094 <span class="comment">** Returns:         True if ok.</span>
<a name="l00095"></a>00095 <span class="comment">**</span>
<a name="l00096"></a>00096 <span class="comment">*******************************************************************************/</span>
<a name="l00097"></a>00097 <span class="keywordtype">bool</span> transceive (UINT8* xmitBuffer, INT32 xmitBufferSize, UINT8* recvBuffer,
<a name="l00098"></a>00098                  INT32 recvBufferMaxSize, INT32&amp; recvBufferActualSize, INT32 timeoutMillisec)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> fn [] = <span class="stringliteral">&quot;SpiChannel::transceive&quot;</span>;
<a name="l00101"></a>00101     ALOGD(<span class="stringliteral">&quot;%s: enter&quot;</span>, fn);
<a name="l00102"></a>00102     ESESTATUS status = ESESTATUS_SUCCESS;
<a name="l00103"></a>00103     <span class="keywordtype">bool</span> stat = <span class="keyword">false</span>;
<a name="l00104"></a>00104     UINT32 recvBuffLen=recvBufferMaxSize;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keywordflow">if</span>(spiChannelForceClose == <span class="keyword">true</span>)
<a name="l00107"></a>00107         <span class="keywordflow">return</span> stat;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <a class="code" href="class_sync_event_guard.html">SyncEventGuard</a> guard (android::sTransceiveEvent);
<a name="l00110"></a>00110     status = <a class="code" href="group__spi__libese.html#ga20eb1c515f9bed55e81f72297f0bbeb4" title="This function update the len and provided buffer.">phNxpEseP61_Transceive</a>(xmitBufferSize, xmitBuffer);
<a name="l00111"></a>00111     <span class="keywordflow">if</span> (status == ESESTATUS_SUCCESS)
<a name="l00112"></a>00112         android::sTransceiveEvent.wait ();
<a name="l00113"></a>00113      <span class="keywordflow">else</span>
<a name="l00114"></a>00114          ALOGE (<span class="stringliteral">&quot;%s: phNxpEseP61_Transceive Failed&quot;</span>, __FUNCTION__);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     recvBufferActualSize = android::sTransceiveDataLen;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keywordflow">if</span>(recvBufferActualSize &gt; 0)
<a name="l00119"></a>00119     {
<a name="l00120"></a>00120         ALOGD(<span class="stringliteral">&quot;%s: recvBuffLen=0x0%x&quot;</span>, fn, android::sTransceiveDataLen);
<a name="l00121"></a>00121         memcpy (recvBuffer, android::sTransceiveData, recvBufferActualSize);
<a name="l00122"></a>00122         stat = <span class="keyword">true</span>;
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124     ALOGD(<span class="stringliteral">&quot;%s: exit; status=0x0%x&quot;</span>, fn, stat);
<a name="l00125"></a>00125     <span class="keywordflow">return</span> stat;
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">/*******************************************************************************</span>
<a name="l00129"></a>00129 <span class="comment">**</span>
<a name="l00130"></a>00130 <span class="comment">** Function:        doeSE_Reset</span>
<a name="l00131"></a>00131 <span class="comment">**</span>
<a name="l00132"></a>00132 <span class="comment">** Description:     Reset the DWP connection with eSE</span>
<a name="l00133"></a>00133 <span class="comment">**</span>
<a name="l00134"></a>00134 <span class="comment">** Returns:         True if ok.</span>
<a name="l00135"></a>00135 <span class="comment">**</span>
<a name="l00136"></a>00136 <span class="comment">*******************************************************************************/</span>
<a name="l00137"></a>00137 <span class="keywordtype">void</span> doeSE_Reset(<span class="keywordtype">void</span>)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> fn [] = <span class="stringliteral">&quot;SpiChannel::doeSE_Reset&quot;</span>;
<a name="l00140"></a>00140     ESESTATUS status = ESESTATUS_SUCCESS;
<a name="l00141"></a>00141     ALOGD(<span class="stringliteral">&quot;%s: enter:&quot;</span>, fn);
<a name="l00142"></a>00142     <span class="keywordflow">if</span>(status != <a class="code" href="group__spi__libese.html#ga5695ff28da0ccdcb659de147f11178bc" title="This function reset the ESE interface and free all.">phNxpEseP61_reset</a>())
<a name="l00143"></a>00143     {
<a name="l00144"></a>00144         ALOGD (<span class="stringliteral">&quot;phNxpEseP61_reset: Failed&quot;</span>);
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146     ALOGD(<span class="stringliteral">&quot;%s: exit:&quot;</span>, fn);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 27 2016 16:14:55 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
