<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: SpiChannel.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SpiChannel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2012-2014 NXP Semiconductors</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef SPICHANNEL_H_</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define SPICHANNEL_H_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#define false 0</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define true 1</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   UINT8;
<a name="l00023"></a>00023 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  UINT16;
<a name="l00024"></a>00024 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   UINT32;
<a name="l00025"></a>00025 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> UINT64;
<a name="l00026"></a>00026 <span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">long</span>   INT32;
<a name="l00027"></a>00027 <span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">char</span>   INT8;
<a name="l00028"></a>00028 <span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">short</span>  INT16;
<a name="l00029"></a>00029 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   BOOLEAN;
<a name="l00030"></a>00030 <span class="comment">/*Compiler in Panda setup was giving error for negative enum values*/</span>
<a name="l00031"></a>00031 <span class="preprocessor">#define EE_ERROR_OPEN_FAIL -1</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">enum</span> se_client
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034     DEFAULT = 0x00,
<a name="l00035"></a>00035     LDR_SRVCE,
<a name="l00036"></a>00036     JCP_SRVCE,
<a name="l00037"></a>00037     LTSM_SRVCE,
<a name="l00038"></a>00038     SPI_SRVCE
<a name="l00039"></a>00039 }seClient_t;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 INT16 open();
<a name="l00042"></a>00042 <span class="keywordtype">bool</span> close(INT16 mHandle);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keywordtype">bool</span> transceive (UINT8* xmitBuffer, INT32 xmitBufferSize, UINT8* recvBuffer,
<a name="l00045"></a>00045                  INT32 recvBufferMaxSize, INT32&amp; recvBufferActualSize, INT32 timeoutMillisec);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keywordtype">void</span> doeSE_Reset();
<a name="l00048"></a>00048 <span class="preprocessor">#if(NXP_ESE_CHIP_TYPE == P73)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="keywordtype">void</span> doeSE_JcopDownLoadReset();
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="keyword">extern</span> INT16 mHandle;
<a name="l00052"></a>00052 <span class="preprocessor">#endif </span><span class="comment">/* SPICHANNEL_H_ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 15:12:40 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
