<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: SpiJniUtil.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SpiJniUtil.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2012 The Android Open Source Project</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 <span class="comment">/******************************************************************************</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *  The original Work has been changed by NXP Semiconductors.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Copyright (C) 2013-2014 NXP Semiconductors</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00023"></a>00023 <span class="comment"> *  you may not use this file except in compliance with the License.</span>
<a name="l00024"></a>00024 <span class="comment"> *  You may obtain a copy of the License at</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> *  http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> *  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00029"></a>00029 <span class="comment"> *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00030"></a>00030 <span class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00031"></a>00031 <span class="comment"> *  See the License for the specific language governing permissions and</span>
<a name="l00032"></a>00032 <span class="comment"> *  limitations under the License.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> ******************************************************************************/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#pragma once</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#undef LOG_TAG</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define LOG_TAG &quot;NxpEseJni&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include &lt;JNIHelp.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;jni.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;sys/queue.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;semaphore.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;cutils/log.h&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#define STATUS_SUCCESS    0x00</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define STATUS_FAILED     0x03</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define false 0</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define true 1</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   UINT8;
<a name="l00056"></a>00056 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  UINT16;
<a name="l00057"></a>00057 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   UINT32;
<a name="l00058"></a>00058 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> UINT64;
<a name="l00059"></a>00059 <span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">long</span>   INT32;
<a name="l00060"></a>00060 <span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">char</span>   INT8;
<a name="l00061"></a>00061 <span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">short</span>  INT16;
<a name="l00062"></a>00062 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   BOOLEAN;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">//default general trasceive timeout in millisecond</span>
<a name="l00065"></a>00065 <span class="preprocessor">#define DEFAULT_GENERAL_TRANS_TIMEOUT  2000</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="structese__jni__native__data.html">00068</a> <span class="keyword">struct </span><a class="code" href="structese__jni__native__data.html">ese_jni_native_data</a>
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070    <span class="comment">/* Thread handle */</span>
<a name="l00071"></a>00071    pthread_t thread;
<a name="l00072"></a>00072    <span class="keywordtype">int</span> running;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074    <span class="comment">/* Our VM */</span>
<a name="l00075"></a>00075    JavaVM *vm;
<a name="l00076"></a>00076    jobject manager;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="class_scoped_attach.html">00080</a> <span class="keyword">class </span><a class="code" href="class_scoped_attach.html">ScopedAttach</a>
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082 <span class="keyword">public</span>:
<a name="l00083"></a>00083     <a class="code" href="class_scoped_attach.html">ScopedAttach</a>(JavaVM* vm, JNIEnv** env) : vm_(vm)
<a name="l00084"></a>00084     {
<a name="l00085"></a>00085 <span class="preprocessor">#if(NXP_ESE_CHIP_TYPE == P73)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>        isAttached = <span class="keyword">false</span>;
<a name="l00087"></a>00087         <span class="keywordflow">if</span>(0 == vm_-&gt;GetEnv((<span class="keywordtype">void</span> **) env, JNI_VERSION_1_6))
<a name="l00088"></a>00088         {
<a name="l00089"></a>00089           ALOGD (<span class="stringliteral">&quot;%s: Already attached, so don&#39;t detach&quot;</span>, __FUNCTION__);
<a name="l00090"></a>00090           isAttached = <span class="keyword">true</span>;
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092         <span class="keywordflow">else</span>
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094           ALOGD (<span class="stringliteral">&quot;%s: Unattached, so attach then detach&quot;</span>, __FUNCTION__);
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096 <span class="preprocessor">#endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>        vm_-&gt;AttachCurrentThread(env, NULL);
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     ~<a class="code" href="class_scoped_attach.html">ScopedAttach</a>()
<a name="l00101"></a>00101     {
<a name="l00102"></a>00102 <span class="preprocessor">#if(NXP_ESE_CHIP_TYPE == P73)</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>        <span class="keywordflow">if</span>(<span class="keyword">false</span> == isAttached)
<a name="l00104"></a>00104         {
<a name="l00105"></a>00105           ALOGD (<span class="stringliteral">&quot;%s: Detaching&quot;</span>, __FUNCTION__);
<a name="l00106"></a>00106           vm_-&gt;DetachCurrentThread();
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108 <span class="preprocessor">#elif(NXP_ESE_CHIP_TYPE == P61)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>        vm_-&gt;DetachCurrentThread();
<a name="l00110"></a>00110 <span class="preprocessor">#endif</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>    }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">private</span>:
<a name="l00114"></a>00114         JavaVM* vm_;
<a name="l00115"></a>00115 <span class="preprocessor">#if(NXP_ESE_CHIP_TYPE == P73)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>        BOOLEAN isAttached;
<a name="l00117"></a>00117 <span class="preprocessor">#endif</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>};
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123     jint JNI_OnLoad(JavaVM *jvm, <span class="keywordtype">void</span> *reserved);
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keyword">namespace </span>android
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128     <span class="keywordtype">int</span> <a class="code" href="group__spi__package.html#ga0fa6586f168d8161591df7f064699a8b" title="Register native methods for all classes we know about.">register_com_android_ese_NativeEseManager</a>(JNIEnv* env);
<a name="l00129"></a>00129     <span class="keywordtype">int</span> register_com_android_ese_NativeEseAla(JNIEnv* env);
<a name="l00130"></a>00130 } <span class="comment">// namespace android</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 15:12:40 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
