<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: T=1 Protocol</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="index.html">index</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">T=1 Protocol </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="Introduction"></a>
Introduction</h2>
<p>The T = 1 transmission protocol is an asynchronous half-duplex protocol for smart cards. It is based on the international ISO/IEC 7816-3 standard. The protocol is block-oriented; meaning that a defined collection of data or block is moved as a whole between the card and reader. The T=1 protocol is a block-oriented protocol, which means that one block is the smallest data unit that can be transmitted between the card and the terminal. This block of data may contain an application protocol data unit (APDU) defined for a specific application. Moving the information as a single block calls for error free transmission. The error detection is done using a longitudinal redundancy character (LRC). The transmission protocol sequence starts after the card has sent the answer to reset (ATR) or after a successful protocol and parameters selection (PPS) has been executed. The first block is sent by the terminal, and the next block is sent by the card. Communication then continues in this manner, with the transmit privilege alternating between the terminal and the card.</p>
<h2><a class="anchor" id="Block_Frame"></a>
Block Frame</h2>
<p>As shown in Figure, a block consists of two or three fields.</p>
<ul>
<li>The prologue field consists of a node address byte, a protocol control byte and a length byte.</li>
<li>The information field consists of zero to 254 bytes.</li>
<li>The epilogue field consists of one or two bytes.</li>
</ul>
<div class="image">
<img src="Block_Frame.png" alt="Block_Frame.png"/>
<div class="caption">
Block Frame</div></div>
<p>The transmission protocol defines three types of blocks.</p>
<ul>
<li>I-block: An information block is used to convey information for use by the application layer. In addition, it conveys a positive or negative acknowledgment.</li>
<li>R-block: A receive ready block is used to convey a positive or negative acknowledgment. Its information field shall be absent.</li>
<li>S-block: A supervisory block is used to exchange control information between the interface device and the card. Its information field may be present depending on its controlling function.</li>
</ul>
<p>Each of the data blocks has the same structure comprising of the following fields.</p>
<ul>
<li>Prologure field: Mandatory field with a size of three bytes including the following three elements:<ol type="a">
<li>NAD: Node Address is used to identify the addresses of the source and the intended destination of the block.</li>
<li>PCB: Protocol Control Byte is used to indicate the type of block (either information, receive ready or supervisory)</li>
<li>LEN: Length of the block</li>
</ol>
</li>
<li>Information field: Optional field that may be up to 254 bytes in length and may contain an APDU</li>
<li>Epilogue field: Mandatory field that is either 1 or 2 bytes in length and is used for error detection</li>
</ul>
<p><b>Prologure field</b> <br/>
 <b>Node address byte (NAD)</b> <br/>
 When used the NAD element also contains two subfields: SAD-which is the source address shown by the 3 low order bits of the NAD and DAD, which is the destination address which is shown in bits 5 through 7 of the NAD. Bits 4 and 8 are deprecated. When the addressing is not used, the values of SAD and DAD shall be set to 000.</p>
<p><b>Protocol control byte (PCB)</b> <br/>
 In the PCB, the two most significant bits of the byte indicate of which type the block is:</p>
<p><b>I-Block</b> </p>
<div class="image">
<img src="Coding_I_Block.png" alt="Coding_I_Block.png"/>
<div class="caption">
Coding I Block</div></div>
<ul>
<li>A high order bit set to zero indicates an information block</li>
<li>Bit 7 encodes the send-sequence number denoted N(S).</li>
<li>Bit 6 is the more-data bit denoted M-bit.</li>
<li>Bits 5 to 1 are reserved for future use and shall be set to 0.</li>
</ul>
<p><b>R-Block</b> </p>
<div class="image">
<img src="Coding_R_Block.png" alt="Coding_R_Block.png"/>
<div class="caption">
Coding R Block</div></div>
<ul>
<li>The high order bit set to one and the other to zero indicates a receive ready block</li>
<li>0-N(R)-0000 denotes an error-free acknowledgement.</li>
<li>0-N(R)-0001 indicates a redundancy code error or a character parity error.</li>
<li>0-N(R)-0010 indicates other errors.</li>
<li>Any other value is reserved for future use.</li>
<li>The value N(R) states whether the R-block indicates an error or not. Bits 4 to 1 may be ignored.</li>
</ul>
<p><b>S-Block</b> </p>
<div class="image">
<img src="Coding_S_Block.png" alt="Coding_S_Block.png"/>
<div class="caption">
Coding S Block</div></div>
<ul>
<li>The two high order bits set to one indicate a supervisory block</li>
<li>000000 indicates a RESYNCH request and 100000 a RESYNCH response.</li>
<li>000001 indicates an IFS request and 100001 an IFS response.</li>
<li>000010 indicates an ABORT request and 100010 an ABORT response.</li>
<li>000011 indicates a WTX request and 100011 a WTX response.</li>
<li>100100 is deprecated.</li>
<li>Any other value is reserved for future use.</li>
<li>Bit 6 is the response bit.</li>
</ul>
<p><b>Length byte</b> <br/>
 The length byte (LEN) encodes the number of bytes in the information field of the block.</p>
<ul>
<li>The value '00' encodes zero: INF is absent.</li>
<li>The values from '01' to 'FE' encode the numbers 1 to 254: INF is present.</li>
<li>The value 'FF' is reserved for future use.</li>
</ul>
<p><b>Information field</b> <br/>
 The use of the information field (INF) depends upon the block type.</p>
<ul>
<li>When present in an I-block, INF conveys application information.</li>
<li>INF shall be absent in an R-block.</li>
<li>When present in an S-block, INF conveys non-application information. • INF shall be present with a single byte in an S-block adjusting IFS and WTX. • INF shall be absent in an S-block managing chain abortion or resynchronization.</li>
</ul>
<p><b>Epilogue field</b> <br/>
 The epilogue field conveys the error detection code of the block, either a longitudinal redundancy code (LRC), or a cyclic redundancy code (CRC).</p>
<ul>
<li>LRC consists of one byte. When LRC is used, exclusive-oring all the bytes of the block from NAD to LRC inclusive shall give '00'. Any other value is invalid.</li>
<li>CRC consists of two bytes.</li>
</ul>
<h2><a class="anchor" id="Block_component_operation_at_data_link_layer"></a>
Block component operation at data link layer</h2>
<p>Block notation The following blocks are used in the descriptions of the transmission protocol.</p>
<p>I-blocks are denoted as follows. I(N(S), M) I-block where N(S) is the send-sequence number and M is the more-data bit Na(S), Nb(S) send-sequence numbers of I-blocks where indices a and b distinguish sources A and B</p>
<p>R-blocks are denoted as follows. R(N(R)) R-block where N(R) is the send-sequence number of the expected I-block</p>
<p>S-blocks are denoted as follows. S(RESYNCH request) S-block requesting a resynchronization S(RESYNCH response) S-block acknowledging the resynchronization S(IFS request) S-block offering a maximum size of the information field S(IFS response) S-block acknowledging IFS S(ABORT request) S-block requesting a chain abortion S(ABORT response) S-block acknowledging the chain abortion S(WTX request) S-block requesting a waiting time extension S(WTX response) S-block acknowledging the waiting time extension</p>
<h2><a class="anchor" id="General_procedures"></a>
General procedures</h2>
<p>At the start of the transmission protocol, the first block transmitted by the interface device to the card shall be either an I-block or an S-block. After a block (I-, R- or S-block) has been transmitted, an acknowledgment shall be received before starting the transmission of the next block, as described hereafter.</p>
<p>Every I-block carries its send-sequence number N(S). The I-blocks transmitted by the interface device and those transmitted by the card are counted independently from each other. N(S) is counted modulo 2 and encoded by one bit. At the start of the transmission protocol or after resynchronization, the initial value is N(S)= 0; then the value alternates after transmitting each I-block.</p>
<p>Every R-block carries N(R) which is the send-sequence number N(S) of the expected I-block. In error-free operation, R-blocks are used for chaining I-blocks.</p>
<p>An I-block is acknowledged by receiving either</p>
<ul>
<li>an I-block where N(S) is different from N(S) of the previously received I-block, or</li>
<li>an R-block where N(R) is different from N(S) of the transmitted I-block.</li>
</ul>
<p>An S-block carries no send-sequence number. S(…request) carries no acknowledgment. S(…response) acknowledges S(…request).</p>
<h2><a class="anchor" id="Chaining"></a>
Chaining</h2>
<p>The chaining function allows the interface device or the card to transmit information (application data) longer than IFSC or IFSD. If the interface device or the card has to transmit information longer than IFSC or IFSD respectively, it should divide the information into pieces, each with length less than or equal to IFSC or IFSD, and it should transmit each piece in a block using the chaining function. Figure 23 illustrates the chaining function. </p>
<div class="image">
<img src="Chaining_Function.png" alt="Chaining_Function.png"/>
<div class="caption">
Chaining Function</div></div>
<p> The M-bit in PCB controls the chaining of I-blocks. The value of the M-bit indicates the state of the I-block.</p>
<ul>
<li>If M = 1, then the I-block is chained to the next block, which shall be an I-block.</li>
<li>If M = 0, then the I-block is not chained to the next block. If the receiver correctly receives a more-data I-block, then it shall transmit R(N(R)), where N(R) is set to N(S) of the expected I-block.</li>
</ul>
<h2><a class="anchor" id="FrameProcessing"></a>
T=1 Protocol Frame Processing</h2>
<div class="image">
<img src="SPI_T1_Protocol_Flow.png" alt="SPI_T1_Protocol_Flow.png"/>
<div class="caption">
T=1 Protocol Frame Processing Flow</div></div>
 <h2><a class="anchor" id="ReceiveDecode"></a>
T=1 Protocol Receive and Decode Flow</h2>
<div class="image">
<img src="Receive_Decode_Flow.jpg" alt="Receive_Decode_Flow.jpg"/>
<div class="caption">
T=1 Protocol Receive and Decode Flow</div></div>
 <dl class="note"><dt><b>Note:</b></dt><dd><b><em>For further info, ref ISO/CEI 7816-3</em></b> <br/>
<br/>
 <b><em>For implementation, modules -&gt; spi_t1_protocol_implementation</em></b> </dd></dl>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 15:12:41 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
