<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PN61 SPI Interface: EseSpiService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>android</b></li><li class="navelem"><b>ese</b></li><li class="navelem"><a class="el" href="classcom_1_1android_1_1ese_1_1_ese_spi_service.html">EseSpiService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">EseSpiService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EseSpiService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1android_1_1ese_1_1_ese_spi_service.png" usemap="#EseSpiService_map" alt=""/>
  <map id="EseSpiService_map" name="EseSpiService_map">
<area href="interfacecom_1_1android_1_1ese_1_1_device_host.html" alt="DeviceHost" shape="rect" coords="0,0,95,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>EnableDisableTask</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>EseSpiAdapterService</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>WatchDogThread</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e26553034138e46d247b0172e2d2c90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1android_1_1ese_1_1_ese_spi_service.html#a9e26553034138e46d247b0172e2d2c90">notifyEseServiceListeners</a> (int what)</td></tr>
<tr class="separator:a9e26553034138e46d247b0172e2d2c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afc45f80a0225483fcea1b70fd08f44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2afc45f80a0225483fcea1b70fd08f44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EseSpiService</b> (Application spiApplication)</td></tr>
<tr class="separator:a2afc45f80a0225483fcea1b70fd08f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a084b9d3ee6f2547b78d5d979d2095dc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a084b9d3ee6f2547b78d5d979d2095dc4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>enforceAdminPerm</b> (Context context)</td></tr>
<tr class="separator:a084b9d3ee6f2547b78d5d979d2095dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8194cbbd51ad27abfa2b95a6c56b141a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8194cbbd51ad27abfa2b95a6c56b141a"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ACTION_ESE_SUCCESS</b> = &quot;com.android.ese.spi.action.ESE_SUCCESS&quot;</td></tr>
<tr class="separator:a8194cbbd51ad27abfa2b95a6c56b141a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6585dc91f90a1d2e2ee29b64c2f3490"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6585dc91f90a1d2e2ee29b64c2f3490"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ACTION_ESE_FAILED</b> = &quot;com.android.ese.spi.action.ESE_FAILED&quot;</td></tr>
<tr class="separator:ac6585dc91f90a1d2e2ee29b64c2f3490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35811943f4c5bffe3dfd394e59e29ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af35811943f4c5bffe3dfd394e59e29ec"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ACTION_ESE_ABORTED</b> = &quot;com.android.ese.spi.action.ESE_ABORTED&quot;</td></tr>
<tr class="separator:af35811943f4c5bffe3dfd394e59e29ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abd521c55504c3597216330c73863dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3abd521c55504c3597216330c73863dd"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>SERVICE_NAME</b> = &quot;spi&quot;</td></tr>
<tr class="separator:a3abd521c55504c3597216330c73863dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3151f635e2a2631f36bf30055fe59a18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3151f635e2a2631f36bf30055fe59a18"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>PREF</b> = &quot;SpiServicePrefs&quot;</td></tr>
<tr class="separator:a3151f635e2a2631f36bf30055fe59a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_ese_spi_service_8java_source.html#l00043">43</a> of file <a class="el" href="_ese_spi_service_8java_source.html">EseSpiService.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9e26553034138e46d247b0172e2d2c90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void notifyEseServiceListeners </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies transaction </p>

<p>Implements <a class="el" href="interfacecom_1_1android_1_1ese_1_1_device_host.html#ae27183eff613a8eab2f51f9710d4765d">DeviceHost</a>.</p>

<p>Definition at line <a class="el" href="_ese_spi_service_8java_source.html#l00085">85</a> of file <a class="el" href="_ese_spi_service_8java_source.html">EseSpiService.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/000_TEMP/p61-spi-service/packages/EseSpi/src/com/android/ese/<a class="el" href="_ese_spi_service_8java_source.html">EseSpiService.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 20 2014 11:33:33 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
