<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: Data Structure Index</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structlist_node.html">listNode</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structph_ese__s_transceive_info__t.html">phEse_sTransceiveInfo_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structph_osal_ese___defered_call_info__t.html">phOsalEse_DeferedCallInfo_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structph_tml_ese___config__t.html">phTmlEse_Config_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="unionph_ese__u_cmd_list__t.html">phEse_uCmdList_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structph_tml_ese___context__t.html">phTmlEse_Context_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_mutex_1_1_autolock.html">Mutex::Autolock</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionph_ese__u_remote_dev_info__t.html">phEse_uRemoteDevInfo_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structph_tml_ese___defer_msg__t.html">phTmlEse_DeferMsg_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_mutex.html">Mutex</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structph_lib_ese___deferred_call__t.html">phLibEse_DeferredCall_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structph_tml_ese___read_write_info__t.html">phTmlEse_ReadWriteInfo_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_scoped_attach.html">ScopedAttach</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structph_nxp_ese___data_packet__t.html">phNxpEse_DataPacket_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structph_tml_ese___transact_info__t.html">phTmlEse_TransactInfo_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structspi__log__level__t.html">spi_log_level_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_cond_var.html">CondVar</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structph_nxp_ese__s_core_recv_buff___list__t.html">phNxpEse_sCoreRecvBuff_List_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structph_lib_ese___message__t.html">phLibEse_Message_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sync_event.html">SyncEvent</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_p_c_b___b_i_t_s.html">PCB_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structph_nxp_ese_p61___control__t.html">phNxpEseP61_Control_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structph_lib_ese__s_config__t.html">phLibEse_sConfig_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sync_event_guard.html">SyncEventGuard</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structph_ese__s_data__t.html">phEse_sData_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__spi__libese.html#structph_nxp_ese_p61__data">phNxpEseP61_data</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___i_s_o7816-4__application__protocol__implementation.html#structph_nxp_ese_p61__7816__cpdu__t">phNxpEseP61_7816_cpdu_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structese__jni__native__data.html">ese_jni_native_data</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structph_ese__s_iso14443_a_info__t.html">phEse_sIso14443AInfo_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__spi__libese.html#structph_nxp_ese_p61__init_params">phNxpEseP61_initParams</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___i_s_o7816-4__application__protocol__implementation.html#structph_nxp_ese_p61__7816__rpdu__t">phNxpEseP61_7816_rpdu_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structph_ese__s_remote_dev_information__t.html">phEse_sRemoteDevInformation_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structph_nxp_spi_hal___monitor__t.html">phNxpSpiHal_Monitor_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structph_osal_ese___config__t.html">phOsalEse_Config_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structph_ese__s_sup_protocol__t.html">phEse_sSupProtocol_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structph_nxp_spi_hal___sem__t.html">phNxpSpiHal_Sem_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structph_osal_ese___timer_handle__t.html">phOsalEse_TimerHandle_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structlist_head.html">listHead</a>&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 15:12:41 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
