<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PN61 SPI Interface: NativeEseManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>android</b></li><li class="navelem"><b>ese</b></li><li class="navelem"><b>dhimpl</b></li><li class="navelem"><a class="el" href="classcom_1_1android_1_1ese_1_1dhimpl_1_1_native_ese_manager.html">NativeEseManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NativeEseManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38f11e0960b6c196b512391a910c32e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38f11e0960b6c196b512391a910c32e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NativeEseManager</b> (Context context, <a class="el" href="classcom_1_1android_1_1ese_1_1_ese_spi_service.html">EseSpiService</a> listener)</td></tr>
<tr class="separator:a38f11e0960b6c196b512391a910c32e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cc4d010464ea0010563aa070cf4d34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1android_1_1ese_1_1dhimpl_1_1_native_ese_manager.html#a85cc4d010464ea0010563aa070cf4d34">notifyEseManagerServiceListeners</a> (int status)</td></tr>
<tr class="separator:a85cc4d010464ea0010563aa070cf4d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12090c8466b907116250a775b1c74b7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12090c8466b907116250a775b1c74b7b"></a>
native boolean&#160;</td><td class="memItemRight" valign="bottom"><b>initializeNativeStructure</b> ()</td></tr>
<tr class="separator:a12090c8466b907116250a775b1c74b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4ef5aefa4d4c8e5275da300de250cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb4ef5aefa4d4c8e5275da300de250cb"></a>
native void&#160;</td><td class="memItemRight" valign="bottom"><b>doAbort</b> ()</td></tr>
<tr class="separator:adb4ef5aefa4d4c8e5275da300de250cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea64b495dd2b3149b291b47f9187eb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ea64b495dd2b3149b291b47f9187eb0"></a>
native boolean&#160;</td><td class="memItemRight" valign="bottom"><b>doInitialize</b> ()</td></tr>
<tr class="separator:a3ea64b495dd2b3149b291b47f9187eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7842b15a90e22962343a64af00afa4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7842b15a90e22962343a64af00afa4c"></a>
native boolean&#160;</td><td class="memItemRight" valign="bottom"><b>doDeinitialize</b> ()</td></tr>
<tr class="separator:ad7842b15a90e22962343a64af00afa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2523ee80236638fc47e390bdbb4d654"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2523ee80236638fc47e390bdbb4d654"></a>
native boolean&#160;</td><td class="memItemRight" valign="bottom"><b>doReset</b> ()</td></tr>
<tr class="separator:ad2523ee80236638fc47e390bdbb4d654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f3f7f8269506cbcb6bd2d355b5e3d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14f3f7f8269506cbcb6bd2d355b5e3d1"></a>
native int&#160;</td><td class="memItemRight" valign="bottom"><b>doStartJcopDownload</b> ()</td></tr>
<tr class="separator:a14f3f7f8269506cbcb6bd2d355b5e3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c3db1fb77546a92005a588ef730b9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96c3db1fb77546a92005a588ef730b9c"></a>
native byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>doTransceive</b> (byte[] data)</td></tr>
<tr class="separator:a96c3db1fb77546a92005a588ef730b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913d45d422416ad7c38091c9319e715c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a913d45d422416ad7c38091c9319e715c"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>deinitialize</b> ()</td></tr>
<tr class="separator:a913d45d422416ad7c38091c9319e715c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00046779156a687d3395cd1f86c0257"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af00046779156a687d3395cd1f86c0257"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>manageTransceive</b> (byte[] data)</td></tr>
<tr class="separator:af00046779156a687d3395cd1f86c0257"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_native_ese_manager_8java_source.html#l00030">30</a> of file <a class="el" href="_native_ese_manager_8java_source.html">NativeEseManager.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a85cc4d010464ea0010563aa070cf4d34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void notifyEseManagerServiceListeners </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies transaction to SPI Service </p>

<p>Definition at line <a class="el" href="_native_ese_manager_8java_source.html#l00054">54</a> of file <a class="el" href="_native_ese_manager_8java_source.html">NativeEseManager.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/000_TEMP/p61-spi-service/packages/EseSpi/src/com/android/ese/dhimpl/<a class="el" href="_native_ese_manager_8java_source.html">NativeEseManager.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 20 2014 11:33:33 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
