<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PN61 SPI Interface: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>disable()
: <a class="el" href="group__spi__framework.html#a52c8155d4adcfbd1e7e3b76af24accbe">EseSpiAdapter</a>
</li>
<li>doJcopOsUpdate_spi()
: <a class="el" href="group__spi__framework.html#a784b8d36ec445a663a402738a7840cad">EseSpiAdapter</a>
</li>
<li>enable()
: <a class="el" href="group__spi__framework.html#a33970e83818018fbc93ea00f80f95d8e">EseSpiAdapter</a>
</li>
<li>exchangeData()
: <a class="el" href="group__spi__framework.html#a45862806d9fb212256ca0ad434890c2a">EseSpiAdapter</a>
</li>
<li>getSpiAdapter()
: <a class="el" href="group__spi__framework.html#ad7387f6f212972950be4ccdae79bebd5">EseSpiAdapter</a>
</li>
<li>isEnabled()
: <a class="el" href="group__spi__framework.html#aae47c2e8408e103b238a965a57cb2893">EseSpiAdapter</a>
</li>
<li>notifyEseManagerServiceListeners()
: <a class="el" href="classcom_1_1android_1_1ese_1_1dhimpl_1_1_native_ese_manager.html#a85cc4d010464ea0010563aa070cf4d34">NativeEseManager</a>
</li>
<li>notifyEseServiceListeners()
: <a class="el" href="interfacecom_1_1android_1_1ese_1_1_device_host.html#ae27183eff613a8eab2f51f9710d4765d">DeviceHost</a>
, <a class="el" href="classcom_1_1android_1_1ese_1_1_ese_spi_service.html#a9e26553034138e46d247b0172e2d2c90">EseSpiService</a>
</li>
<li>reset()
: <a class="el" href="group__spi__framework.html#a10136e473573866788bc159ed54077dc">EseSpiAdapter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 20 2014 11:33:33 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
