<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PN61 SPI Interface: Spi_driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Spi_driver</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga672e37d1939dc4fd7982e13ef1043970"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga672e37d1939dc4fd7982e13ef1043970"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P61_IRQ_ENABLE</b></td></tr>
<tr class="separator:ga672e37d1939dc4fd7982e13ef1043970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9cd9b619ba6f71f751095d07a35b2bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9cd9b619ba6f71f751095d07a35b2bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P61_HARD_RESET</b></td></tr>
<tr class="separator:gae9cd9b619ba6f71f751095d07a35b2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d18880b49b57598b4a2f6209ca87fe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d18880b49b57598b4a2f6209ca87fe3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P61_IRQ</b>&#160;&#160;&#160;33 /* this is the same used in omap3beagle.c */</td></tr>
<tr class="separator:ga1d18880b49b57598b4a2f6209ca87fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4794b9b562174bd411848a1016c15827"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4794b9b562174bd411848a1016c15827"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P61_RST</b>&#160;&#160;&#160;138</td></tr>
<tr class="separator:ga4794b9b562174bd411848a1016c15827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19f6abfdddb803e1246ab193d1a1d47d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19f6abfdddb803e1246ab193d1a1d47d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P61_SPI_CLOCK_7Mzh</b></td></tr>
<tr class="separator:ga19f6abfdddb803e1246ab193d1a1d47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5736f9ed5f824d42549cfe0a5789283"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5736f9ed5f824d42549cfe0a5789283"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P61_SPI_CLOCK</b>&#160;&#160;&#160;7000000L;</td></tr>
<tr class="separator:gaa5736f9ed5f824d42549cfe0a5789283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4d796b98c583d49e83adabd74a63bf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad4d796b98c583d49e83adabd74a63bf6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_BUFFER_SIZE</b>&#160;&#160;&#160;258U</td></tr>
<tr class="separator:gad4d796b98c583d49e83adabd74a63bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21cb6bde2f145b1e48e449b226383090"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>P61_DBG_MSG</b>(msg...)</td></tr>
<tr class="separator:ga21cb6bde2f145b1e48e449b226383090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29ff3dca8db7706e91afec3d0273fc0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga29ff3dca8db7706e91afec3d0273fc0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P61_ERR_MSG</b>(msg...)&#160;&#160;&#160;printk(KERN_ERR &quot;[NFC-P61] : &quot; msg );</td></tr>
<tr class="separator:ga29ff3dca8db7706e91afec3d0273fc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa5f4d8dc40f7c52da566cd0c5dafc786"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5f4d8dc40f7c52da566cd0c5dafc786"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>P61_DEBUG_LEVEL</b> { <b>P61_DEBUG_OFF</b>, 
<b>P61_FULL_DEBUG</b>
 }</td></tr>
<tr class="separator:gaa5f4d8dc40f7c52da566cd0c5dafc786"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6a5131abd2b557ef67761a645cd78dae"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__driver.html#ga6a5131abd2b557ef67761a645cd78dae">p61_dev_open</a> (struct inode *inode, struct file *filp)</td></tr>
<tr class="memdesc:ga6a5131abd2b557ef67761a645cd78dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called from SPI LibEse to initilaize the P61 device.  <a href="#ga6a5131abd2b557ef67761a645cd78dae">More...</a><br /></td></tr>
<tr class="separator:ga6a5131abd2b557ef67761a645cd78dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4113708a8c1e0dbcaa6cea609b7f0f8"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__driver.html#gab4113708a8c1e0dbcaa6cea609b7f0f8">p61_dev_ioctl</a> (struct file *filp, unsigned int cmd, unsigned long arg)</td></tr>
<tr class="memdesc:gab4113708a8c1e0dbcaa6cea609b7f0f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">To configure the P61_SET_PWR/P61_SET_DBG/P61_SET_POLL <br />
 P61_SET_PWR - hard reset (arg=2), soft reset (arg=1) <br />
 P61_SET_DBG - Enable/Disable (based on arg value) the driver logs <br />
 P61_SET_POLL - Configure the driver in poll (arg = 1), interrupt (arg = 0) based read operation.  <a href="#gab4113708a8c1e0dbcaa6cea609b7f0f8">More...</a><br /></td></tr>
<tr class="separator:gab4113708a8c1e0dbcaa6cea609b7f0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e793b463255151295a4ee1d6b3efd0a"><td class="memItemLeft" align="right" valign="top">static ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__driver.html#ga3e793b463255151295a4ee1d6b3efd0a">p61_dev_write</a> (struct file *filp, const char *buf, size_t count, loff_t *offset)</td></tr>
<tr class="memdesc:ga3e793b463255151295a4ee1d6b3efd0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to P61 on SPI.  <a href="#ga3e793b463255151295a4ee1d6b3efd0a">More...</a><br /></td></tr>
<tr class="separator:ga3e793b463255151295a4ee1d6b3efd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab818aa0ddd3030e4094c7d836a5a6ef5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__driver.html#gab818aa0ddd3030e4094c7d836a5a6ef5">p61_disable_irq</a> (struct p61_dev *p61_dev)</td></tr>
<tr class="memdesc:gab818aa0ddd3030e4094c7d836a5a6ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">To disable IRQ.  <a href="#gab818aa0ddd3030e4094c7d836a5a6ef5">More...</a><br /></td></tr>
<tr class="separator:gab818aa0ddd3030e4094c7d836a5a6ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga768490598a387243913654b3a0a447c4"><td class="memItemLeft" align="right" valign="top">static irqreturn_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__driver.html#ga768490598a387243913654b3a0a447c4">p61_dev_irq_handler</a> (int irq, void *dev_id)</td></tr>
<tr class="memdesc:ga768490598a387243913654b3a0a447c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will get called when interrupt line asserted from P61.  <a href="#ga768490598a387243913654b3a0a447c4">More...</a><br /></td></tr>
<tr class="separator:ga768490598a387243913654b3a0a447c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c120d6074548a734e7cafc12a730820"><td class="memItemLeft" align="right" valign="top">static ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__driver.html#ga3c120d6074548a734e7cafc12a730820">p61_dev_read</a> (struct file *filp, char *buf, size_t count, loff_t *offset)</td></tr>
<tr class="memdesc:ga3c120d6074548a734e7cafc12a730820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to read data from P61 in Poll/interrupt mode configured using ioctl call.  <a href="#ga3c120d6074548a734e7cafc12a730820">More...</a><br /></td></tr>
<tr class="separator:ga3c120d6074548a734e7cafc12a730820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38aabcd1118b578f8118ecd158ebdc39"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__driver.html#ga38aabcd1118b578f8118ecd158ebdc39">p61_hw_setup</a> (struct <a class="el" href="structp61__spi__platform__data.html">p61_spi_platform_data</a> *platform_data, struct p61_dev *p61_dev, struct spi_device *spi)</td></tr>
<tr class="memdesc:ga38aabcd1118b578f8118ecd158ebdc39"><td class="mdescLeft">&#160;</td><td class="mdescRight">It will configure the GPIOs required for soft reset, read interrupt &amp; regulated power supply to P61.  <a href="#ga38aabcd1118b578f8118ecd158ebdc39">More...</a><br /></td></tr>
<tr class="separator:ga38aabcd1118b578f8118ecd158ebdc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f21f01e7e24844dfc433f9ae859fbca"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__driver.html#ga3f21f01e7e24844dfc433f9ae859fbca">p61_set_data</a> (struct spi_device *spi, void *data)</td></tr>
<tr class="memdesc:ga3f21f01e7e24844dfc433f9ae859fbca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the P61 device specific context for future use.  <a href="#ga3f21f01e7e24844dfc433f9ae859fbca">More...</a><br /></td></tr>
<tr class="separator:ga3f21f01e7e24844dfc433f9ae859fbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37b5d898eb20c81e578c5d9db3624e3b"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__driver.html#ga37b5d898eb20c81e578c5d9db3624e3b">p61_get_data</a> (const struct spi_device *spi)</td></tr>
<tr class="memdesc:ga37b5d898eb20c81e578c5d9db3624e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the P61 device specific context.  <a href="#ga37b5d898eb20c81e578c5d9db3624e3b">More...</a><br /></td></tr>
<tr class="separator:ga37b5d898eb20c81e578c5d9db3624e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga984ec3b68d825239fbdcc09f22096f49"><td class="memItemLeft" align="right" valign="top">static int __devinit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__driver.html#ga984ec3b68d825239fbdcc09f22096f49">p61_probe</a> (struct spi_device *spi)</td></tr>
<tr class="memdesc:ga984ec3b68d825239fbdcc09f22096f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">To probe for P61 SPI interface. If found initialize the SPI clock, bit rate &amp; SPI mode. It will create the dev entry (P61) for user space.  <a href="#ga984ec3b68d825239fbdcc09f22096f49">More...</a><br /></td></tr>
<tr class="separator:ga984ec3b68d825239fbdcc09f22096f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6db99d89c55ae4fa5cdb202763179ef"><td class="memItemLeft" align="right" valign="top">static int __devexit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__driver.html#gad6db99d89c55ae4fa5cdb202763179ef">p61_remove</a> (struct spi_device *spi)</td></tr>
<tr class="memdesc:gad6db99d89c55ae4fa5cdb202763179ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will get called when the device is removed to release the resources.  <a href="#gad6db99d89c55ae4fa5cdb202763179ef">More...</a><br /></td></tr>
<tr class="separator:gad6db99d89c55ae4fa5cdb202763179ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga258acf636cc31647f3b1c362b515aefb"><td class="memItemLeft" align="right" valign="top">static int __init&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__driver.html#ga258acf636cc31647f3b1c362b515aefb">p61_dev_init</a> (void)</td></tr>
<tr class="memdesc:ga258acf636cc31647f3b1c362b515aefb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module init interface.  <a href="#ga258acf636cc31647f3b1c362b515aefb">More...</a><br /></td></tr>
<tr class="separator:ga258acf636cc31647f3b1c362b515aefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d0d914dbf2391226e189dec47ca92ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d0d914dbf2391226e189dec47ca92ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>module_init</b> (<a class="el" href="group__spi__driver.html#ga258acf636cc31647f3b1c362b515aefb">p61_dev_init</a>)</td></tr>
<tr class="separator:ga2d0d914dbf2391226e189dec47ca92ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4aec09e244e6c05e7623e2df18527ef"><td class="memItemLeft" align="right" valign="top">static void __exit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__driver.html#gaa4aec09e244e6c05e7623e2df18527ef">p61_dev_exit</a> (void)</td></tr>
<tr class="memdesc:gaa4aec09e244e6c05e7623e2df18527ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module exit interface.  <a href="#gaa4aec09e244e6c05e7623e2df18527ef">More...</a><br /></td></tr>
<tr class="separator:gaa4aec09e244e6c05e7623e2df18527ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23fad96187f16eb8ff5ec926a9131589"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23fad96187f16eb8ff5ec926a9131589"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>module_exit</b> (<a class="el" href="group__spi__driver.html#gaa4aec09e244e6c05e7623e2df18527ef">p61_dev_exit</a>)</td></tr>
<tr class="separator:ga23fad96187f16eb8ff5ec926a9131589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b492170e1bb0e26b8d1691a00fd5e12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b492170e1bb0e26b8d1691a00fd5e12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MODULE_AUTHOR</b> (&quot;BHUPENDRA PAWAR&quot;)</td></tr>
<tr class="separator:ga1b492170e1bb0e26b8d1691a00fd5e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbde80e1ada58143c623a8e43cee33b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabbde80e1ada58143c623a8e43cee33b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MODULE_DESCRIPTION</b> (&quot;NXP P61 SPI driver&quot;)</td></tr>
<tr class="separator:gabbde80e1ada58143c623a8e43cee33b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad94b36675e7eb067ea3ce6ff9e244a44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad94b36675e7eb067ea3ce6ff9e244a44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MODULE_LICENSE</b> (&quot;GPL&quot;)</td></tr>
<tr class="separator:gad94b36675e7eb067ea3ce6ff9e244a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf318f03e8a47105af5958101d8fb24c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf318f03e8a47105af5958101d8fb24c2"></a>
static struct regulator *&#160;</td><td class="memItemRight" valign="bottom"><b>p61_regulator</b> = NULL</td></tr>
<tr class="separator:gaf318f03e8a47105af5958101d8fb24c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5defd47de8d6cb0cdcd757773f30130b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5defd47de8d6cb0cdcd757773f30130b"></a>
static unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>debug_level</b></td></tr>
<tr class="separator:ga5defd47de8d6cb0cdcd757773f30130b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga539d839ab6b149a1fd12f5a927772f5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga539d839ab6b149a1fd12f5a927772f5f"></a>
const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>SOF</b> = 0xA5u</td></tr>
<tr class="separator:ga539d839ab6b149a1fd12f5a927772f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63bcd9b222da53a855de36e639e50da3"><td class="memItemLeft" align="right" valign="top">static const struct file_operations&#160;</td><td class="memItemRight" valign="bottom"><b>p61_dev_fops</b></td></tr>
<tr class="separator:ga63bcd9b222da53a855de36e639e50da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d5ad5f980e531f4ac800dd0acb99387"><td class="memItemLeft" align="right" valign="top">static struct spi_driver&#160;</td><td class="memItemRight" valign="bottom"><b>p61_driver</b></td></tr>
<tr class="separator:ga8d5ad5f980e531f4ac800dd0acb99387"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga21cb6bde2f145b1e48e449b226383090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P61_DBG_MSG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg...</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">switch</span>(debug_level)      \</div>
<div class="line">        {                        \</div>
<div class="line">        case P61_DEBUG_OFF:      \</div>
<div class="line">        break;                 \</div>
<div class="line">        case P61_FULL_DEBUG:     \</div>
<div class="line">        printk(KERN_INFO <span class="stringliteral">&quot;[NXP-P61] :  &quot;</span> msg); \</div>
<div class="line">        break; \</div>
<div class="line">        default:                 \</div>
<div class="line">        printk(KERN_ERR <span class="stringliteral">&quot;[NXP-P61] :  Wrong debug level %d&quot;</span>, debug_level); \</div>
<div class="line">        break; \</div>
<div class="line">        } \</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="p61_8c_source.html#l00083">83</a> of file <a class="el" href="p61_8c_source.html">p61.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6a5131abd2b557ef67761a645cd78dae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int p61_dev_open </td>
          <td>(</td>
          <td class="paramtype">struct inode *&#160;</td>
          <td class="paramname"><em>inode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct file *&#160;</td>
          <td class="paramname"><em>filp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called from SPI LibEse to initilaize the P61 device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">struct</td><td>inode * </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">struct</td><td>file *</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if ok. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="p61_8c_source.html#l00126">126</a> of file <a class="el" href="p61_8c_source.html">p61.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab4113708a8c1e0dbcaa6cea609b7f0f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long p61_dev_ioctl </td>
          <td>(</td>
          <td class="paramtype">struct file *&#160;</td>
          <td class="paramname"><em>filp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To configure the P61_SET_PWR/P61_SET_DBG/P61_SET_POLL <br />
 P61_SET_PWR - hard reset (arg=2), soft reset (arg=1) <br />
 P61_SET_DBG - Enable/Disable (based on arg value) the driver logs <br />
 P61_SET_POLL - Configure the driver in poll (arg = 1), interrupt (arg = 0) based read operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">struct</td><td>file * </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">unsigned</td><td>int </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">unsigned</td><td>long</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if ok. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="p61_8c_source.html#l00154">154</a> of file <a class="el" href="p61_8c_source.html">p61.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3e793b463255151295a4ee1d6b3efd0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ssize_t p61_dev_write </td>
          <td>(</td>
          <td class="paramtype">struct file *&#160;</td>
          <td class="paramname"><em>filp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">loff_t *&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write data to P61 on SPI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">struct</td><td>file * </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">const</td><td>char * </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size_t</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">loff_t</td><td>*</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">data</td><td>size </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="p61_8c_source.html#l00239">239</a> of file <a class="el" href="p61_8c_source.html">p61.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab818aa0ddd3030e4094c7d836a5a6ef5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void p61_disable_irq </td>
          <td>(</td>
          <td class="paramtype">struct p61_dev *&#160;</td>
          <td class="paramname"><em>p61_dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To disable IRQ. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">struct</td><td>p61_dev *</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="p61_8c_source.html#l00290">290</a> of file <a class="el" href="p61_8c_source.html">p61.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga768490598a387243913654b3a0a447c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static irqreturn_t p61_dev_irq_handler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>irq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dev_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will get called when interrupt line asserted from P61. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td>*</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">IRQ</td><td>handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="p61_8c_source.html#l00318">318</a> of file <a class="el" href="p61_8c_source.html">p61.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3c120d6074548a734e7cafc12a730820"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ssize_t p61_dev_read </td>
          <td>(</td>
          <td class="paramtype">struct file *&#160;</td>
          <td class="paramname"><em>filp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">loff_t *&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to read data from P61 in Poll/interrupt mode configured using ioctl call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">struct</td><td>file * </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">char</td><td>* </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size_t</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">loff_t</td><td>*</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">read</td><td>size </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="p61_8c_source.html#l00346">346</a> of file <a class="el" href="p61_8c_source.html">p61.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga38aabcd1118b578f8118ecd158ebdc39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int p61_hw_setup </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structp61__spi__platform__data.html">p61_spi_platform_data</a> *&#160;</td>
          <td class="paramname"><em>platform_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct p61_dev *&#160;</td>
          <td class="paramname"><em>p61_dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct spi_device *&#160;</td>
          <td class="paramname"><em>spi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It will configure the GPIOs required for soft reset, read interrupt &amp; regulated power supply to P61. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">struct</td><td><a class="el" href="structp61__spi__platform__data.html">p61_spi_platform_data</a> * </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">struct</td><td>p61_dev * </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">struct</td><td>spi_device *</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if ok. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="p61_8c_source.html#l00494">494</a> of file <a class="el" href="p61_8c_source.html">p61.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3f21f01e7e24844dfc433f9ae859fbca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void p61_set_data </td>
          <td>(</td>
          <td class="paramtype">struct spi_device *&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the P61 device specific context for future use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">struct</td><td>spi_device * </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td>*</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="p61_8c_source.html#l00587">587</a> of file <a class="el" href="p61_8c_source.html">p61.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga37b5d898eb20c81e578c5d9db3624e3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* p61_get_data </td>
          <td>(</td>
          <td class="paramtype">const struct spi_device *&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the P61 device specific context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">const</td><td>struct spi_device *</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Device</td><td>Parameters </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="p61_8c_source.html#l00602">602</a> of file <a class="el" href="p61_8c_source.html">p61.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga984ec3b68d825239fbdcc09f22096f49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int __devinit p61_probe </td>
          <td>(</td>
          <td class="paramtype">struct spi_device *&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To probe for P61 SPI interface. If found initialize the SPI clock, bit rate &amp; SPI mode. It will create the dev entry (P61) for user space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">struct</td><td>spi_device *</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if ok. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="p61_8c_source.html#l00627">627</a> of file <a class="el" href="p61_8c_source.html">p61.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad6db99d89c55ae4fa5cdb202763179ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int __devexit p61_remove </td>
          <td>(</td>
          <td class="paramtype">struct spi_device *&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will get called when the device is removed to release the resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">struct</td><td>spi_device</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if ok. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="p61_8c_source.html#l00756">756</a> of file <a class="el" href="p61_8c_source.html">p61.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga258acf636cc31647f3b1c362b515aefb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int __init p61_dev_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Module init interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">handle</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="p61_8c_source.html#l00809">809</a> of file <a class="el" href="p61_8c_source.html">p61.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa4aec09e244e6c05e7623e2df18527ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void __exit p61_dev_exit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Module exit interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="p61_8c_source.html#l00831">831</a> of file <a class="el" href="p61_8c_source.html">p61.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga63bcd9b222da53a855de36e639e50da3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const struct file_operations p61_dev_fops</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        .owner = THIS_MODULE,</div>
<div class="line">        .read = <a class="code" href="group__spi__driver.html#ga3c120d6074548a734e7cafc12a730820">p61_dev_read</a>,</div>
<div class="line">        .write = <a class="code" href="group__spi__driver.html#ga3e793b463255151295a4ee1d6b3efd0a">p61_dev_write</a>,</div>
<div class="line">        .open = <a class="code" href="group__spi__driver.html#ga6a5131abd2b557ef67761a645cd78dae">p61_dev_open</a>,</div>
<div class="line">        .unlocked_ioctl = <a class="code" href="group__spi__driver.html#gab4113708a8c1e0dbcaa6cea609b7f0f8">p61_dev_ioctl</a>,</div>
<div class="line">}</div>
<div class="ttc" id="group__spi__driver_html_ga3c120d6074548a734e7cafc12a730820"><div class="ttname"><a href="group__spi__driver.html#ga3c120d6074548a734e7cafc12a730820">p61_dev_read</a></div><div class="ttdeci">static ssize_t p61_dev_read(struct file *filp, char *buf, size_t count, loff_t *offset)</div><div class="ttdoc">Used to read data from P61 in Poll/interrupt mode configured using ioctl call. </div><div class="ttdef"><b>Definition:</b> <a href="p61_8c_source.html#l00346">p61.c:346</a></div></div>
<div class="ttc" id="group__spi__driver_html_gab4113708a8c1e0dbcaa6cea609b7f0f8"><div class="ttname"><a href="group__spi__driver.html#gab4113708a8c1e0dbcaa6cea609b7f0f8">p61_dev_ioctl</a></div><div class="ttdeci">static long p61_dev_ioctl(struct file *filp, unsigned int cmd, unsigned long arg)</div><div class="ttdoc">To configure the P61_SET_PWR/P61_SET_DBG/P61_SET_POLL   P61_SET_PWR - hard reset (arg=2), soft reset (arg=1)   P61_SET_DBG - Enable/Disable (based on arg value) the driver logs   P61_SET_POLL - Configure the driver in poll (arg = 1), interrupt (arg = 0) based read operation. </div><div class="ttdef"><b>Definition:</b> <a href="p61_8c_source.html#l00154">p61.c:154</a></div></div>
<div class="ttc" id="group__spi__driver_html_ga6a5131abd2b557ef67761a645cd78dae"><div class="ttname"><a href="group__spi__driver.html#ga6a5131abd2b557ef67761a645cd78dae">p61_dev_open</a></div><div class="ttdeci">static int p61_dev_open(struct inode *inode, struct file *filp)</div><div class="ttdoc">Called from SPI LibEse to initilaize the P61 device. </div><div class="ttdef"><b>Definition:</b> <a href="p61_8c_source.html#l00126">p61.c:126</a></div></div>
<div class="ttc" id="group__spi__driver_html_ga3e793b463255151295a4ee1d6b3efd0a"><div class="ttname"><a href="group__spi__driver.html#ga3e793b463255151295a4ee1d6b3efd0a">p61_dev_write</a></div><div class="ttdeci">static ssize_t p61_dev_write(struct file *filp, const char *buf, size_t count, loff_t *offset)</div><div class="ttdoc">Write data to P61 on SPI. </div><div class="ttdef"><b>Definition:</b> <a href="p61_8c_source.html#l00239">p61.c:239</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="p61_8c_source.html#l00608">608</a> of file <a class="el" href="p61_8c_source.html">p61.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8d5ad5f980e531f4ac800dd0acb99387"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct spi_driver p61_driver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        .driver = {</div>
<div class="line">                .name = <span class="stringliteral">&quot;p61&quot;</span>,</div>
<div class="line">                .bus = &amp;spi_bus_type,</div>
<div class="line">                .owner = THIS_MODULE,</div>
<div class="line">        },</div>
<div class="line">        .probe =  <a class="code" href="group__spi__driver.html#ga984ec3b68d825239fbdcc09f22096f49">p61_probe</a>,</div>
<div class="line">        .remove = __devexit_p(<a class="code" href="group__spi__driver.html#gad6db99d89c55ae4fa5cdb202763179ef">p61_remove</a>),</div>
<div class="line">}</div>
<div class="ttc" id="group__spi__driver_html_ga984ec3b68d825239fbdcc09f22096f49"><div class="ttname"><a href="group__spi__driver.html#ga984ec3b68d825239fbdcc09f22096f49">p61_probe</a></div><div class="ttdeci">static int __devinit p61_probe(struct spi_device *spi)</div><div class="ttdoc">To probe for P61 SPI interface. If found initialize the SPI clock, bit rate & SPI mode...</div><div class="ttdef"><b>Definition:</b> <a href="p61_8c_source.html#l00627">p61.c:627</a></div></div>
<div class="ttc" id="group__spi__driver_html_gad6db99d89c55ae4fa5cdb202763179ef"><div class="ttname"><a href="group__spi__driver.html#gad6db99d89c55ae4fa5cdb202763179ef">p61_remove</a></div><div class="ttdeci">static int __devexit p61_remove(struct spi_device *spi)</div><div class="ttdoc">Will get called when the device is removed to release the resources. </div><div class="ttdef"><b>Definition:</b> <a href="p61_8c_source.html#l00756">p61.c:756</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="p61_8c_source.html#l00789">789</a> of file <a class="el" href="p61_8c_source.html">p61.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 20 2014 11:33:32 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
