<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: Spi_driver</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Spi_driver</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab02d86fcce06fd18f74da0a90038dde1"></a><!-- doxytag: member="spi_driver::DRAGON_P61" ref="gab02d86fcce06fd18f74da0a90038dde1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DRAGON_P61</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga672e37d1939dc4fd7982e13ef1043970"></a><!-- doxytag: member="spi_driver::P61_IRQ_ENABLE" ref="ga672e37d1939dc4fd7982e13ef1043970" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P61_IRQ_ENABLE</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9cd9b619ba6f71f751095d07a35b2bf"></a><!-- doxytag: member="spi_driver::P61_HARD_RESET" ref="gae9cd9b619ba6f71f751095d07a35b2bf" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P61_HARD_RESET</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d18880b49b57598b4a2f6209ca87fe3"></a><!-- doxytag: member="spi_driver::P61_IRQ" ref="ga1d18880b49b57598b4a2f6209ca87fe3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P61_IRQ</b>&#160;&#160;&#160;33 /* this is the same used in omap3beagle.c */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4794b9b562174bd411848a1016c15827"></a><!-- doxytag: member="spi_driver::P61_RST" ref="ga4794b9b562174bd411848a1016c15827" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P61_RST</b>&#160;&#160;&#160;138</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36e6cfe2c5cef88056784946bd456494"></a><!-- doxytag: member="spi_driver::P61_POLL_TIMEOUT" ref="ga36e6cfe2c5cef88056784946bd456494" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P61_POLL_TIMEOUT</b>&#160;&#160;&#160;2*1000 /*max 2 seconds*/</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5736f9ed5f824d42549cfe0a5789283"></a><!-- doxytag: member="spi_driver::P61_SPI_CLOCK" ref="gaa5736f9ed5f824d42549cfe0a5789283" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P61_SPI_CLOCK</b>&#160;&#160;&#160;4000000L;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad4d796b98c583d49e83adabd74a63bf6"></a><!-- doxytag: member="spi_driver::MAX_BUFFER_SIZE" ref="gad4d796b98c583d49e83adabd74a63bf6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_BUFFER_SIZE</b>&#160;&#160;&#160;258U</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>P61_DBG_MSG</b>(msg...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga29ff3dca8db7706e91afec3d0273fc0a"></a><!-- doxytag: member="spi_driver::P61_ERR_MSG" ref="ga29ff3dca8db7706e91afec3d0273fc0a" args="(msg...)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P61_ERR_MSG</b>(msg...)&#160;&#160;&#160;printk(KERN_ERR &quot;[NFC-P61] : &quot; msg );</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>P61_DEBUG_LEVEL</b> { <b>P61_DEBUG_OFF</b>, 
<b>P61_FULL_DEBUG</b>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadaacab5c9e1f0a1a9721ad936ef86c8b"></a><!-- doxytag: member="spi_driver::pn544_dev_ioctl" ref="gadaacab5c9e1f0a1a9721ad936ef86c8b" args="(struct file *filp, unsigned int cmd, unsigned long arg)" -->
long&#160;</td><td class="memItemRight" valign="bottom"><b>pn544_dev_ioctl</b> (struct file *filp, unsigned int cmd, unsigned long arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__driver.html#ga6a5131abd2b557ef67761a645cd78dae">p61_dev_open</a> (struct inode *inode, struct file *filp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called from SPI LibEse to initilaize the P61 device.  <a href="#ga6a5131abd2b557ef67761a645cd78dae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__driver.html#gab4113708a8c1e0dbcaa6cea609b7f0f8">p61_dev_ioctl</a> (struct file *filp, unsigned int cmd, unsigned long arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To configure the P61_SET_PWR/P61_SET_DBG/P61_SET_POLL <br/>
 P61_SET_PWR - hard reset (arg=2), soft reset (arg=1) <br/>
 P61_SET_DBG - Enable/Disable (based on arg value) the driver logs <br/>
 P61_SET_POLL - Configure the driver in poll (arg = 1), interrupt (arg = 0) based read operation.  <a href="#gab4113708a8c1e0dbcaa6cea609b7f0f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__driver.html#ga3e793b463255151295a4ee1d6b3efd0a">p61_dev_write</a> (struct file *filp, const char *buf, size_t count, loff_t *offset)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to P61 on SPI.  <a href="#ga3e793b463255151295a4ee1d6b3efd0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__driver.html#gab818aa0ddd3030e4094c7d836a5a6ef5">p61_disable_irq</a> (struct p61_dev *p61_dev)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To disable IRQ.  <a href="#gab818aa0ddd3030e4094c7d836a5a6ef5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static irqreturn_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__driver.html#ga768490598a387243913654b3a0a447c4">p61_dev_irq_handler</a> (int irq, void *dev_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Will get called when interrupt line asserted from P61.  <a href="#ga768490598a387243913654b3a0a447c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__driver.html#ga3c120d6074548a734e7cafc12a730820">p61_dev_read</a> (struct file *filp, char *buf, size_t count, loff_t *offset)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to read data from P61 in Poll/interrupt mode configured using ioctl call.  <a href="#ga3c120d6074548a734e7cafc12a730820"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__driver.html#ga38aabcd1118b578f8118ecd158ebdc39">p61_hw_setup</a> (struct <a class="el" href="structp61__spi__platform__data.html">p61_spi_platform_data</a> *platform_data, struct p61_dev *p61_dev, struct spi_device *spi)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It will configure the GPIOs required for soft reset, read interrupt &amp; regulated power supply to P61.  <a href="#ga38aabcd1118b578f8118ecd158ebdc39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__driver.html#ga3f21f01e7e24844dfc433f9ae859fbca">p61_set_data</a> (struct spi_device *spi, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the P61 device specific context for future use.  <a href="#ga3f21f01e7e24844dfc433f9ae859fbca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__driver.html#ga37b5d898eb20c81e578c5d9db3624e3b">p61_get_data</a> (const struct spi_device *spi)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the P61 device specific context.  <a href="#ga37b5d898eb20c81e578c5d9db3624e3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int __devinit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__driver.html#ga984ec3b68d825239fbdcc09f22096f49">p61_probe</a> (struct spi_device *spi)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To probe for P61 SPI interface. If found initialize the SPI clock, bit rate &amp; SPI mode. It will create the dev entry (P61) for user space.  <a href="#ga984ec3b68d825239fbdcc09f22096f49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int __devexit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__driver.html#gad6db99d89c55ae4fa5cdb202763179ef">p61_remove</a> (struct spi_device *spi)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Will get called when the device is removed to release the resources.  <a href="#gad6db99d89c55ae4fa5cdb202763179ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int __init&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__driver.html#ga258acf636cc31647f3b1c362b515aefb">p61_dev_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Module init interface.  <a href="#ga258acf636cc31647f3b1c362b515aefb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d0d914dbf2391226e189dec47ca92ba"></a><!-- doxytag: member="spi_driver::module_init" ref="ga2d0d914dbf2391226e189dec47ca92ba" args="(p61_dev_init)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>module_init</b> (<a class="el" href="group__spi__driver.html#ga258acf636cc31647f3b1c362b515aefb">p61_dev_init</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void __exit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__driver.html#gaa4aec09e244e6c05e7623e2df18527ef">p61_dev_exit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Module exit interface.  <a href="#gaa4aec09e244e6c05e7623e2df18527ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23fad96187f16eb8ff5ec926a9131589"></a><!-- doxytag: member="spi_driver::module_exit" ref="ga23fad96187f16eb8ff5ec926a9131589" args="(p61_dev_exit)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>module_exit</b> (<a class="el" href="group__spi__driver.html#gaa4aec09e244e6c05e7623e2df18527ef">p61_dev_exit</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b492170e1bb0e26b8d1691a00fd5e12"></a><!-- doxytag: member="spi_driver::MODULE_AUTHOR" ref="ga1b492170e1bb0e26b8d1691a00fd5e12" args="(&quot;BHUPENDRA PAWAR&quot;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>MODULE_AUTHOR</b> (&quot;BHUPENDRA PAWAR&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabbde80e1ada58143c623a8e43cee33b0"></a><!-- doxytag: member="spi_driver::MODULE_DESCRIPTION" ref="gabbde80e1ada58143c623a8e43cee33b0" args="(&quot;NXP P61 SPI driver&quot;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>MODULE_DESCRIPTION</b> (&quot;NXP P61 SPI driver&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad94b36675e7eb067ea3ce6ff9e244a44"></a><!-- doxytag: member="spi_driver::MODULE_LICENSE" ref="gad94b36675e7eb067ea3ce6ff9e244a44" args="(&quot;GPL&quot;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>MODULE_LICENSE</b> (&quot;GPL&quot;)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf318f03e8a47105af5958101d8fb24c2"></a><!-- doxytag: member="spi_driver::p61_regulator" ref="gaf318f03e8a47105af5958101d8fb24c2" args="" -->
static struct regulator *&#160;</td><td class="memItemRight" valign="bottom"><b>p61_regulator</b> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5defd47de8d6cb0cdcd757773f30130b"></a><!-- doxytag: member="spi_driver::debug_level" ref="ga5defd47de8d6cb0cdcd757773f30130b" args="" -->
static unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>debug_level</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga539d839ab6b149a1fd12f5a927772f5f"></a><!-- doxytag: member="spi_driver::SOF" ref="ga539d839ab6b149a1fd12f5a927772f5f" args="" -->
const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>SOF</b> = 0xA5u</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static struct file_operations&#160;</td><td class="memItemRight" valign="bottom"><b>p61_dev_fops</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static struct spi_driver&#160;</td><td class="memItemRight" valign="bottom"><b>p61_driver</b></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga21cb6bde2f145b1e48e449b226383090"></a><!-- doxytag: member="p61.c::P61_DBG_MSG" ref="ga21cb6bde2f145b1e48e449b226383090" args="(msg...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P61_DBG_MSG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg...</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">switch</span>(debug_level)      \
        {                        \
        case P61_DEBUG_OFF:      \
        break;                 \
        case P61_FULL_DEBUG:     \
        printk(KERN_INFO <span class="stringliteral">&quot;[NXP-P61] :  &quot;</span> msg); \
        break; \
        default:                 \
        printk(KERN_ERR <span class="stringliteral">&quot;[NXP-P61] :  Wrong debug level %d&quot;</span>, debug_level); \
        break; \
        } \
</pre></div>
<p>Definition at line <a class="el" href="p61_8c_source.html#l00091">91</a> of file <a class="el" href="p61_8c_source.html">p61.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga6a5131abd2b557ef67761a645cd78dae"></a><!-- doxytag: member="p61.c::p61_dev_open" ref="ga6a5131abd2b557ef67761a645cd78dae" args="(struct inode *inode, struct file *filp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="group__spi__driver.html#ga6a5131abd2b557ef67761a645cd78dae">p61_dev_open</a> </td>
          <td>(</td>
          <td class="paramtype">struct inode *&#160;</td>
          <td class="paramname"><em>inode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct file *&#160;</td>
          <td class="paramname"><em>filp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called from SPI LibEse to initilaize the P61 device. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">struct</td><td>inode * </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">struct</td><td>file *</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if ok. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="p61_8c_source.html#l00134">134</a> of file <a class="el" href="p61_8c_source.html">p61.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab4113708a8c1e0dbcaa6cea609b7f0f8"></a><!-- doxytag: member="p61.c::p61_dev_ioctl" ref="gab4113708a8c1e0dbcaa6cea609b7f0f8" args="(struct file *filp, unsigned int cmd, unsigned long arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static long <a class="el" href="group__spi__driver.html#gab4113708a8c1e0dbcaa6cea609b7f0f8">p61_dev_ioctl</a> </td>
          <td>(</td>
          <td class="paramtype">struct file *&#160;</td>
          <td class="paramname"><em>filp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To configure the P61_SET_PWR/P61_SET_DBG/P61_SET_POLL <br/>
 P61_SET_PWR - hard reset (arg=2), soft reset (arg=1) <br/>
 P61_SET_DBG - Enable/Disable (based on arg value) the driver logs <br/>
 P61_SET_POLL - Configure the driver in poll (arg = 1), interrupt (arg = 0) based read operation. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">struct</td><td>file * </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">unsigned</td><td>int </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">unsigned</td><td>long</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if ok. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="p61_8c_source.html#l00162">162</a> of file <a class="el" href="p61_8c_source.html">p61.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3e793b463255151295a4ee1d6b3efd0a"></a><!-- doxytag: member="p61.c::p61_dev_write" ref="ga3e793b463255151295a4ee1d6b3efd0a" args="(struct file *filp, const char *buf, size_t count, loff_t *offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ssize_t <a class="el" href="group__spi__driver.html#ga3e793b463255151295a4ee1d6b3efd0a">p61_dev_write</a> </td>
          <td>(</td>
          <td class="paramtype">struct file *&#160;</td>
          <td class="paramname"><em>filp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">loff_t *&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write data to P61 on SPI. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">struct</td><td>file * </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">const</td><td>char * </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size_t</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">loff_t</td><td>*</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">data</td><td>size </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="p61_8c_source.html#l00264">264</a> of file <a class="el" href="p61_8c_source.html">p61.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab818aa0ddd3030e4094c7d836a5a6ef5"></a><!-- doxytag: member="p61.c::p61_disable_irq" ref="gab818aa0ddd3030e4094c7d836a5a6ef5" args="(struct p61_dev *p61_dev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="group__spi__driver.html#gab818aa0ddd3030e4094c7d836a5a6ef5">p61_disable_irq</a> </td>
          <td>(</td>
          <td class="paramtype">struct p61_dev *&#160;</td>
          <td class="paramname"><em>p61_dev</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To disable IRQ. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">struct</td><td>p61_dev *</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="p61_8c_source.html#l00315">315</a> of file <a class="el" href="p61_8c_source.html">p61.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga768490598a387243913654b3a0a447c4"></a><!-- doxytag: member="p61.c::p61_dev_irq_handler" ref="ga768490598a387243913654b3a0a447c4" args="(int irq, void *dev_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static irqreturn_t <a class="el" href="group__spi__driver.html#ga768490598a387243913654b3a0a447c4">p61_dev_irq_handler</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>irq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dev_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Will get called when interrupt line asserted from P61. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td>*</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">IRQ</td><td>handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="p61_8c_source.html#l00343">343</a> of file <a class="el" href="p61_8c_source.html">p61.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3c120d6074548a734e7cafc12a730820"></a><!-- doxytag: member="p61.c::p61_dev_read" ref="ga3c120d6074548a734e7cafc12a730820" args="(struct file *filp, char *buf, size_t count, loff_t *offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ssize_t <a class="el" href="group__spi__driver.html#ga3c120d6074548a734e7cafc12a730820">p61_dev_read</a> </td>
          <td>(</td>
          <td class="paramtype">struct file *&#160;</td>
          <td class="paramname"><em>filp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">loff_t *&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used to read data from P61 in Poll/interrupt mode configured using ioctl call. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">struct</td><td>file * </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">char</td><td>* </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size_t</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">loff_t</td><td>*</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">read</td><td>size </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="p61_8c_source.html#l00371">371</a> of file <a class="el" href="p61_8c_source.html">p61.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga38aabcd1118b578f8118ecd158ebdc39"></a><!-- doxytag: member="p61.c::p61_hw_setup" ref="ga38aabcd1118b578f8118ecd158ebdc39" args="(struct p61_spi_platform_data *platform_data, struct p61_dev *p61_dev, struct spi_device *spi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="group__spi__driver.html#ga38aabcd1118b578f8118ecd158ebdc39">p61_hw_setup</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structp61__spi__platform__data.html">p61_spi_platform_data</a> *&#160;</td>
          <td class="paramname"><em>platform_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct p61_dev *&#160;</td>
          <td class="paramname"><em>p61_dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct spi_device *&#160;</td>
          <td class="paramname"><em>spi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It will configure the GPIOs required for soft reset, read interrupt &amp; regulated power supply to P61. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">struct</td><td><a class="el" href="structp61__spi__platform__data.html">p61_spi_platform_data</a> * </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">struct</td><td>p61_dev * </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">struct</td><td>spi_device *</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if ok. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="p61_8c_source.html#l00533">533</a> of file <a class="el" href="p61_8c_source.html">p61.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3f21f01e7e24844dfc433f9ae859fbca"></a><!-- doxytag: member="p61.c::p61_set_data" ref="ga3f21f01e7e24844dfc433f9ae859fbca" args="(struct spi_device *spi, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="group__spi__driver.html#ga3f21f01e7e24844dfc433f9ae859fbca">p61_set_data</a> </td>
          <td>(</td>
          <td class="paramtype">struct spi_device *&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the P61 device specific context for future use. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">struct</td><td>spi_device * </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td>*</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="p61_8c_source.html#l00635">635</a> of file <a class="el" href="p61_8c_source.html">p61.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga37b5d898eb20c81e578c5d9db3624e3b"></a><!-- doxytag: member="p61.c::p61_get_data" ref="ga37b5d898eb20c81e578c5d9db3624e3b" args="(const struct spi_device *spi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void* <a class="el" href="group__spi__driver.html#ga37b5d898eb20c81e578c5d9db3624e3b">p61_get_data</a> </td>
          <td>(</td>
          <td class="paramtype">const struct spi_device *&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the P61 device specific context. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">const</td><td>struct spi_device *</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">Device</td><td>Parameters </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="p61_8c_source.html#l00650">650</a> of file <a class="el" href="p61_8c_source.html">p61.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga984ec3b68d825239fbdcc09f22096f49"></a><!-- doxytag: member="p61.c::p61_probe" ref="ga984ec3b68d825239fbdcc09f22096f49" args="(struct spi_device *spi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int __devinit <a class="el" href="group__spi__driver.html#ga984ec3b68d825239fbdcc09f22096f49">p61_probe</a> </td>
          <td>(</td>
          <td class="paramtype">struct spi_device *&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To probe for P61 SPI interface. If found initialize the SPI clock, bit rate &amp; SPI mode. It will create the dev entry (P61) for user space. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">struct</td><td>spi_device *</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if ok. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="p61_8c_source.html#l00696">696</a> of file <a class="el" href="p61_8c_source.html">p61.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad6db99d89c55ae4fa5cdb202763179ef"></a><!-- doxytag: member="p61.c::p61_remove" ref="gad6db99d89c55ae4fa5cdb202763179ef" args="(struct spi_device *spi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int __devexit <a class="el" href="group__spi__driver.html#gad6db99d89c55ae4fa5cdb202763179ef">p61_remove</a> </td>
          <td>(</td>
          <td class="paramtype">struct spi_device *&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Will get called when the device is removed to release the resources. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">struct</td><td>spi_device</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if ok. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="p61_8c_source.html#l00832">832</a> of file <a class="el" href="p61_8c_source.html">p61.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga258acf636cc31647f3b1c362b515aefb"></a><!-- doxytag: member="p61.c::p61_dev_init" ref="ga258acf636cc31647f3b1c362b515aefb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int __init <a class="el" href="group__spi__driver.html#ga258acf636cc31647f3b1c362b515aefb">p61_dev_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Module init interface. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">handle</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="p61_8c_source.html#l00895">895</a> of file <a class="el" href="p61_8c_source.html">p61.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa4aec09e244e6c05e7623e2df18527ef"></a><!-- doxytag: member="p61.c::p61_dev_exit" ref="gaa4aec09e244e6c05e7623e2df18527ef" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void __exit <a class="el" href="group__spi__driver.html#gaa4aec09e244e6c05e7623e2df18527ef">p61_dev_exit</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Module exit interface. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="p61_8c_source.html#l00917">917</a> of file <a class="el" href="p61_8c_source.html">p61.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga632ae27b83f828b05f7bf2b728e24d3b"></a><!-- doxytag: member="p61.c::p61_dev_fops" ref="ga632ae27b83f828b05f7bf2b728e24d3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct file_operations p61_dev_fops<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
        .owner = THIS_MODULE,
        .read = <a class="code" href="group__spi__driver.html#ga3c120d6074548a734e7cafc12a730820" title="Used to read data from P61 in Poll/interrupt mode configured using ioctl call.">p61_dev_read</a>,
        .write = <a class="code" href="group__spi__driver.html#ga3e793b463255151295a4ee1d6b3efd0a" title="Write data to P61 on SPI.">p61_dev_write</a>,
        .open = <a class="code" href="group__spi__driver.html#ga6a5131abd2b557ef67761a645cd78dae" title="Called from SPI LibEse to initilaize the P61 device.">p61_dev_open</a>,
        .unlocked_ioctl = <a class="code" href="group__spi__driver.html#gab4113708a8c1e0dbcaa6cea609b7f0f8" title="To configure the P61_SET_PWR/P61_SET_DBG/P61_SET_POLL   P61_SET_PWR - hard reset (arg=2), soft reset (arg=1)   P61_SET_DBG - Enable/Disable (based on arg value) the driver logs   P61_SET_POLL - Configure the driver in poll (arg = 1), interrupt (arg = 0) based read operation.">p61_dev_ioctl</a>,
}
</pre></div>
<p>Definition at line <a class="el" href="p61_8c_source.html#l00656">656</a> of file <a class="el" href="p61_8c_source.html">p61.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8d5ad5f980e531f4ac800dd0acb99387"></a><!-- doxytag: member="p61.c::p61_driver" ref="ga8d5ad5f980e531f4ac800dd0acb99387" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct spi_driver p61_driver<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
        .driver = {
                .name = <span class="stringliteral">&quot;p61&quot;</span>,
                .bus = &amp;spi_bus_type,
                .owner = THIS_MODULE,



        },
        .probe =  <a class="code" href="group__spi__driver.html#ga984ec3b68d825239fbdcc09f22096f49" title="To probe for P61 SPI interface. If found initialize the SPI clock, bit rate &amp; SPI mode...">p61_probe</a>,
        .remove = __devexit_p(<a class="code" href="group__spi__driver.html#gad6db99d89c55ae4fa5cdb202763179ef" title="Will get called when the device is removed to release the resources.">p61_remove</a>),
}
</pre></div>
<p>Definition at line <a class="el" href="p61_8c_source.html#l00872">872</a> of file <a class="el" href="p61_8c_source.html">p61.c</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 27 2016 16:14:56 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
