<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: Spi_package</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Spi_package</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ce0df38eb467e59f209470c8f5ac4e6"></a><!-- doxytag: member="spi_package::LOG_TAG" ref="ga7ce0df38eb467e59f209470c8f5ac4e6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOG_TAG</b>&#160;&#160;&#160;&quot;NativeEseManager&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3da0d0a40c865e77fb0f6a85075abb5b"></a><!-- doxytag: member="spi_package::IFSC_JCOPDWNLD" ref="ga3da0d0a40c865e77fb0f6a85075abb5b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IFSC_JCOPDWNLD</b>&#160;&#160;&#160;(240)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8342232e54fbfa0cd72e491bc0dc79ae"></a><!-- doxytag: member="spi_package::IFSC_NONJCOPDWNLD" ref="ga8342232e54fbfa0cd72e491bc0dc79ae" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IFSC_NONJCOPDWNLD</b>&#160;&#160;&#160;(254)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b999d7d196034564d9330cb2fa37553"></a><!-- doxytag: member="spi_package::JCDNLD_Init" ref="ga4b999d7d196034564d9330cb2fa37553" args="(IChannel *channel)" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>JCDNLD_Init</b> (IChannel *channel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f4158e316513d6761bacbbb3e7d8758"></a><!-- doxytag: member="spi_package::JCDNLD_StartDownload" ref="ga1f4158e316513d6761bacbbb3e7d8758" args="()" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>JCDNLD_StartDownload</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5015d5e6e32e921aaf15e07864643df"></a><!-- doxytag: member="spi_package::JCDNLD_DeInit" ref="gaf5015d5e6e32e921aaf15e07864643df" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>JCDNLD_DeInit</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static jboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__package.html#gaec02b2945e8afed2f68b8316562b086d">nativeEseManager_doInitialize</a> (JNIEnv *e, jobject obj, jint timeout)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Open ESE.  <a href="#gaec02b2945e8afed2f68b8316562b086d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static jbyteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__package.html#gaafe4f84fd9f16f5dcb5180ee3ca379a8">nativeEseManager_doTransceive</a> (JNIEnv *e, jobject obj, jbyteArray data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send raw data; receive response.  <a href="#gaafe4f84fd9f16f5dcb5180ee3ca379a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__package.html#ga987eb6fa44c131fadb93be23b3b040cd">nativeEseManager_doStartDownload</a> (JNIEnv *e, jobject obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Download.  <a href="#ga987eb6fa44c131fadb93be23b3b040cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__package.html#ga0eae4a83333b0e134eb8ac92bba61b51">Spichannel_init</a> (IChannel_t *swp, seClient_t clientType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the SPI Channel.  <a href="#ga0eae4a83333b0e134eb8ac92bba61b51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__package.html#gaae856e2cd051fbc77d2fa71fb2ef9702">Spichannel_Deinit</a> (seClient_t clientType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">De-Initialize the SPI Channel.  <a href="#gaae856e2cd051fbc77d2fa71fb2ef9702"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static jboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__package.html#ga260fccaae41cd27b27b9ac73be47fbf9">nativeEseManager_doDeinitialize</a> (JNIEnv *e, jobject obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DeInitialize variables.  <a href="#ga260fccaae41cd27b27b9ac73be47fbf9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static jboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__package.html#ga780e9f35df083833318639c03cc39f21">nativeEseManager_doReset</a> (JNIEnv *e, jobject obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the chip.  <a href="#ga780e9f35df083833318639c03cc39f21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static jboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__package.html#ga0665509631716e87192abb0a110ab486">nativeEseManager_doChipReset</a> (JNIEnv *e, jobject obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the chip.  <a href="#ga0665509631716e87192abb0a110ab486"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__package.html#gaae7c876a6aa565ca43bec795529aa80f">nativeEseManager_doAbort</a> (JNIEnv *e, jobject obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort.  <a href="#gaae7c876a6aa565ca43bec795529aa80f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static jboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__package.html#gafa0ab378096eaab50e4757968ce07a90">nativeEseManager_doCheckJcopDlAtBoot</a> (JNIEnv *e, jobject obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Global variables.  <a href="#gafa0ab378096eaab50e4757968ce07a90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__package.html#ga3087188fc32e86f46c4eddea8f503f54">eseStackCallback</a> (ESESTATUS status, <a class="el" href="group__spi__libese.html#structph_nxp_ese_p61__data">phNxpEseP61_data</a> *eventData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive connection-related events from stack. connEvent: Event code. eventData: Event data.  <a href="#ga3087188fc32e86f46c4eddea8f503f54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__package.html#ga0fa6586f168d8161591df7f064699a8b">register_com_android_ese_NativeEseManager</a> (JNIEnv *env)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register native methods for all classes we know about.  <a href="#ga0fa6586f168d8161591df7f064699a8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__package.html#gaf955ecdd6f4ebecb8f720f2b52d8d719">ese_stack_data_callback</a> (ESESTATUS status, <a class="el" href="group__spi__libese.html#structph_nxp_ese_p61__data">phNxpEseP61_data</a> *eventData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is local callback used if application layer provide NULL for <a class="el" href="group__spi__libese.html#gae7e4be670b72b51a2ed3eca140645c97" title="This function is called by Jni during the initialization of the ESE. It opens the physical connection...">phNxpEseP61_open()</a> <br/>
 This function receives connection-related events from stack. connEvent: Event code. eventData: Event data.  <a href="#gaf955ecdd6f4ebecb8f720f2b52d8d719"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ab876fd1521ca05c7ebfc10e2c639df"></a><!-- doxytag: member="spi_package::isInit" ref="ga1ab876fd1521ca05c7ebfc10e2c639df" args="" -->
BOOLEAN&#160;</td><td class="memItemRight" valign="bottom"><b>isInit</b> = false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac0932b1eb796f10be8c1f4631842947"></a><!-- doxytag: member="spi_package::swp" ref="gaac0932b1eb796f10be8c1f4631842947" args="" -->
IChannel_t&#160;</td><td class="memItemRight" valign="bottom"><b>swp</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b8aeb60994ec27c1d13e3e95f5762c8"></a><!-- doxytag: member="spi_package::spiChannelForceClose" ref="ga1b8aeb60994ec27c1d13e3e95f5762c8" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>spiChannelForceClose</b></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaec02b2945e8afed2f68b8316562b086d"></a><!-- doxytag: member="android::nativeEseManager_doInitialize" ref="gaec02b2945e8afed2f68b8316562b086d" args="(JNIEnv *e, jobject obj, jint timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static jboolean android::nativeEseManager_doInitialize </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open ESE. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">JNIEnv*</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">jobject</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">True</td><td>if ok. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_native_ese_manager_8cpp_source.html#l00127">127</a> of file <a class="el" href="_native_ese_manager_8cpp_source.html">NativeEseManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaafe4f84fd9f16f5dcb5180ee3ca379a8"></a><!-- doxytag: member="android::nativeEseManager_doTransceive" ref="gaafe4f84fd9f16f5dcb5180ee3ca379a8" args="(JNIEnv *e, jobject obj, jbyteArray data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static jbyteArray android::nativeEseManager_doTransceive </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jbyteArray&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send raw data; receive response. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">JNIEnv*</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">jobject</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">Response</td><td>data. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_native_ese_manager_8cpp_source.html#l00420">420</a> of file <a class="el" href="_native_ese_manager_8cpp_source.html">NativeEseManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga987eb6fa44c131fadb93be23b3b040cd"></a><!-- doxytag: member="android::nativeEseManager_doStartDownload" ref="ga987eb6fa44c131fadb93be23b3b040cd" args="(JNIEnv *e, jobject obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int android::nativeEseManager_doStartDownload </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start Download. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">JNIEnv*</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">jobject</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">True</td><td>if ok. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_native_ese_manager_8cpp_source.html#l00525">525</a> of file <a class="el" href="_native_ese_manager_8cpp_source.html">NativeEseManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga0eae4a83333b0e134eb8ac92bba61b51"></a><!-- doxytag: member="android::Spichannel_init" ref="ga0eae4a83333b0e134eb8ac92bba61b51" args="(IChannel_t *swp, seClient_t clientType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Spichannel_init </td>
          <td>(</td>
          <td class="paramtype">IChannel_t *&#160;</td>
          <td class="paramname"><em>swp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">seClient_t&#160;</td>
          <td class="paramname"><em>clientType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the SPI Channel. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IChannel_t</td><td>*</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">True</td><td>if ok. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_native_ese_manager_8cpp_source.html#l00578">578</a> of file <a class="el" href="_native_ese_manager_8cpp_source.html">NativeEseManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaae856e2cd051fbc77d2fa71fb2ef9702"></a><!-- doxytag: member="android::Spichannel_Deinit" ref="gaae856e2cd051fbc77d2fa71fb2ef9702" args="(seClient_t clientType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spichannel_Deinit </td>
          <td>(</td>
          <td class="paramtype">seClient_t&#160;</td>
          <td class="paramname"><em>clientType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>De-Initialize the SPI Channel. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">seClient_t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_native_ese_manager_8cpp_source.html#l00616">616</a> of file <a class="el" href="_native_ese_manager_8cpp_source.html">NativeEseManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga260fccaae41cd27b27b9ac73be47fbf9"></a><!-- doxytag: member="android::nativeEseManager_doDeinitialize" ref="ga260fccaae41cd27b27b9ac73be47fbf9" args="(JNIEnv *e, jobject obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static jboolean android::nativeEseManager_doDeinitialize </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>DeInitialize variables. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">JNIEnv*</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">jobject</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">True</td><td>if ok. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_native_ese_manager_8cpp_source.html#l00633">633</a> of file <a class="el" href="_native_ese_manager_8cpp_source.html">NativeEseManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga780e9f35df083833318639c03cc39f21"></a><!-- doxytag: member="android::nativeEseManager_doReset" ref="ga780e9f35df083833318639c03cc39f21" args="(JNIEnv *e, jobject obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static jboolean android::nativeEseManager_doReset </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset the chip. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">JNIEnv*</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">jobject</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">True</td><td>if ok. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_native_ese_manager_8cpp_source.html#l00679">679</a> of file <a class="el" href="_native_ese_manager_8cpp_source.html">NativeEseManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga0665509631716e87192abb0a110ab486"></a><!-- doxytag: member="android::nativeEseManager_doChipReset" ref="ga0665509631716e87192abb0a110ab486" args="(JNIEnv *e, jobject obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static jboolean android::nativeEseManager_doChipReset </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset the chip. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">JNIEnv*</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">jobject</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">True</td><td>if ok. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_native_ese_manager_8cpp_source.html#l00709">709</a> of file <a class="el" href="_native_ese_manager_8cpp_source.html">NativeEseManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaae7c876a6aa565ca43bec795529aa80f"></a><!-- doxytag: member="android::nativeEseManager_doAbort" ref="gaae7c876a6aa565ca43bec795529aa80f" args="(JNIEnv *e, jobject obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void android::nativeEseManager_doAbort </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Abort. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">JNIEnv</td><td>* </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">jobject</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">True</td><td>if ok. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_native_ese_manager_8cpp_source.html#l00740">740</a> of file <a class="el" href="_native_ese_manager_8cpp_source.html">NativeEseManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gafa0ab378096eaab50e4757968ce07a90"></a><!-- doxytag: member="android::nativeEseManager_doCheckJcopDlAtBoot" ref="gafa0ab378096eaab50e4757968ce07a90" args="(JNIEnv *e, jobject obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static jboolean android::nativeEseManager_doCheckJcopDlAtBoot </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize Global variables. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">JNIEnv*</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">jobject</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">True</td><td>if ok. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_native_ese_manager_8cpp_source.html#l00795">795</a> of file <a class="el" href="_native_ese_manager_8cpp_source.html">NativeEseManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga3087188fc32e86f46c4eddea8f503f54"></a><!-- doxytag: member="android::eseStackCallback" ref="ga3087188fc32e86f46c4eddea8f503f54" args="(ESESTATUS status, phNxpEseP61_data *eventData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void eseStackCallback </td>
          <td>(</td>
          <td class="paramtype">ESESTATUS&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__spi__libese.html#structph_nxp_ese_p61__data">phNxpEseP61_data</a> *&#160;</td>
          <td class="paramname"><em>eventData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Receive connection-related events from stack. connEvent: Event code. eventData: Event data. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ESESTATUS</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">phNxpEse_data*</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_native_ese_manager_8cpp_source.html#l00865">865</a> of file <a class="el" href="_native_ese_manager_8cpp_source.html">NativeEseManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga0fa6586f168d8161591df7f064699a8b"></a><!-- doxytag: member="android::register_com_android_ese_NativeEseManager" ref="ga0fa6586f168d8161591df7f064699a8b" args="(JNIEnv *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int register_com_android_ese_NativeEseManager </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register native methods for all classes we know about. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">JNIEnv*</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">JNI_TRUE</td><td>on success. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_native_ese_manager_8cpp_source.html#l00939">939</a> of file <a class="el" href="_native_ese_manager_8cpp_source.html">NativeEseManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaf955ecdd6f4ebecb8f720f2b52d8d719"></a><!-- doxytag: member="phNxpEseHal.c::ese_stack_data_callback" ref="gaf955ecdd6f4ebecb8f720f2b52d8d719" args="(ESESTATUS status, phNxpEseP61_data *eventData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group___i_s_o7816-4__application__protocol__implementation.html#gaf955ecdd6f4ebecb8f720f2b52d8d719">ese_stack_data_callback</a> </td>
          <td>(</td>
          <td class="paramtype">ESESTATUS&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__spi__libese.html#structph_nxp_ese_p61__data">phNxpEseP61_data</a> *&#160;</td>
          <td class="paramname"><em>eventData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is local callback used if application layer provide NULL for <a class="el" href="group__spi__libese.html#gae7e4be670b72b51a2ed3eca140645c97" title="This function is called by Jni during the initialization of the ESE. It opens the physical connection...">phNxpEseP61_open()</a> <br/>
 This function receives connection-related events from stack. connEvent: Event code. eventData: Event data. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ESESTATUS</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">phNxpEseP61_data*</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_hal___apdu_8c_source.html#l00344">344</a> of file <a class="el" href="ph_nxp_ese_hal___apdu_8c_source.html">phNxpEseHal_Apdu.c</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 15:12:41 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
