<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: Spi_t1_protocol_implementation</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Spi_t1_protocol_implementation</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0cea71c4cfa4e71298dc29329d800a27"></a><!-- doxytag: member="spi_t1_protocol_implementation::SPI_RECOVERY_SUPPORTED" ref="ga0cea71c4cfa4e71298dc29329d800a27" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_RECOVERY_SUPPORTED</b>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STATIC ESESTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__t1__protocol__implementation.html#ga67cfd1e949938b1ded23619331df42ea">phNxpEseP61_SendFrame</a> (uint8_t mode, uint32_t data_len, uint8_t *p_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to send the frame to TML. <br/>
 It calculates the frame length and also updates frame with the sequence number, PCB field &amp; data length etc.  <a href="#ga67cfd1e949938b1ded23619331df42ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STATIC uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__t1__protocol__implementation.html#gab7107400c779b0cd532c68b5799702f8">phNxpEseP61_ComputeLRC</a> (unsigned char *p_buff, uint32_t offset, uint32_t length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to calculate the LRC (one byte). <br/>
 LRC will be part the epilogue field conveys the error detection code of the block. <br/>
 When LRC is used, exclusive-oring of all the bytes of the block from NAD to LRC inclusive shall give '00'. Any other value is invalid.  <a href="#gab7107400c779b0cd532c68b5799702f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STATIC ESESTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__t1__protocol__implementation.html#gabf2e82125000f5e21fe13c9091653938">phNxpEseP61_ProcessChainedFrame</a> (uint32_t data_len, uint8_t *p_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to process chained frame. <br/>
 It will process the frame in a loop by sending max of 254 bytes at a time.  <a href="#gabf2e82125000f5e21fe13c9091653938"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STATIC ESESTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__t1__protocol__implementation.html#ga97d7eb08453ced7a3605d8473dbd888e">phNxpEseP61_ProcessAck</a> (int32_t data_len, uint8_t *p_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks the CRC and PCB byte.  <a href="#ga97d7eb08453ced7a3605d8473dbd888e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STATIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__t1__protocol__implementation.html#ga73030f5d309c75d3fa98ae1bb6ed6f28">phNxpEseP61_SendtoUpper</a> (ESESTATUS status, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function invokes the registered JNI callback with status and data.  <a href="#ga73030f5d309c75d3fa98ae1bb6ed6f28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STATIC ESESTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__t1__protocol__implementation.html#ga75bced45dc29eb58270e8b0a606027d0">phNxpEseP61_CheckPCB</a> (uint8_t pcb)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It used to find out the frame type based on PCB field.  <a href="#ga75bced45dc29eb58270e8b0a606027d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STATIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__t1__protocol__implementation.html#ga154dbdd93bb8940e33afa4e9c5574401">phNxpEseP61_DecodePcb</a> (uint8_t pcb, struct <a class="el" href="struct_p_c_b___b_i_t_s.html">PCB_BITS</a> *pcbbits)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function decodes PCB byte in bit-field. <br/>
 PCB is used in identifying the frame type.  <a href="#ga154dbdd93bb8940e33afa4e9c5574401"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STATIC ESESTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__t1__protocol__implementation.html#ga2a60db551dbb41fb25bf29fa6016a936">phNxpEseP61_DecodeStatus</a> (PH_SCAL_T1_FRAME_T frame_type, uint8_t pcb, struct <a class="el" href="struct_p_c_b___b_i_t_s.html">PCB_BITS</a> *pcb_bits)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function decodes the status byte.  <a href="#ga2a60db551dbb41fb25bf29fa6016a936"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STATIC ESESTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__t1__protocol__implementation.html#ga09ac4ec96cbb0e77421f3c95a841830e">phNxpEseP61_CheckLRC</a> (uint32_t data_len, uint8_t *p_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks the LRC byte of the received frame. <br/>
 It is for error detection.  <a href="#ga09ac4ec96cbb0e77421f3c95a841830e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STATIC ESESTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__t1__protocol__implementation.html#ga000559340b39f5e237b584034f29db8f">phNxpEseP61_SendRawFrame</a> (uint32_t data_len, uint8_t *p_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to send WTX to P61. <br/>
 If the card requires more than BWT (block waiting time) to process the previously received I-block, it transmits S(WTX request) where INF (information field) conveys one byte encoding an integer multiplier of the BWT value. The interface device shall acknowledge by S(WTX response) with the same INF.  <a href="#ga000559340b39f5e237b584034f29db8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STATIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__t1__protocol__implementation.html#gaf36f184b545bcf78ea76dc6f2372dc11">phNxpEseP61_UnlockAck</a> (ESESTATUS status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function processes the frame received from TML.  <a href="#gaf36f184b545bcf78ea76dc6f2372dc11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STATIC ESESTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__t1__protocol__implementation.html#ga8f5a736ccc9e44ecec986cee3b0d0ee5">phNxpEseP61_WaitForAck</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It waits for the response from P61 till timeout that is BTW (block waiting time).  <a href="#ga8f5a736ccc9e44ecec986cee3b0d0ee5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STATIC ESESTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__t1__protocol__implementation.html#ga8d5c33b4414fd44ca5fa1247e8b3d61e">phNxpEseP61_InitWaitAck</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It initializes the semaphore.  <a href="#ga8d5c33b4414fd44ca5fa1247e8b3d61e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STATIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__t1__protocol__implementation.html#ga7309e0a0de5a9b1168534eeb4af36342">phNxpEseP61_ResetRecovery</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function resets the all recovery related flags like counter &amp; halstatus (Open/Busy/Recovery/Idle/Close).  <a href="#ga7309e0a0de5a9b1168534eeb4af36342"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STATIC ESESTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__t1__protocol__implementation.html#gaa7d39f4608f2421e1938460df4e4a5db">pnNxpEseP61_sendRFrame</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends R-Frame in case of chained response or error recovery cases.  <a href="#gaa7d39f4608f2421e1938460df4e4a5db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STATIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__t1__protocol__implementation.html#gafafd4b1a2c191ea3940a4074851918e3">pnNxpEseP61_resetCmdRspState</a> (ESESTATUS status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function resets the TRANS STATE when response is received and waits on reset action semaphore.  <a href="#gafafd4b1a2c191ea3940a4074851918e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ESESTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__t1__protocol__implementation.html#ga09047911e2dad5438cb93ed685356e38">phNxpEseP61_ProcessData</a> (uint32_t data_len, uint8_t *p_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It is used to process the request from JNI. <br/>
 Based on the length, it will decide whether to processed as chained frame or as normal frame.  <a href="#ga09047911e2dad5438cb93ed685356e38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__t1__protocol__implementation.html#gac8f58c995f5dd13ee92e2167cbc1be7a">phNxpEseP61_ProcessResponse</a> (uint32_t data_len, uint8_t *p_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function processes the frame received from TML.  <a href="#gac8f58c995f5dd13ee92e2167cbc1be7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ESESTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__t1__protocol__implementation.html#ga96f32cfd2a4b23bb4b1ebff838e1a579">phNxpEseP61_Action</a> (ESESTATUS action_evt, uint32_t data_len, uint8_t *p_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It takes appropriate action based on the error. <br/>
 Like for ESESTATUS_RESPONSE_TIMEOUT ----&gt; Send/Resend R-Frame <br/>
 ESESTATUS_WRITE_TIMEOUT ---&gt; Chained Frame Ack timeout leads to recovery (abort) <br/>
 ESESTATUS_INVALID_PARAMETER ----&gt; Frame Resend <br/>
 ESESTATUS_CRC_ERROR/ESESTATUS_INVALID_PARAMETER ---&gt; Frame Resend <br/>
 ESESTATUS_MORE_FRAME ----&gt; set chain flag to TRUE <br/>
 ......  <a href="#ga96f32cfd2a4b23bb4b1ebff838e1a579"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ESESTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__t1__protocol__implementation.html#ga866d30852efd643c5b6397d0b11eaa37">phNxpEseP61_setIfsc</a> (uint16_t IFSC_Size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the IFSC size to 240/254 support JCOP OS Update.  <a href="#ga866d30852efd643c5b6397d0b11eaa37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ESESTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__t1__protocol__implementation.html#ga829bf2508c81cd3975c49d41fd723a95">phNxpEseP61_SemInit</a> (<a class="el" href="structph_nxp_spi_hal___sem__t.html">phNxpSpiHal_Sem_t</a> *event_ack)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initialises semaphore.  <a href="#ga829bf2508c81cd3975c49d41fd723a95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ESESTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__t1__protocol__implementation.html#ga109a60900a541de3a3ce3bcf2e0a8b09">phNxpEseP61_SemWait</a> (<a class="el" href="structph_nxp_spi_hal___sem__t.html">phNxpSpiHal_Sem_t</a> *event_ack)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function waits for the initialised semaphore.  <a href="#ga109a60900a541de3a3ce3bcf2e0a8b09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__t1__protocol__implementation.html#ga076397e4acdfe98b520fb7b214f2b2c8">phNxpEseP61_SemUnlock</a> (<a class="el" href="structph_nxp_spi_hal___sem__t.html">phNxpSpiHal_Sem_t</a> *event_ack, ESESTATUS status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function posts the waiting semaphore to unblock.  <a href="#ga076397e4acdfe98b520fb7b214f2b2c8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga907b7971d25c2bfd790107d8fd1707e3"></a><!-- doxytag: member="spi_t1_protocol_implementation::PH_SCAL_T1_MAXLEN" ref="ga907b7971d25c2bfd790107d8fd1707e3" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PH_SCAL_T1_MAXLEN</b> = 254</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa47f4b192a0e1d8cb512eb70fba2357f"></a><!-- doxytag: member="spi_t1_protocol_implementation::PH_SCAL_T1_HEADER_LEN" ref="gaa47f4b192a0e1d8cb512eb70fba2357f" args="" -->
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PH_SCAL_T1_HEADER_LEN</b> = 0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0305dc2f651ecbe2886489e11273295"></a><!-- doxytag: member="spi_t1_protocol_implementation::PH_SCAL_T1_CRC_LEN" ref="gac0305dc2f651ecbe2886489e11273295" args="" -->
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PH_SCAL_T1_CRC_LEN</b> = 0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3d7fb62214ce09b9efe0413b6937dbc"></a><!-- doxytag: member="spi_t1_protocol_implementation::PH_SCAL_T1_PCB_OFFSET" ref="gad3d7fb62214ce09b9efe0413b6937dbc" args="" -->
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PH_SCAL_T1_PCB_OFFSET</b> = 0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7165ee55fc26f8355fe01250e3b57ffa"></a><!-- doxytag: member="spi_t1_protocol_implementation::PH_SCAL_T1_DATA_LEN_OFFSET" ref="ga7165ee55fc26f8355fe01250e3b57ffa" args="" -->
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PH_SCAL_T1_DATA_LEN_OFFSET</b> = 0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5f80e10a414cc12d2bf50cb7b91d640"></a><!-- doxytag: member="spi_t1_protocol_implementation::recv_chained_frame" ref="gaf5f80e10a414cc12d2bf50cb7b91d640" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>recv_chained_frame</b> = 0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa500f8e3329fa7cc378beb1ab2b733b7"></a><!-- doxytag: member="spi_t1_protocol_implementation::Rframe_send" ref="gaa500f8e3329fa7cc378beb1ab2b733b7" args="" -->
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Rframe_send</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4008bce15331e5b88504f51c4bcdb4c"></a><!-- doxytag: member="spi_t1_protocol_implementation::CRC_SEQ" ref="gae4008bce15331e5b88504f51c4bcdb4c" args="" -->
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_SEQ</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a3d2062b22cbe959e2e081b9d6cc327"></a><!-- doxytag: member="spi_t1_protocol_implementation::nxpesehal_ctrl" ref="ga8a3d2062b22cbe959e2e081b9d6cc327" args="" -->
<a class="el" href="structph_nxp_ese_p61___control__t.html">phNxpEseP61_Control_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nxpesehal_ctrl</b></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga67cfd1e949938b1ded23619331df42ea"></a><!-- doxytag: member="phNxpEseProtocol.c::phNxpEseP61_SendFrame" ref="ga67cfd1e949938b1ded23619331df42ea" args="(uint8_t mode, uint32_t data_len, uint8_t *p_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC ESESTATUS <a class="el" href="group__spi__t1__protocol__implementation.html#ga67cfd1e949938b1ded23619331df42ea">phNxpEseP61_SendFrame</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is used to send the frame to TML. <br/>
 It calculates the frame length and also updates frame with the sequence number, PCB field &amp; data length etc. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t*</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">On</td><td>Success ESESTATUS_SUCCESS else proper error code </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8c_source.html#l00099">99</a> of file <a class="el" href="ph_nxp_ese_protocol_8c_source.html">phNxpEseProtocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab7107400c779b0cd532c68b5799702f8"></a><!-- doxytag: member="phNxpEseProtocol.c::phNxpEseP61_ComputeLRC" ref="gab7107400c779b0cd532c68b5799702f8" args="(unsigned char *p_buff, uint32_t offset, uint32_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC uint8_t <a class="el" href="group__spi__t1__protocol__implementation.html#gab7107400c779b0cd532c68b5799702f8">phNxpEseP61_ComputeLRC</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>p_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is used to calculate the LRC (one byte). <br/>
 LRC will be part the epilogue field conveys the error detection code of the block. <br/>
 When LRC is used, exclusive-oring of all the bytes of the block from NAD to LRC inclusive shall give '00'. Any other value is invalid. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">unsigned</td><td>char* </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">Calculated</td><td>LRC (uint8_t) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8c_source.html#l00178">178</a> of file <a class="el" href="ph_nxp_ese_protocol_8c_source.html">phNxpEseProtocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="gabf2e82125000f5e21fe13c9091653938"></a><!-- doxytag: member="phNxpEseProtocol.c::phNxpEseP61_ProcessChainedFrame" ref="gabf2e82125000f5e21fe13c9091653938" args="(uint32_t data_len, uint8_t *p_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC ESESTATUS <a class="el" href="group__spi__t1__protocol__implementation.html#gabf2e82125000f5e21fe13c9091653938">phNxpEseP61_ProcessChainedFrame</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is used to process chained frame. <br/>
 It will process the frame in a loop by sending max of 254 bytes at a time. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t*</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">On</td><td>Success ESESTATUS_SUCCESS else proper error code </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8c_source.html#l00202">202</a> of file <a class="el" href="ph_nxp_ese_protocol_8c_source.html">phNxpEseProtocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga97d7eb08453ced7a3605d8473dbd888e"></a><!-- doxytag: member="phNxpEseProtocol.c::phNxpEseP61_ProcessAck" ref="ga97d7eb08453ced7a3605d8473dbd888e" args="(int32_t data_len, uint8_t *p_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC ESESTATUS <a class="el" href="group__spi__t1__protocol__implementation.html#ga97d7eb08453ced7a3605d8473dbd888e">phNxpEseP61_ProcessAck</a> </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function checks the CRC and PCB byte. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int32_t</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t*</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">On</td><td>Success ESESTATUS_SUCCESS else proper error code </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8c_source.html#l01018">1018</a> of file <a class="el" href="ph_nxp_ese_protocol_8c_source.html">phNxpEseProtocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga73030f5d309c75d3fa98ae1bb6ed6f28"></a><!-- doxytag: member="phNxpEseProtocol.c::phNxpEseP61_SendtoUpper" ref="ga73030f5d309c75d3fa98ae1bb6ed6f28" args="(ESESTATUS status, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC void <a class="el" href="group__spi__t1__protocol__implementation.html#ga73030f5d309c75d3fa98ae1bb6ed6f28">phNxpEseP61_SendtoUpper</a> </td>
          <td>(</td>
          <td class="paramtype">ESESTATUS&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function invokes the registered JNI callback with status and data. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ESESTATUS</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">void*</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8c_source.html#l00637">637</a> of file <a class="el" href="ph_nxp_ese_protocol_8c_source.html">phNxpEseProtocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga75bced45dc29eb58270e8b0a606027d0"></a><!-- doxytag: member="phNxpEseProtocol.c::phNxpEseP61_CheckPCB" ref="ga75bced45dc29eb58270e8b0a606027d0" args="(uint8_t pcb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC ESESTATUS <a class="el" href="group__spi__t1__protocol__implementation.html#ga75bced45dc29eb58270e8b0a606027d0">phNxpEseP61_CheckPCB</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pcb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It used to find out the frame type based on PCB field. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">On</td><td>Success ESESTATUS_SUCCESS else proper error code </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8c_source.html#l00569">569</a> of file <a class="el" href="ph_nxp_ese_protocol_8c_source.html">phNxpEseProtocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga154dbdd93bb8940e33afa4e9c5574401"></a><!-- doxytag: member="phNxpEseProtocol.c::phNxpEseP61_DecodePcb" ref="ga154dbdd93bb8940e33afa4e9c5574401" args="(uint8_t pcb, struct PCB_BITS *pcbbits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC void <a class="el" href="group__spi__t1__protocol__implementation.html#ga154dbdd93bb8940e33afa4e9c5574401">phNxpEseP61_DecodePcb</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pcb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_p_c_b___b_i_t_s.html">PCB_BITS</a> *&#160;</td>
          <td class="paramname"><em>pcbbits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function decodes PCB byte in bit-field. <br/>
 PCB is used in identifying the frame type. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">struct</td><td>PCB_BITS*</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8c_source.html#l00554">554</a> of file <a class="el" href="ph_nxp_ese_protocol_8c_source.html">phNxpEseProtocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2a60db551dbb41fb25bf29fa6016a936"></a><!-- doxytag: member="phNxpEseProtocol.c::phNxpEseP61_DecodeStatus" ref="ga2a60db551dbb41fb25bf29fa6016a936" args="(PH_SCAL_T1_FRAME_T frame_type, uint8_t pcb, struct PCB_BITS *pcb_bits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC ESESTATUS <a class="el" href="group__spi__t1__protocol__implementation.html#ga2a60db551dbb41fb25bf29fa6016a936">phNxpEseP61_DecodeStatus</a> </td>
          <td>(</td>
          <td class="paramtype">PH_SCAL_T1_FRAME_T&#160;</td>
          <td class="paramname"><em>frame_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pcb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_p_c_b___b_i_t_s.html">PCB_BITS</a> *&#160;</td>
          <td class="paramname"><em>pcb_bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function decodes the status byte. </p>
<p>I-blocks are denoted as follows. <br/>
 I(N(S),M) I-block where N(S) is the send-sequence number and M is the more-data bit (see 11.6.2.2) <br/>
 Na(S),Nb(S) send-sequence numbers of I-blocks where indices a and b distinguish sources A and B <br/>
<br/>
</p>
<p>R-blocks are denoted as follows. <br/>
 R(N(R)) R-block where N(R) is the send-sequence number of the expected I-block <br/>
<br/>
</p>
<p>S-blocks are denoted as follows. <br/>
 S(RESYNCH request) S-block requesting a resynchronization. <br/>
 S(RESYNCH response) S-block acknowledging the resynchronization. <br/>
 S(IFS request) S-block offering a maximum size of the information field. <br/>
 S(IFS response) S-block acknowledging IFS. <br/>
 S(ABORT request) S-block requesting a chain abortion. <br/>
 S(ABORT response) S-block acknowledging the chain abortion. <br/>
 S(WTX request) S-block requesting a waiting time extension. <br/>
 S(WTX response) S-block acknowledging the waiting time extension.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t*</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">On</td><td>Success ESESTATUS_SUCCESS else proper error code </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8c_source.html#l00323">323</a> of file <a class="el" href="ph_nxp_ese_protocol_8c_source.html">phNxpEseProtocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga09ac4ec96cbb0e77421f3c95a841830e"></a><!-- doxytag: member="phNxpEseProtocol.c::phNxpEseP61_CheckLRC" ref="ga09ac4ec96cbb0e77421f3c95a841830e" args="(uint32_t data_len, uint8_t *p_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC ESESTATUS <a class="el" href="group__spi__t1__protocol__implementation.html#ga09ac4ec96cbb0e77421f3c95a841830e">phNxpEseP61_CheckLRC</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function checks the LRC byte of the received frame. <br/>
 It is for error detection. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t*</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">On</td><td>Success ESESTATUS_SUCCESS else proper error code <br/>
 ESESTATUS_CRC_ERROR ---&gt; if received LRC is different from calculated LRC </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8c_source.html#l00272">272</a> of file <a class="el" href="ph_nxp_ese_protocol_8c_source.html">phNxpEseProtocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga000559340b39f5e237b584034f29db8f"></a><!-- doxytag: member="phNxpEseProtocol.c::phNxpEseP61_SendRawFrame" ref="ga000559340b39f5e237b584034f29db8f" args="(uint32_t data_len, uint8_t *p_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC ESESTATUS <a class="el" href="group__spi__t1__protocol__implementation.html#ga000559340b39f5e237b584034f29db8f">phNxpEseP61_SendRawFrame</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is used to send WTX to P61. <br/>
 If the card requires more than BWT (block waiting time) to process the previously received I-block, it transmits S(WTX request) where INF (information field) conveys one byte encoding an integer multiplier of the BWT value. The interface device shall acknowledge by S(WTX response) with the same INF. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t*</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">On</td><td>Success ESESTATUS_SUCCESS else proper error code </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8c_source.html#l01054">1054</a> of file <a class="el" href="ph_nxp_ese_protocol_8c_source.html">phNxpEseProtocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf36f184b545bcf78ea76dc6f2372dc11"></a><!-- doxytag: member="phNxpEseProtocol.c::phNxpEseP61_UnlockAck" ref="gaf36f184b545bcf78ea76dc6f2372dc11" args="(ESESTATUS status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC void <a class="el" href="group__spi__t1__protocol__implementation.html#gaf36f184b545bcf78ea76dc6f2372dc11">phNxpEseP61_UnlockAck</a> </td>
          <td>(</td>
          <td class="paramtype">ESESTATUS&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function processes the frame received from TML. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8c_source.html#l01133">1133</a> of file <a class="el" href="ph_nxp_ese_protocol_8c_source.html">phNxpEseProtocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8f5a736ccc9e44ecec986cee3b0d0ee5"></a><!-- doxytag: member="phNxpEseProtocol.c::phNxpEseP61_WaitForAck" ref="ga8f5a736ccc9e44ecec986cee3b0d0ee5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC ESESTATUS <a class="el" href="group__spi__t1__protocol__implementation.html#ga8f5a736ccc9e44ecec986cee3b0d0ee5">phNxpEseP61_WaitForAck</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It waits for the response from P61 till timeout that is BTW (block waiting time). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">On</td><td>Success ESESTATUS_SUCCESS else proper error code </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8c_source.html#l01100">1100</a> of file <a class="el" href="ph_nxp_ese_protocol_8c_source.html">phNxpEseProtocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8d5c33b4414fd44ca5fa1247e8b3d61e"></a><!-- doxytag: member="phNxpEseProtocol.c::phNxpEseP61_InitWaitAck" ref="ga8d5c33b4414fd44ca5fa1247e8b3d61e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC ESESTATUS <a class="el" href="group__spi__t1__protocol__implementation.html#ga8d5c33b4414fd44ca5fa1247e8b3d61e">phNxpEseP61_InitWaitAck</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It initializes the semaphore. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">On</td><td>Success ESESTATUS_SUCCESS else proper error code </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8c_source.html#l01077">1077</a> of file <a class="el" href="ph_nxp_ese_protocol_8c_source.html">phNxpEseProtocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7309e0a0de5a9b1168534eeb4af36342"></a><!-- doxytag: member="phNxpEseProtocol.c::phNxpEseP61_ResetRecovery" ref="ga7309e0a0de5a9b1168534eeb4af36342" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC void <a class="el" href="group__spi__t1__protocol__implementation.html#ga7309e0a0de5a9b1168534eeb4af36342">phNxpEseP61_ResetRecovery</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function resets the all recovery related flags like counter &amp; halstatus (Open/Busy/Recovery/Idle/Close). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8c_source.html#l01153">1153</a> of file <a class="el" href="ph_nxp_ese_protocol_8c_source.html">phNxpEseProtocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa7d39f4608f2421e1938460df4e4a5db"></a><!-- doxytag: member="phNxpEseProtocol.c::pnNxpEseP61_sendRFrame" ref="gaa7d39f4608f2421e1938460df4e4a5db" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC ESESTATUS <a class="el" href="group__spi__t1__protocol__implementation.html#gaa7d39f4608f2421e1938460df4e4a5db">pnNxpEseP61_sendRFrame</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function sends R-Frame in case of chained response or error recovery cases. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">ESESTATUS_SUCCESS</td><td>on sucess or Error code for failure. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8c_source.html#l01189">1189</a> of file <a class="el" href="ph_nxp_ese_protocol_8c_source.html">phNxpEseProtocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="gafafd4b1a2c191ea3940a4074851918e3"></a><!-- doxytag: member="phNxpEseProtocol.c::pnNxpEseP61_resetCmdRspState" ref="gafafd4b1a2c191ea3940a4074851918e3" args="(ESESTATUS status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__spi__t1__protocol__implementation.html#gafafd4b1a2c191ea3940a4074851918e3">pnNxpEseP61_resetCmdRspState</a> </td>
          <td>(</td>
          <td class="paramtype">ESESTATUS&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function resets the TRANS STATE when response is received and waits on reset action semaphore. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">ESESTATUS_SUCCESS</td><td>on sucess or Error code for failure. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8c_source.html#l01293">1293</a> of file <a class="el" href="ph_nxp_ese_protocol_8c_source.html">phNxpEseProtocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga09047911e2dad5438cb93ed685356e38"></a><!-- doxytag: member="phNxpEseProtocol.c::phNxpEseP61_ProcessData" ref="ga09047911e2dad5438cb93ed685356e38" args="(uint32_t data_len, uint8_t *p_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESESTATUS <a class="el" href="group__spi__t1__protocol__implementation.html#ga09047911e2dad5438cb93ed685356e38">phNxpEseP61_ProcessData</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It is used to process the request from JNI. <br/>
 Based on the length, it will decide whether to processed as chained frame or as normal frame. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t*</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">On</td><td>Success ESESTATUS_SUCCESS else proper error code </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8c_source.html#l00063">63</a> of file <a class="el" href="ph_nxp_ese_protocol_8c_source.html">phNxpEseProtocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac8f58c995f5dd13ee92e2167cbc1be7a"></a><!-- doxytag: member="phNxpEseProtocol.c::phNxpEseP61_ProcessResponse" ref="gac8f58c995f5dd13ee92e2167cbc1be7a" args="(uint32_t data_len, uint8_t *p_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__spi__t1__protocol__implementation.html#gac8f58c995f5dd13ee92e2167cbc1be7a">phNxpEseP61_ProcessResponse</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function processes the frame received from TML. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t*</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8c_source.html#l00658">658</a> of file <a class="el" href="ph_nxp_ese_protocol_8c_source.html">phNxpEseProtocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga96f32cfd2a4b23bb4b1ebff838e1a579"></a><!-- doxytag: member="phNxpEseProtocol.c::phNxpEseP61_Action" ref="ga96f32cfd2a4b23bb4b1ebff838e1a579" args="(ESESTATUS action_evt, uint32_t data_len, uint8_t *p_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESESTATUS <a class="el" href="group__spi__t1__protocol__implementation.html#ga96f32cfd2a4b23bb4b1ebff838e1a579">phNxpEseP61_Action</a> </td>
          <td>(</td>
          <td class="paramtype">ESESTATUS&#160;</td>
          <td class="paramname"><em>action_evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It takes appropriate action based on the error. <br/>
 Like for ESESTATUS_RESPONSE_TIMEOUT ----&gt; Send/Resend R-Frame <br/>
 ESESTATUS_WRITE_TIMEOUT ---&gt; Chained Frame Ack timeout leads to recovery (abort) <br/>
 ESESTATUS_INVALID_PARAMETER ----&gt; Frame Resend <br/>
 ESESTATUS_CRC_ERROR/ESESTATUS_INVALID_PARAMETER ---&gt; Frame Resend <br/>
 ESESTATUS_MORE_FRAME ----&gt; set chain flag to TRUE <br/>
 ...... </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ESESTATUS</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t</td><td>*</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">On</td><td>Success ESESTATUS_SUCCESS else proper error code </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8c_source.html#l00720">720</a> of file <a class="el" href="ph_nxp_ese_protocol_8c_source.html">phNxpEseProtocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga866d30852efd643c5b6397d0b11eaa37"></a><!-- doxytag: member="phNxpEseProtocol.c::phNxpEseP61_setIfsc" ref="ga866d30852efd643c5b6397d0b11eaa37" args="(uint16_t IFSC_Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESESTATUS <a class="el" href="group__spi__t1__protocol__implementation.html#ga866d30852efd643c5b6397d0b11eaa37">phNxpEseP61_setIfsc</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>IFSC_Size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function sets the IFSC size to 240/254 support JCOP OS Update. </p>
<p>This function is used to set IFSC size.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">ESESTATUS_SUCCESS</td><td>on sucess or Error code for failure. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8c_source.html#l01170">1170</a> of file <a class="el" href="ph_nxp_ese_protocol_8c_source.html">phNxpEseProtocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga829bf2508c81cd3975c49d41fd723a95"></a><!-- doxytag: member="phNxpEseProtocol.c::phNxpEseP61_SemInit" ref="ga829bf2508c81cd3975c49d41fd723a95" args="(phNxpSpiHal_Sem_t *event_ack)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESESTATUS <a class="el" href="group__spi__t1__protocol__implementation.html#ga829bf2508c81cd3975c49d41fd723a95">phNxpEseP61_SemInit</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structph_nxp_spi_hal___sem__t.html">phNxpSpiHal_Sem_t</a> *&#160;</td>
          <td class="paramname"><em>event_ack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function initialises semaphore. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Semaphore</td><td>pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">ESESTATUS_SUCCESS</td><td>on sucess or Error code for failure. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8c_source.html#l01218">1218</a> of file <a class="el" href="ph_nxp_ese_protocol_8c_source.html">phNxpEseProtocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga109a60900a541de3a3ce3bcf2e0a8b09"></a><!-- doxytag: member="phNxpEseProtocol.c::phNxpEseP61_SemWait" ref="ga109a60900a541de3a3ce3bcf2e0a8b09" args="(phNxpSpiHal_Sem_t *event_ack)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESESTATUS <a class="el" href="group__spi__t1__protocol__implementation.html#ga109a60900a541de3a3ce3bcf2e0a8b09">phNxpEseP61_SemWait</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structph_nxp_spi_hal___sem__t.html">phNxpSpiHal_Sem_t</a> *&#160;</td>
          <td class="paramname"><em>event_ack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function waits for the initialised semaphore. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Semaphore</td><td>pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">ESESTATUS_SUCCESS</td><td>on sucess or Error code for failure. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8c_source.html#l01240">1240</a> of file <a class="el" href="ph_nxp_ese_protocol_8c_source.html">phNxpEseProtocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga076397e4acdfe98b520fb7b214f2b2c8"></a><!-- doxytag: member="phNxpEseProtocol.c::phNxpEseP61_SemUnlock" ref="ga076397e4acdfe98b520fb7b214f2b2c8" args="(phNxpSpiHal_Sem_t *event_ack, ESESTATUS status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__spi__t1__protocol__implementation.html#ga076397e4acdfe98b520fb7b214f2b2c8">phNxpEseP61_SemUnlock</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structph_nxp_spi_hal___sem__t.html">phNxpSpiHal_Sem_t</a> *&#160;</td>
          <td class="paramname"><em>event_ack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ESESTATUS&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function posts the waiting semaphore to unblock. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Semaphore</td><td>pointer, ESESTATUS</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">ESESTATUS_SUCCESS</td><td>on sucess or Error code for failure. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8c_source.html#l01272">1272</a> of file <a class="el" href="ph_nxp_ese_protocol_8c_source.html">phNxpEseProtocol.c</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 27 2016 16:14:56 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
