<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: Spi_libese</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Spi_libese</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__libese.html#structph_nxp_ese_p61__data">phNxpEseP61_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__libese.html#structph_nxp_ese_p61__init_params">phNxpEseP61_initParams</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ese library init parameters to be set while calling phNxpEse_init.  <a href="group__spi__libese.html#structph_nxp_ese_p61__init_params">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga490cbe7ba2a198300830e53f1e32c779"></a><!-- doxytag: member="spi_libese::ese_stack_data_callback_t" ref="ga490cbe7ba2a198300830e53f1e32c779" args="(ESESTATUS, phNxpEseP61_data *)" -->
typedef void&#160;</td><td class="memItemRight" valign="bottom"><b>ese_stack_data_callback_t</b> (ESESTATUS, <a class="el" href="group__spi__libese.html#structph_nxp_ese_p61__data">phNxpEseP61_data</a> *)</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__libese.html#gac1a750b01757cc5cacdc382ddd0758dd">phNxpEseP61_initMode</a> { <a class="el" href="group__spi__libese.html#ggac1a750b01757cc5cacdc382ddd0758ddab9a6798aa43d2fe2d415fedc7f27ebc2">ESE_MODE_NORMAL</a> =  0, 
<a class="el" href="group__spi__libese.html#ggac1a750b01757cc5cacdc382ddd0758ddaba775f9ac457f384be696495fe0c4997">ESE_MODE_OSU</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ese Channel mode.  <a href="group__spi__libese.html#gac1a750b01757cc5cacdc382ddd0758dd">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ESESTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__libese.html#ga2b880aa2ed67ee68d6365de3eaaab739">phNxpEseP61_7816_Transceive</a> (pphNxpEseP61_7816_cpdu_t pCmd, pphNxpEseP61_7816_rpdu_t pRsp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prepares C-APDU and sends to p61 and recives response from the p61. also it parses all required fields of the response PDU.  <a href="#ga2b880aa2ed67ee68d6365de3eaaab739"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ESESTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__libese.html#gae7e4be670b72b51a2ed3eca140645c97">phNxpEseP61_open</a> (ese_stack_data_callback_t *p_data_cback, <a class="el" href="group__spi__libese.html#structph_nxp_ese_p61__init_params">phNxpEseP61_initParams</a> initParams)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called by Jni during the initialization of the ESE. It opens the physical connection with ESE (P61) and creates required client thread for operation. If null call-back provided than, application will use phNxpEseP61_7816_Transceive api and local call-back would be used.  <a href="#gae7e4be670b72b51a2ed3eca140645c97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ESESTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__libese.html#ga15ad799d26eb97ecdb9a139a922262b8">phNxpEseP61_openPrioSession</a> (ese_stack_data_callback_t *p_data_cback, uint32_t timeOut, <a class="el" href="group__spi__libese.html#structph_nxp_ese_p61__init_params">phNxpEseP61_initParams</a> initParams)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called by Jni during the initialization of the ESE. It opens the physical connection with ESE (P61) and creates required client thread for operation. This will get priority access to ESE for timeout period.  <a href="#ga15ad799d26eb97ecdb9a139a922262b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ESESTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__libese.html#ga20eb1c515f9bed55e81f72297f0bbeb4">phNxpEseP61_Transceive</a> (uint16_t data_len, const uint8_t *p_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function update the len and provided buffer.  <a href="#ga20eb1c515f9bed55e81f72297f0bbeb4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ESESTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__libese.html#ga37d8650c5aab793509b40520cbcbfb89">phNxpEseP61_close</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function close the ESE interface and free all resources.  <a href="#ga37d8650c5aab793509b40520cbcbfb89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ESESTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__libese.html#ga5695ff28da0ccdcb659de147f11178bc">phNxpEseP61_reset</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reset the ESE interface and free all.  <a href="#ga5695ff28da0ccdcb659de147f11178bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ESESTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__libese.html#ga866d30852efd643c5b6397d0b11eaa37">phNxpEseP61_setIfsc</a> (uint16_t IFSC_Size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to set IFSC size.  <a href="#ga866d30852efd643c5b6397d0b11eaa37"></a><br/></td></tr>
</table>
<hr/><h2>Data Structure Documentation</h2>
<a name="structph_nxp_ese_p61__data" id="structph_nxp_ese_p61__data"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct phNxpEseP61_data</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="ph_nxp_ese_hal___api_8h_source.html#l00029">29</a> of file <a class="el" href="ph_nxp_ese_hal___api_8h_source.html">phNxpEseHal_Api.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a96bbf959016e4411c9e6b9812a8be60a"></a><!-- doxytag: member="len" ref="a96bbf959016e4411c9e6b9812a8be60a" args="" -->uint32_t</td>
<td class="fieldname">
len</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8304c4af5da6e830b86d7199dc9a22e6"></a><!-- doxytag: member="p_data" ref="a8304c4af5da6e830b86d7199dc9a22e6" args="" -->uint8_t *</td>
<td class="fieldname">
p_data</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<!-- doxytag: class="phNxpEseP61_data" --><a name="structph_nxp_ese_p61__init_params" id="structph_nxp_ese_p61__init_params"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct phNxpEseP61_initParams</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="textblock"><p>Ese library init parameters to be set while calling phNxpEse_init. </p>

<p>Definition at line <a class="el" href="ph_nxp_ese_hal___api_8h_source.html#l00051">51</a> of file <a class="el" href="ph_nxp_ese_hal___api_8h_source.html">phNxpEseHal_Api.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae3af5fcca148e58cd8e01f42f54c9bbd"></a><!-- doxytag: member="initMode" ref="ae3af5fcca148e58cd8e01f42f54c9bbd" args="" --><a class="el" href="group__spi__libese.html#gac1a750b01757cc5cacdc382ddd0758dd">phNxpEseP61_initMode</a></td>
<td class="fieldname">
initMode</td>
<td class="fielddoc">
Ese communication mode </td></tr>
</table>

</div>
</div>
<!-- doxytag: class="phNxpEseP61_initParams" --><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gac1a750b01757cc5cacdc382ddd0758dd"></a><!-- doxytag: member="phNxpEseHal_Api.h::phNxpEseP61_initMode" ref="gac1a750b01757cc5cacdc382ddd0758dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__spi__libese.html#gac1a750b01757cc5cacdc382ddd0758dd">phNxpEseP61_initMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ese Channel mode. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggac1a750b01757cc5cacdc382ddd0758ddab9a6798aa43d2fe2d415fedc7f27ebc2"></a><!-- doxytag: member="ESE_MODE_NORMAL" ref="ggac1a750b01757cc5cacdc382ddd0758ddab9a6798aa43d2fe2d415fedc7f27ebc2" args="" -->ESE_MODE_NORMAL</em>&nbsp;</td><td>
<p>All wired transaction other OSU </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac1a750b01757cc5cacdc382ddd0758ddaba775f9ac457f384be696495fe0c4997"></a><!-- doxytag: member="ESE_MODE_OSU" ref="ggac1a750b01757cc5cacdc382ddd0758ddaba775f9ac457f384be696495fe0c4997" args="" -->ESE_MODE_OSU</em>&nbsp;</td><td>
<p>Jcop Os update mode </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_hal___api_8h_source.html#l00040">40</a> of file <a class="el" href="ph_nxp_ese_hal___api_8h_source.html">phNxpEseHal_Api.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga2b880aa2ed67ee68d6365de3eaaab739"></a><!-- doxytag: member="phNxpEseHal_Apdu.h::phNxpEseP61_7816_Transceive" ref="ga2b880aa2ed67ee68d6365de3eaaab739" args="(pphNxpEseP61_7816_cpdu_t pCmd, pphNxpEseP61_7816_rpdu_t pRsp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESESTATUS <a class="el" href="group___i_s_o7816-4__application__protocol__implementation.html#ga2b880aa2ed67ee68d6365de3eaaab739">phNxpEseP61_7816_Transceive</a> </td>
          <td>(</td>
          <td class="paramtype">pphNxpEseP61_7816_cpdu_t&#160;</td>
          <td class="paramname"><em>pCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pphNxpEseP61_7816_rpdu_t&#160;</td>
          <td class="paramname"><em>pRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function prepares C-APDU and sends to p61 and recives response from the p61. also it parses all required fields of the response PDU. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pphNxpEseP61_7816_cpdu_t</td><td>- CMD to p61 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pphNxpEseP61_7816_rpdu_t</td><td>- RSP from p61(all required memory allocated by caller)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">ESESTATUS_SUCCESS</td><td>on Success #pphNxpEseP61_7816_rpdu_t all fields are filled correctly. else proper error code. ESESTATUS_INVALID_PARAMETER - If any invalid buffer passed from application <br/>
 ESESTATUS_INSUFFICIENT_RESOURCES - Any problem occurred during allocating the memory <br/>
 ESESTATUS_INVALID_BUFFER - If any invalid buffer received <br/>
 ESESTATUS_FAILED - Any other error occurred. <br/>
 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_hal___apdu_8c_source.html#l00044">44</a> of file <a class="el" href="ph_nxp_ese_hal___apdu_8c_source.html">phNxpEseHal_Apdu.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae7e4be670b72b51a2ed3eca140645c97"></a><!-- doxytag: member="phNxpEseHal_Api.h::phNxpEseP61_open" ref="gae7e4be670b72b51a2ed3eca140645c97" args="(ese_stack_data_callback_t *p_data_cback, phNxpEseP61_initParams initParams)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESESTATUS <a class="el" href="group__spi__libese.html#gae7e4be670b72b51a2ed3eca140645c97">phNxpEseP61_open</a> </td>
          <td>(</td>
          <td class="paramtype">ese_stack_data_callback_t *&#160;</td>
          <td class="paramname"><em>p_data_cback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__spi__libese.html#structph_nxp_ese_p61__init_params">phNxpEseP61_initParams</a>&#160;</td>
          <td class="paramname"><em>initParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is called by Jni during the initialization of the ESE. It opens the physical connection with ESE (P61) and creates required client thread for operation. If null call-back provided than, application will use phNxpEseP61_7816_Transceive api and local call-back would be used. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ese_stack_data_callback_t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">ESESTATUS_SUCCESS</td><td>On Success ESESTATUS_SUCCESS else proper error code </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8c_source.html#l00061">61</a> of file <a class="el" href="ph_nxp_ese_hal_8c_source.html">phNxpEseHal.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga15ad799d26eb97ecdb9a139a922262b8"></a><!-- doxytag: member="phNxpEseHal_Api.h::phNxpEseP61_openPrioSession" ref="ga15ad799d26eb97ecdb9a139a922262b8" args="(ese_stack_data_callback_t *p_data_cback, uint32_t timeOut, phNxpEseP61_initParams initParams)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESESTATUS <a class="el" href="group__spi__libese.html#ga15ad799d26eb97ecdb9a139a922262b8">phNxpEseP61_openPrioSession</a> </td>
          <td>(</td>
          <td class="paramtype">ese_stack_data_callback_t *&#160;</td>
          <td class="paramname"><em>p_data_cback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__spi__libese.html#structph_nxp_ese_p61__init_params">phNxpEseP61_initParams</a>&#160;</td>
          <td class="paramname"><em>initParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is called by Jni during the initialization of the ESE. It opens the physical connection with ESE (P61) and creates required client thread for operation. This will get priority access to ESE for timeout period. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ese_stack_data_callback_t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">ESESTATUS_SUCCESS</td><td>On Success ESESTATUS_SUCCESS else proper error code </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8c_source.html#l00291">291</a> of file <a class="el" href="ph_nxp_ese_hal_8c_source.html">phNxpEseHal.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga20eb1c515f9bed55e81f72297f0bbeb4"></a><!-- doxytag: member="phNxpEseHal_Api.h::phNxpEseP61_Transceive" ref="ga20eb1c515f9bed55e81f72297f0bbeb4" args="(uint16_t data_len, const uint8_t *p_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESESTATUS <a class="el" href="group__spi__libese.html#ga20eb1c515f9bed55e81f72297f0bbeb4">phNxpEseP61_Transceive</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function update the len and provided buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint16_t</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">const</td><td>uint8_t *</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">ESESTATUS_SUCCESS</td><td>On Success ESESTATUS_SUCCESS else proper error code <div align="center">
<img src="msc_inline_mscgraph_4.png" alt="msc_inline_mscgraph_4" border="0" usemap="#msc_inline_mscgraph_4.map"/>
<map name="msc_inline_mscgraph_4.map" id="msc_inline_mscgraph_4.map"><area href="group__spi__libese.html#gae7e4be670b72b51a2ed3eca140645c97" shape="rect" coords="73,26,228,39" alt=""/>
<area href="group__spi__libese.html#ga20eb1c515f9bed55e81f72297f0bbeb4" shape="rect" coords="79,218,222,231" alt=""/>
</map>
</div>
 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8c_source.html#l00501">501</a> of file <a class="el" href="ph_nxp_ese_hal_8c_source.html">phNxpEseHal.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga37d8650c5aab793509b40520cbcbfb89"></a><!-- doxytag: member="phNxpEseHal_Api.h::phNxpEseP61_close" ref="ga37d8650c5aab793509b40520cbcbfb89" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESESTATUS <a class="el" href="group__spi__libese.html#ga37d8650c5aab793509b40520cbcbfb89">phNxpEseP61_close</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function close the ESE interface and free all resources. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">ESESTATUS_SUCCESS</td><td>Always return ESESTATUS_SUCCESS (0). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8c_source.html#l00595">595</a> of file <a class="el" href="ph_nxp_ese_hal_8c_source.html">phNxpEseHal.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5695ff28da0ccdcb659de147f11178bc"></a><!-- doxytag: member="phNxpEseHal_Api.h::phNxpEseP61_reset" ref="ga5695ff28da0ccdcb659de147f11178bc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESESTATUS <a class="el" href="group__spi__libese.html#ga5695ff28da0ccdcb659de147f11178bc">phNxpEseP61_reset</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function reset the ESE interface and free all. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">ESESTATUS_SUCCESS</td><td>Always return ESESTATUS_SUCCESS (0). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8c_source.html#l00554">554</a> of file <a class="el" href="ph_nxp_ese_hal_8c_source.html">phNxpEseHal.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga866d30852efd643c5b6397d0b11eaa37"></a><!-- doxytag: member="phNxpEseHal_Api.h::phNxpEseP61_setIfsc" ref="ga866d30852efd643c5b6397d0b11eaa37" args="(uint16_t IFSC_Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESESTATUS <a class="el" href="group__spi__t1__protocol__implementation.html#ga866d30852efd643c5b6397d0b11eaa37">phNxpEseP61_setIfsc</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>IFSC_Size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is used to set IFSC size. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">ESESTATUS_SUCCESS</td><td>Always return ESESTATUS_SUCCESS (0).</td></tr>
  </table>
  </dd>
</dl>
<p>This function is used to set IFSC size.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">ESESTATUS_SUCCESS</td><td>on sucess or Error code for failure. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8c_source.html#l01177">1177</a> of file <a class="el" href="ph_nxp_ese_protocol_8c_source.html">phNxpEseProtocol.c</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 15:12:41 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
