<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: SPI_Power_Management</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SPI_Power_Management</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>SPMSTATUS</b> { <b>SPMSTATUS_SUCCESS</b> =  0x00, 
<b>SPMSTATUS_DEVICE_BUSY</b>, 
<b>SPMSTATUS_DEVICE_DWNLD_BUSY</b>, 
<b>SPMSTATUS_FAILED</b>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>spm_power_t</b> { <br/>
&#160;&#160;<b>SPM_POWER_DISABLE</b> =  0, 
<b>SPM_POWER_ENABLE</b>, 
<b>SPM_POWER_RESET</b>, 
<b>SPM_POWER_PRIO_ENABLE</b>, 
<br/>
&#160;&#160;<b>SPM_POWER_PRIO_DISABLE</b>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>spm_state_t</b> { <br/>
&#160;&#160;<b>SPM_STATE_INVALID</b> =  0x0000, 
<b>SPM_STATE_IDLE</b> =  0x0100, 
<b>SPM_STATE_WIRED</b> =  0x0200, 
<b>SPM_STATE_SPI</b> =  0x0400, 
<br/>
&#160;&#160;<b>SPM_STATE_DWNLD</b> =  0x0800, 
<b>SPM_STATE_SPI_PRIO</b> =  0x1000, 
<b>SPM_STATE_SPI_PRIO_END</b> =  0x2000
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SPMSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___power___management.html#gaef671d8557544c54a237d95b48f7f714">phNxpEseP61_SPM_Init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function opens the nfc i2c driver to manage power and synchronization for p61 secure element.  <a href="#gaef671d8557544c54a237d95b48f7f714"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SPMSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___power___management.html#ga7286b7a83136906e040ad45d0c1697db">phNxpEseP61_SPM_DeInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function closes the nfc i2c driver node.  <a href="#ga7286b7a83136906e040ad45d0c1697db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SPMSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___power___management.html#ga6212737c2be9f78c3f8d517392118899">phNxpEseP61_SPM_ConfigPwr</a> (spm_power_t arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function request to the nfc i2c driver to enable power to p61/disable power to p61. This api should be called before sending any apdu to p61 or once apdu exchange is done.  <a href="#ga6212737c2be9f78c3f8d517392118899"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SPMSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___power___management.html#gaaad134043ebac57afccc3f3759f62dbe">phNxpEseP61_SPM_EnablePwr</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function request to the nfc i2c driver to enable power to p61. This api should be called before sending any apdu to p61.  <a href="#gaaad134043ebac57afccc3f3759f62dbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SPMSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___power___management.html#ga1b1c02a0a3a2593bfd06e1a3b203a09a">phNxpEseP61_SPM_DisablePwr</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function request to the nfc i2c driver to disable power to p61. This api should be called once apdu exchange is done.  <a href="#ga1b1c02a0a3a2593bfd06e1a3b203a09a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SPMSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___power___management.html#ga10cfc7833f1b5099bebf7de7129644a9">phNxpEseP61_SPM_GetState</a> (spm_state_t *current_state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function request to the nfc i2c driver to get current P61 state.  <a href="#ga10cfc7833f1b5099bebf7de7129644a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SPMSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___power___management.html#ga3427ec2e12d97551f747fc7f8ce5d685">phNxpEseP61_SPM_ResetPwr</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function request to the nfc i2c driver to reset p61.  <a href="#ga3427ec2e12d97551f747fc7f8ce5d685"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SPMSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___power___management.html#gafbbca20565608842b90069ed263fafdf">phNxpEseP61_SPM_GetAccess</a> (long timeout)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function request to the nfc i2c driver to get lock of p61.  <a href="#gafbbca20565608842b90069ed263fafdf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SPMSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___power___management.html#ga26196bd333c75a3148c38db027ab691b">phNxpEseP61_SPM_RelAccess</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function request to the nfc i2c driver to release p61 lock.  <a href="#ga26196bd333c75a3148c38db027ab691b"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaef671d8557544c54a237d95b48f7f714"></a><!-- doxytag: member="phNxpEseP61_Spm.c::phNxpEseP61_SPM_Init" ref="gaef671d8557544c54a237d95b48f7f714" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPMSTATUS <a class="el" href="group___s_p_i___power___management.html#gaef671d8557544c54a237d95b48f7f714">phNxpEseP61_SPM_Init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function opens the nfc i2c driver to manage power and synchronization for p61 secure element. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">SPMSTATUS_SUCCESS</td><td>on Success #if nfc i2c driver closed successfully SPMSTATUS_FAILED - i2c driver close failed. <br/>
 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_p61___spm_8c_source.html#l00067">67</a> of file <a class="el" href="ph_nxp_ese_p61___spm_8c_source.html">phNxpEseP61_Spm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7286b7a83136906e040ad45d0c1697db"></a><!-- doxytag: member="phNxpEseP61_Spm.c::phNxpEseP61_SPM_DeInit" ref="ga7286b7a83136906e040ad45d0c1697db" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPMSTATUS <a class="el" href="group___s_p_i___power___management.html#ga7286b7a83136906e040ad45d0c1697db">phNxpEseP61_SPM_DeInit</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function closes the nfc i2c driver node. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">SPMSTATUS_SUCCESS</td><td>on Success #if nfc i2c driver closed successfully. SPMSTATUS_FAILED - i2c driver close failed. <br/>
 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_p61___spm_8c_source.html#l00090">90</a> of file <a class="el" href="ph_nxp_ese_p61___spm_8c_source.html">phNxpEseP61_Spm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6212737c2be9f78c3f8d517392118899"></a><!-- doxytag: member="phNxpEseP61_Spm.c::phNxpEseP61_SPM_ConfigPwr" ref="ga6212737c2be9f78c3f8d517392118899" args="(spm_power_t arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPMSTATUS <a class="el" href="group___s_p_i___power___management.html#ga6212737c2be9f78c3f8d517392118899">phNxpEseP61_SPM_ConfigPwr</a> </td>
          <td>(</td>
          <td class="paramtype">spm_power_t&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function request to the nfc i2c driver to enable power to p61/disable power to p61. This api should be called before sending any apdu to p61 or once apdu exchange is done. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">SPMSTATUS_SUCCESS</td><td>on Success if nfc i2c driver configured the p61. SPMSTATUS_FAILED - Any other error <br/>
 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_p61___spm_8c_source.html#l00118">118</a> of file <a class="el" href="ph_nxp_ese_p61___spm_8c_source.html">phNxpEseP61_Spm.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaaad134043ebac57afccc3f3759f62dbe"></a><!-- doxytag: member="phNxpEseP61_Spm.c::phNxpEseP61_SPM_EnablePwr" ref="gaaad134043ebac57afccc3f3759f62dbe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPMSTATUS <a class="el" href="group___s_p_i___power___management.html#gaaad134043ebac57afccc3f3759f62dbe">phNxpEseP61_SPM_EnablePwr</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function request to the nfc i2c driver to enable power to p61. This api should be called before sending any apdu to p61. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">SPMSTATUS_SUCCESS</td><td>on Success #if nfc i2c driver provide access to P61. SPMSTATUS_DEVICE_BUSY - The p61 is busy with the wired operation SPMSTATUS_FAILED - Any other error <br/>
 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_p61___spm_8c_source.html#l00298">298</a> of file <a class="el" href="ph_nxp_ese_p61___spm_8c_source.html">phNxpEseP61_Spm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga1b1c02a0a3a2593bfd06e1a3b203a09a"></a><!-- doxytag: member="phNxpEseP61_Spm.c::phNxpEseP61_SPM_DisablePwr" ref="ga1b1c02a0a3a2593bfd06e1a3b203a09a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPMSTATUS <a class="el" href="group___s_p_i___power___management.html#ga1b1c02a0a3a2593bfd06e1a3b203a09a">phNxpEseP61_SPM_DisablePwr</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function request to the nfc i2c driver to disable power to p61. This api should be called once apdu exchange is done. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">SPMSTATUS_SUCCESS</td><td>on Success #if nfc i2c driver successfully switched off power to P61. SPMSTATUS_FAILED - if disable power request is failed <br/>
 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_p61___spm_8c_source.html#l00348">348</a> of file <a class="el" href="ph_nxp_ese_p61___spm_8c_source.html">phNxpEseP61_Spm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga10cfc7833f1b5099bebf7de7129644a9"></a><!-- doxytag: member="phNxpEseP61_Spm.c::phNxpEseP61_SPM_GetState" ref="ga10cfc7833f1b5099bebf7de7129644a9" args="(spm_state_t *current_state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPMSTATUS <a class="el" href="group___s_p_i___power___management.html#ga10cfc7833f1b5099bebf7de7129644a9">phNxpEseP61_SPM_GetState</a> </td>
          <td>(</td>
          <td class="paramtype">spm_state_t *&#160;</td>
          <td class="paramname"><em>current_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function request to the nfc i2c driver to get current P61 state. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Updates</td><td>the current SPM state</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">SPMSTATUS_SUCCESS</td><td>on Success #if nfc i2c driver successfully fulfill request. SPMSTATUS_FAILED - if reset request is failed <br/>
 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_p61___spm_8c_source.html#l00371">371</a> of file <a class="el" href="ph_nxp_ese_p61___spm_8c_source.html">phNxpEseP61_Spm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3427ec2e12d97551f747fc7f8ce5d685"></a><!-- doxytag: member="phNxpEseP61_Spm.c::phNxpEseP61_SPM_ResetPwr" ref="ga3427ec2e12d97551f747fc7f8ce5d685" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPMSTATUS <a class="el" href="group___s_p_i___power___management.html#ga3427ec2e12d97551f747fc7f8ce5d685">phNxpEseP61_SPM_ResetPwr</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function request to the nfc i2c driver to reset p61. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">SPMSTATUS_SUCCESS</td><td>on Success #if nfc i2c driver successfully reset P61. SPMSTATUS_FAILED - if reset request is failed <br/>
 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_p61___spm_8c_source.html#l00405">405</a> of file <a class="el" href="ph_nxp_ese_p61___spm_8c_source.html">phNxpEseP61_Spm.c</a>.</p>

</div>
</div>
<a class="anchor" id="gafbbca20565608842b90069ed263fafdf"></a><!-- doxytag: member="phNxpEseP61_Spm.h::phNxpEseP61_SPM_GetAccess" ref="gafbbca20565608842b90069ed263fafdf" args="(long timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPMSTATUS <a class="el" href="group___s_p_i___power___management.html#gafbbca20565608842b90069ed263fafdf">phNxpEseP61_SPM_GetAccess</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function request to the nfc i2c driver to get lock of p61. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>- timeout to wait for ese access </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">SPMSTATUS_SUCCESS</td><td>on Success #if nfc i2c driver successfully provides lock of P61. SPMSTATUS_FAILED - if timeout occured <br/>
 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_p61___spm_8c_source.html#l00498">498</a> of file <a class="el" href="ph_nxp_ese_p61___spm_8c_source.html">phNxpEseP61_Spm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga26196bd333c75a3148c38db027ab691b"></a><!-- doxytag: member="phNxpEseP61_Spm.h::phNxpEseP61_SPM_RelAccess" ref="ga26196bd333c75a3148c38db027ab691b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPMSTATUS <a class="el" href="group___s_p_i___power___management.html#ga26196bd333c75a3148c38db027ab691b">phNxpEseP61_SPM_RelAccess</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function request to the nfc i2c driver to release p61 lock. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">SPMSTATUS_SUCCESS</td><td>on Success #if nfc i2c driver successfully provides lock of P61. SPMSTATUS_FAILED - if reset request is failed <br/>
 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_p61___spm_8c_source.html#l00528">528</a> of file <a class="el" href="ph_nxp_ese_p61___spm_8c_source.html">phNxpEseP61_Spm.c</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 27 2016 16:14:56 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
