<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: C:/WorkSpace/Other_Src_Code/p61-spi-service/drivers/spi/p61.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">C:/WorkSpace/Other_Src_Code/p61-spi-service/drivers/spi/p61.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001  <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  * Copyright (C) 2015 NXP Semiconductors</span>
<a name="l00003"></a>00003 <span class="comment">  *</span>
<a name="l00004"></a>00004 <span class="comment">  * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment">  * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  *</span>
<a name="l00008"></a>00008 <span class="comment">  *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment">  *</span>
<a name="l00010"></a>00010 <span class="comment">  * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment">  */</span>
<a name="l00016"></a>00016 
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;linux/kernel.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;linux/module.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;linux/fs.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;linux/slab.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;linux/init.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;linux/list.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;linux/irq.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;linux/jiffies.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;linux/uaccess.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;linux/delay.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;linux/interrupt.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;linux/io.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;linux/platform_device.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;linux/gpio.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;linux/of_gpio.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;linux/miscdevice.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;linux/spinlock.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;linux/spi/spi.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;linux/sched.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;linux/poll.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;linux/regulator/consumer.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;linux/nfc/p61.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;linux/nfc/pn544.h&gt;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">extern</span> <span class="keywordtype">long</span>  pn544_dev_ioctl(<span class="keyword">struct</span> file *filp, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cmd,
<a name="l00047"></a>00047         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> arg);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#define DRAGON_P61 0</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="comment">/* Device driver&#39;s configuration macro */</span>
<a name="l00052"></a>00052 <span class="comment">/* Macro to configure poll/interrupt based req*/</span>
<a name="l00053"></a>00053 <span class="comment">//#undef P61_IRQ_ENABLE</span>
<a name="l00054"></a>00054 <span class="preprocessor">#define P61_IRQ_ENABLE</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="comment">/* Macro to configure Hard/Soft reset to P61 */</span>
<a name="l00057"></a>00057 <span class="preprocessor">#define P61_HARD_RESET</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="comment">//#undef P61_HARD_RESET</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#ifdef P61_HARD_RESET</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">struct </span>regulator *p61_regulator = NULL;
<a name="l00062"></a>00062 <span class="preprocessor">#else</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor">#define P61_IRQ   33 </span><span class="comment">/* this is the same used in omap3beagle.c */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#define P61_RST  138</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define P61_POLL_TIMEOUT 2*1000 </span><span class="comment">/*max 2 seconds*/</span>
<a name="l00068"></a>00068 <span class="comment">/* Macro to define SPI clock frequency */</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">//#define P61_SPI_CLOCK_7Mzh</span>
<a name="l00071"></a>00071 <span class="preprocessor">#undef P61_SPI_CLOCK_7Mzh</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#ifdef P61_SPI_CLOCK_7Mzh</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define P61_SPI_CLOCK     7000000L;</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define P61_SPI_CLOCK     4000000L;</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="comment">/* size of maximum read/write buffer supported by driver */</span>
<a name="l00080"></a>00080 <span class="preprocessor">#define MAX_BUFFER_SIZE   258U</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="comment">/* Different driver debug lever */</span>
<a name="l00083"></a>00083 <span class="keyword">enum</span> P61_DEBUG_LEVEL {
<a name="l00084"></a>00084     P61_DEBUG_OFF,
<a name="l00085"></a>00085     P61_FULL_DEBUG
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/* Variable to store current debug level request by ioctl */</span>
<a name="l00089"></a>00089 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> debug_level;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#define P61_DBG_MSG(msg...)  \</span>
<a name="l00092"></a>00092 <span class="preprocessor">        switch(debug_level)      \</span>
<a name="l00093"></a>00093 <span class="preprocessor">        {                        \</span>
<a name="l00094"></a>00094 <span class="preprocessor">        case P61_DEBUG_OFF:      \</span>
<a name="l00095"></a>00095 <span class="preprocessor">        break;                 \</span>
<a name="l00096"></a>00096 <span class="preprocessor">        case P61_FULL_DEBUG:     \</span>
<a name="l00097"></a>00097 <span class="preprocessor">        printk(KERN_INFO &quot;[NXP-P61] :  &quot; msg); \</span>
<a name="l00098"></a>00098 <span class="preprocessor">        break; \</span>
<a name="l00099"></a>00099 <span class="preprocessor">        default:                 \</span>
<a name="l00100"></a>00100 <span class="preprocessor">        printk(KERN_ERR &quot;[NXP-P61] :  Wrong debug level %d&quot;, debug_level); \</span>
<a name="l00101"></a>00101 <span class="preprocessor">        break; \</span>
<a name="l00102"></a>00102 <span class="preprocessor">        } \</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define P61_ERR_MSG(msg...) printk(KERN_ERR &quot;[NFC-P61] : &quot; msg );</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="comment">/* Device specific macro and structure */</span>
<a name="l00107"></a>00107 <span class="keyword">struct </span>p61_dev {
<a name="l00108"></a>00108     wait_queue_head_t read_wq; <span class="comment">/* wait queue for read interrupt */</span>
<a name="l00109"></a>00109     <span class="keyword">struct </span>mutex read_mutex; <span class="comment">/* read mutex */</span>
<a name="l00110"></a>00110     <span class="keyword">struct </span>mutex write_mutex; <span class="comment">/* write mutex */</span>
<a name="l00111"></a>00111     <span class="keyword">struct </span>spi_device *spi;  <span class="comment">/* spi device structure */</span>
<a name="l00112"></a>00112     <span class="keyword">struct </span>miscdevice p61_device; <span class="comment">/* char device as misc driver */</span>
<a name="l00113"></a>00113     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rst_gpio; <span class="comment">/* SW Reset gpio */</span>
<a name="l00114"></a>00114     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> irq_gpio; <span class="comment">/* P61 will interrupt DH for any ntf */</span>
<a name="l00115"></a>00115     <span class="keywordtype">bool</span> irq_enabled; <span class="comment">/* flag to indicate irq is used */</span>
<a name="l00116"></a>00116     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> enable_poll_mode; <span class="comment">/* enable the poll mode */</span>
<a name="l00117"></a>00117     spinlock_t irq_enabled_lock; <span class="comment">/*spin lock for read irq */</span>
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">/* T==1 protocol specific global data */</span>
<a name="l00121"></a>00121 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> SOF = 0xA5u;
<a name="l00122"></a>00122 
<a name="l00134"></a><a class="code" href="group__spi__driver.html#ga6a5131abd2b557ef67761a645cd78dae">00134</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__spi__driver.html#ga6a5131abd2b557ef67761a645cd78dae" title="Called from SPI LibEse to initilaize the P61 device.">p61_dev_open</a>(<span class="keyword">struct</span> inode *inode, <span class="keyword">struct</span> file *filp) {
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keyword">struct </span>p61_dev
<a name="l00137"></a>00137     *p61_dev = container_of(filp-&gt;private_data,
<a name="l00138"></a>00138             <span class="keyword">struct</span> p61_dev,
<a name="l00139"></a>00139             p61_device);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     filp-&gt;private_data = p61_dev;
<a name="l00142"></a>00142     P61_DBG_MSG(
<a name="l00143"></a>00143             <span class="stringliteral">&quot;%s : Major No: %d, Minor No: %d\n&quot;</span>, __func__, imajor(inode), iminor(inode));
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="keywordflow">return</span> 0;
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00162"></a><a class="code" href="group__spi__driver.html#gab4113708a8c1e0dbcaa6cea609b7f0f8">00162</a> <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="group__spi__driver.html#gab4113708a8c1e0dbcaa6cea609b7f0f8" title="To configure the P61_SET_PWR/P61_SET_DBG/P61_SET_POLL   P61_SET_PWR - hard reset (arg=2), soft reset (arg=1)   P61_SET_DBG - Enable/Disable (based on arg value) the driver logs   P61_SET_POLL - Configure the driver in poll (arg = 1), interrupt (arg = 0) based read operation.">p61_dev_ioctl</a>(<span class="keyword">struct</span> file *filp, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cmd,
<a name="l00163"></a>00163         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> arg)
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165     <span class="keywordtype">int</span> ret = 0;
<a name="l00166"></a>00166     <span class="keyword">struct </span>p61_dev *p61_dev = NULL;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[100];
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     P61_DBG_MSG(KERN_ALERT <span class="stringliteral">&quot;p61_dev_ioctl-Enter %u arg = %ld\n&quot;</span>, cmd, arg);
<a name="l00172"></a>00172     p61_dev = filp-&gt;private_data;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="keywordflow">switch</span> (cmd) {
<a name="l00175"></a>00175     <span class="keywordflow">case</span> P61_SET_PWR:
<a name="l00176"></a>00176         <span class="keywordflow">if</span> (arg == 2)
<a name="l00177"></a>00177         {
<a name="l00178"></a>00178 <span class="preprocessor">#ifdef P61_HARD_RESET</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>            P61_DBG_MSG(KERN_ALERT <span class="stringliteral">&quot; Disabling p61_regulator&quot;</span>);
<a name="l00180"></a>00180             <span class="keywordflow">if</span> (p61_regulator != NULL)
<a name="l00181"></a>00181             {
<a name="l00182"></a>00182                 regulator_disable(p61_regulator);
<a name="l00183"></a>00183                 msleep(50);
<a name="l00184"></a>00184                 regulator_enable(p61_regulator);
<a name="l00185"></a>00185                 P61_DBG_MSG(KERN_ALERT <span class="stringliteral">&quot; Enabling p61_regulator&quot;</span>);
<a name="l00186"></a>00186             }
<a name="l00187"></a>00187             <span class="keywordflow">else</span>
<a name="l00188"></a>00188             {
<a name="l00189"></a>00189                 P61_ERR_MSG(KERN_ALERT <span class="stringliteral">&quot; ERROR : p61_regulator is not enabled&quot;</span>);
<a name="l00190"></a>00190             }
<a name="l00191"></a>00191 <span class="preprocessor">#endif</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>
<a name="l00193"></a>00193         }
<a name="l00194"></a>00194         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg == 1)
<a name="l00195"></a>00195         {
<a name="l00196"></a>00196             P61_DBG_MSG(KERN_ALERT <span class="stringliteral">&quot; Soft Reset&quot;</span>);
<a name="l00197"></a>00197             <span class="comment">//gpio_set_value(p61_dev-&gt;rst_gpio, 1);</span>
<a name="l00198"></a>00198             <span class="comment">//msleep(20);</span>
<a name="l00199"></a>00199             gpio_set_value(p61_dev-&gt;rst_gpio, 0);
<a name="l00200"></a>00200             msleep(50);
<a name="l00201"></a>00201             ret = spi_read (p61_dev -&gt; spi,(<span class="keywordtype">void</span> *) buf, <span class="keyword">sizeof</span>(buf));
<a name="l00202"></a>00202             msleep(50);
<a name="l00203"></a>00203             gpio_set_value(p61_dev-&gt;rst_gpio, 1);
<a name="l00204"></a>00204             msleep(20);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         }
<a name="l00207"></a>00207         <span class="keywordflow">break</span>;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <span class="keywordflow">case</span> P61_SET_DBG:
<a name="l00210"></a>00210         debug_level = (<span class="keywordtype">unsigned</span> char )arg;
<a name="l00211"></a>00211         P61_DBG_MSG(KERN_INFO<span class="stringliteral">&quot;[NXP-P61] -  Debug level %d&quot;</span>, debug_level);
<a name="l00212"></a>00212         <span class="keywordflow">break</span>;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="keywordflow">case</span> P61_SET_POLL:
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         p61_dev-&gt; enable_poll_mode = (<span class="keywordtype">unsigned</span> char )arg;
<a name="l00217"></a>00217         <span class="keywordflow">if</span> (p61_dev-&gt; enable_poll_mode == 0)
<a name="l00218"></a>00218         {
<a name="l00219"></a>00219             P61_DBG_MSG(KERN_INFO<span class="stringliteral">&quot;[NXP-P61] - IRQ Mode is set \n&quot;</span>);
<a name="l00220"></a>00220         }
<a name="l00221"></a>00221         <span class="keywordflow">else</span>
<a name="l00222"></a>00222         {
<a name="l00223"></a>00223             P61_DBG_MSG(KERN_INFO<span class="stringliteral">&quot;[NXP-P61] - Poll Mode is set \n&quot;</span>);
<a name="l00224"></a>00224             p61_dev-&gt;enable_poll_mode = 1;
<a name="l00225"></a>00225         }
<a name="l00226"></a>00226         <span class="keywordflow">break</span>;
<a name="l00227"></a>00227     <span class="keywordflow">case</span> P61_SET_SPM_PWR:
<a name="l00228"></a>00228         P61_DBG_MSG(KERN_ALERT <span class="stringliteral">&quot; P61_SET_SPM_PWR: enter&quot;</span>);
<a name="l00229"></a>00229         ret = pn544_dev_ioctl(filp, P61_SET_SPI_PWR, arg);
<a name="l00230"></a>00230         P61_DBG_MSG(KERN_ALERT <span class="stringliteral">&quot; P61_SET_SPM_PWR: exit&quot;</span>);
<a name="l00231"></a>00231     <span class="keywordflow">break</span>;
<a name="l00232"></a>00232     <span class="keywordflow">case</span> P61_GET_SPM_STATUS:
<a name="l00233"></a>00233         P61_DBG_MSG(KERN_ALERT <span class="stringliteral">&quot; P61_GET_SPM_STATUS: enter&quot;</span>);
<a name="l00234"></a>00234         ret = pn544_dev_ioctl(filp, P61_GET_PWR_STATUS, arg);
<a name="l00235"></a>00235         P61_DBG_MSG(KERN_ALERT <span class="stringliteral">&quot; P61_GET_SPM_STATUS: exit&quot;</span>);
<a name="l00236"></a>00236     <span class="keywordflow">break</span>;
<a name="l00237"></a>00237     <span class="keywordflow">case</span> P61_GET_ESE_ACCESS:
<a name="l00238"></a>00238         P61_DBG_MSG(KERN_ALERT <span class="stringliteral">&quot; P61_GET_ESE_ACCESS: enter&quot;</span>);
<a name="l00239"></a>00239         ret = pn544_dev_ioctl(filp, P544_GET_ESE_ACCESS, arg);
<a name="l00240"></a>00240         P61_DBG_MSG(KERN_ALERT <span class="stringliteral">&quot; P61_GET_ESE_ACCESS ret: %d exit&quot;</span>,ret);
<a name="l00241"></a>00241     <span class="keywordflow">break</span>;
<a name="l00242"></a>00242     <span class="keywordflow">default</span>:
<a name="l00243"></a>00243         P61_DBG_MSG(KERN_ALERT <span class="stringliteral">&quot; Error case&quot;</span>);
<a name="l00244"></a>00244         ret = -EINVAL;
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     P61_DBG_MSG(KERN_ALERT <span class="stringliteral">&quot;p61_dev_ioctl-exit %u arg = %ld\n&quot;</span>, cmd, arg);
<a name="l00248"></a>00248     <span class="keywordflow">return</span> ret;
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00264"></a><a class="code" href="group__spi__driver.html#ga3e793b463255151295a4ee1d6b3efd0a">00264</a> <span class="keyword">static</span> ssize_t <a class="code" href="group__spi__driver.html#ga3e793b463255151295a4ee1d6b3efd0a" title="Write data to P61 on SPI.">p61_dev_write</a>(<span class="keyword">struct</span> file *filp, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count,
<a name="l00265"></a>00265         loff_t *offset)
<a name="l00266"></a>00266 {
<a name="l00267"></a>00267 
<a name="l00268"></a>00268     <span class="keywordtype">int</span> ret = -1;
<a name="l00269"></a>00269     <span class="keyword">struct </span>p61_dev *p61_dev;
<a name="l00270"></a>00270     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tx_buffer[MAX_BUFFER_SIZE];
<a name="l00271"></a>00271 
<a name="l00272"></a>00272     P61_DBG_MSG(KERN_ALERT <span class="stringliteral">&quot;p61_dev_write -Enter count %d\n&quot;</span>, count);
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     p61_dev = filp-&gt;private_data;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     mutex_lock(&amp;p61_dev-&gt;write_mutex);
<a name="l00277"></a>00277     <span class="keywordflow">if</span> (count &gt; MAX_BUFFER_SIZE)
<a name="l00278"></a>00278         count = MAX_BUFFER_SIZE;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     memset(&amp;tx_buffer[0], 0, <span class="keyword">sizeof</span>(tx_buffer));
<a name="l00281"></a>00281     <span class="keywordflow">if</span> (copy_from_user(&amp;tx_buffer[0], &amp;buf[0], count))
<a name="l00282"></a>00282     {
<a name="l00283"></a>00283         P61_ERR_MSG(<span class="stringliteral">&quot;%s : failed to copy from user space\n&quot;</span>, __func__);
<a name="l00284"></a>00284         mutex_unlock(&amp;p61_dev-&gt;write_mutex);
<a name="l00285"></a>00285         <span class="keywordflow">return</span> -EFAULT;
<a name="l00286"></a>00286     }
<a name="l00287"></a>00287     <span class="comment">/* Write data */</span>
<a name="l00288"></a>00288     ret = spi_write(p61_dev-&gt;spi, &amp;tx_buffer[0], count);
<a name="l00289"></a>00289     <span class="keywordflow">if</span> (ret &lt; 0)
<a name="l00290"></a>00290     {
<a name="l00291"></a>00291         ret = -EIO;
<a name="l00292"></a>00292     }
<a name="l00293"></a>00293     <span class="keywordflow">else</span>
<a name="l00294"></a>00294     {
<a name="l00295"></a>00295         ret = count;
<a name="l00296"></a>00296     }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298     mutex_unlock(&amp;p61_dev-&gt;write_mutex);
<a name="l00299"></a>00299     P61_DBG_MSG(KERN_ALERT <span class="stringliteral">&quot;p61_dev_write ret %d- Exit \n&quot;</span>, ret);
<a name="l00300"></a>00300     <span class="keywordflow">return</span> ret;
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="preprocessor">#ifdef P61_IRQ_ENABLE</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span>
<a name="l00315"></a><a class="code" href="group__spi__driver.html#gab818aa0ddd3030e4094c7d836a5a6ef5">00315</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__driver.html#gab818aa0ddd3030e4094c7d836a5a6ef5" title="To disable IRQ.">p61_disable_irq</a>(<span class="keyword">struct</span> p61_dev *p61_dev)
<a name="l00316"></a>00316 {
<a name="l00317"></a>00317     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags;
<a name="l00318"></a>00318 
<a name="l00319"></a>00319     P61_DBG_MSG(<span class="stringliteral">&quot;Entry : %s\n&quot;</span>, __FUNCTION__);
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     spin_lock_irqsave(&amp;p61_dev-&gt;irq_enabled_lock, flags);
<a name="l00322"></a>00322     <span class="keywordflow">if</span> (p61_dev-&gt;irq_enabled)
<a name="l00323"></a>00323     {
<a name="l00324"></a>00324         disable_irq_nosync(p61_dev-&gt;spi-&gt;irq);
<a name="l00325"></a>00325         p61_dev-&gt;irq_enabled = <span class="keyword">false</span>;
<a name="l00326"></a>00326     }
<a name="l00327"></a>00327     spin_unlock_irqrestore(&amp;p61_dev-&gt;irq_enabled_lock, flags);
<a name="l00328"></a>00328 
<a name="l00329"></a>00329     P61_DBG_MSG(<span class="stringliteral">&quot;Exit : %s\n&quot;</span>, __FUNCTION__);
<a name="l00330"></a>00330 }
<a name="l00331"></a>00331 
<a name="l00343"></a><a class="code" href="group__spi__driver.html#ga768490598a387243913654b3a0a447c4">00343</a> <span class="keyword">static</span> irqreturn_t <a class="code" href="group__spi__driver.html#ga768490598a387243913654b3a0a447c4" title="Will get called when interrupt line asserted from P61.">p61_dev_irq_handler</a>(<span class="keywordtype">int</span> irq, <span class="keywordtype">void</span> *dev_id)
<a name="l00344"></a>00344 {
<a name="l00345"></a>00345     <span class="keyword">struct </span>p61_dev *p61_dev = dev_id;
<a name="l00346"></a>00346 
<a name="l00347"></a>00347     P61_DBG_MSG(<span class="stringliteral">&quot;Entry : %s\n&quot;</span>, __FUNCTION__);
<a name="l00348"></a>00348     <a class="code" href="group__spi__driver.html#gab818aa0ddd3030e4094c7d836a5a6ef5" title="To disable IRQ.">p61_disable_irq</a>(p61_dev);
<a name="l00349"></a>00349 
<a name="l00350"></a>00350     <span class="comment">/* Wake up waiting readers */</span>
<a name="l00351"></a>00351     wake_up(&amp;p61_dev-&gt;read_wq);
<a name="l00352"></a>00352 
<a name="l00353"></a>00353     P61_DBG_MSG(<span class="stringliteral">&quot;Exit : %s\n&quot;</span>, __FUNCTION__);
<a name="l00354"></a>00354     <span class="keywordflow">return</span> IRQ_HANDLED;
<a name="l00355"></a>00355 }
<a name="l00356"></a>00356 <span class="preprocessor">#endif</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span>
<a name="l00371"></a><a class="code" href="group__spi__driver.html#ga3c120d6074548a734e7cafc12a730820">00371</a> <span class="keyword">static</span> ssize_t <a class="code" href="group__spi__driver.html#ga3c120d6074548a734e7cafc12a730820" title="Used to read data from P61 in Poll/interrupt mode configured using ioctl call.">p61_dev_read</a>(<span class="keyword">struct</span> file *filp, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count,
<a name="l00372"></a>00372         loff_t *offset)
<a name="l00373"></a>00373 {
<a name="l00374"></a>00374     <span class="keywordtype">int</span> ret = -EIO;
<a name="l00375"></a>00375     <span class="keyword">struct </span>p61_dev *p61_dev = filp-&gt;private_data;
<a name="l00376"></a>00376     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> sof = 0x00;
<a name="l00377"></a>00377     <span class="keywordtype">int</span> total_count = 0;
<a name="l00378"></a>00378     <span class="keywordtype">int</span> sof_counter = 0;<span class="comment">/* one read may take 1 ms*/</span>
<a name="l00379"></a>00379     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rx_buffer[MAX_BUFFER_SIZE];
<a name="l00380"></a>00380 
<a name="l00381"></a>00381     P61_DBG_MSG(<span class="stringliteral">&quot;p61_dev_read count %d - Enter \n&quot;</span>, count);
<a name="l00382"></a>00382 
<a name="l00383"></a>00383     <span class="keywordflow">if</span> (count &lt; MAX_BUFFER_SIZE)
<a name="l00384"></a>00384     {
<a name="l00385"></a>00385         P61_ERR_MSG(KERN_ALERT <span class="stringliteral">&quot;Invalid length (min : 258) [%d] \n&quot;</span>, count);
<a name="l00386"></a>00386         <span class="keywordflow">return</span> -EINVAL;
<a name="l00387"></a>00387     }
<a name="l00388"></a>00388     mutex_lock(&amp;p61_dev-&gt;read_mutex);
<a name="l00389"></a>00389     <span class="keywordflow">if</span> (count &gt; MAX_BUFFER_SIZE)
<a name="l00390"></a>00390     {
<a name="l00391"></a>00391         count = MAX_BUFFER_SIZE;
<a name="l00392"></a>00392     }
<a name="l00393"></a>00393 
<a name="l00394"></a>00394     memset(&amp;rx_buffer[0], 0x00, <span class="keyword">sizeof</span>(rx_buffer));
<a name="l00395"></a>00395 
<a name="l00396"></a>00396     <span class="keywordflow">if</span> (p61_dev-&gt;enable_poll_mode)
<a name="l00397"></a>00397     {
<a name="l00398"></a>00398         P61_DBG_MSG(<span class="stringliteral">&quot; %s Poll Mode Enabled \n&quot;</span>, __FUNCTION__);
<a name="l00399"></a>00399 
<a name="l00400"></a>00400         <span class="keywordflow">do</span>
<a name="l00401"></a>00401         {
<a name="l00402"></a>00402             sof = 0x00;
<a name="l00403"></a>00403             sof_counter++;
<a name="l00404"></a>00404             P61_DBG_MSG(KERN_INFO<span class="stringliteral">&quot;SPI_READ returned 0x%x&quot;</span>, sof);
<a name="l00405"></a>00405             ret = spi_read(p61_dev-&gt;spi, (<span class="keywordtype">void</span> *)&amp;sof, 1);
<a name="l00406"></a>00406             <span class="keywordflow">if</span> (0 &gt; ret)
<a name="l00407"></a>00407             {
<a name="l00408"></a>00408                 P61_ERR_MSG(KERN_ALERT <span class="stringliteral">&quot;spi_read failed [SOF] \n&quot;</span>);
<a name="l00409"></a>00409                 <span class="keywordflow">goto</span> fail;
<a name="l00410"></a>00410             }
<a name="l00411"></a>00411             P61_DBG_MSG(KERN_INFO<span class="stringliteral">&quot;SPI_READ returned 0x%x&quot;</span>, sof);
<a name="l00412"></a>00412             <span class="comment">/* if SOF not received, give some time to P61 */</span>
<a name="l00413"></a>00413             <span class="comment">/* RC put the conditional delay only if SOF not received */</span>
<a name="l00414"></a>00414             <span class="keywordflow">if</span> (sof != SOF)
<a name="l00415"></a>00415             usleep_range(1000,1500);<span class="comment">//msleep(5);</span>
<a name="l00416"></a>00416         }<span class="keywordflow">while</span>((sof != SOF) &amp;&amp; (sof_counter &lt; P61_POLL_TIMEOUT));
<a name="l00417"></a>00417         <span class="keywordflow">if</span> (sof != SOF)
<a name="l00418"></a>00418         {
<a name="l00419"></a>00419             P61_ERR_MSG(KERN_ALERT <span class="stringliteral">&quot;spi_read SOF timeout \n&quot;</span>);
<a name="l00420"></a>00420             ret = -ETIME;
<a name="l00421"></a>00421             <span class="keywordflow">goto</span> fail;
<a name="l00422"></a>00422         }
<a name="l00423"></a>00423     }
<a name="l00424"></a>00424     <span class="keywordflow">else</span>
<a name="l00425"></a>00425     {
<a name="l00426"></a>00426 <span class="preprocessor">#ifdef P61_IRQ_ENABLE</span>
<a name="l00427"></a>00427 <span class="preprocessor"></span>        P61_DBG_MSG(<span class="stringliteral">&quot; %s Interrrupt Mode Enabled \n&quot;</span>, __FUNCTION__);
<a name="l00428"></a>00428         <span class="keywordflow">if</span> (!gpio_get_value(p61_dev-&gt;irq_gpio))
<a name="l00429"></a>00429         {
<a name="l00430"></a>00430             <span class="keywordflow">if</span> (filp-&gt;f_flags &amp; O_NONBLOCK)
<a name="l00431"></a>00431             {
<a name="l00432"></a>00432                 ret = -EAGAIN;
<a name="l00433"></a>00433                 <span class="keywordflow">goto</span> fail;
<a name="l00434"></a>00434             }
<a name="l00435"></a>00435             <span class="keywordflow">while</span> (1)
<a name="l00436"></a>00436             {
<a name="l00437"></a>00437                 ret = 0;
<a name="l00438"></a>00438                 P61_DBG_MSG(<span class="stringliteral">&quot; %s waiting for interrupt \n&quot;</span>, __FUNCTION__);
<a name="l00439"></a>00439                 p61_dev-&gt;irq_enabled = <span class="keyword">true</span>;
<a name="l00440"></a>00440                 enable_irq(p61_dev-&gt;spi-&gt;irq);
<a name="l00441"></a>00441                 <span class="comment">/*If IRQ line is already high, which means IRQ was high</span>
<a name="l00442"></a>00442 <span class="comment">                just before enabling the interrupt, skip waiting for interrupt,</span>
<a name="l00443"></a>00443 <span class="comment">                as interrupt would have been disabled by then in the interrupt handler*/</span>
<a name="l00444"></a>00444                 <span class="keywordflow">if</span> (!gpio_get_value(p61_dev-&gt;irq_gpio)){
<a name="l00445"></a>00445                     ret = wait_event_interruptible(p61_dev-&gt;read_wq,!p61_dev-&gt;irq_enabled);
<a name="l00446"></a>00446                 }
<a name="l00447"></a>00447                 <a class="code" href="group__spi__driver.html#gab818aa0ddd3030e4094c7d836a5a6ef5" title="To disable IRQ.">p61_disable_irq</a>(p61_dev);
<a name="l00448"></a>00448                 <span class="keywordflow">if</span> (ret)
<a name="l00449"></a>00449                 {
<a name="l00450"></a>00450                     P61_ERR_MSG(<span class="stringliteral">&quot;wait_event_interruptible() : Failed\n&quot;</span>);
<a name="l00451"></a>00451                     <span class="keywordflow">goto</span> fail;
<a name="l00452"></a>00452                 }
<a name="l00453"></a>00453 
<a name="l00454"></a>00454                 <span class="keywordflow">if</span> (gpio_get_value(p61_dev-&gt;irq_gpio))
<a name="l00455"></a>00455                     <span class="keywordflow">break</span>;
<a name="l00456"></a>00456 
<a name="l00457"></a>00457                 P61_ERR_MSG(<span class="stringliteral">&quot;%s: spurious interrupt detected\n&quot;</span>, __func__);
<a name="l00458"></a>00458             }
<a name="l00459"></a>00459         }
<a name="l00460"></a>00460 <span class="preprocessor">#else</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span>    P61_ERR_MSG(<span class="stringliteral">&quot; %s P61_IRQ_ENABLE not Enabled \n&quot;</span>, __FUNCTION__);
<a name="l00462"></a>00462 <span class="preprocessor">#endif</span>
<a name="l00463"></a>00463 <span class="preprocessor"></span>        <span class="comment">/* read the SOF */</span>
<a name="l00464"></a>00464         sof = 0x00;
<a name="l00465"></a>00465         ret = spi_read(p61_dev-&gt;spi, (<span class="keywordtype">void</span> *)&amp;sof, 1);
<a name="l00466"></a>00466         <span class="keywordflow">if</span> ((0 &gt; ret) || (sof != SOF))
<a name="l00467"></a>00467         {
<a name="l00468"></a>00468             P61_DBG_MSG(KERN_INFO<span class="stringliteral">&quot;SPI_READ returned 0x%x&quot;</span>, sof);
<a name="l00469"></a>00469             P61_ERR_MSG(KERN_ALERT <span class="stringliteral">&quot;spi_read failed [SOF] 0x%x\n&quot;</span>, ret);
<a name="l00470"></a>00470             ret = -EIO;
<a name="l00471"></a>00471             <span class="keywordflow">goto</span> fail;
<a name="l00472"></a>00472         }
<a name="l00473"></a>00473     }
<a name="l00474"></a>00474 
<a name="l00475"></a>00475 
<a name="l00476"></a>00476     total_count = 1;
<a name="l00477"></a>00477     rx_buffer[0] = sof;
<a name="l00478"></a>00478     <span class="comment">/* Read the HEADR of Two bytes*/</span>
<a name="l00479"></a>00479     ret = spi_read(p61_dev-&gt;spi, (<span class="keywordtype">void</span> *)&amp;rx_buffer[1], 2);
<a name="l00480"></a>00480     <span class="keywordflow">if</span> (ret &lt; 0)
<a name="l00481"></a>00481     {
<a name="l00482"></a>00482         P61_ERR_MSG(KERN_ALERT <span class="stringliteral">&quot;spi_read fails after [PCB] \n&quot;</span>);
<a name="l00483"></a>00483         ret = -EIO;
<a name="l00484"></a>00484         <span class="keywordflow">goto</span> fail;
<a name="l00485"></a>00485     }
<a name="l00486"></a>00486 
<a name="l00487"></a>00487     total_count += 2;
<a name="l00488"></a>00488     <span class="comment">/* Get the data length */</span>
<a name="l00489"></a>00489     count = rx_buffer[2];
<a name="l00490"></a>00490     P61_DBG_MSG(KERN_INFO<span class="stringliteral">&quot;Data Lenth = %d&quot;</span>, count);
<a name="l00491"></a>00491     <span class="comment">/* Read the availabe data along with one byte LRC */</span>
<a name="l00492"></a>00492     ret = spi_read(p61_dev-&gt;spi, (<span class="keywordtype">void</span> *)&amp;rx_buffer[3], (count+1));
<a name="l00493"></a>00493     <span class="keywordflow">if</span> (ret &lt; 0)
<a name="l00494"></a>00494     {
<a name="l00495"></a>00495         P61_ERR_MSG(<span class="stringliteral">&quot;spi_read failed \n&quot;</span>);
<a name="l00496"></a>00496         ret = -EIO;
<a name="l00497"></a>00497         <span class="keywordflow">goto</span> fail;
<a name="l00498"></a>00498     }
<a name="l00499"></a>00499     total_count = (total_count + (count+1));
<a name="l00500"></a>00500     P61_DBG_MSG(KERN_INFO<span class="stringliteral">&quot;total_count = %d&quot;</span>, total_count);
<a name="l00501"></a>00501 
<a name="l00502"></a>00502     <span class="keywordflow">if</span> (copy_to_user(buf, &amp;rx_buffer[0], total_count))
<a name="l00503"></a>00503     {
<a name="l00504"></a>00504         P61_ERR_MSG(<span class="stringliteral">&quot;%s : failed to copy to user space\n&quot;</span>, __func__);
<a name="l00505"></a>00505         ret = -EFAULT;
<a name="l00506"></a>00506         <span class="keywordflow">goto</span> fail;
<a name="l00507"></a>00507     }
<a name="l00508"></a>00508     ret = total_count;
<a name="l00509"></a>00509     P61_DBG_MSG(<span class="stringliteral">&quot;p61_dev_read ret %d Exit\n&quot;</span>, ret);
<a name="l00510"></a>00510 
<a name="l00511"></a>00511     mutex_unlock(&amp;p61_dev-&gt;read_mutex);
<a name="l00512"></a>00512 
<a name="l00513"></a>00513     <span class="keywordflow">return</span> ret;
<a name="l00514"></a>00514 
<a name="l00515"></a>00515     fail:
<a name="l00516"></a>00516     P61_ERR_MSG(<span class="stringliteral">&quot;Error p61_dev_read ret %d Exit\n&quot;</span>, ret);
<a name="l00517"></a>00517     mutex_unlock(&amp;p61_dev-&gt;read_mutex);
<a name="l00518"></a>00518     <span class="keywordflow">return</span> ret;
<a name="l00519"></a>00519 }
<a name="l00520"></a>00520 
<a name="l00533"></a><a class="code" href="group__spi__driver.html#ga38aabcd1118b578f8118ecd158ebdc39">00533</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__spi__driver.html#ga38aabcd1118b578f8118ecd158ebdc39" title="It will configure the GPIOs required for soft reset, read interrupt &amp; regulated power supply to P61...">p61_hw_setup</a>(<span class="keyword">struct</span> <a class="code" href="structp61__spi__platform__data.html">p61_spi_platform_data</a> *platform_data,
<a name="l00534"></a>00534        <span class="keyword">struct</span> p61_dev *p61_dev, <span class="keyword">struct</span> spi_device *spi)
<a name="l00535"></a>00535 {
<a name="l00536"></a>00536     <span class="keywordtype">int</span> ret = -1;
<a name="l00537"></a>00537 
<a name="l00538"></a>00538     P61_DBG_MSG(<span class="stringliteral">&quot;Entry : %s\n&quot;</span>, __FUNCTION__);
<a name="l00539"></a>00539 <span class="preprocessor">#ifdef P61_IRQ_ENABLE</span>
<a name="l00540"></a>00540 <span class="preprocessor"></span>    ret = gpio_request(platform_data-&gt;irq_gpio, <span class="stringliteral">&quot;p61 irq&quot;</span>);
<a name="l00541"></a>00541     <span class="keywordflow">if</span> (ret &lt; 0)
<a name="l00542"></a>00542     {
<a name="l00543"></a>00543         P61_ERR_MSG(<span class="stringliteral">&quot;gpio request failed gpio = 0x%x\n&quot;</span>, platform_data-&gt;irq_gpio);
<a name="l00544"></a>00544         <span class="keywordflow">goto</span> fail;
<a name="l00545"></a>00545     }
<a name="l00546"></a>00546 
<a name="l00547"></a>00547     ret = gpio_direction_input(platform_data-&gt;irq_gpio);
<a name="l00548"></a>00548     <span class="keywordflow">if</span> (ret &lt; 0)
<a name="l00549"></a>00549     {
<a name="l00550"></a>00550         P61_ERR_MSG(<span class="stringliteral">&quot;gpio request failed gpio = 0x%x\n&quot;</span>, platform_data-&gt;irq_gpio);
<a name="l00551"></a>00551         <span class="keywordflow">goto</span> fail_irq;
<a name="l00552"></a>00552     }
<a name="l00553"></a>00553 <span class="preprocessor">#endif</span>
<a name="l00554"></a>00554 <span class="preprocessor"></span>
<a name="l00555"></a>00555 <span class="preprocessor">#ifdef P61_HARD_RESET</span>
<a name="l00556"></a>00556 <span class="preprocessor"></span>    <span class="comment">/* RC : platform specific settings need to be declare */</span>
<a name="l00557"></a>00557 <span class="preprocessor">#if !DRAGON_P61</span>
<a name="l00558"></a>00558 <span class="preprocessor"></span>    p61_regulator = regulator_get( &amp;spi-&gt;dev, <span class="stringliteral">&quot;vaux3&quot;</span>);
<a name="l00559"></a>00559 <span class="preprocessor">#else</span>
<a name="l00560"></a>00560 <span class="preprocessor"></span>    p61_regulator = regulator_get( &amp;spi-&gt;dev, <span class="stringliteral">&quot;8941_l18&quot;</span>);
<a name="l00561"></a>00561 <span class="preprocessor">#endif</span>
<a name="l00562"></a>00562 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (IS_ERR(p61_regulator))
<a name="l00563"></a>00563     {
<a name="l00564"></a>00564         ret = PTR_ERR(p61_regulator);
<a name="l00565"></a>00565 <span class="preprocessor">#if !DRAGON_P61</span>
<a name="l00566"></a>00566 <span class="preprocessor"></span>        P61_ERR_MSG(<span class="stringliteral">&quot; Error to get vaux3 (error code) = %d\n&quot;</span>, ret);
<a name="l00567"></a>00567 <span class="preprocessor">#else</span>
<a name="l00568"></a>00568 <span class="preprocessor"></span>        P61_ERR_MSG(<span class="stringliteral">&quot; Error to get 8941_l18 (error code) = %d\n&quot;</span>, ret);
<a name="l00569"></a>00569 <span class="preprocessor">#endif</span>
<a name="l00570"></a>00570 <span class="preprocessor"></span>        <span class="keywordflow">return</span>  -ENODEV;
<a name="l00571"></a>00571     }
<a name="l00572"></a>00572     <span class="keywordflow">else</span>
<a name="l00573"></a>00573     {
<a name="l00574"></a>00574         P61_DBG_MSG(<span class="stringliteral">&quot;successfully got regulator\n&quot;</span>);
<a name="l00575"></a>00575     }
<a name="l00576"></a>00576 
<a name="l00577"></a>00577     ret = regulator_set_voltage(p61_regulator, 1800000, 1800000);
<a name="l00578"></a>00578     <span class="keywordflow">if</span> (ret != 0)
<a name="l00579"></a>00579     {
<a name="l00580"></a>00580         P61_ERR_MSG(<span class="stringliteral">&quot;Error setting the regulator voltage %d\n&quot;</span>, ret);
<a name="l00581"></a>00581         regulator_put(p61_regulator);
<a name="l00582"></a>00582         <span class="keywordflow">return</span> ret;
<a name="l00583"></a>00583     }
<a name="l00584"></a>00584     <span class="keywordflow">else</span>
<a name="l00585"></a>00585     {
<a name="l00586"></a>00586         regulator_enable(p61_regulator);
<a name="l00587"></a>00587         P61_DBG_MSG(<span class="stringliteral">&quot;successfully set regulator voltage\n&quot;</span>);
<a name="l00588"></a>00588 
<a name="l00589"></a>00589     }
<a name="l00590"></a>00590 <span class="preprocessor">#endif</span>
<a name="l00591"></a>00591 <span class="preprocessor"></span>    ret = gpio_request( platform_data-&gt;rst_gpio, <span class="stringliteral">&quot;p61 reset&quot;</span>);
<a name="l00592"></a>00592     <span class="keywordflow">if</span> (ret &lt; 0)
<a name="l00593"></a>00593     {
<a name="l00594"></a>00594         P61_ERR_MSG(<span class="stringliteral">&quot;gpio reset request failed = 0x%x\n&quot;</span>, platform_data-&gt;rst_gpio);
<a name="l00595"></a>00595         <span class="keywordflow">goto</span> fail_gpio;
<a name="l00596"></a>00596     }
<a name="l00597"></a>00597 
<a name="l00598"></a>00598     <span class="comment">/*soft reset gpio is set to default high*/</span>
<a name="l00599"></a>00599     ret = gpio_direction_output(platform_data-&gt;rst_gpio,1);
<a name="l00600"></a>00600     <span class="keywordflow">if</span> (ret &lt; 0)
<a name="l00601"></a>00601     {
<a name="l00602"></a>00602         P61_ERR_MSG(<span class="stringliteral">&quot;gpio rst request failed gpio = 0x%x\n&quot;</span>, platform_data-&gt;rst_gpio);
<a name="l00603"></a>00603         <span class="keywordflow">goto</span> fail_gpio;
<a name="l00604"></a>00604     }
<a name="l00605"></a>00605 
<a name="l00606"></a>00606 
<a name="l00607"></a>00607     ret = 0;
<a name="l00608"></a>00608     P61_DBG_MSG(<span class="stringliteral">&quot;Exit : %s\n&quot;</span>, __FUNCTION__);
<a name="l00609"></a>00609     <span class="keywordflow">return</span> ret;
<a name="l00610"></a>00610 
<a name="l00611"></a>00611 
<a name="l00612"></a>00612     fail_gpio:
<a name="l00613"></a>00613     gpio_free(platform_data-&gt;rst_gpio);
<a name="l00614"></a>00614 
<a name="l00615"></a>00615 <span class="preprocessor">#ifdef P61_IRQ_ENABLE</span>
<a name="l00616"></a>00616 <span class="preprocessor"></span>    fail_irq:
<a name="l00617"></a>00617     gpio_free(platform_data-&gt;irq_gpio);
<a name="l00618"></a>00618     fail:
<a name="l00619"></a>00619     P61_ERR_MSG(<span class="stringliteral">&quot;p61_hw_setup failed\n&quot;</span>);
<a name="l00620"></a>00620 <span class="preprocessor">#endif</span>
<a name="l00621"></a>00621 <span class="preprocessor"></span>    <span class="keywordflow">return</span> ret;
<a name="l00622"></a>00622 }
<a name="l00623"></a>00623 
<a name="l00635"></a><a class="code" href="group__spi__driver.html#ga3f21f01e7e24844dfc433f9ae859fbca">00635</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__driver.html#ga3f21f01e7e24844dfc433f9ae859fbca" title="Set the P61 device specific context for future use.">p61_set_data</a>(<span class="keyword">struct</span> spi_device *spi, <span class="keywordtype">void</span> *data)
<a name="l00636"></a>00636 {
<a name="l00637"></a>00637     dev_set_drvdata(&amp;spi-&gt;dev, data);
<a name="l00638"></a>00638 }
<a name="l00639"></a>00639 
<a name="l00650"></a><a class="code" href="group__spi__driver.html#ga37b5d898eb20c81e578c5d9db3624e3b">00650</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> *<a class="code" href="group__spi__driver.html#ga37b5d898eb20c81e578c5d9db3624e3b" title="Get the P61 device specific context.">p61_get_data</a>(<span class="keyword">const</span> <span class="keyword">struct</span> spi_device *spi)
<a name="l00651"></a>00651 {
<a name="l00652"></a>00652     <span class="keywordflow">return</span> dev_get_drvdata(&amp;spi-&gt;dev);
<a name="l00653"></a>00653 }
<a name="l00654"></a>00654 
<a name="l00655"></a>00655 <span class="comment">/* possible fops on the p61 device */</span>
<a name="l00656"></a>00656 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>file_operations p61_dev_fops = {
<a name="l00657"></a>00657         .owner = THIS_MODULE,
<a name="l00658"></a>00658         .read = <a class="code" href="group__spi__driver.html#ga3c120d6074548a734e7cafc12a730820" title="Used to read data from P61 in Poll/interrupt mode configured using ioctl call.">p61_dev_read</a>,
<a name="l00659"></a>00659         .write = <a class="code" href="group__spi__driver.html#ga3e793b463255151295a4ee1d6b3efd0a" title="Write data to P61 on SPI.">p61_dev_write</a>,
<a name="l00660"></a>00660         .open = <a class="code" href="group__spi__driver.html#ga6a5131abd2b557ef67761a645cd78dae" title="Called from SPI LibEse to initilaize the P61 device.">p61_dev_open</a>,
<a name="l00661"></a>00661         .unlocked_ioctl = <a class="code" href="group__spi__driver.html#gab4113708a8c1e0dbcaa6cea609b7f0f8" title="To configure the P61_SET_PWR/P61_SET_DBG/P61_SET_POLL   P61_SET_PWR - hard reset (arg=2), soft reset (arg=1)   P61_SET_DBG - Enable/Disable (based on arg value) the driver logs   P61_SET_POLL - Configure the driver in poll (arg = 1), interrupt (arg = 0) based read operation.">p61_dev_ioctl</a>,
<a name="l00662"></a>00662 };
<a name="l00663"></a>00663 <span class="preprocessor">#if DRAGON_P61</span>
<a name="l00664"></a>00664 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> p61_parse_dt(<span class="keyword">struct</span> device *dev,
<a name="l00665"></a>00665     <span class="keyword">struct</span> <a class="code" href="structp61__spi__platform__data.html">p61_spi_platform_data</a> *data)
<a name="l00666"></a>00666 {
<a name="l00667"></a>00667     <span class="keyword">struct </span>device_node *np = dev-&gt;of_node;
<a name="l00668"></a>00668     <span class="keywordtype">int</span> errorno = 0;
<a name="l00669"></a>00669 
<a name="l00670"></a>00670         data-&gt;irq_gpio = of_get_named_gpio(np, <span class="stringliteral">&quot;nxp,p61-irq&quot;</span>, 0);
<a name="l00671"></a>00671         <span class="keywordflow">if</span> ((!gpio_is_valid(data-&gt;irq_gpio)))
<a name="l00672"></a>00672                 <span class="keywordflow">return</span> -EINVAL;
<a name="l00673"></a>00673 
<a name="l00674"></a>00674         data-&gt;rst_gpio = of_get_named_gpio(np, <span class="stringliteral">&quot;nxp,p61-rst&quot;</span>, 0);
<a name="l00675"></a>00675         <span class="keywordflow">if</span> ((!gpio_is_valid(data-&gt;rst_gpio)))
<a name="l00676"></a>00676                 <span class="keywordflow">return</span> -EINVAL;
<a name="l00677"></a>00677 
<a name="l00678"></a>00678     pr_info(<span class="stringliteral">&quot;%s: %d, %d %d\n&quot;</span>, __func__,
<a name="l00679"></a>00679         data-&gt;irq_gpio, data-&gt;rst_gpio, errorno);
<a name="l00680"></a>00680 
<a name="l00681"></a>00681     <span class="keywordflow">return</span> errorno;
<a name="l00682"></a>00682 }
<a name="l00683"></a>00683 <span class="preprocessor">#endif</span>
<a name="l00684"></a>00684 <span class="preprocessor"></span>
<a name="l00696"></a><a class="code" href="group__spi__driver.html#ga984ec3b68d825239fbdcc09f22096f49">00696</a> <span class="keyword">static</span> <span class="keywordtype">int</span> __devinit <a class="code" href="group__spi__driver.html#ga984ec3b68d825239fbdcc09f22096f49" title="To probe for P61 SPI interface. If found initialize the SPI clock, bit rate &amp; SPI mode...">p61_probe</a>(<span class="keyword">struct</span> spi_device *spi)
<a name="l00697"></a>00697 {
<a name="l00698"></a>00698     <span class="keywordtype">int</span> ret = -1;
<a name="l00699"></a>00699     <span class="keyword">struct </span><a class="code" href="structp61__spi__platform__data.html">p61_spi_platform_data</a> *platform_data = NULL;
<a name="l00700"></a>00700     <span class="keyword">struct </span><a class="code" href="structp61__spi__platform__data.html">p61_spi_platform_data</a> platform_data1;
<a name="l00701"></a>00701     <span class="keyword">struct </span>p61_dev *p61_dev = NULL;
<a name="l00702"></a>00702 <span class="preprocessor">#ifdef P61_IRQ_ENABLE</span>
<a name="l00703"></a>00703 <span class="preprocessor"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> irq_flags;
<a name="l00704"></a>00704 <span class="preprocessor">#endif</span>
<a name="l00705"></a>00705 <span class="preprocessor"></span>
<a name="l00706"></a>00706     P61_DBG_MSG(<span class="stringliteral">&quot;%s chip select : %d , bus number = %d \n&quot;</span>,
<a name="l00707"></a>00707             __FUNCTION__, spi-&gt;chip_select, spi-&gt;master-&gt;bus_num);
<a name="l00708"></a>00708 <span class="preprocessor">#if !DRAGON_P61</span>
<a name="l00709"></a>00709 <span class="preprocessor"></span>    platform_data = spi-&gt;dev.platform_data;
<a name="l00710"></a>00710     <span class="keywordflow">if</span> (platform_data == NULL)
<a name="l00711"></a>00711     {
<a name="l00712"></a>00712         <span class="comment">/* RC : rename the platformdata1 name */</span>
<a name="l00713"></a>00713         <span class="comment">/* TBD: This is only for Panda as we are passing NULL for platform data */</span>
<a name="l00714"></a>00714         P61_ERR_MSG(<span class="stringliteral">&quot;%s : p61 probe fail\n&quot;</span>, __func__);
<a name="l00715"></a>00715         platform_data1.irq_gpio = P61_IRQ;
<a name="l00716"></a>00716         platform_data1.rst_gpio = P61_RST;
<a name="l00717"></a>00717         platform_data = &amp;platform_data1;
<a name="l00718"></a>00718         P61_ERR_MSG(<span class="stringliteral">&quot;%s : p61 probe fail1\n&quot;</span>, __func__);
<a name="l00719"></a>00719         <span class="comment">//return  -ENODEV;</span>
<a name="l00720"></a>00720     }
<a name="l00721"></a>00721 <span class="preprocessor">#else</span>
<a name="l00722"></a>00722 <span class="preprocessor"></span>    ret = p61_parse_dt(&amp;spi-&gt;dev, &amp;platform_data1);
<a name="l00723"></a>00723     <span class="keywordflow">if</span> (ret) {
<a name="l00724"></a>00724         pr_err(<span class="stringliteral">&quot;%s - Failed to parse DT\n&quot;</span>, __func__);
<a name="l00725"></a>00725         <span class="keywordflow">goto</span> err_exit;
<a name="l00726"></a>00726     }
<a name="l00727"></a>00727     platform_data = &amp;platform_data1;
<a name="l00728"></a>00728 <span class="preprocessor">#endif</span>
<a name="l00729"></a>00729 <span class="preprocessor"></span>    p61_dev = kzalloc(<span class="keyword">sizeof</span>(*p61_dev), GFP_KERNEL);
<a name="l00730"></a>00730     <span class="keywordflow">if</span> (p61_dev == NULL)
<a name="l00731"></a>00731     {
<a name="l00732"></a>00732         P61_ERR_MSG(<span class="stringliteral">&quot;failed to allocate memory for module data\n&quot;</span>);
<a name="l00733"></a>00733         ret = -ENOMEM;
<a name="l00734"></a>00734         <span class="keywordflow">goto</span> err_exit;
<a name="l00735"></a>00735     }
<a name="l00736"></a>00736     ret = <a class="code" href="group__spi__driver.html#ga38aabcd1118b578f8118ecd158ebdc39" title="It will configure the GPIOs required for soft reset, read interrupt &amp; regulated power supply to P61...">p61_hw_setup</a> (platform_data, p61_dev, spi);
<a name="l00737"></a>00737     <span class="keywordflow">if</span> (ret &lt; 0)
<a name="l00738"></a>00738     {
<a name="l00739"></a>00739         P61_ERR_MSG(<span class="stringliteral">&quot;Failed to p61_enable_P61_IRQ_ENABLE\n&quot;</span>);
<a name="l00740"></a>00740         <span class="keywordflow">goto</span> err_exit0;
<a name="l00741"></a>00741     }
<a name="l00742"></a>00742 
<a name="l00743"></a>00743     spi-&gt;bits_per_word = 8;
<a name="l00744"></a>00744     spi-&gt;mode = SPI_MODE_0;
<a name="l00745"></a>00745     spi-&gt;max_speed_hz = P61_SPI_CLOCK;
<a name="l00746"></a>00746     <span class="comment">//spi-&gt;chip_select = SPI_NO_CS;</span>
<a name="l00747"></a>00747     ret = spi_setup(spi);
<a name="l00748"></a>00748     <span class="keywordflow">if</span> (ret &lt; 0)
<a name="l00749"></a>00749     {
<a name="l00750"></a>00750         P61_ERR_MSG(<span class="stringliteral">&quot;failed to do spi_setup()\n&quot;</span>);
<a name="l00751"></a>00751         <span class="keywordflow">goto</span> err_exit0;
<a name="l00752"></a>00752     }
<a name="l00753"></a>00753 
<a name="l00754"></a>00754     p61_dev -&gt; spi = spi;
<a name="l00755"></a>00755     p61_dev -&gt; p61_device.minor = MISC_DYNAMIC_MINOR;
<a name="l00756"></a>00756     p61_dev -&gt; p61_device.name = <span class="stringliteral">&quot;p61&quot;</span>;
<a name="l00757"></a>00757     p61_dev -&gt; p61_device.fops = &amp;p61_dev_fops;
<a name="l00758"></a>00758     p61_dev -&gt; p61_device.parent = &amp;spi-&gt;dev;
<a name="l00759"></a>00759     p61_dev-&gt;irq_gpio = platform_data-&gt;irq_gpio;
<a name="l00760"></a>00760     p61_dev-&gt;rst_gpio  = platform_data-&gt;rst_gpio;
<a name="l00761"></a>00761 
<a name="l00762"></a>00762 
<a name="l00763"></a>00763     dev_set_drvdata(&amp;spi-&gt;dev, p61_dev);
<a name="l00764"></a>00764 
<a name="l00765"></a>00765     <span class="comment">/* init mutex and queues */</span>
<a name="l00766"></a>00766     init_waitqueue_head(&amp;p61_dev-&gt;read_wq);
<a name="l00767"></a>00767     mutex_init(&amp;p61_dev-&gt;read_mutex);
<a name="l00768"></a>00768     mutex_init(&amp;p61_dev-&gt;write_mutex);
<a name="l00769"></a>00769 
<a name="l00770"></a>00770 
<a name="l00771"></a>00771 <span class="preprocessor">#ifdef P61_IRQ_ENABLE</span>
<a name="l00772"></a>00772 <span class="preprocessor"></span>    spin_lock_init(&amp;p61_dev-&gt;irq_enabled_lock);
<a name="l00773"></a>00773 <span class="preprocessor">#endif</span>
<a name="l00774"></a>00774 <span class="preprocessor"></span>
<a name="l00775"></a>00775     ret = misc_register(&amp;p61_dev-&gt;p61_device);
<a name="l00776"></a>00776     <span class="keywordflow">if</span> (ret &lt; 0)
<a name="l00777"></a>00777     {
<a name="l00778"></a>00778         P61_ERR_MSG(<span class="stringliteral">&quot;misc_register failed! %d\n&quot;</span>, ret);
<a name="l00779"></a>00779         <span class="keywordflow">goto</span> err_exit0;
<a name="l00780"></a>00780     }
<a name="l00781"></a>00781 
<a name="l00782"></a>00782 <span class="preprocessor">#ifdef P61_IRQ_ENABLE</span>
<a name="l00783"></a>00783 <span class="preprocessor"></span>    p61_dev-&gt;spi-&gt;irq = gpio_to_irq(platform_data-&gt;irq_gpio);
<a name="l00784"></a>00784 
<a name="l00785"></a>00785     <span class="keywordflow">if</span> ( p61_dev-&gt;spi-&gt;irq &lt; 0)
<a name="l00786"></a>00786     {
<a name="l00787"></a>00787         P61_ERR_MSG(<span class="stringliteral">&quot;gpio_to_irq request failed gpio = 0x%x\n&quot;</span>, platform_data-&gt;irq_gpio);
<a name="l00788"></a>00788         <span class="keywordflow">goto</span> err_exit1;
<a name="l00789"></a>00789     }
<a name="l00790"></a>00790     <span class="comment">/* request irq.  the irq is set whenever the chip has data available</span>
<a name="l00791"></a>00791 <span class="comment">         * for reading.  it is cleared when all data has been read.</span>
<a name="l00792"></a>00792 <span class="comment">         */</span>
<a name="l00793"></a>00793     p61_dev-&gt;irq_enabled = <span class="keyword">true</span>;
<a name="l00794"></a>00794     <span class="comment">/*irq_flags = IRQF_TRIGGER_RISING | IRQF_ONESHOT;*/</span>
<a name="l00795"></a>00795     irq_flags = IRQF_TRIGGER_HIGH;
<a name="l00796"></a>00796     ret = request_irq(p61_dev-&gt;spi-&gt;irq, <a class="code" href="group__spi__driver.html#ga768490598a387243913654b3a0a447c4" title="Will get called when interrupt line asserted from P61.">p61_dev_irq_handler</a>,
<a name="l00797"></a>00797                           irq_flags, p61_dev -&gt; p61_device.name, p61_dev);
<a name="l00798"></a>00798     <span class="keywordflow">if</span> (ret)
<a name="l00799"></a>00799     {
<a name="l00800"></a>00800         P61_ERR_MSG(<span class="stringliteral">&quot;request_irq failed\n&quot;</span>);
<a name="l00801"></a>00801         <span class="keywordflow">goto</span> err_exit1;
<a name="l00802"></a>00802     }
<a name="l00803"></a>00803     <a class="code" href="group__spi__driver.html#gab818aa0ddd3030e4094c7d836a5a6ef5" title="To disable IRQ.">p61_disable_irq</a>(p61_dev);
<a name="l00804"></a>00804 
<a name="l00805"></a>00805 <span class="preprocessor">#endif</span>
<a name="l00806"></a>00806 <span class="preprocessor"></span>
<a name="l00807"></a>00807     p61_dev-&gt; enable_poll_mode = 0; <span class="comment">/* Default IRQ read mode */</span>
<a name="l00808"></a>00808     P61_DBG_MSG(<span class="stringliteral">&quot;Exit : %s\n&quot;</span>, __FUNCTION__);
<a name="l00809"></a>00809     <span class="keywordflow">return</span> ret;
<a name="l00810"></a>00810     err_exit1:
<a name="l00811"></a>00811     misc_deregister(&amp;p61_dev-&gt;p61_device);
<a name="l00812"></a>00812     err_exit0:
<a name="l00813"></a>00813     mutex_destroy(&amp;p61_dev-&gt;read_mutex);
<a name="l00814"></a>00814     mutex_destroy(&amp;p61_dev-&gt;write_mutex);
<a name="l00815"></a>00815     <span class="keywordflow">if</span>(p61_dev != NULL)
<a name="l00816"></a>00816         kfree(p61_dev);
<a name="l00817"></a>00817     err_exit:
<a name="l00818"></a>00818     P61_DBG_MSG(<span class="stringliteral">&quot;ERROR: Exit : %s ret %d\n&quot;</span>, __FUNCTION__, ret);
<a name="l00819"></a>00819     <span class="keywordflow">return</span> ret;
<a name="l00820"></a>00820 }
<a name="l00821"></a>00821 
<a name="l00832"></a><a class="code" href="group__spi__driver.html#gad6db99d89c55ae4fa5cdb202763179ef">00832</a> <span class="keyword">static</span> <span class="keywordtype">int</span> __devexit <a class="code" href="group__spi__driver.html#gad6db99d89c55ae4fa5cdb202763179ef" title="Will get called when the device is removed to release the resources.">p61_remove</a>(<span class="keyword">struct</span> spi_device *spi)
<a name="l00833"></a>00833 {
<a name="l00834"></a>00834     <span class="keyword">struct </span>p61_dev *p61_dev = <a class="code" href="group__spi__driver.html#ga37b5d898eb20c81e578c5d9db3624e3b" title="Get the P61 device specific context.">p61_get_data</a>(spi);
<a name="l00835"></a>00835     P61_DBG_MSG(<span class="stringliteral">&quot;Entry : %s\n&quot;</span>, __FUNCTION__);
<a name="l00836"></a>00836 
<a name="l00837"></a>00837 <span class="preprocessor">#ifdef P61_HARD_RESET</span>
<a name="l00838"></a>00838 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (p61_regulator != NULL)
<a name="l00839"></a>00839     {
<a name="l00840"></a>00840         regulator_disable(p61_regulator);
<a name="l00841"></a>00841         regulator_put(p61_regulator);
<a name="l00842"></a>00842     }
<a name="l00843"></a>00843     <span class="keywordflow">else</span>
<a name="l00844"></a>00844     {
<a name="l00845"></a>00845         P61_ERR_MSG(<span class="stringliteral">&quot;ERROR %s p61_regulator not enabled \n&quot;</span>, __FUNCTION__);
<a name="l00846"></a>00846     }
<a name="l00847"></a>00847 <span class="preprocessor">#endif</span>
<a name="l00848"></a>00848 <span class="preprocessor"></span>    gpio_free(p61_dev-&gt;rst_gpio);
<a name="l00849"></a>00849 
<a name="l00850"></a>00850 
<a name="l00851"></a>00851 <span class="preprocessor">#ifdef P61_IRQ_ENABLE</span>
<a name="l00852"></a>00852 <span class="preprocessor"></span>    free_irq(p61_dev-&gt;spi-&gt;irq, p61_dev);
<a name="l00853"></a>00853     gpio_free(p61_dev-&gt;irq_gpio);
<a name="l00854"></a>00854 <span class="preprocessor">#endif</span>
<a name="l00855"></a>00855 <span class="preprocessor"></span>
<a name="l00856"></a>00856     mutex_destroy(&amp;p61_dev-&gt;read_mutex);
<a name="l00857"></a>00857     misc_deregister(&amp;p61_dev-&gt;p61_device);
<a name="l00858"></a>00858 
<a name="l00859"></a>00859     <span class="keywordflow">if</span>(p61_dev != NULL)
<a name="l00860"></a>00860         kfree(p61_dev);
<a name="l00861"></a>00861     P61_DBG_MSG(<span class="stringliteral">&quot;Exit : %s\n&quot;</span>, __FUNCTION__);
<a name="l00862"></a>00862     <span class="keywordflow">return</span> 0;
<a name="l00863"></a>00863 }
<a name="l00864"></a>00864 <span class="preprocessor">#if DRAGON_P61</span>
<a name="l00865"></a>00865 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">struct </span>of_device_id p61_dt_match[] = {
<a name="l00866"></a>00866     {
<a name="l00867"></a>00867         .compatible = <span class="stringliteral">&quot;nxp,p61&quot;</span>,
<a name="l00868"></a>00868     },
<a name="l00869"></a>00869     {}
<a name="l00870"></a>00870 };
<a name="l00871"></a>00871 <span class="preprocessor">#endif</span>
<a name="l00872"></a>00872 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">struct </span>spi_driver p61_driver = {
<a name="l00873"></a>00873         .driver = {
<a name="l00874"></a>00874                 .name = <span class="stringliteral">&quot;p61&quot;</span>,
<a name="l00875"></a>00875                 .bus = &amp;spi_bus_type,
<a name="l00876"></a>00876                 .owner = THIS_MODULE,
<a name="l00877"></a>00877 <span class="preprocessor">#if DRAGON_P61</span>
<a name="l00878"></a>00878 <span class="preprocessor"></span>                .of_match_table = p61_dt_match,
<a name="l00879"></a>00879 <span class="preprocessor">#endif</span>
<a name="l00880"></a>00880 <span class="preprocessor"></span>        },
<a name="l00881"></a>00881         .probe =  <a class="code" href="group__spi__driver.html#ga984ec3b68d825239fbdcc09f22096f49" title="To probe for P61 SPI interface. If found initialize the SPI clock, bit rate &amp; SPI mode...">p61_probe</a>,
<a name="l00882"></a>00882         .remove = __devexit_p(<a class="code" href="group__spi__driver.html#gad6db99d89c55ae4fa5cdb202763179ef" title="Will get called when the device is removed to release the resources.">p61_remove</a>),
<a name="l00883"></a>00883 };
<a name="l00884"></a>00884 
<a name="l00895"></a><a class="code" href="group__spi__driver.html#ga258acf636cc31647f3b1c362b515aefb">00895</a> <span class="keyword">static</span> <span class="keywordtype">int</span> __init <a class="code" href="group__spi__driver.html#ga258acf636cc31647f3b1c362b515aefb" title="Module init interface.">p61_dev_init</a>(<span class="keywordtype">void</span>)
<a name="l00896"></a>00896 {
<a name="l00897"></a>00897     debug_level = P61_FULL_DEBUG;
<a name="l00898"></a>00898 
<a name="l00899"></a>00899     P61_DBG_MSG(<span class="stringliteral">&quot;Entry : %s\n&quot;</span>, __FUNCTION__);
<a name="l00900"></a>00900 
<a name="l00901"></a>00901     <span class="keywordflow">return</span> spi_register_driver(&amp;p61_driver);
<a name="l00902"></a>00902 
<a name="l00903"></a>00903     P61_DBG_MSG(<span class="stringliteral">&quot;Exit : %s\n&quot;</span>, __FUNCTION__);
<a name="l00904"></a>00904 }
<a name="l00905"></a>00905 module_init( <a class="code" href="group__spi__driver.html#ga258acf636cc31647f3b1c362b515aefb" title="Module init interface.">p61_dev_init</a>);
<a name="l00906"></a>00906 
<a name="l00917"></a><a class="code" href="group__spi__driver.html#gaa4aec09e244e6c05e7623e2df18527ef">00917</a> <span class="keyword">static</span> <span class="keywordtype">void</span> __exit <a class="code" href="group__spi__driver.html#gaa4aec09e244e6c05e7623e2df18527ef" title="Module exit interface.">p61_dev_exit</a>(<span class="keywordtype">void</span>)
<a name="l00918"></a>00918 {
<a name="l00919"></a>00919     P61_DBG_MSG(<span class="stringliteral">&quot;Entry : %s\n&quot;</span>, __FUNCTION__);
<a name="l00920"></a>00920 
<a name="l00921"></a>00921     spi_unregister_driver(&amp;p61_driver);
<a name="l00922"></a>00922     P61_DBG_MSG(<span class="stringliteral">&quot;Exit : %s\n&quot;</span>, __FUNCTION__);
<a name="l00923"></a>00923 }
<a name="l00924"></a>00924 module_exit( <a class="code" href="group__spi__driver.html#gaa4aec09e244e6c05e7623e2df18527ef" title="Module exit interface.">p61_dev_exit</a>);
<a name="l00925"></a>00925 
<a name="l00926"></a>00926 MODULE_AUTHOR(<span class="stringliteral">&quot;BHUPENDRA PAWAR&quot;</span>);
<a name="l00927"></a>00927 MODULE_DESCRIPTION(<span class="stringliteral">&quot;NXP P61 SPI driver&quot;</span>);
<a name="l00928"></a>00928 MODULE_LICENSE(<span class="stringliteral">&quot;GPL&quot;</span>);
<a name="l00929"></a>00929 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 27 2016 16:14:55 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
