<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: tml/phDal4Ese_messageQueueLib.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">tml/phDal4Ese_messageQueueLib.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2010-2014 NXP Semiconductors</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/*</span>
<a name="l00018"></a>00018 <span class="comment"> * DAL independent message queue implementation for Android (can be used under Linux too)</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;phNxpLog.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;linux/ipc.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;semaphore.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;phDal4Ese_messageQueueLib.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">typedef</span> <span class="keyword">struct </span>phDal4Ese_message_queue_item
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031     <a class="code" href="structph_lib_ese___message__t.html">phLibEse_Message_t</a> nMsg;
<a name="l00032"></a>00032     <span class="keyword">struct </span>phDal4Ese_message_queue_item * pPrev;
<a name="l00033"></a>00033     <span class="keyword">struct </span>phDal4Ese_message_queue_item * pNext;
<a name="l00034"></a>00034 } phDal4Ese_message_queue_item_t;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">typedef</span> <span class="keyword">struct </span>phDal4Ese_message_queue
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038     phDal4Ese_message_queue_item_t * pItems;
<a name="l00039"></a>00039     pthread_mutex_t nCriticalSectionMutex;
<a name="l00040"></a>00040     sem_t nProcessSemaphore;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 } phDal4Ese_message_queue_t;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*******************************************************************************</span>
<a name="l00045"></a>00045 <span class="comment">**</span>
<a name="l00046"></a>00046 <span class="comment">** Function         phDal4Ese_msgget</span>
<a name="l00047"></a>00047 <span class="comment">**</span>
<a name="l00048"></a>00048 <span class="comment">** Description      Allocates message queue</span>
<a name="l00049"></a>00049 <span class="comment">**</span>
<a name="l00050"></a>00050 <span class="comment">** Parameters       Ignored, included only for Linux queue API compatibility</span>
<a name="l00051"></a>00051 <span class="comment">**</span>
<a name="l00052"></a>00052 <span class="comment">** Returns          (intptr_t) value of pQueue if successful</span>
<a name="l00053"></a>00053 <span class="comment">**                  -1, if failed to allocate memory or to init mutex</span>
<a name="l00054"></a>00054 <span class="comment">**</span>
<a name="l00055"></a>00055 <span class="comment">*******************************************************************************/</span>
<a name="l00056"></a>00056 intptr_t phDal4Ese_msgget(key_t key, <span class="keywordtype">int</span> msgflg)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058     phDal4Ese_message_queue_t * pQueue;
<a name="l00059"></a>00059     UNUSED(key);
<a name="l00060"></a>00060     UNUSED(msgflg);
<a name="l00061"></a>00061     pQueue = (phDal4Ese_message_queue_t *) malloc(<span class="keyword">sizeof</span>(phDal4Ese_message_queue_t));
<a name="l00062"></a>00062     <span class="keywordflow">if</span> (pQueue == NULL)
<a name="l00063"></a>00063         <span class="keywordflow">return</span> -1;
<a name="l00064"></a>00064     memset(pQueue, 0, <span class="keyword">sizeof</span>(phDal4Ese_message_queue_t));
<a name="l00065"></a>00065     <span class="keywordflow">if</span> (pthread_mutex_init(&amp;pQueue-&gt;nCriticalSectionMutex, NULL) == -1)
<a name="l00066"></a>00066     {
<a name="l00067"></a>00067         free(pQueue);
<a name="l00068"></a>00068         <span class="keywordflow">return</span> -1;
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070     <span class="keywordflow">if</span> (sem_init(&amp;pQueue-&gt;nProcessSemaphore, 0, 0) == -1)
<a name="l00071"></a>00071     {
<a name="l00072"></a>00072         free(pQueue);
<a name="l00073"></a>00073         <span class="keywordflow">return</span> -1;
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordflow">return</span> ((intptr_t) pQueue);
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">/*******************************************************************************</span>
<a name="l00080"></a>00080 <span class="comment">**</span>
<a name="l00081"></a>00081 <span class="comment">** Function         phDal4Ese_msgrelease</span>
<a name="l00082"></a>00082 <span class="comment">**</span>
<a name="l00083"></a>00083 <span class="comment">** Description      Releases message queue</span>
<a name="l00084"></a>00084 <span class="comment">**</span>
<a name="l00085"></a>00085 <span class="comment">** Parameters       msqid - message queue handle</span>
<a name="l00086"></a>00086 <span class="comment">**</span>
<a name="l00087"></a>00087 <span class="comment">** Returns          None</span>
<a name="l00088"></a>00088 <span class="comment">**</span>
<a name="l00089"></a>00089 <span class="comment">*******************************************************************************/</span>
<a name="l00090"></a>00090 <span class="keywordtype">void</span> phDal4Ese_msgrelease(intptr_t msqid)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092     phDal4Ese_message_queue_t * pQueue = (phDal4Ese_message_queue_t*)msqid;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keywordflow">if</span>(pQueue != NULL)
<a name="l00095"></a>00095     {
<a name="l00096"></a>00096         sem_post(&amp;pQueue-&gt;nProcessSemaphore);
<a name="l00097"></a>00097         usleep(300000);
<a name="l00098"></a>00098         <span class="keywordflow">if</span> (sem_destroy(&amp;pQueue-&gt;nProcessSemaphore))
<a name="l00099"></a>00099         {
<a name="l00100"></a>00100             NXPLOG_TML_E(<span class="stringliteral">&quot;Failed to destroy semaphore (errno=0x%08x)&quot;</span>, errno);
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102         pthread_mutex_destroy (&amp;pQueue-&gt;nCriticalSectionMutex);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         free(pQueue);
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="keywordflow">return</span>;
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">/*******************************************************************************</span>
<a name="l00111"></a>00111 <span class="comment">**</span>
<a name="l00112"></a>00112 <span class="comment">** Function         phDal4Ese_msgctl</span>
<a name="l00113"></a>00113 <span class="comment">**</span>
<a name="l00114"></a>00114 <span class="comment">** Description      Destroys message queue</span>
<a name="l00115"></a>00115 <span class="comment">**</span>
<a name="l00116"></a>00116 <span class="comment">** Parameters       msqid - message queue handle</span>
<a name="l00117"></a>00117 <span class="comment">**                  cmd, buf - ignored, included only for Linux queue API compatibility</span>
<a name="l00118"></a>00118 <span class="comment">**</span>
<a name="l00119"></a>00119 <span class="comment">** Returns          0,  if successful</span>
<a name="l00120"></a>00120 <span class="comment">**                  -1, if invalid handle is passed</span>
<a name="l00121"></a>00121 <span class="comment">**</span>
<a name="l00122"></a>00122 <span class="comment">*******************************************************************************/</span>
<a name="l00123"></a>00123 <span class="keywordtype">int</span> phDal4Ese_msgctl(intptr_t msqid, <span class="keywordtype">int</span> cmd, <span class="keywordtype">void</span> *buf)
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125     UNUSED(cmd);
<a name="l00126"></a>00126     UNUSED(buf);
<a name="l00127"></a>00127     phDal4Ese_message_queue_t * pQueue;
<a name="l00128"></a>00128     phDal4Ese_message_queue_item_t * p;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keywordflow">if</span> (msqid == 0)
<a name="l00131"></a>00131         <span class="keywordflow">return</span> -1;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     pQueue = (phDal4Ese_message_queue_t *) msqid;
<a name="l00134"></a>00134     pthread_mutex_lock(&amp;pQueue-&gt;nCriticalSectionMutex);
<a name="l00135"></a>00135     <span class="keywordflow">if</span> (pQueue-&gt;pItems != NULL)
<a name="l00136"></a>00136     {
<a name="l00137"></a>00137         p = pQueue-&gt;pItems;
<a name="l00138"></a>00138         <span class="keywordflow">while</span> (p-&gt;pNext != NULL)
<a name="l00139"></a>00139         {
<a name="l00140"></a>00140             p = p-&gt;pNext;
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142         <span class="keywordflow">while</span> (p-&gt;pPrev != NULL)
<a name="l00143"></a>00143         {
<a name="l00144"></a>00144             p = p-&gt;pPrev;
<a name="l00145"></a>00145             free(p-&gt;pNext);
<a name="l00146"></a>00146             p-&gt;pNext = NULL;
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148         free(p);
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150     pQueue-&gt;pItems = NULL;
<a name="l00151"></a>00151     pthread_mutex_unlock(&amp;pQueue-&gt;nCriticalSectionMutex);
<a name="l00152"></a>00152     pthread_mutex_destroy(&amp;pQueue-&gt;nCriticalSectionMutex);
<a name="l00153"></a>00153     free(pQueue);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="keywordflow">return</span> 0;
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="comment">/*******************************************************************************</span>
<a name="l00159"></a>00159 <span class="comment">**</span>
<a name="l00160"></a>00160 <span class="comment">** Function         phDal4Ese_msgsnd</span>
<a name="l00161"></a>00161 <span class="comment">**</span>
<a name="l00162"></a>00162 <span class="comment">** Description      Sends a message to the queue. The message will be added at the end of</span>
<a name="l00163"></a>00163 <span class="comment">**                  the queue as appropriate for FIFO policy</span>
<a name="l00164"></a>00164 <span class="comment">**</span>
<a name="l00165"></a>00165 <span class="comment">** Parameters       msqid  - message queue handle</span>
<a name="l00166"></a>00166 <span class="comment">**                  msgp   - message to be sent</span>
<a name="l00167"></a>00167 <span class="comment">**                  msgsz  - message size</span>
<a name="l00168"></a>00168 <span class="comment">**                  msgflg - ignored</span>
<a name="l00169"></a>00169 <span class="comment">**</span>
<a name="l00170"></a>00170 <span class="comment">** Returns          0,  if successful</span>
<a name="l00171"></a>00171 <span class="comment">**                  -1, if invalid parameter passed or failed to allocate memory</span>
<a name="l00172"></a>00172 <span class="comment">**</span>
<a name="l00173"></a>00173 <span class="comment">*******************************************************************************/</span>
<a name="l00174"></a>00174 <span class="keywordtype">int</span> phDal4Ese_msgsnd(intptr_t msqid, <a class="code" href="structph_lib_ese___message__t.html">phLibEse_Message_t</a> * msg, <span class="keywordtype">int</span> msgflg)
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176     UNUSED(msgflg);
<a name="l00177"></a>00177     phDal4Ese_message_queue_t * pQueue;
<a name="l00178"></a>00178     phDal4Ese_message_queue_item_t * p;
<a name="l00179"></a>00179     phDal4Ese_message_queue_item_t * pNew;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="keywordflow">if</span> ((msqid == 0) || (msg == NULL) )
<a name="l00182"></a>00182         <span class="keywordflow">return</span> -1;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     pQueue = (phDal4Ese_message_queue_t *) msqid;
<a name="l00186"></a>00186     pNew = (phDal4Ese_message_queue_item_t *) malloc(<span class="keyword">sizeof</span>(phDal4Ese_message_queue_item_t));
<a name="l00187"></a>00187     <span class="keywordflow">if</span> (pNew == NULL)
<a name="l00188"></a>00188         <span class="keywordflow">return</span> -1;
<a name="l00189"></a>00189     memset(pNew, 0, <span class="keyword">sizeof</span>(phDal4Ese_message_queue_item_t));
<a name="l00190"></a>00190     memcpy(&amp;pNew-&gt;nMsg, msg, <span class="keyword">sizeof</span>(<a class="code" href="structph_lib_ese___message__t.html">phLibEse_Message_t</a>));
<a name="l00191"></a>00191     pthread_mutex_lock(&amp;pQueue-&gt;nCriticalSectionMutex);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="keywordflow">if</span> (pQueue-&gt;pItems != NULL)
<a name="l00194"></a>00194     {
<a name="l00195"></a>00195         p = pQueue-&gt;pItems;
<a name="l00196"></a>00196         <span class="keywordflow">while</span> (p-&gt;pNext != NULL)
<a name="l00197"></a>00197         {
<a name="l00198"></a>00198             p = p-&gt;pNext;
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200         p-&gt;pNext = pNew;
<a name="l00201"></a>00201         pNew-&gt;pPrev = p;
<a name="l00202"></a>00202     }
<a name="l00203"></a>00203     <span class="keywordflow">else</span>
<a name="l00204"></a>00204     {
<a name="l00205"></a>00205         pQueue-&gt;pItems = pNew;
<a name="l00206"></a>00206     }
<a name="l00207"></a>00207     pthread_mutex_unlock(&amp;pQueue-&gt;nCriticalSectionMutex);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     sem_post(&amp;pQueue-&gt;nProcessSemaphore);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     <span class="keywordflow">return</span> 0;
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="comment">/*******************************************************************************</span>
<a name="l00215"></a>00215 <span class="comment">**</span>
<a name="l00216"></a>00216 <span class="comment">** Function         phDal4Ese_msgrcv</span>
<a name="l00217"></a>00217 <span class="comment">**</span>
<a name="l00218"></a>00218 <span class="comment">** Description      Gets the oldest message from the queue.</span>
<a name="l00219"></a>00219 <span class="comment">**                  If the queue is empty the function waits (blocks on a mutex)</span>
<a name="l00220"></a>00220 <span class="comment">**                  until a message is posted to the queue with phDal4Ese_msgsnd.</span>
<a name="l00221"></a>00221 <span class="comment">**</span>
<a name="l00222"></a>00222 <span class="comment">** Parameters       msqid  - message queue handle</span>
<a name="l00223"></a>00223 <span class="comment">**                  msgp   - message to be received</span>
<a name="l00224"></a>00224 <span class="comment">**                  msgsz  - message size</span>
<a name="l00225"></a>00225 <span class="comment">**                  msgtyp - ignored</span>
<a name="l00226"></a>00226 <span class="comment">**                  msgflg - ignored</span>
<a name="l00227"></a>00227 <span class="comment">**</span>
<a name="l00228"></a>00228 <span class="comment">** Returns          0,  if successful</span>
<a name="l00229"></a>00229 <span class="comment">**                  -1, if invalid parameter passed</span>
<a name="l00230"></a>00230 <span class="comment">**</span>
<a name="l00231"></a>00231 <span class="comment">*******************************************************************************/</span>
<a name="l00232"></a>00232 <span class="keywordtype">int</span> phDal4Ese_msgrcv(intptr_t msqid, <a class="code" href="structph_lib_ese___message__t.html">phLibEse_Message_t</a> * msg, <span class="keywordtype">long</span> msgtyp, <span class="keywordtype">int</span> msgflg)
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234     UNUSED(msgtyp);
<a name="l00235"></a>00235     UNUSED(msgflg);
<a name="l00236"></a>00236     phDal4Ese_message_queue_t * pQueue;
<a name="l00237"></a>00237     phDal4Ese_message_queue_item_t * p;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     <span class="keywordflow">if</span> ((msqid == 0) || (msg == NULL))
<a name="l00240"></a>00240         <span class="keywordflow">return</span> -1;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     pQueue = (phDal4Ese_message_queue_t *) msqid;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     sem_wait(&amp;pQueue-&gt;nProcessSemaphore);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     pthread_mutex_lock(&amp;pQueue-&gt;nCriticalSectionMutex);
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     <span class="keywordflow">if</span> (pQueue-&gt;pItems != NULL)
<a name="l00249"></a>00249     {
<a name="l00250"></a>00250         memcpy(msg, &amp;(pQueue-&gt;pItems)-&gt;nMsg, <span class="keyword">sizeof</span>(<a class="code" href="structph_lib_ese___message__t.html">phLibEse_Message_t</a>));
<a name="l00251"></a>00251         p = pQueue-&gt;pItems-&gt;pNext;
<a name="l00252"></a>00252         free(pQueue-&gt;pItems);
<a name="l00253"></a>00253         pQueue-&gt;pItems = p;
<a name="l00254"></a>00254     }
<a name="l00255"></a>00255     pthread_mutex_unlock(&amp;pQueue-&gt;nCriticalSectionMutex);
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     <span class="keywordflow">return</span> 0;
<a name="l00258"></a>00258 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 27 2016 16:14:55 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
