<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: common/phEseCommon.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">common/phEseCommon.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001  <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  * Copyright (C) 2015 NXP Semiconductors</span>
<a name="l00003"></a>00003 <span class="comment">  *</span>
<a name="l00004"></a>00004 <span class="comment">  * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment">  * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  *</span>
<a name="l00008"></a>00008 <span class="comment">  *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment">  *</span>
<a name="l00010"></a>00010 <span class="comment">  * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment">  */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/*</span>
<a name="l00018"></a>00018 <span class="comment"> *  OSAL header files related to memory, debug, random, semaphore and mutex functions.</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef PHESECOMMON_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define PHESECOMMON_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="comment">/*</span>
<a name="l00025"></a>00025 <span class="comment">************************* Include Files ****************************************</span>
<a name="l00026"></a>00026 <span class="comment">*/</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;phEseStatus.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;semaphore.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;phOsalEse_Timer.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;phDal4Ese_messageQueueLib.h&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/* HAL Version number (Updated as per release) */</span>
<a name="l00036"></a>00036 <span class="preprocessor">#define NXP_MW_VERSION_MAJ  (1U)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define NXP_MW_VERSION_MIN  (0x0U)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="comment">/*</span>
<a name="l00040"></a>00040 <span class="comment"> *  information to configure OSAL</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a><a class="code" href="structph_osal_ese___config__t.html">00042</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>phOsalEse_Config
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044     uint8_t *pLogFile; <span class="comment">/* Log File Name*/</span>
<a name="l00045"></a>00045     uintptr_t dwCallbackThreadId; <span class="comment">/* Client ID to which message is posted */</span>
<a name="l00046"></a>00046 }<a class="code" href="structph_osal_ese___config__t.html">phOsalEse_Config_t</a>, *pphOsalEse_Config_t <span class="comment">/* Pointer to #phOsalEse_Config_t */</span>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/*</span>
<a name="l00050"></a>00050 <span class="comment"> * Deferred call declaration.</span>
<a name="l00051"></a>00051 <span class="comment"> * This type of API is called from ClientApplication (main thread) to notify</span>
<a name="l00052"></a>00052 <span class="comment"> * specific callback.</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a>00054 <span class="keyword">typedef</span>  void (*pphOsalEse_DeferFuncPointer_t) (<span class="keywordtype">void</span>*);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/*</span>
<a name="l00058"></a>00058 <span class="comment"> * Deferred message specific info declaration.</span>
<a name="l00059"></a>00059 <span class="comment"> */</span>
<a name="l00060"></a><a class="code" href="structph_osal_ese___defered_call_info__t.html">00060</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>phOsalEse_DeferedCallInfo
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062         pphOsalEse_DeferFuncPointer_t   pDeferedCall;<span class="comment">/* pointer to Deferred callback */</span>
<a name="l00063"></a>00063         <span class="keywordtype">void</span>                            *pParam;    <span class="comment">/* contains timer message specific details*/</span>
<a name="l00064"></a>00064 }<a class="code" href="structph_osal_ese___defered_call_info__t.html">phOsalEse_DeferedCallInfo_t</a>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/*</span>
<a name="l00068"></a>00068 <span class="comment"> * States in which a OSAL timer exist.</span>
<a name="l00069"></a>00069 <span class="comment"> */</span>
<a name="l00070"></a>00070 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072     eTimerIdle = 0,         <span class="comment">/* Indicates Initial state of timer */</span>
<a name="l00073"></a>00073     eTimerRunning = 1,      <span class="comment">/* Indicate timer state when started */</span>
<a name="l00074"></a>00074     eTimerStopped = 2       <span class="comment">/* Indicates timer state when stopped */</span>
<a name="l00075"></a>00075 }phOsalEse_TimerStates_t;   <span class="comment">/* Variable representing State of timer */</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/*</span>
<a name="l00078"></a>00078 <span class="comment"> **Timer Handle structure containing details of a timer.</span>
<a name="l00079"></a>00079 <span class="comment"> */</span>
<a name="l00080"></a><a class="code" href="structph_osal_ese___timer_handle__t.html">00080</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>phOsalEse_TimerHandle
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082     uint32_t TimerId;                                   <span class="comment">/* ID of the timer */</span>
<a name="l00083"></a>00083     timer_t hTimerHandle;                               <span class="comment">/* Handle of the timer */</span>
<a name="l00084"></a>00084     pphOsalEse_TimerCallbck_t   Application_callback;   <span class="comment">/* Timer callback function to be invoked */</span>
<a name="l00085"></a>00085     <span class="keywordtype">void</span> *pContext;                                     <span class="comment">/* Parameter to be passed to the callback function */</span>
<a name="l00086"></a>00086     phOsalEse_TimerStates_t eState;                     <span class="comment">/* Timer states */</span>
<a name="l00087"></a>00087     <a class="code" href="structph_lib_ese___message__t.html">phLibEse_Message_t</a> tOsalMessage;                    <span class="comment">/* Osal Timer message posted on User Thread */</span>
<a name="l00088"></a>00088     <a class="code" href="structph_osal_ese___defered_call_info__t.html">phOsalEse_DeferedCallInfo_t</a> tDeferedCallInfo;       <span class="comment">/* Deferred Call structure to Invoke Callback function */</span>
<a name="l00089"></a>00089 }<a class="code" href="structph_osal_ese___timer_handle__t.html">phOsalEse_TimerHandle_t</a>,*pphOsalEse_TimerHandle_t;     <span class="comment">/* Variables for Structure Instance and Structure Ptr */</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#endif </span><span class="comment">/*  PHOSALESE_H  */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 27 2016 16:14:55 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
