<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: common/phEseTypes.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">common/phEseTypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001  <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  * Copyright (C) 2015 NXP Semiconductors</span>
<a name="l00003"></a>00003 <span class="comment">  *</span>
<a name="l00004"></a>00004 <span class="comment">  * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment">  * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  *</span>
<a name="l00008"></a>00008 <span class="comment">  *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment">  *</span>
<a name="l00010"></a>00010 <span class="comment">  * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment">  */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef PHESETYPES_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define PHESETYPES_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef TRUE</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define TRUE            (0x01)            </span><span class="comment">/* Logical True Value */</span>
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#ifndef FALSE</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define FALSE           (0x00)            </span><span class="comment">/* Logical False Value */</span>
<a name="l00031"></a>00031 <span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="keyword">typedef</span> uint8_t             utf8_t;       <span class="comment">/* UTF8 Character String */</span>
<a name="l00033"></a>00033 <span class="keyword">typedef</span> uint8_t             bool_t;       <span class="comment">/* boolean data type */</span>
<a name="l00034"></a>00034 <span class="keyword">typedef</span> uint16_t        ESESTATUS;        <span class="comment">/* Return values */</span>
<a name="l00035"></a>00035 <span class="preprocessor">#define STATIC static</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#define PHESE_MAX_UID_LENGTH            0x0AU  </span><span class="comment">/* Maximum UID length expected */</span>
<a name="l00038"></a>00038 <span class="preprocessor">#define PHESE_MAX_ATR_LENGTH            0x30U  </span><span class="comment">/* Maximum ATR_RES (General Bytes) length expected */</span>
<a name="l00039"></a>00039 <span class="preprocessor">#define PHESE_ESEID_LENGTH              0x0AU  </span><span class="comment">/* Maximum length of ESEID 1.3*/</span>
<a name="l00040"></a>00040 <span class="preprocessor">#define PHESE_ATQA_LENGTH               0x02U  </span><span class="comment">/* ATQA length */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/*</span>
<a name="l00043"></a>00043 <span class="comment"> * ESE Data structure</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a><a class="code" href="structph_ese__s_data__t.html">00045</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>phEse_sData
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047     uint8_t             *buffer; <span class="comment">/* Buffer to store data */</span>
<a name="l00048"></a>00048     uint32_t            length;  <span class="comment">/* Buffer length */</span>
<a name="l00049"></a>00049 } <a class="code" href="structph_ese__s_data__t.html">phEse_sData_t</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/*</span>
<a name="l00052"></a>00052 <span class="comment"> * Possible Hardware Configuration exposed to upper layer.</span>
<a name="l00053"></a>00053 <span class="comment"> * Typically this should be port name (Ex:&quot;COM1&quot;,&quot;COM2&quot;) to which PN547 is connected.</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a>00055 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057    ENUM_LINK_TYPE_COM1,
<a name="l00058"></a>00058    ENUM_LINK_TYPE_COM2,
<a name="l00059"></a>00059    ENUM_LINK_TYPE_COM3,
<a name="l00060"></a>00060    ENUM_LINK_TYPE_COM4,
<a name="l00061"></a>00061    ENUM_LINK_TYPE_COM5,
<a name="l00062"></a>00062    ENUM_LINK_TYPE_COM6,
<a name="l00063"></a>00063    ENUM_LINK_TYPE_COM7,
<a name="l00064"></a>00064    ENUM_LINK_TYPE_COM8,
<a name="l00065"></a>00065    ENUM_LINK_TYPE_I2C,
<a name="l00066"></a>00066    ENUM_LINK_TYPE_SPI,
<a name="l00067"></a>00067    ENUM_LINK_TYPE_USB,
<a name="l00068"></a>00068    ENUM_LINK_TYPE_TCP,
<a name="l00069"></a>00069    ENUM_LINK_TYPE_NB
<a name="l00070"></a>00070 } phLibEse_eConfigLinkType;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/*</span>
<a name="l00073"></a>00073 <span class="comment"> * Deferred message. This message type will be posted to the client application thread</span>
<a name="l00074"></a>00074 <span class="comment"> * to notify that a deferred call must be invoked.</span>
<a name="l00075"></a>00075 <span class="comment"> */</span>
<a name="l00076"></a>00076 <span class="preprocessor">#define PH_LIBESE_DEFERREDCALL_MSG        (0x311)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="comment">/*</span>
<a name="l00079"></a>00079 <span class="comment"> * Deferred call declaration.</span>
<a name="l00080"></a>00080 <span class="comment"> * This type of API is called from ClientApplication ( main thread) to notify</span>
<a name="l00081"></a>00081 <span class="comment"> * specific callback.</span>
<a name="l00082"></a>00082 <span class="comment"> */</span>
<a name="l00083"></a>00083 <span class="keyword">typedef</span>  void (*pphLibEse_DeferredCallback_t) (<span class="keywordtype">void</span>*);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/*</span>
<a name="l00086"></a>00086 <span class="comment"> * Deferred parameter declaration.</span>
<a name="l00087"></a>00087 <span class="comment"> * This type of data is passed as parameter from ClientApplication (main thread) to the</span>
<a name="l00088"></a>00088 <span class="comment"> * callback.</span>
<a name="l00089"></a>00089 <span class="comment"> */</span>
<a name="l00090"></a>00090 <span class="keyword">typedef</span>  <span class="keywordtype">void</span> *pphLibEse_DeferredParameter_t;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">/*</span>
<a name="l00093"></a>00093 <span class="comment"> * Possible Hardware Configuration exposed to upper layer.</span>
<a name="l00094"></a>00094 <span class="comment"> * Typically this should be at least the communication link (Ex:&quot;COM1&quot;,&quot;COM2&quot;)</span>
<a name="l00095"></a>00095 <span class="comment"> * the controller is connected to.</span>
<a name="l00096"></a>00096 <span class="comment"> */</span>
<a name="l00097"></a><a class="code" href="structph_lib_ese__s_config__t.html">00097</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>phLibEse_sConfig
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099    uint8_t                 *pLogFile; <span class="comment">/* Log File Name*/</span>
<a name="l00100"></a>00100    <span class="comment">/* Hardware communication link to the controller */</span>
<a name="l00101"></a>00101    phLibEse_eConfigLinkType  nLinkType;
<a name="l00102"></a>00102    <span class="comment">/* The client ID (thread ID or message queue ID) */</span>
<a name="l00103"></a>00103    uintptr_t                nClientId;
<a name="l00104"></a>00104 } <a class="code" href="structph_lib_ese__s_config__t.html">phLibEse_sConfig_t</a>, *pphLibEse_sConfig_t;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment">/*</span>
<a name="l00107"></a>00107 <span class="comment"> * ESE Message structure contains message specific details like</span>
<a name="l00108"></a>00108 <span class="comment"> * message type, message specific data block details, etc.</span>
<a name="l00109"></a>00109 <span class="comment"> */</span>
<a name="l00110"></a><a class="code" href="structph_lib_ese___message__t.html">00110</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>phLibEse_Message
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112     uint32_t eMsgType;   <span class="comment">/* Type of the message to be posted*/</span>
<a name="l00113"></a>00113     <span class="keywordtype">void</span>   * pMsgData;   <span class="comment">/* Pointer to message specific data block in case any*/</span>
<a name="l00114"></a>00114     uint32_t Size;       <span class="comment">/* Size of the datablock*/</span>
<a name="l00115"></a>00115 } <a class="code" href="structph_lib_ese___message__t.html">phLibEse_Message_t</a>,*pphLibEse_Message_t;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">/*</span>
<a name="l00118"></a>00118 <span class="comment"> * Deferred message specific info declaration.</span>
<a name="l00119"></a>00119 <span class="comment"> * This type of information is packed as message data when PH_LIBESE_DEFERREDCALL_MSG</span>
<a name="l00120"></a>00120 <span class="comment"> * type message is posted to message handler thread.</span>
<a name="l00121"></a>00121 <span class="comment"> */</span>
<a name="l00122"></a><a class="code" href="structph_lib_ese___deferred_call__t.html">00122</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>phLibEse_DeferredCall
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124     pphLibEse_DeferredCallback_t pCallback;<span class="comment">/* pointer to Deferred callback */</span>
<a name="l00125"></a>00125     pphLibEse_DeferredParameter_t pParameter;<span class="comment">/* pointer to Deferred parameter */</span>
<a name="l00126"></a>00126 } <a class="code" href="structph_lib_ese___deferred_call__t.html">phLibEse_DeferredCall_t</a>;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">/*</span>
<a name="l00129"></a>00129 <span class="comment"> * Definitions for supported protocol</span>
<a name="l00130"></a>00130 <span class="comment"> */</span>
<a name="l00131"></a><a class="code" href="structph_ese__s_sup_protocol__t.html">00131</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>phEse_sSupProtocol
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MifareUL    : 1;  <span class="comment">/* Protocol Mifare Ultra Light or any ESE Forum Type-2 tags */</span>
<a name="l00134"></a>00134     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MifareStd   : 1;  <span class="comment">/* Protocol Mifare Standard. */</span>
<a name="l00135"></a>00135     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ISO14443_4A : 1;  <span class="comment">/* Protocol ISO14443-4 Type A.  */</span>
<a name="l00136"></a>00136     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ISO14443_4B : 1;  <span class="comment">/* Protocol ISO14443-4 Type B.  */</span>
<a name="l00137"></a>00137     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ISO15693    : 1;  <span class="comment">/* Protocol ISO15693 HiTag.  */</span>
<a name="l00138"></a>00138     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Felica      : 1;  <span class="comment">/* Protocol Felica. */</span>
<a name="l00139"></a>00139     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ESE         : 1;  <span class="comment">/* Protocol ESE. */</span>
<a name="l00140"></a>00140     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Jewel       : 1;  <span class="comment">/* Protocol Innovision Jewel Tag. or Any T1T*/</span>
<a name="l00141"></a>00141     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Desfire     : 1;  <span class="comment">/*TRUE indicates specified feature (mapping</span>
<a name="l00142"></a>00142 <span class="comment">                                   or formatting)for DESFire tag supported else not supported.*/</span>
<a name="l00143"></a>00143     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Kovio       : 1;   <span class="comment">/* Protocol Kovio Tag*/</span>
<a name="l00144"></a>00144     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> HID         : 1;   <span class="comment">/* Protocol HID(Picopass) Tag*/</span>
<a name="l00145"></a>00145     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Bprime      : 1;   <span class="comment">/* Protocol BPrime Tag*/</span>
<a name="l00146"></a>00146     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> EPCGEN2     : 1;   <span class="comment">/* Protocol EPCGEN2 Tag*/</span>
<a name="l00147"></a>00147 }<a class="code" href="structph_ese__s_sup_protocol__t.html">phEse_sSupProtocol_t</a>;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">/*</span>
<a name="l00150"></a>00150 <span class="comment"> *  Enumerated MIFARE Commands</span>
<a name="l00151"></a>00151 <span class="comment"> */</span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keyword">typedef</span> <span class="keyword">enum</span> phEse_eMifareCmdList
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155     phEse_eMifareRaw        = 0x00U,     <span class="comment">/* This command performs raw transcations */</span>
<a name="l00156"></a>00156     phEse_eMifareAuthentA   = 0x60U,     <span class="comment">/* This command performs an authentication with KEY A for a sector. */</span>
<a name="l00157"></a>00157     phEse_eMifareAuthentB   = 0x61U,     <span class="comment">/* This command performs an authentication with KEY B for a sector. */</span>
<a name="l00158"></a>00158     phEse_eMifareRead16     = 0x30U,     <span class="comment">/* Read 16 Bytes from a Mifare Standard block */</span>
<a name="l00159"></a>00159     phEse_eMifareRead       = 0x30U,     <span class="comment">/* Read Mifare Standard */</span>
<a name="l00160"></a>00160     phEse_eMifareWrite16    = 0xA0U,     <span class="comment">/* Write 16 Bytes to a Mifare Standard block */</span>
<a name="l00161"></a>00161     phEse_eMifareWrite4     = 0xA2U,     <span class="comment">/* Write 4 bytes. */</span>
<a name="l00162"></a>00162     phEse_eMifareInc        = 0xC1U,     <span class="comment">/* Increment */</span>
<a name="l00163"></a>00163     phEse_eMifareDec        = 0xC0U,     <span class="comment">/* Decrement */</span>
<a name="l00164"></a>00164     phEse_eMifareTransfer   = 0xB0U,     <span class="comment">/* Transfer */</span>
<a name="l00165"></a>00165     phEse_eMifareRestore    = 0xC2U,     <span class="comment">/* Restore.   */</span>
<a name="l00166"></a>00166     phEse_eMifareReadSector = 0x38U,     <span class="comment">/* Read Sector.   */</span>
<a name="l00167"></a>00167     phEse_eMifareWriteSector= 0xA8U,     <span class="comment">/* Write Sector.   */</span>
<a name="l00168"></a>00168     <span class="comment">/* Above commands could be used for preparing raw command but below one can not be */</span>
<a name="l00169"></a>00169     phEse_eMifareReadN      = 0x01,      <span class="comment">/* Proprietary Command */</span>
<a name="l00170"></a>00170     phEse_eMifareWriteN     = 0x02,      <span class="comment">/* Proprietary Command */</span>
<a name="l00171"></a>00171     phEse_eMifareSectorSel  = 0x03,      <span class="comment">/* Proprietary Command */</span>
<a name="l00172"></a>00172     phEse_eMifareAuth       = 0x04,      <span class="comment">/* Proprietary Command */</span>
<a name="l00173"></a>00173     phEse_eMifareProxCheck  = 0x05,      <span class="comment">/* Proprietary Command */</span>
<a name="l00174"></a>00174     phEse_eMifareInvalidCmd = 0xFFU      <span class="comment">/* Invalid Command */</span>
<a name="l00175"></a>00175 } phEse_eMifareCmdList_t;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="comment">/*</span>
<a name="l00178"></a>00178 <span class="comment"> * Information about ISO14443A</span>
<a name="l00179"></a>00179 <span class="comment"> */</span>
<a name="l00180"></a><a class="code" href="structph_ese__s_iso14443_a_info__t.html">00180</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>phEse_sIso14443AInfo
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182     uint8_t         Uid[PHESE_MAX_UID_LENGTH];      <span class="comment">/* UID information of the TYPE A</span>
<a name="l00183"></a>00183 <span class="comment">                                                     * Tag Discovered */</span>
<a name="l00184"></a>00184     uint8_t         UidLength;                      <span class="comment">/* UID information length */</span>
<a name="l00185"></a>00185     uint8_t         AppData[PHESE_MAX_ATR_LENGTH];  <span class="comment">/* Application data information of the</span>
<a name="l00186"></a>00186 <span class="comment">                              1                      * tag discovered (= Historical bytes for</span>
<a name="l00187"></a>00187 <span class="comment">                                                     * type A) */</span>
<a name="l00188"></a>00188     uint8_t         AppDataLength;                  <span class="comment">/* Application data length */</span>
<a name="l00189"></a>00189     uint8_t         Sak;                            <span class="comment">/* SAK information of the TYPE A</span>
<a name="l00190"></a>00190 <span class="comment">                                                     * Tag Discovered */</span>
<a name="l00191"></a>00191     uint8_t         AtqA[PHESE_ATQA_LENGTH];        <span class="comment">/* ATQA informationof the TYPE A</span>
<a name="l00192"></a>00192 <span class="comment">                                                     * Tag Discovered */</span>
<a name="l00193"></a>00193     uint8_t         MaxDataRate;                    <span class="comment">/* Maximum data rate supported</span>
<a name="l00194"></a>00194 <span class="comment">                                                     * by the tag Discovered */</span>
<a name="l00195"></a>00195     uint8_t         Fwi_Sfgt;                       <span class="comment">/* Frame waiting time and start up</span>
<a name="l00196"></a>00196 <span class="comment">                                                     * frame guard */</span>
<a name="l00197"></a>00197 }<a class="code" href="structph_ese__s_iso14443_a_info__t.html">phEse_sIso14443AInfo_t</a>;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="comment">/* Remote device information structure */</span>
<a name="l00200"></a><a class="code" href="unionph_ese__u_remote_dev_info__t.html">00200</a> <span class="keyword">typedef</span> <span class="keyword">union </span>phEse_uRemoteDevInfo
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202     <a class="code" href="structph_ese__s_iso14443_a_info__t.html">phEse_sIso14443AInfo_t</a>          Iso14443A_Info;<span class="comment">/* ISO1443A Remote device info */</span>
<a name="l00203"></a>00203 }<a class="code" href="unionph_ese__u_remote_dev_info__t.html">phEse_uRemoteDevInfo_t</a>;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="comment">/*</span>
<a name="l00206"></a>00206 <span class="comment">*</span>
<a name="l00207"></a>00207 <span class="comment">*  The RF Device Type List is used to identify the type of</span>
<a name="l00208"></a>00208 <span class="comment">*  remote device that is discovered and connected.</span>
<a name="l00209"></a>00209 <span class="comment">*</span>
<a name="l00210"></a>00210 <span class="comment">*/</span>
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="keyword">typedef</span> <span class="keyword">enum</span> phEse_eRFDevType
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214     phEse_eUnknown_DevType        = 0x00U,
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     phEse_eISO14443_A_PCD,
<a name="l00217"></a>00217     phEse_eISO14443_B_PCD,
<a name="l00218"></a>00218     phEse_eISO14443_BPrime_PCD,
<a name="l00219"></a>00219     phEse_eFelica_PCD,
<a name="l00220"></a>00220     phEse_eJewel_PCD,
<a name="l00221"></a>00221     phEse_eISO15693_PCD,
<a name="l00222"></a>00222     phEse_eEpcGen2_PCD,
<a name="l00223"></a>00223     phEse_ePCD_DevType,
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     phEse_ePICC_DevType,
<a name="l00226"></a>00226     phEse_eISO14443_A_PICC,
<a name="l00227"></a>00227     phEse_eISO14443_4A_PICC,
<a name="l00228"></a>00228     phEse_eISO14443_3A_PICC,
<a name="l00229"></a>00229     phEse_eMifare_PICC,
<a name="l00230"></a>00230     phEse_eISO14443_B_PICC,
<a name="l00231"></a>00231     phEse_eISO14443_4B_PICC,
<a name="l00232"></a>00232     phEse_eISO14443_BPrime_PICC,
<a name="l00233"></a>00233     phEse_eFelica_PICC,
<a name="l00234"></a>00234     phEse_eJewel_PICC,
<a name="l00235"></a>00235     phEse_eISO15693_PICC,
<a name="l00236"></a>00236     phEse_eEpcGen2_PICC,
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     phEse_eEseIP1_Target,
<a name="l00239"></a>00239     phEse_eEseIP1_Initiator,
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     phEse_eInvalid_DevType
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 }phEse_eRFDevType_t;
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="comment">/*</span>
<a name="l00246"></a>00246 <span class="comment"> * The Remote Device Type List is used to identify the type of</span>
<a name="l00247"></a>00247 <span class="comment"> * remote device that is discovered/connected</span>
<a name="l00248"></a>00248 <span class="comment"> */</span>
<a name="l00249"></a>00249 <span class="keyword">typedef</span> phEse_eRFDevType_t phEse_eRemDevType_t;
<a name="l00250"></a>00250 <span class="keyword">typedef</span> phEse_eRemDevType_t phHal_eRemDevType_t;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="comment">/*</span>
<a name="l00253"></a>00253 <span class="comment"> *   Union for each available type of Commands.</span>
<a name="l00254"></a>00254 <span class="comment"> */</span>
<a name="l00255"></a>00255 
<a name="l00256"></a><a class="code" href="unionph_ese__u_cmd_list__t.html">00256</a> <span class="keyword">typedef</span> <span class="keyword">union </span>phEse_uCommand
<a name="l00257"></a>00257 {
<a name="l00258"></a>00258   phEse_eMifareCmdList_t         MfCmd;  <span class="comment">/* Mifare command structure.  */</span>
<a name="l00259"></a>00259 }<a class="code" href="unionph_ese__u_cmd_list__t.html">phEse_uCmdList_t</a>;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="comment">/*</span>
<a name="l00262"></a>00262 <span class="comment"> *  The Remote Device Information Structure holds information about one single Remote</span>
<a name="l00263"></a>00263 <span class="comment"> *  Device detected.</span>
<a name="l00264"></a>00264 <span class="comment"> */</span>
<a name="l00265"></a><a class="code" href="structph_ese__s_remote_dev_information__t.html">00265</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>phEse_sRemoteDevInformation
<a name="l00266"></a>00266 {
<a name="l00267"></a>00267     uint8_t                    SessionOpened;       <span class="comment">/* Flag indicating the validity of</span>
<a name="l00268"></a>00268 <span class="comment">                                                     * the handle of the remote device.</span>
<a name="l00269"></a>00269 <span class="comment">                                                     * 1 = Device is not activer (Only discovered), 2 = Device is active and ready for use*/</span>
<a name="l00270"></a>00270     phEse_eRemDevType_t        RemDevType;          <span class="comment">/* Remote device type */</span>
<a name="l00271"></a>00271     <a class="code" href="unionph_ese__u_remote_dev_info__t.html">phEse_uRemoteDevInfo_t</a>     RemoteDevInfo;       <span class="comment">/* Union of available Remote Device */</span>
<a name="l00272"></a>00272 }<a class="code" href="structph_ese__s_remote_dev_information__t.html">phEse_sRemoteDevInformation_t</a>;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="comment">/*</span>
<a name="l00276"></a>00276 <span class="comment"> * Transceive Information Data Structure for sending commands/response to the remote device</span>
<a name="l00277"></a>00277 <span class="comment"> */</span>
<a name="l00278"></a>00278 
<a name="l00279"></a><a class="code" href="structph_ese__s_transceive_info__t.html">00279</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>phEse_sTransceiveInfo
<a name="l00280"></a>00280 {
<a name="l00281"></a>00281     <a class="code" href="unionph_ese__u_cmd_list__t.html">phEse_uCmdList_t</a>                cmd;        <span class="comment">/* Command for transceive */</span>
<a name="l00282"></a>00282     uint8_t                         addr;       <span class="comment">/* Start Block Number */</span>
<a name="l00283"></a>00283     uint8_t                         NumBlock;   <span class="comment">/* Number of Blocks to perform operation */</span>
<a name="l00284"></a>00284     <span class="comment">/* For Felica only*/</span>
<a name="l00285"></a>00285     uint16_t *ServiceCodeList;                  <span class="comment">/* 2 Byte service Code List */</span>
<a name="l00286"></a>00286     uint16_t *Blocklist;                        <span class="comment">/* 2 Byte Block list */</span>
<a name="l00287"></a>00287     <a class="code" href="structph_ese__s_data__t.html">phEse_sData_t</a>                   sSendData; <span class="comment">/* Send data */</span>
<a name="l00288"></a>00288     <a class="code" href="structph_ese__s_data__t.html">phEse_sData_t</a>                   sRecvData; <span class="comment">/* Recv data */</span>
<a name="l00289"></a>00289     <span class="comment">/* For EPC-GEN */</span>
<a name="l00290"></a>00290     uint32_t                        dwWordPtr;   <span class="comment">/* Word address for the memory write */</span>
<a name="l00291"></a>00291     uint8_t                         bWordPtrLen; <span class="comment">/* Specifies the length of word pointer</span>
<a name="l00292"></a>00292 <span class="comment">                                                 00: 8  bits</span>
<a name="l00293"></a>00293 <span class="comment">                                                 01: 16 bits</span>
<a name="l00294"></a>00294 <span class="comment">                                                 10: 24 bits</span>
<a name="l00295"></a>00295 <span class="comment">                                                 11: 32 bits</span>
<a name="l00296"></a>00296 <span class="comment">                                                 */</span>
<a name="l00297"></a>00297     uint8_t                        bWordCount;   <span class="comment">/* Number of words to be read or written */</span>
<a name="l00298"></a>00298 }<a class="code" href="structph_ese__s_transceive_info__t.html">phEse_sTransceiveInfo_t</a>;
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="keyword">typedef</span> <span class="keyword">enum</span> p61_access_state{
<a name="l00301"></a>00301     P61_STATE_INVALID = 0x0000,
<a name="l00302"></a>00302     P61_STATE_IDLE = 0x0100, <span class="comment">/* p61 is free to use */</span>
<a name="l00303"></a>00303     P61_STATE_WIRED = 0x0200,  <span class="comment">/* p61 is being accessed by DWP (NFCC)*/</span>
<a name="l00304"></a>00304     P61_STATE_SPI = 0x0400, <span class="comment">/* P61 is being accessed by SPI */</span>
<a name="l00305"></a>00305     P61_STATE_DWNLD = 0x0800, <span class="comment">/* NFCC fw download is in progress */</span>
<a name="l00306"></a>00306     P61_STATE_SPI_PRIO = 0x1000, <span class="comment">/*Start of p61 access by SPI on priority*/</span>
<a name="l00307"></a>00307     P61_STATE_SPI_PRIO_END = 0x2000, <span class="comment">/*End of p61 access by SPI on priority*/</span>
<a name="l00308"></a>00308 }p61_access_state_t;
<a name="l00309"></a>00309 <span class="preprocessor">#define UNUSED(X) (void)X;</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span>
<a name="l00311"></a>00311 <span class="preprocessor">#endif </span><span class="comment">/* PHESETYPES_H */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 27 2016 16:14:55 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
