<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: hal/phNxpEseProtocol.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">hal/phNxpEseProtocol.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2012-2014 NXP Semiconductors</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;phNxpEseProtocol.h&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#define SPI_RECOVERY_SUPPORTED 1</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>uint8_t PH_SCAL_T1_MAXLEN = 254;
<a name="l00025"></a>00025 <span class="keyword">const</span> uint8_t PH_SCAL_T1_HEADER_LEN = 0x03;
<a name="l00026"></a>00026 <span class="keyword">const</span> uint8_t PH_SCAL_T1_CRC_LEN = 0x01;
<a name="l00027"></a>00027 <span class="keyword">const</span> uint8_t PH_SCAL_T1_PCB_OFFSET = 0x01;
<a name="l00028"></a>00028 <span class="keyword">const</span> uint8_t PH_SCAL_T1_DATA_LEN_OFFSET = 0x02;
<a name="l00029"></a>00029 uint8_t recv_chained_frame = 0x00;
<a name="l00030"></a>00030 <span class="keyword">static</span> uint8_t Rframe_send=0;
<a name="l00031"></a>00031 <span class="keyword">static</span> uint8_t CRC_SEQ=0;
<a name="l00032"></a>00032 <span class="keyword">extern</span> <a class="code" href="structph_nxp_ese_p61___control__t.html">phNxpEseP61_Control_t</a> nxpesehal_ctrl;
<a name="l00033"></a>00033 STATIC ESESTATUS <a class="code" href="group__spi__t1__protocol__implementation.html#ga67cfd1e949938b1ded23619331df42ea" title="This function is used to send the frame to TML.   It calculates the frame length and also updates fra...">phNxpEseP61_SendFrame</a>(uint8_t mode,uint32_t data_len, uint8_t *p_data);
<a name="l00034"></a>00034 STATIC uint8_t <a class="code" href="group__spi__t1__protocol__implementation.html#gab7107400c779b0cd532c68b5799702f8" title="This function is used to calculate the LRC (one byte).   LRC will be part the epilogue field conveys ...">phNxpEseP61_ComputeLRC</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *p_buff, uint32_t offset,
<a name="l00035"></a>00035         uint32_t length);
<a name="l00036"></a>00036 STATIC ESESTATUS <a class="code" href="group__spi__t1__protocol__implementation.html#gabf2e82125000f5e21fe13c9091653938" title="This function is used to process chained frame.   It will process the frame in a loop by sending max ...">phNxpEseP61_ProcessChainedFrame</a>(uint32_t data_len, uint8_t *p_data);
<a name="l00037"></a>00037 STATIC ESESTATUS <a class="code" href="group__spi__t1__protocol__implementation.html#ga97d7eb08453ced7a3605d8473dbd888e" title="This function checks the CRC and PCB byte.">phNxpEseP61_ProcessAck</a>(int32_t data_len, uint8_t *p_data);
<a name="l00038"></a>00038 STATIC <span class="keywordtype">void</span> <a class="code" href="group__spi__t1__protocol__implementation.html#ga73030f5d309c75d3fa98ae1bb6ed6f28" title="This function invokes the registered JNI callback with status and data.">phNxpEseP61_SendtoUpper</a>(ESESTATUS status, <span class="keywordtype">void</span> *data);
<a name="l00039"></a>00039 STATIC ESESTATUS <a class="code" href="group__spi__t1__protocol__implementation.html#ga75bced45dc29eb58270e8b0a606027d0" title="It used to find out the frame type based on PCB field.">phNxpEseP61_CheckPCB</a>(uint8_t pcb);
<a name="l00040"></a>00040 STATIC <span class="keywordtype">void</span> <a class="code" href="group__spi__t1__protocol__implementation.html#ga154dbdd93bb8940e33afa4e9c5574401" title="This function decodes PCB byte in bit-field.   PCB is used in identifying the frame type...">phNxpEseP61_DecodePcb</a>(uint8_t pcb, <span class="keyword">struct</span> <a class="code" href="struct_p_c_b___b_i_t_s.html">PCB_BITS</a> *pcbbits);
<a name="l00041"></a>00041 STATIC ESESTATUS <a class="code" href="group__spi__t1__protocol__implementation.html#ga2a60db551dbb41fb25bf29fa6016a936" title="This function decodes the status byte.">phNxpEseP61_DecodeStatus</a>(PH_SCAL_T1_FRAME_T frame_type, uint8_t pcb,
<a name="l00042"></a>00042         <span class="keyword">struct</span> <a class="code" href="struct_p_c_b___b_i_t_s.html">PCB_BITS</a> *pcb_bits);
<a name="l00043"></a>00043 STATIC ESESTATUS <a class="code" href="group__spi__t1__protocol__implementation.html#ga09ac4ec96cbb0e77421f3c95a841830e" title="This function checks the LRC byte of the received frame.   It is for error detection.">phNxpEseP61_CheckLRC</a>(uint32_t data_len, uint8_t *p_data);
<a name="l00044"></a>00044 STATIC ESESTATUS <a class="code" href="group__spi__t1__protocol__implementation.html#ga000559340b39f5e237b584034f29db8f" title="This function is used to send WTX to P61.   If the card requires more than BWT (block waiting time) t...">phNxpEseP61_SendRawFrame</a>(uint32_t data_len, uint8_t *p_data);
<a name="l00045"></a>00045 STATIC <span class="keywordtype">void</span> <a class="code" href="group__spi__t1__protocol__implementation.html#gaf36f184b545bcf78ea76dc6f2372dc11" title="This function processes the frame received from TML.">phNxpEseP61_UnlockAck</a>(ESESTATUS status);
<a name="l00046"></a>00046 STATIC ESESTATUS <a class="code" href="group__spi__t1__protocol__implementation.html#ga8f5a736ccc9e44ecec986cee3b0d0ee5" title="It waits for the response from P61 till timeout that is BTW (block waiting time).">phNxpEseP61_WaitForAck</a>(<span class="keywordtype">void</span>);
<a name="l00047"></a>00047 STATIC ESESTATUS <a class="code" href="group__spi__t1__protocol__implementation.html#ga8d5c33b4414fd44ca5fa1247e8b3d61e" title="It initializes the semaphore.">phNxpEseP61_InitWaitAck</a>(<span class="keywordtype">void</span>);
<a name="l00048"></a>00048 STATIC <span class="keywordtype">void</span> <a class="code" href="group__spi__t1__protocol__implementation.html#ga7309e0a0de5a9b1168534eeb4af36342" title="This function resets the all recovery related flags like counter &amp; halstatus (Open/Busy/Recovery/Idle...">phNxpEseP61_ResetRecovery</a>(<span class="keywordtype">void</span>);
<a name="l00049"></a>00049 STATIC ESESTATUS <a class="code" href="group__spi__t1__protocol__implementation.html#gaa7d39f4608f2421e1938460df4e4a5db" title="This function sends R-Frame in case of chained response or error recovery cases.">pnNxpEseP61_sendRFrame</a>(<span class="keywordtype">void</span>);
<a name="l00050"></a>00050 STATIC <span class="keywordtype">void</span> <a class="code" href="group__spi__t1__protocol__implementation.html#gafafd4b1a2c191ea3940a4074851918e3" title="This function resets the TRANS STATE when response is received and waits on reset action semaphore...">pnNxpEseP61_resetCmdRspState</a>(ESESTATUS status);
<a name="l00063"></a><a class="code" href="group__spi__t1__protocol__implementation.html#ga09047911e2dad5438cb93ed685356e38">00063</a> ESESTATUS <a class="code" href="group__spi__t1__protocol__implementation.html#ga09047911e2dad5438cb93ed685356e38" title="It is used to process the request from JNI.   Based on the length, it will decide whether to processe...">phNxpEseP61_ProcessData</a>(uint32_t data_len, uint8_t *p_data)
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065     ESESTATUS status = ESESTATUS_FAILED;
<a name="l00066"></a>00066     <span class="keywordflow">if</span> (data_len &gt; PH_SCAL_T1_MAXLEN)
<a name="l00067"></a>00067     {
<a name="l00068"></a>00068         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;Process Chained Frame&quot;</span>);
<a name="l00069"></a>00069         status = <a class="code" href="group__spi__t1__protocol__implementation.html#gabf2e82125000f5e21fe13c9091653938" title="This function is used to process chained frame.   It will process the frame in a loop by sending max ...">phNxpEseP61_ProcessChainedFrame</a>(data_len, p_data);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072     <span class="keywordflow">else</span>
<a name="l00073"></a>00073     {
<a name="l00074"></a>00074         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;Process Single Frame&quot;</span>);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         status = <a class="code" href="group__spi__t1__protocol__implementation.html#ga67cfd1e949938b1ded23619331df42ea" title="This function is used to send the frame to TML.   It calculates the frame length and also updates fra...">phNxpEseP61_SendFrame</a>(PH_SCAL_T1_SINGLE_FRAME, data_len, p_data);
<a name="l00077"></a>00077         <span class="keywordflow">if</span> (ESESTATUS_SUCCESS == status)
<a name="l00078"></a>00078         {
<a name="l00079"></a>00079             nxpesehal_ctrl.current_operation = PH_SCAL_I_FRAME;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083     <span class="keywordflow">return</span> status;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00099"></a><a class="code" href="group__spi__t1__protocol__implementation.html#ga67cfd1e949938b1ded23619331df42ea">00099</a> STATIC ESESTATUS <a class="code" href="group__spi__t1__protocol__implementation.html#ga67cfd1e949938b1ded23619331df42ea" title="This function is used to send the frame to TML.   It calculates the frame length and also updates fra...">phNxpEseP61_SendFrame</a>(uint8_t mode, uint32_t data_len, uint8_t *p_data)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101     ESESTATUS status = ESESTATUS_FAILED;
<a name="l00102"></a>00102     ESESTATUS wstatus = ESESTATUS_FAILED;
<a name="l00103"></a>00103     uint32_t frame_len = 0;
<a name="l00104"></a>00104     uint8_t *p_framebuff = NULL;
<a name="l00105"></a>00105     uint8_t pcb_byte = 0;
<a name="l00106"></a>00106     Rframe_send = 0;
<a name="l00107"></a>00107     <span class="keywordflow">if</span> (0 == data_len || NULL == p_data)
<a name="l00108"></a>00108     {
<a name="l00109"></a>00109         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;%s Error in buffer/len&quot;</span>, __FUNCTION__);
<a name="l00110"></a>00110         <span class="keywordflow">return</span> status;
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     frame_len = (data_len + PH_SCAL_T1_HEADER_LEN + PH_SCAL_T1_CRC_LEN);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     p_framebuff = malloc(frame_len * <span class="keyword">sizeof</span>(uint8_t));
<a name="l00116"></a>00116     <span class="keywordflow">if</span> (NULL == p_framebuff)
<a name="l00117"></a>00117     {
<a name="l00118"></a>00118         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;%s Error allocating memory\n&quot;</span>, __FUNCTION__);
<a name="l00119"></a>00119         <span class="keywordflow">return</span> ESESTATUS_NOT_ENOUGH_MEMORY;
<a name="l00120"></a>00120     }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="comment">/* frame the packet */</span>
<a name="l00123"></a>00123     p_framebuff[0] = 0x00; <span class="comment">/* NAD Byte */</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="keywordflow">if</span> (PH_SCAL_T1_CHAINING == mode)
<a name="l00126"></a>00126     {
<a name="l00127"></a>00127         <span class="comment">/* make B6 (M) bit high */</span>
<a name="l00128"></a>00128         pcb_byte |= PH_SCAL_T1_CHAINING;
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="comment">/* Update the send seq no */</span>
<a name="l00132"></a>00132     nxpesehal_ctrl.seq_counter = (nxpesehal_ctrl.seq_counter ^ 1);
<a name="l00133"></a>00133     pcb_byte |= (nxpesehal_ctrl.seq_counter &lt;&lt; 6);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="comment">/* store the pcb byte */</span>
<a name="l00136"></a>00136     p_framebuff[1] = pcb_byte;
<a name="l00137"></a>00137     <span class="comment">/* store I frame length */</span>
<a name="l00138"></a>00138     p_framebuff[2] = data_len;
<a name="l00139"></a>00139     <span class="comment">/* store I frame */</span>
<a name="l00140"></a>00140     memcpy(&amp;(p_framebuff[3]), p_data, data_len);
<a name="l00141"></a>00141     p_framebuff[frame_len - 1] = <a class="code" href="group__spi__t1__protocol__implementation.html#gab7107400c779b0cd532c68b5799702f8" title="This function is used to calculate the LRC (one byte).   LRC will be part the epilogue field conveys ...">phNxpEseP61_ComputeLRC</a>(p_framebuff, 0,
<a name="l00142"></a>00142             (frame_len - 1));
<a name="l00143"></a>00143     <span class="comment">/* store last frame */</span>
<a name="l00144"></a>00144     nxpesehal_ctrl.last_frame_len = frame_len;
<a name="l00145"></a>00145     memcpy(nxpesehal_ctrl.p_last_frame, p_framebuff, frame_len);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     status = phNxpEseP61_WriteFrame(frame_len, p_framebuff);
<a name="l00148"></a>00148     <span class="keywordflow">if</span> (ESESTATUS_SUCCESS != status)
<a name="l00149"></a>00149     {
<a name="l00150"></a>00150         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;%s Error phNxpEseP61_WriteFrame\n&quot;</span>, __FUNCTION__);
<a name="l00151"></a>00151     }
<a name="l00152"></a>00152     <span class="keywordflow">else</span>
<a name="l00153"></a>00153     {
<a name="l00154"></a>00154         wstatus = phNxpEseP61_read();
<a name="l00155"></a>00155         <span class="keywordflow">if</span> (ESESTATUS_SUCCESS != wstatus)
<a name="l00156"></a>00156         {
<a name="l00157"></a>00157             NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;%s phNxpEseP61_read failed \n&quot;</span>, __FUNCTION__);
<a name="l00158"></a>00158         }
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160     free(p_framebuff);
<a name="l00161"></a>00161     <span class="keywordflow">return</span> status;
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00178"></a><a class="code" href="group__spi__t1__protocol__implementation.html#gab7107400c779b0cd532c68b5799702f8">00178</a> STATIC uint8_t <a class="code" href="group__spi__t1__protocol__implementation.html#gab7107400c779b0cd532c68b5799702f8" title="This function is used to calculate the LRC (one byte).   LRC will be part the epilogue field conveys ...">phNxpEseP61_ComputeLRC</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *p_buff, uint32_t offset,
<a name="l00179"></a>00179         uint32_t length)
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181     uint32_t LRC = 0, i = 0;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="keywordflow">for</span> (i = offset; i &lt; length; i++)
<a name="l00184"></a>00184     {
<a name="l00185"></a>00185         LRC = LRC ^ p_buff[i];
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187     <span class="keywordflow">return</span> (uint8_t) LRC;
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00202"></a><a class="code" href="group__spi__t1__protocol__implementation.html#gabf2e82125000f5e21fe13c9091653938">00202</a> STATIC ESESTATUS <a class="code" href="group__spi__t1__protocol__implementation.html#gabf2e82125000f5e21fe13c9091653938" title="This function is used to process chained frame.   It will process the frame in a loop by sending max ...">phNxpEseP61_ProcessChainedFrame</a>(uint32_t data_len, uint8_t *p_data)
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204     ESESTATUS status = ESESTATUS_FAILED;
<a name="l00205"></a>00205     uint32_t total_length = data_len;
<a name="l00206"></a>00206     uint32_t offset = 0;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s Enter data_len %d&quot;</span>, __FUNCTION__, data_len);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     <span class="keywordflow">do</span>
<a name="l00211"></a>00211     {
<a name="l00212"></a>00212         nxpesehal_ctrl.current_operation = PH_SCAL_I_CHAINED_FRAME;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         status = <a class="code" href="group__spi__t1__protocol__implementation.html#ga8d5c33b4414fd44ca5fa1247e8b3d61e" title="It initializes the semaphore.">phNxpEseP61_InitWaitAck</a>();
<a name="l00215"></a>00215         <span class="keywordflow">if</span> (ESESTATUS_SUCCESS != status)
<a name="l00216"></a>00216         {
<a name="l00217"></a>00217             NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;%s phNxpEseP61_InitWaitAck Failed&quot;</span>, __FUNCTION__);
<a name="l00218"></a>00218             <span class="keywordflow">break</span>;
<a name="l00219"></a>00219         }
<a name="l00220"></a>00220         status = <a class="code" href="group__spi__t1__protocol__implementation.html#ga67cfd1e949938b1ded23619331df42ea" title="This function is used to send the frame to TML.   It calculates the frame length and also updates fra...">phNxpEseP61_SendFrame</a>(PH_SCAL_T1_CHAINING,
<a name="l00221"></a>00221                 PH_SCAL_T1_MAXLEN, (p_data + offset));
<a name="l00222"></a>00222         <span class="keywordflow">if</span> (ESESTATUS_SUCCESS == status)
<a name="l00223"></a>00223         {
<a name="l00224"></a>00224             NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;%s phNxpEseP61_SendFrame Success&quot;</span>, __FUNCTION__);
<a name="l00225"></a>00225             status = <a class="code" href="group__spi__t1__protocol__implementation.html#ga8f5a736ccc9e44ecec986cee3b0d0ee5" title="It waits for the response from P61 till timeout that is BTW (block waiting time).">phNxpEseP61_WaitForAck</a>();
<a name="l00226"></a>00226             <span class="keywordflow">if</span> (ESESTATUS_SUCCESS != status)
<a name="l00227"></a>00227             {
<a name="l00228"></a>00228                 NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;%s phNxpEseP61_WaitForAck Failed&quot;</span>, __FUNCTION__);
<a name="l00229"></a>00229                 <span class="keywordflow">break</span>;
<a name="l00230"></a>00230             }
<a name="l00231"></a>00231         }
<a name="l00232"></a>00232         <span class="keywordflow">else</span>
<a name="l00233"></a>00233         {
<a name="l00234"></a>00234             NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;%s Error status %x&quot;</span>, __FUNCTION__, status);
<a name="l00235"></a>00235             <span class="keywordflow">break</span>;
<a name="l00236"></a>00236         }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         total_length = total_length - PH_SCAL_T1_MAXLEN;
<a name="l00239"></a>00239         offset = offset + PH_SCAL_T1_MAXLEN;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     } <span class="keywordflow">while</span> (total_length &gt; PH_SCAL_T1_MAXLEN);
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     <span class="keywordflow">if</span> (ESESTATUS_SUCCESS == status)
<a name="l00244"></a>00244     {
<a name="l00245"></a>00245         nxpesehal_ctrl.current_operation = PH_SCAL_I_FRAME;
<a name="l00246"></a>00246         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;%s Sending last frame&quot;</span>, __FUNCTION__);
<a name="l00247"></a>00247         status = <a class="code" href="group__spi__t1__protocol__implementation.html#ga67cfd1e949938b1ded23619331df42ea" title="This function is used to send the frame to TML.   It calculates the frame length and also updates fra...">phNxpEseP61_SendFrame</a>(PH_SCAL_T1_SINGLE_FRAME,
<a name="l00248"></a>00248                 total_length, (p_data + offset));
<a name="l00249"></a>00249         <span class="keywordflow">if</span> (ESESTATUS_SUCCESS != status)
<a name="l00250"></a>00250         {
<a name="l00251"></a>00251             NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;%s Error in last phNxpEseP61_SendFrame&quot;</span>, __FUNCTION__);
<a name="l00252"></a>00252         }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254     }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256     <span class="keywordflow">return</span> status;
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00272"></a><a class="code" href="group__spi__t1__protocol__implementation.html#ga09ac4ec96cbb0e77421f3c95a841830e">00272</a> STATIC ESESTATUS <a class="code" href="group__spi__t1__protocol__implementation.html#ga09ac4ec96cbb0e77421f3c95a841830e" title="This function checks the LRC byte of the received frame.   It is for error detection.">phNxpEseP61_CheckLRC</a>(uint32_t data_len, uint8_t *p_data)
<a name="l00273"></a>00273 {
<a name="l00274"></a>00274     ESESTATUS status = ESESTATUS_SUCCESS;
<a name="l00275"></a>00275     uint8_t calc_crc = 0;
<a name="l00276"></a>00276     uint8_t recv_crc = 0;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278     recv_crc = p_data[data_len - 1];
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s Received CRC   0x%X&quot;</span>, __FUNCTION__, recv_crc);
<a name="l00281"></a>00281     <span class="comment">/* calculate the CRC after excluding CRC  */</span>
<a name="l00282"></a>00282     calc_crc = <a class="code" href="group__spi__t1__protocol__implementation.html#gab7107400c779b0cd532c68b5799702f8" title="This function is used to calculate the LRC (one byte).   LRC will be part the epilogue field conveys ...">phNxpEseP61_ComputeLRC</a>(p_data, 0, (data_len -1));
<a name="l00283"></a>00283 
<a name="l00284"></a>00284     NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s Calculated CRC 0x%X&quot;</span>, __FUNCTION__, calc_crc);
<a name="l00285"></a>00285     <span class="keywordflow">if</span> (recv_crc != calc_crc)
<a name="l00286"></a>00286     {
<a name="l00287"></a>00287         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;%s Error CRC Check&quot;</span>, __FUNCTION__);
<a name="l00288"></a>00288         status = ESESTATUS_CRC_ERROR;
<a name="l00289"></a>00289     }
<a name="l00290"></a>00290     <span class="keywordflow">return</span> status;
<a name="l00291"></a>00291 }
<a name="l00292"></a>00292 
<a name="l00323"></a><a class="code" href="group__spi__t1__protocol__implementation.html#ga2a60db551dbb41fb25bf29fa6016a936">00323</a> STATIC ESESTATUS <a class="code" href="group__spi__t1__protocol__implementation.html#ga2a60db551dbb41fb25bf29fa6016a936" title="This function decodes the status byte.">phNxpEseP61_DecodeStatus</a>(PH_SCAL_T1_FRAME_T frame_type, uint8_t pcb,
<a name="l00324"></a>00324         <span class="keyword">struct</span> <a class="code" href="struct_p_c_b___b_i_t_s.html">PCB_BITS</a> *pcb_bits)
<a name="l00325"></a>00325 {
<a name="l00326"></a>00326     ESESTATUS status = ESESTATUS_SUCCESS;
<a name="l00327"></a>00327     int32_t error_code = (int32_t)(pcb &amp; 0x3F); <span class="comment">/*discard upper 2 bits */</span>
<a name="l00328"></a>00328 
<a name="l00329"></a>00329     <span class="keywordflow">switch</span> (frame_type)
<a name="l00330"></a>00330     {
<a name="l00331"></a>00331     <span class="keywordflow">case</span> PH_SCAL_I_FRAME:
<a name="l00332"></a>00332         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;Recv Seq bit  = 0x%x&quot;</span>, pcb_bits-&gt;bit7);
<a name="l00333"></a>00333 
<a name="l00334"></a>00334         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;More Data bit = 0x%x&quot;</span>, pcb_bits-&gt;bit6);
<a name="l00335"></a>00335         <span class="keywordflow">if</span> (pcb_bits-&gt;bit6)
<a name="l00336"></a>00336         {
<a name="l00337"></a>00337             NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;Chained Frame - RECV&quot;</span>);
<a name="l00338"></a>00338             recv_chained_frame = 0x00 | pcb_bits-&gt;bit7;
<a name="l00339"></a>00339             status = ESESTATUS_MORE_FRAME;
<a name="l00340"></a>00340         } <span class="keywordflow">else</span>
<a name="l00341"></a>00341         {
<a name="l00342"></a>00342             NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;Last Frame &quot;</span>);
<a name="l00343"></a>00343             status = ESESTATUS_LAST_FRAME;
<a name="l00344"></a>00344         }
<a name="l00345"></a>00345 <span class="preprocessor">#ifdef SPI_RECOVERY_SUPPORTED</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (ESE_STATUS_RECOVERY == nxpesehal_ctrl.halStatus)
<a name="l00347"></a>00347         {
<a name="l00348"></a>00348             <a class="code" href="group__spi__t1__protocol__implementation.html#ga7309e0a0de5a9b1168534eeb4af36342" title="This function resets the all recovery related flags like counter &amp; halstatus (Open/Busy/Recovery/Idle...">phNxpEseP61_ResetRecovery</a>();
<a name="l00349"></a>00349         }
<a name="l00350"></a>00350 <span class="preprocessor">#endif</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span>        <span class="keywordflow">break</span>;
<a name="l00352"></a>00352 
<a name="l00353"></a>00353     <span class="keywordflow">case</span> PH_SCAL_R_FRAME:
<a name="l00354"></a>00354         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;Don&#39;t care  = 0x%x&quot;</span>, pcb_bits-&gt;bit6);
<a name="l00355"></a>00355         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;N(R)  = 0x%x&quot;</span>, pcb_bits-&gt;bit5);
<a name="l00356"></a>00356 
<a name="l00357"></a>00357         nxpesehal_ctrl.recv_seq_counter = 0;
<a name="l00358"></a>00358         nxpesehal_ctrl.recv_seq_counter |= pcb_bits-&gt;bit5;
<a name="l00359"></a>00359 
<a name="l00360"></a>00360         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;nxpesehal_ctrl.recv_seq_counter = 0x%x&quot;</span>,nxpesehal_ctrl.recv_seq_counter);
<a name="l00361"></a>00361         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;nxpesehal_ctrl.seq_counter = 0x%x&quot;</span>, nxpesehal_ctrl.seq_counter);
<a name="l00362"></a>00362         <span class="keywordflow">if</span> ((pcb_bits-&gt;lsb == 0x00) &amp;&amp; (pcb_bits-&gt;bit2 == 0x00))
<a name="l00363"></a>00363         {
<a name="l00364"></a>00364             NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s Received ACK&quot;</span>, __FUNCTION__);
<a name="l00365"></a>00365             nxpesehal_ctrl.isRFrame = 0;
<a name="l00366"></a>00366         }
<a name="l00367"></a>00367         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((pcb_bits-&gt;lsb == 0x01) &amp;&amp; (pcb_bits-&gt;bit2 == 0x00))
<a name="l00368"></a>00368         {
<a name="l00369"></a>00369             NXPLOG_SPIHAL_E(<span class="stringliteral">&quot; Error : redundancy code error or a character parity = 0x%x&quot;</span>, pcb_bits-&gt;lsb);
<a name="l00370"></a>00370             status = ESESTATUS_PARITY_ERROR;
<a name="l00371"></a>00371         }
<a name="l00372"></a>00372         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((pcb_bits-&gt;lsb == 0x00) &amp;&amp; (pcb_bits-&gt;bit2 == 0x01))
<a name="l00373"></a>00373         {
<a name="l00374"></a>00374             status = ESESTATUS_CRC_ERROR;
<a name="l00375"></a>00375             nxpesehal_ctrl.isRFrame = 0;
<a name="l00376"></a>00376         }
<a name="l00377"></a>00377         <span class="keywordflow">else</span>
<a name="l00378"></a>00378         {
<a name="l00379"></a>00379             NXPLOG_SPIHAL_E(<span class="stringliteral">&quot; Error : Undefined&quot;</span>);
<a name="l00380"></a>00380             status = ESESTATUS_CRC_ERROR;
<a name="l00381"></a>00381             nxpesehal_ctrl.isRFrame = 0;
<a name="l00382"></a>00382         }
<a name="l00383"></a>00383 
<a name="l00384"></a>00384         <span class="keywordflow">if</span> ((nxpesehal_ctrl.recv_seq_counter == nxpesehal_ctrl.seq_counter) || (status == ESESTATUS_PARITY_ERROR))
<a name="l00385"></a>00385         {
<a name="l00386"></a>00386             <span class="keywordflow">if</span>(Rframe_send == 1)
<a name="l00387"></a>00387             {
<a name="l00388"></a>00388                 status=ESESTATUS_CRC_ERROR;
<a name="l00389"></a>00389                 Rframe_send = 0;
<a name="l00390"></a>00390                 NXPLOG_SPIHAL_E(<span class="stringliteral">&quot; Resend the last R-frame as rec_seq counter is equal to send_seq_counter&quot;</span>);
<a name="l00391"></a>00391             }
<a name="l00392"></a>00392             <span class="keywordflow">else</span>
<a name="l00393"></a>00393             {
<a name="l00394"></a>00394                 <span class="comment">/*If parity error detected for previous sent R-Frame*/</span>
<a name="l00395"></a>00395                 <span class="keywordflow">if</span>((status == ESESTATUS_PARITY_ERROR) &amp;&amp; (nxpesehal_ctrl.isRFrame == 1))
<a name="l00396"></a>00396                 {
<a name="l00397"></a>00397                     <span class="keywordflow">break</span>;
<a name="l00398"></a>00398                 }
<a name="l00399"></a>00399                 <span class="keywordflow">else</span>
<a name="l00400"></a>00400                 {
<a name="l00401"></a>00401                     status = ESESTATUS_FRAME_RESEND;
<a name="l00402"></a>00402                     NXPLOG_SPIHAL_E(<span class="stringliteral">&quot; Resend the last frame as rec_seq counter is equal to send_seq_counter&quot;</span>);
<a name="l00403"></a>00403                 }
<a name="l00404"></a>00404             }
<a name="l00405"></a>00405         }
<a name="l00406"></a>00406         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (PH_SCAL_I_CHAINED_FRAME == nxpesehal_ctrl.current_operation
<a name="l00407"></a>00407                 &amp;&amp; PH_SCAL_R_FRAME != nxpesehal_ctrl.last_state
<a name="l00408"></a>00408                 &amp;&amp; nxpesehal_ctrl.recv_seq_counter != nxpesehal_ctrl.seq_counter)
<a name="l00409"></a>00409         {
<a name="l00410"></a>00410             <span class="comment">/* if chained send is going on move to next frame */</span>
<a name="l00411"></a>00411                 NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;Send Next Chained frame&quot;</span>);
<a name="l00412"></a>00412                 status = ESESTATUS_SEND_NEXT_FRAME;
<a name="l00413"></a>00413         }
<a name="l00414"></a>00414         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (PH_SCAL_R_FRAME == nxpesehal_ctrl.last_state
<a name="l00415"></a>00415                 &amp;&amp; nxpesehal_ctrl.recv_seq_counter != nxpesehal_ctrl.seq_counter)
<a name="l00416"></a>00416         {
<a name="l00417"></a>00417             NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;R frame Response received &quot;</span>);
<a name="l00418"></a>00418             <span class="keywordflow">if</span> (PH_SCAL_I_CHAINED_FRAME == nxpesehal_ctrl.current_operation)
<a name="l00419"></a>00419             {
<a name="l00420"></a>00420                 nxpesehal_ctrl.last_state = PH_SCAL_I_FRAME;
<a name="l00421"></a>00421                 NXPLOG_SPIHAL_D(<span class="stringliteral">&quot; Send Next Chained frame&quot;</span>);
<a name="l00422"></a>00422                 status = ESESTATUS_SEND_NEXT_FRAME;
<a name="l00423"></a>00423             }
<a name="l00424"></a>00424             <span class="keywordflow">else</span>
<a name="l00425"></a>00425             {
<a name="l00426"></a>00426 <span class="preprocessor">#ifdef SPI_RECOVERY_SUPPORTED</span>
<a name="l00427"></a>00427 <span class="preprocessor"></span>                <span class="keywordflow">if</span> (nxpesehal_ctrl.halStatus == ESE_STATUS_RECOVERY)
<a name="l00428"></a>00428                 {
<a name="l00429"></a>00429                     NXPLOG_SPIHAL_D(<span class="stringliteral">&quot; R Frame Received Resent the Last I Frame&quot;</span>);
<a name="l00430"></a>00430                     status = ESESTATUS_FRAME_RESEND;
<a name="l00431"></a>00431 
<a name="l00432"></a>00432                 }
<a name="l00433"></a>00433                 <span class="keywordflow">else</span>
<a name="l00434"></a>00434                 {
<a name="l00435"></a>00435                     NXPLOG_SPIHAL_D(<span class="stringliteral">&quot; Resend R frame&quot;</span>);
<a name="l00436"></a>00436                     status = ESESTATUS_FRAME_RESEND_R_FRAME;
<a name="l00437"></a>00437                 }
<a name="l00438"></a>00438 <span class="preprocessor">#else</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span>                NXPLOG_SPIHAL_D(<span class="stringliteral">&quot; Resend R frame&quot;</span>);
<a name="l00440"></a>00440                 status = ESESTATUS_FRAME_RESEND_R_FRAME;
<a name="l00441"></a>00441 <span class="preprocessor">#endif</span>
<a name="l00442"></a>00442 <span class="preprocessor"></span>            }
<a name="l00443"></a>00443 
<a name="l00444"></a>00444         }
<a name="l00445"></a>00445         <span class="keywordflow">else</span>
<a name="l00446"></a>00446         {
<a name="l00447"></a>00447             NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;Undefined behaviour&quot;</span>);
<a name="l00448"></a>00448             <span class="keywordflow">if</span>(pcb_bits-&gt;bit2 == 0x01 &amp;&amp; Rframe_send != 1)
<a name="l00449"></a>00449             {
<a name="l00450"></a>00450                 status=ESESTATUS_FRAME_RESEND;
<a name="l00451"></a>00451                 NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;Send the last frame as undefined behaviour with other indicated error&quot;</span>);
<a name="l00452"></a>00452             }
<a name="l00453"></a>00453             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Rframe_send == 1)
<a name="l00454"></a>00454             {
<a name="l00455"></a>00455                 status=ESESTATUS_CRC_ERROR;
<a name="l00456"></a>00456                 NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;Undefined behaviour CRC ERROR case&quot;</span>);
<a name="l00457"></a>00457             }
<a name="l00458"></a>00458             <span class="keywordflow">else</span>
<a name="l00459"></a>00459             {
<a name="l00460"></a>00460                 NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;Undefined behaviour:ESESTATUS_INVALID_PARAMETER case entered&quot;</span>);
<a name="l00461"></a>00461                 status=ESESTATUS_INVALID_PARAMETER;
<a name="l00462"></a>00462             }
<a name="l00463"></a>00463         }
<a name="l00464"></a>00464 <span class="preprocessor">#ifdef SPI_RECOVERY_SUPPORTED</span>
<a name="l00465"></a>00465 <span class="preprocessor"></span>        <span class="keywordflow">if</span> ((nxpesehal_ctrl.halStatus == ESE_STATUS_RECOVERY) &amp;&amp;
<a name="l00466"></a>00466                 ((status == ESESTATUS_FRAME_RESEND) || ESESTATUS_SEND_NEXT_FRAME == status))
<a name="l00467"></a>00467         {
<a name="l00468"></a>00468             NXPLOG_SPIHAL_D(<span class="stringliteral">&quot; Recovery is done&quot;</span>);
<a name="l00469"></a>00469             <a class="code" href="group__spi__t1__protocol__implementation.html#ga7309e0a0de5a9b1168534eeb4af36342" title="This function resets the all recovery related flags like counter &amp; halstatus (Open/Busy/Recovery/Idle...">phNxpEseP61_ResetRecovery</a>();
<a name="l00470"></a>00470         }
<a name="l00471"></a>00471 <span class="preprocessor">#endif</span>
<a name="l00472"></a>00472 <span class="preprocessor"></span>        <span class="keywordflow">break</span>;
<a name="l00473"></a>00473 
<a name="l00474"></a>00474     <span class="keywordflow">case</span> PH_SCAL_S_FRAME:
<a name="l00475"></a>00475     {
<a name="l00476"></a>00476         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;%s 0x%x&quot;</span>, __FUNCTION__, error_code);
<a name="l00477"></a>00477         <span class="keywordflow">switch</span> (error_code)
<a name="l00478"></a>00478         {
<a name="l00479"></a>00479             <span class="keywordflow">case</span> RESYNCH_REQ:
<a name="l00480"></a>00480                 NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;RESYNCH_REQ&quot;</span>);
<a name="l00481"></a>00481                 status = ESESTATUS_RESYNCH_REQ;
<a name="l00482"></a>00482             <span class="keywordflow">break</span>;
<a name="l00483"></a>00483 
<a name="l00484"></a>00484             <span class="keywordflow">case</span> RESYNCH_RES:
<a name="l00485"></a>00485                 NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;RESYNCH_RES&quot;</span>);
<a name="l00486"></a>00486                 status = ESESTATUS_RESYNCH_RES;
<a name="l00487"></a>00487             <span class="keywordflow">break</span>;
<a name="l00488"></a>00488 
<a name="l00489"></a>00489             <span class="keywordflow">case</span> IFS_REQ:
<a name="l00490"></a>00490                 NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;IFS_REQ&quot;</span>);
<a name="l00491"></a>00491                 status = ESESTATUS_IFS_REQ;
<a name="l00492"></a>00492             <span class="keywordflow">break</span>;
<a name="l00493"></a>00493 
<a name="l00494"></a>00494             <span class="keywordflow">case</span> IFS_RES:
<a name="l00495"></a>00495                 NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;IFS_RES&quot;</span>);
<a name="l00496"></a>00496                 status = ESESTATUS_IFS_RES;
<a name="l00497"></a>00497             <span class="keywordflow">break</span>;
<a name="l00498"></a>00498 
<a name="l00499"></a>00499             <span class="keywordflow">case</span> ABORT_REQ:
<a name="l00500"></a>00500                 NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;ABORT_REQ&quot;</span>);
<a name="l00501"></a>00501                 status = ESESTATUS_ABORT_REQ;
<a name="l00502"></a>00502             <span class="keywordflow">break</span>;
<a name="l00503"></a>00503 
<a name="l00504"></a>00504             <span class="keywordflow">case</span> ABORT_RES:
<a name="l00505"></a>00505                 NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;ABORT_RES&quot;</span>);
<a name="l00506"></a>00506                 status = ESESTATUS_ABORT_RES;
<a name="l00507"></a>00507             <span class="keywordflow">break</span>;
<a name="l00508"></a>00508 
<a name="l00509"></a>00509             <span class="keywordflow">case</span> WTX_REQ:
<a name="l00510"></a>00510                 NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;WTX_REQ&quot;</span>);
<a name="l00511"></a>00511 <span class="preprocessor">#ifdef SPI_RECOVERY_SUPPORTED</span>
<a name="l00512"></a>00512 <span class="preprocessor"></span>                <span class="keywordflow">if</span> (ESE_STATUS_RECOVERY == nxpesehal_ctrl.halStatus)
<a name="l00513"></a>00513                 {
<a name="l00514"></a>00514                     <a class="code" href="group__spi__t1__protocol__implementation.html#ga7309e0a0de5a9b1168534eeb4af36342" title="This function resets the all recovery related flags like counter &amp; halstatus (Open/Busy/Recovery/Idle...">phNxpEseP61_ResetRecovery</a>();
<a name="l00515"></a>00515                 }
<a name="l00516"></a>00516 <span class="preprocessor">#endif</span>
<a name="l00517"></a>00517 <span class="preprocessor"></span>                status = ESESTATUS_WTX_REQ;
<a name="l00518"></a>00518             <span class="keywordflow">break</span>;
<a name="l00519"></a>00519 
<a name="l00520"></a>00520             <span class="keywordflow">case</span> WTX_RES:
<a name="l00521"></a>00521                 NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;WTX_RES&quot;</span>);
<a name="l00522"></a>00522                 status = ESESTATUS_WTX_RES;
<a name="l00523"></a>00523             <span class="keywordflow">break</span>;
<a name="l00524"></a>00524 
<a name="l00525"></a>00525             <span class="keywordflow">default</span>:
<a name="l00526"></a>00526                 NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;ERROR Undefined&quot;</span>);
<a name="l00527"></a>00527                 status = ESESTATUS_UNKNOWN_ERROR;
<a name="l00528"></a>00528             <span class="keywordflow">break</span>;
<a name="l00529"></a>00529         }
<a name="l00530"></a>00530     }
<a name="l00531"></a>00531 
<a name="l00532"></a>00532     <span class="keywordflow">break</span>;
<a name="l00533"></a>00533 
<a name="l00534"></a>00534     <span class="keywordflow">default</span>:
<a name="l00535"></a>00535         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;%s Wrong Frame &quot;</span>, __FUNCTION__);
<a name="l00536"></a>00536         status = ESESTATUS_INVALID_PARAMETER;
<a name="l00537"></a>00537         <span class="keywordflow">break</span>;
<a name="l00538"></a>00538     }
<a name="l00539"></a>00539     <span class="keywordflow">return</span> status;
<a name="l00540"></a>00540 }
<a name="l00541"></a>00541 
<a name="l00554"></a><a class="code" href="group__spi__t1__protocol__implementation.html#ga154dbdd93bb8940e33afa4e9c5574401">00554</a> STATIC <span class="keywordtype">void</span> <a class="code" href="group__spi__t1__protocol__implementation.html#ga154dbdd93bb8940e33afa4e9c5574401" title="This function decodes PCB byte in bit-field.   PCB is used in identifying the frame type...">phNxpEseP61_DecodePcb</a>(uint8_t pcb, <span class="keyword">struct</span> <a class="code" href="struct_p_c_b___b_i_t_s.html">PCB_BITS</a> *pcbbits)
<a name="l00555"></a>00555 {
<a name="l00556"></a>00556     memcpy(pcbbits, &amp;pcb, <span class="keyword">sizeof</span>(uint8_t));
<a name="l00557"></a>00557 }
<a name="l00558"></a>00558 
<a name="l00569"></a><a class="code" href="group__spi__t1__protocol__implementation.html#ga75bced45dc29eb58270e8b0a606027d0">00569</a> STATIC ESESTATUS <a class="code" href="group__spi__t1__protocol__implementation.html#ga75bced45dc29eb58270e8b0a606027d0" title="It used to find out the frame type based on PCB field.">phNxpEseP61_CheckPCB</a>(uint8_t pcb)
<a name="l00570"></a>00570 {
<a name="l00571"></a>00571     ESESTATUS status = ESESTATUS_SUCCESS;
<a name="l00572"></a>00572     PH_SCAL_T1_FRAME_T frame_type;
<a name="l00573"></a>00573     <span class="keyword">struct </span><a class="code" href="struct_p_c_b___b_i_t_s.html">PCB_BITS</a> pcb_bits;
<a name="l00574"></a>00574 
<a name="l00575"></a>00575     <span class="comment">/*An information block (I-block) is used to convey information for use by the application layer.</span>
<a name="l00576"></a>00576 <span class="comment">     *  In addition, it conveys a positive or negative acknowledgment.*/</span>
<a name="l00577"></a>00577 
<a name="l00578"></a>00578     <span class="comment">/*A receive ready block (R-block) is used to convey a positive or negative acknowledgment.</span>
<a name="l00579"></a>00579 <span class="comment">     *  Its information field shall be absent.*/</span>
<a name="l00580"></a>00580 
<a name="l00581"></a>00581     <span class="comment">/*A supervisory block (S-block) is used to exchange control information between the</span>
<a name="l00582"></a>00582 <span class="comment">     * interface device and the card. Its information field may be present depending on</span>
<a name="l00583"></a>00583 <span class="comment">     * its controlling function.*/</span>
<a name="l00584"></a>00584 
<a name="l00585"></a>00585     <span class="comment">/*</span>
<a name="l00586"></a>00586 <span class="comment">     * Frame Type       MSB     B7      B6      B5  B4  B3  B2  B1</span>
<a name="l00587"></a>00587 <span class="comment">     *</span>
<a name="l00588"></a>00588 <span class="comment">     * I :              0       N(S)    M bit   (Future use)</span>
<a name="l00589"></a>00589 <span class="comment">     *</span>
<a name="l00590"></a>00590 <span class="comment">     * R :              1       0</span>
<a name="l00591"></a>00591 <span class="comment">     */</span>
<a name="l00592"></a>00592 
<a name="l00593"></a>00593     <span class="comment">/*Below function will store MSB in pcb_buff[1] and B7 in pcb_buff[0] */</span>
<a name="l00594"></a>00594     memset(&amp;pcb_bits, 0x00, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="struct_p_c_b___b_i_t_s.html">PCB_BITS</a>));
<a name="l00595"></a>00595     NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;PCB Byte = 0x%X&quot;</span>, pcb);
<a name="l00596"></a>00596     <a class="code" href="group__spi__t1__protocol__implementation.html#ga154dbdd93bb8940e33afa4e9c5574401" title="This function decodes PCB byte in bit-field.   PCB is used in identifying the frame type...">phNxpEseP61_DecodePcb</a>(pcb, &amp;pcb_bits);
<a name="l00597"></a>00597 
<a name="l00598"></a>00598     <span class="keywordflow">if</span> (0x00 == pcb_bits.msb)
<a name="l00599"></a>00599     {
<a name="l00600"></a>00600         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s I-Frame Received&quot;</span>, __FUNCTION__);
<a name="l00601"></a>00601         frame_type = PH_SCAL_I_FRAME;
<a name="l00602"></a>00602         nxpesehal_ctrl.isRFrame = 0;
<a name="l00603"></a>00603     }
<a name="l00604"></a>00604     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((0x01 == pcb_bits.msb) &amp;&amp; (0x00 == pcb_bits.bit7))
<a name="l00605"></a>00605     {
<a name="l00606"></a>00606         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s R-Frame Received&quot;</span>, __FUNCTION__);
<a name="l00607"></a>00607         frame_type = PH_SCAL_R_FRAME;
<a name="l00608"></a>00608     }
<a name="l00609"></a>00609     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((0x01 == pcb_bits.msb) &amp;&amp; (0x01 == pcb_bits.bit7))
<a name="l00610"></a>00610     {
<a name="l00611"></a>00611         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s S-Frame Received&quot;</span>, __FUNCTION__);
<a name="l00612"></a>00612         frame_type = PH_SCAL_S_FRAME;
<a name="l00613"></a>00613         nxpesehal_ctrl.isRFrame = 0;
<a name="l00614"></a>00614     }
<a name="l00615"></a>00615     <span class="keywordflow">else</span>
<a name="l00616"></a>00616     {
<a name="l00617"></a>00617         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;%s Wrong-Frame Received&quot;</span>, __FUNCTION__);
<a name="l00618"></a>00618         status = ESESTATUS_INVALID_PARAMETER;
<a name="l00619"></a>00619     }
<a name="l00620"></a>00620     <span class="keywordflow">if</span> (ESESTATUS_SUCCESS == status)
<a name="l00621"></a>00621     {
<a name="l00622"></a>00622         status = <a class="code" href="group__spi__t1__protocol__implementation.html#ga2a60db551dbb41fb25bf29fa6016a936" title="This function decodes the status byte.">phNxpEseP61_DecodeStatus</a>(frame_type, pcb, &amp;pcb_bits);
<a name="l00623"></a>00623     }
<a name="l00624"></a>00624     <span class="keywordflow">return</span> status;
<a name="l00625"></a>00625 }
<a name="l00637"></a><a class="code" href="group__spi__t1__protocol__implementation.html#ga73030f5d309c75d3fa98ae1bb6ed6f28">00637</a> STATIC <span class="keywordtype">void</span> <a class="code" href="group__spi__t1__protocol__implementation.html#ga73030f5d309c75d3fa98ae1bb6ed6f28" title="This function invokes the registered JNI callback with status and data.">phNxpEseP61_SendtoUpper</a>(ESESTATUS status, <span class="keywordtype">void</span> *data)
<a name="l00638"></a>00638 {
<a name="l00639"></a>00639 
<a name="l00640"></a>00640     NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;%s status 0x%x&quot;</span>, __FUNCTION__, status);
<a name="l00641"></a>00641     nxpesehal_ctrl.halStatus = ESE_STATUS_IDLE;
<a name="l00642"></a>00642     nxpesehal_ctrl.recovery_counter = 0;
<a name="l00643"></a>00643     (nxpesehal_ctrl.p_ese_stack_data_cback)(status, data);
<a name="l00644"></a>00644 
<a name="l00645"></a>00645 }
<a name="l00646"></a>00646 
<a name="l00658"></a><a class="code" href="group__spi__t1__protocol__implementation.html#gac8f58c995f5dd13ee92e2167cbc1be7a">00658</a> <span class="keywordtype">void</span> <a class="code" href="group__spi__t1__protocol__implementation.html#gac8f58c995f5dd13ee92e2167cbc1be7a" title="This function processes the frame received from TML.">phNxpEseP61_ProcessResponse</a>(uint32_t data_len, uint8_t *p_data)
<a name="l00659"></a>00659 {
<a name="l00660"></a>00660     ESESTATUS status;
<a name="l00661"></a>00661     <span class="keyword">static</span> <span class="keywordtype">int</span> retry_cnt = 0;
<a name="l00662"></a>00662     memset(&amp;nxpesehal_ctrl.p_rsp_data[0], 0x00,
<a name="l00663"></a>00663             <span class="keyword">sizeof</span>(nxpesehal_ctrl.p_rsp_data));
<a name="l00664"></a>00664 
<a name="l00665"></a>00665     nxpesehal_ctrl.rsp_len = data_len;
<a name="l00666"></a>00666     memcpy(&amp;nxpesehal_ctrl.p_rsp_data[0], p_data, data_len);
<a name="l00667"></a>00667 
<a name="l00668"></a>00668     <span class="comment">/* Make NAD byte zero*/</span>
<a name="l00669"></a>00669     nxpesehal_ctrl.p_rsp_data[0] = 0x00;
<a name="l00670"></a>00670 
<a name="l00671"></a>00671     status = <a class="code" href="group__spi__t1__protocol__implementation.html#ga97d7eb08453ced7a3605d8473dbd888e" title="This function checks the CRC and PCB byte.">phNxpEseP61_ProcessAck</a>(nxpesehal_ctrl.rsp_len, &amp;nxpesehal_ctrl.p_rsp_data[0]);
<a name="l00672"></a>00672 
<a name="l00673"></a>00673     <span class="keywordflow">if</span> (ESESTATUS_FRAME_RESEND == status || ESESTATUS_RESET_SEQ_COUNTER_FRAME_RESEND == status)
<a name="l00674"></a>00674     {
<a name="l00675"></a>00675         retry_cnt ++;
<a name="l00676"></a>00676         <span class="keywordflow">if</span>(retry_cnt &gt; 2)
<a name="l00677"></a>00677         {
<a name="l00678"></a>00678             NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;%s Bad SMX State \n&quot;</span>, __FUNCTION__);
<a name="l00679"></a>00679             retry_cnt = 0;
<a name="l00680"></a>00680             <a class="code" href="group__spi__t1__protocol__implementation.html#ga96f32cfd2a4b23bb4b1ebff838e1a579" title="It takes appropriate action based on the error.   Like for ESESTATUS_RESPONSE_TIMEOUT ----&gt; Send/Rese...">phNxpEseP61_Action</a>(ESESTATUS_ABORTED, 0, NULL);
<a name="l00681"></a>00681         }
<a name="l00682"></a>00682         <span class="keywordflow">else</span>
<a name="l00683"></a>00683         {
<a name="l00684"></a>00684             <span class="keywordflow">if</span> (ESESTATUS_RESET_SEQ_COUNTER_FRAME_RESEND == status)
<a name="l00685"></a>00685             {
<a name="l00686"></a>00686                 <span class="comment">/* reset the send seq counter */</span>
<a name="l00687"></a>00687                 nxpesehal_ctrl.p_last_frame[1] &amp;= 0xBF;
<a name="l00688"></a>00688                 nxpesehal_ctrl.seq_counter = 0x01;
<a name="l00689"></a>00689             }
<a name="l00690"></a>00690             nxpesehal_ctrl.isRFrame = 0;
<a name="l00691"></a>00691             NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;%s Resending frame count %d\n&quot;</span>, __FUNCTION__, retry_cnt);
<a name="l00692"></a>00692             <a class="code" href="group__spi__t1__protocol__implementation.html#ga000559340b39f5e237b584034f29db8f" title="This function is used to send WTX to P61.   If the card requires more than BWT (block waiting time) t...">phNxpEseP61_SendRawFrame</a>(nxpesehal_ctrl.last_frame_len, nxpesehal_ctrl.p_last_frame);
<a name="l00693"></a>00693         }
<a name="l00694"></a>00694     }
<a name="l00695"></a>00695     <span class="keywordflow">else</span>
<a name="l00696"></a>00696     {
<a name="l00697"></a>00697         retry_cnt = 0;
<a name="l00698"></a>00698     }
<a name="l00699"></a>00699 
<a name="l00700"></a>00700 }
<a name="l00701"></a>00701 
<a name="l00720"></a><a class="code" href="group__spi__t1__protocol__implementation.html#ga96f32cfd2a4b23bb4b1ebff838e1a579">00720</a> ESESTATUS <a class="code" href="group__spi__t1__protocol__implementation.html#ga96f32cfd2a4b23bb4b1ebff838e1a579" title="It takes appropriate action based on the error.   Like for ESESTATUS_RESPONSE_TIMEOUT ----&gt; Send/Rese...">phNxpEseP61_Action</a>(ESESTATUS action_evt, uint32_t data_len, uint8_t *p_data)
<a name="l00721"></a>00721 {
<a name="l00722"></a>00722     ESESTATUS status = ESESTATUS_FAILED;
<a name="l00723"></a>00723     STATIC bool_t chained_flag = FALSE;
<a name="l00724"></a>00724     <a class="code" href="group__spi__libese.html#structph_nxp_ese_p61__data">phNxpEseP61_data</a> pRes;
<a name="l00725"></a>00725     bool_t wtx_flag = FALSE;
<a name="l00726"></a>00726     uint8_t recv_ack[4] = {0x00, 0x80, 0x00, 0x00};
<a name="l00727"></a>00727 
<a name="l00728"></a>00728     NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s - Enter action 0x%X - data_len %d !!!&quot;</span>, __FUNCTION__, action_evt, data_len);
<a name="l00729"></a>00729     <span class="keywordflow">if</span> (nxpesehal_ctrl.recovery_counter &gt; 3)
<a name="l00730"></a>00730     {
<a name="l00731"></a>00731         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s Recovery counter reached max (abort)&quot;</span>, __FUNCTION__);
<a name="l00732"></a>00732         <span class="keywordflow">if</span> (PH_SCAL_I_CHAINED_FRAME == nxpesehal_ctrl.current_operation)
<a name="l00733"></a>00733         {
<a name="l00734"></a>00734             NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s Chained Frame Ack timeout&quot;</span>, __FUNCTION__);
<a name="l00735"></a>00735             <a class="code" href="group__spi__t1__protocol__implementation.html#gaf36f184b545bcf78ea76dc6f2372dc11" title="This function processes the frame received from TML.">phNxpEseP61_UnlockAck</a>(ESESTATUS_RESPONSE_TIMEOUT);
<a name="l00736"></a>00736         }
<a name="l00737"></a>00737         status = ESESTATUS_ABORTED;
<a name="l00738"></a>00738     }
<a name="l00739"></a>00739 <span class="preprocessor">#if(NFC_NXP_ESE_VER == JCOP_VER_3_2)</span>
<a name="l00740"></a>00740 <span class="preprocessor"></span>        <span class="keywordflow">if</span>(nxpesehal_ctrl.wtx_counter_value != 0)
<a name="l00741"></a>00741         {
<a name="l00742"></a>00742            wtx_flag = TRUE;
<a name="l00743"></a>00743         }
<a name="l00744"></a>00744 <span class="preprocessor">#endif</span>
<a name="l00745"></a>00745 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(wtx_flag)
<a name="l00746"></a>00746     {
<a name="l00747"></a>00747         <span class="keywordflow">if</span>(action_evt != ESESTATUS_WTX_REQ)
<a name="l00748"></a>00748         {
<a name="l00749"></a>00749             nxpesehal_ctrl.wtx_counter = 0;
<a name="l00750"></a>00750         }
<a name="l00751"></a>00751         <span class="keywordflow">else</span>
<a name="l00752"></a>00752         {
<a name="l00753"></a>00753             nxpesehal_ctrl.wtx_counter++;
<a name="l00754"></a>00754             NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;wtx count reached  [%lu]&quot;</span>,nxpesehal_ctrl.wtx_counter);
<a name="l00755"></a>00755         }
<a name="l00756"></a>00756     }
<a name="l00757"></a>00757     <span class="keywordflow">switch</span>(action_evt)
<a name="l00758"></a>00758     {
<a name="l00759"></a>00759     <span class="keywordflow">case</span> ESESTATUS_RESPONSE_TIMEOUT:
<a name="l00760"></a>00760     <span class="keywordflow">case</span> ESESTATUS_FRAME_RESEND_R_FRAME:
<a name="l00761"></a>00761 <span class="preprocessor">#ifdef SPI_RECOVERY_SUPPORTED</span>
<a name="l00762"></a>00762 <span class="preprocessor"></span>        status = ESESTATUS_REVOCERY_STARTED;
<a name="l00763"></a>00763         recv_ack[1] = 0x82;
<a name="l00764"></a>00764         <span class="keywordflow">if</span>(ESESTATUS_RESPONSE_TIMEOUT == action_evt)
<a name="l00765"></a>00765         {
<a name="l00766"></a>00766             recv_ack[1] |= (((nxpesehal_ctrl.seq_counter) &lt;&lt; 4));
<a name="l00767"></a>00767         }
<a name="l00768"></a>00768         <span class="keywordflow">else</span>
<a name="l00769"></a>00769         {
<a name="l00770"></a>00770             recv_ack[1] |= (((nxpesehal_ctrl.recv_seq_counter) &lt;&lt; 4));
<a name="l00771"></a>00771         }
<a name="l00772"></a>00772         <span class="keywordflow">if</span> (nxpesehal_ctrl.recovery_counter &lt; 3)
<a name="l00773"></a>00773         {
<a name="l00774"></a>00774             nxpesehal_ctrl.recovery_counter++;
<a name="l00775"></a>00775             recv_ack[3] = <a class="code" href="group__spi__t1__protocol__implementation.html#gab7107400c779b0cd532c68b5799702f8" title="This function is used to calculate the LRC (one byte).   LRC will be part the epilogue field conveys ...">phNxpEseP61_ComputeLRC</a>(recv_ack, 0x00, (<span class="keyword">sizeof</span>(recv_ack) -1));
<a name="l00776"></a>00776             nxpesehal_ctrl.last_state = PH_SCAL_R_FRAME;
<a name="l00777"></a>00777             nxpesehal_ctrl.seq_counter =(0x01 &amp; (recv_ack[1] &gt;&gt; 4) );
<a name="l00778"></a>00778             NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;Send sequence num for RESPONSE_TIMEOUT or FRAME_RESEND_R_FRAME is [0x%x] \n&quot;</span>,nxpesehal_ctrl.seq_counter);
<a name="l00779"></a>00779             <a class="code" href="group__spi__t1__protocol__implementation.html#ga000559340b39f5e237b584034f29db8f" title="This function is used to send WTX to P61.   If the card requires more than BWT (block waiting time) t...">phNxpEseP61_SendRawFrame</a>(<span class="keyword">sizeof</span>(recv_ack), recv_ack);
<a name="l00780"></a>00780         }
<a name="l00781"></a>00781         <span class="keywordflow">else</span>
<a name="l00782"></a>00782         {
<a name="l00783"></a>00783             NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;Recovery is not possible \n&quot;</span>);
<a name="l00784"></a>00784             status = ESESTATUS_ABORTED;
<a name="l00785"></a>00785         }
<a name="l00786"></a>00786 <span class="preprocessor">#else</span>
<a name="l00787"></a>00787 <span class="preprocessor"></span>        NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;Recovery is not possible \n&quot;</span>);
<a name="l00788"></a>00788         status = ESESTATUS_ABORTED;
<a name="l00789"></a>00789 <span class="preprocessor">#endif</span>
<a name="l00790"></a>00790 <span class="preprocessor"></span>        <span class="keywordflow">break</span>;
<a name="l00791"></a>00791 
<a name="l00792"></a>00792     <span class="keywordflow">case</span> ESESTATUS_WRITE_TIMEOUT:
<a name="l00793"></a>00793         <span class="keywordflow">if</span> (PH_SCAL_I_CHAINED_FRAME == nxpesehal_ctrl.current_operation)
<a name="l00794"></a>00794         {
<a name="l00795"></a>00795             NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s Chained Frame Ack timeout&quot;</span>, __FUNCTION__);
<a name="l00796"></a>00796             <a class="code" href="group__spi__t1__protocol__implementation.html#gaf36f184b545bcf78ea76dc6f2372dc11" title="This function processes the frame received from TML.">phNxpEseP61_UnlockAck</a>(ESESTATUS_RESPONSE_TIMEOUT);
<a name="l00797"></a>00797         }
<a name="l00798"></a>00798         status = ESESTATUS_ABORTED;
<a name="l00799"></a>00799         <span class="keywordflow">break</span>;
<a name="l00800"></a>00800 
<a name="l00801"></a>00801     <span class="keywordflow">case</span> ESESTATUS_FRAME_RESEND_RNAK:
<a name="l00802"></a>00802     <span class="keywordflow">case</span> ESESTATUS_INVALID_PARAMETER: <span class="comment">/* if received wrong pcb type*/</span>
<a name="l00803"></a>00803     <span class="keywordflow">case</span> ESESTATUS_CRC_ERROR:
<a name="l00804"></a>00804         <span class="comment">/* CRC byte is not equal to received */</span>
<a name="l00805"></a>00805         status = ESESTATUS_CRC_ERROR;
<a name="l00806"></a>00806         nxpesehal_ctrl.halStatus = ESESTATUS_FRAME_RESEND_RNAK;
<a name="l00807"></a>00807 
<a name="l00808"></a>00808         uint8_t recv_RNAK[4] = {0x00, 0x82, 0x00, 0x00};
<a name="l00809"></a>00809         <span class="keywordflow">if</span>(ESESTATUS_FRAME_RESEND_RNAK == action_evt)
<a name="l00810"></a>00810         {
<a name="l00811"></a>00811             recv_RNAK[1] |= (((!(nxpesehal_ctrl.recv_seq_counter)) &lt;&lt; 4));
<a name="l00812"></a>00812         }
<a name="l00813"></a>00813         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ESESTATUS_INVALID_PARAMETER == status)
<a name="l00814"></a>00814         {
<a name="l00815"></a>00815             recv_RNAK[1] |= (((nxpesehal_ctrl.seq_counter) &lt;&lt; 4));
<a name="l00816"></a>00816         }
<a name="l00817"></a>00817         <span class="keywordflow">else</span>
<a name="l00818"></a>00818         {
<a name="l00819"></a>00819             recv_RNAK[1] |= (((CRC_SEQ) &lt;&lt; 4));
<a name="l00820"></a>00820             Rframe_send = 1;
<a name="l00821"></a>00821             NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;CRC_SEQ value is [0x%x] &quot;</span>,CRC_SEQ);
<a name="l00822"></a>00822         }
<a name="l00823"></a>00823         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s Send R Frame  0x%x &quot;</span>, __FUNCTION__, recv_RNAK[1]);
<a name="l00824"></a>00824         recv_RNAK[3] = <a class="code" href="group__spi__t1__protocol__implementation.html#gab7107400c779b0cd532c68b5799702f8" title="This function is used to calculate the LRC (one byte).   LRC will be part the epilogue field conveys ...">phNxpEseP61_ComputeLRC</a>(recv_RNAK, 0x00, (<span class="keyword">sizeof</span>(recv_RNAK) -1));
<a name="l00825"></a>00825         nxpesehal_ctrl.seq_counter =(0x01 &amp; (recv_RNAK[1] &gt;&gt; 4) );
<a name="l00826"></a>00826         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;sequence counter for send R Frame  0x%x &quot;</span>,nxpesehal_ctrl.seq_counter );
<a name="l00827"></a>00827         <a class="code" href="group__spi__t1__protocol__implementation.html#ga000559340b39f5e237b584034f29db8f" title="This function is used to send WTX to P61.   If the card requires more than BWT (block waiting time) t...">phNxpEseP61_SendRawFrame</a>(<span class="keyword">sizeof</span>(recv_RNAK), recv_RNAK);
<a name="l00828"></a>00828         <span class="keywordflow">break</span>;
<a name="l00829"></a>00829 
<a name="l00830"></a>00830     <span class="keywordflow">case</span> ESESTATUS_MORE_FRAME:
<a name="l00831"></a>00831 
<a name="l00832"></a>00832         chained_flag = TRUE;
<a name="l00833"></a>00833         <span class="comment">/* acknowledge the frame and save data in linked list</span>
<a name="l00834"></a>00834 <span class="comment">         *</span>
<a name="l00835"></a>00835 <span class="comment">         */</span>
<a name="l00836"></a>00836         <span class="keywordflow">if</span> (ESESTATUS_SUCCESS != phNxpEseP61_StoreDatainList(data_len, p_data))
<a name="l00837"></a>00837         {
<a name="l00838"></a>00838             NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;%s - Error storing chained data in list&quot;</span>, __FUNCTION__);
<a name="l00839"></a>00839         }
<a name="l00840"></a>00840         <span class="keywordflow">else</span>
<a name="l00841"></a>00841         {
<a name="l00842"></a>00842             status = <a class="code" href="group__spi__t1__protocol__implementation.html#gaa7d39f4608f2421e1938460df4e4a5db" title="This function sends R-Frame in case of chained response or error recovery cases.">pnNxpEseP61_sendRFrame</a>();
<a name="l00843"></a>00843         }
<a name="l00844"></a>00844 
<a name="l00845"></a>00845         <span class="keywordflow">break</span>;
<a name="l00846"></a>00846     <span class="keywordflow">case</span> ESESTATUS_LAST_FRAME:
<a name="l00847"></a>00847         <span class="keywordflow">if</span> (TRUE == chained_flag)
<a name="l00848"></a>00848         {
<a name="l00849"></a>00849             <span class="keywordflow">if</span> (data_len &gt; 0)
<a name="l00850"></a>00850             {
<a name="l00851"></a>00851                 <span class="keywordflow">if</span> (ESESTATUS_SUCCESS != phNxpEseP61_StoreDatainList(data_len, p_data))
<a name="l00852"></a>00852                 {
<a name="l00853"></a>00853                     NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;%s - Error storing chained data in list&quot;</span>, __FUNCTION__);
<a name="l00854"></a>00854                 }
<a name="l00855"></a>00855 
<a name="l00856"></a>00856                 <span class="keywordflow">else</span>
<a name="l00857"></a>00857                 {
<a name="l00858"></a>00858 
<a name="l00859"></a>00859                     status = ESESTATUS_SUCCESS;
<a name="l00860"></a>00860                 }
<a name="l00861"></a>00861             }
<a name="l00862"></a>00862         }
<a name="l00863"></a>00863         <span class="keywordflow">else</span>
<a name="l00864"></a>00864         {
<a name="l00865"></a>00865             status = ESESTATUS_SUCCESS;
<a name="l00866"></a>00866         }
<a name="l00867"></a>00867         <span class="keywordflow">break</span>;
<a name="l00868"></a>00868 
<a name="l00869"></a>00869     <span class="keywordflow">case</span> ESESTATUS_FRAME_RESEND:
<a name="l00870"></a>00870         status = ESESTATUS_FRAME_RESEND;
<a name="l00871"></a>00871         <span class="keywordflow">break</span>;
<a name="l00872"></a>00872     <span class="keywordflow">case</span> ESESTATUS_SEND_NEXT_FRAME:
<a name="l00873"></a>00873         <span class="keywordflow">if</span> (PH_SCAL_I_CHAINED_FRAME == nxpesehal_ctrl.current_operation)
<a name="l00874"></a>00874         {
<a name="l00875"></a>00875             NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s Chained Frame Ack&quot;</span>, __FUNCTION__);
<a name="l00876"></a>00876             <a class="code" href="group__spi__t1__protocol__implementation.html#gaf36f184b545bcf78ea76dc6f2372dc11" title="This function processes the frame received from TML.">phNxpEseP61_UnlockAck</a>(ESESTATUS_SUCCESS);
<a name="l00877"></a>00877             status = ESESTATUS_SEND_NEXT_FRAME;
<a name="l00878"></a>00878         }
<a name="l00879"></a>00879         <span class="keywordflow">break</span>;
<a name="l00880"></a>00880     <span class="keywordflow">case</span> ESESTATUS_PARITY_ERROR:
<a name="l00881"></a>00881         <span class="keywordflow">if</span>(nxpesehal_ctrl.isRFrame == 1)
<a name="l00882"></a>00882         {
<a name="l00883"></a>00883             status = <a class="code" href="group__spi__t1__protocol__implementation.html#gaa7d39f4608f2421e1938460df4e4a5db" title="This function sends R-Frame in case of chained response or error recovery cases.">pnNxpEseP61_sendRFrame</a>();
<a name="l00884"></a>00884         }
<a name="l00885"></a>00885         <span class="keywordflow">else</span>
<a name="l00886"></a>00886         {
<a name="l00887"></a>00887             status = ESESTATUS_FRAME_RESEND;
<a name="l00888"></a>00888         }
<a name="l00889"></a>00889 
<a name="l00890"></a>00890         <span class="keywordflow">break</span>;
<a name="l00891"></a>00891 
<a name="l00892"></a>00892     <span class="keywordflow">case</span> ESESTATUS_FAILED:
<a name="l00893"></a>00893         <span class="keywordflow">break</span>;
<a name="l00894"></a>00894 
<a name="l00895"></a>00895     <span class="keywordflow">case</span> ESESTATUS_UNKNOWN_ERROR:
<a name="l00896"></a>00896         status =  ESESTATUS_ABORTED;
<a name="l00897"></a>00897         <span class="keywordflow">break</span>;
<a name="l00898"></a>00898 
<a name="l00899"></a>00899     <span class="keywordflow">case</span> ESESTATUS_RESYNCH_REQ:
<a name="l00900"></a>00900         status = ESESTATUS_FAILED;
<a name="l00901"></a>00901         <span class="keywordflow">break</span>;
<a name="l00902"></a>00902 
<a name="l00903"></a>00903     <span class="keywordflow">case</span> ESESTATUS_RESYNCH_RES:
<a name="l00904"></a>00904         status = ESESTATUS_FAILED;
<a name="l00905"></a>00905         <span class="keywordflow">break</span>;
<a name="l00906"></a>00906 
<a name="l00907"></a>00907     <span class="keywordflow">case</span> ESESTATUS_IFS_REQ:
<a name="l00908"></a>00908         status = ESESTATUS_IFS_REQ;
<a name="l00909"></a>00909         <span class="keywordflow">break</span>;
<a name="l00910"></a>00910 
<a name="l00911"></a>00911     <span class="keywordflow">case</span> ESESTATUS_IFS_RES:
<a name="l00912"></a>00912         <span class="keywordflow">break</span>;
<a name="l00913"></a>00913 
<a name="l00914"></a>00914     <span class="keywordflow">case</span> ESESTATUS_ABORT_REQ:
<a name="l00915"></a>00915     <span class="keywordflow">case</span> ESESTATUS_ABORT_RES:
<a name="l00916"></a>00916         status = ESESTATUS_ABORTED;
<a name="l00917"></a>00917         <span class="keywordflow">break</span>;
<a name="l00918"></a>00918 
<a name="l00919"></a>00919     <span class="keywordflow">case</span> ESESTATUS_WTX_REQ:
<a name="l00920"></a>00920         status = ESESTATUS_WTX_REQ;
<a name="l00921"></a>00921         <span class="keywordflow">break</span>;
<a name="l00922"></a>00922 
<a name="l00923"></a>00923     <span class="keywordflow">case</span> ESESTATUS_WTX_RES:
<a name="l00924"></a>00924         status = ESESTATUS_WTX_RES;
<a name="l00925"></a>00925         <span class="keywordflow">break</span>;
<a name="l00926"></a>00926 
<a name="l00927"></a>00927     <span class="keywordflow">default</span>:
<a name="l00928"></a>00928         status = ESESTATUS_FRAME_RESEND_RNAK;
<a name="l00929"></a>00929         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;%s Undefined Error code !!!&quot;</span>, __FUNCTION__);
<a name="l00930"></a>00930         <span class="keywordflow">break</span>;
<a name="l00931"></a>00931     }
<a name="l00932"></a>00932 
<a name="l00933"></a>00933     <span class="keywordflow">if</span> ((ESESTATUS_FAILED == status) || (ESESTATUS_ABORTED == status))
<a name="l00934"></a>00934     {
<a name="l00935"></a>00935         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s Error Resoponse&quot;</span>, __FUNCTION__);
<a name="l00936"></a>00936         <span class="comment">/*Unblock if any pending reset wait for reset to complete*/</span>
<a name="l00937"></a>00937         <a class="code" href="group__spi__t1__protocol__implementation.html#gafafd4b1a2c191ea3940a4074851918e3" title="This function resets the TRANS STATE when response is received and waits on reset action semaphore...">pnNxpEseP61_resetCmdRspState</a>(status);
<a name="l00938"></a>00938         <a class="code" href="group__spi__t1__protocol__implementation.html#ga73030f5d309c75d3fa98ae1bb6ed6f28" title="This function invokes the registered JNI callback with status and data.">phNxpEseP61_SendtoUpper</a>(status, NULL);
<a name="l00939"></a>00939         status = ESESTATUS_FAILED;
<a name="l00940"></a>00940     }
<a name="l00941"></a>00941     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (TRUE == chained_flag &amp;&amp; ESESTATUS_SUCCESS == status)
<a name="l00942"></a>00942     {
<a name="l00943"></a>00943         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s Chained Frame Resoponse&quot;</span>, __FUNCTION__);
<a name="l00944"></a>00944         status = phNxpEseP61_GetData(&amp;pRes.len, &amp;pRes.p_data);
<a name="l00945"></a>00945         <span class="keywordflow">if</span> (ESESTATUS_SUCCESS == status)
<a name="l00946"></a>00946         {
<a name="l00947"></a>00947             NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s DataLen = %d&quot;</span>, __FUNCTION__, pRes.len);
<a name="l00948"></a>00948             <span class="comment">/*Unblock if any pending reset wait for reset to complete*/</span>
<a name="l00949"></a>00949             <a class="code" href="group__spi__t1__protocol__implementation.html#gafafd4b1a2c191ea3940a4074851918e3" title="This function resets the TRANS STATE when response is received and waits on reset action semaphore...">pnNxpEseP61_resetCmdRspState</a>(status);
<a name="l00950"></a>00950             <a class="code" href="group__spi__t1__protocol__implementation.html#ga73030f5d309c75d3fa98ae1bb6ed6f28" title="This function invokes the registered JNI callback with status and data.">phNxpEseP61_SendtoUpper</a>(status, &amp;pRes);
<a name="l00951"></a>00951             free(pRes.p_data);
<a name="l00952"></a>00952         }
<a name="l00953"></a>00953         <span class="keywordflow">else</span>
<a name="l00954"></a>00954         {
<a name="l00955"></a>00955             NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;%s phNxpEseP61_GetData failed 0x%X&quot;</span>, __FUNCTION__, status);
<a name="l00956"></a>00956             <span class="comment">/*Unblock if any pending reset wait for reset to complete*/</span>
<a name="l00957"></a>00957             <a class="code" href="group__spi__t1__protocol__implementation.html#gafafd4b1a2c191ea3940a4074851918e3" title="This function resets the TRANS STATE when response is received and waits on reset action semaphore...">pnNxpEseP61_resetCmdRspState</a>(status);
<a name="l00958"></a>00958             <a class="code" href="group__spi__t1__protocol__implementation.html#ga73030f5d309c75d3fa98ae1bb6ed6f28" title="This function invokes the registered JNI callback with status and data.">phNxpEseP61_SendtoUpper</a>(ESESTATUS_FAILED, NULL);
<a name="l00959"></a>00959         }
<a name="l00960"></a>00960         chained_flag = FALSE;
<a name="l00961"></a>00961 
<a name="l00962"></a>00962     }
<a name="l00963"></a>00963     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (FALSE == chained_flag &amp;&amp; ESESTATUS_SUCCESS == status)
<a name="l00964"></a>00964     {
<a name="l00965"></a>00965         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s Single Frame Resoponse&quot;</span>, __FUNCTION__);
<a name="l00966"></a>00966         pRes.len = data_len;
<a name="l00967"></a>00967         pRes.p_data = p_data;
<a name="l00968"></a>00968         <span class="comment">/*Unblock if any pending reset wait for reset to complete*/</span>
<a name="l00969"></a>00969         <a class="code" href="group__spi__t1__protocol__implementation.html#gafafd4b1a2c191ea3940a4074851918e3" title="This function resets the TRANS STATE when response is received and waits on reset action semaphore...">pnNxpEseP61_resetCmdRspState</a>(status);
<a name="l00970"></a>00970         <a class="code" href="group__spi__t1__protocol__implementation.html#ga73030f5d309c75d3fa98ae1bb6ed6f28" title="This function invokes the registered JNI callback with status and data.">phNxpEseP61_SendtoUpper</a>(status, &amp;pRes);
<a name="l00971"></a>00971 
<a name="l00972"></a>00972     }
<a name="l00973"></a>00973     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ESESTATUS_WTX_REQ == status)
<a name="l00974"></a>00974     {
<a name="l00975"></a>00975         uint8_t wtx_frame[] = {0x00, 0xE3, 0x01, 0x01, 0xE3};
<a name="l00976"></a>00976         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s WTX Request&quot;</span>, __FUNCTION__);
<a name="l00977"></a>00977         <span class="comment">/* Trigger SPI service to re-set timer */</span>
<a name="l00978"></a>00978         <span class="keywordflow">if</span>(wtx_flag)
<a name="l00979"></a>00979         {
<a name="l00980"></a>00980             <span class="keywordflow">if</span>(nxpesehal_ctrl.wtx_counter == nxpesehal_ctrl.wtx_counter_value)
<a name="l00981"></a>00981             {
<a name="l00982"></a>00982                 <a class="code" href="group___s_p_i___power___management.html#ga1b1c02a0a3a2593bfd06e1a3b203a09a" title="This function request to the nfc i2c driver to disable power to p61. This api should be called once a...">phNxpEseP61_SPM_DisablePwr</a>();
<a name="l00983"></a>00983                 NXPLOG_SPIHAL_D(<span class="stringliteral">&quot; Disable power to P61 wtx count reached!!!&quot;</span>);
<a name="l00984"></a>00984                 status = <a class="code" href="group__spi__t1__protocol__implementation.html#ga000559340b39f5e237b584034f29db8f" title="This function is used to send WTX to P61.   If the card requires more than BWT (block waiting time) t...">phNxpEseP61_SendRawFrame</a>(<span class="keyword">sizeof</span>(wtx_frame), wtx_frame);
<a name="l00985"></a>00985                 <span class="keywordflow">return</span> status;
<a name="l00986"></a>00986             }
<a name="l00987"></a>00987         }
<a name="l00988"></a>00988         status = <a class="code" href="group__spi__t1__protocol__implementation.html#ga000559340b39f5e237b584034f29db8f" title="This function is used to send WTX to P61.   If the card requires more than BWT (block waiting time) t...">phNxpEseP61_SendRawFrame</a>(<span class="keyword">sizeof</span>(wtx_frame), wtx_frame);
<a name="l00989"></a>00989         <span class="keywordflow">if</span> (ESESTATUS_SUCCESS == status)
<a name="l00990"></a>00990         {
<a name="l00991"></a>00991             status = ESESTATUS_WTX_REQ;
<a name="l00992"></a>00992         }
<a name="l00993"></a>00993         <a class="code" href="group__spi__t1__protocol__implementation.html#ga73030f5d309c75d3fa98ae1bb6ed6f28" title="This function invokes the registered JNI callback with status and data.">phNxpEseP61_SendtoUpper</a>(status, NULL);
<a name="l00994"></a>00994     }
<a name="l00995"></a>00995 <span class="preprocessor">#if 0</span>
<a name="l00996"></a>00996 <span class="preprocessor"></span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ESESTATUS_WTX_REQ == status)
<a name="l00997"></a>00997     {
<a name="l00998"></a>00998         uint8_t ifs_frame[] = {0x00, 0xE1, 0x01, 0x01, 0xE1};
<a name="l00999"></a>00999         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s IFS Request&quot;</span>, __FUNCTION__);
<a name="l01000"></a>01000         status = <a class="code" href="group__spi__t1__protocol__implementation.html#ga000559340b39f5e237b584034f29db8f" title="This function is used to send WTX to P61.   If the card requires more than BWT (block waiting time) t...">phNxpEseP61_SendRawFrame</a>(<span class="keyword">sizeof</span>(ifs_frame), ifs_frame);
<a name="l01001"></a>01001     }
<a name="l01002"></a>01002 <span class="preprocessor">#endif</span>
<a name="l01003"></a>01003 <span class="preprocessor"></span>    NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s - Exit status 0x%x !!!&quot;</span>, __FUNCTION__, status);
<a name="l01004"></a>01004     <span class="keywordflow">return</span> status;
<a name="l01005"></a>01005 }
<a name="l01006"></a>01006 
<a name="l01018"></a><a class="code" href="group__spi__t1__protocol__implementation.html#ga97d7eb08453ced7a3605d8473dbd888e">01018</a> STATIC ESESTATUS <a class="code" href="group__spi__t1__protocol__implementation.html#ga97d7eb08453ced7a3605d8473dbd888e" title="This function checks the CRC and PCB byte.">phNxpEseP61_ProcessAck</a>(int32_t data_len, uint8_t *p_data)
<a name="l01019"></a>01019 {
<a name="l01020"></a>01020     ESESTATUS status = ESESTATUS_FAILED;
<a name="l01021"></a>01021 
<a name="l01022"></a>01022     status = <a class="code" href="group__spi__t1__protocol__implementation.html#ga09ac4ec96cbb0e77421f3c95a841830e" title="This function checks the LRC byte of the received frame.   It is for error detection.">phNxpEseP61_CheckLRC</a>(data_len, p_data);
<a name="l01023"></a>01023     nxpesehal_ctrl.recv_seq_counter = (0x01 &amp; (p_data[1] &gt;&gt;  6));
<a name="l01024"></a>01024     NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;test recieve seq counter I-frame [0x%x]&quot;</span>,nxpesehal_ctrl.recv_seq_counter);
<a name="l01025"></a>01025     <span class="keywordflow">if</span> (ESESTATUS_SUCCESS != status)
<a name="l01026"></a>01026     {
<a name="l01027"></a>01027         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;%s ERROR in CRC&quot;</span>, __FUNCTION__);
<a name="l01028"></a>01028         CRC_SEQ = (0x01 &amp; (p_data[1] &gt;&gt;  6));
<a name="l01029"></a>01029         <span class="keywordflow">goto</span> clean_and_return;
<a name="l01030"></a>01030     }
<a name="l01031"></a>01031     status = <a class="code" href="group__spi__t1__protocol__implementation.html#ga75bced45dc29eb58270e8b0a606027d0" title="It used to find out the frame type based on PCB field.">phNxpEseP61_CheckPCB</a>(p_data[PH_SCAL_T1_PCB_OFFSET]);
<a name="l01032"></a>01032 
<a name="l01033"></a>01033     clean_and_return:
<a name="l01034"></a>01034     <span class="comment">/* extract the first 3 byte and last CRC byte */</span>
<a name="l01035"></a>01035     status = <a class="code" href="group__spi__t1__protocol__implementation.html#ga96f32cfd2a4b23bb4b1ebff838e1a579" title="It takes appropriate action based on the error.   Like for ESESTATUS_RESPONSE_TIMEOUT ----&gt; Send/Rese...">phNxpEseP61_Action</a>(status, (data_len - 4), &amp;p_data[3]);
<a name="l01036"></a>01036 
<a name="l01037"></a>01037     <span class="keywordflow">return</span> status;
<a name="l01038"></a>01038 }
<a name="l01039"></a>01039 
<a name="l01054"></a><a class="code" href="group__spi__t1__protocol__implementation.html#ga000559340b39f5e237b584034f29db8f">01054</a> STATIC ESESTATUS <a class="code" href="group__spi__t1__protocol__implementation.html#ga000559340b39f5e237b584034f29db8f" title="This function is used to send WTX to P61.   If the card requires more than BWT (block waiting time) t...">phNxpEseP61_SendRawFrame</a>(uint32_t data_len, uint8_t *p_data)
<a name="l01055"></a>01055 {
<a name="l01056"></a>01056     ESESTATUS status = ESESTATUS_FAILED;
<a name="l01057"></a>01057 
<a name="l01058"></a>01058     status = phNxpEseP61_InternalWriteFrame(data_len, p_data);
<a name="l01059"></a>01059     <span class="keywordflow">if</span> (ESESTATUS_SUCCESS == status)
<a name="l01060"></a>01060     {
<a name="l01061"></a>01061 
<a name="l01062"></a>01062     }
<a name="l01063"></a>01063 
<a name="l01064"></a>01064     <span class="keywordflow">return</span> status;
<a name="l01065"></a>01065 }
<a name="l01066"></a>01066 
<a name="l01077"></a><a class="code" href="group__spi__t1__protocol__implementation.html#ga8d5c33b4414fd44ca5fa1247e8b3d61e">01077</a> STATIC ESESTATUS <a class="code" href="group__spi__t1__protocol__implementation.html#ga8d5c33b4414fd44ca5fa1247e8b3d61e" title="It initializes the semaphore.">phNxpEseP61_InitWaitAck</a>(<span class="keywordtype">void</span>)
<a name="l01078"></a>01078 {
<a name="l01079"></a>01079     ESESTATUS status = ESESTATUS_FAILED;
<a name="l01080"></a>01080     <span class="comment">/* Create the local semaphore */</span>
<a name="l01081"></a>01081     status = phNxpSpiHal_init_cb_data(&amp;nxpesehal_ctrl.ack_cb_data, NULL);
<a name="l01082"></a>01082     <span class="keywordflow">if</span> (status!= ESESTATUS_SUCCESS)
<a name="l01083"></a>01083     {
<a name="l01084"></a>01084         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s Create ext_cb_data failed&quot;</span>, __FUNCTION__);
<a name="l01085"></a>01085 
<a name="l01086"></a>01086     }
<a name="l01087"></a>01087     <span class="keywordflow">return</span> status;
<a name="l01088"></a>01088 }
<a name="l01089"></a>01089 
<a name="l01100"></a><a class="code" href="group__spi__t1__protocol__implementation.html#ga8f5a736ccc9e44ecec986cee3b0d0ee5">01100</a> STATIC ESESTATUS <a class="code" href="group__spi__t1__protocol__implementation.html#ga8f5a736ccc9e44ecec986cee3b0d0ee5" title="It waits for the response from P61 till timeout that is BTW (block waiting time).">phNxpEseP61_WaitForAck</a>(<span class="keywordtype">void</span>)
<a name="l01101"></a>01101 {
<a name="l01102"></a>01102     ESESTATUS status = ESESTATUS_FAILED;
<a name="l01103"></a>01103 
<a name="l01104"></a>01104     nxpesehal_ctrl.status_code = ESESTATUS_SUCCESS;
<a name="l01105"></a>01105 
<a name="l01106"></a>01106     NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s Enter &quot;</span>, __FUNCTION__);
<a name="l01107"></a>01107 
<a name="l01108"></a>01108     <span class="comment">/* Wait for ack */</span>
<a name="l01109"></a>01109     NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s Waiting after chained frame sent &quot;</span>, __FUNCTION__);
<a name="l01110"></a>01110     <span class="keywordflow">if</span> (SEM_WAIT(nxpesehal_ctrl.ack_cb_data))
<a name="l01111"></a>01111     {
<a name="l01112"></a>01112         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;p_hal_ext-&gt;ext_cb_data.sem semaphore error&quot;</span>);
<a name="l01113"></a>01113         status = ESESTATUS_FAILED;
<a name="l01114"></a>01114         <span class="keywordflow">goto</span> clean_and_return;
<a name="l01115"></a>01115     }
<a name="l01116"></a>01116     status = nxpesehal_ctrl.status_code;
<a name="l01117"></a>01117 
<a name="l01118"></a>01118 clean_and_return:
<a name="l01119"></a>01119     phNxpSpiHal_cleanup_cb_data(&amp;nxpesehal_ctrl.ack_cb_data);
<a name="l01120"></a>01120     NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s Exit  status 0x%x&quot;</span>, __FUNCTION__, status);
<a name="l01121"></a>01121     <span class="keywordflow">return</span> status;
<a name="l01122"></a>01122 }
<a name="l01133"></a><a class="code" href="group__spi__t1__protocol__implementation.html#gaf36f184b545bcf78ea76dc6f2372dc11">01133</a> STATIC <span class="keywordtype">void</span> <a class="code" href="group__spi__t1__protocol__implementation.html#gaf36f184b545bcf78ea76dc6f2372dc11" title="This function processes the frame received from TML.">phNxpEseP61_UnlockAck</a>(ESESTATUS status)
<a name="l01134"></a>01134 {
<a name="l01135"></a>01135     nxpesehal_ctrl.status_code = status;
<a name="l01136"></a>01136 
<a name="l01137"></a>01137     NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s enter status 0x%x&quot;</span>, __FUNCTION__, status);
<a name="l01138"></a>01138 
<a name="l01139"></a>01139     <span class="comment">/*Release the Semaphore to send next packet*/</span>
<a name="l01140"></a>01140     SEM_POST(&amp;nxpesehal_ctrl.ack_cb_data);
<a name="l01141"></a>01141     NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s exit &quot;</span>, __FUNCTION__);
<a name="l01142"></a>01142 }
<a name="l01153"></a><a class="code" href="group__spi__t1__protocol__implementation.html#ga7309e0a0de5a9b1168534eeb4af36342">01153</a> STATIC <span class="keywordtype">void</span> <a class="code" href="group__spi__t1__protocol__implementation.html#ga7309e0a0de5a9b1168534eeb4af36342" title="This function resets the all recovery related flags like counter &amp; halstatus (Open/Busy/Recovery/Idle...">phNxpEseP61_ResetRecovery</a>(<span class="keywordtype">void</span>)
<a name="l01154"></a>01154 {
<a name="l01155"></a>01155     NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s enter &quot;</span>, __FUNCTION__);
<a name="l01156"></a>01156     nxpesehal_ctrl.halStatus = ESE_STATUS_BUSY;
<a name="l01157"></a>01157     nxpesehal_ctrl.recovery_counter = 0;
<a name="l01158"></a>01158     NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s exit &quot;</span>, __FUNCTION__);
<a name="l01159"></a>01159 }
<a name="l01160"></a>01160 
<a name="l01170"></a><a class="code" href="group__spi__t1__protocol__implementation.html#ga866d30852efd643c5b6397d0b11eaa37">01170</a> ESESTATUS <a class="code" href="group__spi__libese.html#ga866d30852efd643c5b6397d0b11eaa37" title="This function is used to set IFSC size.">phNxpEseP61_setIfsc</a>(uint16_t IFSC_Size)
<a name="l01171"></a>01171 {
<a name="l01172"></a>01172     <span class="comment">/*SET the IFSC size to 240 bytes*/</span>
<a name="l01173"></a>01173     PH_SCAL_T1_MAXLEN = IFSC_Size;
<a name="l01174"></a>01174     <span class="keywordflow">return</span> ESESTATUS_SUCCESS;
<a name="l01175"></a>01175 }
<a name="l01189"></a><a class="code" href="group__spi__t1__protocol__implementation.html#gaa7d39f4608f2421e1938460df4e4a5db">01189</a> STATIC ESESTATUS <a class="code" href="group__spi__t1__protocol__implementation.html#gaa7d39f4608f2421e1938460df4e4a5db" title="This function sends R-Frame in case of chained response or error recovery cases.">pnNxpEseP61_sendRFrame</a>(<span class="keywordtype">void</span>)
<a name="l01190"></a>01190 {
<a name="l01191"></a>01191     ESESTATUS status = ESESTATUS_FAILED;
<a name="l01192"></a>01192     uint8_t recv_ack[4]= {0x00,0x80,0x00,0x00};
<a name="l01193"></a>01193 
<a name="l01194"></a>01194     recv_ack[1] |= ((!recv_chained_frame) &lt;&lt; 4);
<a name="l01195"></a>01195     nxpesehal_ctrl.seq_counter =(0x01 &amp; (recv_ack[1] &gt;&gt; 4) );
<a name="l01196"></a>01196     NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s Send ACK for chained frame 0x%x seq num [0x%x]&quot;</span>, __FUNCTION__, recv_ack[1],nxpesehal_ctrl.seq_counter);
<a name="l01197"></a>01197 
<a name="l01198"></a>01198     recv_ack[3] = <a class="code" href="group__spi__t1__protocol__implementation.html#gab7107400c779b0cd532c68b5799702f8" title="This function is used to calculate the LRC (one byte).   LRC will be part the epilogue field conveys ...">phNxpEseP61_ComputeLRC</a>(recv_ack, 0x00, (<span class="keyword">sizeof</span>(recv_ack) -1));
<a name="l01199"></a>01199     status = <a class="code" href="group__spi__t1__protocol__implementation.html#ga000559340b39f5e237b584034f29db8f" title="This function is used to send WTX to P61.   If the card requires more than BWT (block waiting time) t...">phNxpEseP61_SendRawFrame</a>(<span class="keyword">sizeof</span>(recv_ack), recv_ack);
<a name="l01200"></a>01200 
<a name="l01201"></a>01201     <span class="keywordflow">if</span> (ESESTATUS_SUCCESS == status)
<a name="l01202"></a>01202     {
<a name="l01203"></a>01203         status = ESESTATUS_MORE_FRAME;
<a name="l01204"></a>01204         nxpesehal_ctrl.isRFrame = 1;
<a name="l01205"></a>01205     }
<a name="l01206"></a>01206     <span class="keywordflow">return</span> status;
<a name="l01207"></a>01207 }
<a name="l01208"></a>01208 
<a name="l01218"></a><a class="code" href="group__spi__t1__protocol__implementation.html#ga829bf2508c81cd3975c49d41fd723a95">01218</a> ESESTATUS <a class="code" href="group__spi__t1__protocol__implementation.html#ga829bf2508c81cd3975c49d41fd723a95" title="This function initialises semaphore.">phNxpEseP61_SemInit</a>(<a class="code" href="structph_nxp_spi_hal___sem__t.html">phNxpSpiHal_Sem_t</a> *event_ack)
<a name="l01219"></a>01219 {
<a name="l01220"></a>01220     ESESTATUS status = ESESTATUS_FAILED;
<a name="l01221"></a>01221     <span class="comment">/* Create the local semaphore */</span>
<a name="l01222"></a>01222     status = phNxpSpiHal_init_cb_data(event_ack, NULL);
<a name="l01223"></a>01223     <span class="keywordflow">if</span> (status!= ESESTATUS_SUCCESS)
<a name="l01224"></a>01224     {
<a name="l01225"></a>01225         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s Create ext_cb_data failed&quot;</span>, __FUNCTION__);
<a name="l01226"></a>01226 
<a name="l01227"></a>01227     }
<a name="l01228"></a>01228     <span class="keywordflow">return</span> status;
<a name="l01229"></a>01229 }
<a name="l01230"></a>01230 
<a name="l01240"></a><a class="code" href="group__spi__t1__protocol__implementation.html#ga109a60900a541de3a3ce3bcf2e0a8b09">01240</a> ESESTATUS <a class="code" href="group__spi__t1__protocol__implementation.html#ga109a60900a541de3a3ce3bcf2e0a8b09" title="This function waits for the initialised semaphore.">phNxpEseP61_SemWait</a>(<a class="code" href="structph_nxp_spi_hal___sem__t.html">phNxpSpiHal_Sem_t</a> *event_ack)
<a name="l01241"></a>01241 {
<a name="l01242"></a>01242     ESESTATUS status = ESESTATUS_FAILED;
<a name="l01243"></a>01243     NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s Enter &quot;</span>, __FUNCTION__);
<a name="l01244"></a>01244 
<a name="l01245"></a>01245     nxpesehal_ctrl.status_code = ESESTATUS_SUCCESS;
<a name="l01246"></a>01246 
<a name="l01247"></a>01247     NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s start waiting for resp/reset&quot;</span>, __FUNCTION__);
<a name="l01248"></a>01248 
<a name="l01249"></a>01249     <span class="keywordflow">if</span>(SEM_WAIT((*event_ack)))
<a name="l01250"></a>01250     {
<a name="l01251"></a>01251         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;p_hal_ext-&gt;ext_cb_data.sem semaphore error&quot;</span>);
<a name="l01252"></a>01252         status = ESESTATUS_FAILED;
<a name="l01253"></a>01253         <span class="keywordflow">goto</span> clean_and_return;
<a name="l01254"></a>01254     }
<a name="l01255"></a>01255     status = nxpesehal_ctrl.status_code;
<a name="l01256"></a>01256 
<a name="l01257"></a>01257 clean_and_return:
<a name="l01258"></a>01258     phNxpSpiHal_cleanup_cb_data(event_ack);
<a name="l01259"></a>01259     NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s Exit  status 0x%x&quot;</span>, __FUNCTION__, status);
<a name="l01260"></a>01260     <span class="keywordflow">return</span> status;
<a name="l01261"></a>01261 }
<a name="l01262"></a>01262 
<a name="l01272"></a><a class="code" href="group__spi__t1__protocol__implementation.html#ga076397e4acdfe98b520fb7b214f2b2c8">01272</a> <span class="keywordtype">void</span> <a class="code" href="group__spi__t1__protocol__implementation.html#ga076397e4acdfe98b520fb7b214f2b2c8" title="This function posts the waiting semaphore to unblock.">phNxpEseP61_SemUnlock</a>(<a class="code" href="structph_nxp_spi_hal___sem__t.html">phNxpSpiHal_Sem_t</a> *event_ack, ESESTATUS status)
<a name="l01273"></a>01273 {
<a name="l01274"></a>01274     nxpesehal_ctrl.status_code = status;
<a name="l01275"></a>01275 
<a name="l01276"></a>01276     NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s enter status 0x%x&quot;</span>, __FUNCTION__, status);
<a name="l01277"></a>01277 
<a name="l01278"></a>01278     <span class="comment">/*Release the Semaphore to send next packet*/</span>
<a name="l01279"></a>01279     SEM_POST(event_ack);
<a name="l01280"></a>01280     NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s exit &quot;</span>, __FUNCTION__);
<a name="l01281"></a>01281 }
<a name="l01282"></a>01282 
<a name="l01293"></a><a class="code" href="group__spi__t1__protocol__implementation.html#gafafd4b1a2c191ea3940a4074851918e3">01293</a> <span class="keywordtype">void</span> <a class="code" href="group__spi__t1__protocol__implementation.html#gafafd4b1a2c191ea3940a4074851918e3" title="This function resets the TRANS STATE when response is received and waits on reset action semaphore...">pnNxpEseP61_resetCmdRspState</a>(ESESTATUS status)
<a name="l01294"></a>01294 {
<a name="l01295"></a>01295     <span class="keywordflow">if</span>(nxpesehal_ctrl.cmd_rsp_state == STATE_RESET_BLOCKED)
<a name="l01296"></a>01296     {
<a name="l01297"></a>01297         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s enter state = STATE_RESET_BLOCKED&quot;</span>, __FUNCTION__);
<a name="l01298"></a>01298         <span class="comment">/*unblock pending reset operation*/</span>
<a name="l01299"></a>01299         <a class="code" href="group__spi__t1__protocol__implementation.html#ga076397e4acdfe98b520fb7b214f2b2c8" title="This function posts the waiting semaphore to unblock.">phNxpEseP61_SemUnlock</a>(&amp;nxpesehal_ctrl.cmd_rsp_ack, status);
<a name="l01300"></a>01300         <span class="comment">/*wait for pending reset event to complete before sending it to upper layer*/</span>
<a name="l01301"></a>01301         <a class="code" href="group__spi__t1__protocol__implementation.html#ga829bf2508c81cd3975c49d41fd723a95" title="This function initialises semaphore.">phNxpEseP61_SemInit</a>(&amp;nxpesehal_ctrl.reset_ack);
<a name="l01302"></a>01302         <a class="code" href="group__spi__t1__protocol__implementation.html#ga109a60900a541de3a3ce3bcf2e0a8b09" title="This function waits for the initialised semaphore.">phNxpEseP61_SemWait</a>(&amp;nxpesehal_ctrl.reset_ack);
<a name="l01303"></a>01303         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s release blocked transceive&quot;</span>, __FUNCTION__);
<a name="l01304"></a>01304     }
<a name="l01305"></a>01305     nxpesehal_ctrl.cmd_rsp_state = STATE_IDLE;
<a name="l01306"></a>01306     NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s state = STATE_IDLE&quot;</span>, __FUNCTION__);
<a name="l01307"></a>01307 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 27 2016 16:14:55 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
