<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: p61/inc/phNxpEseHal_Api.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">p61/inc/phNxpEseHal_Api.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2012-2014 NXP Semiconductors</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _PHNXPSPIHAL_API_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _PHNXPSPIHAL_API_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;phNxpEseHal_Apdu.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;phEseStatus.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/* ESE Data */</span>
<a name="l00029"></a><a class="code" href="group__spi__libese.html">00029</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__spi__libese.html#structph_nxp_ese_p61__data">phNxpEseP61_data</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031     uint32_t len;
<a name="l00032"></a>00032     uint8_t  *p_data;
<a name="l00033"></a>00033 } <a class="code" href="group__spi__libese.html#structph_nxp_ese_p61__data">phNxpEseP61_data</a>;
<a name="l00034"></a>00034 
<a name="l00040"></a><a class="code" href="group__spi__libese.html#gac1a750b01757cc5cacdc382ddd0758dd">00040</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00041"></a>00041 {
<a name="l00042"></a><a class="code" href="group__spi__libese.html#ggac1a750b01757cc5cacdc382ddd0758ddab9a6798aa43d2fe2d415fedc7f27ebc2">00042</a>     <a class="code" href="group__spi__libese.html#ggac1a750b01757cc5cacdc382ddd0758ddab9a6798aa43d2fe2d415fedc7f27ebc2">ESE_MODE_NORMAL</a> = 0, 
<a name="l00043"></a><a class="code" href="group__spi__libese.html#ggac1a750b01757cc5cacdc382ddd0758ddaba775f9ac457f384be696495fe0c4997">00043</a>     <a class="code" href="group__spi__libese.html#ggac1a750b01757cc5cacdc382ddd0758ddaba775f9ac457f384be696495fe0c4997">ESE_MODE_OSU</a> 
<a name="l00044"></a>00044 } <a class="code" href="group__spi__libese.html#gac1a750b01757cc5cacdc382ddd0758dd" title="Ese Channel mode.">phNxpEseP61_initMode</a>;
<a name="l00045"></a>00045 
<a name="l00051"></a><a class="code" href="group__spi__libese.html">00051</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__spi__libese.html#structph_nxp_ese_p61__init_params" title="Ese library init parameters to be set while calling phNxpEse_init.">phNxpEseP61_initParams</a>
<a name="l00052"></a>00052 {
<a name="l00053"></a><a class="code" href="group__spi__libese.html#ae3af5fcca148e58cd8e01f42f54c9bbd">00053</a>     <a class="code" href="group__spi__libese.html#gac1a750b01757cc5cacdc382ddd0758dd" title="Ese Channel mode.">phNxpEseP61_initMode</a> <a class="code" href="group__spi__libese.html#ae3af5fcca148e58cd8e01f42f54c9bbd">initMode</a>; 
<a name="l00054"></a>00054 } <a class="code" href="group__spi__libese.html#structph_nxp_ese_p61__init_params" title="Ese library init parameters to be set while calling phNxpEse_init.">phNxpEseP61_initParams</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">typedef</span> <span class="keywordtype">void</span> ese_stack_data_callback_t (ESESTATUS , <a class="code" href="group__spi__libese.html#structph_nxp_ese_p61__data">phNxpEseP61_data</a> *);
<a name="l00057"></a>00057 
<a name="l00072"></a>00072 ESESTATUS <a class="code" href="group__spi__libese.html#gae7e4be670b72b51a2ed3eca140645c97" title="This function is called by Jni during the initialization of the ESE. It opens the physical connection...">phNxpEseP61_open</a>(ese_stack_data_callback_t *p_data_cback, <a class="code" href="group__spi__libese.html#structph_nxp_ese_p61__init_params" title="Ese library init parameters to be set while calling phNxpEse_init.">phNxpEseP61_initParams</a> initParams);
<a name="l00073"></a>00073 
<a name="l00086"></a>00086 ESESTATUS <a class="code" href="group__spi__libese.html#ga15ad799d26eb97ecdb9a139a922262b8" title="This function is called by Jni during the initialization of the ESE. It opens the physical connection...">phNxpEseP61_openPrioSession</a>(ese_stack_data_callback_t *p_data_cback, uint32_t timeOut, <a class="code" href="group__spi__libese.html#structph_nxp_ese_p61__init_params" title="Ese library init parameters to be set while calling phNxpEse_init.">phNxpEseP61_initParams</a> initParams);
<a name="l00087"></a>00087 
<a name="l00114"></a>00114 ESESTATUS <a class="code" href="group__spi__libese.html#ga20eb1c515f9bed55e81f72297f0bbeb4" title="This function update the len and provided buffer.">phNxpEseP61_Transceive</a>(uint16_t data_len, <span class="keyword">const</span> uint8_t *p_data);
<a name="l00115"></a>00115 
<a name="l00126"></a>00126 ESESTATUS <a class="code" href="group__spi__libese.html#ga37d8650c5aab793509b40520cbcbfb89" title="This function close the ESE interface and free all resources.">phNxpEseP61_close</a>(<span class="keywordtype">void</span>);
<a name="l00127"></a>00127 
<a name="l00138"></a>00138 ESESTATUS <a class="code" href="group__spi__libese.html#ga5695ff28da0ccdcb659de147f11178bc" title="This function reset the ESE interface and free all.">phNxpEseP61_reset</a>(<span class="keywordtype">void</span>);
<a name="l00139"></a>00139 
<a name="l00150"></a>00150 ESESTATUS <a class="code" href="group__spi__libese.html#ga866d30852efd643c5b6397d0b11eaa37" title="This function is used to set IFSC size.">phNxpEseP61_setIfsc</a>(uint16_t IFSC_Size);
<a name="l00151"></a>00151 
<a name="l00153"></a>00153 <span class="preprocessor">#endif </span><span class="comment">/* _PHNXPSPIHAL_API_H_ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 15:12:40 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
