<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: hal/phNxpEseHal.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">hal/phNxpEseHal.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2010-2014 NXP Semiconductors</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef _PHNXPSPIHAL_H_</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define _PHNXPSPIHAL_H_</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;phNxpSpiHal_utils.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;phNxpEseHal_Api.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;phTmlEse.h&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/********************* Definitions and structures *****************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027    ESE_STATUS_CLOSE = 0x00,
<a name="l00028"></a>00028    ESE_STATUS_BUSY,
<a name="l00029"></a>00029    ESE_STATUS_RECOVERY,
<a name="l00030"></a>00030    ESE_STATUS_IDLE,
<a name="l00031"></a>00031    ESE_STATUS_OPEN,
<a name="l00032"></a>00032 } phNxpEse_HalStatus;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036    STATE_IDLE = 0x00,
<a name="l00037"></a>00037    STATE_TRANS_ONGOING = 0x01,
<a name="l00038"></a>00038    STATE_RESET_BLOCKED =0x02,
<a name="l00039"></a>00039 }transceive_state;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/* Macros to enable and disable extensions */</span>
<a name="l00043"></a>00043 <span class="preprocessor">#define HAL_ENABLE_EXT()    (nxpesehal_ctrl.hal_ext_enabled = 1)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define HAL_DISABLE_EXT()   (nxpesehal_ctrl.hal_ext_enabled = 0)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="comment">/* SPI Control structure */</span>
<a name="l00047"></a><a class="code" href="structph_nxp_ese_p61___control__t.html">00047</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>phNxpEseP61_Control
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049     phNxpEse_HalStatus   halStatus;      <span class="comment">/* Indicate if hal is open or closed */</span>
<a name="l00050"></a>00050     pthread_t client_thread;  <span class="comment">/* Integration thread handle */</span>
<a name="l00051"></a>00051     uint8_t   thread_running; <span class="comment">/* Thread running if set to 1, else set to 0 */</span>
<a name="l00052"></a>00052     <a class="code" href="structph_lib_ese__s_config__t.html">phLibEse_sConfig_t</a>   gDrvCfg; <span class="comment">/* Driver config data */</span>
<a name="l00053"></a>00053     uint32_t timeoutTimerId;   <span class="comment">/*Timer for read/write */</span>
<a name="l00054"></a>00054     uint32_t timeoutPrioSessionTimerId; <span class="comment">/*Timer for priority session read/write */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="comment">/* Rx data */</span>
<a name="l00057"></a>00057     uint8_t  *p_rx_data;
<a name="l00058"></a>00058     uint16_t rx_data_len;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="comment">/* libp61 callbacks */</span>
<a name="l00061"></a>00061     ese_stack_data_callback_t *p_ese_stack_data_cback;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="comment">/* HAL extensions */</span>
<a name="l00064"></a>00064     <span class="comment">//uint8_t hal_ext_enabled;</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="comment">/* Waiting semaphore */</span>
<a name="l00067"></a>00067     <a class="code" href="structph_nxp_spi_hal___sem__t.html">phNxpSpiHal_Sem_t</a> ack_cb_data;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     uint8_t p_read_buff[MAX_DATA_LEN];
<a name="l00070"></a>00070     uint16_t cmd_len;
<a name="l00071"></a>00071     uint8_t p_cmd_data[MAX_DATA_LEN];
<a name="l00072"></a>00072     uint16_t rsp_len;
<a name="l00073"></a>00073     uint8_t p_rsp_data[MAX_DATA_LEN];
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     uint16_t last_frame_len;
<a name="l00076"></a>00076     uint8_t p_last_frame[MAX_DATA_LEN];
<a name="l00077"></a>00077     <span class="comment">/* retry count used to retry write*/</span>
<a name="l00078"></a>00078     uint16_t retry_cnt;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">/* send seq counter */</span>
<a name="l00081"></a>00081     uint8_t seq_counter;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="comment">/* receive seq counter */</span>
<a name="l00084"></a>00084     uint8_t recv_seq_counter;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     uint8_t recovery_counter;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="comment">/* stroe the last action*/</span>
<a name="l00089"></a>00089     ESESTATUS last_state;
<a name="l00090"></a>00090     <span class="comment">/*store the current ongoing operation*/</span>
<a name="l00091"></a>00091     ESESTATUS current_operation;
<a name="l00092"></a>00092     ESESTATUS status_code;
<a name="l00093"></a>00093     bool_t  spm_power_state;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="comment">/*Whether last transmission a R-Frame*/</span>
<a name="l00096"></a>00096     uint8_t isRFrame;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="comment">/* WTX  Set counter value*/</span>
<a name="l00099"></a>00099     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> wtx_counter_value;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="comment">/* WTX  counter */</span>
<a name="l00102"></a>00102     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> wtx_counter;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="comment">/*Whether last transmission a R-Frame*/</span>
<a name="l00105"></a>00105     <a class="code" href="structph_nxp_spi_hal___sem__t.html">phNxpSpiHal_Sem_t</a> cmd_rsp_ack;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     transceive_state cmd_rsp_state;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="comment">/*Reset API response ack*/</span>
<a name="l00110"></a>00110     <a class="code" href="structph_nxp_spi_hal___sem__t.html">phNxpSpiHal_Sem_t</a> reset_ack;
<a name="l00111"></a>00111 } <a class="code" href="structph_nxp_ese_p61___control__t.html">phNxpEseP61_Control_t</a>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="preprocessor">#define SPIHAL_CMD_CODE_LEN_BYTE_OFFSET         (2U)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define SPIHAL_CMD_CODE_BYTE_LEN                (3U)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>ESESTATUS phNxpEseP61_WriteFrame(uint32_t data_len, <span class="keyword">const</span> uint8_t *p_data);
<a name="l00118"></a>00118 ESESTATUS phNxpEseP61_InternalWriteFrame(uint32_t data_len, <span class="keyword">const</span> uint8_t *p_data);
<a name="l00119"></a>00119 ESESTATUS phNxpEseP61_read(<span class="keywordtype">void</span>);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#endif </span><span class="comment">/* _PHNXPSPIHAL_H_ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 27 2016 16:14:55 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
