<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: hal/phNxpEseHal.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">hal/phNxpEseHal.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2012-2014 NXP Semiconductors</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;phNxpEseHal.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;phTmlEse.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;phDal4Ese_messageQueueLib.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;phNxpLog.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;phNxpEseProtocol.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;phNxpConfig.h&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">/* Macro to enable SPM Module */</span>
<a name="l00026"></a>00026 <span class="preprocessor">#define SPM_INTEGRATED</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="comment">//#undef SPM_INTEGRATED</span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef SPM_INTEGRATED</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#include &quot;../spm/phNxpEseP61_Spm.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*********************** Global Variables *************************************/</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/* SPI HAL Control structure */</span>
<a name="l00035"></a>00035 <a class="code" href="structph_nxp_ese_p61___control__t.html">phNxpEseP61_Control_t</a> nxpesehal_ctrl;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/* TML Context */</span>
<a name="l00038"></a>00038 <span class="keyword">extern</span> <a class="code" href="structph_tml_ese___context__t.html">phTmlEse_Context_t</a> *gpphTmlEse_Context;
<a name="l00039"></a>00039 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__package.html#gaf955ecdd6f4ebecb8f720f2b52d8d719" title="This is local callback used if application layer provide NULL for phNxpEseP61_open()   This function ...">ese_stack_data_callback</a>(ESESTATUS status, <a class="code" href="group__spi__libese.html#structph_nxp_ese_p61__data">phNxpEseP61_data</a> *eventData);
<a name="l00040"></a>00040 <span class="comment">/**************** local methods used in this file only ************************/</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 STATIC <span class="keywordtype">void</span> phNxpEseP61_write_complete(<span class="keywordtype">void</span> *pContext, <a class="code" href="structph_tml_ese___transact_info__t.html">phTmlEse_TransactInfo_t</a> *pInfo);
<a name="l00043"></a>00043 STATIC <span class="keywordtype">void</span> phNxpEseP61_read_complete(<span class="keywordtype">void</span> *pContext, <a class="code" href="structph_tml_ese___transact_info__t.html">phTmlEse_TransactInfo_t</a> *pInfo);
<a name="l00044"></a>00044 STATIC <span class="keywordtype">void</span> phNxpEseP61_kill_client_thread(<a class="code" href="structph_nxp_ese_p61___control__t.html">phNxpEseP61_Control_t</a> *p_nxpesehal_ctrl);
<a name="l00045"></a>00045 STATIC <span class="keywordtype">void</span> *phNxpEseP61_client_thread(<span class="keywordtype">void</span> *arg);
<a name="l00046"></a>00046 STATIC <span class="keywordtype">void</span> phNxpEseP61_WaitForAckCb(uint32_t timerId, <span class="keywordtype">void</span> *pContext);
<a name="l00047"></a>00047 STATIC <span class="keywordtype">void</span> phNxpEseP61_PrioSessionTimer(uint32_t timerId, uint32_t timeout);
<a name="l00048"></a>00048 STATIC <span class="keywordtype">void</span> phNxpEseP61_PrioSessionTimeout(uint32_t timerId, <span class="keywordtype">void</span> *pContext);
<a name="l00049"></a>00049 STATIC <span class="keywordtype">void</span> phNxpEseP61_internal_write_complete(<span class="keywordtype">void</span> *pContext, <a class="code" href="structph_tml_ese___transact_info__t.html">phTmlEse_TransactInfo_t</a> *pInfo);
<a name="l00050"></a>00050 <span class="comment">/******************************************************************************</span>
<a name="l00051"></a>00051 <span class="comment"> * Function         phNxpEseP61_open</span>
<a name="l00052"></a>00052 <span class="comment"> *</span>
<a name="l00053"></a>00053 <span class="comment"> * Description      This function is called by Jni during the</span>
<a name="l00054"></a>00054 <span class="comment"> *                  initialization of the ESE. It opens the physical connection</span>
<a name="l00055"></a>00055 <span class="comment"> *                  with ESE (P61) and creates required client thread for</span>
<a name="l00056"></a>00056 <span class="comment"> *                  operation.</span>
<a name="l00057"></a>00057 <span class="comment"> * Returns          This function return ESESTATUS_SUCCES (0) in case of success</span>
<a name="l00058"></a>00058 <span class="comment"> *                  In case of failure returns other failure value.</span>
<a name="l00059"></a>00059 <span class="comment"> *</span>
<a name="l00060"></a>00060 <span class="comment"> ******************************************************************************/</span>
<a name="l00061"></a><a class="code" href="group__spi__libese.html#gad1b9d7dbdb0bceaf6ff7981847c46f75">00061</a> ESESTATUS <a class="code" href="group__spi__libese.html#gad1b9d7dbdb0bceaf6ff7981847c46f75" title="This function is called by Jni during the initialization of the ESE. It opens the physical connection...">phNxpEseP61_open</a>( ese_stack_data_callback_t *p_data_cback)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063     <a class="code" href="structph_osal_ese___config__t.html">phOsalEse_Config_t</a> tOsalConfig;
<a name="l00064"></a>00064     <a class="code" href="structph_tml_ese___config__t.html">phTmlEse_Config_t</a> tTmlConfig;
<a name="l00065"></a>00065     ESESTATUS wConfigStatus = ESESTATUS_SUCCESS;
<a name="l00066"></a>00066     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> num = 0;
<a name="l00067"></a>00067 <span class="preprocessor">#ifdef SPM_INTEGRATED</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>    SPMSTATUS wSpmStatus = SPMSTATUS_SUCCESS;
<a name="l00069"></a>00069     spm_state_t current_spm_state = SPM_STATE_INVALID;
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072     <span class="comment">/*When spi channel is already opened return status as FAILED*/</span>
<a name="l00073"></a>00073     <span class="keywordflow">if</span>(nxpesehal_ctrl.halStatus != ESE_STATUS_CLOSE)
<a name="l00074"></a>00074     {
<a name="l00075"></a>00075         ALOGD(<span class="stringliteral">&quot;already opened\n&quot;</span>);
<a name="l00076"></a>00076         <span class="keywordflow">return</span> ESESTATUS_FAILED;
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078     memset(&amp;nxpesehal_ctrl, 0x00, <span class="keyword">sizeof</span>(nxpesehal_ctrl));
<a name="l00079"></a>00079     memset(&amp;tOsalConfig, 0x00, <span class="keyword">sizeof</span>(tOsalConfig));
<a name="l00080"></a>00080     memset(&amp;tTmlConfig, 0x00, <span class="keyword">sizeof</span>(tTmlConfig));
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#if(NFC_NXP_ESE_VER == JCOP_VER_3_2)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (GetNxpNumValue (NAME_NXP_WTX_COUNT_VALUE, &amp;num, <span class="keyword">sizeof</span>(num)))
<a name="l00084"></a>00084     {
<a name="l00085"></a>00085         nxpesehal_ctrl.wtx_counter_value = num;
<a name="l00086"></a>00086         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;Wtx_counter read from config file - %lu&quot;</span>,num);
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088     <span class="keywordflow">else</span>
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090         nxpesehal_ctrl.wtx_counter_value = 0;
<a name="l00091"></a>00091         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;Wtx_counter not defined in config file - %lu&quot;</span>,num);
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093 <span class="preprocessor">#endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>    <span class="comment">/* make sequence counter 1*/</span>
<a name="l00095"></a>00095     nxpesehal_ctrl.seq_counter = 0x01;
<a name="l00096"></a>00096     nxpesehal_ctrl.isRFrame = 0;
<a name="l00097"></a>00097     nxpesehal_ctrl.cmd_rsp_state = STATE_IDLE;
<a name="l00098"></a>00098     <span class="comment">/* reset config cache */</span>
<a name="l00099"></a>00099     resetNxpConfig();
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="comment">/* initialize trace level */</span>
<a name="l00102"></a>00102     phNxpLog_InitializeLogLevel();
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="comment">/*Create the timer for extns write response*/</span>
<a name="l00105"></a>00105     nxpesehal_ctrl.timeoutTimerId = phOsalEse_Timer_Create();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="keywordflow">if</span> (phNxpEseHal_init_monitor() == NULL)
<a name="l00108"></a>00108     {
<a name="l00109"></a>00109         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;Init monitor failed&quot;</span>);
<a name="l00110"></a>00110         <span class="keywordflow">return</span> ESESTATUS_FAILED;
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     CONCURRENCY_LOCK();
<a name="l00114"></a>00114     <span class="comment">/* Configure hardware link */</span>
<a name="l00115"></a>00115     nxpesehal_ctrl.gDrvCfg.nClientId = phDal4Ese_msgget(0, 0600);
<a name="l00116"></a>00116     nxpesehal_ctrl.gDrvCfg.nLinkType = ENUM_LINK_TYPE_SPI;<span class="comment">/* For P61 */</span>
<a name="l00117"></a>00117     tTmlConfig.pDevName = (int8_t *) <span class="stringliteral">&quot;/dev/p61&quot;</span>;
<a name="l00118"></a>00118     tOsalConfig.dwCallbackThreadId
<a name="l00119"></a>00119     = (uintptr_t) nxpesehal_ctrl.gDrvCfg.nClientId;
<a name="l00120"></a>00120     tOsalConfig.pLogFile = NULL;
<a name="l00121"></a>00121     tTmlConfig.dwGetMsgThreadId = (uintptr_t) nxpesehal_ctrl.gDrvCfg.nClientId;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#ifdef SPM_INTEGRATED</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>    <span class="comment">/* Get the Access of P61 */</span>
<a name="l00125"></a>00125     wSpmStatus = <a class="code" href="group___s_p_i___power___management.html#gaef671d8557544c54a237d95b48f7f714" title="This function opens the nfc i2c driver to manage power and synchronization for p61 secure element...">phNxpEseP61_SPM_Init</a>();
<a name="l00126"></a>00126     <span class="keywordflow">if</span> ( wSpmStatus != SPMSTATUS_SUCCESS)
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;phNxpEseP61_SPM_Init Failed&quot;</span>);
<a name="l00129"></a>00129         wConfigStatus = ESESTATUS_FAILED;
<a name="l00130"></a>00130         <span class="keywordflow">goto</span> clean_and_return_2;
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     wSpmStatus = <a class="code" href="group___s_p_i___power___management.html#ga10cfc7833f1b5099bebf7de7129644a9" title="This function request to the nfc i2c driver to get current P61 state.">phNxpEseP61_SPM_GetState</a>(&amp;current_spm_state);
<a name="l00134"></a>00134     <span class="keywordflow">if</span> ( wSpmStatus != SPMSTATUS_SUCCESS)
<a name="l00135"></a>00135     {
<a name="l00136"></a>00136         ALOGE(<span class="stringliteral">&quot; %s : phNxpEseP61_SPM_GetPwrState Failed&quot;</span>, __FUNCTION__);
<a name="l00137"></a>00137         wConfigStatus = ESESTATUS_FAILED;
<a name="l00138"></a>00138         <span class="keywordflow">goto</span> clean_and_return_1;
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140     <span class="keywordflow">else</span>
<a name="l00141"></a>00141     {
<a name="l00142"></a>00142         <span class="keywordflow">if</span> ((current_spm_state &amp; SPM_STATE_SPI) | (current_spm_state &amp; SPM_STATE_SPI_PRIO))
<a name="l00143"></a>00143         {
<a name="l00144"></a>00144             ALOGE(<span class="stringliteral">&quot; %s : SPI is already opened...second instance not allowed&quot;</span>, __FUNCTION__);
<a name="l00145"></a>00145             wConfigStatus = ESESTATUS_FAILED;
<a name="l00146"></a>00146             <span class="keywordflow">goto</span> clean_and_return_1;
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148 <span class="preprocessor">#if(NFC_NXP_ESE_VER == JCOP_VER_3_1)</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (current_spm_state &amp; SPM_STATE_WIRED)
<a name="l00150"></a>00150         {
<a name="l00151"></a>00151             ALOGE(<span class="stringliteral">&quot; %s : SPI open failed because NFC wired mode already open&quot;</span>, __FUNCTION__);
<a name="l00152"></a>00152             wConfigStatus = ESESTATUS_FAILED;
<a name="l00153"></a>00153             <span class="keywordflow">goto</span> clean_and_return_1;
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155 <span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>    }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     wSpmStatus = <a class="code" href="group___s_p_i___power___management.html#ga6212737c2be9f78c3f8d517392118899" title="This function request to the nfc i2c driver to enable power to p61/disable power to p61...">phNxpEseP61_SPM_ConfigPwr</a>(SPM_POWER_ENABLE);
<a name="l00159"></a>00159     <span class="keywordflow">if</span> ( wSpmStatus != SPMSTATUS_SUCCESS)
<a name="l00160"></a>00160     {
<a name="l00161"></a>00161         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;phNxpEseP61_SPM_ConfigPwr: enabling power Failed&quot;</span>);
<a name="l00162"></a>00162         <span class="keywordflow">if</span> (wSpmStatus == SPMSTATUS_DEVICE_BUSY)
<a name="l00163"></a>00163         {
<a name="l00164"></a>00164             wConfigStatus = ESESTATUS_BUSY;
<a name="l00165"></a>00165         }
<a name="l00166"></a>00166         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(wSpmStatus == SPMSTATUS_DEVICE_DWNLD_BUSY)
<a name="l00167"></a>00167         {
<a name="l00168"></a>00168             wConfigStatus = ESESTATUS_DWNLD_BUSY;
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170         <span class="keywordflow">else</span>
<a name="l00171"></a>00171         {
<a name="l00172"></a>00172             wConfigStatus = ESESTATUS_FAILED;
<a name="l00173"></a>00173         }
<a name="l00174"></a>00174         <span class="keywordflow">goto</span> clean_and_return;
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176     <span class="keywordflow">else</span>
<a name="l00177"></a>00177     {
<a name="l00178"></a>00178         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;nxpesehal_ctrl.spm_power_state TRUE&quot;</span>);
<a name="l00179"></a>00179         nxpesehal_ctrl.spm_power_state = TRUE;
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181 <span class="preprocessor">#endif</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>
<a name="l00183"></a>00183     <span class="comment">/* Initialize TML layer */</span>
<a name="l00184"></a>00184     wConfigStatus = phTmlEse_Init(&amp;tTmlConfig);
<a name="l00185"></a>00185     <span class="keywordflow">if</span> (wConfigStatus != ESESTATUS_SUCCESS)
<a name="l00186"></a>00186     {
<a name="l00187"></a>00187         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;phTmlEse_Init Failed&quot;</span>);
<a name="l00188"></a>00188         nxpesehal_ctrl.p_ese_stack_data_cback = NULL;
<a name="l00189"></a>00189         <span class="keywordflow">goto</span> clean_and_return;
<a name="l00190"></a>00190     }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="keywordflow">if</span> (pthread_create(&amp;nxpesehal_ctrl.client_thread, NULL,
<a name="l00193"></a>00193             phNxpEseP61_client_thread, &amp;nxpesehal_ctrl) != 0)
<a name="l00194"></a>00194     {
<a name="l00195"></a>00195         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;pthread_create failed&quot;</span>);
<a name="l00196"></a>00196         wConfigStatus = phTmlEse_Shutdown();
<a name="l00197"></a>00197         nxpesehal_ctrl.p_ese_stack_data_cback = NULL;
<a name="l00198"></a>00198         <span class="keywordflow">goto</span> clean_and_return;
<a name="l00199"></a>00199     }
<a name="l00200"></a>00200 <span class="preprocessor">#ifndef SPM_INTEGRATED</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>    wConfigStatus = phTmlEse_IoCtl(phTmlEse_e_ResetDevice, 2);
<a name="l00202"></a>00202     <span class="keywordflow">if</span> (wConfigStatus != ESESTATUS_SUCCESS)
<a name="l00203"></a>00203     {
<a name="l00204"></a>00204         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;phTmlEse_IoCtl Failed&quot;</span>);
<a name="l00205"></a>00205         nxpesehal_ctrl.p_ese_stack_data_cback = NULL;
<a name="l00206"></a>00206         <span class="keywordflow">goto</span> clean_and_return;
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208 <span class="preprocessor">#endif</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>    wConfigStatus = phTmlEse_IoCtl(phTmlEse_e_EnableLog, 0);
<a name="l00210"></a>00210     <span class="keywordflow">if</span> (wConfigStatus != ESESTATUS_SUCCESS)
<a name="l00211"></a>00211     {
<a name="l00212"></a>00212         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;phTmlEse_IoCtl Failed&quot;</span>);
<a name="l00213"></a>00213         nxpesehal_ctrl.p_ese_stack_data_cback = NULL;
<a name="l00214"></a>00214         <span class="keywordflow">goto</span> clean_and_return;
<a name="l00215"></a>00215     }
<a name="l00216"></a>00216     wConfigStatus = phTmlEse_IoCtl(phTmlEse_e_EnablePollMode, 1);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <span class="keywordflow">if</span> (wConfigStatus != ESESTATUS_SUCCESS)
<a name="l00219"></a>00219     {
<a name="l00220"></a>00220         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;phTmlEse_IoCtl Failed&quot;</span>);
<a name="l00221"></a>00221         nxpesehal_ctrl.p_ese_stack_data_cback = NULL;
<a name="l00222"></a>00222         <span class="keywordflow">goto</span> clean_and_return;
<a name="l00223"></a>00223     }
<a name="l00224"></a>00224     <span class="keywordflow">if</span> (p_data_cback == NULL)
<a name="l00225"></a>00225     {
<a name="l00226"></a>00226         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s p_data_cback is null&quot;</span>, __FUNCTION__);
<a name="l00227"></a>00227         <span class="comment">/* if callback is null handle it internally */</span>
<a name="l00228"></a>00228         nxpesehal_ctrl.p_ese_stack_data_cback = <a class="code" href="group__spi__package.html#gaf955ecdd6f4ebecb8f720f2b52d8d719" title="This is local callback used if application layer provide NULL for phNxpEseP61_open()   This function ...">ese_stack_data_callback</a>;
<a name="l00229"></a>00229     }
<a name="l00230"></a>00230     <span class="keywordflow">else</span>
<a name="l00231"></a>00231     {
<a name="l00232"></a>00232         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s p_data_cback is not null&quot;</span>, __FUNCTION__);
<a name="l00233"></a>00233         nxpesehal_ctrl.p_ese_stack_data_cback = p_data_cback;
<a name="l00234"></a>00234     }
<a name="l00235"></a>00235     <span class="comment">/* STATUS_OPEN */</span>
<a name="l00236"></a>00236      nxpesehal_ctrl.halStatus = ESE_STATUS_OPEN;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     CONCURRENCY_UNLOCK();
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;wConfigStatus %x&quot;</span>, wConfigStatus);
<a name="l00241"></a>00241     <span class="keywordflow">return</span> wConfigStatus;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     clean_and_return:
<a name="l00244"></a>00244 <span class="preprocessor">#ifdef SPM_INTEGRATED</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>    wSpmStatus = <a class="code" href="group___s_p_i___power___management.html#ga6212737c2be9f78c3f8d517392118899" title="This function request to the nfc i2c driver to enable power to p61/disable power to p61...">phNxpEseP61_SPM_ConfigPwr</a>(SPM_POWER_DISABLE);
<a name="l00246"></a>00246     <span class="keywordflow">if</span> ( wSpmStatus != SPMSTATUS_SUCCESS)
<a name="l00247"></a>00247     {
<a name="l00248"></a>00248         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;phNxpEseP61_SPM_ConfigPwr: disabling power Failed&quot;</span>);
<a name="l00249"></a>00249     }
<a name="l00250"></a>00250     clean_and_return_1:
<a name="l00251"></a>00251     <a class="code" href="group___s_p_i___power___management.html#ga7286b7a83136906e040ad45d0c1697db" title="This function closes the nfc i2c driver node.">phNxpEseP61_SPM_DeInit</a>();
<a name="l00252"></a>00252     clean_and_return_2:
<a name="l00253"></a>00253 <span class="preprocessor">#endif</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>    CONCURRENCY_UNLOCK();
<a name="l00255"></a>00255     phNxpSpiHal_cleanup_monitor();
<a name="l00256"></a>00256     nxpesehal_ctrl.halStatus = ESE_STATUS_CLOSE;
<a name="l00257"></a>00257     nxpesehal_ctrl.spm_power_state = FALSE;
<a name="l00258"></a>00258     <span class="keywordflow">return</span> ESESTATUS_FAILED;
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 <span class="comment">/******************************************************************************</span>
<a name="l00261"></a>00261 <span class="comment"> * Function         phNxpEseP61_openPrioSession</span>
<a name="l00262"></a>00262 <span class="comment"> *</span>
<a name="l00263"></a>00263 <span class="comment"> * Description      This function is called by Jni during the</span>
<a name="l00264"></a>00264 <span class="comment"> *                  initialization of the ESE. It opens the physical connection</span>
<a name="l00265"></a>00265 <span class="comment"> *                  with ESE (P61) and creates required client thread for</span>
<a name="l00266"></a>00266 <span class="comment"> *                  operation.  This will get priority access to ESE for timeout duration.</span>
<a name="l00267"></a>00267 <span class="comment"></span>
<a name="l00268"></a>00268 <span class="comment"> * Returns          This function return ESESTATUS_SUCCES (0) in case of success</span>
<a name="l00269"></a>00269 <span class="comment"> *                  In case of failure returns other failure value.</span>
<a name="l00270"></a>00270 <span class="comment"> *</span>
<a name="l00271"></a>00271 <span class="comment"> ******************************************************************************/</span>
<a name="l00272"></a><a class="code" href="group__spi__libese.html#ga62dbe7b03ee1cfb9e2f89a158d25f8da">00272</a> ESESTATUS <a class="code" href="group__spi__libese.html#ga62dbe7b03ee1cfb9e2f89a158d25f8da" title="This function is called by Jni during the initialization of the ESE. It opens the physical connection...">phNxpEseP61_openPrioSession</a>(ese_stack_data_callback_t *p_data_cback, uint32_t timeOut)
<a name="l00273"></a>00273 {
<a name="l00274"></a>00274     <a class="code" href="structph_osal_ese___config__t.html">phOsalEse_Config_t</a> tOsalConfig;
<a name="l00275"></a>00275     <a class="code" href="structph_tml_ese___config__t.html">phTmlEse_Config_t</a> tTmlConfig;
<a name="l00276"></a>00276     ESESTATUS wConfigStatus = ESESTATUS_SUCCESS;
<a name="l00277"></a>00277     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> num = 0;
<a name="l00278"></a>00278 <span class="preprocessor">#ifdef SPM_INTEGRATED</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>    SPMSTATUS wSpmStatus = SPMSTATUS_SUCCESS;
<a name="l00280"></a>00280     spm_state_t current_spm_state = SPM_STATE_INVALID;
<a name="l00281"></a>00281 <span class="preprocessor">#endif</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>    memset(&amp;nxpesehal_ctrl, 0x00, <span class="keyword">sizeof</span>(nxpesehal_ctrl));
<a name="l00283"></a>00283     memset(&amp;tOsalConfig, 0x00, <span class="keyword">sizeof</span>(tOsalConfig));
<a name="l00284"></a>00284     memset(&amp;tTmlConfig, 0x00, <span class="keyword">sizeof</span>(tTmlConfig));
<a name="l00285"></a>00285 <span class="preprocessor">#if(NFC_NXP_ESE_VER == JCOP_VER_3_2)</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (GetNxpNumValue (NAME_NXP_WTX_COUNT_VALUE, &amp;num, <span class="keyword">sizeof</span>(num)))
<a name="l00287"></a>00287     {
<a name="l00288"></a>00288         nxpesehal_ctrl.wtx_counter_value = num;
<a name="l00289"></a>00289         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;Wtx_counter read from config file - %lu&quot;</span>,num);
<a name="l00290"></a>00290     }
<a name="l00291"></a>00291     <span class="keywordflow">else</span>
<a name="l00292"></a>00292     {
<a name="l00293"></a>00293         nxpesehal_ctrl.wtx_counter_value = 0;
<a name="l00294"></a>00294         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;Wtx_counter not defined in config file - %lu&quot;</span>,num);
<a name="l00295"></a>00295     }
<a name="l00296"></a>00296 <span class="preprocessor">#endif</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span>    <span class="comment">/* make sequence counter 1*/</span>
<a name="l00298"></a>00298     nxpesehal_ctrl.seq_counter = 0x01;
<a name="l00299"></a>00299     <span class="comment">/* reset config cache */</span>
<a name="l00300"></a>00300     resetNxpConfig();
<a name="l00301"></a>00301 
<a name="l00302"></a>00302     <span class="comment">/* initialize trace level */</span>
<a name="l00303"></a>00303     phNxpLog_InitializeLogLevel();
<a name="l00304"></a>00304 
<a name="l00305"></a>00305     <span class="comment">/*Create the timer for extns write response*/</span>
<a name="l00306"></a>00306     nxpesehal_ctrl.timeoutTimerId = phOsalEse_Timer_Create();
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     <span class="comment">/*Create the timer for priority based session*/</span>
<a name="l00309"></a>00309     nxpesehal_ctrl.timeoutPrioSessionTimerId = phOsalEse_Timer_Create();
<a name="l00310"></a>00310 
<a name="l00311"></a>00311     <span class="keywordflow">if</span> (phNxpEseHal_init_monitor() == NULL)
<a name="l00312"></a>00312     {
<a name="l00313"></a>00313         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;Init monitor failed&quot;</span>);
<a name="l00314"></a>00314         <span class="keywordflow">return</span> ESESTATUS_FAILED;
<a name="l00315"></a>00315     }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317     CONCURRENCY_LOCK();
<a name="l00318"></a>00318 
<a name="l00319"></a>00319     <span class="comment">/* Configure hardware link */</span>
<a name="l00320"></a>00320     nxpesehal_ctrl.gDrvCfg.nClientId = phDal4Ese_msgget(0, 0600);
<a name="l00321"></a>00321     nxpesehal_ctrl.gDrvCfg.nLinkType = ENUM_LINK_TYPE_SPI;<span class="comment">/* For P61 */</span>
<a name="l00322"></a>00322     tTmlConfig.pDevName = (int8_t *) <span class="stringliteral">&quot;/dev/p61&quot;</span>;
<a name="l00323"></a>00323     tOsalConfig.dwCallbackThreadId
<a name="l00324"></a>00324     = (uintptr_t) nxpesehal_ctrl.gDrvCfg.nClientId;
<a name="l00325"></a>00325     tOsalConfig.pLogFile = NULL;
<a name="l00326"></a>00326     tTmlConfig.dwGetMsgThreadId = (uintptr_t) nxpesehal_ctrl.gDrvCfg.nClientId;
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 <span class="preprocessor">#ifdef SPM_INTEGRATED</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span>    <span class="comment">/* Get the Access of P61 */</span>
<a name="l00330"></a>00330     wSpmStatus = <a class="code" href="group___s_p_i___power___management.html#gaef671d8557544c54a237d95b48f7f714" title="This function opens the nfc i2c driver to manage power and synchronization for p61 secure element...">phNxpEseP61_SPM_Init</a>();
<a name="l00331"></a>00331     <span class="keywordflow">if</span> ( wSpmStatus != SPMSTATUS_SUCCESS)
<a name="l00332"></a>00332     {
<a name="l00333"></a>00333         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;phNxpEseP61_SPM_Init Failed&quot;</span>);
<a name="l00334"></a>00334         wConfigStatus = ESESTATUS_FAILED;
<a name="l00335"></a>00335         <span class="keywordflow">goto</span> clean_and_return_2;
<a name="l00336"></a>00336     }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338     wSpmStatus = <a class="code" href="group___s_p_i___power___management.html#ga10cfc7833f1b5099bebf7de7129644a9" title="This function request to the nfc i2c driver to get current P61 state.">phNxpEseP61_SPM_GetState</a>(&amp;current_spm_state);
<a name="l00339"></a>00339     <span class="keywordflow">if</span> ( wSpmStatus != SPMSTATUS_SUCCESS)
<a name="l00340"></a>00340     {
<a name="l00341"></a>00341         ALOGE(<span class="stringliteral">&quot; %s : phNxpEseP61_SPM_GetPwrState Failed&quot;</span>, __FUNCTION__);
<a name="l00342"></a>00342         wConfigStatus = ESESTATUS_FAILED;
<a name="l00343"></a>00343         <span class="keywordflow">goto</span> clean_and_return_1;
<a name="l00344"></a>00344     }
<a name="l00345"></a>00345     <span class="keywordflow">else</span>
<a name="l00346"></a>00346     {
<a name="l00347"></a>00347         <span class="keywordflow">if</span> ((current_spm_state &amp; SPM_STATE_SPI) | (current_spm_state &amp; SPM_STATE_SPI_PRIO))
<a name="l00348"></a>00348         {
<a name="l00349"></a>00349             ALOGE(<span class="stringliteral">&quot; %s : SPI is already opened...second instance not allowed&quot;</span>, __FUNCTION__);
<a name="l00350"></a>00350             wConfigStatus = ESESTATUS_FAILED;
<a name="l00351"></a>00351             <span class="keywordflow">goto</span> clean_and_return_1;
<a name="l00352"></a>00352         }
<a name="l00353"></a>00353     }
<a name="l00354"></a>00354     nxpesehal_ctrl.isRFrame = 0;
<a name="l00355"></a>00355     nxpesehal_ctrl.cmd_rsp_state = STATE_IDLE;
<a name="l00356"></a>00356 
<a name="l00357"></a>00357     wSpmStatus = <a class="code" href="group___s_p_i___power___management.html#ga6212737c2be9f78c3f8d517392118899" title="This function request to the nfc i2c driver to enable power to p61/disable power to p61...">phNxpEseP61_SPM_ConfigPwr</a>(SPM_POWER_PRIO_ENABLE);
<a name="l00358"></a>00358     <span class="keywordflow">if</span> ( wSpmStatus != SPMSTATUS_SUCCESS)
<a name="l00359"></a>00359     {
<a name="l00360"></a>00360         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;phNxpEseP61_SPM_ConfigPwr: enabling power for spi prio Failed&quot;</span>);
<a name="l00361"></a>00361         <span class="keywordflow">if</span> (wSpmStatus == SPMSTATUS_DEVICE_BUSY)
<a name="l00362"></a>00362         {
<a name="l00363"></a>00363             wConfigStatus = ESESTATUS_BUSY;
<a name="l00364"></a>00364         }
<a name="l00365"></a>00365         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(wSpmStatus == SPMSTATUS_DEVICE_DWNLD_BUSY)
<a name="l00366"></a>00366         {
<a name="l00367"></a>00367             wConfigStatus = ESESTATUS_DWNLD_BUSY;
<a name="l00368"></a>00368         }
<a name="l00369"></a>00369         <span class="keywordflow">else</span>
<a name="l00370"></a>00370         {
<a name="l00371"></a>00371             wConfigStatus = ESESTATUS_FAILED;
<a name="l00372"></a>00372         }
<a name="l00373"></a>00373         <span class="keywordflow">goto</span> clean_and_return;
<a name="l00374"></a>00374     }
<a name="l00375"></a>00375     <span class="keywordflow">else</span>
<a name="l00376"></a>00376     {
<a name="l00377"></a>00377         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;nxpesehal_ctrl.spm_power_state TRUE&quot;</span>);
<a name="l00378"></a>00378         nxpesehal_ctrl.spm_power_state = TRUE;
<a name="l00379"></a>00379     }
<a name="l00380"></a>00380 <span class="preprocessor">#endif</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span>
<a name="l00382"></a>00382     <span class="comment">/* Initialize TML layer */</span>
<a name="l00383"></a>00383     wConfigStatus = phTmlEse_Init(&amp;tTmlConfig);
<a name="l00384"></a>00384     <span class="keywordflow">if</span> (wConfigStatus != ESESTATUS_SUCCESS)
<a name="l00385"></a>00385     {
<a name="l00386"></a>00386         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;phTmlEse_Init Failed&quot;</span>);
<a name="l00387"></a>00387         nxpesehal_ctrl.p_ese_stack_data_cback = NULL;
<a name="l00388"></a>00388         <span class="keywordflow">goto</span> clean_and_return;
<a name="l00389"></a>00389     }
<a name="l00390"></a>00390 
<a name="l00391"></a>00391     <span class="keywordflow">if</span> (pthread_create(&amp;nxpesehal_ctrl.client_thread, NULL,
<a name="l00392"></a>00392             phNxpEseP61_client_thread, &amp;nxpesehal_ctrl) != 0)
<a name="l00393"></a>00393     {
<a name="l00394"></a>00394         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;pthread_create failed&quot;</span>);
<a name="l00395"></a>00395         wConfigStatus = phTmlEse_Shutdown();
<a name="l00396"></a>00396         nxpesehal_ctrl.p_ese_stack_data_cback = NULL;
<a name="l00397"></a>00397         <span class="keywordflow">goto</span> clean_and_return;
<a name="l00398"></a>00398     }
<a name="l00399"></a>00399 <span class="preprocessor">#ifndef SPM_INTEGRATED</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span>    wConfigStatus = phTmlEse_IoCtl(phTmlEse_e_ResetDevice, 2);
<a name="l00401"></a>00401     <span class="keywordflow">if</span> (wConfigStatus != ESESTATUS_SUCCESS)
<a name="l00402"></a>00402     {
<a name="l00403"></a>00403         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;phTmlEse_IoCtl Failed&quot;</span>);
<a name="l00404"></a>00404         nxpesehal_ctrl.p_ese_stack_data_cback = NULL;
<a name="l00405"></a>00405         <span class="keywordflow">goto</span> clean_and_return;
<a name="l00406"></a>00406     }
<a name="l00407"></a>00407 <span class="preprocessor">#endif</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span>    wConfigStatus = phTmlEse_IoCtl(phTmlEse_e_EnableLog, 0);
<a name="l00409"></a>00409     <span class="keywordflow">if</span> (wConfigStatus != ESESTATUS_SUCCESS)
<a name="l00410"></a>00410     {
<a name="l00411"></a>00411         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;phTmlEse_IoCtl Failed&quot;</span>);
<a name="l00412"></a>00412         nxpesehal_ctrl.p_ese_stack_data_cback = NULL;
<a name="l00413"></a>00413         <span class="keywordflow">goto</span> clean_and_return;
<a name="l00414"></a>00414     }
<a name="l00415"></a>00415     wConfigStatus = phTmlEse_IoCtl(phTmlEse_e_EnablePollMode, 1);
<a name="l00416"></a>00416 
<a name="l00417"></a>00417     <span class="keywordflow">if</span> (wConfigStatus != ESESTATUS_SUCCESS)
<a name="l00418"></a>00418     {
<a name="l00419"></a>00419         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;phTmlEse_IoCtl Failed&quot;</span>);
<a name="l00420"></a>00420         nxpesehal_ctrl.p_ese_stack_data_cback = NULL;
<a name="l00421"></a>00421         <span class="keywordflow">goto</span> clean_and_return;
<a name="l00422"></a>00422     }
<a name="l00423"></a>00423     <span class="keywordflow">if</span> (p_data_cback == NULL)
<a name="l00424"></a>00424     {
<a name="l00425"></a>00425         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s p_data_cback is null&quot;</span>, __FUNCTION__);
<a name="l00426"></a>00426         <span class="comment">/* if callback is null handle it internally */</span>
<a name="l00427"></a>00427         nxpesehal_ctrl.p_ese_stack_data_cback = <a class="code" href="group__spi__package.html#gaf955ecdd6f4ebecb8f720f2b52d8d719" title="This is local callback used if application layer provide NULL for phNxpEseP61_open()   This function ...">ese_stack_data_callback</a>;
<a name="l00428"></a>00428     }
<a name="l00429"></a>00429     <span class="keywordflow">else</span>
<a name="l00430"></a>00430     {
<a name="l00431"></a>00431         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s p_data_cback is not null&quot;</span>, __FUNCTION__);
<a name="l00432"></a>00432         nxpesehal_ctrl.p_ese_stack_data_cback = p_data_cback;
<a name="l00433"></a>00433     }
<a name="l00434"></a>00434     <span class="comment">/* STATUS_OPEN */</span>
<a name="l00435"></a>00435      nxpesehal_ctrl.halStatus = ESE_STATUS_OPEN;
<a name="l00436"></a>00436 
<a name="l00437"></a>00437     CONCURRENCY_UNLOCK();
<a name="l00438"></a>00438 
<a name="l00439"></a>00439     NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;wConfigStatus %x&quot;</span>, wConfigStatus);
<a name="l00440"></a>00440     <span class="keywordflow">if</span>(wConfigStatus == ESESTATUS_SUCCESS)
<a name="l00441"></a>00441     {
<a name="l00442"></a>00442         <span class="comment">/*start the prio session time if the timeout value is non-zero otherwise prio session continues till it closes */</span>
<a name="l00443"></a>00443         <span class="keywordflow">if</span>(timeOut)
<a name="l00444"></a>00444             phNxpEseP61_PrioSessionTimer(nxpesehal_ctrl.timeoutPrioSessionTimerId, timeOut);
<a name="l00445"></a>00445     }
<a name="l00446"></a>00446     <span class="keywordflow">return</span> wConfigStatus;
<a name="l00447"></a>00447 
<a name="l00448"></a>00448     clean_and_return:
<a name="l00449"></a>00449 <span class="preprocessor">#ifdef SPM_INTEGRATED</span>
<a name="l00450"></a>00450 <span class="preprocessor"></span>    wSpmStatus = <a class="code" href="group___s_p_i___power___management.html#ga6212737c2be9f78c3f8d517392118899" title="This function request to the nfc i2c driver to enable power to p61/disable power to p61...">phNxpEseP61_SPM_ConfigPwr</a>(SPM_POWER_DISABLE);
<a name="l00451"></a>00451     <span class="keywordflow">if</span> ( wSpmStatus != SPMSTATUS_SUCCESS)
<a name="l00452"></a>00452     {
<a name="l00453"></a>00453         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;phNxpEseP61_SPM_ConfigPwr: disabling power Failed&quot;</span>);
<a name="l00454"></a>00454     }
<a name="l00455"></a>00455     clean_and_return_1:
<a name="l00456"></a>00456     <a class="code" href="group___s_p_i___power___management.html#ga7286b7a83136906e040ad45d0c1697db" title="This function closes the nfc i2c driver node.">phNxpEseP61_SPM_DeInit</a>();
<a name="l00457"></a>00457     clean_and_return_2:
<a name="l00458"></a>00458 <span class="preprocessor">#endif</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span>
<a name="l00460"></a>00460     CONCURRENCY_UNLOCK();
<a name="l00461"></a>00461     phNxpSpiHal_cleanup_monitor();
<a name="l00462"></a>00462     nxpesehal_ctrl.halStatus = ESE_STATUS_CLOSE;
<a name="l00463"></a>00463     nxpesehal_ctrl.spm_power_state = FALSE;
<a name="l00464"></a>00464     <span class="keywordflow">return</span> ESESTATUS_FAILED;
<a name="l00465"></a>00465 }
<a name="l00466"></a>00466 <span class="comment">/******************************************************************************</span>
<a name="l00467"></a>00467 <span class="comment"> * Function         phNxpEseP61_Transceive</span>
<a name="l00468"></a>00468 <span class="comment"> *</span>
<a name="l00469"></a>00469 <span class="comment"> * Description      This function update the len and provided buffer</span>
<a name="l00470"></a>00470 <span class="comment"> *</span>
<a name="l00471"></a>00471 <span class="comment"> * Returns          On Success ESESTATUS_SUCCESS else proper error code</span>
<a name="l00472"></a>00472 <span class="comment"> *</span>
<a name="l00473"></a>00473 <span class="comment"> ******************************************************************************/</span>
<a name="l00474"></a><a class="code" href="group__spi__libese.html#ga20eb1c515f9bed55e81f72297f0bbeb4">00474</a> ESESTATUS <a class="code" href="group__spi__libese.html#ga20eb1c515f9bed55e81f72297f0bbeb4" title="This function update the len and provided buffer.">phNxpEseP61_Transceive</a>(uint16_t data_len, <span class="keyword">const</span> uint8_t *p_data)
<a name="l00475"></a>00475 {
<a name="l00476"></a>00476     ESESTATUS status = ESESTATUS_FAILED;
<a name="l00477"></a>00477 
<a name="l00478"></a>00478 <span class="preprocessor">#ifdef SPM_INTEGRATED</span>
<a name="l00479"></a>00479 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (nxpesehal_ctrl.spm_power_state == FALSE)
<a name="l00480"></a>00480     {
<a name="l00481"></a>00481         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot; phNxpEseP61_Transceive - spm_power_state FALSE \n&quot;</span>);
<a name="l00482"></a>00482         <span class="keywordflow">return</span> ESESTATUS_INVALID_STATE;
<a name="l00483"></a>00483     }
<a name="l00484"></a>00484 <span class="preprocessor">#endif</span>
<a name="l00485"></a>00485 <span class="preprocessor"></span>
<a name="l00486"></a>00486     <span class="keywordflow">if</span> ((data_len == 0) || p_data == NULL )
<a name="l00487"></a>00487     {
<a name="l00488"></a>00488         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot; phNxpEseP61_Transceive - Invalid Parameter \n&quot;</span>);
<a name="l00489"></a>00489         <span class="keywordflow">return</span> ESESTATUS_INVALID_PARAMETER;
<a name="l00490"></a>00490     }
<a name="l00491"></a>00491     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((ESE_STATUS_CLOSE == nxpesehal_ctrl.halStatus))
<a name="l00492"></a>00492     {
<a name="l00493"></a>00493         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot; %s P61 Not Initialized \n&quot;</span>, __FUNCTION__);
<a name="l00494"></a>00494         <span class="keywordflow">return</span> ESESTATUS_NOT_INITIALISED;
<a name="l00495"></a>00495     }
<a name="l00496"></a>00496     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((ESE_STATUS_BUSY == nxpesehal_ctrl.halStatus))
<a name="l00497"></a>00497     {
<a name="l00498"></a>00498         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot; %s P61 - BUSY \n&quot;</span>, __FUNCTION__);
<a name="l00499"></a>00499         <span class="keywordflow">return</span> ESESTATUS_BUSY;
<a name="l00500"></a>00500     }
<a name="l00501"></a>00501     <span class="keywordflow">else</span>
<a name="l00502"></a>00502     {
<a name="l00503"></a>00503         nxpesehal_ctrl.halStatus = ESE_STATUS_BUSY;
<a name="l00504"></a>00504         status = <a class="code" href="group__spi__t1__protocol__implementation.html#ga09047911e2dad5438cb93ed685356e38" title="It is used to process the request from JNI.   Based on the length, it will decide whether to processe...">phNxpEseP61_ProcessData</a>(data_len, (uint8_t *)p_data);
<a name="l00505"></a>00505         nxpesehal_ctrl.cmd_rsp_state = STATE_TRANS_ONGOING;
<a name="l00506"></a>00506         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s state = STATE_TRANS_ONGOING&quot;</span>, __FUNCTION__);
<a name="l00507"></a>00507 
<a name="l00508"></a>00508         <span class="keywordflow">if</span> (ESESTATUS_SUCCESS != status)
<a name="l00509"></a>00509         {
<a name="l00510"></a>00510             NXPLOG_SPIHAL_E(<span class="stringliteral">&quot; %s phNxpEseP61_ProcessData- Failed \n&quot;</span>, __FUNCTION__);
<a name="l00511"></a>00511             nxpesehal_ctrl.halStatus = ESE_STATUS_IDLE;
<a name="l00512"></a>00512         }
<a name="l00513"></a>00513 
<a name="l00514"></a>00514         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot; %s Exit status 0x%x \n&quot;</span>, __FUNCTION__, status);
<a name="l00515"></a>00515         <span class="keywordflow">return</span> status;
<a name="l00516"></a>00516     }
<a name="l00517"></a>00517 }
<a name="l00518"></a>00518 
<a name="l00519"></a>00519 <span class="comment">/******************************************************************************</span>
<a name="l00520"></a>00520 <span class="comment"> * Function         phNxpEseP61_reset</span>
<a name="l00521"></a>00521 <span class="comment"> *</span>
<a name="l00522"></a>00522 <span class="comment"> * Description      This function reset the ESE interface and free all</span>
<a name="l00523"></a>00523 <span class="comment">  *</span>
<a name="l00524"></a>00524 <span class="comment"> * Returns          Always return ESESTATUS_SUCCESS (0).</span>
<a name="l00525"></a>00525 <span class="comment"> *</span>
<a name="l00526"></a>00526 <span class="comment"> ******************************************************************************/</span>
<a name="l00527"></a><a class="code" href="group__spi__libese.html#ga5695ff28da0ccdcb659de147f11178bc">00527</a> ESESTATUS <a class="code" href="group__spi__libese.html#ga5695ff28da0ccdcb659de147f11178bc" title="This function reset the ESE interface and free all.">phNxpEseP61_reset</a>(<span class="keywordtype">void</span>)
<a name="l00528"></a>00528 {
<a name="l00529"></a>00529     ESESTATUS status = ESESTATUS_SUCCESS;
<a name="l00530"></a>00530 
<a name="l00531"></a>00531 <span class="preprocessor">#ifdef SPM_INTEGRATED</span>
<a name="l00532"></a>00532 <span class="preprocessor"></span>    SPMSTATUS wSpmStatus = SPMSTATUS_SUCCESS;
<a name="l00533"></a>00533 <span class="preprocessor">#endif</span>
<a name="l00534"></a>00534 <span class="preprocessor"></span>
<a name="l00535"></a>00535     <span class="comment">/* TBD : Call the ioctl to reset the P61 */</span>
<a name="l00536"></a>00536     NXPLOG_SPIHAL_D(<span class="stringliteral">&quot; %s Enter \n&quot;</span>, __FUNCTION__);
<a name="l00537"></a>00537     <span class="comment">/* if arg ==2 (hard reset)</span>
<a name="l00538"></a>00538 <span class="comment">     * if arg ==1 (soft reset)</span>
<a name="l00539"></a>00539 <span class="comment">     */</span>
<a name="l00540"></a>00540 
<a name="l00541"></a>00541 <span class="preprocessor">#ifdef SPM_INTEGRATED</span>
<a name="l00542"></a>00542 <span class="preprocessor"></span>    wSpmStatus = <a class="code" href="group___s_p_i___power___management.html#ga6212737c2be9f78c3f8d517392118899" title="This function request to the nfc i2c driver to enable power to p61/disable power to p61...">phNxpEseP61_SPM_ConfigPwr</a>(SPM_POWER_RESET);
<a name="l00543"></a>00543     <span class="keywordflow">if</span> ( wSpmStatus != SPMSTATUS_SUCCESS)
<a name="l00544"></a>00544     {
<a name="l00545"></a>00545         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;phNxpEseP61_SPM_ConfigPwr: reset Failed&quot;</span>);
<a name="l00546"></a>00546         status = ESESTATUS_FAILED;
<a name="l00547"></a>00547     }
<a name="l00548"></a>00548 <span class="preprocessor">#else</span>
<a name="l00549"></a>00549 <span class="preprocessor"></span>    status = phTmlEse_IoCtl(phTmlEse_e_ResetDevice, 2);
<a name="l00550"></a>00550     <span class="keywordflow">if</span> (status != ESESTATUS_SUCCESS)
<a name="l00551"></a>00551     {
<a name="l00552"></a>00552         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;phNxpEseP61_reset Failed&quot;</span>);
<a name="l00553"></a>00553     }
<a name="l00554"></a>00554 <span class="preprocessor">#endif</span>
<a name="l00555"></a>00555 <span class="preprocessor"></span>
<a name="l00556"></a>00556     NXPLOG_SPIHAL_D(<span class="stringliteral">&quot; %s Exit \n&quot;</span>, __FUNCTION__);
<a name="l00557"></a>00557     <span class="keywordflow">return</span> status;
<a name="l00558"></a>00558 }
<a name="l00559"></a>00559 <span class="comment">/******************************************************************************</span>
<a name="l00560"></a>00560 <span class="comment"> * Function         phNxpEseP61_close</span>
<a name="l00561"></a>00561 <span class="comment"> *</span>
<a name="l00562"></a>00562 <span class="comment"> * Description      This function close the ESE interface and free all</span>
<a name="l00563"></a>00563 <span class="comment"> *                  resources.</span>
<a name="l00564"></a>00564 <span class="comment"> *</span>
<a name="l00565"></a>00565 <span class="comment"> * Returns          Always return ESESTATUS_SUCCESS (0).</span>
<a name="l00566"></a>00566 <span class="comment"> *</span>
<a name="l00567"></a>00567 <span class="comment"> ******************************************************************************/</span>
<a name="l00568"></a><a class="code" href="group__spi__libese.html#ga37d8650c5aab793509b40520cbcbfb89">00568</a> ESESTATUS <a class="code" href="group__spi__libese.html#ga37d8650c5aab793509b40520cbcbfb89" title="This function close the ESE interface and free all resources.">phNxpEseP61_close</a>(<span class="keywordtype">void</span>)
<a name="l00569"></a>00569 {
<a name="l00570"></a>00570     ESESTATUS status = ESESTATUS_SUCCESS;
<a name="l00571"></a>00571 <span class="preprocessor">#ifdef SPM_INTEGRATED</span>
<a name="l00572"></a>00572 <span class="preprocessor"></span>    SPMSTATUS wSpmStatus = SPMSTATUS_SUCCESS;
<a name="l00573"></a>00573 <span class="preprocessor">#endif</span>
<a name="l00574"></a>00574 <span class="preprocessor"></span>    CONCURRENCY_LOCK();
<a name="l00575"></a>00575 
<a name="l00576"></a>00576 <span class="preprocessor">#ifdef SPM_INTEGRATED</span>
<a name="l00577"></a>00577 <span class="preprocessor"></span>    <span class="comment">/* Release the Access of P61 */</span>
<a name="l00578"></a>00578     wSpmStatus = <a class="code" href="group___s_p_i___power___management.html#ga6212737c2be9f78c3f8d517392118899" title="This function request to the nfc i2c driver to enable power to p61/disable power to p61...">phNxpEseP61_SPM_ConfigPwr</a>(SPM_POWER_DISABLE);
<a name="l00579"></a>00579     <span class="keywordflow">if</span> ( wSpmStatus != SPMSTATUS_SUCCESS)
<a name="l00580"></a>00580     {
<a name="l00581"></a>00581         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;phNxpEseP61_SPM_ConfigPwr: disabling power Failed&quot;</span>);
<a name="l00582"></a>00582     }
<a name="l00583"></a>00583     <span class="keywordflow">else</span>
<a name="l00584"></a>00584     {
<a name="l00585"></a>00585         nxpesehal_ctrl.spm_power_state = FALSE;
<a name="l00586"></a>00586     }
<a name="l00587"></a>00587     wSpmStatus = <a class="code" href="group___s_p_i___power___management.html#ga7286b7a83136906e040ad45d0c1697db" title="This function closes the nfc i2c driver node.">phNxpEseP61_SPM_DeInit</a>();
<a name="l00588"></a>00588     <span class="keywordflow">if</span> ( wSpmStatus != SPMSTATUS_SUCCESS)
<a name="l00589"></a>00589     {
<a name="l00590"></a>00590         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;phNxpEseP61_SPM_DeInit Failed&quot;</span>);
<a name="l00591"></a>00591     }
<a name="l00592"></a>00592 
<a name="l00593"></a>00593 <span class="preprocessor">#endif</span>
<a name="l00594"></a>00594 <span class="preprocessor"></span>
<a name="l00595"></a>00595     <span class="keywordflow">if</span> (NULL != gpphTmlEse_Context-&gt;pDevHandle)
<a name="l00596"></a>00596     {
<a name="l00597"></a>00597         <span class="comment">/* Abort any pending read and write */</span>
<a name="l00598"></a>00598         status = phTmlEse_ReadAbort();
<a name="l00599"></a>00599         status = phTmlEse_WriteAbort();
<a name="l00600"></a>00600 
<a name="l00601"></a>00601         phNxpEseP61_kill_client_thread(&amp;nxpesehal_ctrl);
<a name="l00602"></a>00602 
<a name="l00603"></a>00603         phOsalEse_Timer_Cleanup();
<a name="l00604"></a>00604 
<a name="l00605"></a>00605         status = phTmlEse_Shutdown();
<a name="l00606"></a>00606 
<a name="l00607"></a>00607         phDal4Ese_msgrelease(nxpesehal_ctrl.gDrvCfg.nClientId);
<a name="l00608"></a>00608 
<a name="l00609"></a>00609 
<a name="l00610"></a>00610         memset (&amp;nxpesehal_ctrl, 0x00, <span class="keyword">sizeof</span> (nxpesehal_ctrl));
<a name="l00611"></a>00611 
<a name="l00612"></a>00612         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;phNxpEseP61_close - phOsalEse_DeInit completed&quot;</span>);
<a name="l00613"></a>00613     }
<a name="l00614"></a>00614 
<a name="l00615"></a>00615     CONCURRENCY_UNLOCK();
<a name="l00616"></a>00616 
<a name="l00617"></a>00617     phNxpSpiHal_cleanup_monitor();
<a name="l00618"></a>00618 
<a name="l00619"></a>00619     <span class="comment">/* Return success always */</span>
<a name="l00620"></a>00620     <span class="keywordflow">return</span> status;
<a name="l00621"></a>00621 }
<a name="l00622"></a>00622 
<a name="l00623"></a>00623 <span class="comment">/******************************************************************************</span>
<a name="l00624"></a>00624 <span class="comment"> * Function         phNxpEseP61_client_thread</span>
<a name="l00625"></a>00625 <span class="comment"> *</span>
<a name="l00626"></a>00626 <span class="comment"> * Description      This function is a thread handler which handles all TML and</span>
<a name="l00627"></a>00627 <span class="comment"> *                  SPI messages.</span>
<a name="l00628"></a>00628 <span class="comment"> *</span>
<a name="l00629"></a>00629 <span class="comment"> * Returns          void</span>
<a name="l00630"></a>00630 <span class="comment"> *</span>
<a name="l00631"></a>00631 <span class="comment"> ******************************************************************************/</span>
<a name="l00632"></a>00632 STATIC <span class="keywordtype">void</span> *phNxpEseP61_client_thread(<span class="keywordtype">void</span> *arg)
<a name="l00633"></a>00633 {
<a name="l00634"></a>00634     <a class="code" href="structph_nxp_ese_p61___control__t.html">phNxpEseP61_Control_t</a> *p_nxpesehal_ctrl = (<a class="code" href="structph_nxp_ese_p61___control__t.html">phNxpEseP61_Control_t</a> *) arg;
<a name="l00635"></a>00635     <a class="code" href="structph_lib_ese___message__t.html">phLibEse_Message_t</a> msg;
<a name="l00636"></a>00636 
<a name="l00637"></a>00637     NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;thread started&quot;</span>);
<a name="l00638"></a>00638 
<a name="l00639"></a>00639     p_nxpesehal_ctrl-&gt;thread_running = 1;
<a name="l00640"></a>00640 
<a name="l00641"></a>00641     <span class="keywordflow">while</span> (p_nxpesehal_ctrl-&gt;thread_running == 1)
<a name="l00642"></a>00642     {
<a name="l00643"></a>00643         <span class="comment">/* Fetch next message from the ESE stack message queue */</span>
<a name="l00644"></a>00644         <span class="keywordflow">if</span> (phDal4Ese_msgrcv(p_nxpesehal_ctrl-&gt;gDrvCfg.nClientId,
<a name="l00645"></a>00645                 &amp;msg, 0, 0) == -1)
<a name="l00646"></a>00646         {
<a name="l00647"></a>00647             NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;ESE client received bad message&quot;</span>);
<a name="l00648"></a>00648             <span class="keywordflow">continue</span>;
<a name="l00649"></a>00649         }
<a name="l00650"></a>00650 
<a name="l00651"></a>00651         <span class="keywordflow">if</span>(p_nxpesehal_ctrl-&gt;thread_running == 0){
<a name="l00652"></a>00652             <span class="keywordflow">break</span>;
<a name="l00653"></a>00653         }
<a name="l00654"></a>00654 
<a name="l00655"></a>00655         <span class="keywordflow">switch</span> (msg.eMsgType)
<a name="l00656"></a>00656         {
<a name="l00657"></a>00657             <span class="keywordflow">case</span> PH_LIBESE_DEFERREDCALL_MSG:
<a name="l00658"></a>00658             {
<a name="l00659"></a>00659                 <a class="code" href="structph_lib_ese___deferred_call__t.html">phLibEse_DeferredCall_t</a> *deferCall =
<a name="l00660"></a>00660                         (<a class="code" href="structph_lib_ese___deferred_call__t.html">phLibEse_DeferredCall_t</a> *) (msg.pMsgData);
<a name="l00661"></a>00661 
<a name="l00662"></a>00662                 REENTRANCE_LOCK();
<a name="l00663"></a>00663                 deferCall-&gt;pCallback(deferCall-&gt;pParameter);
<a name="l00664"></a>00664                 REENTRANCE_UNLOCK();
<a name="l00665"></a>00665             }
<a name="l00666"></a>00666             <span class="keywordflow">break</span>;
<a name="l00667"></a>00667         }
<a name="l00668"></a>00668 
<a name="l00669"></a>00669     }
<a name="l00670"></a>00670 
<a name="l00671"></a>00671     NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;NxpSpiHal thread stopped&quot;</span>);
<a name="l00672"></a>00672 
<a name="l00673"></a>00673     <span class="keywordflow">return</span> NULL;
<a name="l00674"></a>00674 }
<a name="l00675"></a>00675 
<a name="l00676"></a>00676 <span class="comment">/******************************************************************************</span>
<a name="l00677"></a>00677 <span class="comment"> * Function         phNxpEseP61_kill_client_thread</span>
<a name="l00678"></a>00678 <span class="comment"> *</span>
<a name="l00679"></a>00679 <span class="comment"> * Description      This function safely kill the client thread and clean all</span>
<a name="l00680"></a>00680 <span class="comment"> *                  resources.</span>
<a name="l00681"></a>00681 <span class="comment"> *</span>
<a name="l00682"></a>00682 <span class="comment"> * Returns          void.</span>
<a name="l00683"></a>00683 <span class="comment"> *</span>
<a name="l00684"></a>00684 <span class="comment"> ******************************************************************************/</span>
<a name="l00685"></a>00685 STATIC <span class="keywordtype">void</span> phNxpEseP61_kill_client_thread(<a class="code" href="structph_nxp_ese_p61___control__t.html">phNxpEseP61_Control_t</a> *p_nxpesehal_ctrl)
<a name="l00686"></a>00686 {
<a name="l00687"></a>00687     NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;Terminating phNxpEseP61 client thread...&quot;</span>);
<a name="l00688"></a>00688 
<a name="l00689"></a>00689     p_nxpesehal_ctrl-&gt;p_ese_stack_data_cback = NULL;
<a name="l00690"></a>00690     p_nxpesehal_ctrl-&gt;thread_running = 0;
<a name="l00691"></a>00691 
<a name="l00692"></a>00692     <span class="keywordflow">return</span>;
<a name="l00693"></a>00693 }
<a name="l00694"></a>00694 
<a name="l00695"></a>00695 <span class="comment">/******************************************************************************</span>
<a name="l00696"></a>00696 <span class="comment"> * Function         phNxpEseP61_read</span>
<a name="l00697"></a>00697 <span class="comment"> *</span>
<a name="l00698"></a>00698 <span class="comment"> * Description      This function write the data to ESE through physical</span>
<a name="l00699"></a>00699 <span class="comment"> *                  interface (e.g. I2C) using the P61 driver interface.</span>
<a name="l00700"></a>00700 <span class="comment"> *                  Before sending the data to ESE, phNxpEseP61_write_ext</span>
<a name="l00701"></a>00701 <span class="comment"> *                  is called to check if there is any extension processing</span>
<a name="l00702"></a>00702 <span class="comment"> *                  is required for the SPI packet being sent out.</span>
<a name="l00703"></a>00703 <span class="comment"> *</span>
<a name="l00704"></a>00704 <span class="comment"> * Returns          It returns number of bytes successfully written to ESE.</span>
<a name="l00705"></a>00705 <span class="comment"> *</span>
<a name="l00706"></a>00706 <span class="comment"> ******************************************************************************/</span>
<a name="l00707"></a>00707 ESESTATUS phNxpEseP61_read(<span class="keywordtype">void</span>)
<a name="l00708"></a>00708 {
<a name="l00709"></a>00709     ESESTATUS status = ESESTATUS_SUCCESS;
<a name="l00710"></a>00710     int32_t time_out = HAL_EXTNS_WRITE_RSP_TIMEOUT;
<a name="l00711"></a>00711 
<a name="l00712"></a>00712     NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s Enter&quot;</span>, __FUNCTION__);
<a name="l00713"></a>00713     <span class="comment">/* Start timer */</span>
<a name="l00714"></a>00714     status = phOsalEse_Timer_Start(nxpesehal_ctrl.timeoutTimerId, time_out,
<a name="l00715"></a>00715             &amp;phNxpEseP61_WaitForAckCb, NULL);
<a name="l00716"></a>00716     <span class="keywordflow">if</span> (ESESTATUS_SUCCESS == status)
<a name="l00717"></a>00717     {
<a name="l00718"></a>00718         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;Response timer started&quot;</span>);
<a name="l00719"></a>00719     }
<a name="l00720"></a>00720     <span class="keywordflow">else</span>
<a name="l00721"></a>00721     {
<a name="l00722"></a>00722         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;Response timer not started!!!&quot;</span>);
<a name="l00723"></a>00723         <span class="keywordflow">return</span> ESESTATUS_FAILED;
<a name="l00724"></a>00724     }
<a name="l00725"></a>00725 <span class="preprocessor">#if(NFC_NXP_ESE_VER == JCOP_VER_3_2)</span>
<a name="l00726"></a>00726 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(nxpesehal_ctrl.wtx_counter_value != 0)
<a name="l00727"></a>00727     {
<a name="l00728"></a>00728         <span class="keywordflow">if</span>(nxpesehal_ctrl.wtx_counter == nxpesehal_ctrl.wtx_counter_value)
<a name="l00729"></a>00729         {
<a name="l00730"></a>00730             NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;Avoid read pending on wtx_counter reached!!!&quot;</span>);
<a name="l00731"></a>00731             <span class="keywordflow">return</span> status;
<a name="l00732"></a>00732         }
<a name="l00733"></a>00733     }
<a name="l00734"></a>00734 <span class="preprocessor">#endif</span>
<a name="l00735"></a>00735 <span class="preprocessor"></span>    <span class="comment">/* call read pending */</span>
<a name="l00736"></a>00736     status = phTmlEse_Read(
<a name="l00737"></a>00737             nxpesehal_ctrl.p_read_buff,
<a name="l00738"></a>00738             MAX_DATA_LEN,
<a name="l00739"></a>00739             (pphTmlEse_TransactCompletionCb_t) &amp;phNxpEseP61_read_complete,
<a name="l00740"></a>00740             NULL);
<a name="l00741"></a>00741     <span class="keywordflow">if</span> (status != ESESTATUS_PENDING)
<a name="l00742"></a>00742     {
<a name="l00743"></a>00743         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;TML Read status error status = %x&quot;</span>, status);
<a name="l00744"></a>00744         status = ESESTATUS_FAILED;
<a name="l00745"></a>00745 
<a name="l00746"></a>00746     }
<a name="l00747"></a>00747     <span class="keywordflow">else</span>
<a name="l00748"></a>00748     {
<a name="l00749"></a>00749         status = ESESTATUS_SUCCESS;
<a name="l00750"></a>00750     }
<a name="l00751"></a>00751     NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s Exit&quot;</span>, __FUNCTION__);
<a name="l00752"></a>00752     <span class="keywordflow">return</span> status;
<a name="l00753"></a>00753 }
<a name="l00754"></a>00754 <span class="comment">/******************************************************************************</span>
<a name="l00755"></a>00755 <span class="comment"> * Function         phNxpEseP61_WaitForAckCb</span>
<a name="l00756"></a>00756 <span class="comment"> *</span>
<a name="l00757"></a>00757 <span class="comment"> * Description      Timer call back function</span>
<a name="l00758"></a>00758 <span class="comment"> *</span>
<a name="l00759"></a>00759 <span class="comment"> * Returns          None</span>
<a name="l00760"></a>00760 <span class="comment"> *</span>
<a name="l00761"></a>00761 <span class="comment"> ******************************************************************************/</span>
<a name="l00762"></a>00762 STATIC <span class="keywordtype">void</span> phNxpEseP61_WaitForAckCb(uint32_t timerId, <span class="keywordtype">void</span> *pContext)
<a name="l00763"></a>00763 {
<a name="l00764"></a>00764     NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;%s TIMEOUT !!!&quot;</span>, __FUNCTION__);
<a name="l00765"></a>00765     bool_t wtx_flag = FALSE;
<a name="l00766"></a>00766     UNUSED(timerId);
<a name="l00767"></a>00767     UNUSED(pContext);
<a name="l00768"></a>00768 
<a name="l00769"></a>00769 <span class="preprocessor">#if(NFC_NXP_ESE_VER == JCOP_VER_3_2)</span>
<a name="l00770"></a>00770 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(nxpesehal_ctrl.wtx_counter_value != 0)
<a name="l00771"></a>00771     {
<a name="l00772"></a>00772         wtx_flag = TRUE;
<a name="l00773"></a>00773     }
<a name="l00774"></a>00774 <span class="preprocessor">#endif</span>
<a name="l00775"></a>00775 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(wtx_flag)
<a name="l00776"></a>00776     {
<a name="l00777"></a>00777         <span class="keywordflow">if</span>(nxpesehal_ctrl.wtx_counter == nxpesehal_ctrl.wtx_counter_value)
<a name="l00778"></a>00778         {
<a name="l00779"></a>00779             nxpesehal_ctrl.wtx_counter = 0;
<a name="l00780"></a>00780             <a class="code" href="group___s_p_i___power___management.html#gaaad134043ebac57afccc3f3759f62dbe" title="This function request to the nfc i2c driver to enable power to p61. This api should be called before ...">phNxpEseP61_SPM_EnablePwr</a>();
<a name="l00781"></a>00781             NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;Enable power to P61 and  reset wtx count !!! &quot;</span>);
<a name="l00782"></a>00782             <a class="code" href="group__spi__t1__protocol__implementation.html#ga96f32cfd2a4b23bb4b1ebff838e1a579" title="It takes appropriate action based on the error.   Like for ESESTATUS_RESPONSE_TIMEOUT ----&gt; Send/Rese...">phNxpEseP61_Action</a>(ESESTATUS_FAILED, 0, NULL);
<a name="l00783"></a>00783             <span class="keywordflow">return</span>;
<a name="l00784"></a>00784         }
<a name="l00785"></a>00785     }
<a name="l00786"></a>00786     <span class="keywordflow">if</span> (nxpesehal_ctrl.retry_cnt &lt; 3)
<a name="l00787"></a>00787     {
<a name="l00788"></a>00788         nxpesehal_ctrl.retry_cnt++;
<a name="l00789"></a>00789         phNxpEseP61_read();
<a name="l00790"></a>00790     }
<a name="l00791"></a>00791     <span class="keywordflow">else</span>
<a name="l00792"></a>00792     {
<a name="l00793"></a>00793         nxpesehal_ctrl.retry_cnt = 0;
<a name="l00794"></a>00794         <a class="code" href="group__spi__t1__protocol__implementation.html#ga96f32cfd2a4b23bb4b1ebff838e1a579" title="It takes appropriate action based on the error.   Like for ESESTATUS_RESPONSE_TIMEOUT ----&gt; Send/Rese...">phNxpEseP61_Action</a>(ESESTATUS_RESPONSE_TIMEOUT, 0, NULL);
<a name="l00795"></a>00795     }
<a name="l00796"></a>00796 }
<a name="l00797"></a>00797 
<a name="l00798"></a>00798 STATIC <span class="keywordtype">void</span> phNxpEseP61_PrioSessionTimer(uint32_t timerId, uint32_t timeout)
<a name="l00799"></a>00799 {
<a name="l00800"></a>00800     ESESTATUS wConfigStatus = ESESTATUS_SUCCESS;
<a name="l00801"></a>00801     NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;Enter phNxpEseP61_PrioSessionTimer \n&quot;</span>);
<a name="l00802"></a>00802     wConfigStatus = phOsalEse_Timer_Start(timerId, timeout, &amp;phNxpEseP61_PrioSessionTimeout, NULL);
<a name="l00803"></a>00803     <span class="keywordflow">if</span>(wConfigStatus != ESESTATUS_SUCCESS){
<a name="l00804"></a>00804         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;phOsalEse_Timer_Start failed \n&quot;</span>);
<a name="l00805"></a>00805     }
<a name="l00806"></a>00806     NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;Exit phNxpEseP61_PrioSessionTimer \n&quot;</span>);
<a name="l00807"></a>00807 }
<a name="l00808"></a>00808 
<a name="l00809"></a>00809 STATIC <span class="keywordtype">void</span> phNxpEseP61_PrioSessionTimeout(uint32_t timerId, <span class="keywordtype">void</span> *pContext)
<a name="l00810"></a>00810 {
<a name="l00811"></a>00811     ESESTATUS status = ESESTATUS_SUCCESS;
<a name="l00812"></a>00812     NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;%s TIMEOUT !!!&quot;</span>, __FUNCTION__);
<a name="l00813"></a>00813     UNUSED(timerId);
<a name="l00814"></a>00814     UNUSED(pContext);
<a name="l00815"></a>00815 <span class="preprocessor">#ifdef SPM_INTEGRATED</span>
<a name="l00816"></a>00816 <span class="preprocessor"></span>    status = <a class="code" href="group___s_p_i___power___management.html#ga6212737c2be9f78c3f8d517392118899" title="This function request to the nfc i2c driver to enable power to p61/disable power to p61...">phNxpEseP61_SPM_ConfigPwr</a>(SPM_POWER_PRIO_DISABLE);
<a name="l00817"></a>00817     <span class="keywordflow">if</span>(status != ESESTATUS_SUCCESS)
<a name="l00818"></a>00818     {
<a name="l00819"></a>00819         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;%s phNxpEseP61_SPM_ConfigPwr: spi prio timeout failed&quot;</span>, __FUNCTION__);
<a name="l00820"></a>00820     }
<a name="l00821"></a>00821 <span class="preprocessor">#endif</span>
<a name="l00822"></a>00822 <span class="preprocessor"></span>}
<a name="l00823"></a>00823 <span class="comment">/******************************************************************************</span>
<a name="l00824"></a>00824 <span class="comment"> * Function         phNxpEseP61_read_complete</span>
<a name="l00825"></a>00825 <span class="comment"> *</span>
<a name="l00826"></a>00826 <span class="comment"> * Description      This function is called whenever there is an SPI packet</span>
<a name="l00827"></a>00827 <span class="comment"> *                  received from ESE. It could be RSP or NTF packet. This</span>
<a name="l00828"></a>00828 <span class="comment"> *                  function provide the received SPI packet to libese-spi</span>
<a name="l00829"></a>00829 <span class="comment"> *                  using data callback of libese-spi.</span>
<a name="l00830"></a>00830 <span class="comment"> *                  There is a pending read called from each</span>
<a name="l00831"></a>00831 <span class="comment"> *                  phNxpEseP61_read_complete so each a packet received from</span>
<a name="l00832"></a>00832 <span class="comment"> *                  ESE can be provide to libese-spi.</span>
<a name="l00833"></a>00833 <span class="comment"> *</span>
<a name="l00834"></a>00834 <span class="comment"> * Returns          void.</span>
<a name="l00835"></a>00835 <span class="comment"> *</span>
<a name="l00836"></a>00836 <span class="comment"> ******************************************************************************/</span>
<a name="l00837"></a>00837 STATIC <span class="keywordtype">void</span> phNxpEseP61_read_complete(<span class="keywordtype">void</span> *pContext, <a class="code" href="structph_tml_ese___transact_info__t.html">phTmlEse_TransactInfo_t</a> *pInfo)
<a name="l00838"></a>00838 {
<a name="l00839"></a>00839     UNUSED(pContext);
<a name="l00840"></a>00840     ESESTATUS status = ESESTATUS_FAILED;
<a name="l00841"></a>00841 
<a name="l00842"></a>00842     nxpesehal_ctrl.retry_cnt = 0;
<a name="l00843"></a>00843     <span class="keywordflow">if</span> (pInfo-&gt;wStatus == ESESTATUS_SUCCESS)
<a name="l00844"></a>00844     {
<a name="l00845"></a>00845         <span class="comment">/* Stop Timer */</span>
<a name="l00846"></a>00846         status = phOsalEse_Timer_Stop(nxpesehal_ctrl.timeoutTimerId);
<a name="l00847"></a>00847 
<a name="l00848"></a>00848         <span class="keywordflow">if</span> (ESESTATUS_SUCCESS != status)
<a name="l00849"></a>00849         {
<a name="l00850"></a>00850             NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;%s Response timer stop ERROR!!!&quot;</span>, __FUNCTION__);
<a name="l00851"></a>00851             status = ESESTATUS_FAILED;
<a name="l00852"></a>00852             <a class="code" href="group__spi__t1__protocol__implementation.html#ga96f32cfd2a4b23bb4b1ebff838e1a579" title="It takes appropriate action based on the error.   Like for ESESTATUS_RESPONSE_TIMEOUT ----&gt; Send/Rese...">phNxpEseP61_Action</a>(ESESTATUS_FAILED, 0, NULL);
<a name="l00853"></a>00853         }
<a name="l00854"></a>00854 
<a name="l00855"></a>00855         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s read successful status = 0x%x&quot;</span>,  __FUNCTION__, pInfo-&gt;wStatus);
<a name="l00856"></a>00856 
<a name="l00857"></a>00857         nxpesehal_ctrl.p_rx_data = pInfo-&gt;pBuff;
<a name="l00858"></a>00858         nxpesehal_ctrl.rx_data_len = pInfo-&gt;wLength;
<a name="l00859"></a>00859         <a class="code" href="group__spi__t1__protocol__implementation.html#gac8f58c995f5dd13ee92e2167cbc1be7a" title="This function processes the frame received from TML.">phNxpEseP61_ProcessResponse</a>(nxpesehal_ctrl.rx_data_len, &amp;nxpesehal_ctrl.p_rx_data[0]);
<a name="l00860"></a>00860     }
<a name="l00861"></a>00861     <span class="keywordflow">else</span>
<a name="l00862"></a>00862     {
<a name="l00863"></a>00863         <span class="keywordflow">if</span> (nxpesehal_ctrl.halStatus != ESE_STATUS_RECOVERY)
<a name="l00864"></a>00864         {
<a name="l00865"></a>00865             NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;%s read error status = 0x%x&quot;</span>,  __FUNCTION__, pInfo-&gt;wStatus);
<a name="l00866"></a>00866             usleep(5000);
<a name="l00867"></a>00867             <span class="comment">/* call read pending */</span>
<a name="l00868"></a>00868             status = phTmlEse_Read(
<a name="l00869"></a>00869                     nxpesehal_ctrl.p_read_buff,
<a name="l00870"></a>00870                     MAX_DATA_LEN,
<a name="l00871"></a>00871                     (pphTmlEse_TransactCompletionCb_t) &amp;phNxpEseP61_read_complete,
<a name="l00872"></a>00872                     NULL);
<a name="l00873"></a>00873             <span class="keywordflow">if</span> (status != ESESTATUS_PENDING)
<a name="l00874"></a>00874             {
<a name="l00875"></a>00875                 NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;read status error status = %x&quot;</span>, status);
<a name="l00876"></a>00876                 <span class="keywordflow">return</span>;
<a name="l00877"></a>00877             }
<a name="l00878"></a>00878         }
<a name="l00879"></a>00879         <span class="keywordflow">else</span>
<a name="l00880"></a>00880         {
<a name="l00881"></a>00881             NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;read status error status(Recovery in Progress) = %x&quot;</span>, status);
<a name="l00882"></a>00882         }
<a name="l00883"></a>00883 
<a name="l00884"></a>00884     }
<a name="l00885"></a>00885 
<a name="l00886"></a>00886     <span class="keywordflow">return</span>;
<a name="l00887"></a>00887 }
<a name="l00888"></a>00888 
<a name="l00889"></a>00889 <span class="comment">/******************************************************************************</span>
<a name="l00890"></a>00890 <span class="comment"> * Function         phNxpEseP61_write_timeout_cb</span>
<a name="l00891"></a>00891 <span class="comment"> *</span>
<a name="l00892"></a>00892 <span class="comment"> * Description      Timer call back function</span>
<a name="l00893"></a>00893 <span class="comment"> *</span>
<a name="l00894"></a>00894 <span class="comment"> * Returns          None</span>
<a name="l00895"></a>00895 <span class="comment"> *</span>
<a name="l00896"></a>00896 <span class="comment"> ******************************************************************************/</span>
<a name="l00897"></a>00897 STATIC <span class="keywordtype">void</span> phNxpEseP61_write_timeout_cb(uint32_t timerId, <span class="keywordtype">void</span> *pContext)
<a name="l00898"></a>00898 {
<a name="l00899"></a>00899     UNUSED(timerId);
<a name="l00900"></a>00900     UNUSED(pContext);
<a name="l00901"></a>00901     NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;%s Write Timeout Occured&quot;</span>, __FUNCTION__);
<a name="l00902"></a>00902     <a class="code" href="group__spi__t1__protocol__implementation.html#ga96f32cfd2a4b23bb4b1ebff838e1a579" title="It takes appropriate action based on the error.   Like for ESESTATUS_RESPONSE_TIMEOUT ----&gt; Send/Rese...">phNxpEseP61_Action</a>(ESESTATUS_WRITE_TIMEOUT, 0, NULL);
<a name="l00903"></a>00903 }
<a name="l00904"></a>00904 
<a name="l00905"></a>00905 <span class="comment">/******************************************************************************</span>
<a name="l00906"></a>00906 <span class="comment"> * Function         phNxpEseP61_WriteFrame</span>
<a name="l00907"></a>00907 <span class="comment"> *</span>
<a name="l00908"></a>00908 <span class="comment"> * Description      This is the actual function which is being called by</span>
<a name="l00909"></a>00909 <span class="comment"> *                  phNxpEseP61_write. This function writes the data to ESE.</span>
<a name="l00910"></a>00910 <span class="comment"> *                  It waits till write callback provide the result of write</span>
<a name="l00911"></a>00911 <span class="comment"> *                  process.</span>
<a name="l00912"></a>00912 <span class="comment"> *</span>
<a name="l00913"></a>00913 <span class="comment"> * Returns          It returns number of bytes successfully written to ESE.</span>
<a name="l00914"></a>00914 <span class="comment"> *</span>
<a name="l00915"></a>00915 <span class="comment"> ******************************************************************************/</span>
<a name="l00916"></a>00916 ESESTATUS phNxpEseP61_WriteFrame(uint32_t data_len, <span class="keyword">const</span> uint8_t *p_data)
<a name="l00917"></a>00917 {
<a name="l00918"></a>00918     ESESTATUS status = ESESTATUS_INVALID_PARAMETER;
<a name="l00919"></a>00919     <a class="code" href="structph_nxp_spi_hal___sem__t.html">phNxpSpiHal_Sem_t</a> cb_data;
<a name="l00920"></a>00920     nxpesehal_ctrl.retry_cnt = 0;
<a name="l00921"></a>00921 
<a name="l00922"></a>00922     CONCURRENCY_LOCK();
<a name="l00923"></a>00923     <span class="comment">/* Create the local semaphore */</span>
<a name="l00924"></a>00924     <span class="keywordflow">if</span> (phNxpSpiHal_init_cb_data(&amp;cb_data, NULL) != ESESTATUS_SUCCESS)
<a name="l00925"></a>00925     {
<a name="l00926"></a>00926         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;phNxpEseP61_write_unlocked Create cb data failed&quot;</span>);
<a name="l00927"></a>00927         data_len = 0;
<a name="l00928"></a>00928         <span class="keywordflow">goto</span> clean_and_return;
<a name="l00929"></a>00929     }
<a name="l00930"></a>00930 
<a name="l00931"></a>00931     <span class="comment">/* Create local copy of cmd_data */</span>
<a name="l00932"></a>00932     memcpy(nxpesehal_ctrl.p_cmd_data, p_data, data_len);
<a name="l00933"></a>00933     nxpesehal_ctrl.cmd_len = data_len;
<a name="l00934"></a>00934 
<a name="l00935"></a>00935     retry:
<a name="l00936"></a>00936 
<a name="l00937"></a>00937     status = phTmlEse_Write( (uint8_t *) nxpesehal_ctrl.p_cmd_data,
<a name="l00938"></a>00938             (uint16_t) nxpesehal_ctrl.cmd_len,
<a name="l00939"></a>00939             (pphTmlEse_TransactCompletionCb_t) &amp;phNxpEseP61_write_complete,
<a name="l00940"></a>00940             (<span class="keywordtype">void</span> *) &amp;cb_data);
<a name="l00941"></a>00941     <span class="keywordflow">if</span> (status != ESESTATUS_PENDING)
<a name="l00942"></a>00942     {
<a name="l00943"></a>00943         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;write_unlocked status error&quot;</span>);
<a name="l00944"></a>00944         data_len = 0;
<a name="l00945"></a>00945         <span class="keywordflow">goto</span> clean_and_return;
<a name="l00946"></a>00946     }
<a name="l00947"></a>00947 
<a name="l00948"></a>00948     <span class="comment">/* Start timer */</span>
<a name="l00949"></a>00949     status = phOsalEse_Timer_Start(nxpesehal_ctrl.timeoutTimerId,
<a name="l00950"></a>00950             HAL_EXTNS_WRITE_RSP_TIMEOUT,
<a name="l00951"></a>00951             &amp;phNxpEseP61_write_timeout_cb,
<a name="l00952"></a>00952             NULL);
<a name="l00953"></a>00953     <span class="keywordflow">if</span> (ESESTATUS_SUCCESS == status)
<a name="l00954"></a>00954     {
<a name="l00955"></a>00955         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;Write Response timer started&quot;</span>);
<a name="l00956"></a>00956     }
<a name="l00957"></a>00957     <span class="keywordflow">else</span>
<a name="l00958"></a>00958     {
<a name="l00959"></a>00959         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;Write Response timer not started!!!&quot;</span>);
<a name="l00960"></a>00960         status  = ESESTATUS_FAILED;
<a name="l00961"></a>00961         <span class="keywordflow">goto</span> clean_and_return;
<a name="l00962"></a>00962     }
<a name="l00963"></a>00963 
<a name="l00964"></a>00964     <span class="comment">/* Wait for callback response */</span>
<a name="l00965"></a>00965     <span class="keywordflow">if</span> (SEM_WAIT(cb_data))
<a name="l00966"></a>00966     {
<a name="l00967"></a>00967         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;write_unlocked semaphore error&quot;</span>);
<a name="l00968"></a>00968         status  = ESESTATUS_FAILED;
<a name="l00969"></a>00969         <span class="keywordflow">goto</span> clean_and_return;
<a name="l00970"></a>00970     }
<a name="l00971"></a>00971     <span class="comment">/* Stop Timer */</span>
<a name="l00972"></a>00972     status = phOsalEse_Timer_Stop(nxpesehal_ctrl.timeoutTimerId);
<a name="l00973"></a>00973 
<a name="l00974"></a>00974     <span class="keywordflow">if</span> (ESESTATUS_SUCCESS != status)
<a name="l00975"></a>00975     {
<a name="l00976"></a>00976         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;Write Response timer stop ERROR!!!&quot;</span>);
<a name="l00977"></a>00977         status  = ESESTATUS_FAILED;
<a name="l00978"></a>00978     }
<a name="l00979"></a>00979     <span class="keywordflow">else</span>
<a name="l00980"></a>00980     {
<a name="l00981"></a>00981         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;Write Response timer stoped&quot;</span>);
<a name="l00982"></a>00982     }
<a name="l00983"></a>00983 
<a name="l00984"></a>00984     <span class="keywordflow">if</span> (cb_data.status != ESESTATUS_SUCCESS)
<a name="l00985"></a>00985     {
<a name="l00986"></a>00986         data_len = 0;
<a name="l00987"></a>00987         <span class="keywordflow">if</span>(nxpesehal_ctrl.retry_cnt++ &lt; MAX_RETRY_COUNT)
<a name="l00988"></a>00988         {
<a name="l00989"></a>00989             NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;write_unlocked failed - P61 Maybe in Standby Mode - Retry&quot;</span>);
<a name="l00990"></a>00990             <span class="comment">/* 1ms delay to give ESE wake up delay */</span>
<a name="l00991"></a>00991             usleep(1000);
<a name="l00992"></a>00992             <span class="keywordflow">goto</span> retry;
<a name="l00993"></a>00993         }
<a name="l00994"></a>00994         <span class="keywordflow">else</span>
<a name="l00995"></a>00995         {
<a name="l00996"></a>00996 
<a name="l00997"></a>00997             NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;write_unlocked failed - P61 Maybe in Standby Mode (max count = 0x%x)&quot;</span>, nxpesehal_ctrl.retry_cnt);
<a name="l00998"></a>00998 
<a name="l00999"></a>00999         }
<a name="l01000"></a>01000     }
<a name="l01001"></a>01001     <span class="keywordflow">else</span>
<a name="l01002"></a>01002     {
<a name="l01003"></a>01003         status  = ESESTATUS_SUCCESS;
<a name="l01004"></a>01004 
<a name="l01005"></a>01005     }
<a name="l01006"></a>01006 
<a name="l01007"></a>01007     clean_and_return:
<a name="l01008"></a>01008     phNxpSpiHal_cleanup_cb_data(&amp;cb_data);
<a name="l01009"></a>01009     CONCURRENCY_UNLOCK();
<a name="l01010"></a>01010     NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;Exit %s status %x\n&quot;</span>, __FUNCTION__, status);
<a name="l01011"></a>01011     <span class="keywordflow">return</span> status;
<a name="l01012"></a>01012 }
<a name="l01013"></a>01013 
<a name="l01014"></a>01014 <span class="comment">/******************************************************************************</span>
<a name="l01015"></a>01015 <span class="comment"> * Function         phNxpEseP61_write_complete</span>
<a name="l01016"></a>01016 <span class="comment"> *</span>
<a name="l01017"></a>01017 <span class="comment"> * Description      This function handles write callback.</span>
<a name="l01018"></a>01018 <span class="comment"> *</span>
<a name="l01019"></a>01019 <span class="comment"> * Returns          void.</span>
<a name="l01020"></a>01020 <span class="comment"> *</span>
<a name="l01021"></a>01021 <span class="comment"> ******************************************************************************/</span>
<a name="l01022"></a>01022 STATIC <span class="keywordtype">void</span> phNxpEseP61_write_complete(<span class="keywordtype">void</span> *pContext, <a class="code" href="structph_tml_ese___transact_info__t.html">phTmlEse_TransactInfo_t</a> *pInfo)
<a name="l01023"></a>01023 {
<a name="l01024"></a>01024     <a class="code" href="structph_nxp_spi_hal___sem__t.html">phNxpSpiHal_Sem_t</a> *p_cb_data = (<a class="code" href="structph_nxp_spi_hal___sem__t.html">phNxpSpiHal_Sem_t</a>*) pContext;
<a name="l01025"></a>01025 
<a name="l01026"></a>01026     <span class="keywordflow">if</span> (pInfo-&gt;wStatus == ESESTATUS_SUCCESS)
<a name="l01027"></a>01027     {
<a name="l01028"></a>01028         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;write successful status = 0x%x&quot;</span>, pInfo-&gt;wStatus);
<a name="l01029"></a>01029     }
<a name="l01030"></a>01030     <span class="keywordflow">else</span>
<a name="l01031"></a>01031     {
<a name="l01032"></a>01032         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;write error status = 0x%x&quot;</span>, pInfo-&gt;wStatus);
<a name="l01033"></a>01033     }
<a name="l01034"></a>01034 
<a name="l01035"></a>01035     p_cb_data-&gt;status = pInfo-&gt;wStatus;
<a name="l01036"></a>01036 
<a name="l01037"></a>01037     SEM_POST(p_cb_data);
<a name="l01038"></a>01038 
<a name="l01039"></a>01039     <span class="keywordflow">return</span>;
<a name="l01040"></a>01040 }
<a name="l01041"></a>01041 <span class="comment">/******************************************************************************</span>
<a name="l01042"></a>01042 <span class="comment"> * Function         phNxpEseP61_InternalWriteFrame</span>
<a name="l01043"></a>01043 <span class="comment"> *</span>
<a name="l01044"></a>01044 <span class="comment"> * Description      This is the actual function which is being called by</span>
<a name="l01045"></a>01045 <span class="comment"> *                  phNxpEseP61_write. This function post msg to writer thread.</span>
<a name="l01046"></a>01046 <span class="comment">  *</span>
<a name="l01047"></a>01047 <span class="comment"> * Returns          It returns success or failure</span>
<a name="l01048"></a>01048 <span class="comment"> *</span>
<a name="l01049"></a>01049 <span class="comment"> ******************************************************************************/</span>
<a name="l01050"></a>01050 ESESTATUS phNxpEseP61_InternalWriteFrame(uint32_t data_len, <span class="keyword">const</span> uint8_t *p_data)
<a name="l01051"></a>01051 {
<a name="l01052"></a>01052     ESESTATUS status = ESESTATUS_FAILED;
<a name="l01053"></a>01053     nxpesehal_ctrl.retry_cnt = 0;
<a name="l01054"></a>01054 
<a name="l01055"></a>01055     CONCURRENCY_LOCK();
<a name="l01056"></a>01056      <span class="comment">/* Create local copy of cmd_data */</span>
<a name="l01057"></a>01057     memcpy(nxpesehal_ctrl.p_cmd_data, p_data, data_len);
<a name="l01058"></a>01058     nxpesehal_ctrl.cmd_len = data_len;
<a name="l01059"></a>01059 
<a name="l01060"></a>01060     <span class="comment">/* Start timer */</span>
<a name="l01061"></a>01061     status = phOsalEse_Timer_Start(nxpesehal_ctrl.timeoutTimerId,
<a name="l01062"></a>01062             HAL_EXTNS_WRITE_RSP_TIMEOUT,
<a name="l01063"></a>01063             &amp;phNxpEseP61_write_timeout_cb,
<a name="l01064"></a>01064             NULL);
<a name="l01065"></a>01065     <span class="keywordflow">if</span> (ESESTATUS_SUCCESS == status)
<a name="l01066"></a>01066     {
<a name="l01067"></a>01067         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s Write Response timer started&quot;</span>,  __FUNCTION__);
<a name="l01068"></a>01068     }
<a name="l01069"></a>01069     <span class="keywordflow">else</span>
<a name="l01070"></a>01070     {
<a name="l01071"></a>01071         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;%s Write Response timer not started!!!&quot;</span>,  __FUNCTION__);
<a name="l01072"></a>01072         status  = ESESTATUS_FAILED;
<a name="l01073"></a>01073         <span class="keywordflow">goto</span> clean_and_return;
<a name="l01074"></a>01074     }
<a name="l01075"></a>01075 
<a name="l01076"></a>01076 
<a name="l01077"></a>01077     status = phTmlEse_Write( (uint8_t *) nxpesehal_ctrl.p_cmd_data,
<a name="l01078"></a>01078             (uint16_t) nxpesehal_ctrl.cmd_len,
<a name="l01079"></a>01079             (pphTmlEse_TransactCompletionCb_t) &amp;phNxpEseP61_internal_write_complete,
<a name="l01080"></a>01080             (<span class="keywordtype">void</span> *) NULL);
<a name="l01081"></a>01081     <span class="keywordflow">if</span> (status != ESESTATUS_PENDING)
<a name="l01082"></a>01082     {
<a name="l01083"></a>01083         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;%s write_unlocked status error&quot;</span>, __FUNCTION__);
<a name="l01084"></a>01084         <span class="keywordflow">goto</span> clean_and_return;
<a name="l01085"></a>01085     }
<a name="l01086"></a>01086     <span class="keywordflow">else</span>
<a name="l01087"></a>01087     {
<a name="l01088"></a>01088         status = ESESTATUS_SUCCESS;
<a name="l01089"></a>01089     }
<a name="l01090"></a>01090 
<a name="l01091"></a>01091 clean_and_return:
<a name="l01092"></a>01092     CONCURRENCY_UNLOCK();
<a name="l01093"></a>01093     NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;Exit %s status %x\n&quot;</span>, __FUNCTION__, status);
<a name="l01094"></a>01094     <span class="keywordflow">return</span> status;
<a name="l01095"></a>01095 }
<a name="l01096"></a>01096 
<a name="l01097"></a>01097 <span class="comment">/******************************************************************************</span>
<a name="l01098"></a>01098 <span class="comment"> * Function         phNxpEseP61_internal_write_complete</span>
<a name="l01099"></a>01099 <span class="comment"> *</span>
<a name="l01100"></a>01100 <span class="comment"> * Description      This function handles internal write callback.</span>
<a name="l01101"></a>01101 <span class="comment"> *</span>
<a name="l01102"></a>01102 <span class="comment"> * Returns          void.</span>
<a name="l01103"></a>01103 <span class="comment"> *</span>
<a name="l01104"></a>01104 <span class="comment"> ******************************************************************************/</span>
<a name="l01105"></a>01105 STATIC <span class="keywordtype">void</span> phNxpEseP61_internal_write_complete(<span class="keywordtype">void</span> *pContext, <a class="code" href="structph_tml_ese___transact_info__t.html">phTmlEse_TransactInfo_t</a> *pInfo)
<a name="l01106"></a>01106 {
<a name="l01107"></a>01107     UNUSED(pInfo);
<a name="l01108"></a>01108     UNUSED(pContext);
<a name="l01109"></a>01109     <span class="comment">/* Stop Timer */</span>
<a name="l01110"></a>01110     <span class="keywordflow">if</span> (ESESTATUS_SUCCESS == phOsalEse_Timer_Stop(nxpesehal_ctrl.timeoutTimerId))
<a name="l01111"></a>01111     {
<a name="l01112"></a>01112         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s Write Response timer stopped&quot;</span>, __FUNCTION__);
<a name="l01113"></a>01113     }
<a name="l01114"></a>01114     <span class="keywordflow">else</span>
<a name="l01115"></a>01115     {
<a name="l01116"></a>01116         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;%s Write Response timer stop ERROR!!!&quot;</span>, __FUNCTION__);
<a name="l01117"></a>01117     }
<a name="l01118"></a>01118 
<a name="l01119"></a>01119     <span class="keywordflow">if</span> (pInfo-&gt;wStatus == ESESTATUS_SUCCESS)
<a name="l01120"></a>01120     {
<a name="l01121"></a>01121         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s write successful status = 0x%x&quot;</span>, __FUNCTION__, pInfo-&gt;wStatus);
<a name="l01122"></a>01122         <span class="comment">/* TBD may required some delay, if interrupt not used */</span>
<a name="l01123"></a>01123         <span class="comment">//usleep(100000);</span>
<a name="l01124"></a>01124         <span class="keywordflow">if</span> (ESESTATUS_SUCCESS != phNxpEseP61_read())
<a name="l01125"></a>01125         {
<a name="l01126"></a>01126             NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;%s phNxpEseP61_read failed&quot;</span>, __FUNCTION__);
<a name="l01127"></a>01127         }
<a name="l01128"></a>01128     }
<a name="l01129"></a>01129     <span class="keywordflow">else</span>
<a name="l01130"></a>01130     {
<a name="l01131"></a>01131         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;%s write error status = 0x%x&quot;</span>, __FUNCTION__, pInfo-&gt;wStatus);
<a name="l01132"></a>01132         <a class="code" href="group__spi__t1__protocol__implementation.html#ga96f32cfd2a4b23bb4b1ebff838e1a579" title="It takes appropriate action based on the error.   Like for ESESTATUS_RESPONSE_TIMEOUT ----&gt; Send/Rese...">phNxpEseP61_Action</a>(ESESTATUS_FAILED, 0, NULL);
<a name="l01133"></a>01133     }
<a name="l01134"></a>01134 
<a name="l01135"></a>01135     <span class="keywordflow">return</span>;
<a name="l01136"></a>01136 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 27 2016 16:14:55 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
