<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: p61/utils/phNxpSpiHal_utils.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">p61/utils/phNxpSpiHal_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2010 The Android Open Source Project</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/*</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *  The original Work has been changed by NXP Semiconductors.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> *  Copyright (C) 2013-2014 NXP Semiconductors</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00024"></a>00024 <span class="comment"> *  you may not use this file except in compliance with the License.</span>
<a name="l00025"></a>00025 <span class="comment"> *  You may obtain a copy of the License at</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *  http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> *  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00030"></a>00030 <span class="comment"> *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00031"></a>00031 <span class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00032"></a>00032 <span class="comment"> *  See the License for the specific language governing permissions and</span>
<a name="l00033"></a>00033 <span class="comment"> *  limitations under the License.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef _PHNXPSPIHAL_UTILS_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define _PHNXPSPIHAL_UTILS_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;semaphore.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;phEseStatus.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/********************* Definitions and structures *****************************/</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/* List structures */</span>
<a name="l00048"></a><a class="code" href="structlist_node.html">00048</a> <span class="keyword">struct </span><a class="code" href="structlist_node.html">listNode</a>
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     <span class="keywordtype">void</span>* pData;
<a name="l00051"></a>00051     <span class="keyword">struct </span><a class="code" href="structlist_node.html">listNode</a>* pNext;
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="structlist_head.html">00054</a> <span class="keyword">struct </span><a class="code" href="structlist_head.html">listHead</a>
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056     <span class="keyword">struct </span><a class="code" href="structlist_node.html">listNode</a>* pFirst;
<a name="l00057"></a>00057     pthread_mutex_t mutex;
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/* Semaphore handling structure */</span>
<a name="l00062"></a><a class="code" href="structph_nxp_spi_hal___sem__t.html">00062</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>phNxpSpiHal_Sem
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064     <span class="comment">/* Semaphore used to wait for callback */</span>
<a name="l00065"></a>00065     sem_t sem;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="comment">/* Used to store the status sent by the callback */</span>
<a name="l00068"></a>00068     ESESTATUS status;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="comment">/* Used to provide a local context to the callback */</span>
<a name="l00071"></a>00071     <span class="keywordtype">void</span>* pContext;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 } <a class="code" href="structph_nxp_spi_hal___sem__t.html">phNxpSpiHal_Sem_t</a>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/* Semaphore helper macros */</span>
<a name="l00076"></a>00076 <span class="preprocessor">#define SEM_WAIT(cb_data) sem_wait(&amp;((cb_data).sem))</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define SEM_POST(p_cb_data) sem_post(&amp;((p_cb_data)-&gt;sem))</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="comment">/* Semaphore and mutex monitor */</span>
<a name="l00080"></a><a class="code" href="structph_nxp_spi_hal___monitor__t.html">00080</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>phNxpSpiHal_Monitor
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082     <span class="comment">/* Mutex protecting native library against reentrance */</span>
<a name="l00083"></a>00083     pthread_mutex_t reentrance_mutex;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="comment">/* Mutex protecting native library against concurrency */</span>
<a name="l00086"></a>00086     pthread_mutex_t concurrency_mutex;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="comment">/* List used to track pending semaphores waiting for callback */</span>
<a name="l00089"></a>00089     <span class="keyword">struct </span><a class="code" href="structlist_head.html">listHead</a> sem_list;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 } <a class="code" href="structph_nxp_spi_hal___monitor__t.html">phNxpSpiHal_Monitor_t</a>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">/************************ Exposed functions ***********************************/</span>
<a name="l00094"></a>00094 <span class="comment">/* List functions */</span>
<a name="l00095"></a>00095 <span class="keywordtype">int</span> listInit(<span class="keyword">struct</span> <a class="code" href="structlist_head.html">listHead</a>* pList);
<a name="l00096"></a>00096 <span class="keywordtype">int</span> listDestroy(<span class="keyword">struct</span> <a class="code" href="structlist_head.html">listHead</a>* pList);
<a name="l00097"></a>00097 <span class="keywordtype">int</span> listAdd(<span class="keyword">struct</span> <a class="code" href="structlist_head.html">listHead</a>* pList, <span class="keywordtype">void</span>* pData);
<a name="l00098"></a>00098 <span class="keywordtype">int</span> listRemove(<span class="keyword">struct</span> <a class="code" href="structlist_head.html">listHead</a>* pList, <span class="keywordtype">void</span>* pData);
<a name="l00099"></a>00099 <span class="keywordtype">int</span> listGetAndRemoveNext(<span class="keyword">struct</span> <a class="code" href="structlist_head.html">listHead</a>* pList, <span class="keywordtype">void</span>** ppData);
<a name="l00100"></a>00100 <span class="keywordtype">void</span> listDump(<span class="keyword">struct</span> <a class="code" href="structlist_head.html">listHead</a>* pList);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">/* NXP SPI HAL utility functions */</span>
<a name="l00103"></a>00103 <a class="code" href="structph_nxp_spi_hal___monitor__t.html">phNxpSpiHal_Monitor_t</a>* phNxpEseHal_init_monitor(<span class="keywordtype">void</span>);
<a name="l00104"></a>00104 <span class="keywordtype">void</span> phNxpSpiHal_cleanup_monitor(<span class="keywordtype">void</span>);
<a name="l00105"></a>00105 <a class="code" href="structph_nxp_spi_hal___monitor__t.html">phNxpSpiHal_Monitor_t</a>* phNxpSpiHal_get_monitor(<span class="keywordtype">void</span>);
<a name="l00106"></a>00106 ESESTATUS phNxpSpiHal_init_cb_data(<a class="code" href="structph_nxp_spi_hal___sem__t.html">phNxpSpiHal_Sem_t</a> *pCallbackData,
<a name="l00107"></a>00107         <span class="keywordtype">void</span> *pContext);
<a name="l00108"></a>00108 <span class="keywordtype">void</span> phNxpSpiHal_cleanup_cb_data(<a class="code" href="structph_nxp_spi_hal___sem__t.html">phNxpSpiHal_Sem_t</a>* pCallbackData);
<a name="l00109"></a>00109 <span class="keywordtype">void</span> phNxpSpiHal_releaseall_cb_data(<span class="keywordtype">void</span>);
<a name="l00110"></a>00110 <span class="keywordtype">void</span> phNxpSpiHal_print_packet(<span class="keyword">const</span> <span class="keywordtype">char</span> *pString, <span class="keyword">const</span> uint8_t *p_data,
<a name="l00111"></a>00111         uint16_t len);
<a name="l00112"></a>00112 <span class="keywordtype">void</span> phNxpSpiHal_emergency_recovery(<span class="keywordtype">void</span>);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">/* Lock unlock helper macros */</span>
<a name="l00115"></a>00115 <span class="preprocessor">#define REENTRANCE_LOCK()        pthread_mutex_lock(&amp;phNxpSpiHal_get_monitor()-&gt;reentrance_mutex)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define REENTRANCE_UNLOCK()      pthread_mutex_unlock(&amp;phNxpSpiHal_get_monitor()-&gt;reentrance_mutex)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define CONCURRENCY_LOCK()       pthread_mutex_lock(&amp;phNxpSpiHal_get_monitor()-&gt;concurrency_mutex)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define CONCURRENCY_UNLOCK()     pthread_mutex_unlock(&amp;phNxpSpiHal_get_monitor()-&gt;concurrency_mutex)</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 <span class="preprocessor">#endif </span><span class="comment">/* _PHNXPSPIHAL_UTILS_H_ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 15:12:40 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
