<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: p61/inc/phNxpEseHal_Apdu.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">p61/inc/phNxpEseHal_Apdu.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2012-2014 NXP Semiconductors</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _PHNXPESEHAL_APDU_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _PHNXPESEHAL_APDU_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#include &lt;phEseStatus.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;phEseTypes.h&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#define MIN_HEADER_LEN  4</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a><a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html">00029</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>phNxpEseP61_7816_cpdu
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031     uint8_t cla; <span class="comment">/* Class of instruction */</span>
<a name="l00032"></a>00032     uint8_t ins; <span class="comment">/* Instruction code */</span>
<a name="l00033"></a>00033     uint8_t p1; <span class="comment">/* Instruction parameter 1 */</span>
<a name="l00034"></a>00034     uint8_t p2; <span class="comment">/* Instruction parameter 2 */</span>
<a name="l00035"></a>00035     uint16_t lc; <span class="comment">/* No of data present in the data field of the command */</span>
<a name="l00036"></a>00036     uint8_t cpdu_type; <span class="comment">/*0 - short len, 1 = extended len, this field is valid only if le &gt; 0*/</span>
<a name="l00037"></a>00037     uint8_t  *pdata; <span class="comment">/*application data*/</span>
<a name="l00038"></a>00038     uint8_t le_type; <span class="comment">/*0 - Le absent ,1 - one byte le,2 - two byte le or 3 - 3  byte le*/</span>
<a name="l00039"></a>00039     uint32_t le; <span class="comment">/* le value field */</span>
<a name="l00040"></a>00040 } <a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#structph_nxp_ese_p61__7816__cpdu__t">phNxpEseP61_7816_cpdu_t</a>, *pphNxpEseP61_7816_cpdu_t;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html">00043</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>phNxpEseP61_7816_rpdu
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045     uint8_t sw1; <span class="comment">/*Status byte most significant byte */</span>
<a name="l00046"></a>00046     uint8_t sw2; <span class="comment">/*Status byte least significant byte */</span>
<a name="l00047"></a>00047     uint8_t  *pdata; <span class="comment">/*Buffer allocated by caller*/</span>
<a name="l00048"></a>00048     uint16_t len; <span class="comment">/* Lenght of the buffer, updated by calling api */</span>
<a name="l00049"></a>00049 } <a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#structph_nxp_ese_p61__7816__rpdu__t">phNxpEseP61_7816_rpdu_t</a>, *pphNxpEseP61_7816_rpdu_t;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00068"></a>00068 ESESTATUS <a class="code" href="group__spi__libese.html#ga2b880aa2ed67ee68d6365de3eaaab739" title="This function prepares C-APDU and sends to p61 and recives response from the p61. also it parses all ...">phNxpEseP61_7816_Transceive</a>(pphNxpEseP61_7816_cpdu_t pCmd, pphNxpEseP61_7816_rpdu_t pRsp);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif  </span><span class="comment">/*  _PHNXPESEHAL_APDU_H    */</span>
<a name="l00071"></a>00071 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 15:12:40 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
