<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: hal/phNxpEseProtocol.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">hal/phNxpEseProtocol.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2010-2014 NXP Semiconductors</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef _PHNXPESEPROTOCOL_H_</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define _PHNXPESEPROTOCOL_H_</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#include &lt;phTmlEse.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;phNxpEseHal.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;phNxpLog.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;phNxpEseRecvMgr.h&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#define PH_SCAL_T1_CHAINING       0x20</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define PH_SCAL_T1_SINGLE_FRAME   0x00</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">/* Macro to enable SPM Module */</span>
<a name="l00028"></a>00028 <span class="preprocessor">#define SPM_INTEGRATED</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="comment">//#undef SPM_INTEGRATED</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef SPM_INTEGRATED</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#include &quot;../spm/phNxpEseP61_Spm.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">enum</span> PH_SCAL_T1_FRAME {
<a name="l00034"></a>00034     PH_SCAL_I_FRAME,
<a name="l00035"></a>00035     PH_SCAL_R_FRAME,
<a name="l00036"></a>00036     PH_SCAL_S_FRAME,
<a name="l00037"></a>00037     PH_SCAL_I_CHAINED_FRAME
<a name="l00038"></a>00038 } PH_SCAL_T1_FRAME_T;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">typedef</span> <span class="keyword">enum</span> PH_SCAL_T1_IFRAME_ERROR {
<a name="l00041"></a>00041     RESYNCH_REQ = 0x00,
<a name="l00042"></a>00042     RESYNCH_RES = 0x20,
<a name="l00043"></a>00043     IFS_REQ = 0x01,
<a name="l00044"></a>00044     IFS_RES = 0x21,
<a name="l00045"></a>00045     ABORT_REQ = 0x02,
<a name="l00046"></a>00046     ABORT_RES = 0x22,
<a name="l00047"></a>00047     WTX_REQ = 0x03,
<a name="l00048"></a>00048     WTX_RES = 0x23,
<a name="l00049"></a>00049     INVALID_REQ_RES
<a name="l00050"></a>00050 } PH_SCAL_T1_IFRAME_ERROR_T;
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="struct_p_c_b___b_i_t_s.html">00052</a> <span class="keyword">struct </span><a class="code" href="struct_p_c_b___b_i_t_s.html">PCB_BITS</a> {
<a name="l00053"></a>00053     uint8_t lsb :1;
<a name="l00054"></a>00054     uint8_t bit2 :1;
<a name="l00055"></a>00055     uint8_t bit3 :1;
<a name="l00056"></a>00056     uint8_t bit4 :1;
<a name="l00057"></a>00057     uint8_t bit5 :1;
<a name="l00058"></a>00058     uint8_t bit6 :1;
<a name="l00059"></a>00059     uint8_t bit7 :1;
<a name="l00060"></a>00060     uint8_t msb :1;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/* Timeout value to wait for response from P61 */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#define HAL_EXTNS_WRITE_RSP_TIMEOUT   (1000)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keywordtype">void</span> <a class="code" href="group__spi__t1__protocol__implementation.html#gac8f58c995f5dd13ee92e2167cbc1be7a" title="This function processes the frame received from TML.">phNxpEseP61_ProcessResponse</a>(uint32_t data_len, uint8_t *p_data);
<a name="l00069"></a>00069 ESESTATUS <a class="code" href="group__spi__t1__protocol__implementation.html#ga09047911e2dad5438cb93ed685356e38" title="It is used to process the request from JNI.   Based on the length, it will decide whether to processe...">phNxpEseP61_ProcessData</a>(uint32_t data_len, uint8_t *p_data);
<a name="l00070"></a>00070 ESESTATUS <a class="code" href="group__spi__t1__protocol__implementation.html#ga96f32cfd2a4b23bb4b1ebff838e1a579" title="It takes appropriate action based on the error.   Like for ESESTATUS_RESPONSE_TIMEOUT ----&gt; Send/Rese...">phNxpEseP61_Action</a>(ESESTATUS action_evt, uint32_t data_len, uint8_t *p_data);
<a name="l00071"></a>00071 ESESTATUS <a class="code" href="group__spi__t1__protocol__implementation.html#ga829bf2508c81cd3975c49d41fd723a95" title="This function initialises semaphore.">phNxpEseP61_SemInit</a>(<a class="code" href="structph_nxp_spi_hal___sem__t.html">phNxpSpiHal_Sem_t</a> *event_ack);
<a name="l00072"></a>00072 ESESTATUS <a class="code" href="group__spi__t1__protocol__implementation.html#ga109a60900a541de3a3ce3bcf2e0a8b09" title="This function waits for the initialised semaphore.">phNxpEseP61_SemWait</a>(<a class="code" href="structph_nxp_spi_hal___sem__t.html">phNxpSpiHal_Sem_t</a> *event_ack);
<a name="l00073"></a>00073 <span class="keywordtype">void</span> <a class="code" href="group__spi__t1__protocol__implementation.html#ga076397e4acdfe98b520fb7b214f2b2c8" title="This function posts the waiting semaphore to unblock.">phNxpEseP61_SemUnlock</a>(<a class="code" href="structph_nxp_spi_hal___sem__t.html">phNxpSpiHal_Sem_t</a> *event_ack, ESESTATUS status);
<a name="l00074"></a>00074 <span class="preprocessor">#endif </span><span class="comment">/* _PHNXPPROTOCOL_H_ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 27 2016 16:14:55 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
