<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: p61/utils/phNxpSpiHal_utils.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">p61/utils/phNxpSpiHal_utils.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2010 The Android Open Source Project</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/*</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *  The original Work has been changed by NXP Semiconductors.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> *  Copyright (C) 2013-2014 NXP Semiconductors</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00024"></a>00024 <span class="comment"> *  you may not use this file except in compliance with the License.</span>
<a name="l00025"></a>00025 <span class="comment"> *  You may obtain a copy of the License at</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *  http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> *  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00030"></a>00030 <span class="comment"> *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00031"></a>00031 <span class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00032"></a>00032 <span class="comment"> *  See the License for the specific language governing permissions and</span>
<a name="l00033"></a>00033 <span class="comment"> *  limitations under the License.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;phNxpSpiHal_utils.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;phNxpLog.h&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/*********************** Link list functions **********************************/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/*******************************************************************************</span>
<a name="l00044"></a>00044 <span class="comment">**</span>
<a name="l00045"></a>00045 <span class="comment">** Function         listInit</span>
<a name="l00046"></a>00046 <span class="comment">**</span>
<a name="l00047"></a>00047 <span class="comment">** Description      List initialization</span>
<a name="l00048"></a>00048 <span class="comment">**</span>
<a name="l00049"></a>00049 <span class="comment">** Returns          1, if list initialized, 0 otherwise</span>
<a name="l00050"></a>00050 <span class="comment">**</span>
<a name="l00051"></a>00051 <span class="comment">*******************************************************************************/</span>
<a name="l00052"></a>00052 <span class="keywordtype">int</span> listInit(<span class="keyword">struct</span> <a class="code" href="structlist_head.html">listHead</a>* pList)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054     pList-&gt;pFirst = NULL;
<a name="l00055"></a>00055     <span class="keywordflow">if</span> (pthread_mutex_init(&amp;pList-&gt;mutex, NULL) == -1)
<a name="l00056"></a>00056     {
<a name="l00057"></a>00057         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;Mutex creation failed (errno=0x%08x)&quot;</span>, errno);
<a name="l00058"></a>00058         <span class="keywordflow">return</span> 0;
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordflow">return</span> 1;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/*******************************************************************************</span>
<a name="l00065"></a>00065 <span class="comment">**</span>
<a name="l00066"></a>00066 <span class="comment">** Function         listDestroy</span>
<a name="l00067"></a>00067 <span class="comment">**</span>
<a name="l00068"></a>00068 <span class="comment">** Description      List destruction</span>
<a name="l00069"></a>00069 <span class="comment">**</span>
<a name="l00070"></a>00070 <span class="comment">** Returns          1, if list destroyed, 0 if failed</span>
<a name="l00071"></a>00071 <span class="comment">**</span>
<a name="l00072"></a>00072 <span class="comment">*******************************************************************************/</span>
<a name="l00073"></a>00073 <span class="keywordtype">int</span> listDestroy(<span class="keyword">struct</span> <a class="code" href="structlist_head.html">listHead</a>* pList)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075     <span class="keywordtype">int</span> bListNotEmpty = 1;
<a name="l00076"></a>00076     <span class="keywordflow">while</span> (bListNotEmpty)
<a name="l00077"></a>00077     {
<a name="l00078"></a>00078         bListNotEmpty = listGetAndRemoveNext(pList, NULL);
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keywordflow">if</span> (pthread_mutex_destroy(&amp;pList-&gt;mutex) == -1)
<a name="l00082"></a>00082     {
<a name="l00083"></a>00083         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;Mutex destruction failed (errno=0x%08x)&quot;</span>, errno);
<a name="l00084"></a>00084         <span class="keywordflow">return</span> 0;
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keywordflow">return</span> 1;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">/*******************************************************************************</span>
<a name="l00091"></a>00091 <span class="comment">**</span>
<a name="l00092"></a>00092 <span class="comment">** Function         listAdd</span>
<a name="l00093"></a>00093 <span class="comment">**</span>
<a name="l00094"></a>00094 <span class="comment">** Description      Add a node to the list</span>
<a name="l00095"></a>00095 <span class="comment">**</span>
<a name="l00096"></a>00096 <span class="comment">** Returns          1, if added, 0 if otherwise</span>
<a name="l00097"></a>00097 <span class="comment">**</span>
<a name="l00098"></a>00098 <span class="comment">*******************************************************************************/</span>
<a name="l00099"></a>00099 <span class="keywordtype">int</span> listAdd(<span class="keyword">struct</span> <a class="code" href="structlist_head.html">listHead</a>* pList, <span class="keywordtype">void</span>* pData)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101     <span class="keyword">struct </span><a class="code" href="structlist_node.html">listNode</a>* pNode;
<a name="l00102"></a>00102     <span class="keyword">struct </span><a class="code" href="structlist_node.html">listNode</a>* pLastNode;
<a name="l00103"></a>00103     <span class="keywordtype">int</span> result;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="comment">/* Create node */</span>
<a name="l00106"></a>00106     pNode = (<span class="keyword">struct </span><a class="code" href="structlist_node.html">listNode</a>*) malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structlist_node.html">listNode</a>));
<a name="l00107"></a>00107     <span class="keywordflow">if</span> (pNode == NULL)
<a name="l00108"></a>00108     {
<a name="l00109"></a>00109         result = 0;
<a name="l00110"></a>00110         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;Failed to malloc&quot;</span>);
<a name="l00111"></a>00111         <span class="keywordflow">goto</span> clean_and_return;
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113     pNode-&gt;pData = pData;
<a name="l00114"></a>00114     pNode-&gt;pNext = NULL;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     pthread_mutex_lock(&amp;pList-&gt;mutex);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="comment">/* Add the node to the list */</span>
<a name="l00119"></a>00119     <span class="keywordflow">if</span> (pList-&gt;pFirst == NULL)
<a name="l00120"></a>00120     {
<a name="l00121"></a>00121         <span class="comment">/* Set the node as the head */</span>
<a name="l00122"></a>00122         pList-&gt;pFirst = pNode;
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124     <span class="keywordflow">else</span>
<a name="l00125"></a>00125     {
<a name="l00126"></a>00126         <span class="comment">/* Seek to the end of the list */</span>
<a name="l00127"></a>00127         pLastNode = pList-&gt;pFirst;
<a name="l00128"></a>00128         <span class="keywordflow">while</span> (pLastNode-&gt;pNext != NULL)
<a name="l00129"></a>00129         {
<a name="l00130"></a>00130             pLastNode = pLastNode-&gt;pNext;
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="comment">/* Add the node to the current list */</span>
<a name="l00134"></a>00134         pLastNode-&gt;pNext = pNode;
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     result = 1;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 clean_and_return:
<a name="l00140"></a>00140     pthread_mutex_unlock(&amp;pList-&gt;mutex);
<a name="l00141"></a>00141     <span class="keywordflow">return</span> result;
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="comment">/*******************************************************************************</span>
<a name="l00145"></a>00145 <span class="comment">**</span>
<a name="l00146"></a>00146 <span class="comment">** Function         listRemove</span>
<a name="l00147"></a>00147 <span class="comment">**</span>
<a name="l00148"></a>00148 <span class="comment">** Description      Remove node from the list</span>
<a name="l00149"></a>00149 <span class="comment">**</span>
<a name="l00150"></a>00150 <span class="comment">** Returns          1, if removed, 0 if otherwise</span>
<a name="l00151"></a>00151 <span class="comment">**</span>
<a name="l00152"></a>00152 <span class="comment">*******************************************************************************/</span>
<a name="l00153"></a>00153 <span class="keywordtype">int</span> listRemove(<span class="keyword">struct</span> <a class="code" href="structlist_head.html">listHead</a>* pList, <span class="keywordtype">void</span>* pData)
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155     <span class="keyword">struct </span><a class="code" href="structlist_node.html">listNode</a>* pNode;
<a name="l00156"></a>00156     <span class="keyword">struct </span><a class="code" href="structlist_node.html">listNode</a>* pRemovedNode;
<a name="l00157"></a>00157     <span class="keywordtype">int</span> result;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     pthread_mutex_lock(&amp;pList-&gt;mutex);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="keywordflow">if</span> (pList-&gt;pFirst == NULL)
<a name="l00162"></a>00162     {
<a name="l00163"></a>00163         <span class="comment">/* Empty list */</span>
<a name="l00164"></a>00164         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;Failed to deallocate (list empty)&quot;</span>);
<a name="l00165"></a>00165         result = 0;
<a name="l00166"></a>00166         <span class="keywordflow">goto</span> clean_and_return;
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     pNode = pList-&gt;pFirst;
<a name="l00170"></a>00170     <span class="keywordflow">if</span> (pList-&gt;pFirst-&gt;pData == pData)
<a name="l00171"></a>00171     {
<a name="l00172"></a>00172         <span class="comment">/* Get the removed node */</span>
<a name="l00173"></a>00173         pRemovedNode = pNode;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="comment">/* Remove the first node */</span>
<a name="l00176"></a>00176         pList-&gt;pFirst = pList-&gt;pFirst-&gt;pNext;
<a name="l00177"></a>00177     }
<a name="l00178"></a>00178     <span class="keywordflow">else</span>
<a name="l00179"></a>00179     {
<a name="l00180"></a>00180         <span class="keywordflow">while</span> (pNode-&gt;pNext != NULL)
<a name="l00181"></a>00181         {
<a name="l00182"></a>00182             <span class="keywordflow">if</span> (pNode-&gt;pNext-&gt;pData == pData)
<a name="l00183"></a>00183             {
<a name="l00184"></a>00184                 <span class="comment">/* Node found ! */</span>
<a name="l00185"></a>00185                 <span class="keywordflow">break</span>;
<a name="l00186"></a>00186             }
<a name="l00187"></a>00187             pNode = pNode-&gt;pNext;
<a name="l00188"></a>00188         }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190         <span class="keywordflow">if</span> (pNode-&gt;pNext == NULL)
<a name="l00191"></a>00191         {
<a name="l00192"></a>00192             <span class="comment">/* Node not found */</span>
<a name="l00193"></a>00193             result = 0;
<a name="l00194"></a>00194             NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;Failed to deallocate (not found %8p)&quot;</span>, pData);
<a name="l00195"></a>00195             <span class="keywordflow">goto</span> clean_and_return;
<a name="l00196"></a>00196         }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198         <span class="comment">/* Get the removed node */</span>
<a name="l00199"></a>00199         pRemovedNode = pNode-&gt;pNext;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <span class="comment">/* Remove the node from the list */</span>
<a name="l00202"></a>00202         pNode-&gt;pNext = pNode-&gt;pNext-&gt;pNext;
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     <span class="comment">/* Deallocate the node */</span>
<a name="l00206"></a>00206     free(pRemovedNode);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     result = 1;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 clean_and_return:
<a name="l00211"></a>00211     pthread_mutex_unlock(&amp;pList-&gt;mutex);
<a name="l00212"></a>00212     <span class="keywordflow">return</span> result;
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="comment">/*******************************************************************************</span>
<a name="l00216"></a>00216 <span class="comment">**</span>
<a name="l00217"></a>00217 <span class="comment">** Function         listGetAndRemoveNext</span>
<a name="l00218"></a>00218 <span class="comment">**</span>
<a name="l00219"></a>00219 <span class="comment">** Description      Get next node on the list and remove it</span>
<a name="l00220"></a>00220 <span class="comment">**</span>
<a name="l00221"></a>00221 <span class="comment">** Returns          1, if successful, 0 if otherwise</span>
<a name="l00222"></a>00222 <span class="comment">**</span>
<a name="l00223"></a>00223 <span class="comment">*******************************************************************************/</span>
<a name="l00224"></a>00224 <span class="keywordtype">int</span> listGetAndRemoveNext(<span class="keyword">struct</span> <a class="code" href="structlist_head.html">listHead</a>* pList, <span class="keywordtype">void</span>** ppData)
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226     <span class="keyword">struct </span><a class="code" href="structlist_node.html">listNode</a>* pNode;
<a name="l00227"></a>00227     <span class="keywordtype">int</span> result;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     pthread_mutex_lock(&amp;pList-&gt;mutex);
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     <span class="keywordflow">if</span> (pList-&gt;pFirst ==  NULL)
<a name="l00232"></a>00232     {
<a name="l00233"></a>00233         <span class="comment">/* Empty list */</span>
<a name="l00234"></a>00234         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;Failed to deallocate (list empty)&quot;</span>);
<a name="l00235"></a>00235         result = 0;
<a name="l00236"></a>00236         <span class="keywordflow">goto</span> clean_and_return;
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     <span class="comment">/* Work on the first node */</span>
<a name="l00240"></a>00240     pNode = pList-&gt;pFirst;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     <span class="comment">/* Return the data */</span>
<a name="l00243"></a>00243     <span class="keywordflow">if</span> (ppData != NULL)
<a name="l00244"></a>00244     {
<a name="l00245"></a>00245         *ppData = pNode-&gt;pData;
<a name="l00246"></a>00246     }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     <span class="comment">/* Remove and deallocate the node */</span>
<a name="l00249"></a>00249     pList-&gt;pFirst = pNode-&gt;pNext;
<a name="l00250"></a>00250     free(pNode);
<a name="l00251"></a>00251 
<a name="l00252"></a>00252     result = 1;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 clean_and_return:
<a name="l00255"></a>00255     listDump(pList);
<a name="l00256"></a>00256     pthread_mutex_unlock(&amp;pList-&gt;mutex);
<a name="l00257"></a>00257     <span class="keywordflow">return</span> result;
<a name="l00258"></a>00258 }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="comment">/*******************************************************************************</span>
<a name="l00261"></a>00261 <span class="comment">**</span>
<a name="l00262"></a>00262 <span class="comment">** Function         listDump</span>
<a name="l00263"></a>00263 <span class="comment">**</span>
<a name="l00264"></a>00264 <span class="comment">** Description      Dump list information</span>
<a name="l00265"></a>00265 <span class="comment">**</span>
<a name="l00266"></a>00266 <span class="comment">** Returns          None</span>
<a name="l00267"></a>00267 <span class="comment">**</span>
<a name="l00268"></a>00268 <span class="comment">*******************************************************************************/</span>
<a name="l00269"></a>00269 <span class="keywordtype">void</span> listDump(<span class="keyword">struct</span> <a class="code" href="structlist_head.html">listHead</a>* pList)
<a name="l00270"></a>00270 {
<a name="l00271"></a>00271     <span class="keyword">struct </span><a class="code" href="structlist_node.html">listNode</a>* pNode = pList-&gt;pFirst;
<a name="l00272"></a>00272 
<a name="l00273"></a>00273     NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;Node dump:&quot;</span>);
<a name="l00274"></a>00274     <span class="keywordflow">while</span> (pNode != NULL)
<a name="l00275"></a>00275     {
<a name="l00276"></a>00276         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;- %8p (%8p)&quot;</span>, pNode, pNode-&gt;pData);
<a name="l00277"></a>00277         pNode = pNode-&gt;pNext;
<a name="l00278"></a>00278     }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     <span class="keywordflow">return</span>;
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="comment">/* END Linked list source code */</span>
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="comment">/****************** Semaphore and mutex helper functions **********************/</span>
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="keyword">static</span> <a class="code" href="structph_nxp_spi_hal___monitor__t.html">phNxpSpiHal_Monitor_t</a> *nxpspihal_monitor = NULL;
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="comment">/*******************************************************************************</span>
<a name="l00290"></a>00290 <span class="comment">**</span>
<a name="l00291"></a>00291 <span class="comment">** Function         phNxpEseHal_init_monitor</span>
<a name="l00292"></a>00292 <span class="comment">**</span>
<a name="l00293"></a>00293 <span class="comment">** Description      Initialize the semaphore monitor</span>
<a name="l00294"></a>00294 <span class="comment">**</span>
<a name="l00295"></a>00295 <span class="comment">** Returns          Pointer to monitor, otherwise NULL if failed</span>
<a name="l00296"></a>00296 <span class="comment">**</span>
<a name="l00297"></a>00297 <span class="comment">*******************************************************************************/</span>
<a name="l00298"></a>00298 <a class="code" href="structph_nxp_spi_hal___monitor__t.html">phNxpSpiHal_Monitor_t</a>*
<a name="l00299"></a>00299 phNxpEseHal_init_monitor(<span class="keywordtype">void</span>)
<a name="l00300"></a>00300 {
<a name="l00301"></a>00301     NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;Entering phNxpEseHal_init_monitor&quot;</span>);
<a name="l00302"></a>00302 
<a name="l00303"></a>00303     <span class="keywordflow">if</span> (nxpspihal_monitor == NULL)
<a name="l00304"></a>00304     {
<a name="l00305"></a>00305         nxpspihal_monitor = (<a class="code" href="structph_nxp_spi_hal___monitor__t.html">phNxpSpiHal_Monitor_t</a> *) malloc(
<a name="l00306"></a>00306                 <span class="keyword">sizeof</span>(<a class="code" href="structph_nxp_spi_hal___monitor__t.html">phNxpSpiHal_Monitor_t</a>));
<a name="l00307"></a>00307     }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309     <span class="keywordflow">if</span> (nxpspihal_monitor != NULL)
<a name="l00310"></a>00310     {
<a name="l00311"></a>00311         memset(nxpspihal_monitor, 0x00, <span class="keyword">sizeof</span>(<a class="code" href="structph_nxp_spi_hal___monitor__t.html">phNxpSpiHal_Monitor_t</a>));
<a name="l00312"></a>00312 
<a name="l00313"></a>00313         <span class="keywordflow">if</span> (pthread_mutex_init(&amp;nxpspihal_monitor-&gt;reentrance_mutex, NULL)
<a name="l00314"></a>00314                 == -1)
<a name="l00315"></a>00315         {
<a name="l00316"></a>00316             NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;reentrance_mutex creation returned 0x%08x&quot;</span>, errno);
<a name="l00317"></a>00317             <span class="keywordflow">goto</span> clean_and_return;
<a name="l00318"></a>00318         }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320         <span class="keywordflow">if</span> (pthread_mutex_init(&amp;nxpspihal_monitor-&gt;concurrency_mutex, NULL)
<a name="l00321"></a>00321                 == -1)
<a name="l00322"></a>00322         {
<a name="l00323"></a>00323             NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;concurrency_mutex creation returned 0x%08x&quot;</span>, errno);
<a name="l00324"></a>00324             pthread_mutex_destroy(&amp;nxpspihal_monitor-&gt;reentrance_mutex);
<a name="l00325"></a>00325             <span class="keywordflow">goto</span> clean_and_return;
<a name="l00326"></a>00326         }
<a name="l00327"></a>00327 
<a name="l00328"></a>00328         <span class="keywordflow">if</span> (listInit(&amp;nxpspihal_monitor-&gt;sem_list) != 1)
<a name="l00329"></a>00329         {
<a name="l00330"></a>00330             NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;Semaphore List creation failed&quot;</span>);
<a name="l00331"></a>00331             pthread_mutex_destroy(&amp;nxpspihal_monitor-&gt;concurrency_mutex);
<a name="l00332"></a>00332             pthread_mutex_destroy(&amp;nxpspihal_monitor-&gt;reentrance_mutex);
<a name="l00333"></a>00333             <span class="keywordflow">goto</span> clean_and_return;
<a name="l00334"></a>00334         }
<a name="l00335"></a>00335     }
<a name="l00336"></a>00336     <span class="keywordflow">else</span>
<a name="l00337"></a>00337     {
<a name="l00338"></a>00338         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;nxphal_monitor creation failed&quot;</span>);
<a name="l00339"></a>00339         <span class="keywordflow">goto</span> clean_and_return;
<a name="l00340"></a>00340     }
<a name="l00341"></a>00341 
<a name="l00342"></a>00342     NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;Returning with SUCCESS&quot;</span>);
<a name="l00343"></a>00343 
<a name="l00344"></a>00344     <span class="keywordflow">return</span> nxpspihal_monitor;
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 clean_and_return:
<a name="l00347"></a>00347     NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;Returning with FAILURE&quot;</span>);
<a name="l00348"></a>00348 
<a name="l00349"></a>00349     <span class="keywordflow">if</span> (nxpspihal_monitor != NULL)
<a name="l00350"></a>00350     {
<a name="l00351"></a>00351         free(nxpspihal_monitor);
<a name="l00352"></a>00352         nxpspihal_monitor = NULL;
<a name="l00353"></a>00353     }
<a name="l00354"></a>00354 
<a name="l00355"></a>00355     <span class="keywordflow">return</span> NULL;
<a name="l00356"></a>00356 }
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 <span class="comment">/*******************************************************************************</span>
<a name="l00359"></a>00359 <span class="comment">**</span>
<a name="l00360"></a>00360 <span class="comment">** Function         phNxpSpiHal_cleanup_monitor</span>
<a name="l00361"></a>00361 <span class="comment">**</span>
<a name="l00362"></a>00362 <span class="comment">** Description      Clean up semaphore monitor</span>
<a name="l00363"></a>00363 <span class="comment">**</span>
<a name="l00364"></a>00364 <span class="comment">** Returns          None</span>
<a name="l00365"></a>00365 <span class="comment">**</span>
<a name="l00366"></a>00366 <span class="comment">*******************************************************************************/</span>
<a name="l00367"></a>00367 <span class="keywordtype">void</span> phNxpSpiHal_cleanup_monitor(<span class="keywordtype">void</span>)
<a name="l00368"></a>00368 {
<a name="l00369"></a>00369     <span class="keywordflow">if</span> (nxpspihal_monitor != NULL)
<a name="l00370"></a>00370     {
<a name="l00371"></a>00371         pthread_mutex_destroy(&amp;nxpspihal_monitor-&gt;concurrency_mutex);
<a name="l00372"></a>00372         pthread_mutex_destroy(&amp;nxpspihal_monitor-&gt;reentrance_mutex);
<a name="l00373"></a>00373         phNxpSpiHal_releaseall_cb_data();
<a name="l00374"></a>00374         listDestroy(&amp;nxpspihal_monitor-&gt;sem_list);
<a name="l00375"></a>00375     }
<a name="l00376"></a>00376 
<a name="l00377"></a>00377     free(nxpspihal_monitor);
<a name="l00378"></a>00378     nxpspihal_monitor = NULL;
<a name="l00379"></a>00379 
<a name="l00380"></a>00380     <span class="keywordflow">return</span>;
<a name="l00381"></a>00381 }
<a name="l00382"></a>00382 
<a name="l00383"></a>00383 <span class="comment">/*******************************************************************************</span>
<a name="l00384"></a>00384 <span class="comment">**</span>
<a name="l00385"></a>00385 <span class="comment">** Function         phNxpSpiHal_get_monitor</span>
<a name="l00386"></a>00386 <span class="comment">**</span>
<a name="l00387"></a>00387 <span class="comment">** Description      Get monitor</span>
<a name="l00388"></a>00388 <span class="comment">**</span>
<a name="l00389"></a>00389 <span class="comment">** Returns          Pointer to monitor</span>
<a name="l00390"></a>00390 <span class="comment">**</span>
<a name="l00391"></a>00391 <span class="comment">*******************************************************************************/</span>
<a name="l00392"></a>00392 <a class="code" href="structph_nxp_spi_hal___monitor__t.html">phNxpSpiHal_Monitor_t</a>*
<a name="l00393"></a>00393 phNxpSpiHal_get_monitor(<span class="keywordtype">void</span>)
<a name="l00394"></a>00394 {
<a name="l00395"></a>00395     <span class="keywordflow">return</span> nxpspihal_monitor;
<a name="l00396"></a>00396 }
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 <span class="comment">/* Initialize the callback data */</span>
<a name="l00399"></a>00399 ESESTATUS phNxpSpiHal_init_cb_data(<a class="code" href="structph_nxp_spi_hal___sem__t.html">phNxpSpiHal_Sem_t</a> *pCallbackData,
<a name="l00400"></a>00400         <span class="keywordtype">void</span> *pContext)
<a name="l00401"></a>00401 {
<a name="l00402"></a>00402     <span class="comment">/* Create semaphore */</span>
<a name="l00403"></a>00403     <span class="keywordflow">if</span> (sem_init(&amp;pCallbackData-&gt;sem, 0, 0) == -1)
<a name="l00404"></a>00404     {
<a name="l00405"></a>00405         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;Semaphore creation failed (errno=0x%08x)&quot;</span>, errno);
<a name="l00406"></a>00406         <span class="keywordflow">return</span> ESESTATUS_FAILED;
<a name="l00407"></a>00407     }
<a name="l00408"></a>00408 
<a name="l00409"></a>00409     <span class="comment">/* Set default status value */</span>
<a name="l00410"></a>00410     pCallbackData-&gt;status = ESESTATUS_FAILED;
<a name="l00411"></a>00411 
<a name="l00412"></a>00412     <span class="comment">/* Copy the context */</span>
<a name="l00413"></a>00413     pCallbackData-&gt;pContext = pContext;
<a name="l00414"></a>00414 
<a name="l00415"></a>00415     <span class="comment">/* Add to active semaphore list */</span>
<a name="l00416"></a>00416     <span class="keywordflow">if</span> (listAdd(&amp;phNxpSpiHal_get_monitor()-&gt;sem_list, pCallbackData) != 1)
<a name="l00417"></a>00417     {
<a name="l00418"></a>00418         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;Failed to add the semaphore to the list&quot;</span>);
<a name="l00419"></a>00419     }
<a name="l00420"></a>00420 
<a name="l00421"></a>00421     <span class="keywordflow">return</span> ESESTATUS_SUCCESS;
<a name="l00422"></a>00422 }
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 <span class="comment">/*******************************************************************************</span>
<a name="l00425"></a>00425 <span class="comment">**</span>
<a name="l00426"></a>00426 <span class="comment">** Function         phNxpSpiHal_cleanup_cb_data</span>
<a name="l00427"></a>00427 <span class="comment">**</span>
<a name="l00428"></a>00428 <span class="comment">** Description      Clean up callback data</span>
<a name="l00429"></a>00429 <span class="comment">**</span>
<a name="l00430"></a>00430 <span class="comment">** Returns          None</span>
<a name="l00431"></a>00431 <span class="comment">**</span>
<a name="l00432"></a>00432 <span class="comment">*******************************************************************************/</span>
<a name="l00433"></a>00433 <span class="keywordtype">void</span> phNxpSpiHal_cleanup_cb_data(<a class="code" href="structph_nxp_spi_hal___sem__t.html">phNxpSpiHal_Sem_t</a>* pCallbackData)
<a name="l00434"></a>00434 {
<a name="l00435"></a>00435     <span class="comment">/* Destroy semaphore */</span>
<a name="l00436"></a>00436     <span class="keywordflow">if</span> (sem_destroy(&amp;pCallbackData-&gt;sem))
<a name="l00437"></a>00437     {
<a name="l00438"></a>00438         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;phNxpSpiHal_cleanup_cb_data: Failed to destroy semaphore (errno=0x%08x)&quot;</span>, errno);
<a name="l00439"></a>00439     }
<a name="l00440"></a>00440 
<a name="l00441"></a>00441     <span class="comment">/* Remove from active semaphore list */</span>
<a name="l00442"></a>00442     <span class="keywordflow">if</span> (listRemove(&amp;phNxpSpiHal_get_monitor()-&gt;sem_list, pCallbackData) != 1)
<a name="l00443"></a>00443     {
<a name="l00444"></a>00444         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;phNxpSpiHal_cleanup_cb_data: Failed to remove semaphore from the list&quot;</span>);
<a name="l00445"></a>00445     }
<a name="l00446"></a>00446 
<a name="l00447"></a>00447     <span class="keywordflow">return</span>;
<a name="l00448"></a>00448 }
<a name="l00449"></a>00449 
<a name="l00450"></a>00450 <span class="comment">/*******************************************************************************</span>
<a name="l00451"></a>00451 <span class="comment">**</span>
<a name="l00452"></a>00452 <span class="comment">** Function         phNxpSpiHal_releaseall_cb_data</span>
<a name="l00453"></a>00453 <span class="comment">**</span>
<a name="l00454"></a>00454 <span class="comment">** Description      Release all callback data</span>
<a name="l00455"></a>00455 <span class="comment">**</span>
<a name="l00456"></a>00456 <span class="comment">** Returns          None</span>
<a name="l00457"></a>00457 <span class="comment">**</span>
<a name="l00458"></a>00458 <span class="comment">*******************************************************************************/</span>
<a name="l00459"></a>00459 <span class="keywordtype">void</span> phNxpSpiHal_releaseall_cb_data(<span class="keywordtype">void</span>)
<a name="l00460"></a>00460 {
<a name="l00461"></a>00461     <a class="code" href="structph_nxp_spi_hal___sem__t.html">phNxpSpiHal_Sem_t</a>* pCallbackData;
<a name="l00462"></a>00462 
<a name="l00463"></a>00463     <span class="keywordflow">while</span> (listGetAndRemoveNext(&amp;phNxpSpiHal_get_monitor()-&gt;sem_list,
<a name="l00464"></a>00464             (<span class="keywordtype">void</span>**) &amp;pCallbackData))
<a name="l00465"></a>00465     {
<a name="l00466"></a>00466         pCallbackData-&gt;status = ESESTATUS_FAILED;
<a name="l00467"></a>00467         sem_post(&amp;pCallbackData-&gt;sem);
<a name="l00468"></a>00468     }
<a name="l00469"></a>00469 
<a name="l00470"></a>00470     <span class="keywordflow">return</span>;
<a name="l00471"></a>00471 }
<a name="l00472"></a>00472 
<a name="l00473"></a>00473 <span class="comment">/* END Semaphore and mutex helper functions */</span>
<a name="l00474"></a>00474 
<a name="l00475"></a>00475 <span class="comment">/**************************** Other functions *********************************/</span>
<a name="l00476"></a>00476 
<a name="l00477"></a>00477 <span class="comment">/*******************************************************************************</span>
<a name="l00478"></a>00478 <span class="comment">**</span>
<a name="l00479"></a>00479 <span class="comment">** Function         phNxpSpiHal_print_packet</span>
<a name="l00480"></a>00480 <span class="comment">**</span>
<a name="l00481"></a>00481 <span class="comment">** Description      Print packet</span>
<a name="l00482"></a>00482 <span class="comment">**</span>
<a name="l00483"></a>00483 <span class="comment">** Returns          None</span>
<a name="l00484"></a>00484 <span class="comment">**</span>
<a name="l00485"></a>00485 <span class="comment">*******************************************************************************/</span>
<a name="l00486"></a>00486 <span class="keywordtype">void</span> phNxpSpiHal_print_packet(<span class="keyword">const</span> <span class="keywordtype">char</span> *pString, <span class="keyword">const</span> uint8_t *p_data,
<a name="l00487"></a>00487         uint16_t len)
<a name="l00488"></a>00488 {
<a name="l00489"></a>00489     uint32_t i;
<a name="l00490"></a>00490     <span class="keywordtype">char</span> print_buffer[len * 3 + 1];
<a name="l00491"></a>00491 
<a name="l00492"></a>00492     memset (print_buffer, 0, <span class="keyword">sizeof</span>(print_buffer));
<a name="l00493"></a>00493     <span class="keywordflow">for</span> (i = 0; i &lt; len; i++) {
<a name="l00494"></a>00494         snprintf(&amp;print_buffer[i * 2], 3, <span class="stringliteral">&quot;%02X&quot;</span>, p_data[i]);
<a name="l00495"></a>00495     }
<a name="l00496"></a>00496     <span class="keywordflow">if</span>( 0 == memcmp(pString,<span class="stringliteral">&quot;SEND&quot;</span>,0x04))
<a name="l00497"></a>00497     {
<a name="l00498"></a>00498         NXPLOG_SPIX_D(<span class="stringliteral">&quot;len = %3d &gt; %s&quot;</span>, len, print_buffer);
<a name="l00499"></a>00499     }
<a name="l00500"></a>00500     <span class="keywordflow">else</span> <span class="keywordflow">if</span>( 0 == memcmp(pString,<span class="stringliteral">&quot;RECV&quot;</span>,0x04))
<a name="l00501"></a>00501     {
<a name="l00502"></a>00502         NXPLOG_SPIR_D(<span class="stringliteral">&quot;len = %3d &gt; %s&quot;</span>, len, print_buffer);
<a name="l00503"></a>00503     }
<a name="l00504"></a>00504 
<a name="l00505"></a>00505     <span class="keywordflow">return</span>;
<a name="l00506"></a>00506 }
<a name="l00507"></a>00507 
<a name="l00508"></a>00508 
<a name="l00509"></a>00509 <span class="comment">/*******************************************************************************</span>
<a name="l00510"></a>00510 <span class="comment">**</span>
<a name="l00511"></a>00511 <span class="comment">** Function         phNxpSpiHal_emergency_recovery</span>
<a name="l00512"></a>00512 <span class="comment">**</span>
<a name="l00513"></a>00513 <span class="comment">** Description      Emergency recovery in case of no other way out</span>
<a name="l00514"></a>00514 <span class="comment">**</span>
<a name="l00515"></a>00515 <span class="comment">** Returns          None</span>
<a name="l00516"></a>00516 <span class="comment">**</span>
<a name="l00517"></a>00517 <span class="comment">*******************************************************************************/</span>
<a name="l00518"></a>00518 
<a name="l00519"></a>00519 <span class="keywordtype">void</span> phNxpSpiHal_emergency_recovery(<span class="keywordtype">void</span>)
<a name="l00520"></a>00520 {
<a name="l00521"></a>00521     NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;%s: abort()&quot;</span>, __FUNCTION__);
<a name="l00522"></a>00522 <span class="comment">//    abort();</span>
<a name="l00523"></a>00523 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 15:12:40 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
