<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: log/phNxpLog.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">log/phNxpLog.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2010-2014 NXP Semiconductors</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#if ! defined (NXPLOG__H_INCLUDED)</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define NXPLOG__H_INCLUDED</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;cutils/log.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="structspi__log__level__t.html">00023</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>spi_log_level
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025     uint8_t global_log_level;
<a name="l00026"></a>00026     uint8_t extns_log_level;
<a name="l00027"></a>00027     uint8_t hal_log_level;
<a name="l00028"></a>00028     uint8_t dnld_log_level;
<a name="l00029"></a>00029     uint8_t tml_log_level;
<a name="l00030"></a>00030     uint8_t spix_log_level;
<a name="l00031"></a>00031     uint8_t spir_log_level;
<a name="l00032"></a>00032 } <a class="code" href="structspi__log__level__t.html">spi_log_level_t</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/* global log level Ref */</span>
<a name="l00035"></a>00035 <span class="keyword">extern</span> <a class="code" href="structspi__log__level__t.html">spi_log_level_t</a> gLog_level;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/* define log module included when compile */</span>
<a name="l00038"></a>00038 <span class="preprocessor">#define ENABLE_EXTNS_TRACES   TRUE</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define ENABLE_HAL_TRACES     TRUE</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define ENABLE_TML_TRACES     TRUE</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define ENABLE_FWDNLD_TRACES  TRUE</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define ENABLE_SPIX_TRACES    TRUE</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define ENABLE_SPIR_TRACES    TRUE</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#define ENABLE_HCPX_TRACES    FALSE</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define ENABLE_HCPR_TRACES    FALSE</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment">/* ####################### Set the log module name in .conf file ########################## */</span>
<a name="l00049"></a>00049 <span class="preprocessor">#define NAME_NXPLOG_EXTNS_LOGLEVEL          &quot;NXPLOG_EXTNS_LOGLEVEL&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define NAME_NXPLOG_HAL_LOGLEVEL            &quot;NXPLOG_SPIHAL_LOGLEVEL&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define NAME_NXPLOG_SPIX_LOGLEVEL           &quot;NXPLOG_SPIX_LOGLEVEL&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define NAME_NXPLOG_SPIR_LOGLEVEL           &quot;NXPLOG_SPIR_LOGLEVEL&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define NAME_NXPLOG_FWDNLD_LOGLEVEL         &quot;NXPLOG_FWDNLD_LOGLEVEL&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define NAME_NXPLOG_TML_LOGLEVEL            &quot;NXPLOG_TML_LOGLEVEL&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="comment">/* ####################### Set the log module name by Android property ########################## */</span>
<a name="l00057"></a>00057 <span class="preprocessor">#define PROP_NAME_NXPLOG_GLOBAL_LOGLEVEL       &quot;ese.nxp_log_level_global&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define PROP_NAME_NXPLOG_EXTNS_LOGLEVEL        &quot;ese.nxp_log_level_extns&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define PROP_NAME_NXPLOG_HAL_LOGLEVEL          &quot;ese.nxp_log_level_hal&quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define PROP_NAME_NXPLOG_SPI_LOGLEVEL          &quot;ese.nxp_log_level_spi&quot;</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define PROP_NAME_NXPLOG_FWDNLD_LOGLEVEL       &quot;ese.nxp_log_level_dnld&quot;</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define PROP_NAME_NXPLOG_TML_LOGLEVEL          &quot;ese.nxp_log_level_tml&quot;</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="comment">/* ####################### Set the logging level for EVERY COMPONENT here ######################## :START: */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#define NXPLOG_LOG_SILENT_LOGLEVEL             0x00</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define NXPLOG_LOG_ERROR_LOGLEVEL              0x01</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define NXPLOG_LOG_WARN_LOGLEVEL               0x02</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define NXPLOG_LOG_DEBUG_LOGLEVEL              0x03</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="comment">/* ####################### Set the default logging level for EVERY COMPONENT here ########################## :END: */</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/* The Default log level for all the modules. */</span>
<a name="l00073"></a>00073 <span class="preprocessor">#define NXPLOG_DEFAULT_LOGLEVEL                NXPLOG_LOG_ERROR_LOGLEVEL</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/* ################################################################################################################ */</span>
<a name="l00077"></a>00077 <span class="comment">/* ############################################### Component Names ################################################ */</span>
<a name="l00078"></a>00078 <span class="comment">/* ################################################################################################################ */</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * NXPLOG_ITEM_EXTNS;   <span class="comment">/* Android logging tag for NxpExtns  */</span>
<a name="l00081"></a>00081 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * NXPLOG_ITEM_SPIHAL;  <span class="comment">/* Android logging tag for NxpSpiHal */</span>
<a name="l00082"></a>00082 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * NXPLOG_ITEM_SPIX;    <span class="comment">/* Android logging tag for NxpSpiX   */</span>
<a name="l00083"></a>00083 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * NXPLOG_ITEM_SPIR;    <span class="comment">/* Android logging tag for NxpSpiR   */</span>
<a name="l00084"></a>00084 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * NXPLOG_ITEM_FWDNLD;  <span class="comment">/* Android logging tag for NxpFwDnld */</span>
<a name="l00085"></a>00085 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * NXPLOG_ITEM_TML;     <span class="comment">/* Android logging tag for NxpTml    */</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#ifdef NXP_HCI_REQ</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * NXPLOG_ITEM_HCPX;    <span class="comment">/* Android logging tag for NxpHcpX   */</span>
<a name="l00089"></a>00089 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * NXPLOG_ITEM_HCPR;    <span class="comment">/* Android logging tag for NxpHcpR   */</span>
<a name="l00090"></a>00090 <span class="preprocessor">#endif </span><span class="comment">/*NXP_HCI_REQ*/</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">/* ######################################## Defines used for Logging data ######################################### */</span>
<a name="l00093"></a>00093 <span class="preprocessor">#ifdef NXP_VRBS_REQ</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define NXPLOG_FUNC_ENTRY(COMP) \</span>
<a name="l00095"></a>00095 <span class="preprocessor">    LOG_PRI(ANDROID_LOG_VERBOSE,(COMP),&quot;+:%s&quot;,(__FUNCTION__))</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define NXPLOG_FUNC_EXIT(COMP) \</span>
<a name="l00097"></a>00097 <span class="preprocessor">    LOG_PRI(ANDROID_LOG_VERBOSE,(COMP),&quot;-:%s&quot;,(__FUNCTION__))</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/*NXP_VRBS_REQ*/</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">/* ################################################################################################################ */</span>
<a name="l00101"></a>00101 <span class="comment">/* ######################################## Logging APIs of actual modules ######################################## */</span>
<a name="l00102"></a>00102 <span class="comment">/* ################################################################################################################ */</span>
<a name="l00103"></a>00103 <span class="comment">/* Logging APIs used by NxpExtns module */</span>
<a name="l00104"></a>00104 <span class="preprocessor">#if (ENABLE_EXTNS_TRACES == TRUE )</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_EXTNS_D(...)  {if(gLog_level.extns_log_level &gt;= NXPLOG_LOG_DEBUG_LOGLEVEL) LOG_PRI(ANDROID_LOG_DEBUG,NXPLOG_ITEM_EXTNS,__VA_ARGS__);}</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_EXTNS_W(...)  {if(gLog_level.extns_log_level &gt;= NXPLOG_LOG_WARN_LOGLEVEL) LOG_PRI(ANDROID_LOG_WARN,NXPLOG_ITEM_EXTNS,__VA_ARGS__);}</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_EXTNS_E(...)  {if(gLog_level.extns_log_level &gt;= NXPLOG_LOG_ERROR_LOGLEVEL) LOG_PRI(ANDROID_LOG_ERROR,NXPLOG_ITEM_EXTNS,__VA_ARGS__);}</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_EXTNS_D(...)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_EXTNS_W(...)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_EXTNS_E(...)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* Logging APIs used by NxpExtns module */</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">/* Logging APIs used by NxpSpiHal module */</span>
<a name="l00115"></a>00115 <span class="preprocessor">#if (ENABLE_HAL_TRACES == TRUE )</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_SPIHAL_D(...)  {if(gLog_level.hal_log_level &gt;= NXPLOG_LOG_DEBUG_LOGLEVEL) LOG_PRI(ANDROID_LOG_DEBUG,NXPLOG_ITEM_SPIHAL,__VA_ARGS__);}</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_SPIHAL_W(...)  {if(gLog_level.hal_log_level &gt;= NXPLOG_LOG_WARN_LOGLEVEL) LOG_PRI(ANDROID_LOG_WARN,NXPLOG_ITEM_SPIHAL,__VA_ARGS__);}</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_SPIHAL_E(...)  {if(gLog_level.hal_log_level &gt;= NXPLOG_LOG_ERROR_LOGLEVEL) LOG_PRI(ANDROID_LOG_ERROR,NXPLOG_ITEM_SPIHAL,__VA_ARGS__);}</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_SPIHAL_D(...)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_SPIHAL_W(...)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_SPIHAL_E(...)</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* Logging APIs used by HAL module */</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">/* Logging APIs used by NxpSpiX module */</span>
<a name="l00126"></a>00126 <span class="preprocessor">#if (ENABLE_SPIX_TRACES == TRUE )</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_SPIX_D(...)  {if(gLog_level.spix_log_level &gt;= NXPLOG_LOG_DEBUG_LOGLEVEL) LOG_PRI(ANDROID_LOG_DEBUG,NXPLOG_ITEM_SPIX,__VA_ARGS__);}</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_SPIX_W(...)  {if(gLog_level.spix_log_level &gt;= NXPLOG_LOG_WARN_LOGLEVEL) LOG_PRI(ANDROID_LOG_WARN,NXPLOG_ITEM_SPIX,__VA_ARGS__);}</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_SPIX_E(...)  {if(gLog_level.spix_log_level &gt;= NXPLOG_LOG_ERROR_LOGLEVEL) LOG_PRI(ANDROID_LOG_ERROR,NXPLOG_ITEM_SPIX,__VA_ARGS__);}</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_SPIX_D(...)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_SPIX_W(...)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_SPIX_E(...)</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* Logging APIs used by SPIx module */</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="comment">/* Logging APIs used by NxpSpiR module */</span>
<a name="l00137"></a>00137 <span class="preprocessor">#if (ENABLE_SPIR_TRACES == TRUE )</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_SPIR_D(...)  {if(gLog_level.spir_log_level &gt;= NXPLOG_LOG_DEBUG_LOGLEVEL) LOG_PRI(ANDROID_LOG_DEBUG,NXPLOG_ITEM_SPIR,__VA_ARGS__);}</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_SPIR_W(...)  {if(gLog_level.spir_log_level &gt;= NXPLOG_LOG_WARN_LOGLEVEL) LOG_PRI(ANDROID_LOG_WARN,NXPLOG_ITEM_SPIR,__VA_ARGS__);}</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_SPIR_E(...)  {if(gLog_level.spir_log_level &gt;= NXPLOG_LOG_ERROR_LOGLEVEL) LOG_PRI(ANDROID_LOG_ERROR,NXPLOG_ITEM_SPIR,__VA_ARGS__);}</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_SPIR_D(...)</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_SPIR_W(...)</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_SPIR_E(...)</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* Logging APIs used by SPIR module */</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">/* Logging APIs used by NxpFwDnld module */</span>
<a name="l00148"></a>00148 <span class="preprocessor">#if (ENABLE_FWDNLD_TRACES == TRUE )</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_FWDNLD_D(...)  {if(gLog_level.dnld_log_level &gt;= NXPLOG_LOG_DEBUG_LOGLEVEL) LOG_PRI(ANDROID_LOG_DEBUG,NXPLOG_ITEM_FWDNLD,__VA_ARGS__);}</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_FWDNLD_W(...)  {if(gLog_level.dnld_log_level &gt;= NXPLOG_LOG_WARN_LOGLEVEL) LOG_PRI(ANDROID_LOG_WARN,NXPLOG_ITEM_FWDNLD,__VA_ARGS__);}</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_FWDNLD_E(...)  {if(gLog_level.dnld_log_level &gt;= NXPLOG_LOG_ERROR_LOGLEVEL) LOG_PRI(ANDROID_LOG_ERROR,NXPLOG_ITEM_FWDNLD,__VA_ARGS__);}</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_FWDNLD_D(...)</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_FWDNLD_W(...)</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_FWDNLD_E(...)</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* Logging APIs used by NxpFwDnld module */</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="comment">/* Logging APIs used by NxpTml module */</span>
<a name="l00159"></a>00159 <span class="preprocessor">#if (ENABLE_TML_TRACES == TRUE )</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_TML_D(...)  {if(gLog_level.tml_log_level &gt;= NXPLOG_LOG_DEBUG_LOGLEVEL) LOG_PRI(ANDROID_LOG_DEBUG,NXPLOG_ITEM_TML,__VA_ARGS__);}</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_TML_W(...)  {if(gLog_level.tml_log_level &gt;= NXPLOG_LOG_WARN_LOGLEVEL) LOG_PRI(ANDROID_LOG_WARN,NXPLOG_ITEM_TML,__VA_ARGS__);}</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_TML_E(...)  {if(gLog_level.tml_log_level &gt;= NXPLOG_LOG_ERROR_LOGLEVEL) LOG_PRI(ANDROID_LOG_ERROR,NXPLOG_ITEM_TML,__VA_ARGS__);}</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_TML_D(...)</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_TML_W(...)</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_TML_E(...)</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* Logging APIs used by NxpTml module */</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="preprocessor">#ifdef NXP_HCI_REQ</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="comment">/* Logging APIs used by NxpHcpX module */</span>
<a name="l00171"></a>00171 <span class="preprocessor">#if (ENABLE_HCPX_TRACES == TRUE )</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_HCPX_D(...)  {if(gLog_level.dnld_log_level &gt;= NXPLOG_LOG_DEBUG_LOGLEVEL) LOG_PRI(ANDROID_LOG_DEBUG,NXPLOG_ITEM_FWDNLD,__VA_ARGS__);}</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_HCPX_W(...)  {if(gLog_level.dnld_log_level &gt;= NXPLOG_LOG_WARN_LOGLEVEL) LOG_PRI(ANDROID_LOG_WARN,NXPLOG_ITEM_FWDNLD,__VA_ARGS__);}</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_HCPX_E(...)  {if(gLog_level.dnld_log_level &gt;= NXPLOG_LOG_ERROR_LOGLEVEL) LOG_PRI(ANDROID_LOG_ERROR,NXPLOG_ITEM_FWDNLD,__VA_ARGS__);}</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_HCPX_D(...)</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_HCPX_W(...)</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_HCPX_E(...)</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* Logging APIs used by NxpHcpX module */</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment">/* Logging APIs used by NxpHcpR module */</span>
<a name="l00182"></a>00182 <span class="preprocessor">#if (ENABLE_HCPR_TRACES == TRUE )</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_HCPR_D(...)  {if(gLog_level.dnld_log_level &gt;= NXPLOG_LOG_DEBUG_LOGLEVEL) LOG_PRI(ANDROID_LOG_DEBUG,NXPLOG_ITEM_FWDNLD,__VA_ARGS__);}</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_HCPR_W(...)  {if(gLog_level.dnld_log_level &gt;= NXPLOG_LOG_WARN_LOGLEVEL) LOG_PRI(ANDROID_LOG_WARN,NXPLOG_ITEM_FWDNLD,__VA_ARGS__);}</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_HCPR_E(...)  {if(gLog_level.dnld_log_level &gt;= NXPLOG_LOG_ERROR_LOGLEVEL) LOG_PRI(ANDROID_LOG_ERROR,NXPLOG_ITEM_FWDNLD,__VA_ARGS__);}</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_HCPR_D(...)</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_HCPR_W(...)</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_HCPR_E(...)</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* Logging APIs used by NxpHcpR module */</span>
<a name="l00191"></a>00191 <span class="preprocessor">#endif </span><span class="comment">/* NXP_HCI_REQ */</span>
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="preprocessor">#ifdef NXP_VRBS_REQ</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#if (ENABLE_EXTNS_TRACES == TRUE )</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_EXTNS_ENTRY() NXPLOG_FUNC_ENTRY(NXPLOG_ITEM_EXTNS)</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_EXTNS_EXIT()  NXPLOG_FUNC_EXIT(NXPLOG_ITEM_EXTNS)</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_EXTNS_ENTRY()</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_EXTNS_EXIT()</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
<a name="l00202"></a>00202 <span class="preprocessor">#if (ENABLE_HAL_TRACES == TRUE )</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_SPIHAL_ENTRY() NXPLOG_FUNC_ENTRY(NXPLOG_ITEM_SPIHAL)</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_SPIHAL_EXIT()  NXPLOG_FUNC_EXIT(NXPLOG_ITEM_SPIHAL)</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_SPIHAL_ENTRY()</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_SPIHAL_EXIT()</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00210"></a>00210 <span class="preprocessor">#if (ENABLE_SPIX_TRACES == TRUE )</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_SPIX_ENTRY() NXPLOG_FUNC_ENTRY(NXPLOG_ITEM_SPIX)</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_SPIX_EXIT()  NXPLOG_FUNC_EXIT(NXPLOG_ITEM_SPIX)</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_SPIX_ENTRY()</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_SPIX_EXIT()</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00218"></a>00218 <span class="preprocessor">#if (ENABLE_SPIR_TRACES == TRUE )</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_SPIR_ENTRY() NXPLOG_FUNC_ENTRY(NXPLOG_ITEM_SPIR)</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_SPIR_EXIT()  NXPLOG_FUNC_EXIT(NXPLOG_ITEM_SPIR)</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_SPIR_ENTRY()</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_SPIR_EXIT()</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>
<a name="l00226"></a>00226 <span class="preprocessor">#ifdef NXP_HCI_REQ</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>
<a name="l00228"></a>00228 <span class="preprocessor">#if (ENABLE_HCPX_TRACES == TRUE )</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_HCPX_ENTRY() NXPLOG_FUNC_ENTRY(NXPLOG_ITEM_HCPX)</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_HCPX_EXIT()  NXPLOG_FUNC_EXIT(NXPLOG_ITEM_HCPX)</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_HCPX_ENTRY()</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_HCPX_EXIT()</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>
<a name="l00236"></a>00236 <span class="preprocessor">#if (ENABLE_HCPR_TRACES == TRUE )</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_HCPR_ENTRY() NXPLOG_FUNC_ENTRY(NXPLOG_ITEM_HCPR)</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_HCPR_EXIT()  NXPLOG_FUNC_EXIT(NXPLOG_ITEM_HCPR)</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_HCPR_ENTRY()</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="preprocessor">#    define NXPLOG_HCPR_EXIT()</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* NXP_HCI_REQ */</span>
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="preprocessor">#endif </span><span class="comment">/* NXP_VRBS_REQ */</span>
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="keywordtype">void</span> phNxpLog_InitializeLogLevel(<span class="keywordtype">void</span>);
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="preprocessor">#endif </span><span class="comment">/* NXPLOG__H_INCLUDED */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 27 2016 16:14:55 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
