<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: tml/phTmlEse_spi.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">tml/phTmlEse_spi.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2010-2014 NXP Semiconductors</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/*</span>
<a name="l00018"></a>00018 <span class="comment"> * DAL spi port implementation for linux</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * Project: Trusted ESE Linux</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;phNxpLog.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;phTmlEse_spi.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;phEseStatus.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;phNxpSpiHal_utils.h&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#define NORMAL_MODE_HEADER_LEN      3</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define NORMAL_MODE_LEN_OFFSET      2</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="comment">/*******************************************************************************</span>
<a name="l00039"></a>00039 <span class="comment">**</span>
<a name="l00040"></a>00040 <span class="comment">** Function         phTmlEse_spi_close</span>
<a name="l00041"></a>00041 <span class="comment">**</span>
<a name="l00042"></a>00042 <span class="comment">** Description      Closes PN547 device</span>
<a name="l00043"></a>00043 <span class="comment">**</span>
<a name="l00044"></a>00044 <span class="comment">** Parameters       pDevHandle - device handle</span>
<a name="l00045"></a>00045 <span class="comment">**</span>
<a name="l00046"></a>00046 <span class="comment">** Returns          None</span>
<a name="l00047"></a>00047 <span class="comment">**</span>
<a name="l00048"></a>00048 <span class="comment">*******************************************************************************/</span>
<a name="l00049"></a>00049 <span class="keywordtype">void</span> phTmlEse_spi_close(<span class="keywordtype">void</span> *pDevHandle)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051     <span class="keywordflow">if</span> (NULL != pDevHandle)
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053         close((intptr_t)pDevHandle);
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keywordflow">return</span>;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/*******************************************************************************</span>
<a name="l00060"></a>00060 <span class="comment">**</span>
<a name="l00061"></a>00061 <span class="comment">** Function         phTmlEse_spi_open_and_configure</span>
<a name="l00062"></a>00062 <span class="comment">**</span>
<a name="l00063"></a>00063 <span class="comment">** Description      Open and configure pn547 device</span>
<a name="l00064"></a>00064 <span class="comment">**</span>
<a name="l00065"></a>00065 <span class="comment">** Parameters       pConfig     - hardware information</span>
<a name="l00066"></a>00066 <span class="comment">**                  pLinkHandle - device handle</span>
<a name="l00067"></a>00067 <span class="comment">**</span>
<a name="l00068"></a>00068 <span class="comment">** Returns          ESE status:</span>
<a name="l00069"></a>00069 <span class="comment">**                  ESESTATUS_SUCCESS            - open_and_configure operation success</span>
<a name="l00070"></a>00070 <span class="comment">**                  ESESTATUS_INVALID_DEVICE     - device open operation failure</span>
<a name="l00071"></a>00071 <span class="comment">**</span>
<a name="l00072"></a>00072 <span class="comment">*******************************************************************************/</span>
<a name="l00073"></a>00073 ESESTATUS phTmlEse_spi_open_and_configure(pphTmlEse_Config_t pConfig, <span class="keywordtype">void</span> ** pLinkHandle)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075     <span class="keywordtype">int</span> nHandle;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     NXPLOG_TML_D(<span class="stringliteral">&quot;Opening port=%s\n&quot;</span>, pConfig-&gt;pDevName);
<a name="l00078"></a>00078     <span class="comment">/* open port */</span>
<a name="l00079"></a>00079     nHandle = open((<span class="keywordtype">char</span> <span class="keyword">const</span> *)pConfig-&gt;pDevName, O_RDWR);
<a name="l00080"></a>00080     <span class="keywordflow">if</span> (nHandle &lt; 0)
<a name="l00081"></a>00081     {
<a name="l00082"></a>00082         NXPLOG_TML_E(<span class="stringliteral">&quot;_spi_open() Failed: retval %x&quot;</span>,nHandle);
<a name="l00083"></a>00083         *pLinkHandle = NULL;
<a name="l00084"></a>00084         <span class="keywordflow">return</span> ESESTATUS_INVALID_DEVICE;
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     *pLinkHandle = (<span class="keywordtype">void</span>*) ((intptr_t) nHandle);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keywordflow">return</span> ESESTATUS_SUCCESS;
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">/*******************************************************************************</span>
<a name="l00093"></a>00093 <span class="comment">**</span>
<a name="l00094"></a>00094 <span class="comment">** Function         phTmlEse_spi_read</span>
<a name="l00095"></a>00095 <span class="comment">**</span>
<a name="l00096"></a>00096 <span class="comment">** Description      Reads requested number of bytes from pn547 device into given buffer</span>
<a name="l00097"></a>00097 <span class="comment">**</span>
<a name="l00098"></a>00098 <span class="comment">** Parameters       pDevHandle       - valid device handle</span>
<a name="l00099"></a>00099 <span class="comment">**                  pBuffer          - buffer for read data</span>
<a name="l00100"></a>00100 <span class="comment">**                  nNbBytesToRead   - number of bytes requested to be read</span>
<a name="l00101"></a>00101 <span class="comment">**</span>
<a name="l00102"></a>00102 <span class="comment">** Returns          numRead   - number of successfully read bytes</span>
<a name="l00103"></a>00103 <span class="comment">**                  -1        - read operation failure</span>
<a name="l00104"></a>00104 <span class="comment">**</span>
<a name="l00105"></a>00105 <span class="comment">*******************************************************************************/</span>
<a name="l00106"></a>00106 <span class="keywordtype">int</span> phTmlEse_spi_read(<span class="keywordtype">void</span> *pDevHandle, uint8_t * pBuffer, <span class="keywordtype">int</span> nNbBytesToRead)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="keywordtype">int</span> ret = -1;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     NXPLOG_TML_D(<span class="stringliteral">&quot;%s Read Requested %d bytes&quot;</span>, __FUNCTION__, nNbBytesToRead);
<a name="l00112"></a>00112     ret = read((intptr_t)pDevHandle, pBuffer, nNbBytesToRead);
<a name="l00113"></a>00113     <span class="keywordflow">if</span> (ret &lt;= 0)
<a name="l00114"></a>00114     {
<a name="l00115"></a>00115         NXPLOG_TML_E(<span class="stringliteral">&quot;_spi_read() [HDR]errno : %x ret : %X&quot;</span>, errno, ret);
<a name="l00116"></a>00116         <span class="keywordflow">if</span> (!ret)
<a name="l00117"></a>00117             ret = -1;
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119     NXPLOG_TML_E(<span class="stringliteral">&quot; read returned= %d&quot;</span>, ret);
<a name="l00120"></a>00120     <span class="keywordflow">return</span> ret;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">/*******************************************************************************</span>
<a name="l00124"></a>00124 <span class="comment">**</span>
<a name="l00125"></a>00125 <span class="comment">** Function         phTmlEse_spi_write</span>
<a name="l00126"></a>00126 <span class="comment">**</span>
<a name="l00127"></a>00127 <span class="comment">** Description      Writes requested number of bytes from given buffer into pn547 device</span>
<a name="l00128"></a>00128 <span class="comment">**</span>
<a name="l00129"></a>00129 <span class="comment">** Parameters       pDevHandle       - valid device handle</span>
<a name="l00130"></a>00130 <span class="comment">**                  pBuffer          - buffer for read data</span>
<a name="l00131"></a>00131 <span class="comment">**                  nNbBytesToWrite  - number of bytes requested to be written</span>
<a name="l00132"></a>00132 <span class="comment">**</span>
<a name="l00133"></a>00133 <span class="comment">** Returns          numWrote   - number of successfully written bytes</span>
<a name="l00134"></a>00134 <span class="comment">**                  -1         - write operation failure</span>
<a name="l00135"></a>00135 <span class="comment">**</span>
<a name="l00136"></a>00136 <span class="comment">*******************************************************************************/</span>
<a name="l00137"></a>00137 <span class="keywordtype">int</span> phTmlEse_spi_write(<span class="keywordtype">void</span> *pDevHandle, uint8_t * pBuffer, <span class="keywordtype">int</span> nNbBytesToWrite)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139     <span class="keywordtype">int</span> ret;
<a name="l00140"></a>00140     <span class="keywordtype">int</span> numWrote = 0;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keywordflow">if</span> (NULL == pDevHandle)
<a name="l00143"></a>00143     {
<a name="l00144"></a>00144         <span class="keywordflow">return</span> -1;
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="keywordflow">while</span> (numWrote &lt; nNbBytesToWrite)
<a name="l00148"></a>00148     {
<a name="l00149"></a>00149         usleep(5000);
<a name="l00150"></a>00150         ret = write((intptr_t)pDevHandle, pBuffer + numWrote, nNbBytesToWrite - numWrote);
<a name="l00151"></a>00151         <span class="keywordflow">if</span> (ret &gt; 0)
<a name="l00152"></a>00152         {
<a name="l00153"></a>00153             numWrote += ret;
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret == 0)
<a name="l00156"></a>00156         {
<a name="l00157"></a>00157             NXPLOG_TML_E(<span class="stringliteral">&quot;_spi_write() EOF&quot;</span>);
<a name="l00158"></a>00158             <span class="keywordflow">return</span> -1;
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160         <span class="keywordflow">else</span>
<a name="l00161"></a>00161         {
<a name="l00162"></a>00162             NXPLOG_TML_E(<span class="stringliteral">&quot;_spi_write() errno : %x&quot;</span>,errno);
<a name="l00163"></a>00163             <span class="keywordflow">if</span> (errno == EINTR || errno == EAGAIN)
<a name="l00164"></a>00164             {
<a name="l00165"></a>00165                 <span class="keywordflow">continue</span>;
<a name="l00166"></a>00166             }
<a name="l00167"></a>00167             <span class="keywordflow">return</span> -1;
<a name="l00168"></a>00168         }
<a name="l00169"></a>00169     }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="keywordflow">return</span> numWrote;
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="comment">/*******************************************************************************</span>
<a name="l00175"></a>00175 <span class="comment">**</span>
<a name="l00176"></a>00176 <span class="comment">** Function         phTmlEse_spi_ioctl</span>
<a name="l00177"></a>00177 <span class="comment">**</span>
<a name="l00178"></a>00178 <span class="comment">** Description      Exposed ioctl by p61 spi driver</span>
<a name="l00179"></a>00179 <span class="comment">**</span>
<a name="l00180"></a>00180 <span class="comment">** Parameters       pDevHandle     - valid device handle</span>
<a name="l00181"></a>00181 <span class="comment">**                  level          - reset level</span>
<a name="l00182"></a>00182 <span class="comment">**</span>
<a name="l00183"></a>00183 <span class="comment">** Returns           0   - ioctl operation success</span>
<a name="l00184"></a>00184 <span class="comment">**                  -1   - ioctl operation failure</span>
<a name="l00185"></a>00185 <span class="comment">**</span>
<a name="l00186"></a>00186 <span class="comment">*******************************************************************************/</span>
<a name="l00187"></a>00187 <span class="keywordtype">int</span> phTmlEse_spi_ioctl(phTmlEse_ControlCode_t eControlCode, <span class="keywordtype">void</span> *pDevHandle, <span class="keywordtype">long</span> level)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189     <span class="keywordtype">int</span> ret;
<a name="l00190"></a>00190     NXPLOG_TML_D(<span class="stringliteral">&quot;phTmlEse_spi_ioctl(), ioctl %d , level %ld&quot;</span>, eControlCode, level);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="keywordflow">if</span> (NULL == pDevHandle)
<a name="l00193"></a>00193     {
<a name="l00194"></a>00194         <span class="keywordflow">return</span> -1;
<a name="l00195"></a>00195     }
<a name="l00196"></a>00196     <span class="keywordflow">switch</span>(eControlCode)
<a name="l00197"></a>00197     {
<a name="l00198"></a>00198     <span class="keywordflow">case</span> phTmlEse_e_ResetDevice:
<a name="l00199"></a>00199         ret = ioctl((intptr_t)pDevHandle, P61_SET_PWR, level);
<a name="l00200"></a>00200         <span class="keywordflow">break</span>;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <span class="keywordflow">case</span> phTmlEse_e_EnableLog:
<a name="l00203"></a>00203         ret = ioctl((intptr_t)pDevHandle, P61_SET_DBG, level);
<a name="l00204"></a>00204         <span class="keywordflow">break</span>;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <span class="keywordflow">case</span> phTmlEse_e_EnablePollMode:
<a name="l00207"></a>00207         ret = ioctl((intptr_t)pDevHandle, P61_SET_POLL, level);
<a name="l00208"></a>00208         <span class="keywordflow">break</span>;
<a name="l00209"></a>00209     <span class="keywordflow">default</span>:
<a name="l00210"></a>00210         <span class="keywordflow">break</span>;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="keywordflow">return</span> ret;
<a name="l00215"></a>00215 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 27 2016 16:14:55 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
