<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: phEse_sTransceiveInfo_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phEse_sTransceiveInfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="phEse_sTransceiveInfo_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ea000d4e5cbc063214118e383b11ffd"></a><!-- doxytag: member="phEse_sTransceiveInfo_t::cmd" ref="a2ea000d4e5cbc063214118e383b11ffd" args="" -->
<a class="el" href="unionph_ese__u_cmd_list__t.html">phEse_uCmdList_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cmd</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5105c72a61e60d3b44670de20e0c3fb"></a><!-- doxytag: member="phEse_sTransceiveInfo_t::addr" ref="af5105c72a61e60d3b44670de20e0c3fb" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>addr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25bdb700847cf935daaff209c0e71640"></a><!-- doxytag: member="phEse_sTransceiveInfo_t::NumBlock" ref="a25bdb700847cf935daaff209c0e71640" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>NumBlock</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6da09bb4a20d2cc20429235c918cf6bd"></a><!-- doxytag: member="phEse_sTransceiveInfo_t::ServiceCodeList" ref="a6da09bb4a20d2cc20429235c918cf6bd" args="" -->
uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><b>ServiceCodeList</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a943a3e7dabd6217983a36a5424aac989"></a><!-- doxytag: member="phEse_sTransceiveInfo_t::Blocklist" ref="a943a3e7dabd6217983a36a5424aac989" args="" -->
uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><b>Blocklist</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64d3ce6b5f9ddca61417a0b4be0445f2"></a><!-- doxytag: member="phEse_sTransceiveInfo_t::sSendData" ref="a64d3ce6b5f9ddca61417a0b4be0445f2" args="" -->
<a class="el" href="structph_ese__s_data__t.html">phEse_sData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sSendData</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4c62fe561ecbcdbacf3412e8dff798b"></a><!-- doxytag: member="phEse_sTransceiveInfo_t::sRecvData" ref="ac4c62fe561ecbcdbacf3412e8dff798b" args="" -->
<a class="el" href="structph_ese__s_data__t.html">phEse_sData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sRecvData</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a443446a8fd018b8d1a36bd86835c1c07"></a><!-- doxytag: member="phEse_sTransceiveInfo_t::dwWordPtr" ref="a443446a8fd018b8d1a36bd86835c1c07" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dwWordPtr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86796c4ff991d845fac949e58092c352"></a><!-- doxytag: member="phEse_sTransceiveInfo_t::bWordPtrLen" ref="a86796c4ff991d845fac949e58092c352" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bWordPtrLen</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3ac52790a7b76301665421cd223f73e"></a><!-- doxytag: member="phEse_sTransceiveInfo_t::bWordCount" ref="ae3ac52790a7b76301665421cd223f73e" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bWordCount</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ph_ese_types_8h_source.html#l00279">279</a> of file <a class="el" href="ph_ese_types_8h_source.html">phEseTypes.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a2ea000d4e5cbc063214118e383b11ffd"></a><!-- doxytag: member="phEse_sTransceiveInfo_t::cmd" ref="a2ea000d4e5cbc063214118e383b11ffd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionph_ese__u_cmd_list__t.html">phEse_uCmdList_t</a> cmd</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_ese_types_8h_source.html#l00281">281</a> of file <a class="el" href="ph_ese_types_8h_source.html">phEseTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5105c72a61e60d3b44670de20e0c3fb"></a><!-- doxytag: member="phEse_sTransceiveInfo_t::addr" ref="af5105c72a61e60d3b44670de20e0c3fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t addr</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_ese_types_8h_source.html#l00282">282</a> of file <a class="el" href="ph_ese_types_8h_source.html">phEseTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25bdb700847cf935daaff209c0e71640"></a><!-- doxytag: member="phEse_sTransceiveInfo_t::NumBlock" ref="a25bdb700847cf935daaff209c0e71640" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NumBlock</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_ese_types_8h_source.html#l00283">283</a> of file <a class="el" href="ph_ese_types_8h_source.html">phEseTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6da09bb4a20d2cc20429235c918cf6bd"></a><!-- doxytag: member="phEse_sTransceiveInfo_t::ServiceCodeList" ref="a6da09bb4a20d2cc20429235c918cf6bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* ServiceCodeList</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_ese_types_8h_source.html#l00285">285</a> of file <a class="el" href="ph_ese_types_8h_source.html">phEseTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a943a3e7dabd6217983a36a5424aac989"></a><!-- doxytag: member="phEse_sTransceiveInfo_t::Blocklist" ref="a943a3e7dabd6217983a36a5424aac989" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* Blocklist</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_ese_types_8h_source.html#l00286">286</a> of file <a class="el" href="ph_ese_types_8h_source.html">phEseTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64d3ce6b5f9ddca61417a0b4be0445f2"></a><!-- doxytag: member="phEse_sTransceiveInfo_t::sSendData" ref="a64d3ce6b5f9ddca61417a0b4be0445f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structph_ese__s_data__t.html">phEse_sData_t</a> sSendData</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_ese_types_8h_source.html#l00287">287</a> of file <a class="el" href="ph_ese_types_8h_source.html">phEseTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4c62fe561ecbcdbacf3412e8dff798b"></a><!-- doxytag: member="phEse_sTransceiveInfo_t::sRecvData" ref="ac4c62fe561ecbcdbacf3412e8dff798b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structph_ese__s_data__t.html">phEse_sData_t</a> sRecvData</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_ese_types_8h_source.html#l00288">288</a> of file <a class="el" href="ph_ese_types_8h_source.html">phEseTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a443446a8fd018b8d1a36bd86835c1c07"></a><!-- doxytag: member="phEse_sTransceiveInfo_t::dwWordPtr" ref="a443446a8fd018b8d1a36bd86835c1c07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dwWordPtr</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_ese_types_8h_source.html#l00290">290</a> of file <a class="el" href="ph_ese_types_8h_source.html">phEseTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86796c4ff991d845fac949e58092c352"></a><!-- doxytag: member="phEse_sTransceiveInfo_t::bWordPtrLen" ref="a86796c4ff991d845fac949e58092c352" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bWordPtrLen</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_ese_types_8h_source.html#l00291">291</a> of file <a class="el" href="ph_ese_types_8h_source.html">phEseTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae3ac52790a7b76301665421cd223f73e"></a><!-- doxytag: member="phEse_sTransceiveInfo_t::bWordCount" ref="ae3ac52790a7b76301665421cd223f73e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bWordCount</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_ese_types_8h_source.html#l00297">297</a> of file <a class="el" href="ph_ese_types_8h_source.html">phEseTypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>p61/common/<a class="el" href="ph_ese_types_8h_source.html">phEseTypes.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 15:12:41 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
