<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: pphOsalEse_TimerHandle_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pphOsalEse_TimerHandle_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="phOsalEse_TimerHandle_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a523997e468aafa53ff0815316af683dd"></a><!-- doxytag: member="phOsalEse_TimerHandle_t::TimerId" ref="a523997e468aafa53ff0815316af683dd" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>TimerId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e8188154cf318c360091ada6a9a8c30"></a><!-- doxytag: member="phOsalEse_TimerHandle_t::hTimerHandle" ref="a6e8188154cf318c360091ada6a9a8c30" args="" -->
timer_t&#160;</td><td class="memItemRight" valign="bottom"><b>hTimerHandle</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f4c03429311809d9c6054a671d83f9e"></a><!-- doxytag: member="phOsalEse_TimerHandle_t::Application_callback" ref="a4f4c03429311809d9c6054a671d83f9e" args="" -->
pphOsalEse_TimerCallbck_t&#160;</td><td class="memItemRight" valign="bottom"><b>Application_callback</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a102e5f449fe313bf3edfe0c51fd3c746"></a><!-- doxytag: member="phOsalEse_TimerHandle_t::pContext" ref="a102e5f449fe313bf3edfe0c51fd3c746" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pContext</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47f10c916729fb2e6a46f1c820754e10"></a><!-- doxytag: member="phOsalEse_TimerHandle_t::eState" ref="a47f10c916729fb2e6a46f1c820754e10" args="" -->
phOsalEse_TimerStates_t&#160;</td><td class="memItemRight" valign="bottom"><b>eState</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7def23d0fac057b2448f833ab86fcdfc"></a><!-- doxytag: member="phOsalEse_TimerHandle_t::tOsalMessage" ref="a7def23d0fac057b2448f833ab86fcdfc" args="" -->
<a class="el" href="structph_lib_ese___message__t.html">phLibEse_Message_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tOsalMessage</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a923066a3fa840db694702bdcebcfe4e4"></a><!-- doxytag: member="phOsalEse_TimerHandle_t::tDeferedCallInfo" ref="a923066a3fa840db694702bdcebcfe4e4" args="" -->
<a class="el" href="structph_osal_ese___defered_call_info__t.html">phOsalEse_DeferedCallInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tDeferedCallInfo</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ph_ese_common_8h_source.html#l00080">80</a> of file <a class="el" href="ph_ese_common_8h_source.html">phEseCommon.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a523997e468aafa53ff0815316af683dd"></a><!-- doxytag: member="phOsalEse_TimerHandle_t::TimerId" ref="a523997e468aafa53ff0815316af683dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TimerId</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_ese_common_8h_source.html#l00082">82</a> of file <a class="el" href="ph_ese_common_8h_source.html">phEseCommon.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e8188154cf318c360091ada6a9a8c30"></a><!-- doxytag: member="phOsalEse_TimerHandle_t::hTimerHandle" ref="a6e8188154cf318c360091ada6a9a8c30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timer_t hTimerHandle</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_ese_common_8h_source.html#l00083">83</a> of file <a class="el" href="ph_ese_common_8h_source.html">phEseCommon.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f4c03429311809d9c6054a671d83f9e"></a><!-- doxytag: member="phOsalEse_TimerHandle_t::Application_callback" ref="a4f4c03429311809d9c6054a671d83f9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pphOsalEse_TimerCallbck_t Application_callback</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_ese_common_8h_source.html#l00084">84</a> of file <a class="el" href="ph_ese_common_8h_source.html">phEseCommon.h</a>.</p>

</div>
</div>
<a class="anchor" id="a102e5f449fe313bf3edfe0c51fd3c746"></a><!-- doxytag: member="phOsalEse_TimerHandle_t::pContext" ref="a102e5f449fe313bf3edfe0c51fd3c746" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* pContext</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_ese_common_8h_source.html#l00085">85</a> of file <a class="el" href="ph_ese_common_8h_source.html">phEseCommon.h</a>.</p>

</div>
</div>
<a class="anchor" id="a47f10c916729fb2e6a46f1c820754e10"></a><!-- doxytag: member="phOsalEse_TimerHandle_t::eState" ref="a47f10c916729fb2e6a46f1c820754e10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phOsalEse_TimerStates_t eState</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_ese_common_8h_source.html#l00086">86</a> of file <a class="el" href="ph_ese_common_8h_source.html">phEseCommon.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7def23d0fac057b2448f833ab86fcdfc"></a><!-- doxytag: member="phOsalEse_TimerHandle_t::tOsalMessage" ref="a7def23d0fac057b2448f833ab86fcdfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structph_lib_ese___message__t.html">phLibEse_Message_t</a> tOsalMessage</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_ese_common_8h_source.html#l00087">87</a> of file <a class="el" href="ph_ese_common_8h_source.html">phEseCommon.h</a>.</p>

</div>
</div>
<a class="anchor" id="a923066a3fa840db694702bdcebcfe4e4"></a><!-- doxytag: member="phOsalEse_TimerHandle_t::tDeferedCallInfo" ref="a923066a3fa840db694702bdcebcfe4e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structph_osal_ese___defered_call_info__t.html">phOsalEse_DeferedCallInfo_t</a> tDeferedCallInfo</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_ese_common_8h_source.html#l00088">88</a> of file <a class="el" href="ph_ese_common_8h_source.html">phEseCommon.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>p61/common/<a class="el" href="ph_ese_common_8h_source.html">phEseCommon.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 15:12:41 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
