<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PN61 SPI Interface: pphOsalNfc_TimerHandle_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pphOsalNfc_TimerHandle_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a523997e468aafa53ff0815316af683dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a523997e468aafa53ff0815316af683dd"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>TimerId</b></td></tr>
<tr class="separator:a523997e468aafa53ff0815316af683dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8188154cf318c360091ada6a9a8c30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e8188154cf318c360091ada6a9a8c30"></a>
timer_t&#160;</td><td class="memItemRight" valign="bottom"><b>hTimerHandle</b></td></tr>
<tr class="separator:a6e8188154cf318c360091ada6a9a8c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade123760755acfaaf81787c030e45390"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade123760755acfaaf81787c030e45390"></a>
pphOsalNfc_TimerCallbck_t&#160;</td><td class="memItemRight" valign="bottom"><b>Application_callback</b></td></tr>
<tr class="separator:ade123760755acfaaf81787c030e45390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102e5f449fe313bf3edfe0c51fd3c746"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a102e5f449fe313bf3edfe0c51fd3c746"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pContext</b></td></tr>
<tr class="separator:a102e5f449fe313bf3edfe0c51fd3c746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab197f7cab8f927c4c2a88bb214608ec3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab197f7cab8f927c4c2a88bb214608ec3"></a>
phOsalNfc_TimerStates_t&#160;</td><td class="memItemRight" valign="bottom"><b>eState</b></td></tr>
<tr class="separator:ab197f7cab8f927c4c2a88bb214608ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa1427c20cc6b99673e43147b9e31f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fa1427c20cc6b99673e43147b9e31f0"></a>
<a class="el" href="structph_lib_nfc___message__t.html">phLibNfc_Message_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tOsalMessage</b></td></tr>
<tr class="separator:a6fa1427c20cc6b99673e43147b9e31f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2f1e486983780e22c5621003ff4801"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a2f1e486983780e22c5621003ff4801"></a>
<a class="el" href="structph_osal_nfc___defered_call_info__t.html">phOsalNfc_DeferedCallInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tDeferedCallInfo</b></td></tr>
<tr class="separator:a1a2f1e486983780e22c5621003ff4801"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ph_nfc_common_8h_source.html#l00080">80</a> of file <a class="el" href="ph_nfc_common_8h_source.html">phNfcCommon.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a523997e468aafa53ff0815316af683dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TimerId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nfc_common_8h_source.html#l00082">82</a> of file <a class="el" href="ph_nfc_common_8h_source.html">phNfcCommon.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e8188154cf318c360091ada6a9a8c30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timer_t hTimerHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nfc_common_8h_source.html#l00083">83</a> of file <a class="el" href="ph_nfc_common_8h_source.html">phNfcCommon.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade123760755acfaaf81787c030e45390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pphOsalNfc_TimerCallbck_t Application_callback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nfc_common_8h_source.html#l00084">84</a> of file <a class="el" href="ph_nfc_common_8h_source.html">phNfcCommon.h</a>.</p>

</div>
</div>
<a class="anchor" id="a102e5f449fe313bf3edfe0c51fd3c746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* pContext</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nfc_common_8h_source.html#l00085">85</a> of file <a class="el" href="ph_nfc_common_8h_source.html">phNfcCommon.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab197f7cab8f927c4c2a88bb214608ec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phOsalNfc_TimerStates_t eState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nfc_common_8h_source.html#l00086">86</a> of file <a class="el" href="ph_nfc_common_8h_source.html">phNfcCommon.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6fa1427c20cc6b99673e43147b9e31f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structph_lib_nfc___message__t.html">phLibNfc_Message_t</a> tOsalMessage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nfc_common_8h_source.html#l00087">87</a> of file <a class="el" href="ph_nfc_common_8h_source.html">phNfcCommon.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a2f1e486983780e22c5621003ff4801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structph_osal_nfc___defered_call_info__t.html">phOsalNfc_DeferedCallInfo_t</a> tDeferedCallInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nfc_common_8h_source.html#l00088">88</a> of file <a class="el" href="ph_nfc_common_8h_source.html">phNfcCommon.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/<a class="el" href="ph_nfc_common_8h_source.html">phNfcCommon.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 20 2014 11:33:33 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
