<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PN61 SPI Interface: phTmlNfc_DeferMsg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phTmlNfc_DeferMsg_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7e328729c2295b5212e767ab2f6bab6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e328729c2295b5212e767ab2f6bab6a"></a>
pphTmlNfc_DeferFuncPointer_t&#160;</td><td class="memItemRight" valign="bottom"><b>pDef_call</b></td></tr>
<tr class="separator:a7e328729c2295b5212e767ab2f6bab6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a528218a1cdfd08b40ac5a00e0db214"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a528218a1cdfd08b40ac5a00e0db214"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dwMsgPostedThread</b></td></tr>
<tr class="separator:a3a528218a1cdfd08b40ac5a00e0db214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a2b89e662af656a305eaa5314efbe9"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structph_tml_nfc___defer_msg__t.html#ab5a2b89e662af656a305eaa5314efbe9">pParams</a></td></tr>
<tr class="separator:ab5a2b89e662af656a305eaa5314efbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ph_tml_nfc_8h_source.html#l00181">181</a> of file <a class="el" href="ph_tml_nfc_8h_source.html">phTmlNfc.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7e328729c2295b5212e767ab2f6bab6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pphTmlNfc_DeferFuncPointer_t pDef_call</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_nfc_8h_source.html#l00182">182</a> of file <a class="el" href="ph_tml_nfc_8h_source.html">phTmlNfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a528218a1cdfd08b40ac5a00e0db214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dwMsgPostedThread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_nfc_8h_source.html#l00187">187</a> of file <a class="el" href="ph_tml_nfc_8h_source.html">phTmlNfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5a2b89e662af656a305eaa5314efbe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* pParams</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Actual Message</p>
<p>This is passed as a parameter passed to the deferred callback function pDef_call. </p>

<p>Definition at line <a class="el" href="ph_tml_nfc_8h_source.html#l00191">191</a> of file <a class="el" href="ph_tml_nfc_8h_source.html">phTmlNfc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>tml/<a class="el" href="ph_tml_nfc_8h_source.html">phTmlNfc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 20 2014 11:33:33 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
