<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: phTmlEse_Context_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phTmlEse_Context_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="phTmlEse_Context_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4fea293fa6325a4b9d3fab078ea58e4"></a><!-- doxytag: member="phTmlEse_Context_t::readerThread" ref="ab4fea293fa6325a4b9d3fab078ea58e4" args="" -->
pthread_t&#160;</td><td class="memItemRight" valign="bottom"><b>readerThread</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4342e1da0502e7e0f447568c5825766"></a><!-- doxytag: member="phTmlEse_Context_t::writerThread" ref="ad4342e1da0502e7e0f447568c5825766" args="" -->
pthread_t&#160;</td><td class="memItemRight" valign="bottom"><b>writerThread</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c1dc0874e750a4adad7ca11350dab06"></a><!-- doxytag: member="phTmlEse_Context_t::bThreadDone" ref="a8c1dc0874e750a4adad7ca11350dab06" args="" -->
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bThreadDone</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ee38924dc5f0085026912e876215407"></a><!-- doxytag: member="phTmlEse_Context_t::eConfig" ref="a1ee38924dc5f0085026912e876215407" args="" -->
phTmlEse_ConfigRetrans_t&#160;</td><td class="memItemRight" valign="bottom"><b>eConfig</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd6726251fd53876ea6e8aa86d4e8195"></a><!-- doxytag: member="phTmlEse_Context_t::bRetryCount" ref="acd6726251fd53876ea6e8aa86d4e8195" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bRetryCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15136d13d2d48dfc11d0e29f4ef7812a"></a><!-- doxytag: member="phTmlEse_Context_t::bWriteCbInvoked" ref="a15136d13d2d48dfc11d0e29f4ef7812a" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bWriteCbInvoked</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a139892e3054a0a87375c4d8f024301c3"></a><!-- doxytag: member="phTmlEse_Context_t::dwTimerId" ref="a139892e3054a0a87375c4d8f024301c3" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dwTimerId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e9e8aa2fc8dea6b4e1c80a4bad41a7c"></a><!-- doxytag: member="phTmlEse_Context_t::tReadInfo" ref="a1e9e8aa2fc8dea6b4e1c80a4bad41a7c" args="" -->
<a class="el" href="structph_tml_ese___read_write_info__t.html">phTmlEse_ReadWriteInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tReadInfo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0578d8189aa0f802a47ca9186fa7f62e"></a><!-- doxytag: member="phTmlEse_Context_t::tWriteInfo" ref="a0578d8189aa0f802a47ca9186fa7f62e" args="" -->
<a class="el" href="structph_tml_ese___read_write_info__t.html">phTmlEse_ReadWriteInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tWriteInfo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4750b8a91674b379a668e9f4d18cd551"></a><!-- doxytag: member="phTmlEse_Context_t::pDevHandle" ref="a4750b8a91674b379a668e9f4d18cd551" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pDevHandle</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeedd2a5695c075447bba97c7bbe36b83"></a><!-- doxytag: member="phTmlEse_Context_t::dwCallbackThreadId" ref="aeedd2a5695c075447bba97c7bbe36b83" args="" -->
uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><b>dwCallbackThreadId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05dcec8c2baf72d3a7d2b648b647b6be"></a><!-- doxytag: member="phTmlEse_Context_t::bEnableCrc" ref="a05dcec8c2baf72d3a7d2b648b647b6be" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bEnableCrc</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f5ff441bd28278ed65f1845ae03dc5b"></a><!-- doxytag: member="phTmlEse_Context_t::rxSemaphore" ref="a1f5ff441bd28278ed65f1845ae03dc5b" args="" -->
sem_t&#160;</td><td class="memItemRight" valign="bottom"><b>rxSemaphore</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d5ad60c35b2b1c73cbef40318b3b8a"></a><!-- doxytag: member="phTmlEse_Context_t::txSemaphore" ref="ac5d5ad60c35b2b1c73cbef40318b3b8a" args="" -->
sem_t&#160;</td><td class="memItemRight" valign="bottom"><b>txSemaphore</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9716e7034dbbef4de200223c5a207eaa"></a><!-- doxytag: member="phTmlEse_Context_t::postMsgSemaphore" ref="a9716e7034dbbef4de200223c5a207eaa" args="" -->
sem_t&#160;</td><td class="memItemRight" valign="bottom"><b>postMsgSemaphore</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ph_tml_ese_8h_source.html#l00138">138</a> of file <a class="el" href="ph_tml_ese_8h_source.html">phTmlEse.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab4fea293fa6325a4b9d3fab078ea58e4"></a><!-- doxytag: member="phTmlEse_Context_t::readerThread" ref="ab4fea293fa6325a4b9d3fab078ea58e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t readerThread</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_ese_8h_source.html#l00140">140</a> of file <a class="el" href="ph_tml_ese_8h_source.html">phTmlEse.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4342e1da0502e7e0f447568c5825766"></a><!-- doxytag: member="phTmlEse_Context_t::writerThread" ref="ad4342e1da0502e7e0f447568c5825766" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t writerThread</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_ese_8h_source.html#l00141">141</a> of file <a class="el" href="ph_tml_ese_8h_source.html">phTmlEse.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c1dc0874e750a4adad7ca11350dab06"></a><!-- doxytag: member="phTmlEse_Context_t::bThreadDone" ref="a8c1dc0874e750a4adad7ca11350dab06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t bThreadDone</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_ese_8h_source.html#l00142">142</a> of file <a class="el" href="ph_tml_ese_8h_source.html">phTmlEse.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ee38924dc5f0085026912e876215407"></a><!-- doxytag: member="phTmlEse_Context_t::eConfig" ref="a1ee38924dc5f0085026912e876215407" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phTmlEse_ConfigRetrans_t eConfig</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_ese_8h_source.html#l00143">143</a> of file <a class="el" href="ph_tml_ese_8h_source.html">phTmlEse.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd6726251fd53876ea6e8aa86d4e8195"></a><!-- doxytag: member="phTmlEse_Context_t::bRetryCount" ref="acd6726251fd53876ea6e8aa86d4e8195" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bRetryCount</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_ese_8h_source.html#l00144">144</a> of file <a class="el" href="ph_tml_ese_8h_source.html">phTmlEse.h</a>.</p>

</div>
</div>
<a class="anchor" id="a15136d13d2d48dfc11d0e29f4ef7812a"></a><!-- doxytag: member="phTmlEse_Context_t::bWriteCbInvoked" ref="a15136d13d2d48dfc11d0e29f4ef7812a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bWriteCbInvoked</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_ese_8h_source.html#l00145">145</a> of file <a class="el" href="ph_tml_ese_8h_source.html">phTmlEse.h</a>.</p>

</div>
</div>
<a class="anchor" id="a139892e3054a0a87375c4d8f024301c3"></a><!-- doxytag: member="phTmlEse_Context_t::dwTimerId" ref="a139892e3054a0a87375c4d8f024301c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dwTimerId</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_ese_8h_source.html#l00146">146</a> of file <a class="el" href="ph_tml_ese_8h_source.html">phTmlEse.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e9e8aa2fc8dea6b4e1c80a4bad41a7c"></a><!-- doxytag: member="phTmlEse_Context_t::tReadInfo" ref="a1e9e8aa2fc8dea6b4e1c80a4bad41a7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structph_tml_ese___read_write_info__t.html">phTmlEse_ReadWriteInfo_t</a> tReadInfo</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_ese_8h_source.html#l00147">147</a> of file <a class="el" href="ph_tml_ese_8h_source.html">phTmlEse.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0578d8189aa0f802a47ca9186fa7f62e"></a><!-- doxytag: member="phTmlEse_Context_t::tWriteInfo" ref="a0578d8189aa0f802a47ca9186fa7f62e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structph_tml_ese___read_write_info__t.html">phTmlEse_ReadWriteInfo_t</a> tWriteInfo</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_ese_8h_source.html#l00148">148</a> of file <a class="el" href="ph_tml_ese_8h_source.html">phTmlEse.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4750b8a91674b379a668e9f4d18cd551"></a><!-- doxytag: member="phTmlEse_Context_t::pDevHandle" ref="a4750b8a91674b379a668e9f4d18cd551" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* pDevHandle</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_ese_8h_source.html#l00149">149</a> of file <a class="el" href="ph_tml_ese_8h_source.html">phTmlEse.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeedd2a5695c075447bba97c7bbe36b83"></a><!-- doxytag: member="phTmlEse_Context_t::dwCallbackThreadId" ref="aeedd2a5695c075447bba97c7bbe36b83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uintptr_t dwCallbackThreadId</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_ese_8h_source.html#l00150">150</a> of file <a class="el" href="ph_tml_ese_8h_source.html">phTmlEse.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05dcec8c2baf72d3a7d2b648b647b6be"></a><!-- doxytag: member="phTmlEse_Context_t::bEnableCrc" ref="a05dcec8c2baf72d3a7d2b648b647b6be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bEnableCrc</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_ese_8h_source.html#l00151">151</a> of file <a class="el" href="ph_tml_ese_8h_source.html">phTmlEse.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f5ff441bd28278ed65f1845ae03dc5b"></a><!-- doxytag: member="phTmlEse_Context_t::rxSemaphore" ref="a1f5ff441bd28278ed65f1845ae03dc5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sem_t rxSemaphore</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_ese_8h_source.html#l00152">152</a> of file <a class="el" href="ph_tml_ese_8h_source.html">phTmlEse.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5d5ad60c35b2b1c73cbef40318b3b8a"></a><!-- doxytag: member="phTmlEse_Context_t::txSemaphore" ref="ac5d5ad60c35b2b1c73cbef40318b3b8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sem_t txSemaphore</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_ese_8h_source.html#l00153">153</a> of file <a class="el" href="ph_tml_ese_8h_source.html">phTmlEse.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9716e7034dbbef4de200223c5a207eaa"></a><!-- doxytag: member="phTmlEse_Context_t::postMsgSemaphore" ref="a9716e7034dbbef4de200223c5a207eaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sem_t postMsgSemaphore</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_ese_8h_source.html#l00154">154</a> of file <a class="el" href="ph_tml_ese_8h_source.html">phTmlEse.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>tml/<a class="el" href="ph_tml_ese_8h_source.html">phTmlEse.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 27 2016 16:14:56 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
