<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: phEse_sRemoteDevInformation_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phEse_sRemoteDevInformation_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="phEse_sRemoteDevInformation_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71dcc0ce94edb92ec1a528a5031efb5f"></a><!-- doxytag: member="phEse_sRemoteDevInformation_t::SessionOpened" ref="a71dcc0ce94edb92ec1a528a5031efb5f" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SessionOpened</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c164b04b41479898b6104aac4f587ad"></a><!-- doxytag: member="phEse_sRemoteDevInformation_t::RemDevType" ref="a8c164b04b41479898b6104aac4f587ad" args="" -->
phEse_eRemDevType_t&#160;</td><td class="memItemRight" valign="bottom"><b>RemDevType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a735c5d4b2eb6cfac1465f58e1e9fc7"></a><!-- doxytag: member="phEse_sRemoteDevInformation_t::RemoteDevInfo" ref="a5a735c5d4b2eb6cfac1465f58e1e9fc7" args="" -->
<a class="el" href="unionph_ese__u_remote_dev_info__t.html">phEse_uRemoteDevInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RemoteDevInfo</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ph_ese_types_8h_source.html#l00265">265</a> of file <a class="el" href="ph_ese_types_8h_source.html">phEseTypes.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a71dcc0ce94edb92ec1a528a5031efb5f"></a><!-- doxytag: member="phEse_sRemoteDevInformation_t::SessionOpened" ref="a71dcc0ce94edb92ec1a528a5031efb5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SessionOpened</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_ese_types_8h_source.html#l00267">267</a> of file <a class="el" href="ph_ese_types_8h_source.html">phEseTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c164b04b41479898b6104aac4f587ad"></a><!-- doxytag: member="phEse_sRemoteDevInformation_t::RemDevType" ref="a8c164b04b41479898b6104aac4f587ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phEse_eRemDevType_t RemDevType</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_ese_types_8h_source.html#l00270">270</a> of file <a class="el" href="ph_ese_types_8h_source.html">phEseTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a735c5d4b2eb6cfac1465f58e1e9fc7"></a><!-- doxytag: member="phEse_sRemoteDevInformation_t::RemoteDevInfo" ref="a5a735c5d4b2eb6cfac1465f58e1e9fc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionph_ese__u_remote_dev_info__t.html">phEse_uRemoteDevInfo_t</a> RemoteDevInfo</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_ese_types_8h_source.html#l00271">271</a> of file <a class="el" href="ph_ese_types_8h_source.html">phEseTypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/<a class="el" href="ph_ese_types_8h_source.html">phEseTypes.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 27 2016 16:14:56 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
