<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: phTmlEse_ReadWriteInfo_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phTmlEse_ReadWriteInfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="phTmlEse_ReadWriteInfo_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad195bfa10ef2b37a1a791ee7d0635134"></a><!-- doxytag: member="phTmlEse_ReadWriteInfo_t::bEnable" ref="ad195bfa10ef2b37a1a791ee7d0635134" args="" -->
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bEnable</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af88bc52e55e158af1132d20f03f41232"></a><!-- doxytag: member="phTmlEse_ReadWriteInfo_t::bThreadBusy" ref="af88bc52e55e158af1132d20f03f41232" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bThreadBusy</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0760ad207b2bdc396d390ff438816550"></a><!-- doxytag: member="phTmlEse_ReadWriteInfo_t::pThread_Callback" ref="a0760ad207b2bdc396d390ff438816550" args="" -->
pphTmlEse_TransactCompletionCb_t&#160;</td><td class="memItemRight" valign="bottom"><b>pThread_Callback</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a102e5f449fe313bf3edfe0c51fd3c746"></a><!-- doxytag: member="phTmlEse_ReadWriteInfo_t::pContext" ref="a102e5f449fe313bf3edfe0c51fd3c746" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pContext</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5faf55893cc19f5b15ba4a8a1ab3028"></a><!-- doxytag: member="phTmlEse_ReadWriteInfo_t::pBuffer" ref="aa5faf55893cc19f5b15ba4a8a1ab3028" args="" -->
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>pBuffer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a496c03443b177fd2e6c93616064d2934"></a><!-- doxytag: member="phTmlEse_ReadWriteInfo_t::wLength" ref="a496c03443b177fd2e6c93616064d2934" args="" -->
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>wLength</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34247ed8fda2ba4a55cdc85f2041bad7"></a><!-- doxytag: member="phTmlEse_ReadWriteInfo_t::wWorkStatus" ref="a34247ed8fda2ba4a55cdc85f2041bad7" args="" -->
ESESTATUS&#160;</td><td class="memItemRight" valign="bottom"><b>wWorkStatus</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ph_tml_ese_8h_source.html#l00123">123</a> of file <a class="el" href="ph_tml_ese_8h_source.html">phTmlEse.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad195bfa10ef2b37a1a791ee7d0635134"></a><!-- doxytag: member="phTmlEse_ReadWriteInfo_t::bEnable" ref="ad195bfa10ef2b37a1a791ee7d0635134" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t bEnable</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_ese_8h_source.html#l00125">125</a> of file <a class="el" href="ph_tml_ese_8h_source.html">phTmlEse.h</a>.</p>

</div>
</div>
<a class="anchor" id="af88bc52e55e158af1132d20f03f41232"></a><!-- doxytag: member="phTmlEse_ReadWriteInfo_t::bThreadBusy" ref="af88bc52e55e158af1132d20f03f41232" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bThreadBusy</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_ese_8h_source.html#l00126">126</a> of file <a class="el" href="ph_tml_ese_8h_source.html">phTmlEse.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0760ad207b2bdc396d390ff438816550"></a><!-- doxytag: member="phTmlEse_ReadWriteInfo_t::pThread_Callback" ref="a0760ad207b2bdc396d390ff438816550" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pphTmlEse_TransactCompletionCb_t pThread_Callback</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_ese_8h_source.html#l00128">128</a> of file <a class="el" href="ph_tml_ese_8h_source.html">phTmlEse.h</a>.</p>

</div>
</div>
<a class="anchor" id="a102e5f449fe313bf3edfe0c51fd3c746"></a><!-- doxytag: member="phTmlEse_ReadWriteInfo_t::pContext" ref="a102e5f449fe313bf3edfe0c51fd3c746" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* pContext</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_ese_8h_source.html#l00129">129</a> of file <a class="el" href="ph_tml_ese_8h_source.html">phTmlEse.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa5faf55893cc19f5b15ba4a8a1ab3028"></a><!-- doxytag: member="phTmlEse_ReadWriteInfo_t::pBuffer" ref="aa5faf55893cc19f5b15ba4a8a1ab3028" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* pBuffer</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_ese_8h_source.html#l00130">130</a> of file <a class="el" href="ph_tml_ese_8h_source.html">phTmlEse.h</a>.</p>

</div>
</div>
<a class="anchor" id="a496c03443b177fd2e6c93616064d2934"></a><!-- doxytag: member="phTmlEse_ReadWriteInfo_t::wLength" ref="a496c03443b177fd2e6c93616064d2934" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wLength</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_ese_8h_source.html#l00131">131</a> of file <a class="el" href="ph_tml_ese_8h_source.html">phTmlEse.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34247ed8fda2ba4a55cdc85f2041bad7"></a><!-- doxytag: member="phTmlEse_ReadWriteInfo_t::wWorkStatus" ref="a34247ed8fda2ba4a55cdc85f2041bad7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESESTATUS wWorkStatus</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_ese_8h_source.html#l00132">132</a> of file <a class="el" href="ph_tml_ese_8h_source.html">phTmlEse.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>tml/<a class="el" href="ph_tml_ese_8h_source.html">phTmlEse.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 27 2016 16:14:56 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
