<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: phNxpEseP61_Control_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phNxpEseP61_Control_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="phNxpEseP61_Control_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb494308444b81d14e68a7e057475237"></a><!-- doxytag: member="phNxpEseP61_Control_t::halStatus" ref="adb494308444b81d14e68a7e057475237" args="" -->
phNxpEse_HalStatus&#160;</td><td class="memItemRight" valign="bottom"><b>halStatus</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadfc911fa7f2806d8742f1b4eb6e8ffd"></a><!-- doxytag: member="phNxpEseP61_Control_t::client_thread" ref="aadfc911fa7f2806d8742f1b4eb6e8ffd" args="" -->
pthread_t&#160;</td><td class="memItemRight" valign="bottom"><b>client_thread</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a481ef06240e2e63b8b348449b5fa0f70"></a><!-- doxytag: member="phNxpEseP61_Control_t::thread_running" ref="a481ef06240e2e63b8b348449b5fa0f70" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>thread_running</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa65a92ba8e9d8d6e51db502afe59049c"></a><!-- doxytag: member="phNxpEseP61_Control_t::gDrvCfg" ref="aa65a92ba8e9d8d6e51db502afe59049c" args="" -->
<a class="el" href="structph_lib_ese__s_config__t.html">phLibEse_sConfig_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gDrvCfg</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a436af1cc9ba89c409e4f7dc6268d68ad"></a><!-- doxytag: member="phNxpEseP61_Control_t::timeoutTimerId" ref="a436af1cc9ba89c409e4f7dc6268d68ad" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>timeoutTimerId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6904bf7b604a85b4ce8ba2d9b8891ed7"></a><!-- doxytag: member="phNxpEseP61_Control_t::timeoutPrioSessionTimerId" ref="a6904bf7b604a85b4ce8ba2d9b8891ed7" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>timeoutPrioSessionTimerId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f54c940ae2ad8b6922d2999bb0f70a4"></a><!-- doxytag: member="phNxpEseP61_Control_t::p_rx_data" ref="a7f54c940ae2ad8b6922d2999bb0f70a4" args="" -->
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>p_rx_data</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7f63a0f551627a3f94b85f5f24d6dd9"></a><!-- doxytag: member="phNxpEseP61_Control_t::rx_data_len" ref="ac7f63a0f551627a3f94b85f5f24d6dd9" args="" -->
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>rx_data_len</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c34fe4bd6dc17286f75427413fe7bec"></a><!-- doxytag: member="phNxpEseP61_Control_t::p_ese_stack_data_cback" ref="a6c34fe4bd6dc17286f75427413fe7bec" args="" -->
ese_stack_data_callback_t *&#160;</td><td class="memItemRight" valign="bottom"><b>p_ese_stack_data_cback</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3513340c2783fe16745b336ffd5cd588"></a><!-- doxytag: member="phNxpEseP61_Control_t::ack_cb_data" ref="a3513340c2783fe16745b336ffd5cd588" args="" -->
<a class="el" href="structph_nxp_spi_hal___sem__t.html">phNxpSpiHal_Sem_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ack_cb_data</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bf6b493e2322a0ad73c23c3bbe2a8c1"></a><!-- doxytag: member="phNxpEseP61_Control_t::p_read_buff" ref="a2bf6b493e2322a0ad73c23c3bbe2a8c1" args="[MAX_DATA_LEN]" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>p_read_buff</b> [MAX_DATA_LEN]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a911961308fbd2f02494ac3ecf08ce411"></a><!-- doxytag: member="phNxpEseP61_Control_t::cmd_len" ref="a911961308fbd2f02494ac3ecf08ce411" args="" -->
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>cmd_len</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac32941bc193cae546d13a377bce255ce"></a><!-- doxytag: member="phNxpEseP61_Control_t::p_cmd_data" ref="ac32941bc193cae546d13a377bce255ce" args="[MAX_DATA_LEN]" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>p_cmd_data</b> [MAX_DATA_LEN]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a255042d27ce8f06e5072628d44680553"></a><!-- doxytag: member="phNxpEseP61_Control_t::rsp_len" ref="a255042d27ce8f06e5072628d44680553" args="" -->
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>rsp_len</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11e94289aaef6b949a95378089661f52"></a><!-- doxytag: member="phNxpEseP61_Control_t::p_rsp_data" ref="a11e94289aaef6b949a95378089661f52" args="[MAX_DATA_LEN]" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>p_rsp_data</b> [MAX_DATA_LEN]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc9f0c26802b9f2c62f73e9cc634ddc5"></a><!-- doxytag: member="phNxpEseP61_Control_t::last_frame_len" ref="abc9f0c26802b9f2c62f73e9cc634ddc5" args="" -->
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>last_frame_len</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb42d90d50ad02279e5e76c63b7e7508"></a><!-- doxytag: member="phNxpEseP61_Control_t::p_last_frame" ref="acb42d90d50ad02279e5e76c63b7e7508" args="[MAX_DATA_LEN]" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>p_last_frame</b> [MAX_DATA_LEN]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb2fd5b2b483a30c8a126c275f79b56e"></a><!-- doxytag: member="phNxpEseP61_Control_t::retry_cnt" ref="afb2fd5b2b483a30c8a126c275f79b56e" args="" -->
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>retry_cnt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2570065a8d1507b68397bbce287fa389"></a><!-- doxytag: member="phNxpEseP61_Control_t::seq_counter" ref="a2570065a8d1507b68397bbce287fa389" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>seq_counter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad55cef931018d8607c0730bed57c355c"></a><!-- doxytag: member="phNxpEseP61_Control_t::recv_seq_counter" ref="ad55cef931018d8607c0730bed57c355c" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>recv_seq_counter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a5a07b8a6ca1a61ac0b758a51c7eb08"></a><!-- doxytag: member="phNxpEseP61_Control_t::recovery_counter" ref="a1a5a07b8a6ca1a61ac0b758a51c7eb08" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>recovery_counter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb8e905275772afc03e12a8fe8870632"></a><!-- doxytag: member="phNxpEseP61_Control_t::last_state" ref="acb8e905275772afc03e12a8fe8870632" args="" -->
ESESTATUS&#160;</td><td class="memItemRight" valign="bottom"><b>last_state</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a421b9064d57861cbab4eb66684678fa6"></a><!-- doxytag: member="phNxpEseP61_Control_t::current_operation" ref="a421b9064d57861cbab4eb66684678fa6" args="" -->
ESESTATUS&#160;</td><td class="memItemRight" valign="bottom"><b>current_operation</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a748c6db1fcf177243ccf2ff8a0376013"></a><!-- doxytag: member="phNxpEseP61_Control_t::status_code" ref="a748c6db1fcf177243ccf2ff8a0376013" args="" -->
ESESTATUS&#160;</td><td class="memItemRight" valign="bottom"><b>status_code</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae00b24b359ceb76784fae619ea4ceae5"></a><!-- doxytag: member="phNxpEseP61_Control_t::spm_power_state" ref="ae00b24b359ceb76784fae619ea4ceae5" args="" -->
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>spm_power_state</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32564c6fcd04d18dc612278a8b40b9ff"></a><!-- doxytag: member="phNxpEseP61_Control_t::isRFrame" ref="a32564c6fcd04d18dc612278a8b40b9ff" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>isRFrame</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e601e7c762ef780053a73711080bdc9"></a><!-- doxytag: member="phNxpEseP61_Control_t::wtx_counter_value" ref="a5e601e7c762ef780053a73711080bdc9" args="" -->
unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><b>wtx_counter_value</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb092ccc20abd5ecfbd5b569c6870ed9"></a><!-- doxytag: member="phNxpEseP61_Control_t::wtx_counter" ref="adb092ccc20abd5ecfbd5b569c6870ed9" args="" -->
unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><b>wtx_counter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fca963fc22646071cce737996939a2d"></a><!-- doxytag: member="phNxpEseP61_Control_t::cmd_rsp_ack" ref="a9fca963fc22646071cce737996939a2d" args="" -->
<a class="el" href="structph_nxp_spi_hal___sem__t.html">phNxpSpiHal_Sem_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cmd_rsp_ack</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6edff558902adadf6d0ff428fd062454"></a><!-- doxytag: member="phNxpEseP61_Control_t::cmd_rsp_state" ref="a6edff558902adadf6d0ff428fd062454" args="" -->
transceive_state&#160;</td><td class="memItemRight" valign="bottom"><b>cmd_rsp_state</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a469026456db59ff3715972f37ad8cbfc"></a><!-- doxytag: member="phNxpEseP61_Control_t::reset_ack" ref="a469026456db59ff3715972f37ad8cbfc" args="" -->
<a class="el" href="structph_nxp_spi_hal___sem__t.html">phNxpSpiHal_Sem_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reset_ack</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00047">47</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="adb494308444b81d14e68a7e057475237"></a><!-- doxytag: member="phNxpEseP61_Control_t::halStatus" ref="adb494308444b81d14e68a7e057475237" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phNxpEse_HalStatus halStatus</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00049">49</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="aadfc911fa7f2806d8742f1b4eb6e8ffd"></a><!-- doxytag: member="phNxpEseP61_Control_t::client_thread" ref="aadfc911fa7f2806d8742f1b4eb6e8ffd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t client_thread</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00050">50</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a481ef06240e2e63b8b348449b5fa0f70"></a><!-- doxytag: member="phNxpEseP61_Control_t::thread_running" ref="a481ef06240e2e63b8b348449b5fa0f70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t thread_running</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00051">51</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa65a92ba8e9d8d6e51db502afe59049c"></a><!-- doxytag: member="phNxpEseP61_Control_t::gDrvCfg" ref="aa65a92ba8e9d8d6e51db502afe59049c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structph_lib_ese__s_config__t.html">phLibEse_sConfig_t</a> gDrvCfg</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00052">52</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a436af1cc9ba89c409e4f7dc6268d68ad"></a><!-- doxytag: member="phNxpEseP61_Control_t::timeoutTimerId" ref="a436af1cc9ba89c409e4f7dc6268d68ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t timeoutTimerId</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00053">53</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6904bf7b604a85b4ce8ba2d9b8891ed7"></a><!-- doxytag: member="phNxpEseP61_Control_t::timeoutPrioSessionTimerId" ref="a6904bf7b604a85b4ce8ba2d9b8891ed7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t timeoutPrioSessionTimerId</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00054">54</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f54c940ae2ad8b6922d2999bb0f70a4"></a><!-- doxytag: member="phNxpEseP61_Control_t::p_rx_data" ref="a7f54c940ae2ad8b6922d2999bb0f70a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* p_rx_data</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00057">57</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7f63a0f551627a3f94b85f5f24d6dd9"></a><!-- doxytag: member="phNxpEseP61_Control_t::rx_data_len" ref="ac7f63a0f551627a3f94b85f5f24d6dd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rx_data_len</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00058">58</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c34fe4bd6dc17286f75427413fe7bec"></a><!-- doxytag: member="phNxpEseP61_Control_t::p_ese_stack_data_cback" ref="a6c34fe4bd6dc17286f75427413fe7bec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ese_stack_data_callback_t* p_ese_stack_data_cback</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00061">61</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3513340c2783fe16745b336ffd5cd588"></a><!-- doxytag: member="phNxpEseP61_Control_t::ack_cb_data" ref="a3513340c2783fe16745b336ffd5cd588" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structph_nxp_spi_hal___sem__t.html">phNxpSpiHal_Sem_t</a> ack_cb_data</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00067">67</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2bf6b493e2322a0ad73c23c3bbe2a8c1"></a><!-- doxytag: member="phNxpEseP61_Control_t::p_read_buff" ref="a2bf6b493e2322a0ad73c23c3bbe2a8c1" args="[MAX_DATA_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t p_read_buff[MAX_DATA_LEN]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00069">69</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a911961308fbd2f02494ac3ecf08ce411"></a><!-- doxytag: member="phNxpEseP61_Control_t::cmd_len" ref="a911961308fbd2f02494ac3ecf08ce411" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cmd_len</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00070">70</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac32941bc193cae546d13a377bce255ce"></a><!-- doxytag: member="phNxpEseP61_Control_t::p_cmd_data" ref="ac32941bc193cae546d13a377bce255ce" args="[MAX_DATA_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t p_cmd_data[MAX_DATA_LEN]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00071">71</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a255042d27ce8f06e5072628d44680553"></a><!-- doxytag: member="phNxpEseP61_Control_t::rsp_len" ref="a255042d27ce8f06e5072628d44680553" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rsp_len</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00072">72</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11e94289aaef6b949a95378089661f52"></a><!-- doxytag: member="phNxpEseP61_Control_t::p_rsp_data" ref="a11e94289aaef6b949a95378089661f52" args="[MAX_DATA_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t p_rsp_data[MAX_DATA_LEN]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00073">73</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc9f0c26802b9f2c62f73e9cc634ddc5"></a><!-- doxytag: member="phNxpEseP61_Control_t::last_frame_len" ref="abc9f0c26802b9f2c62f73e9cc634ddc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t last_frame_len</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00075">75</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb42d90d50ad02279e5e76c63b7e7508"></a><!-- doxytag: member="phNxpEseP61_Control_t::p_last_frame" ref="acb42d90d50ad02279e5e76c63b7e7508" args="[MAX_DATA_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t p_last_frame[MAX_DATA_LEN]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00076">76</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb2fd5b2b483a30c8a126c275f79b56e"></a><!-- doxytag: member="phNxpEseP61_Control_t::retry_cnt" ref="afb2fd5b2b483a30c8a126c275f79b56e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t retry_cnt</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00078">78</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2570065a8d1507b68397bbce287fa389"></a><!-- doxytag: member="phNxpEseP61_Control_t::seq_counter" ref="a2570065a8d1507b68397bbce287fa389" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t seq_counter</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00081">81</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad55cef931018d8607c0730bed57c355c"></a><!-- doxytag: member="phNxpEseP61_Control_t::recv_seq_counter" ref="ad55cef931018d8607c0730bed57c355c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t recv_seq_counter</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00084">84</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a5a07b8a6ca1a61ac0b758a51c7eb08"></a><!-- doxytag: member="phNxpEseP61_Control_t::recovery_counter" ref="a1a5a07b8a6ca1a61ac0b758a51c7eb08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t recovery_counter</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00086">86</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb8e905275772afc03e12a8fe8870632"></a><!-- doxytag: member="phNxpEseP61_Control_t::last_state" ref="acb8e905275772afc03e12a8fe8870632" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESESTATUS last_state</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00089">89</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a421b9064d57861cbab4eb66684678fa6"></a><!-- doxytag: member="phNxpEseP61_Control_t::current_operation" ref="a421b9064d57861cbab4eb66684678fa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESESTATUS current_operation</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00091">91</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a748c6db1fcf177243ccf2ff8a0376013"></a><!-- doxytag: member="phNxpEseP61_Control_t::status_code" ref="a748c6db1fcf177243ccf2ff8a0376013" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESESTATUS status_code</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00092">92</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae00b24b359ceb76784fae619ea4ceae5"></a><!-- doxytag: member="phNxpEseP61_Control_t::spm_power_state" ref="ae00b24b359ceb76784fae619ea4ceae5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t spm_power_state</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00093">93</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32564c6fcd04d18dc612278a8b40b9ff"></a><!-- doxytag: member="phNxpEseP61_Control_t::isRFrame" ref="a32564c6fcd04d18dc612278a8b40b9ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t isRFrame</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00096">96</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e601e7c762ef780053a73711080bdc9"></a><!-- doxytag: member="phNxpEseP61_Control_t::wtx_counter_value" ref="a5e601e7c762ef780053a73711080bdc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int wtx_counter_value</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00099">99</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb092ccc20abd5ecfbd5b569c6870ed9"></a><!-- doxytag: member="phNxpEseP61_Control_t::wtx_counter" ref="adb092ccc20abd5ecfbd5b569c6870ed9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int wtx_counter</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00102">102</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9fca963fc22646071cce737996939a2d"></a><!-- doxytag: member="phNxpEseP61_Control_t::cmd_rsp_ack" ref="a9fca963fc22646071cce737996939a2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structph_nxp_spi_hal___sem__t.html">phNxpSpiHal_Sem_t</a> cmd_rsp_ack</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00105">105</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6edff558902adadf6d0ff428fd062454"></a><!-- doxytag: member="phNxpEseP61_Control_t::cmd_rsp_state" ref="a6edff558902adadf6d0ff428fd062454" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">transceive_state cmd_rsp_state</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00107">107</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a469026456db59ff3715972f37ad8cbfc"></a><!-- doxytag: member="phNxpEseP61_Control_t::reset_ack" ref="a469026456db59ff3715972f37ad8cbfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structph_nxp_spi_hal___sem__t.html">phNxpSpiHal_Sem_t</a> reset_ack</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00110">110</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>hal/<a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 27 2016 16:14:56 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
