<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: pphTmlEse_Config_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pphTmlEse_Config_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="phTmlEse_Config_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8590b7706184d0ce8c50d4fe5b9ae613"></a><!-- doxytag: member="phTmlEse_Config_t::pDevName" ref="a8590b7706184d0ce8c50d4fe5b9ae613" args="" -->
int8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>pDevName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a639243e53294d739d2f6a0e39b5fe2a5"></a><!-- doxytag: member="phTmlEse_Config_t::dwGetMsgThreadId" ref="a639243e53294d739d2f6a0e39b5fe2a5" args="" -->
uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><b>dwGetMsgThreadId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b8a85b8fb543bcb029485832e2a4e89"></a><!-- doxytag: member="phTmlEse_Config_t::dwBaudRate" ref="a6b8a85b8fb543bcb029485832e2a4e89" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dwBaudRate</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ph_tml_ese_8h_source.html#l00160">160</a> of file <a class="el" href="ph_tml_ese_8h_source.html">phTmlEse.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a8590b7706184d0ce8c50d4fe5b9ae613"></a><!-- doxytag: member="phTmlEse_Config_t::pDevName" ref="a8590b7706184d0ce8c50d4fe5b9ae613" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t* pDevName</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_ese_8h_source.html#l00168">168</a> of file <a class="el" href="ph_tml_ese_8h_source.html">phTmlEse.h</a>.</p>

</div>
</div>
<a class="anchor" id="a639243e53294d739d2f6a0e39b5fe2a5"></a><!-- doxytag: member="phTmlEse_Config_t::dwGetMsgThreadId" ref="a639243e53294d739d2f6a0e39b5fe2a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uintptr_t dwGetMsgThreadId</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_ese_8h_source.html#l00172">172</a> of file <a class="el" href="ph_tml_ese_8h_source.html">phTmlEse.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b8a85b8fb543bcb029485832e2a4e89"></a><!-- doxytag: member="phTmlEse_Config_t::dwBaudRate" ref="a6b8a85b8fb543bcb029485832e2a4e89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dwBaudRate</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_ese_8h_source.html#l00176">176</a> of file <a class="el" href="ph_tml_ese_8h_source.html">phTmlEse.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>p61/tml/<a class="el" href="ph_tml_ese_8h_source.html">phTmlEse.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 15:12:41 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
