<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PN61 SPI Interface: phNfc_sTransceiveInfo_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phNfc_sTransceiveInfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae48db212132e07cf28f1ccf9ae0f5e80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae48db212132e07cf28f1ccf9ae0f5e80"></a>
<a class="el" href="unionph_nfc__u_cmd_list__t.html">phNfc_uCmdList_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cmd</b></td></tr>
<tr class="separator:ae48db212132e07cf28f1ccf9ae0f5e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5105c72a61e60d3b44670de20e0c3fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5105c72a61e60d3b44670de20e0c3fb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>addr</b></td></tr>
<tr class="separator:af5105c72a61e60d3b44670de20e0c3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bdb700847cf935daaff209c0e71640"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25bdb700847cf935daaff209c0e71640"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>NumBlock</b></td></tr>
<tr class="separator:a25bdb700847cf935daaff209c0e71640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da09bb4a20d2cc20429235c918cf6bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6da09bb4a20d2cc20429235c918cf6bd"></a>
uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><b>ServiceCodeList</b></td></tr>
<tr class="separator:a6da09bb4a20d2cc20429235c918cf6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943a3e7dabd6217983a36a5424aac989"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a943a3e7dabd6217983a36a5424aac989"></a>
uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><b>Blocklist</b></td></tr>
<tr class="separator:a943a3e7dabd6217983a36a5424aac989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03eb90a3c903e3fb288b97a2eb0dc4f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03eb90a3c903e3fb288b97a2eb0dc4f9"></a>
<a class="el" href="structph_nfc__s_data__t.html">phNfc_sData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sSendData</b></td></tr>
<tr class="separator:a03eb90a3c903e3fb288b97a2eb0dc4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7d13b6d26cf2ff94675156121d58dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab7d13b6d26cf2ff94675156121d58dc"></a>
<a class="el" href="structph_nfc__s_data__t.html">phNfc_sData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sRecvData</b></td></tr>
<tr class="separator:aab7d13b6d26cf2ff94675156121d58dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443446a8fd018b8d1a36bd86835c1c07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a443446a8fd018b8d1a36bd86835c1c07"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dwWordPtr</b></td></tr>
<tr class="separator:a443446a8fd018b8d1a36bd86835c1c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86796c4ff991d845fac949e58092c352"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86796c4ff991d845fac949e58092c352"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bWordPtrLen</b></td></tr>
<tr class="separator:a86796c4ff991d845fac949e58092c352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ac52790a7b76301665421cd223f73e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3ac52790a7b76301665421cd223f73e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bWordCount</b></td></tr>
<tr class="separator:ae3ac52790a7b76301665421cd223f73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ph_nfc_types_8h_source.html#l00279">279</a> of file <a class="el" href="ph_nfc_types_8h_source.html">phNfcTypes.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae48db212132e07cf28f1ccf9ae0f5e80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionph_nfc__u_cmd_list__t.html">phNfc_uCmdList_t</a> cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nfc_types_8h_source.html#l00281">281</a> of file <a class="el" href="ph_nfc_types_8h_source.html">phNfcTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5105c72a61e60d3b44670de20e0c3fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nfc_types_8h_source.html#l00282">282</a> of file <a class="el" href="ph_nfc_types_8h_source.html">phNfcTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25bdb700847cf935daaff209c0e71640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NumBlock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nfc_types_8h_source.html#l00283">283</a> of file <a class="el" href="ph_nfc_types_8h_source.html">phNfcTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6da09bb4a20d2cc20429235c918cf6bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* ServiceCodeList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nfc_types_8h_source.html#l00285">285</a> of file <a class="el" href="ph_nfc_types_8h_source.html">phNfcTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a943a3e7dabd6217983a36a5424aac989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* Blocklist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nfc_types_8h_source.html#l00286">286</a> of file <a class="el" href="ph_nfc_types_8h_source.html">phNfcTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03eb90a3c903e3fb288b97a2eb0dc4f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structph_nfc__s_data__t.html">phNfc_sData_t</a> sSendData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nfc_types_8h_source.html#l00287">287</a> of file <a class="el" href="ph_nfc_types_8h_source.html">phNfcTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab7d13b6d26cf2ff94675156121d58dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structph_nfc__s_data__t.html">phNfc_sData_t</a> sRecvData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nfc_types_8h_source.html#l00288">288</a> of file <a class="el" href="ph_nfc_types_8h_source.html">phNfcTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a443446a8fd018b8d1a36bd86835c1c07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dwWordPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nfc_types_8h_source.html#l00290">290</a> of file <a class="el" href="ph_nfc_types_8h_source.html">phNfcTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86796c4ff991d845fac949e58092c352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bWordPtrLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nfc_types_8h_source.html#l00291">291</a> of file <a class="el" href="ph_nfc_types_8h_source.html">phNfcTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae3ac52790a7b76301665421cd223f73e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bWordCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nfc_types_8h_source.html#l00297">297</a> of file <a class="el" href="ph_nfc_types_8h_source.html">phNfcTypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/<a class="el" href="ph_nfc_types_8h_source.html">phNfcTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 20 2014 11:33:32 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
