<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: phEse_sIso14443AInfo_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phEse_sIso14443AInfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="phEse_sIso14443AInfo_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9122240d388a481a95527bd5602f6784"></a><!-- doxytag: member="phEse_sIso14443AInfo_t::Uid" ref="a9122240d388a481a95527bd5602f6784" args="[PHESE_MAX_UID_LENGTH]" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Uid</b> [PHESE_MAX_UID_LENGTH]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c7347cd744f197ae5f4e87232007f98"></a><!-- doxytag: member="phEse_sIso14443AInfo_t::UidLength" ref="a6c7347cd744f197ae5f4e87232007f98" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UidLength</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafdf5969a91c79ea282388a660b14a38"></a><!-- doxytag: member="phEse_sIso14443AInfo_t::AppData" ref="aafdf5969a91c79ea282388a660b14a38" args="[PHESE_MAX_ATR_LENGTH]" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>AppData</b> [PHESE_MAX_ATR_LENGTH]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5c1dcae1d78d9cce4963110c1d48da0"></a><!-- doxytag: member="phEse_sIso14443AInfo_t::AppDataLength" ref="af5c1dcae1d78d9cce4963110c1d48da0" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>AppDataLength</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa60395abd25d0b7aec99a7d5d6297881"></a><!-- doxytag: member="phEse_sIso14443AInfo_t::Sak" ref="aa60395abd25d0b7aec99a7d5d6297881" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Sak</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3bcf037182713a4d4e4d36d3eac36a2"></a><!-- doxytag: member="phEse_sIso14443AInfo_t::AtqA" ref="ac3bcf037182713a4d4e4d36d3eac36a2" args="[PHESE_ATQA_LENGTH]" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>AtqA</b> [PHESE_ATQA_LENGTH]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60d15112bb777f0d93a3bc38743fdfbd"></a><!-- doxytag: member="phEse_sIso14443AInfo_t::MaxDataRate" ref="a60d15112bb777f0d93a3bc38743fdfbd" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>MaxDataRate</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b75b46f7994dac39fe5c16e5a540d97"></a><!-- doxytag: member="phEse_sIso14443AInfo_t::Fwi_Sfgt" ref="a9b75b46f7994dac39fe5c16e5a540d97" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Fwi_Sfgt</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ph_ese_types_8h_source.html#l00180">180</a> of file <a class="el" href="ph_ese_types_8h_source.html">phEseTypes.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a9122240d388a481a95527bd5602f6784"></a><!-- doxytag: member="phEse_sIso14443AInfo_t::Uid" ref="a9122240d388a481a95527bd5602f6784" args="[PHESE_MAX_UID_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Uid[PHESE_MAX_UID_LENGTH]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_ese_types_8h_source.html#l00182">182</a> of file <a class="el" href="ph_ese_types_8h_source.html">phEseTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c7347cd744f197ae5f4e87232007f98"></a><!-- doxytag: member="phEse_sIso14443AInfo_t::UidLength" ref="a6c7347cd744f197ae5f4e87232007f98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UidLength</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_ese_types_8h_source.html#l00184">184</a> of file <a class="el" href="ph_ese_types_8h_source.html">phEseTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aafdf5969a91c79ea282388a660b14a38"></a><!-- doxytag: member="phEse_sIso14443AInfo_t::AppData" ref="aafdf5969a91c79ea282388a660b14a38" args="[PHESE_MAX_ATR_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AppData[PHESE_MAX_ATR_LENGTH]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_ese_types_8h_source.html#l00185">185</a> of file <a class="el" href="ph_ese_types_8h_source.html">phEseTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5c1dcae1d78d9cce4963110c1d48da0"></a><!-- doxytag: member="phEse_sIso14443AInfo_t::AppDataLength" ref="af5c1dcae1d78d9cce4963110c1d48da0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AppDataLength</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_ese_types_8h_source.html#l00188">188</a> of file <a class="el" href="ph_ese_types_8h_source.html">phEseTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa60395abd25d0b7aec99a7d5d6297881"></a><!-- doxytag: member="phEse_sIso14443AInfo_t::Sak" ref="aa60395abd25d0b7aec99a7d5d6297881" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Sak</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_ese_types_8h_source.html#l00189">189</a> of file <a class="el" href="ph_ese_types_8h_source.html">phEseTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3bcf037182713a4d4e4d36d3eac36a2"></a><!-- doxytag: member="phEse_sIso14443AInfo_t::AtqA" ref="ac3bcf037182713a4d4e4d36d3eac36a2" args="[PHESE_ATQA_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AtqA[PHESE_ATQA_LENGTH]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_ese_types_8h_source.html#l00191">191</a> of file <a class="el" href="ph_ese_types_8h_source.html">phEseTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60d15112bb777f0d93a3bc38743fdfbd"></a><!-- doxytag: member="phEse_sIso14443AInfo_t::MaxDataRate" ref="a60d15112bb777f0d93a3bc38743fdfbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MaxDataRate</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_ese_types_8h_source.html#l00193">193</a> of file <a class="el" href="ph_ese_types_8h_source.html">phEseTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b75b46f7994dac39fe5c16e5a540d97"></a><!-- doxytag: member="phEse_sIso14443AInfo_t::Fwi_Sfgt" ref="a9b75b46f7994dac39fe5c16e5a540d97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Fwi_Sfgt</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_ese_types_8h_source.html#l00195">195</a> of file <a class="el" href="ph_ese_types_8h_source.html">phEseTypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>p61/common/<a class="el" href="ph_ese_types_8h_source.html">phEseTypes.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 18 2016 15:12:41 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
