<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: phNxpSpiHal_Monitor_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phNxpSpiHal_Monitor_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="phNxpSpiHal_Monitor_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5425cba1e3f40b3ea7e78243277d1534"></a><!-- doxytag: member="phNxpSpiHal_Monitor_t::reentrance_mutex" ref="a5425cba1e3f40b3ea7e78243277d1534" args="" -->
pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><b>reentrance_mutex</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f64dc5990119e923ea2269e10457071"></a><!-- doxytag: member="phNxpSpiHal_Monitor_t::concurrency_mutex" ref="a5f64dc5990119e923ea2269e10457071" args="" -->
pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><b>concurrency_mutex</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4f8005916c0f00f04f0be6e8a9b7d59"></a><!-- doxytag: member="phNxpSpiHal_Monitor_t::sem_list" ref="aa4f8005916c0f00f04f0be6e8a9b7d59" args="" -->
struct <a class="el" href="structlist_head.html">listHead</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sem_list</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ph_nxp_spi_hal__utils_8h_source.html#l00080">80</a> of file <a class="el" href="ph_nxp_spi_hal__utils_8h_source.html">phNxpSpiHal_utils.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a5425cba1e3f40b3ea7e78243277d1534"></a><!-- doxytag: member="phNxpSpiHal_Monitor_t::reentrance_mutex" ref="a5425cba1e3f40b3ea7e78243277d1534" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t reentrance_mutex</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_spi_hal__utils_8h_source.html#l00083">83</a> of file <a class="el" href="ph_nxp_spi_hal__utils_8h_source.html">phNxpSpiHal_utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f64dc5990119e923ea2269e10457071"></a><!-- doxytag: member="phNxpSpiHal_Monitor_t::concurrency_mutex" ref="a5f64dc5990119e923ea2269e10457071" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t concurrency_mutex</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_spi_hal__utils_8h_source.html#l00086">86</a> of file <a class="el" href="ph_nxp_spi_hal__utils_8h_source.html">phNxpSpiHal_utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4f8005916c0f00f04f0be6e8a9b7d59"></a><!-- doxytag: member="phNxpSpiHal_Monitor_t::sem_list" ref="aa4f8005916c0f00f04f0be6e8a9b7d59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlist_head.html">listHead</a> sem_list</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_spi_hal__utils_8h_source.html#l00089">89</a> of file <a class="el" href="ph_nxp_spi_hal__utils_8h_source.html">phNxpSpiHal_utils.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>utils/<a class="el" href="ph_nxp_spi_hal__utils_8h_source.html">phNxpSpiHal_utils.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 27 2016 16:14:56 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
