<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: phEse_sSupProtocol_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phEse_sSupProtocol_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="phEse_sSupProtocol_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb545bbde7eff2256993a91b16d0cac9"></a><!-- doxytag: member="phEse_sSupProtocol_t::MifareUL" ref="acb545bbde7eff2256993a91b16d0cac9" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>MifareUL</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf69528652420e52597a41c8e24b643a"></a><!-- doxytag: member="phEse_sSupProtocol_t::MifareStd" ref="aaf69528652420e52597a41c8e24b643a" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>MifareStd</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc99fd60b3cce4651f8d36282e7add25"></a><!-- doxytag: member="phEse_sSupProtocol_t::ISO14443_4A" ref="acc99fd60b3cce4651f8d36282e7add25" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443_4A</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38129a33dcdc70c4d613a5710c3aec58"></a><!-- doxytag: member="phEse_sSupProtocol_t::ISO14443_4B" ref="a38129a33dcdc70c4d613a5710c3aec58" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443_4B</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4919e6684d956fb4223863381ce6669f"></a><!-- doxytag: member="phEse_sSupProtocol_t::ISO15693" ref="a4919e6684d956fb4223863381ce6669f" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9926af55ac0e9cf446ba31bfc8c9b40"></a><!-- doxytag: member="phEse_sSupProtocol_t::Felica" ref="ac9926af55ac0e9cf446ba31bfc8c9b40" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>Felica</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac251dbe34a9c98f4c2a7cf35d1b4eb8b"></a><!-- doxytag: member="phEse_sSupProtocol_t::ESE" ref="ac251dbe34a9c98f4c2a7cf35d1b4eb8b" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ESE</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16bd76c8794bcc4951f9b58a55cfe4dd"></a><!-- doxytag: member="phEse_sSupProtocol_t::Jewel" ref="a16bd76c8794bcc4951f9b58a55cfe4dd" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>Jewel</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e2573f2faa1b2c30c71d93a463939db"></a><!-- doxytag: member="phEse_sSupProtocol_t::Desfire" ref="a8e2573f2faa1b2c30c71d93a463939db" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>Desfire</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51eb8543da35fa1cb88a34c8fa46c02d"></a><!-- doxytag: member="phEse_sSupProtocol_t::Kovio" ref="a51eb8543da35fa1cb88a34c8fa46c02d" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>Kovio</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8a821bfd6c6eaa75be463ff5d6d79ed"></a><!-- doxytag: member="phEse_sSupProtocol_t::HID" ref="ae8a821bfd6c6eaa75be463ff5d6d79ed" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>HID</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f104196af43eec3a8e74514c4801227"></a><!-- doxytag: member="phEse_sSupProtocol_t::Bprime" ref="a7f104196af43eec3a8e74514c4801227" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>Bprime</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34ca1cc94eb6355f75dbdafc732aa614"></a><!-- doxytag: member="phEse_sSupProtocol_t::EPCGEN2" ref="a34ca1cc94eb6355f75dbdafc732aa614" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>EPCGEN2</b>: 1</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ph_ese_types_8h_source.html#l00131">131</a> of file <a class="el" href="ph_ese_types_8h_source.html">phEseTypes.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="acb545bbde7eff2256993a91b16d0cac9"></a><!-- doxytag: member="phEse_sSupProtocol_t::MifareUL" ref="acb545bbde7eff2256993a91b16d0cac9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MifareUL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_ese_types_8h_source.html#l00133">133</a> of file <a class="el" href="ph_ese_types_8h_source.html">phEseTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf69528652420e52597a41c8e24b643a"></a><!-- doxytag: member="phEse_sSupProtocol_t::MifareStd" ref="aaf69528652420e52597a41c8e24b643a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MifareStd</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_ese_types_8h_source.html#l00134">134</a> of file <a class="el" href="ph_ese_types_8h_source.html">phEseTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc99fd60b3cce4651f8d36282e7add25"></a><!-- doxytag: member="phEse_sSupProtocol_t::ISO14443_4A" ref="acc99fd60b3cce4651f8d36282e7add25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ISO14443_4A</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_ese_types_8h_source.html#l00135">135</a> of file <a class="el" href="ph_ese_types_8h_source.html">phEseTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a38129a33dcdc70c4d613a5710c3aec58"></a><!-- doxytag: member="phEse_sSupProtocol_t::ISO14443_4B" ref="a38129a33dcdc70c4d613a5710c3aec58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ISO14443_4B</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_ese_types_8h_source.html#l00136">136</a> of file <a class="el" href="ph_ese_types_8h_source.html">phEseTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4919e6684d956fb4223863381ce6669f"></a><!-- doxytag: member="phEse_sSupProtocol_t::ISO15693" ref="a4919e6684d956fb4223863381ce6669f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ISO15693</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_ese_types_8h_source.html#l00137">137</a> of file <a class="el" href="ph_ese_types_8h_source.html">phEseTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9926af55ac0e9cf446ba31bfc8c9b40"></a><!-- doxytag: member="phEse_sSupProtocol_t::Felica" ref="ac9926af55ac0e9cf446ba31bfc8c9b40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Felica</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_ese_types_8h_source.html#l00138">138</a> of file <a class="el" href="ph_ese_types_8h_source.html">phEseTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac251dbe34a9c98f4c2a7cf35d1b4eb8b"></a><!-- doxytag: member="phEse_sSupProtocol_t::ESE" ref="ac251dbe34a9c98f4c2a7cf35d1b4eb8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ESE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_ese_types_8h_source.html#l00139">139</a> of file <a class="el" href="ph_ese_types_8h_source.html">phEseTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16bd76c8794bcc4951f9b58a55cfe4dd"></a><!-- doxytag: member="phEse_sSupProtocol_t::Jewel" ref="a16bd76c8794bcc4951f9b58a55cfe4dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Jewel</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_ese_types_8h_source.html#l00140">140</a> of file <a class="el" href="ph_ese_types_8h_source.html">phEseTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e2573f2faa1b2c30c71d93a463939db"></a><!-- doxytag: member="phEse_sSupProtocol_t::Desfire" ref="a8e2573f2faa1b2c30c71d93a463939db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Desfire</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_ese_types_8h_source.html#l00141">141</a> of file <a class="el" href="ph_ese_types_8h_source.html">phEseTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51eb8543da35fa1cb88a34c8fa46c02d"></a><!-- doxytag: member="phEse_sSupProtocol_t::Kovio" ref="a51eb8543da35fa1cb88a34c8fa46c02d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Kovio</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_ese_types_8h_source.html#l00143">143</a> of file <a class="el" href="ph_ese_types_8h_source.html">phEseTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8a821bfd6c6eaa75be463ff5d6d79ed"></a><!-- doxytag: member="phEse_sSupProtocol_t::HID" ref="ae8a821bfd6c6eaa75be463ff5d6d79ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int HID</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_ese_types_8h_source.html#l00144">144</a> of file <a class="el" href="ph_ese_types_8h_source.html">phEseTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f104196af43eec3a8e74514c4801227"></a><!-- doxytag: member="phEse_sSupProtocol_t::Bprime" ref="a7f104196af43eec3a8e74514c4801227" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Bprime</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_ese_types_8h_source.html#l00145">145</a> of file <a class="el" href="ph_ese_types_8h_source.html">phEseTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34ca1cc94eb6355f75dbdafc732aa614"></a><!-- doxytag: member="phEse_sSupProtocol_t::EPCGEN2" ref="a34ca1cc94eb6355f75dbdafc732aa614" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int EPCGEN2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_ese_types_8h_source.html#l00146">146</a> of file <a class="el" href="ph_ese_types_8h_source.html">phEseTypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/<a class="el" href="ph_ese_types_8h_source.html">phEseTypes.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 27 2016 16:14:56 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
