<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Fri Oct 04 16:13:50 IST 2024 -->
<title>ApduServiceInfo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApduServiceInfo";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">android.nfc.cardemulation</a></div>
<h2 title="Class ApduServiceInfo" class="title">Class ApduServiceInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.nfc.cardemulation.ApduServiceInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">ApduServiceInfo</span>
extends java.lang.Object</pre>
<div class="block">Class holding APDU service info.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;any&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CREATOR">CREATOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(PackageManager,ResolveInfo,boolean)">ApduServiceInfo</a></span>&#8203;(PackageManager&nbsp;pm,
               ResolveInfo&nbsp;info,
               boolean&nbsp;onHost)</code></th>
<td class="colLast">
<div class="block">Creates a new ApduServiceInfo object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(ResolveInfo,boolean,java.lang.String,java.util.ArrayList,java.util.ArrayList,boolean,int,int,java.lang.String,java.lang.String,java.lang.String)">ApduServiceInfo</a></span>&#8203;(ResolveInfo&nbsp;info,
               boolean&nbsp;onHost,
               java.lang.String&nbsp;description,
               java.util.ArrayList&lt;<a href="AidGroup.html" title="class in android.nfc.cardemulation">AidGroup</a>&gt;&nbsp;staticAidGroups,
               java.util.ArrayList&lt;<a href="AidGroup.html" title="class in android.nfc.cardemulation">AidGroup</a>&gt;&nbsp;dynamicAidGroups,
               boolean&nbsp;requiresUnlock,
               int&nbsp;bannerResource,
               int&nbsp;uid,
               java.lang.String&nbsp;settingsActivityName,
               java.lang.String&nbsp;offHost,
               java.lang.String&nbsp;staticOffHost)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(ResolveInfo,boolean,java.lang.String,java.util.ArrayList,java.util.ArrayList,boolean,int,int,java.lang.String,java.lang.String,java.lang.String,boolean)">ApduServiceInfo</a></span>&#8203;(ResolveInfo&nbsp;info,
               boolean&nbsp;onHost,
               java.lang.String&nbsp;description,
               java.util.ArrayList&lt;<a href="AidGroup.html" title="class in android.nfc.cardemulation">AidGroup</a>&gt;&nbsp;staticAidGroups,
               java.util.ArrayList&lt;<a href="AidGroup.html" title="class in android.nfc.cardemulation">AidGroup</a>&gt;&nbsp;dynamicAidGroups,
               boolean&nbsp;requiresUnlock,
               int&nbsp;bannerResource,
               int&nbsp;uid,
               java.lang.String&nbsp;settingsActivityName,
               java.lang.String&nbsp;offHost,
               java.lang.String&nbsp;staticOffHost,
               boolean&nbsp;isEnabled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(ResolveInfo,boolean,java.lang.String,java.util.List,java.util.List,boolean,boolean,int,int,java.lang.String,java.lang.String,java.lang.String,boolean)">ApduServiceInfo</a></span>&#8203;(ResolveInfo&nbsp;info,
               boolean&nbsp;onHost,
               java.lang.String&nbsp;description,
               java.util.List&lt;<a href="AidGroup.html" title="class in android.nfc.cardemulation">AidGroup</a>&gt;&nbsp;staticAidGroups,
               java.util.List&lt;<a href="AidGroup.html" title="class in android.nfc.cardemulation">AidGroup</a>&gt;&nbsp;dynamicAidGroups,
               boolean&nbsp;requiresUnlock,
               boolean&nbsp;requiresScreenOn,
               int&nbsp;bannerResource,
               int&nbsp;uid,
               java.lang.String&nbsp;settingsActivityName,
               java.lang.String&nbsp;offHost,
               java.lang.String&nbsp;staticOffHost,
               boolean&nbsp;isEnabled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(ResolveInfo,boolean,java.lang.String,java.util.List,java.util.List,boolean,boolean,int,int,java.lang.String,java.lang.String,java.lang.String,boolean,java.util.Map,java.util.Map)">ApduServiceInfo</a></span>&#8203;(ResolveInfo&nbsp;info,
               boolean&nbsp;onHost,
               java.lang.String&nbsp;description,
               java.util.List&lt;<a href="AidGroup.html" title="class in android.nfc.cardemulation">AidGroup</a>&gt;&nbsp;staticAidGroups,
               java.util.List&lt;<a href="AidGroup.html" title="class in android.nfc.cardemulation">AidGroup</a>&gt;&nbsp;dynamicAidGroups,
               boolean&nbsp;requiresUnlock,
               boolean&nbsp;requiresScreenOn,
               int&nbsp;bannerResource,
               int&nbsp;uid,
               java.lang.String&nbsp;settingsActivityName,
               java.lang.String&nbsp;offHost,
               java.lang.String&nbsp;staticOffHost,
               boolean&nbsp;isEnabled,
               java.util.Map&lt;java.lang.String,&#8203;java.lang.Boolean&gt;&nbsp;autoTransact,
               java.util.Map&lt;java.util.regex.Pattern,&#8203;java.lang.Boolean&gt;&nbsp;autoTransactPatterns)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPollingLoopFilter(java.lang.String,boolean)">addPollingLoopFilter</a></span>&#8203;(java.lang.String&nbsp;pollingLoopFilter,
                    boolean&nbsp;autoTransact)</code></th>
<td class="colLast">
<div class="block">Add a Polling Loop Filter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPollingLoopPatternFilter(java.lang.String,boolean)">addPollingLoopPatternFilter</a></span>&#8203;(java.lang.String&nbsp;pollingLoopPatternFilter,
                           boolean&nbsp;autoTransact)</code></th>
<td class="colLast">
<div class="block">Add a Polling Loop Pattern Filter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#describeContents()">describeContents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dump(ParcelFileDescriptor,java.io.PrintWriter,java.lang.String%5B%5D)">dump</a></span>&#8203;(ParcelFileDescriptor&nbsp;fd,
    java.io.PrintWriter&nbsp;pw,
    java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Dump contents for debugging.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dumpDebug(ProtoOutputStream)">dumpDebug</a></span>&#8203;(ProtoOutputStream&nbsp;proto)</code></th>
<td class="colLast">
<div class="block">Dump debugging info as ApduServiceInfoProto.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="AidGroup.html" title="class in android.nfc.cardemulation">AidGroup</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAidGroups()">getAidGroups</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a consolidated list of AID groups
 registered by this service.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAids()">getAids</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a consolidated list of AIDs from the AID groups
 registered by this service.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategoryForAid(java.lang.String)">getCategoryForAid</a></span>&#8203;(java.lang.String&nbsp;aid)</code></th>
<td class="colLast">
<div class="block">Returns the category to which this service has attributed the AID that is passed in,
 or null if we don't know this AID.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>ComponentName</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponent()">getComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the app component corresponding to this APDU service.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns description of service.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="AidGroup.html" title="class in android.nfc.cardemulation">AidGroup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDynamicAidGroupForCategory(java.lang.String)">getDynamicAidGroupForCategory</a></span>&#8203;(java.lang.String&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Returns the registered AID group for this category.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffHostSecureElement()">getOffHostSecureElement</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the offhost secure element name (if the service is offhost).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPollingLoopFilters()">getPollingLoopFilters</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current polling loop filters for this service.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.regex.Pattern&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPollingLoopPatternFilters()">getPollingLoopPatternFilters</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current polling loop pattern filters for this service.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrefixAids()">getPrefixAids</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a consolidated list of AIDs with prefixes from the AID groups
 registered by this service.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSettingsActivityName()">getSettingsActivityName</a></span>()</code></th>
<td class="colLast">
<div class="block">Load activity name for this service.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShouldAutoTransact(java.lang.String)">getShouldAutoTransact</a></span>&#8203;(java.lang.String&nbsp;plf)</code></th>
<td class="colLast">
<div class="block">Returns whether this service would like to automatically transact for a given plf.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubsetAids()">getSubsetAids</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a consolidated list of AIDs with subsets from the AID groups
 registered by this service.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUid()">getUid</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns uid of service.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasCategory(java.lang.String)">hasCategory</a></span>&#8203;(java.lang.String&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Returns whether there is any AID group for this category.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCategoryOtherServiceEnabled()">isCategoryOtherServiceEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether this CATEGORY_OTHER service is enabled or not.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOnHost()">isOnHost</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether the service is on host or not.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadAppLabel(PackageManager)">loadAppLabel</a></span>&#8203;(PackageManager&nbsp;pm)</code></th>
<td class="colLast">
<div class="block">Load application label for this service.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>Drawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadBanner(PackageManager)">loadBanner</a></span>&#8203;(PackageManager&nbsp;pm)</code></th>
<td class="colLast">
<div class="block">Load application banner for this service.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>Drawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadIcon(PackageManager)">loadIcon</a></span>&#8203;(PackageManager&nbsp;pm)</code></th>
<td class="colLast">
<div class="block">Load application icon for this service.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadLabel(PackageManager)">loadLabel</a></span>&#8203;(PackageManager&nbsp;pm)</code></th>
<td class="colLast">
<div class="block">Load label for this service.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDynamicAidGroupForCategory(java.lang.String)">removeDynamicAidGroupForCategory</a></span>&#8203;(java.lang.String&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Removes the registered AID group for this category.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePollingLoopFilter(java.lang.String)">removePollingLoopFilter</a></span>&#8203;(java.lang.String&nbsp;pollingLoopFilter)</code></th>
<td class="colLast">
<div class="block">Remove a Polling Loop Filter.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePollingLoopPatternFilter(java.lang.String)">removePollingLoopPatternFilter</a></span>&#8203;(java.lang.String&nbsp;pollingLoopPatternFilter)</code></th>
<td class="colLast">
<div class="block">Remove a Polling Loop Pattern Filter.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requiresScreenOn()">requiresScreenOn</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether this service should only be started when the device is screen on.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requiresUnlock()">requiresUnlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether the service requires device unlock.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetOffHostSecureElement()">resetOffHostSecureElement</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the off host Secure Element to statically defined
 by the service in the manifest file.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCategoryOtherServiceEnabled(boolean)">setCategoryOtherServiceEnabled</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">
<div class="block">Enable or disable this CATEGORY_OTHER service.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDynamicAidGroup(android.nfc.cardemulation.AidGroup)">setDynamicAidGroup</a></span>&#8203;(<a href="AidGroup.html" title="class in android.nfc.cardemulation">AidGroup</a>&nbsp;aidGroup)</code></th>
<td class="colLast">
<div class="block">Add or replace an AID group to this service.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOffHostSecureElement(java.lang.String)">setOffHostSecureElement</a></span>&#8203;(java.lang.String&nbsp;offHost)</code></th>
<td class="colLast">
<div class="block">Sets the off host Secure Element.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShouldDefaultToObserveMode(boolean)">setShouldDefaultToObserveMode</a></span>&#8203;(boolean&nbsp;shouldDefaultToObserveMode)</code></th>
<td class="colLast">
<div class="block">Sets whether the NFC stack should default to observe mode when this service is preferred.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldDefaultToObserveMode()">shouldDefaultToObserveMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether the NFC stack should default to observe mode when this service is preferred.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeToParcel(Parcel,int)">writeToParcel</a></span>&#8203;(Parcel&nbsp;dest,
             int&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;&lt;any&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(ResolveInfo,boolean,java.lang.String,java.util.ArrayList,java.util.ArrayList,boolean,int,int,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApduServiceInfo</h4>
<pre>public&nbsp;ApduServiceInfo&#8203;(ResolveInfo&nbsp;info,
                       boolean&nbsp;onHost,
                       java.lang.String&nbsp;description,
                       java.util.ArrayList&lt;<a href="AidGroup.html" title="class in android.nfc.cardemulation">AidGroup</a>&gt;&nbsp;staticAidGroups,
                       java.util.ArrayList&lt;<a href="AidGroup.html" title="class in android.nfc.cardemulation">AidGroup</a>&gt;&nbsp;dynamicAidGroups,
                       boolean&nbsp;requiresUnlock,
                       int&nbsp;bannerResource,
                       int&nbsp;uid,
                       java.lang.String&nbsp;settingsActivityName,
                       java.lang.String&nbsp;offHost,
                       java.lang.String&nbsp;staticOffHost)</pre>
</li>
</ul>
<a id="&lt;init&gt;(ResolveInfo,boolean,java.lang.String,java.util.ArrayList,java.util.ArrayList,boolean,int,int,java.lang.String,java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApduServiceInfo</h4>
<pre>public&nbsp;ApduServiceInfo&#8203;(ResolveInfo&nbsp;info,
                       boolean&nbsp;onHost,
                       java.lang.String&nbsp;description,
                       java.util.ArrayList&lt;<a href="AidGroup.html" title="class in android.nfc.cardemulation">AidGroup</a>&gt;&nbsp;staticAidGroups,
                       java.util.ArrayList&lt;<a href="AidGroup.html" title="class in android.nfc.cardemulation">AidGroup</a>&gt;&nbsp;dynamicAidGroups,
                       boolean&nbsp;requiresUnlock,
                       int&nbsp;bannerResource,
                       int&nbsp;uid,
                       java.lang.String&nbsp;settingsActivityName,
                       java.lang.String&nbsp;offHost,
                       java.lang.String&nbsp;staticOffHost,
                       boolean&nbsp;isEnabled)</pre>
</li>
</ul>
<a id="&lt;init&gt;(ResolveInfo,boolean,java.lang.String,java.util.List,java.util.List,boolean,boolean,int,int,java.lang.String,java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApduServiceInfo</h4>
<pre>public&nbsp;ApduServiceInfo&#8203;(ResolveInfo&nbsp;info,
                       boolean&nbsp;onHost,
                       java.lang.String&nbsp;description,
                       java.util.List&lt;<a href="AidGroup.html" title="class in android.nfc.cardemulation">AidGroup</a>&gt;&nbsp;staticAidGroups,
                       java.util.List&lt;<a href="AidGroup.html" title="class in android.nfc.cardemulation">AidGroup</a>&gt;&nbsp;dynamicAidGroups,
                       boolean&nbsp;requiresUnlock,
                       boolean&nbsp;requiresScreenOn,
                       int&nbsp;bannerResource,
                       int&nbsp;uid,
                       java.lang.String&nbsp;settingsActivityName,
                       java.lang.String&nbsp;offHost,
                       java.lang.String&nbsp;staticOffHost,
                       boolean&nbsp;isEnabled)</pre>
</li>
</ul>
<a id="&lt;init&gt;(ResolveInfo,boolean,java.lang.String,java.util.List,java.util.List,boolean,boolean,int,int,java.lang.String,java.lang.String,java.lang.String,boolean,java.util.Map,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApduServiceInfo</h4>
<pre>public&nbsp;ApduServiceInfo&#8203;(ResolveInfo&nbsp;info,
                       boolean&nbsp;onHost,
                       java.lang.String&nbsp;description,
                       java.util.List&lt;<a href="AidGroup.html" title="class in android.nfc.cardemulation">AidGroup</a>&gt;&nbsp;staticAidGroups,
                       java.util.List&lt;<a href="AidGroup.html" title="class in android.nfc.cardemulation">AidGroup</a>&gt;&nbsp;dynamicAidGroups,
                       boolean&nbsp;requiresUnlock,
                       boolean&nbsp;requiresScreenOn,
                       int&nbsp;bannerResource,
                       int&nbsp;uid,
                       java.lang.String&nbsp;settingsActivityName,
                       java.lang.String&nbsp;offHost,
                       java.lang.String&nbsp;staticOffHost,
                       boolean&nbsp;isEnabled,
                       java.util.Map&lt;java.lang.String,&#8203;java.lang.Boolean&gt;&nbsp;autoTransact,
                       java.util.Map&lt;java.util.regex.Pattern,&#8203;java.lang.Boolean&gt;&nbsp;autoTransactPatterns)</pre>
</li>
</ul>
<a id="&lt;init&gt;(PackageManager,ResolveInfo,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApduServiceInfo</h4>
<pre>public&nbsp;ApduServiceInfo&#8203;(PackageManager&nbsp;pm,
                       ResolveInfo&nbsp;info,
                       boolean&nbsp;onHost)
                throws XmlPullParserException,
                       java.io.IOException</pre>
<div class="block">Creates a new ApduServiceInfo object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pm</code> - packageManager instance</dd>
<dd><code>info</code> - app component info</dd>
<dd><code>onHost</code> - whether service is on host or not (secure element)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>XmlPullParserException</code> - If an error occurs parsing the element.</dd>
<dd><code>java.io.IOException</code> - If an error occurs reading the element.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre class="methodSignature">public&nbsp;ComponentName&nbsp;getComponent()</pre>
<div class="block">Returns the app component corresponding to this APDU service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>app component for this service</dd>
</dl>
</li>
</ul>
<a id="getOffHostSecureElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffHostSecureElement</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getOffHostSecureElement()</pre>
<div class="block">Returns the offhost secure element name (if the service is offhost).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>offhost secure element name for offhost services</dd>
</dl>
</li>
</ul>
<a id="getAids()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAids</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAids()</pre>
<div class="block">Returns a consolidated list of AIDs from the AID groups
 registered by this service. Note that if a service has both
 a static (manifest-based) AID group for a category and a dynamic
 AID group, only the dynamically registered AIDs will be returned
 for that category.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of AIDs registered by the service</dd>
</dl>
</li>
</ul>
<a id="getPollingLoopFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPollingLoopFilters</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPollingLoopFilters()</pre>
<div class="block">Returns the current polling loop filters for this service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of polling loop filters.</dd>
</dl>
</li>
</ul>
<a id="getShouldAutoTransact(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShouldAutoTransact</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getShouldAutoTransact&#8203;(java.lang.String&nbsp;plf)</pre>
<div class="block">Returns whether this service would like to automatically transact for a given plf.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plf</code> - the polling loop filter to query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> indicating to auto transact, <code>false</code> indicating to not.</dd>
</dl>
</li>
</ul>
<a id="getPollingLoopPatternFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPollingLoopPatternFilters</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.util.regex.Pattern&gt;&nbsp;getPollingLoopPatternFilters()</pre>
<div class="block">Returns the current polling loop pattern filters for this service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of polling loop pattern filters.</dd>
</dl>
</li>
</ul>
<a id="getPrefixAids()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixAids</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPrefixAids()</pre>
<div class="block">Returns a consolidated list of AIDs with prefixes from the AID groups
 registered by this service. Note that if a service has both
 a static (manifest-based) AID group for a category and a dynamic
 AID group, only the dynamically registered AIDs will be returned
 for that category.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of prefix AIDs registered by the service</dd>
</dl>
</li>
</ul>
<a id="getSubsetAids()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubsetAids</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSubsetAids()</pre>
<div class="block">Returns a consolidated list of AIDs with subsets from the AID groups
 registered by this service. Note that if a service has both
 a static (manifest-based) AID group for a category and a dynamic
 AID group, only the dynamically registered AIDs will be returned
 for that category.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of prefix AIDs registered by the service</dd>
</dl>
</li>
</ul>
<a id="getDynamicAidGroupForCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamicAidGroupForCategory</h4>
<pre class="methodSignature">public&nbsp;<a href="AidGroup.html" title="class in android.nfc.cardemulation">AidGroup</a>&nbsp;getDynamicAidGroupForCategory&#8203;(java.lang.String&nbsp;category)</pre>
<div class="block">Returns the registered AID group for this category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - category name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="AidGroup.html" title="class in android.nfc.cardemulation"><code>AidGroup</code></a> instance for the provided category</dd>
</dl>
</li>
</ul>
<a id="removeDynamicAidGroupForCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDynamicAidGroupForCategory</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeDynamicAidGroupForCategory&#8203;(java.lang.String&nbsp;category)</pre>
<div class="block">Removes the registered AID group for this category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - category name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if an AID group existed</dd>
</dl>
</li>
</ul>
<a id="getAidGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAidGroups</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="AidGroup.html" title="class in android.nfc.cardemulation">AidGroup</a>&gt;&nbsp;getAidGroups()</pre>
<div class="block">Returns a consolidated list of AID groups
 registered by this service. Note that if a service has both
 a static (manifest-based) AID group for a category and a dynamic
 AID group, only the dynamically registered AID group will be returned
 for that category.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of AIDs registered by the service</dd>
</dl>
</li>
</ul>
<a id="getCategoryForAid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryForAid</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCategoryForAid&#8203;(java.lang.String&nbsp;aid)</pre>
<div class="block">Returns the category to which this service has attributed the AID that is passed in,
 or null if we don't know this AID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aid</code> - AID to lookup for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>category name corresponding to this AID</dd>
</dl>
</li>
</ul>
<a id="hasCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCategory</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasCategory&#8203;(java.lang.String&nbsp;category)</pre>
<div class="block">Returns whether there is any AID group for this category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - category name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if an AID group exists</dd>
</dl>
</li>
</ul>
<a id="isOnHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnHost</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOnHost()</pre>
<div class="block">Returns whether the service is on host or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the service is on host (not secure element)</dd>
</dl>
</li>
</ul>
<a id="requiresUnlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresUnlock</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;requiresUnlock()</pre>
<div class="block">Returns whether the service requires device unlock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the service requires device unlock</dd>
</dl>
</li>
</ul>
<a id="requiresScreenOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresScreenOn</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;requiresScreenOn()</pre>
<div class="block">Returns whether this service should only be started when the device is screen on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the service requires screen on</dd>
</dl>
</li>
</ul>
<a id="shouldDefaultToObserveMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldDefaultToObserveMode</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;shouldDefaultToObserveMode()</pre>
<div class="block">Returns whether the NFC stack should default to observe mode when this service is preferred.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the NFC stack should default to observe mode when this service is preferred</dd>
</dl>
</li>
</ul>
<a id="setShouldDefaultToObserveMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShouldDefaultToObserveMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShouldDefaultToObserveMode&#8203;(boolean&nbsp;shouldDefaultToObserveMode)</pre>
<div class="block">Sets whether the NFC stack should default to observe mode when this service is preferred.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shouldDefaultToObserveMode</code> - whether the NFC stack should default to observe mode when
                                  this service is preferred</dd>
</dl>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns description of service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user readable description of service</dd>
</dl>
</li>
</ul>
<a id="getUid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUid</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getUid()</pre>
<div class="block">Returns uid of service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uid of the service</dd>
</dl>
</li>
</ul>
<a id="setDynamicAidGroup(android.nfc.cardemulation.AidGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynamicAidGroup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDynamicAidGroup&#8203;(<a href="AidGroup.html" title="class in android.nfc.cardemulation">AidGroup</a>&nbsp;aidGroup)</pre>
<div class="block">Add or replace an AID group to this service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aidGroup</code> - instance of aid group to set or replace</dd>
</dl>
</li>
</ul>
<a id="addPollingLoopFilter(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPollingLoopFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPollingLoopFilter&#8203;(java.lang.String&nbsp;pollingLoopFilter,
                                 boolean&nbsp;autoTransact)</pre>
<div class="block">Add a Polling Loop Filter. Custom NFC polling frames that match this filter will be
 delivered to <a href="HostApduService.html#processPollingFrames(java.util.List)"><code>HostApduService.processPollingFrames(List)</code></a>. Adding a key with this
 multiple times will cause the value to be overwritten each time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pollingLoopFilter</code> - the polling loop filter to add, must be a valid hexadecimal string</dd>
<dd><code>autoTransact</code> - when true, disable observe mode when this filter matches, when false,
                     matching does not change the observe mode state</dd>
</dl>
</li>
</ul>
<a id="removePollingLoopFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePollingLoopFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePollingLoopFilter&#8203;(java.lang.String&nbsp;pollingLoopFilter)</pre>
<div class="block">Remove a Polling Loop Filter. Custom NFC polling frames that match this filter will no
 longer be delivered to <a href="HostApduService.html#processPollingFrames(java.util.List)"><code>HostApduService.processPollingFrames(List)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pollingLoopFilter</code> - this polling loop filter to add.</dd>
</dl>
</li>
</ul>
<a id="addPollingLoopPatternFilter(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPollingLoopPatternFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPollingLoopPatternFilter&#8203;(java.lang.String&nbsp;pollingLoopPatternFilter,
                                        boolean&nbsp;autoTransact)</pre>
<div class="block">Add a Polling Loop Pattern Filter. Custom NFC polling frames that match this filter will be
 delivered to <a href="HostApduService.html#processPollingFrames(java.util.List)"><code>HostApduService.processPollingFrames(List)</code></a>. Adding a key with this
 multiple times will cause the value to be overwritten each time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pollingLoopPatternFilter</code> - the polling loop pattern filter to add, must be a valid
                                regex to match a hexadecimal string</dd>
<dd><code>autoTransact</code> - when true, disable observe mode when this filter matches, when false,
                     matching does not change the observe mode state</dd>
</dl>
</li>
</ul>
<a id="removePollingLoopPatternFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePollingLoopPatternFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePollingLoopPatternFilter&#8203;(java.lang.String&nbsp;pollingLoopPatternFilter)</pre>
<div class="block">Remove a Polling Loop Pattern Filter. Custom NFC polling frames that match this filter will
 no longer be delivered to <a href="HostApduService.html#processPollingFrames(java.util.List)"><code>HostApduService.processPollingFrames(List)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pollingLoopPatternFilter</code> - this polling loop filter to add.</dd>
</dl>
</li>
</ul>
<a id="setOffHostSecureElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffHostSecureElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOffHostSecureElement&#8203;(java.lang.String&nbsp;offHost)</pre>
<div class="block">Sets the off host Secure Element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offHost</code> - Secure Element to set. Only accept strings with prefix SIM or prefix eSE.
                  Ref: GSMA TS.26 - NFC Handset Requirements
                  TS26_NFC_REQ_069: For UICC, Secure Element Name SHALL be SIM[smartcard slot]
                                    (e.g. SIM/SIM1, SIM2… SIMn).
                  TS26_NFC_REQ_070: For embedded SE, Secure Element Name SHALL be eSE[number]
                                    (e.g. eSE/eSE1, eSE2, etc.).</dd>
</dl>
</li>
</ul>
<a id="resetOffHostSecureElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOffHostSecureElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetOffHostSecureElement()</pre>
<div class="block">Resets the off host Secure Element to statically defined
 by the service in the manifest file.</div>
</li>
</ul>
<a id="loadLabel(PackageManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLabel</h4>
<pre class="methodSignature">public&nbsp;java.lang.CharSequence&nbsp;loadLabel&#8203;(PackageManager&nbsp;pm)</pre>
<div class="block">Load label for this service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pm</code> - packagemanager instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>label name corresponding to service</dd>
</dl>
</li>
</ul>
<a id="loadAppLabel(PackageManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAppLabel</h4>
<pre class="methodSignature">public&nbsp;java.lang.CharSequence&nbsp;loadAppLabel&#8203;(PackageManager&nbsp;pm)</pre>
<div class="block">Load application label for this service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pm</code> - packagemanager instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>app label name corresponding to service</dd>
</dl>
</li>
</ul>
<a id="loadIcon(PackageManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadIcon</h4>
<pre class="methodSignature">public&nbsp;Drawable&nbsp;loadIcon&#8203;(PackageManager&nbsp;pm)</pre>
<div class="block">Load application icon for this service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pm</code> - packagemanager instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>app icon corresponding to service</dd>
</dl>
</li>
</ul>
<a id="loadBanner(PackageManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBanner</h4>
<pre class="methodSignature">public&nbsp;Drawable&nbsp;loadBanner&#8203;(PackageManager&nbsp;pm)</pre>
<div class="block">Load application banner for this service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pm</code> - packagemanager instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>app banner corresponding to service</dd>
</dl>
</li>
</ul>
<a id="getSettingsActivityName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingsActivityName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSettingsActivityName()</pre>
<div class="block">Load activity name for this service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>activity name for this service</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a id="writeToParcel(Parcel,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeToParcel&#8203;(Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
</li>
</ul>
<a id="dump(ParcelFileDescriptor,java.io.PrintWriter,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dump&#8203;(ParcelFileDescriptor&nbsp;fd,
                 java.io.PrintWriter&nbsp;pw,
                 java.lang.String[]&nbsp;args)</pre>
<div class="block">Dump contents for debugging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fd</code> - parcelfiledescriptor instance</dd>
<dd><code>pw</code> - printwriter instance</dd>
<dd><code>args</code> - args for dumping</dd>
</dl>
</li>
</ul>
<a id="setCategoryOtherServiceEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryOtherServiceEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCategoryOtherServiceEnabled&#8203;(boolean&nbsp;enabled)</pre>
<div class="block">Enable or disable this CATEGORY_OTHER service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true to indicate if user has enabled this service</dd>
</dl>
</li>
</ul>
<a id="isCategoryOtherServiceEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCategoryOtherServiceEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCategoryOtherServiceEnabled()</pre>
<div class="block">Returns whether this CATEGORY_OTHER service is enabled or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to indicate if user has enabled this service</dd>
</dl>
</li>
</ul>
<a id="dumpDebug(ProtoOutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dumpDebug</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dumpDebug&#8203;(ProtoOutputStream&nbsp;proto)</pre>
<div class="block">Dump debugging info as ApduServiceInfoProto.

 If the output belongs to a sub message, the caller is responsible for wrapping this function
 between <code>ProtoOutputStream#start(long)</code> and <code>ProtoOutputStream#end(long)</code>.
 See proto definition in frameworks/base/core/proto/android/nfc/apdu_service_info.proto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proto</code> - the ProtoOutputStream to write to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
