<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Aug 23 22:03:44 IST 2023 -->
<title>CardEmulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardEmulation";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">android.nfc.cardemulation</a></div>
<h2 title="Class CardEmulation" class="title">Class CardEmulation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.nfc.cardemulation.CardEmulation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">CardEmulation</span>
extends java.lang.Object</pre>
<div class="block">This class can be used to query the state of
 NFC card emulation services.

 For a general introduction into NFC card emulation,
 please read the <a href="../../..guide/topics/connectivity/nfc/hce.html">
 NFC card emulation developer guide</a>.</p>

 <p class="note">Use of this class requires the
 <code>PackageManager#FEATURE_NFC_HOST_CARD_EMULATION</code> to be present
 on the device.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTION_CHANGE_DEFAULT">ACTION_CHANGE_DEFAULT</a></span></code></th>
<td class="colLast">
<div class="block">Activity action: ask the user to change the default
 card emulation service for a certain category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CATEGORY_OTHER">CATEGORY_OTHER</a></span></code></th>
<td class="colLast">
<div class="block">Category that can be used for all other card emulation
 services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CATEGORY_PAYMENT">CATEGORY_PAYMENT</a></span></code></th>
<td class="colLast">
<div class="block">Category used for NFC payment services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXTRA_CATEGORY">EXTRA_CATEGORY</a></span></code></th>
<td class="colLast">
<div class="block">The category extra for <a href="#ACTION_CHANGE_DEFAULT"><code>ACTION_CHANGE_DEFAULT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXTRA_SERVICE_COMPONENT">EXTRA_SERVICE_COMPONENT</a></span></code></th>
<td class="colLast">
<div class="block">The service <code>ComponentName</code> object passed in as an
 extra for <a href="#ACTION_CHANGE_DEFAULT"><code>ACTION_CHANGE_DEFAULT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SELECTION_MODE_ALWAYS_ASK">SELECTION_MODE_ALWAYS_ASK</a></span></code></th>
<td class="colLast">
<div class="block">Return value for <a href="#getSelectionModeForCategory(java.lang.String)"><code>getSelectionModeForCategory(String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SELECTION_MODE_ASK_IF_CONFLICT">SELECTION_MODE_ASK_IF_CONFLICT</a></span></code></th>
<td class="colLast">
<div class="block">Return value for <a href="#getSelectionModeForCategory(java.lang.String)"><code>getSelectionModeForCategory(String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SELECTION_MODE_PREFER_DEFAULT">SELECTION_MODE_PREFER_DEFAULT</a></span></code></th>
<td class="colLast">
<div class="block">Return value for <a href="#getSelectionModeForCategory(java.lang.String)"><code>getSelectionModeForCategory(String)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#categoryAllowsForegroundPreference(java.lang.String)">categoryAllowsForegroundPreference</a></span>&#8203;(java.lang.String&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Returns whether the user has allowed AIDs registered in the
 specified category to be handled by a service that is preferred
 by the foreground application, instead of by a pre-configured default.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAidsForPreferredPaymentService()">getAidsForPreferredPaymentService</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the registered AIDs for the preferred payment service.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAidsForService(ComponentName,java.lang.String)">getAidsForService</a></span>&#8203;(ComponentName&nbsp;service,
                 java.lang.String&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Retrieves the currently registered AIDs for the specified
 category for a service.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescriptionForPreferredPaymentService()">getDescriptionForPreferredPaymentService</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a user-visible description of the preferred payment service.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="CardEmulation.html" title="class in android.nfc.cardemulation">CardEmulation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(android.nfc.NfcAdapter)">getInstance</a></span>&#8203;(<a href="../NfcAdapter.html" title="class in android.nfc">NfcAdapter</a>&nbsp;adapter)</code></th>
<td class="colLast">
<div class="block">Helper to get an instance of this class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRouteDestinationForPreferredPaymentService()">getRouteDestinationForPreferredPaymentService</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the route destination for the preferred payment service.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectionModeForCategory(java.lang.String)">getSelectionModeForCategory</a></span>&#8203;(java.lang.String&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Returns the service selection mode for the passed in category.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ApduServiceInfo.html" title="class in android.nfc.cardemulation">ApduServiceInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServices(java.lang.String)">getServices</a></span>&#8203;(java.lang.String&nbsp;category)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ApduServiceInfo.html" title="class in android.nfc.cardemulation">ApduServiceInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServices(java.lang.String,int)">getServices</a></span>&#8203;(java.lang.String&nbsp;category,
           int&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDefaultServiceForAid(ComponentName,java.lang.String)">isDefaultServiceForAid</a></span>&#8203;(ComponentName&nbsp;service,
                      java.lang.String&nbsp;aid)</code></th>
<td class="colLast">
<div class="block">Allows an application to query whether a service is currently
 the default handler for a specified ISO7816-4 Application ID.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDefaultServiceForCategory(ComponentName,java.lang.String)">isDefaultServiceForCategory</a></span>&#8203;(ComponentName&nbsp;service,
                           java.lang.String&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Allows an application to query whether a service is currently
 the default service to handle a card emulation category.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidAid(java.lang.String)">isValidAid</a></span>&#8203;(java.lang.String&nbsp;aid)</code></th>
<td class="colLast">
<div class="block">A valid AID according to ISO/IEC 7816-4:
 
 Has >= 5 bytes and <=16 bytes (>=10 hex chars and <= 32 hex chars)
 Consist of only hex characters
 Additionally, we allow an asterisk at the end, to indicate
     a prefix
 Additinally we allow an (#) at symbol at the end, to indicate
     a subset
 </div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerAidsForService(ComponentName,java.lang.String,java.util.List)">registerAidsForService</a></span>&#8203;(ComponentName&nbsp;service,
                      java.lang.String&nbsp;category,
                      java.util.List&lt;java.lang.String&gt;&nbsp;aids)</code></th>
<td class="colLast">
<div class="block">Registers a list of AIDs for a specific category for the
 specified service.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAidsForService(ComponentName,java.lang.String)">removeAidsForService</a></span>&#8203;(ComponentName&nbsp;service,
                    java.lang.String&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Removes a previously registered list of AIDs for the specified category for the
 service provided.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultForNextTap(int,ComponentName)">setDefaultForNextTap</a></span>&#8203;(int&nbsp;userId,
                    ComponentName&nbsp;service)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultForNextTap(ComponentName)">setDefaultForNextTap</a></span>&#8203;(ComponentName&nbsp;service)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultServiceForCategory(ComponentName,java.lang.String)">setDefaultServiceForCategory</a></span>&#8203;(ComponentName&nbsp;service,
                            java.lang.String&nbsp;category)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOffHostForService(ComponentName,java.lang.String)">setOffHostForService</a></span>&#8203;(ComponentName&nbsp;service,
                    java.lang.String&nbsp;offHostSecureElement)</code></th>
<td class="colLast">
<div class="block">Sets the off-host Secure Element for the given service.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPreferredService(Activity,ComponentName)">setPreferredService</a></span>&#8203;(Activity&nbsp;activity,
                   ComponentName&nbsp;service)</code></th>
<td class="colLast">
<div class="block">Allows a foreground application to specify which card emulation service
 should be preferred while a specific Activity is in the foreground.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supportsAidPrefixRegistration()">supportsAidPrefixRegistration</a></span>()</code></th>
<td class="colLast">
<div class="block">Some devices may allow an application to register all
 AIDs that starts with a certain prefix, e.g.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetOffHostForService(ComponentName)">unsetOffHostForService</a></span>&#8203;(ComponentName&nbsp;service)</code></th>
<td class="colLast">
<div class="block">Unsets the off-host Secure Element for the given service.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetPreferredService(Activity)">unsetPreferredService</a></span>&#8203;(Activity&nbsp;activity)</code></th>
<td class="colLast">
<div class="block">Unsets the preferred service for the specified Activity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ACTION_CHANGE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CHANGE_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String ACTION_CHANGE_DEFAULT</pre>
<div class="block">Activity action: ask the user to change the default
 card emulation service for a certain category. This will
 show a dialog that asks the user whether they want to
 replace the current default service with the service
 identified with the ComponentName specified in
 <a href="#EXTRA_SERVICE_COMPONENT"><code>EXTRA_SERVICE_COMPONENT</code></a>, for the category
 specified in <a href="#EXTRA_CATEGORY"><code>EXTRA_CATEGORY</code></a>. There is an optional
 extra field using <code>Intent#EXTRA_USER</code> to specify
 the <code>UserHandle</code> of the user that owns the app.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.nfc.cardemulation.CardEmulation.ACTION_CHANGE_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXTRA_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_CATEGORY</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_CATEGORY</pre>
<div class="block">The category extra for <a href="#ACTION_CHANGE_DEFAULT"><code>ACTION_CHANGE_DEFAULT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#ACTION_CHANGE_DEFAULT"><code>ACTION_CHANGE_DEFAULT</code></a>, 
<a href="../../../constant-values.html#android.nfc.cardemulation.CardEmulation.EXTRA_CATEGORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXTRA_SERVICE_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_SERVICE_COMPONENT</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_SERVICE_COMPONENT</pre>
<div class="block">The service <code>ComponentName</code> object passed in as an
 extra for <a href="#ACTION_CHANGE_DEFAULT"><code>ACTION_CHANGE_DEFAULT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#ACTION_CHANGE_DEFAULT"><code>ACTION_CHANGE_DEFAULT</code></a>, 
<a href="../../../constant-values.html#android.nfc.cardemulation.CardEmulation.EXTRA_SERVICE_COMPONENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CATEGORY_PAYMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_PAYMENT</h4>
<pre>public static final&nbsp;java.lang.String CATEGORY_PAYMENT</pre>
<div class="block">Category used for NFC payment services.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.nfc.cardemulation.CardEmulation.CATEGORY_PAYMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CATEGORY_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_OTHER</h4>
<pre>public static final&nbsp;java.lang.String CATEGORY_OTHER</pre>
<div class="block">Category that can be used for all other card emulation
 services.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.nfc.cardemulation.CardEmulation.CATEGORY_OTHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SELECTION_MODE_PREFER_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION_MODE_PREFER_DEFAULT</h4>
<pre>public static final&nbsp;int SELECTION_MODE_PREFER_DEFAULT</pre>
<div class="block">Return value for <a href="#getSelectionModeForCategory(java.lang.String)"><code>getSelectionModeForCategory(String)</code></a>.

 <p>In this mode, the user has set a default service for this
    category.

 <p>When using ISO-DEP card emulation with <a href="HostApduService.html" title="class in android.nfc.cardemulation"><code>HostApduService</code></a>
    or <a href="OffHostApduService.html" title="class in android.nfc.cardemulation"><code>OffHostApduService</code></a>, if a remote NFC device selects
    any of the Application IDs (AIDs)
    that the default service has registered in this category,
    that service will automatically be bound to to handle
    the transaction.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.nfc.cardemulation.CardEmulation.SELECTION_MODE_PREFER_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SELECTION_MODE_ALWAYS_ASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION_MODE_ALWAYS_ASK</h4>
<pre>public static final&nbsp;int SELECTION_MODE_ALWAYS_ASK</pre>
<div class="block">Return value for <a href="#getSelectionModeForCategory(java.lang.String)"><code>getSelectionModeForCategory(String)</code></a>.

 <p>In this mode, when using ISO-DEP card emulation with <a href="HostApduService.html" title="class in android.nfc.cardemulation"><code>HostApduService</code></a>
    or <a href="OffHostApduService.html" title="class in android.nfc.cardemulation"><code>OffHostApduService</code></a>, whenever an Application ID (AID) of this category
    is selected, the user is asked which service they want to use to handle
    the transaction, even if there is only one matching service.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.nfc.cardemulation.CardEmulation.SELECTION_MODE_ALWAYS_ASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SELECTION_MODE_ASK_IF_CONFLICT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SELECTION_MODE_ASK_IF_CONFLICT</h4>
<pre>public static final&nbsp;int SELECTION_MODE_ASK_IF_CONFLICT</pre>
<div class="block">Return value for <a href="#getSelectionModeForCategory(java.lang.String)"><code>getSelectionModeForCategory(String)</code></a>.

 <p>In this mode, when using ISO-DEP card emulation with <a href="HostApduService.html" title="class in android.nfc.cardemulation"><code>HostApduService</code></a>
    or <a href="OffHostApduService.html" title="class in android.nfc.cardemulation"><code>OffHostApduService</code></a>, the user will only be asked to select a service
    if the Application ID (AID) selected by the reader has been registered by multiple
    services. If there is only one service that has registered for the AID,
    that service will be invoked directly.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.nfc.cardemulation.CardEmulation.SELECTION_MODE_ASK_IF_CONFLICT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance(android.nfc.NfcAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="CardEmulation.html" title="class in android.nfc.cardemulation">CardEmulation</a>&nbsp;getInstance&#8203;(<a href="../NfcAdapter.html" title="class in android.nfc">NfcAdapter</a>&nbsp;adapter)</pre>
<div class="block">Helper to get an instance of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapter</code> - A reference to an NfcAdapter object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="isDefaultServiceForCategory(ComponentName,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultServiceForCategory</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDefaultServiceForCategory&#8203;(ComponentName&nbsp;service,
                                           java.lang.String&nbsp;category)</pre>
<div class="block">Allows an application to query whether a service is currently
 the default service to handle a card emulation category.

 <p>Note that if <a href="#getSelectionModeForCategory(java.lang.String)"><code>getSelectionModeForCategory(String)</code></a>
 returns <a href="#SELECTION_MODE_ALWAYS_ASK"><code>SELECTION_MODE_ALWAYS_ASK</code></a> or <a href="#SELECTION_MODE_ASK_IF_CONFLICT"><code>SELECTION_MODE_ASK_IF_CONFLICT</code></a>,
 this method will always return false. That is because in these
 selection modes a default can't be set at the category level. For categories where
 the selection mode is <a href="#SELECTION_MODE_ALWAYS_ASK"><code>SELECTION_MODE_ALWAYS_ASK</code></a> or
 <a href="#SELECTION_MODE_ASK_IF_CONFLICT"><code>SELECTION_MODE_ASK_IF_CONFLICT</code></a>, use
 <code>#isDefaultServiceForAid(ComponentName, String)</code> to determine whether a service
 is the default for a specific AID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The ComponentName of the service</dd>
<dd><code>category</code> - The category</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether service is currently the default service for the category.

 <p class="note">Requires the <code>android.Manifest.permission#NFC</code> permission.</dd>
</dl>
</li>
</ul>
<a id="isDefaultServiceForAid(ComponentName,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultServiceForAid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDefaultServiceForAid&#8203;(ComponentName&nbsp;service,
                                      java.lang.String&nbsp;aid)</pre>
<div class="block">Allows an application to query whether a service is currently
 the default handler for a specified ISO7816-4 Application ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The ComponentName of the service</dd>
<dd><code>aid</code> - The ISO7816-4 Application ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the service is the default handler for the specified AID

 <p class="note">Requires the <code>android.Manifest.permission#NFC</code> permission.</dd>
</dl>
</li>
</ul>
<a id="categoryAllowsForegroundPreference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoryAllowsForegroundPreference</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;categoryAllowsForegroundPreference&#8203;(java.lang.String&nbsp;category)</pre>
<div class="block">Returns whether the user has allowed AIDs registered in the
 specified category to be handled by a service that is preferred
 by the foreground application, instead of by a pre-configured default.

 Foreground applications can set such preferences using the
 <code>#setPreferredService(Activity, ComponentName)</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - The category, e.g. <a href="#CATEGORY_PAYMENT"><code>CATEGORY_PAYMENT</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether AIDs in the category can be handled by a service
         specified by the foreground app.</dd>
</dl>
</li>
</ul>
<a id="getSelectionModeForCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionModeForCategory</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSelectionModeForCategory&#8203;(java.lang.String&nbsp;category)</pre>
<div class="block">Returns the service selection mode for the passed in category.
 Valid return values are:
 <p><a href="#SELECTION_MODE_PREFER_DEFAULT"><code>SELECTION_MODE_PREFER_DEFAULT</code></a> the user has requested a default
    service for this category, which will be preferred.
 <p><a href="#SELECTION_MODE_ALWAYS_ASK"><code>SELECTION_MODE_ALWAYS_ASK</code></a> the user has requested to be asked
    every time what service they would like to use in this category.
 <p><a href="#SELECTION_MODE_ASK_IF_CONFLICT"><code>SELECTION_MODE_ASK_IF_CONFLICT</code></a> the user will only be asked
    to pick a service if there is a conflict.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - The category, for example <a href="#CATEGORY_PAYMENT"><code>CATEGORY_PAYMENT</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selection mode for the passed in category</dd>
</dl>
</li>
</ul>
<a id="registerAidsForService(ComponentName,java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAidsForService</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;registerAidsForService&#8203;(ComponentName&nbsp;service,
                                      java.lang.String&nbsp;category,
                                      java.util.List&lt;java.lang.String&gt;&nbsp;aids)</pre>
<div class="block">Registers a list of AIDs for a specific category for the
 specified service.

 <p>If a list of AIDs for that category was previously
 registered for this service (either statically
 through the manifest, or dynamically by using this API),
 that list of AIDs will be replaced with this one.

 <p>Note that you can only register AIDs for a service that
 is running under the same UID as the caller of this API. Typically
 this means you need to call this from the same
 package as the service itself, though UIDs can also
 be shared between packages using shared UIDs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The component name of the service</dd>
<dd><code>category</code> - The category of AIDs to be registered</dd>
<dd><code>aids</code> - A list containing the AIDs to be registered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the registration was successful.</dd>
</dl>
</li>
</ul>
<a id="unsetOffHostForService(ComponentName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetOffHostForService</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;unsetOffHostForService&#8203;(ComponentName&nbsp;service)</pre>
<div class="block">Unsets the off-host Secure Element for the given service.

 <p>Note that this will only remove Secure Element that was dynamically
 set using the <code>#setOffHostForService(ComponentName, String)</code>
 and resets it to a value that was statically assigned using manifest.

 <p>Note that you can only unset off-host SE for a service that
 is running under the same UID as the caller of this API. Typically
 this means you need to call this from the same
 package as the service itself, though UIDs can also
 be shared between packages using shared UIDs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The component name of the service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the registration was successful.</dd>
</dl>
</li>
</ul>
<a id="setOffHostForService(ComponentName,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffHostForService</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setOffHostForService&#8203;(ComponentName&nbsp;service,
                                    java.lang.String&nbsp;offHostSecureElement)</pre>
<div class="block">Sets the off-host Secure Element for the given service.

 <p>If off-host SE was initially set (either statically
 through the manifest, or dynamically by using this API),
 it will be replaced with this one. All AIDs registered by
 this service will be re-routed to this Secure Element if
 successful. AIDs that was statically assigned using manifest
 will re-route to off-host SE that stated in manifest after NFC
 toggle.

 <p>Note that you can only set off-host SE for a service that
 is running under the same UID as the caller of this API. Typically
 this means you need to call this from the same
 package as the service itself, though UIDs can also
 be shared between packages using shared UIDs.

 <p>Registeration will be successful only if the Secure Element
 exists on the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The component name of the service</dd>
<dd><code>offHostSecureElement</code> - Secure Element to register the AID to. Only accept strings with
                             prefix SIM or prefix eSE.
                             Ref: GSMA TS.26 - NFC Handset Requirements
                             TS26_NFC_REQ_069: For UICC, Secure Element Name SHALL be
                                               SIM[smartcard slot]
                                               (e.g. SIM/SIM1, SIM2… SIMn).
                             TS26_NFC_REQ_070: For embedded SE, Secure Element Name SHALL be
                                               eSE[number]
                                               (e.g. eSE/eSE1, eSE2, etc.).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the registration was successful.</dd>
</dl>
</li>
</ul>
<a id="getAidsForService(ComponentName,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAidsForService</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAidsForService&#8203;(ComponentName&nbsp;service,
                                                          java.lang.String&nbsp;category)</pre>
<div class="block">Retrieves the currently registered AIDs for the specified
 category for a service.

 <p>Note that this will only return AIDs that were dynamically
 registered using <code>#registerAidsForService(ComponentName, String, List)</code>
 method. It will *not* return AIDs that were statically registered
 in the manifest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The component name of the service</dd>
<dd><code>category</code> - The category for which the AIDs were registered,
                 e.g. <a href="#CATEGORY_PAYMENT"><code>CATEGORY_PAYMENT</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of AIDs registered for this category, or null if it couldn't be found.</dd>
</dl>
</li>
</ul>
<a id="removeAidsForService(ComponentName,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAidsForService</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeAidsForService&#8203;(ComponentName&nbsp;service,
                                    java.lang.String&nbsp;category)</pre>
<div class="block">Removes a previously registered list of AIDs for the specified category for the
 service provided.

 <p>Note that this will only remove AIDs that were dynamically
 registered using the <code>#registerAidsForService(ComponentName, String, List)</code>
 method. It will *not* remove AIDs that were statically registered in
 the manifest. If dynamically registered AIDs are removed using
 this method, and a statically registered AID group for the same category
 exists in the manifest, the static AID group will become active again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The component name of the service</dd>
<dd><code>category</code> - The category of the AIDs to be removed, e.g. <a href="#CATEGORY_PAYMENT"><code>CATEGORY_PAYMENT</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the group was successfully removed.</dd>
</dl>
</li>
</ul>
<a id="setPreferredService(Activity,ComponentName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredService</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setPreferredService&#8203;(Activity&nbsp;activity,
                                   ComponentName&nbsp;service)</pre>
<div class="block">Allows a foreground application to specify which card emulation service
 should be preferred while a specific Activity is in the foreground.

 <p>The specified Activity must currently be in resumed state. A good
 paradigm is to call this method in your <code>Activity#onResume</code>, and to call
 <code>#unsetPreferredService(Activity)</code> in your <code>Activity#onPause</code>.

 <p>This method call will fail in two specific scenarios:
 <ul>
 <li> If the service registers one or more AIDs in the <a href="#CATEGORY_PAYMENT"><code>CATEGORY_PAYMENT</code></a>
 category, but the user has indicated that foreground apps are not allowed
 to override the default payment service.
 <li> If the service registers one or more AIDs in the <a href="#CATEGORY_OTHER"><code>CATEGORY_OTHER</code></a>
 category that are also handled by the default payment service, and the
 user has indicated that foreground apps are not allowed to override the
 default payment service.
 </ul>

 <p> Use <a href="#categoryAllowsForegroundPreference(java.lang.String)"><code>categoryAllowsForegroundPreference(String)</code></a> to determine
 whether foreground apps can override the default payment service.

 <p>Note that this preference is not persisted by the OS, and hence must be
 called every time the Activity is resumed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - The activity which prefers this service to be invoked</dd>
<dd><code>service</code> - The service to be preferred while this activity is in the foreground</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the registration was successful</dd>
</dl>
</li>
</ul>
<a id="unsetPreferredService(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetPreferredService</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;unsetPreferredService&#8203;(Activity&nbsp;activity)</pre>
<div class="block">Unsets the preferred service for the specified Activity.

 <p>Note that the specified Activity must still be in resumed
 state at the time of this call. A good place to call this method
 is in your <code>Activity#onPause</code> implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - The activity which the service was registered for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when successful</dd>
</dl>
</li>
</ul>
<a id="supportsAidPrefixRegistration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsAidPrefixRegistration</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;supportsAidPrefixRegistration()</pre>
<div class="block">Some devices may allow an application to register all
 AIDs that starts with a certain prefix, e.g.
 "A000000004*" to register all MasterCard AIDs.

 Use this method to determine whether this device
 supports registering AID prefixes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether AID prefix registering is supported on this device.</dd>
</dl>
</li>
</ul>
<a id="getAidsForPreferredPaymentService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAidsForPreferredPaymentService</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAidsForPreferredPaymentService()</pre>
<div class="block">Retrieves the registered AIDs for the preferred payment service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of AIDs registered for this category, or null if it couldn't be found.</dd>
</dl>
</li>
</ul>
<a id="getRouteDestinationForPreferredPaymentService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteDestinationForPreferredPaymentService</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRouteDestinationForPreferredPaymentService()</pre>
<div class="block">Retrieves the route destination for the preferred payment service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The route destination secure element name of the preferred payment service.
         HCE payment: "Host"
         OffHost payment: 1. String with prefix SIM or prefix eSE string.
                             Ref: GSMA TS.26 - NFC Handset Requirements
                             TS26_NFC_REQ_069: For UICC, Secure Element Name SHALL be
                                               SIM[smartcard slot]
                                               (e.g. SIM/SIM1, SIM2… SIMn).
                             TS26_NFC_REQ_070: For embedded SE, Secure Element Name SHALL be
                                               eSE[number]
                                               (e.g. eSE/eSE1, eSE2, etc.).
                          2. "OffHost" if the payment service does not specify secure element
                             name.</dd>
</dl>
</li>
</ul>
<a id="getDescriptionForPreferredPaymentService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionForPreferredPaymentService</h4>
<pre class="methodSignature">public&nbsp;java.lang.CharSequence&nbsp;getDescriptionForPreferredPaymentService()</pre>
<div class="block">Returns a user-visible description of the preferred payment service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preferred payment service description</dd>
</dl>
</li>
</ul>
<a id="setDefaultServiceForCategory(ComponentName,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultServiceForCategory</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setDefaultServiceForCategory&#8203;(ComponentName&nbsp;service,
                                            java.lang.String&nbsp;category)</pre>
</li>
</ul>
<a id="setDefaultForNextTap(ComponentName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultForNextTap</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setDefaultForNextTap&#8203;(ComponentName&nbsp;service)</pre>
</li>
</ul>
<a id="setDefaultForNextTap(int,ComponentName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultForNextTap</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setDefaultForNextTap&#8203;(int&nbsp;userId,
                                    ComponentName&nbsp;service)</pre>
</li>
</ul>
<a id="getServices(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="ApduServiceInfo.html" title="class in android.nfc.cardemulation">ApduServiceInfo</a>&gt;&nbsp;getServices&#8203;(java.lang.String&nbsp;category)</pre>
</li>
</ul>
<a id="getServices(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="ApduServiceInfo.html" title="class in android.nfc.cardemulation">ApduServiceInfo</a>&gt;&nbsp;getServices&#8203;(java.lang.String&nbsp;category,
                                                   int&nbsp;userId)</pre>
</li>
</ul>
<a id="isValidAid(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidAid</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isValidAid&#8203;(java.lang.String&nbsp;aid)</pre>
<div class="block">A valid AID according to ISO/IEC 7816-4:
 <ul>
 <li>Has >= 5 bytes and <=16 bytes (>=10 hex chars and <= 32 hex chars)
 <li>Consist of only hex characters
 <li>Additionally, we allow an asterisk at the end, to indicate
     a prefix
 <li>Additinally we allow an (#) at symbol at the end, to indicate
     a subset
 </ul></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
