<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Feb 29 22:03:32 IST 2024 -->
<title>NfcFCardEmulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NfcFCardEmulation";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">android.nfc.cardemulation</a></div>
<h2 title="Class NfcFCardEmulation" class="title">Class NfcFCardEmulation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.nfc.cardemulation.NfcFCardEmulation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">NfcFCardEmulation</span>
extends java.lang.Object</pre>
<div class="block">This class can be used to query the state of
 NFC-F card emulation services.

 For a general introduction into NFC card emulation,
 please read the <a href="../../..guide/topics/connectivity/nfc/hce.html">
 NFC card emulation developer guide</a>.</p>

 <p class="note">Use of this class requires the
 <code>PackageManager#FEATURE_NFC_HOST_CARD_EMULATION_NFCF</code>
 to be present on the device.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableService(Activity)">disableService</a></span>&#8203;(Activity&nbsp;activity)</code></th>
<td class="colLast">
<div class="block">Disables the service for the specified Activity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableService(Activity,ComponentName)">enableService</a></span>&#8203;(Activity&nbsp;activity,
             ComponentName&nbsp;service)</code></th>
<td class="colLast">
<div class="block">Allows a foreground application to specify which card emulation service
 should be enabled while a specific Activity is in the foreground.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="NfcFCardEmulation.html" title="class in android.nfc.cardemulation">NfcFCardEmulation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(android.nfc.NfcAdapter)">getInstance</a></span>&#8203;(<a href="../NfcAdapter.html" title="class in android.nfc">NfcAdapter</a>&nbsp;adapter)</code></th>
<td class="colLast">
<div class="block">Helper to get an instance of this class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxNumOfRegisterableSystemCodes()">getMaxNumOfRegisterableSystemCodes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="NfcFServiceInfo.html" title="class in android.nfc.cardemulation">NfcFServiceInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNfcFServices()">getNfcFServices</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNfcid2ForService(ComponentName)">getNfcid2ForService</a></span>&#8203;(ComponentName&nbsp;service)</code></th>
<td class="colLast">
<div class="block">Retrieves the current NFCID2 for the specified service.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSystemCodeForService(ComponentName)">getSystemCodeForService</a></span>&#8203;(ComponentName&nbsp;service)</code></th>
<td class="colLast">
<div class="block">Retrieves the current System Code for the specified service.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidNfcid2(java.lang.String)">isValidNfcid2</a></span>&#8203;(java.lang.String&nbsp;nfcid2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidSystemCode(java.lang.String)">isValidSystemCode</a></span>&#8203;(java.lang.String&nbsp;systemCode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerSystemCodeForService(ComponentName,java.lang.String)">registerSystemCodeForService</a></span>&#8203;(ComponentName&nbsp;service,
                            java.lang.String&nbsp;systemCode)</code></th>
<td class="colLast">
<div class="block">Registers a System Code for the specified service.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNfcid2ForService(ComponentName,java.lang.String)">setNfcid2ForService</a></span>&#8203;(ComponentName&nbsp;service,
                   java.lang.String&nbsp;nfcid2)</code></th>
<td class="colLast">
<div class="block">Set a NFCID2 for the specified service.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterSystemCodeForService(ComponentName)">unregisterSystemCodeForService</a></span>&#8203;(ComponentName&nbsp;service)</code></th>
<td class="colLast">
<div class="block">Removes a registered System Code for the specified service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance(android.nfc.NfcAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="NfcFCardEmulation.html" title="class in android.nfc.cardemulation">NfcFCardEmulation</a>&nbsp;getInstance&#8203;(<a href="../NfcAdapter.html" title="class in android.nfc">NfcAdapter</a>&nbsp;adapter)</pre>
<div class="block">Helper to get an instance of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapter</code> - A reference to an NfcAdapter object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getSystemCodeForService(ComponentName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemCodeForService</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSystemCodeForService&#8203;(ComponentName&nbsp;service)
                                         throws java.lang.RuntimeException</pre>
<div class="block">Retrieves the current System Code for the specified service.

 <p>Before calling <code>#registerSystemCodeForService(ComponentName, String)</code>,
 the System Code contained in the Manifest file is returned. After calling
 <code>#registerSystemCodeForService(ComponentName, String)</code>, the System Code
 registered there is returned. After calling
 <code>#unregisterSystemCodeForService(ComponentName)</code>, "null" is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The component name of the service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current System Code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a id="registerSystemCodeForService(ComponentName,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSystemCodeForService</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;registerSystemCodeForService&#8203;(ComponentName&nbsp;service,
                                            java.lang.String&nbsp;systemCode)
                                     throws java.lang.RuntimeException</pre>
<div class="block">Registers a System Code for the specified service.

 <p>The System Code must be in range from "4000" to "4FFF" (excluding "4*FF").

 <p>If a System Code was previously registered for this service
 (either statically through the manifest, or dynamically by using this API),
 it will be replaced with this one.

 <p>Even if the same System Code is already registered for another service,
 this method succeeds in registering the System Code.

 <p>Note that you can only register a System Code for a service that
 is running under the same UID as the caller of this API. Typically
 this means you need to call this from the same
 package as the service itself, though UIDs can also
 be shared between packages using shared UIDs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The component name of the service</dd>
<dd><code>systemCode</code> - The System Code to be registered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the registration was successful.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a id="unregisterSystemCodeForService(ComponentName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterSystemCodeForService</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;unregisterSystemCodeForService&#8203;(ComponentName&nbsp;service)
                                       throws java.lang.RuntimeException</pre>
<div class="block">Removes a registered System Code for the specified service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The component name of the service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the System Code was successfully removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a id="getNfcid2ForService(ComponentName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNfcid2ForService</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNfcid2ForService&#8203;(ComponentName&nbsp;service)
                                     throws java.lang.RuntimeException</pre>
<div class="block">Retrieves the current NFCID2 for the specified service.

 <p>Before calling <code>#setNfcid2ForService(ComponentName, String)</code>,
 the NFCID2 contained in the Manifest file is returned. If "random" is specified
 in the Manifest file, a random number assigned by the system at installation time
 is returned. After setting an NFCID2
 with <code>#setNfcid2ForService(ComponentName, String)</code>, this NFCID2 is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The component name of the service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current NFCID2</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a id="setNfcid2ForService(ComponentName,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNfcid2ForService</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setNfcid2ForService&#8203;(ComponentName&nbsp;service,
                                   java.lang.String&nbsp;nfcid2)
                            throws java.lang.RuntimeException</pre>
<div class="block">Set a NFCID2 for the specified service.

 <p>The NFCID2 must be in range from "02FE000000000000" to "02FEFFFFFFFFFFFF".

 <p>If a NFCID2 was previously set for this service
 (either statically through the manifest, or dynamically by using this API),
 it will be replaced.

 <p>Note that you can only set the NFCID2 for a service that
 is running under the same UID as the caller of this API. Typically
 this means you need to call this from the same
 package as the service itself, though UIDs can also
 be shared between packages using shared UIDs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The component name of the service</dd>
<dd><code>nfcid2</code> - The NFCID2 to be registered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the setting was successful.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a id="enableService(Activity,ComponentName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableService</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;enableService&#8203;(Activity&nbsp;activity,
                             ComponentName&nbsp;service)
                      throws java.lang.RuntimeException</pre>
<div class="block">Allows a foreground application to specify which card emulation service
 should be enabled while a specific Activity is in the foreground.

 <p>The specified HCE-F service is only enabled when the corresponding application is
 in the foreground and this method has been called. When the application is moved to
 the background, <code>#disableService(Activity)</code> is called, or
 NFCID2 or System Code is replaced, the HCE-F service is disabled.

 <p>The specified Activity must currently be in resumed state. A good
 paradigm is to call this method in your <code>Activity#onResume</code>, and to call
 <code>#disableService(Activity)</code> in your <code>Activity#onPause</code>.

 <p>Note that this preference is not persisted by the OS, and hence must be
 called every time the Activity is resumed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - The activity which prefers this service to be invoked</dd>
<dd><code>service</code> - The service to be preferred while this activity is in the foreground</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the registration was successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a id="disableService(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableService</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;disableService&#8203;(Activity&nbsp;activity)
                       throws java.lang.RuntimeException</pre>
<div class="block">Disables the service for the specified Activity.

 <p>Note that the specified Activity must still be in resumed
 state at the time of this call. A good place to call this method
 is in your <code>Activity#onPause</code> implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - The activity which the service was registered for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a id="getNfcFServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNfcFServices</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="NfcFServiceInfo.html" title="class in android.nfc.cardemulation">NfcFServiceInfo</a>&gt;&nbsp;getNfcFServices()</pre>
</li>
</ul>
<a id="getMaxNumOfRegisterableSystemCodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNumOfRegisterableSystemCodes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxNumOfRegisterableSystemCodes()</pre>
</li>
</ul>
<a id="isValidSystemCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidSystemCode</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isValidSystemCode&#8203;(java.lang.String&nbsp;systemCode)</pre>
</li>
</ul>
<a id="isValidNfcid2(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidNfcid2</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isValidNfcid2&#8203;(java.lang.String&nbsp;nfcid2)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
