<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Thu Dec 07 17:49:49 IST 2023 -->
<title>NfcFServiceInfo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NfcFServiceInfo";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">android.nfc.cardemulation</a></div>
<h2 title="Class NfcFServiceInfo" class="title">Class NfcFServiceInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.nfc.cardemulation.NfcFServiceInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">NfcFServiceInfo</span>
extends java.lang.Object</pre>
<div class="block">Class to hold NfcF service info.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;any&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CREATOR">CREATOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(PackageManager,ResolveInfo)">NfcFServiceInfo</a></span>&#8203;(PackageManager&nbsp;pm,
               ResolveInfo&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Creates a new NfcFServiceInfo object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(ResolveInfo,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)">NfcFServiceInfo</a></span>&#8203;(ResolveInfo&nbsp;info,
               java.lang.String&nbsp;description,
               java.lang.String&nbsp;systemCode,
               java.lang.String&nbsp;dynamicSystemCode,
               java.lang.String&nbsp;nfcid2,
               java.lang.String&nbsp;dynamicNfcid2,
               int&nbsp;uid,
               java.lang.String&nbsp;t3tPmm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#describeContents()">describeContents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dump(ParcelFileDescriptor,java.io.PrintWriter,java.lang.String%5B%5D)">dump</a></span>&#8203;(ParcelFileDescriptor&nbsp;fd,
    java.io.PrintWriter&nbsp;pw,
    java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Dump contents of the service for debugging.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dumpDebug(ProtoOutputStream)">dumpDebug</a></span>&#8203;(ProtoOutputStream&nbsp;proto)</code></th>
<td class="colLast">
<div class="block">Dump debugging info as NfcFServiceInfoProto.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>ComponentName</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponent()">getComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the app component corresponding to this NFCF service.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns description of service.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNfcid2()">getNfcid2</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns NFC ID2.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSystemCode()">getSystemCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the system code corresponding to this service.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getT3tPmm()">getT3tPmm</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns LF_T3T_PMM of the service</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUid()">getUid</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns uid of service.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>Drawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadIcon(PackageManager)">loadIcon</a></span>&#8203;(PackageManager&nbsp;pm)</code></th>
<td class="colLast">
<div class="block">Load application icon for this service.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadLabel(PackageManager)">loadLabel</a></span>&#8203;(PackageManager&nbsp;pm)</code></th>
<td class="colLast">
<div class="block">Load application label for this service.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDynamicNfcid2(java.lang.String)">setDynamicNfcid2</a></span>&#8203;(java.lang.String&nbsp;nfcid2)</code></th>
<td class="colLast">
<div class="block">Set or replace NFC ID2</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDynamicSystemCode(java.lang.String)">setDynamicSystemCode</a></span>&#8203;(java.lang.String&nbsp;systemCode)</code></th>
<td class="colLast">
<div class="block">Add or replace a system code to this service.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeToParcel(Parcel,int)">writeToParcel</a></span>&#8203;(Parcel&nbsp;dest,
             int&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;&lt;any&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(ResolveInfo,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NfcFServiceInfo</h4>
<pre>public&nbsp;NfcFServiceInfo&#8203;(ResolveInfo&nbsp;info,
                       java.lang.String&nbsp;description,
                       java.lang.String&nbsp;systemCode,
                       java.lang.String&nbsp;dynamicSystemCode,
                       java.lang.String&nbsp;nfcid2,
                       java.lang.String&nbsp;dynamicNfcid2,
                       int&nbsp;uid,
                       java.lang.String&nbsp;t3tPmm)</pre>
</li>
</ul>
<a id="&lt;init&gt;(PackageManager,ResolveInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NfcFServiceInfo</h4>
<pre>public&nbsp;NfcFServiceInfo&#8203;(PackageManager&nbsp;pm,
                       ResolveInfo&nbsp;info)
                throws XmlPullParserException,
                       java.io.IOException</pre>
<div class="block">Creates a new NfcFServiceInfo object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pm</code> - packageManager instance</dd>
<dd><code>info</code> - app component info</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>XmlPullParserException</code> - If an error occurs parsing the element.</dd>
<dd><code>java.io.IOException</code> - If an error occurs reading the element.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre class="methodSignature">public&nbsp;ComponentName&nbsp;getComponent()</pre>
<div class="block">Returns the app component corresponding to this NFCF service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>app component for this service</dd>
</dl>
</li>
</ul>
<a id="getSystemCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemCode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSystemCode()</pre>
<div class="block">Returns the system code corresponding to this service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>system code for this service</dd>
</dl>
</li>
</ul>
<a id="setDynamicSystemCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynamicSystemCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDynamicSystemCode&#8203;(java.lang.String&nbsp;systemCode)</pre>
<div class="block">Add or replace a system code to this service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemCode</code> - system code to set or replace</dd>
</dl>
</li>
</ul>
<a id="getNfcid2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNfcid2</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNfcid2()</pre>
<div class="block">Returns NFC ID2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nfc id2 to return</dd>
</dl>
</li>
</ul>
<a id="setDynamicNfcid2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynamicNfcid2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDynamicNfcid2&#8203;(java.lang.String&nbsp;nfcid2)</pre>
<div class="block">Set or replace NFC ID2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nfcid2</code> - NFC ID2 string</dd>
</dl>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns description of service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user readable description of service</dd>
</dl>
</li>
</ul>
<a id="getUid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUid</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getUid()</pre>
<div class="block">Returns uid of service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uid of the service</dd>
</dl>
</li>
</ul>
<a id="getT3tPmm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT3tPmm</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getT3tPmm()</pre>
<div class="block">Returns LF_T3T_PMM of the service</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns LF_T3T_PMM of the service</dd>
</dl>
</li>
</ul>
<a id="loadLabel(PackageManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLabel</h4>
<pre class="methodSignature">public&nbsp;java.lang.CharSequence&nbsp;loadLabel&#8203;(PackageManager&nbsp;pm)</pre>
<div class="block">Load application label for this service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pm</code> - packagemanager instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>label name corresponding to service</dd>
</dl>
</li>
</ul>
<a id="loadIcon(PackageManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadIcon</h4>
<pre class="methodSignature">public&nbsp;Drawable&nbsp;loadIcon&#8203;(PackageManager&nbsp;pm)</pre>
<div class="block">Load application icon for this service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pm</code> - packagemanager instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>app icon corresponding to service</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a id="writeToParcel(Parcel,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeToParcel&#8203;(Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
</li>
</ul>
<a id="dump(ParcelFileDescriptor,java.io.PrintWriter,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dump&#8203;(ParcelFileDescriptor&nbsp;fd,
                 java.io.PrintWriter&nbsp;pw,
                 java.lang.String[]&nbsp;args)</pre>
<div class="block">Dump contents of the service for debugging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fd</code> - parcelfiledescriptor instance</dd>
<dd><code>pw</code> - printwriter instance</dd>
<dd><code>args</code> - args for dumping</dd>
</dl>
</li>
</ul>
<a id="dumpDebug(ProtoOutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dumpDebug</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dumpDebug&#8203;(ProtoOutputStream&nbsp;proto)</pre>
<div class="block">Dump debugging info as NfcFServiceInfoProto.

 If the output belongs to a sub message, the caller is responsible for wrapping this function
 between <code>ProtoOutputStream#start(long)</code> and <code>ProtoOutputStream#end(long)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proto</code> - the ProtoOutputStream to write to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
