<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Aug 23 22:03:44 IST 2023 -->
<title>OffHostApduService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OffHostApduService";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">android.nfc.cardemulation</a></div>
<h2 title="Class OffHostApduService" class="title">Class OffHostApduService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Service</li>
<li>
<ul class="inheritance">
<li>android.nfc.cardemulation.OffHostApduService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">OffHostApduService</span>
extends Service</pre>
<div class="block"><p>OffHostApduService is a convenience <code>Service</code> class that can be
 extended to describe one or more NFC applications that are residing
 off-host, for example on an embedded secure element or a UICC.

 <div class="special reference">
 <h3>Developer Guide</h3>
 For a general introduction into the topic of card emulation,
 please read the <a href="../../..guide/topics/connectivity/nfc/hce.html">
 NFC card emulation developer guide.</a></p>
 </div>

 <h3>NFC Protocols</h3>
 <p>Off-host applications represented by this class are based on the NFC-Forum ISO-DEP
 protocol (based on ISO/IEC 14443-4) and support processing
 command Application Protocol Data Units (APDUs) as
 defined in the ISO/IEC 7816-4 specification.

 <h3>Service selection</h3>
 <p>When a remote NFC device wants to talk to your
 off-host NFC application, it sends a so-called
 "SELECT AID" APDU as defined in the ISO/IEC 7816-4 specification.
 The AID is an application identifier defined in ISO/IEC 7816-4.

 <p>The registration procedure for AIDs is defined in the
 ISO/IEC 7816-5 specification. If you don't want to register an
 AID, you are free to use AIDs in the proprietary range:
 bits 8-5 of the first byte must each be set to '1'. For example,
 "0xF00102030405" is a proprietary AID. If you do use proprietary
 AIDs, it is recommended to choose an AID of at least 6 bytes,
 to reduce the risk of collisions with other applications that
 might be using proprietary AIDs as well.

 <h3>AID groups</h3>
 <p>In some cases, an off-host environment may need to register multiple AIDs
 to implement a certain application, and it needs to be sure
 that it is the default handler for all of these AIDs (as opposed
 to some AIDs in the group going to another service).

 <p>An AID group is a list of AIDs that should be considered as
 belonging together by the OS. For all AIDs in an AID group, the
 OS will guarantee one of the following:
 <ul>
 <li>All AIDs in the group are routed to the off-host execution environment
 <li>No AIDs in the group are routed to the off-host execution environment
 </ul>
 In other words, there is no in-between state, where some AIDs
 in the group can be routed to this off-host execution environment,
 and some to another or a host-based <a href="HostApduService.html" title="class in android.nfc.cardemulation"><code>HostApduService</code></a>.
 <h3>AID groups and categories</h3>
 <p>Each AID group can be associated with a category. This allows
 the Android OS to classify services, and it allows the user to
 set defaults at the category level instead of the AID level.

 <p>You can use
 <code>CardEmulation#isDefaultServiceForCategory(android.content.ComponentName, String)</code>
 to determine if your off-host service is the default handler for a category.

 <p>In this version of the platform, the only known categories
 are <a href="CardEmulation.html#CATEGORY_PAYMENT"><code>CardEmulation.CATEGORY_PAYMENT</code></a> and <a href="CardEmulation.html#CATEGORY_OTHER"><code>CardEmulation.CATEGORY_OTHER</code></a>.
 AID groups without a category, or with a category that is not recognized
 by the current platform version, will automatically be
 grouped into the <a href="CardEmulation.html#CATEGORY_OTHER"><code>CardEmulation.CATEGORY_OTHER</code></a> category.

 <h3>Service AID registration</h3>
 <p>To tell the platform which AIDs
 reside off-host and are managed by this service, a <a href="#SERVICE_META_DATA"><code>SERVICE_META_DATA</code></a>
 entry must be included in the declaration of the service. An
 example of a OffHostApduService manifest declaration is shown below:
 <pre> &lt;service android:name=".MyOffHostApduService" android:exported="true" android:permission="android.permission.BIND_NFC_SERVICE"&gt;
     &lt;intent-filter&gt;
         &lt;action android:name="android.nfc.cardemulation.action.OFF_HOST_APDU_SERVICE"/&gt;
     &lt;/intent-filter&gt;
     &lt;meta-data android:name="android.nfc.cardemulation.off_host_apdu_ervice" android:resource="@xml/apduservice"/&gt;
 &lt;/service&gt;</pre>

 This meta-data tag points to an apduservice.xml file.
 An example of this file with a single AID group declaration is shown below:
 <pre>
 &lt;offhost-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
           android:description="@string/servicedesc"&gt;
       &lt;aid-group android:description="@string/subscription" android:category="other">
           &lt;aid-filter android:name="F0010203040506"/&gt;
           &lt;aid-filter android:name="F0394148148100"/&gt;
       &lt;/aid-group&gt;
 &lt;/offhost-apdu-service&gt;
 </pre>

 <p>The <code>&lt;offhost-apdu-service&gt;</code> is required
 to contain a
 <code>&lt;android:description&gt;</code>
 attribute that contains a user-friendly description of the service that may be shown in UI.

 <p>The <code>&lt;offhost-apdu-service&gt;</code> must
 contain one or more <code>&lt;aid-group&gt;</code> tags.
 Each <code>&lt;aid-group&gt;</code> must contain one or
 more <code>&lt;aid-filter&gt;</code> tags, each of which
 contains a single AID. The AID must be specified in hexadecimal format, and contain
 an even number of characters.

 <p>This registration will allow the service to be included
 as an option for being the default handler for categories.
 The Android OS will take care of correctly
 routing the AIDs to the off-host execution environment,
 based on which service the user has selected to be the handler for a certain category.

 <p>The service may define additional actions outside of the
 Android namespace that provide further interaction with
 the off-host execution environment.

 <p class="note">Use of this class requires the
 <code>PackageManager#FEATURE_NFC_HOST_CARD_EMULATION</code> to be present
 on the device.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERVICE_INTERFACE">SERVICE_INTERFACE</a></span></code></th>
<td class="colLast">
<div class="block">The <code>Intent</code> action that must be declared as handled by the service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERVICE_META_DATA">SERVICE_META_DATA</a></span></code></th>
<td class="colLast">
<div class="block">The name of the meta-data element that contains
 more information about this service.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">OffHostApduService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract IBinder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onBind(Intent)">onBind</a></span>&#8203;(Intent&nbsp;intent)</code></th>
<td class="colLast">
<div class="block">The Android platform itself will not bind to this service,
 but merely uses its declaration to keep track of what AIDs
 the service is interested in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SERVICE_INTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_INTERFACE</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_INTERFACE</pre>
<div class="block">The <code>Intent</code> action that must be declared as handled by the service.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.nfc.cardemulation.OffHostApduService.SERVICE_INTERFACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SERVICE_META_DATA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVICE_META_DATA</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_META_DATA</pre>
<div class="block">The name of the meta-data element that contains
 more information about this service.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.nfc.cardemulation.OffHostApduService.SERVICE_META_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OffHostApduService</h4>
<pre>public&nbsp;OffHostApduService()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="onBind(Intent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onBind</h4>
<pre class="methodSignature">public abstract&nbsp;IBinder&nbsp;onBind&#8203;(Intent&nbsp;intent)</pre>
<div class="block">The Android platform itself will not bind to this service,
 but merely uses its declaration to keep track of what AIDs
 the service is interested in. This information is then used
 to present the user with a list of applications that can handle
 an AID, as well as correctly route those AIDs either to the host (in case
 the user preferred a <a href="HostApduService.html" title="class in android.nfc.cardemulation"><code>HostApduService</code></a>), or to an off-host
 execution environment (in case the user preferred a <a href="OffHostApduService.html" title="class in android.nfc.cardemulation"><code>OffHostApduService</code></a>.

 Implementers may define additional actions outside of the
 Android namespace that allow further interactions with
 the off-host execution environment. Such implementations
 would need to override this method.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
