<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 10 18:44:48 IST 2025 -->
<title>com.nxp.osu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-10">
<meta name="description" content="declaration: package: com.nxp.osu">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.nxp.osu" class="title">Package com.nxp.osu</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.nxp.osu</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IModem.html" title="interface in com.nxp.osu">IModem</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface to communicate with modem</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IOsuAuthCallback.html" title="interface in com.nxp.osu">IOsuAuthCallback</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface can be implemented by app to receive os update
 completion status.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ISecOsuCallback.html" title="interface in com.nxp.osu">ISecOsuCallback</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface can be implemented by app to receive os update
 completion status.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ISecOsuInterface.html" title="class in com.nxp.osu">ISecOsuInterface</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><br/>
 Contains Interfaces for OSU</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ISecOsuInterface.TERMINAL_TYPE.html" title="enum class in com.nxp.osu">ISecOsuInterface.TERMINAL_TYPE</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block"><br/>
 Type of Terminals to be use for OSU</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SecOsuAgent.html" title="class in com.nxp.osu">SecOsuAgent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class which provides interface to application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="SecOsuConfigType.html" title="enum class in com.nxp.osu">SecOsuConfigType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Types of configs used in OSU JAR</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="SecOsuConfigValue.html" title="enum class in com.nxp.osu">SecOsuConfigValue</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">values for SecOsuConfig used in OSU JAR</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="SecOsuException.html" title="class in com.nxp.osu">SecOsuException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">OSU Exception class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SecOsuStatus.html" title="class in com.nxp.osu">SecOsuStatus</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><br/>
 Class that indicates the status of current OSU</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="SecOsuStatusCode.html" title="enum class in com.nxp.osu">SecOsuStatusCode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Types of Status code used in OSU JAR</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
