<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Thu Nov 09 14:31:40 IST 2023 -->
<title>Channel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Channel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">android.se.omapi</a></div>
<h2 title="Class Channel" class="title">Class Channel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.se.omapi.Channel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Closeable</code>, <code>java.lang.AutoCloseable</code>, <code>java.nio.channels.Channel</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">Channel</span>
extends java.lang.Object
implements java.nio.channels.Channel</pre>
<div class="block">Instances of this class represent an ISO/IEC 7816-4 channel opened to a
 Secure Element. It can be either a logical channel or the basic channel. They
 can be used to send APDUs to the secure element. Channels are opened by
 calling the Session.openBasicChannel(byte[]) or
 Session.openLogicalChannel(byte[]) methods.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://globalplatform.org">GlobalPlatform Open Mobile API</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes this channel to the Secure Element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectResponse()">getSelectResponse</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the data as received from the application select command inclusively the status word
 received at applet selection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Session.html" title="class in android.se.omapi">Session</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSession()">getSession</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the session that has opened this channel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBasicChannel()">isBasicChannel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a boolean telling if this channel is the basic channel.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOpen()">isOpen</a></span>()</code></th>
<td class="colLast">
<div class="block">Tells if this channel is open.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectNext()">selectNext</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs a selection of the next Applet on this channel that matches to the partial AID
 specified in the openBasicChannel(byte[] aid) or openLogicalChannel(byte[] aid) method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transmit(byte%5B%5D)">transmit</a></span>&#8203;(byte[]&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Transmit an APDU command (as per ISO/IEC 7816-4) to the Secure Element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes this channel to the Secure Element. If the method is called when
 the channel is already closed, this method will be ignored. The close()
 method shall wait for completion of any pending transmit(byte[] command)
 before closing the channel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.nio.channels.Channel</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
</dl>
</li>
</ul>
<a id="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block">Tells if this channel is open.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isOpen</code>&nbsp;in interface&nbsp;<code>java.nio.channels.Channel</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if the channel is closed or in case of an error.
         <code>true</code> otherwise.</dd>
</dl>
</li>
</ul>
<a id="isBasicChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBasicChannel</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBasicChannel()</pre>
<div class="block">Returns a boolean telling if this channel is the basic channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this channel is a basic channel. <code>false</code> if
         this channel is a logical channel.</dd>
</dl>
</li>
</ul>
<a id="transmit(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmit</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;transmit&#8203;(byte[]&nbsp;command)
                throws java.io.IOException</pre>
<div class="block">Transmit an APDU command (as per ISO/IEC 7816-4) to the Secure Element. The
 underlying layers generate as many TPDUs as necessary to transport this APDU. The
 API shall ensure that all available data returned from Secure Element, including
 concatenated responses, are retrieved and made available to the calling application. If a
 warning status code is received the API wont check for further response data but will
 return all data received so far and the warning status code.<br>
 The transport part is invisible from the application. The generated response is the
 response of the APDU which means that all protocols related responses are handled
 inside the API or the underlying implementation.<br>
 The transmit method shall support extended length APDU commands independently of
 the coding within the ATR.<br>
 For status word '61 XX' the API or underlying implementation shall issue a GET
 RESPONSE command as specified by ISO 7816-4 standard with LE=XX; for the status
 word '6C XX', the API or underlying implementation shall reissue the input command
 with LE=XX. For other status words, the API (or underlying implementation) shall return
 the complete response including data and status word to the device application. The API
 (or underlying implementation) shall not handle internally the received status words. The
 channel shall not be closed even if the Secure Element answered with an error code.
 The system ensures the synchronization between all the concurrent calls to this method,
 and that only one APDU will be sent at a time, irrespective of the number of TPDUs that
 might be required to transport it to the SE. The entire APDU communication to this SE is
 locked to the APDU.<br>
 The channel information in the class byte in the APDU will be ignored. The system will
 add any required information to ensure the APDU is transported on this channel.
 The only restrictions on the set of commands that can be sent is defined below, the API
 implementation shall be able to send all other commands: <br>
 <ul>
 <li>MANAGE_CHANNEL commands are not allowed.</li>
 <li>SELECT by DF Name (p1=04) are not allowed.</li>
 <li>CLA bytes with channel numbers are de-masked.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the APDU command to be transmitted, as a byte array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response received, as a byte array. The returned byte array contains the data
 bytes in the following order:
 [&lt;first data byte&gt;, ..., &lt;last data byte&gt;, &lt;sw1&gt;, &lt;sw2&gt;]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a communication problem to the reader or the Secure Element.</dd>
<dd><code>java.lang.IllegalStateException</code> - if the channel is used after being closed.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the command byte array is less than 4 bytes long.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if Lc byte is inconsistent with length of the byte array.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if CLA byte is invalid according to [2] (0xff).</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if INS byte is invalid according to [2] (0x6x or 0x9x).</dd>
<dd><code>java.lang.SecurityException</code> - if the command is filtered by the security policy.</dd>
<dd><code>java.lang.NullPointerException</code> - if command is NULL.</dd>
</dl>
</li>
</ul>
<a id="getSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre class="methodSignature">public&nbsp;<a href="Session.html" title="class in android.se.omapi">Session</a>&nbsp;getSession()</pre>
<div class="block">Get the session that has opened this channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the session object this channel is bound to.</dd>
</dl>
</li>
</ul>
<a id="getSelectResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectResponse</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getSelectResponse()</pre>
<div class="block">Returns the data as received from the application select command inclusively the status word
 received at applet selection.
 The returned byte array contains the data bytes in the following order:
 [&lt;first data byte&gt;, ..., &lt;last data byte&gt;, &lt;sw1&gt;, &lt;sw2&gt;]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data as returned by the application select command inclusively the status word.
 Only the status word if the application select command has no returned data.
 Returns null if an application select command has not been performed or the selection
 response can not be retrieved by the reader implementation.</dd>
</dl>
</li>
</ul>
<a id="selectNext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectNext</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;selectNext()
                   throws java.io.IOException</pre>
<div class="block">Performs a selection of the next Applet on this channel that matches to the partial AID
 specified in the openBasicChannel(byte[] aid) or openLogicalChannel(byte[] aid) method.
 This mechanism can be used by a device application to iterate through all Applets
 matching to the same partial AID.
 If selectNext() returns true a new Applet was successfully selected on this channel.
 If no further Applet exists with matches to the partial AID this method returns false
 and the already selected Applet stays selected. <br>

 Since the API cannot distinguish between a partial and full AID the API shall rely on the
 response of the Secure Element for the return value of this method. <br>
 The implementation of the underlying SELECT command within this method shall use
 the same values as the corresponding openBasicChannel(byte[] aid) or
 openLogicalChannel(byte[] aid) command with the option: <br>
 P2='02' (Next occurrence) <br>
 The select response stored in the Channel object shall be updated with the APDU
 response of the SELECT command.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if new Applet was selected on this channel.
               <code>false</code> the already selected Applet stays selected on this channel.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a communication problem to the reader or the Secure Element.</dd>
<dd><code>java.lang.IllegalStateException</code> - if the channel is used after being closed.</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if this operation is not supported by the card.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
