<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Thu Nov 09 14:31:40 IST 2023 -->
<title>SEService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SEService";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">android.se.omapi</a></div>
<h2 title="Class SEService" class="title">Class SEService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.se.omapi.SEService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">SEService</span>
extends java.lang.Object</pre>
<div class="block">The SEService realises the communication to available Secure Elements on the
 device. This is the entry point of this API. It is used to connect to the
 infrastructure and get access to a list of Secure Element Readers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://simalliance.org">SIMalliance Open Mobile API  v3.0</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SEService.OnConnectedListener.html" title="interface in android.se.omapi">SEService.OnConnectedListener</a></span></code></th>
<td class="colLast">
<div class="block">Interface to send call-backs to the application when the service is connected.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTION_SECURE_ELEMENT_STATE_CHANGED">ACTION_SECURE_ELEMENT_STATE_CHANGED</a></span></code></th>
<td class="colLast">
<div class="block">Broadcast Action: Intent to notify if the secure element state is changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXTRA_READER_NAME">EXTRA_READER_NAME</a></span></code></th>
<td class="colLast">
<div class="block">Mandatory extra containing the reader name of the state changed secure element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXTRA_READER_STATE">EXTRA_READER_STATE</a></span></code></th>
<td class="colLast">
<div class="block">Mandatory extra containing the connected state of the state changed secure element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IO_ERROR">IO_ERROR</a></span></code></th>
<td class="colLast">
<div class="block">Error code used with ServiceSpecificException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NO_SUCH_ELEMENT_ERROR">NO_SUCH_ELEMENT_ERROR</a></span></code></th>
<td class="colLast">
<div class="block">Error code used with ServiceSpecificException.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Context,java.util.concurrent.Executor,android.se.omapi.SEService.OnConnectedListener)">SEService</a></span>&#8203;(Context&nbsp;context,
         java.util.concurrent.Executor&nbsp;executor,
         <a href="SEService.OnConnectedListener.html" title="interface in android.se.omapi">SEService.OnConnectedListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Establishes a new connection that can be used to connect to all the
 Secure Elements available in the system.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Reader.html" title="class in android.se.omapi">Reader</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReaders()">getReaders</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array of available Secure Element readers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Reader.html" title="class in android.se.omapi">Reader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUiccReader(int)">getUiccReader</a></span>&#8203;(int&nbsp;slotNumber)</code></th>
<td class="colLast">
<div class="block">Obtain a UICC Reader instance with specific slot number from the SecureElementService</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersion()">getVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the version of the OpenMobile API specification this
 implementation is based on.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnected()">isConnected</a></span>()</code></th>
<td class="colLast">
<div class="block">Tells whether or not the service is connected.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shutdown()">shutdown</a></span>()</code></th>
<td class="colLast">
<div class="block">Releases all Secure Elements resources allocated by this SEService
 (including any binding to an underlying service).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="IO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IO_ERROR</h4>
<pre>public static final&nbsp;int IO_ERROR</pre>
<div class="block">Error code used with ServiceSpecificException.
 Thrown if there was an error communicating with the Secure Element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.se.omapi.SEService.IO_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NO_SUCH_ELEMENT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUCH_ELEMENT_ERROR</h4>
<pre>public static final&nbsp;int NO_SUCH_ELEMENT_ERROR</pre>
<div class="block">Error code used with ServiceSpecificException.
 Thrown if AID cannot be selected or is not available when opening
 a logical channel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.se.omapi.SEService.NO_SUCH_ELEMENT_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACTION_SECURE_ELEMENT_STATE_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SECURE_ELEMENT_STATE_CHANGED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_SECURE_ELEMENT_STATE_CHANGED</pre>
<div class="block">Broadcast Action: Intent to notify if the secure element state is changed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.se.omapi.SEService.ACTION_SECURE_ELEMENT_STATE_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXTRA_READER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_READER_NAME</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_READER_NAME</pre>
<div class="block">Mandatory extra containing the reader name of the state changed secure element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Reader.html#getName()"><code>Reader.getName()</code></a>, 
<a href="../../../constant-values.html#android.se.omapi.SEService.EXTRA_READER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXTRA_READER_STATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTRA_READER_STATE</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_READER_STATE</pre>
<div class="block">Mandatory extra containing the connected state of the state changed secure element.

 True if the secure element is connected correctly, false otherwise.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.se.omapi.SEService.EXTRA_READER_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(Context,java.util.concurrent.Executor,android.se.omapi.SEService.OnConnectedListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEService</h4>
<pre>public&nbsp;SEService&#8203;(Context&nbsp;context,
                 java.util.concurrent.Executor&nbsp;executor,
                 <a href="SEService.OnConnectedListener.html" title="interface in android.se.omapi">SEService.OnConnectedListener</a>&nbsp;listener)</pre>
<div class="block">Establishes a new connection that can be used to connect to all the
 Secure Elements available in the system. The connection process can be
 quite long, so it happens in an asynchronous way. It is usable only if
 the specified listener is called or if isConnected() returns
 <code>true</code>. <br>
 The call-back object passed as a parameter will have its
 onConnected() method called when the connection actually happen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context of the calling application. Cannot be
            <code>null</code>.</dd>
<dd><code>listener</code> - a OnConnectedListener object.</dd>
<dd><code>executor</code> - an Executor which will be used when invoking the callback.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Tells whether or not the service is connected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the service is connected.</dd>
</dl>
</li>
</ul>
<a id="getReaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaders</h4>
<pre class="methodSignature">public&nbsp;<a href="Reader.html" title="class in android.se.omapi">Reader</a>[]&nbsp;getReaders()</pre>
<div class="block">Returns an array of available Secure Element readers.
 There must be no duplicated objects in the returned list.
 All available readers shall be listed even if no card is inserted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of Readers. If there are no readers the returned array
 is of length 0.</dd>
</dl>
</li>
</ul>
<a id="getUiccReader(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUiccReader</h4>
<pre class="methodSignature">public&nbsp;<a href="Reader.html" title="class in android.se.omapi">Reader</a>&nbsp;getUiccReader&#8203;(int&nbsp;slotNumber)</pre>
<div class="block">Obtain a UICC Reader instance with specific slot number from the SecureElementService</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotNumber</code> - The index of the uicc slot. The index starts from 1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Reader object for this uicc slot.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the reader object corresponding to the uiccSlotNumber
         is not exist.</dd>
</dl>
</li>
</ul>
<a id="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Releases all Secure Elements resources allocated by this SEService
 (including any binding to an underlying service).
 As a result isConnected() will return false after shutdown() was called.
 After this method call, the SEService object is not connected.
 This method should be called when connection to the Secure Element is not needed
 or in the termination method of the calling application
 (or part of this application) which is bound to this SEService.</div>
</li>
</ul>
<a id="getVersion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVersion</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Returns the version of the OpenMobile API specification this
 implementation is based on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the OpenMobile API version (e.g. "3.0").</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
