<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Fri Oct 04 16:13:50 IST 2024 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":8,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":32,"i21":1,"i22":1,"i23":1,"i24":32,"i25":1,"i26":1,"i27":1,"i28":1,"i29":32,"i30":1,"i31":32,"i32":1,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":1,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":32,"i56":2,"i57":8,"i58":1,"i59":2,"i60":2,"i61":2,"i62":2,"i63":32};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"],32:["t6","Annotation Types Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Annotation Types Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="android/nfc/cardemulation/AidGroup.html" title="class in android.nfc.cardemulation">AidGroup</a></td>
<th class="colLast" scope="row">
<div class="block">The AidGroup class represents a group of Application Identifiers (AIDs).</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="android/nfc/ApduList.html" title="class in android.nfc">ApduList</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="android/nfc/cardemulation/ApduServiceInfo.html" title="class in android.nfc.cardemulation">ApduServiceInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Class holding APDU service info.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="android/nfc/AvailableNfcAntenna.html" title="class in android.nfc">AvailableNfcAntenna</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a single available Nfc antenna
 on an Android device.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="android/nfc/cardemulation/CardEmulation.html" title="class in android.nfc.cardemulation">CardEmulation</a></td>
<th class="colLast" scope="row">
<div class="block">This class can be used to query the state of
 NFC card emulation services.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="android/nfc/Constants.html" title="class in android.nfc">Constants</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="android/nfc/ErrorCodes.html" title="class in android.nfc">ErrorCodes</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines all the error codes that can be returned by the service
 and producing an exception on the application level.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="android/nfc/FormatException.html" title="class in android.nfc">FormatException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="android/nfc/cardemulation/HostApduService.html" title="class in android.nfc.cardemulation">HostApduService</a></td>
<th class="colLast" scope="row">
<div class="block">HostApduService is a convenience <code>Service</code> class that can be
 extended to emulate an NFC card inside an Android
 service component.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="android/nfc/cardemulation/HostNfcFService.html" title="class in android.nfc.cardemulation">HostNfcFService</a></td>
<th class="colLast" scope="row">
<div class="block">HostNfcFService is a convenience <code>Service</code> class that can be
 extended to emulate an NFC-F card inside an Android service component.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="android/nfc/tech/IsoDep.html" title="class in android.nfc.tech">IsoDep</a></td>
<th class="colLast" scope="row">
<div class="block">Provides access to ISO-DEP (ISO 14443-4) properties and I/O operations on a <a href="android/nfc/Tag.html" title="class in android.nfc"><code>Tag</code></a>.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="android/nfc/tech/MifareClassic.html" title="class in android.nfc.tech">MifareClassic</a></td>
<th class="colLast" scope="row">
<div class="block">Provides access to MIFARE Classic properties and I/O operations on a <a href="android/nfc/Tag.html" title="class in android.nfc"><code>Tag</code></a>.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="android/nfc/tech/MifareUltralight.html" title="class in android.nfc.tech">MifareUltralight</a></td>
<th class="colLast" scope="row">
<div class="block">Provides access to MIFARE Ultralight properties and I/O operations on a <a href="android/nfc/Tag.html" title="class in android.nfc"><code>Tag</code></a>.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="android/nfc/tech/Ndef.html" title="class in android.nfc.tech">Ndef</a></td>
<th class="colLast" scope="row">
<div class="block">Provides access to NDEF content and operations on a <a href="android/nfc/Tag.html" title="class in android.nfc"><code>Tag</code></a>.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="android/nfc/tech/NdefFormatable.html" title="class in android.nfc.tech">NdefFormatable</a></td>
<th class="colLast" scope="row">
<div class="block">Provide access to NDEF format operations on a <a href="android/nfc/Tag.html" title="class in android.nfc"><code>Tag</code></a>.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="android/nfc/NdefMessage.html" title="class in android.nfc">NdefMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an immutable NDEF Message.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="android/nfc/NdefRecord.html" title="class in android.nfc">NdefRecord</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an immutable NDEF Record.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="android/nfc/tech/NfcA.html" title="class in android.nfc.tech">NfcA</a></td>
<th class="colLast" scope="row">
<div class="block">Provides access to NFC-A (ISO 14443-3A) properties and I/O operations on a <a href="android/nfc/Tag.html" title="class in android.nfc"><code>Tag</code></a>.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="android/nfc/NfcActivityManager.html" title="class in android.nfc">NfcActivityManager</a></td>
<th class="colLast" scope="row">
<div class="block">Manages NFC API's that are coupled to the life-cycle of an Activity.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="android/nfc/NfcAdapter.html" title="class in android.nfc">NfcAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the local NFC adapter.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="android/nfc/NfcAdapter.AdapterState.html" title="annotation in android.nfc">NfcAdapter.AdapterState</a></td>
<th class="colLast" scope="row">
<div class="block">Possible states from <a href="android/nfc/NfcAdapter.html#getAdapterState()"><code>NfcAdapter.getAdapterState()</code></a>.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="android/nfc/NfcAdapter.ControllerAlwaysOnListener.html" title="interface in android.nfc">NfcAdapter.ControllerAlwaysOnListener</a></td>
<th class="colLast" scope="row">
<div class="block">A listener to be invoked when NFC controller always on state changes.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="android/nfc/NfcAdapter.CreateBeamUrisCallback.html" title="interface in android.nfc">NfcAdapter.CreateBeamUrisCallback</a></td>
<th class="colLast" scope="row">Deprecated.
<div class="deprecationComment">this feature is removed.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="android/nfc/NfcAdapter.CreateNdefMessageCallback.html" title="interface in android.nfc">NfcAdapter.CreateNdefMessageCallback</a></td>
<th class="colLast" scope="row">Deprecated.
<div class="deprecationComment">this feature is removed.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="android/nfc/NfcAdapter.ListenTechnology.html" title="annotation in android.nfc">NfcAdapter.ListenTechnology</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="android/nfc/NfcAdapter.NfcUnlockHandler.html" title="interface in android.nfc">NfcAdapter.NfcUnlockHandler</a></td>
<th class="colLast" scope="row">
<div class="block">A callback to be invoked when an application has registered as a
 handler to unlock the device given an NFC tag at the lockscreen.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="android/nfc/NfcAdapter.NfcVendorNciCallback.html" title="interface in android.nfc">NfcAdapter.NfcVendorNciCallback</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for receiving vendor NCI responses and notifications.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="android/nfc/NfcAdapter.OnNdefPushCompleteCallback.html" title="interface in android.nfc">NfcAdapter.OnNdefPushCompleteCallback</a></td>
<th class="colLast" scope="row">Deprecated.
<div class="deprecationComment">this feature is removed.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="android/nfc/NfcAdapter.OnTagRemovedListener.html" title="interface in android.nfc">NfcAdapter.OnTagRemovedListener</a></td>
<th class="colLast" scope="row">
<div class="block">A callback that is invoked when a tag is removed from the field.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="android/nfc/NfcAdapter.PollTechnology.html" title="annotation in android.nfc">NfcAdapter.PollTechnology</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="android/nfc/NfcAdapter.ReaderCallback.html" title="interface in android.nfc">NfcAdapter.ReaderCallback</a></td>
<th class="colLast" scope="row">
<div class="block">A callback to be invoked when the system finds a tag while the foreground activity is
 operating in reader mode.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="android/nfc/NfcAdapter.TagIntentAppPreferenceResult.html" title="annotation in android.nfc">NfcAdapter.TagIntentAppPreferenceResult</a></td>
<th class="colLast" scope="row">
<div class="block">Possible response codes from <a href="android/nfc/NfcAdapter.html#setTagIntentAppPreferenceForUser(int,java.lang.String,boolean)"><code>NfcAdapter.setTagIntentAppPreferenceForUser(int, java.lang.String, boolean)</code></a>.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="android/nfc/NfcAdapter.WlcStateListener.html" title="interface in android.nfc">NfcAdapter.WlcStateListener</a></td>
<th class="colLast" scope="row">
<div class="block">A listener to be invoked when NFC controller always on state changes.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="android/nfc/NfcAntennaInfo.html" title="class in android.nfc">NfcAntennaInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Contains information on all available Nfc
 antennas on an Android device as well as information
 on the device itself in relation positioning of the
 antennas.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="android/nfc/tech/NfcB.html" title="class in android.nfc.tech">NfcB</a></td>
<th class="colLast" scope="row">
<div class="block">Provides access to NFC-B (ISO 14443-3B) properties and I/O operations on a <a href="android/nfc/Tag.html" title="class in android.nfc"><code>Tag</code></a>.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="android/nfc/tech/NfcBarcode.html" title="class in android.nfc.tech">NfcBarcode</a></td>
<th class="colLast" scope="row">
<div class="block">Provides access to tags containing just a barcode.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="android/nfc/NfcControllerAlwaysOnListener.html" title="class in android.nfc">NfcControllerAlwaysOnListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="android/nfc/dta/NfcDta.html" title="class in android.nfc.dta">NfcDta</a></td>
<th class="colLast" scope="row">
<div class="block">This class provides the primary API for DTA operations.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="android/nfc/NfcEvent.html" title="class in android.nfc">NfcEvent</a></td>
<th class="colLast" scope="row">
<div class="block">Wraps information associated with any NFC event.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="android/nfc/tech/NfcF.html" title="class in android.nfc.tech">NfcF</a></td>
<th class="colLast" scope="row">
<div class="block">Provides access to NFC-F (JIS 6319-4) properties and I/O operations on a <a href="android/nfc/Tag.html" title="class in android.nfc"><code>Tag</code></a>.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="android/nfc/cardemulation/NfcFCardEmulation.html" title="class in android.nfc.cardemulation">NfcFCardEmulation</a></td>
<th class="colLast" scope="row">
<div class="block">This class can be used to query the state of
 NFC-F card emulation services.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="android/nfc/NfcFrameworkInitializer.html" title="class in android.nfc">NfcFrameworkInitializer</a></td>
<th class="colLast" scope="row">
<div class="block">Class for performing registration for Nfc service.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="android/nfc/cardemulation/NfcFServiceInfo.html" title="class in android.nfc.cardemulation">NfcFServiceInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Class to hold NfcF service info.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="android/nfc/NfcManager.html" title="class in android.nfc">NfcManager</a></td>
<th class="colLast" scope="row">
<div class="block">High level manager used to obtain an instance of an <a href="android/nfc/NfcAdapter.html" title="class in android.nfc"><code>NfcAdapter</code></a>.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="android/nfc/NfcOemExtension.html" title="class in android.nfc">NfcOemExtension</a></td>
<th class="colLast" scope="row">
<div class="block">Used for OEM extension APIs.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="android/nfc/NfcOemExtension.Callback.html" title="interface in android.nfc">NfcOemExtension.Callback</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for Oem extensions for NFC.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="android/nfc/NfcServiceManager.html" title="class in android.nfc">NfcServiceManager</a></td>
<th class="colLast" scope="row">
<div class="block">Provides a way to register and obtain the system service binder objects managed by the nfc
 service.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="android/nfc/NfcServiceManager.ServiceNotFoundException.html" title="class in android.nfc">NfcServiceManager.ServiceNotFoundException</a></td>
<th class="colLast" scope="row">
<div class="block">See <a href="android/nfc/NfcServiceManager.ServiceRegisterer.html#getOrThrow()"><code>NfcServiceManager.ServiceRegisterer.getOrThrow()</code></a>.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="android/nfc/NfcServiceManager.ServiceRegisterer.html" title="class in android.nfc">NfcServiceManager.ServiceRegisterer</a></td>
<th class="colLast" scope="row">
<div class="block">A class that exposes the methods to register and obtain each system service.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="android/nfc/tech/NfcV.html" title="class in android.nfc.tech">NfcV</a></td>
<th class="colLast" scope="row">
<div class="block">Provides access to NFC-V (ISO 15693) properties and I/O operations on a <a href="android/nfc/Tag.html" title="class in android.nfc"><code>Tag</code></a>.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="android/nfc/NfcVendorNciCallbackListener.html" title="class in android.nfc">NfcVendorNciCallbackListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="android/nfc/NfcWlcStateListener.html" title="class in android.nfc">NfcWlcStateListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="android/nfc/cardemulation/OffHostApduService.html" title="class in android.nfc.cardemulation">OffHostApduService</a></td>
<th class="colLast" scope="row">
<div class="block">OffHostApduService is a convenience <code>Service</code> class that can be
 extended to describe one or more NFC applications that are residing
 off-host, for example on an embedded secure element or a UICC.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="android/nfc/Placeholder.html" title="class in android.nfc">Placeholder</a></td>
<th class="colLast" scope="row">
<div class="block">Placeholder class so new framework-nfc module isn't empty, will be removed once module is
 populated.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="android/nfc/cardemulation/PollingFrame.html" title="class in android.nfc.cardemulation">PollingFrame</a></td>
<th class="colLast" scope="row">
<div class="block">Polling Frames represent data about individual frames of an NFC polling loop.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="android/nfc/cardemulation/PollingFrame.PollingFrameType.html" title="annotation in android.nfc.cardemulation">PollingFrame.PollingFrameType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="android/nfc/Tag.html" title="class in android.nfc">Tag</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an NFC tag that has been discovered.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="android/nfc/TagLostException.html" title="class in android.nfc">TagLostException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="android/nfc/tech/TagTechnology.html" title="interface in android.nfc.tech">TagTechnology</a></td>
<th class="colLast" scope="row">
<div class="block"><a href="android/nfc/tech/TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> is an interface to a technology in a <a href="android/nfc/Tag.html" title="class in android.nfc"><code>Tag</code></a>.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="android/nfc/TechListParcel.html" title="class in android.nfc">TechListParcel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="android/nfc/TransceiveResult.html" title="class in android.nfc">TransceiveResult</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to pipe transceive result from the NFC service.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="android/nfc/cardemulation/Utils.html" title="class in android.nfc.cardemulation">Utils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="android/nfc/WlcListenerDeviceInfo.html" title="class in android.nfc">WlcListenerDeviceInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Contains information of the nfc wireless charging listener device information.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="android/nfc/WlcListenerDeviceInfo.WlcListenerState.html" title="annotation in android.nfc">WlcListenerDeviceInfo.WlcListenerState</a></td>
<th class="colLast" scope="row">
<div class="block">Possible states from <a href="android/nfc/WlcListenerDeviceInfo.html#getState()"><code>WlcListenerDeviceInfo.getState()</code></a>.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
