<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Feb 29 22:03:32 IST 2024 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#android.nfc">android.nfc.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="android.nfc">
<!--   -->
</a>
<section>
<h2 title="android.nfc">android.nfc.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>android.nfc.<a href="android/nfc/Constants.html" title="class in android.nfc">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.Constants.FEATURE_NFC_ANY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/Constants.html#FEATURE_NFC_ANY">FEATURE_NFC_ANY</a></code></th>
<td class="colLast"><code>"android.hardware.nfc.any"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.Constants.SETTINGS_SECURE_NFC_PAYMENT_DEFAULT_COMPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/Constants.html#SETTINGS_SECURE_NFC_PAYMENT_DEFAULT_COMPONENT">SETTINGS_SECURE_NFC_PAYMENT_DEFAULT_COMPONENT</a></code></th>
<td class="colLast"><code>"nfc_payment_default_component"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.Constants.SETTINGS_SECURE_NFC_PAYMENT_FOREGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/Constants.html#SETTINGS_SECURE_NFC_PAYMENT_FOREGROUND">SETTINGS_SECURE_NFC_PAYMENT_FOREGROUND</a></code></th>
<td class="colLast"><code>"nfc_payment_foreground"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>android.nfc.<a href="android/nfc/ErrorCodes.html" title="class in android.nfc">ErrorCodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.ErrorCodes.ERROR_BUFFER_TO_SMALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/ErrorCodes.html#ERROR_BUFFER_TO_SMALL">ERROR_BUFFER_TO_SMALL</a></code></th>
<td class="colLast"><code>-12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.ErrorCodes.ERROR_BUSY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/ErrorCodes.html#ERROR_BUSY">ERROR_BUSY</a></code></th>
<td class="colLast"><code>-4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.ErrorCodes.ERROR_CANCELLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/ErrorCodes.html#ERROR_CANCELLED">ERROR_CANCELLED</a></code></th>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.ErrorCodes.ERROR_CONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/ErrorCodes.html#ERROR_CONNECT">ERROR_CONNECT</a></code></th>
<td class="colLast"><code>-5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.ErrorCodes.ERROR_DISCONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/ErrorCodes.html#ERROR_DISCONNECT">ERROR_DISCONNECT</a></code></th>
<td class="colLast"><code>-5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.ErrorCodes.ERROR_INSUFFICIENT_RESOURCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/ErrorCodes.html#ERROR_INSUFFICIENT_RESOURCES">ERROR_INSUFFICIENT_RESOURCES</a></code></th>
<td class="colLast"><code>-9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.ErrorCodes.ERROR_INVALID_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/ErrorCodes.html#ERROR_INVALID_PARAM">ERROR_INVALID_PARAM</a></code></th>
<td class="colLast"><code>-8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.ErrorCodes.ERROR_IO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/ErrorCodes.html#ERROR_IO">ERROR_IO</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.ErrorCodes.ERROR_NFC_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/ErrorCodes.html#ERROR_NFC_ON">ERROR_NFC_ON</a></code></th>
<td class="colLast"><code>-16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.ErrorCodes.ERROR_NO_SE_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/ErrorCodes.html#ERROR_NO_SE_CONNECTED">ERROR_NO_SE_CONNECTED</a></code></th>
<td class="colLast"><code>-20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.ErrorCodes.ERROR_NOT_INITIALIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/ErrorCodes.html#ERROR_NOT_INITIALIZED">ERROR_NOT_INITIALIZED</a></code></th>
<td class="colLast"><code>-17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.ErrorCodes.ERROR_NOT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/ErrorCodes.html#ERROR_NOT_SUPPORTED">ERROR_NOT_SUPPORTED</a></code></th>
<td class="colLast"><code>-21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.ErrorCodes.ERROR_READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/ErrorCodes.html#ERROR_READ">ERROR_READ</a></code></th>
<td class="colLast"><code>-6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.ErrorCodes.ERROR_SAP_USED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/ErrorCodes.html#ERROR_SAP_USED">ERROR_SAP_USED</a></code></th>
<td class="colLast"><code>-13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.ErrorCodes.ERROR_SE_ALREADY_SELECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/ErrorCodes.html#ERROR_SE_ALREADY_SELECTED">ERROR_SE_ALREADY_SELECTED</a></code></th>
<td class="colLast"><code>-18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.ErrorCodes.ERROR_SE_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/ErrorCodes.html#ERROR_SE_CONNECTED">ERROR_SE_CONNECTED</a></code></th>
<td class="colLast"><code>-19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.ErrorCodes.ERROR_SERVICE_NAME_USED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/ErrorCodes.html#ERROR_SERVICE_NAME_USED">ERROR_SERVICE_NAME_USED</a></code></th>
<td class="colLast"><code>-14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.ErrorCodes.ERROR_SOCKET_CREATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/ErrorCodes.html#ERROR_SOCKET_CREATION">ERROR_SOCKET_CREATION</a></code></th>
<td class="colLast"><code>-10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.ErrorCodes.ERROR_SOCKET_NOT_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/ErrorCodes.html#ERROR_SOCKET_NOT_CONNECTED">ERROR_SOCKET_NOT_CONNECTED</a></code></th>
<td class="colLast"><code>-11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.ErrorCodes.ERROR_SOCKET_OPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/ErrorCodes.html#ERROR_SOCKET_OPTIONS">ERROR_SOCKET_OPTIONS</a></code></th>
<td class="colLast"><code>-15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.ErrorCodes.ERROR_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/ErrorCodes.html#ERROR_TIMEOUT">ERROR_TIMEOUT</a></code></th>
<td class="colLast"><code>-3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.ErrorCodes.ERROR_WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/ErrorCodes.html#ERROR_WRITE">ERROR_WRITE</a></code></th>
<td class="colLast"><code>-7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.ErrorCodes.SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/ErrorCodes.html#SUCCESS">SUCCESS</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>android.nfc.<a href="android/nfc/NdefRecord.html" title="class in android.nfc">NdefRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.NdefRecord.TNF_ABSOLUTE_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NdefRecord.html#TNF_ABSOLUTE_URI">TNF_ABSOLUTE_URI</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.NdefRecord.TNF_EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NdefRecord.html#TNF_EMPTY">TNF_EMPTY</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.NdefRecord.TNF_EXTERNAL_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NdefRecord.html#TNF_EXTERNAL_TYPE">TNF_EXTERNAL_TYPE</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.NdefRecord.TNF_MIME_MEDIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NdefRecord.html#TNF_MIME_MEDIA">TNF_MIME_MEDIA</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.NdefRecord.TNF_RESERVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NdefRecord.html#TNF_RESERVED">TNF_RESERVED</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.NdefRecord.TNF_UNCHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NdefRecord.html#TNF_UNCHANGED">TNF_UNCHANGED</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.NdefRecord.TNF_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NdefRecord.html#TNF_UNKNOWN">TNF_UNKNOWN</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.NdefRecord.TNF_WELL_KNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NdefRecord.html#TNF_WELL_KNOWN">TNF_WELL_KNOWN</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>android.nfc.<a href="android/nfc/NfcAdapter.html" title="class in android.nfc">NfcAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.ACTION_ADAPTER_STATE_CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#ACTION_ADAPTER_STATE_CHANGED">ACTION_ADAPTER_STATE_CHANGED</a></code></th>
<td class="colLast"><code>"android.nfc.action.ADAPTER_STATE_CHANGED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.ACTION_HANDOVER_TRANSFER_DONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#ACTION_HANDOVER_TRANSFER_DONE">ACTION_HANDOVER_TRANSFER_DONE</a></code></th>
<td class="colLast"><code>"android.nfc.action.HANDOVER_TRANSFER_DONE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.ACTION_HANDOVER_TRANSFER_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#ACTION_HANDOVER_TRANSFER_STARTED">ACTION_HANDOVER_TRANSFER_STARTED</a></code></th>
<td class="colLast"><code>"android.nfc.action.HANDOVER_TRANSFER_STARTED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.ACTION_NDEF_DISCOVERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#ACTION_NDEF_DISCOVERED">ACTION_NDEF_DISCOVERED</a></code></th>
<td class="colLast"><code>"android.nfc.action.NDEF_DISCOVERED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.ACTION_PREFERRED_PAYMENT_CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#ACTION_PREFERRED_PAYMENT_CHANGED">ACTION_PREFERRED_PAYMENT_CHANGED</a></code></th>
<td class="colLast"><code>"android.nfc.action.PREFERRED_PAYMENT_CHANGED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.ACTION_REQUIRE_UNLOCK_FOR_NFC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#ACTION_REQUIRE_UNLOCK_FOR_NFC">ACTION_REQUIRE_UNLOCK_FOR_NFC</a></code></th>
<td class="colLast"><code>"android.nfc.action.REQUIRE_UNLOCK_FOR_NFC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.ACTION_TAG_DISCOVERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#ACTION_TAG_DISCOVERED">ACTION_TAG_DISCOVERED</a></code></th>
<td class="colLast"><code>"android.nfc.action.TAG_DISCOVERED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.ACTION_TAG_LEFT_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#ACTION_TAG_LEFT_FIELD">ACTION_TAG_LEFT_FIELD</a></code></th>
<td class="colLast"><code>"android.nfc.action.TAG_LOST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.ACTION_TECH_DISCOVERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#ACTION_TECH_DISCOVERED">ACTION_TECH_DISCOVERED</a></code></th>
<td class="colLast"><code>"android.nfc.action.TECH_DISCOVERED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.ACTION_TRANSACTION_DETECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#ACTION_TRANSACTION_DETECTED">ACTION_TRANSACTION_DETECTED</a></code></th>
<td class="colLast"><code>"android.nfc.action.TRANSACTION_DETECTED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.EXTRA_ADAPTER_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#EXTRA_ADAPTER_STATE">EXTRA_ADAPTER_STATE</a></code></th>
<td class="colLast"><code>"android.nfc.extra.ADAPTER_STATE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.EXTRA_AID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#EXTRA_AID">EXTRA_AID</a></code></th>
<td class="colLast"><code>"android.nfc.extra.AID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.EXTRA_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#EXTRA_DATA">EXTRA_DATA</a></code></th>
<td class="colLast"><code>"android.nfc.extra.DATA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.EXTRA_HANDOVER_TRANSFER_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#EXTRA_HANDOVER_TRANSFER_STATUS">EXTRA_HANDOVER_TRANSFER_STATUS</a></code></th>
<td class="colLast"><code>"android.nfc.extra.HANDOVER_TRANSFER_STATUS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.EXTRA_HANDOVER_TRANSFER_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#EXTRA_HANDOVER_TRANSFER_URI">EXTRA_HANDOVER_TRANSFER_URI</a></code></th>
<td class="colLast"><code>"android.nfc.extra.HANDOVER_TRANSFER_URI"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.EXTRA_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#EXTRA_ID">EXTRA_ID</a></code></th>
<td class="colLast"><code>"android.nfc.extra.ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.EXTRA_NDEF_MESSAGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#EXTRA_NDEF_MESSAGES">EXTRA_NDEF_MESSAGES</a></code></th>
<td class="colLast"><code>"android.nfc.extra.NDEF_MESSAGES"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.EXTRA_PREFERRED_PAYMENT_CHANGED_REASON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#EXTRA_PREFERRED_PAYMENT_CHANGED_REASON">EXTRA_PREFERRED_PAYMENT_CHANGED_REASON</a></code></th>
<td class="colLast"><code>"android.nfc.extra.PREFERRED_PAYMENT_CHANGED_REASON"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.EXTRA_READER_PRESENCE_CHECK_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#EXTRA_READER_PRESENCE_CHECK_DELAY">EXTRA_READER_PRESENCE_CHECK_DELAY</a></code></th>
<td class="colLast"><code>"presence"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.EXTRA_SECURE_ELEMENT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#EXTRA_SECURE_ELEMENT_NAME">EXTRA_SECURE_ELEMENT_NAME</a></code></th>
<td class="colLast"><code>"android.nfc.extra.SECURE_ELEMENT_NAME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.EXTRA_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#EXTRA_TAG">EXTRA_TAG</a></code></th>
<td class="colLast"><code>"android.nfc.extra.TAG"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.FLAG_LISTEN_DISABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#FLAG_LISTEN_DISABLE">FLAG_LISTEN_DISABLE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.FLAG_LISTEN_KEEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#FLAG_LISTEN_KEEP">FLAG_LISTEN_KEEP</a></code></th>
<td class="colLast"><code>-2147483648</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.FLAG_LISTEN_NFC_PASSIVE_A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#FLAG_LISTEN_NFC_PASSIVE_A">FLAG_LISTEN_NFC_PASSIVE_A</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.FLAG_LISTEN_NFC_PASSIVE_B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#FLAG_LISTEN_NFC_PASSIVE_B">FLAG_LISTEN_NFC_PASSIVE_B</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.FLAG_LISTEN_NFC_PASSIVE_F">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#FLAG_LISTEN_NFC_PASSIVE_F">FLAG_LISTEN_NFC_PASSIVE_F</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.FLAG_NDEF_PUSH_NO_CONFIRM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#FLAG_NDEF_PUSH_NO_CONFIRM">FLAG_NDEF_PUSH_NO_CONFIRM</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.FLAG_READER_DISABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#FLAG_READER_DISABLE">FLAG_READER_DISABLE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.FLAG_READER_KEEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#FLAG_READER_KEEP">FLAG_READER_KEEP</a></code></th>
<td class="colLast"><code>-2147483648</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.FLAG_READER_NFC_A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#FLAG_READER_NFC_A">FLAG_READER_NFC_A</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.FLAG_READER_NFC_B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#FLAG_READER_NFC_B">FLAG_READER_NFC_B</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.FLAG_READER_NFC_BARCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#FLAG_READER_NFC_BARCODE">FLAG_READER_NFC_BARCODE</a></code></th>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.FLAG_READER_NFC_F">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#FLAG_READER_NFC_F">FLAG_READER_NFC_F</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.FLAG_READER_NFC_V">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#FLAG_READER_NFC_V">FLAG_READER_NFC_V</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.FLAG_READER_NO_PLATFORM_SOUNDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#FLAG_READER_NO_PLATFORM_SOUNDS">FLAG_READER_NO_PLATFORM_SOUNDS</a></code></th>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.FLAG_READER_SKIP_NDEF_CHECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#FLAG_READER_SKIP_NDEF_CHECK">FLAG_READER_SKIP_NDEF_CHECK</a></code></th>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.FLAG_USE_ALL_TECH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#FLAG_USE_ALL_TECH">FLAG_USE_ALL_TECH</a></code></th>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.HANDOVER_TRANSFER_STATUS_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#HANDOVER_TRANSFER_STATUS_FAILURE">HANDOVER_TRANSFER_STATUS_FAILURE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.HANDOVER_TRANSFER_STATUS_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#HANDOVER_TRANSFER_STATUS_SUCCESS">HANDOVER_TRANSFER_STATUS_SUCCESS</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.PREFERRED_PAYMENT_CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#PREFERRED_PAYMENT_CHANGED">PREFERRED_PAYMENT_CHANGED</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.PREFERRED_PAYMENT_LOADED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#PREFERRED_PAYMENT_LOADED">PREFERRED_PAYMENT_LOADED</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.PREFERRED_PAYMENT_UPDATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#PREFERRED_PAYMENT_UPDATED">PREFERRED_PAYMENT_UPDATED</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.STATE_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#STATE_OFF">STATE_OFF</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.STATE_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#STATE_ON">STATE_ON</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.STATE_TURNING_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#STATE_TURNING_OFF">STATE_TURNING_OFF</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.STATE_TURNING_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#STATE_TURNING_ON">STATE_TURNING_ON</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.TAG_INTENT_APP_PREF_RESULT_PACKAGE_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#TAG_INTENT_APP_PREF_RESULT_PACKAGE_NOT_FOUND">TAG_INTENT_APP_PREF_RESULT_PACKAGE_NOT_FOUND</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.TAG_INTENT_APP_PREF_RESULT_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#TAG_INTENT_APP_PREF_RESULT_SUCCESS">TAG_INTENT_APP_PREF_RESULT_SUCCESS</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.NfcAdapter.TAG_INTENT_APP_PREF_RESULT_UNAVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/NfcAdapter.html#TAG_INTENT_APP_PREF_RESULT_UNAVAILABLE">TAG_INTENT_APP_PREF_RESULT_UNAVAILABLE</a></code></th>
<td class="colLast"><code>-2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>android.nfc.<a href="android/nfc/TransceiveResult.html" title="class in android.nfc">TransceiveResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.TransceiveResult.RESULT_EXCEEDED_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/TransceiveResult.html#RESULT_EXCEEDED_LENGTH">RESULT_EXCEEDED_LENGTH</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.TransceiveResult.RESULT_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/TransceiveResult.html#RESULT_FAILURE">RESULT_FAILURE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.TransceiveResult.RESULT_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/TransceiveResult.html#RESULT_SUCCESS">RESULT_SUCCESS</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.TransceiveResult.RESULT_TAGLOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/TransceiveResult.html#RESULT_TAGLOST">RESULT_TAGLOST</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>android.nfc.cardemulation.<a href="android/nfc/cardemulation/CardEmulation.html" title="class in android.nfc.cardemulation">CardEmulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.cardemulation.CardEmulation.ACTION_CHANGE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/cardemulation/CardEmulation.html#ACTION_CHANGE_DEFAULT">ACTION_CHANGE_DEFAULT</a></code></th>
<td class="colLast"><code>"android.nfc.cardemulation.action.ACTION_CHANGE_DEFAULT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.cardemulation.CardEmulation.CATEGORY_OTHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/cardemulation/CardEmulation.html#CATEGORY_OTHER">CATEGORY_OTHER</a></code></th>
<td class="colLast"><code>"other"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.cardemulation.CardEmulation.CATEGORY_PAYMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/cardemulation/CardEmulation.html#CATEGORY_PAYMENT">CATEGORY_PAYMENT</a></code></th>
<td class="colLast"><code>"payment"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.cardemulation.CardEmulation.EXTRA_CATEGORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/cardemulation/CardEmulation.html#EXTRA_CATEGORY">EXTRA_CATEGORY</a></code></th>
<td class="colLast"><code>"category"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.cardemulation.CardEmulation.EXTRA_SERVICE_COMPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/cardemulation/CardEmulation.html#EXTRA_SERVICE_COMPONENT">EXTRA_SERVICE_COMPONENT</a></code></th>
<td class="colLast"><code>"component"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.cardemulation.CardEmulation.SELECTION_MODE_ALWAYS_ASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/cardemulation/CardEmulation.html#SELECTION_MODE_ALWAYS_ASK">SELECTION_MODE_ALWAYS_ASK</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.cardemulation.CardEmulation.SELECTION_MODE_ASK_IF_CONFLICT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/cardemulation/CardEmulation.html#SELECTION_MODE_ASK_IF_CONFLICT">SELECTION_MODE_ASK_IF_CONFLICT</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.cardemulation.CardEmulation.SELECTION_MODE_PREFER_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/cardemulation/CardEmulation.html#SELECTION_MODE_PREFER_DEFAULT">SELECTION_MODE_PREFER_DEFAULT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>android.nfc.cardemulation.<a href="android/nfc/cardemulation/HostApduService.html" title="class in android.nfc.cardemulation">HostApduService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.cardemulation.HostApduService.DEACTIVATION_DESELECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/cardemulation/HostApduService.html#DEACTIVATION_DESELECTED">DEACTIVATION_DESELECTED</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.cardemulation.HostApduService.DEACTIVATION_LINK_LOSS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/cardemulation/HostApduService.html#DEACTIVATION_LINK_LOSS">DEACTIVATION_LINK_LOSS</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.cardemulation.HostApduService.KEY_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/cardemulation/HostApduService.html#KEY_DATA">KEY_DATA</a></code></th>
<td class="colLast"><code>"data"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.cardemulation.HostApduService.MSG_COMMAND_APDU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/cardemulation/HostApduService.html#MSG_COMMAND_APDU">MSG_COMMAND_APDU</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.cardemulation.HostApduService.MSG_DEACTIVATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/cardemulation/HostApduService.html#MSG_DEACTIVATED">MSG_DEACTIVATED</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.cardemulation.HostApduService.MSG_POLLING_LOOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/cardemulation/HostApduService.html#MSG_POLLING_LOOP">MSG_POLLING_LOOP</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.cardemulation.HostApduService.MSG_RESPONSE_APDU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/cardemulation/HostApduService.html#MSG_RESPONSE_APDU">MSG_RESPONSE_APDU</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.cardemulation.HostApduService.MSG_UNHANDLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/cardemulation/HostApduService.html#MSG_UNHANDLED">MSG_UNHANDLED</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.cardemulation.HostApduService.POLLING_LOOP_DATA_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/cardemulation/HostApduService.html#POLLING_LOOP_DATA_KEY">POLLING_LOOP_DATA_KEY</a></code></th>
<td class="colLast"><code>"android.nfc.cardemulation.DATA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.cardemulation.HostApduService.POLLING_LOOP_FRAMES_BUNDLE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/cardemulation/HostApduService.html#POLLING_LOOP_FRAMES_BUNDLE_KEY">POLLING_LOOP_FRAMES_BUNDLE_KEY</a></code></th>
<td class="colLast"><code>"android.nfc.cardemulation.POLLING_FRAMES"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.cardemulation.HostApduService.POLLING_LOOP_GAIN_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/cardemulation/HostApduService.html#POLLING_LOOP_GAIN_KEY">POLLING_LOOP_GAIN_KEY</a></code></th>
<td class="colLast"><code>"android.nfc.cardemulation.GAIN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.cardemulation.HostApduService.POLLING_LOOP_TIMESTAMP_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/cardemulation/HostApduService.html#POLLING_LOOP_TIMESTAMP_KEY">POLLING_LOOP_TIMESTAMP_KEY</a></code></th>
<td class="colLast"><code>"android.nfc.cardemulation.TIMESTAMP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.cardemulation.HostApduService.POLLING_LOOP_TYPE_A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/cardemulation/HostApduService.html#POLLING_LOOP_TYPE_A">POLLING_LOOP_TYPE_A</a></code></th>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.cardemulation.HostApduService.POLLING_LOOP_TYPE_B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/cardemulation/HostApduService.html#POLLING_LOOP_TYPE_B">POLLING_LOOP_TYPE_B</a></code></th>
<td class="colLast"><code>66</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.cardemulation.HostApduService.POLLING_LOOP_TYPE_F">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/cardemulation/HostApduService.html#POLLING_LOOP_TYPE_F">POLLING_LOOP_TYPE_F</a></code></th>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.cardemulation.HostApduService.POLLING_LOOP_TYPE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/cardemulation/HostApduService.html#POLLING_LOOP_TYPE_KEY">POLLING_LOOP_TYPE_KEY</a></code></th>
<td class="colLast"><code>"android.nfc.cardemulation.TYPE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.cardemulation.HostApduService.POLLING_LOOP_TYPE_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/cardemulation/HostApduService.html#POLLING_LOOP_TYPE_OFF">POLLING_LOOP_TYPE_OFF</a></code></th>
<td class="colLast"><code>88</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.cardemulation.HostApduService.POLLING_LOOP_TYPE_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/cardemulation/HostApduService.html#POLLING_LOOP_TYPE_ON">POLLING_LOOP_TYPE_ON</a></code></th>
<td class="colLast"><code>79</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.cardemulation.HostApduService.POLLING_LOOP_TYPE_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/cardemulation/HostApduService.html#POLLING_LOOP_TYPE_UNKNOWN">POLLING_LOOP_TYPE_UNKNOWN</a></code></th>
<td class="colLast"><code>85</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.cardemulation.HostApduService.SERVICE_INTERFACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/cardemulation/HostApduService.html#SERVICE_INTERFACE">SERVICE_INTERFACE</a></code></th>
<td class="colLast"><code>"android.nfc.cardemulation.action.HOST_APDU_SERVICE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.cardemulation.HostApduService.SERVICE_META_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/cardemulation/HostApduService.html#SERVICE_META_DATA">SERVICE_META_DATA</a></code></th>
<td class="colLast"><code>"android.nfc.cardemulation.host_apdu_service"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>android.nfc.cardemulation.<a href="android/nfc/cardemulation/HostNfcFService.html" title="class in android.nfc.cardemulation">HostNfcFService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.cardemulation.HostNfcFService.DEACTIVATION_LINK_LOSS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/cardemulation/HostNfcFService.html#DEACTIVATION_LINK_LOSS">DEACTIVATION_LINK_LOSS</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.cardemulation.HostNfcFService.KEY_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/cardemulation/HostNfcFService.html#KEY_DATA">KEY_DATA</a></code></th>
<td class="colLast"><code>"data"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.cardemulation.HostNfcFService.KEY_MESSENGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/cardemulation/HostNfcFService.html#KEY_MESSENGER">KEY_MESSENGER</a></code></th>
<td class="colLast"><code>"messenger"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.cardemulation.HostNfcFService.MSG_COMMAND_PACKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/cardemulation/HostNfcFService.html#MSG_COMMAND_PACKET">MSG_COMMAND_PACKET</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.cardemulation.HostNfcFService.MSG_DEACTIVATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/cardemulation/HostNfcFService.html#MSG_DEACTIVATED">MSG_DEACTIVATED</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.cardemulation.HostNfcFService.MSG_RESPONSE_PACKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/cardemulation/HostNfcFService.html#MSG_RESPONSE_PACKET">MSG_RESPONSE_PACKET</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.cardemulation.HostNfcFService.SERVICE_INTERFACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/cardemulation/HostNfcFService.html#SERVICE_INTERFACE">SERVICE_INTERFACE</a></code></th>
<td class="colLast"><code>"android.nfc.cardemulation.action.HOST_NFCF_SERVICE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.cardemulation.HostNfcFService.SERVICE_META_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/cardemulation/HostNfcFService.html#SERVICE_META_DATA">SERVICE_META_DATA</a></code></th>
<td class="colLast"><code>"android.nfc.cardemulation.host_nfcf_service"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>android.nfc.cardemulation.<a href="android/nfc/cardemulation/OffHostApduService.html" title="class in android.nfc.cardemulation">OffHostApduService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.cardemulation.OffHostApduService.SERVICE_INTERFACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/cardemulation/OffHostApduService.html#SERVICE_INTERFACE">SERVICE_INTERFACE</a></code></th>
<td class="colLast"><code>"android.nfc.cardemulation.action.OFF_HOST_APDU_SERVICE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.cardemulation.OffHostApduService.SERVICE_META_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/cardemulation/OffHostApduService.html#SERVICE_META_DATA">SERVICE_META_DATA</a></code></th>
<td class="colLast"><code>"android.nfc.cardemulation.off_host_apdu_service"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>android.nfc.tech.<a href="android/nfc/tech/IsoDep.html" title="class in android.nfc.tech">IsoDep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.tech.IsoDep.EXTRA_HI_LAYER_RESP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/IsoDep.html#EXTRA_HI_LAYER_RESP">EXTRA_HI_LAYER_RESP</a></code></th>
<td class="colLast"><code>"hiresp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.tech.IsoDep.EXTRA_HIST_BYTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/IsoDep.html#EXTRA_HIST_BYTES">EXTRA_HIST_BYTES</a></code></th>
<td class="colLast"><code>"histbytes"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>android.nfc.tech.<a href="android/nfc/tech/MifareClassic.html" title="class in android.nfc.tech">MifareClassic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.tech.MifareClassic.BLOCK_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/MifareClassic.html#BLOCK_SIZE">BLOCK_SIZE</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.tech.MifareClassic.SIZE_1K">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/MifareClassic.html#SIZE_1K">SIZE_1K</a></code></th>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.tech.MifareClassic.SIZE_2K">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/MifareClassic.html#SIZE_2K">SIZE_2K</a></code></th>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.tech.MifareClassic.SIZE_4K">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/MifareClassic.html#SIZE_4K">SIZE_4K</a></code></th>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.tech.MifareClassic.SIZE_MINI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/MifareClassic.html#SIZE_MINI">SIZE_MINI</a></code></th>
<td class="colLast"><code>320</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.tech.MifareClassic.TYPE_CLASSIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/MifareClassic.html#TYPE_CLASSIC">TYPE_CLASSIC</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.tech.MifareClassic.TYPE_PLUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/MifareClassic.html#TYPE_PLUS">TYPE_PLUS</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.tech.MifareClassic.TYPE_PRO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/MifareClassic.html#TYPE_PRO">TYPE_PRO</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.tech.MifareClassic.TYPE_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/MifareClassic.html#TYPE_UNKNOWN">TYPE_UNKNOWN</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>android.nfc.tech.<a href="android/nfc/tech/MifareUltralight.html" title="class in android.nfc.tech">MifareUltralight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.tech.MifareUltralight.EXTRA_IS_UL_C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/MifareUltralight.html#EXTRA_IS_UL_C">EXTRA_IS_UL_C</a></code></th>
<td class="colLast"><code>"isulc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.tech.MifareUltralight.PAGE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/MifareUltralight.html#PAGE_SIZE">PAGE_SIZE</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.tech.MifareUltralight.TYPE_ULTRALIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/MifareUltralight.html#TYPE_ULTRALIGHT">TYPE_ULTRALIGHT</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.tech.MifareUltralight.TYPE_ULTRALIGHT_C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/MifareUltralight.html#TYPE_ULTRALIGHT_C">TYPE_ULTRALIGHT_C</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.tech.MifareUltralight.TYPE_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/MifareUltralight.html#TYPE_UNKNOWN">TYPE_UNKNOWN</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>android.nfc.tech.<a href="android/nfc/tech/Ndef.html" title="class in android.nfc.tech">Ndef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.tech.Ndef.EXTRA_NDEF_CARDSTATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/Ndef.html#EXTRA_NDEF_CARDSTATE">EXTRA_NDEF_CARDSTATE</a></code></th>
<td class="colLast"><code>"ndefcardstate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.tech.Ndef.EXTRA_NDEF_MAXLENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/Ndef.html#EXTRA_NDEF_MAXLENGTH">EXTRA_NDEF_MAXLENGTH</a></code></th>
<td class="colLast"><code>"ndefmaxlength"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.tech.Ndef.EXTRA_NDEF_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/Ndef.html#EXTRA_NDEF_MSG">EXTRA_NDEF_MSG</a></code></th>
<td class="colLast"><code>"ndefmsg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.tech.Ndef.EXTRA_NDEF_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/Ndef.html#EXTRA_NDEF_TYPE">EXTRA_NDEF_TYPE</a></code></th>
<td class="colLast"><code>"ndeftype"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.tech.Ndef.ICODE_SLI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/Ndef.html#ICODE_SLI">ICODE_SLI</a></code></th>
<td class="colLast"><code>"com.nxp.ndef.icodesli"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.tech.Ndef.MIFARE_CLASSIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/Ndef.html#MIFARE_CLASSIC">MIFARE_CLASSIC</a></code></th>
<td class="colLast"><code>"com.nxp.ndef.mifareclassic"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.tech.Ndef.NDEF_MODE_READ_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/Ndef.html#NDEF_MODE_READ_ONLY">NDEF_MODE_READ_ONLY</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.tech.Ndef.NDEF_MODE_READ_WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/Ndef.html#NDEF_MODE_READ_WRITE">NDEF_MODE_READ_WRITE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.tech.Ndef.NDEF_MODE_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/Ndef.html#NDEF_MODE_UNKNOWN">NDEF_MODE_UNKNOWN</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.tech.Ndef.NFC_FORUM_TYPE_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/Ndef.html#NFC_FORUM_TYPE_1">NFC_FORUM_TYPE_1</a></code></th>
<td class="colLast"><code>"org.nfcforum.ndef.type1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.tech.Ndef.NFC_FORUM_TYPE_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/Ndef.html#NFC_FORUM_TYPE_2">NFC_FORUM_TYPE_2</a></code></th>
<td class="colLast"><code>"org.nfcforum.ndef.type2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.tech.Ndef.NFC_FORUM_TYPE_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/Ndef.html#NFC_FORUM_TYPE_3">NFC_FORUM_TYPE_3</a></code></th>
<td class="colLast"><code>"org.nfcforum.ndef.type3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.tech.Ndef.NFC_FORUM_TYPE_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/Ndef.html#NFC_FORUM_TYPE_4">NFC_FORUM_TYPE_4</a></code></th>
<td class="colLast"><code>"org.nfcforum.ndef.type4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.tech.Ndef.TYPE_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/Ndef.html#TYPE_1">TYPE_1</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.tech.Ndef.TYPE_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/Ndef.html#TYPE_2">TYPE_2</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.tech.Ndef.TYPE_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/Ndef.html#TYPE_3">TYPE_3</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.tech.Ndef.TYPE_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/Ndef.html#TYPE_4">TYPE_4</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.tech.Ndef.TYPE_ICODE_SLI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/Ndef.html#TYPE_ICODE_SLI">TYPE_ICODE_SLI</a></code></th>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.tech.Ndef.TYPE_MIFARE_CLASSIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/Ndef.html#TYPE_MIFARE_CLASSIC">TYPE_MIFARE_CLASSIC</a></code></th>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.tech.Ndef.TYPE_OTHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/Ndef.html#TYPE_OTHER">TYPE_OTHER</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.tech.Ndef.UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/Ndef.html#UNKNOWN">UNKNOWN</a></code></th>
<td class="colLast"><code>"android.ndef.unknown"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>android.nfc.tech.<a href="android/nfc/tech/NfcA.html" title="class in android.nfc.tech">NfcA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.tech.NfcA.EXTRA_ATQA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/NfcA.html#EXTRA_ATQA">EXTRA_ATQA</a></code></th>
<td class="colLast"><code>"atqa"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.tech.NfcA.EXTRA_SAK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/NfcA.html#EXTRA_SAK">EXTRA_SAK</a></code></th>
<td class="colLast"><code>"sak"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>android.nfc.tech.<a href="android/nfc/tech/NfcB.html" title="class in android.nfc.tech">NfcB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.tech.NfcB.EXTRA_APPDATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/NfcB.html#EXTRA_APPDATA">EXTRA_APPDATA</a></code></th>
<td class="colLast"><code>"appdata"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.tech.NfcB.EXTRA_PROTINFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/NfcB.html#EXTRA_PROTINFO">EXTRA_PROTINFO</a></code></th>
<td class="colLast"><code>"protinfo"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>android.nfc.tech.<a href="android/nfc/tech/NfcBarcode.html" title="class in android.nfc.tech">NfcBarcode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.tech.NfcBarcode.EXTRA_BARCODE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/NfcBarcode.html#EXTRA_BARCODE_TYPE">EXTRA_BARCODE_TYPE</a></code></th>
<td class="colLast"><code>"barcodetype"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.tech.NfcBarcode.TYPE_KOVIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/NfcBarcode.html#TYPE_KOVIO">TYPE_KOVIO</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.tech.NfcBarcode.TYPE_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/NfcBarcode.html#TYPE_UNKNOWN">TYPE_UNKNOWN</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>android.nfc.tech.<a href="android/nfc/tech/NfcF.html" title="class in android.nfc.tech">NfcF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.tech.NfcF.EXTRA_PMM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/NfcF.html#EXTRA_PMM">EXTRA_PMM</a></code></th>
<td class="colLast"><code>"pmm"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.tech.NfcF.EXTRA_SC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/NfcF.html#EXTRA_SC">EXTRA_SC</a></code></th>
<td class="colLast"><code>"systemcode"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>android.nfc.tech.<a href="android/nfc/tech/NfcV.html" title="class in android.nfc.tech">NfcV</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.tech.NfcV.EXTRA_DSFID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/NfcV.html#EXTRA_DSFID">EXTRA_DSFID</a></code></th>
<td class="colLast"><code>"dsfid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.tech.NfcV.EXTRA_RESP_FLAGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/NfcV.html#EXTRA_RESP_FLAGS">EXTRA_RESP_FLAGS</a></code></th>
<td class="colLast"><code>"respflags"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>android.nfc.tech.<a href="android/nfc/tech/TagTechnology.html" title="interface in android.nfc.tech">TagTechnology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.tech.TagTechnology.ISO_DEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/TagTechnology.html#ISO_DEP">ISO_DEP</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.tech.TagTechnology.MIFARE_CLASSIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/TagTechnology.html#MIFARE_CLASSIC">MIFARE_CLASSIC</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.tech.TagTechnology.MIFARE_ULTRALIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/TagTechnology.html#MIFARE_ULTRALIGHT">MIFARE_ULTRALIGHT</a></code></th>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.tech.TagTechnology.NDEF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/TagTechnology.html#NDEF">NDEF</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.tech.TagTechnology.NDEF_FORMATABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/TagTechnology.html#NDEF_FORMATABLE">NDEF_FORMATABLE</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.tech.TagTechnology.NFC_A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/TagTechnology.html#NFC_A">NFC_A</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.tech.TagTechnology.NFC_B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/TagTechnology.html#NFC_B">NFC_B</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.tech.TagTechnology.NFC_BARCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/TagTechnology.html#NFC_BARCODE">NFC_BARCODE</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.tech.TagTechnology.NFC_F">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/TagTechnology.html#NFC_F">NFC_F</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="android.nfc.tech.TagTechnology.NFC_Q">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/TagTechnology.html#NFC_Q">NFC_Q</a></code></th>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="android.nfc.tech.TagTechnology.NFC_V">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="android/nfc/tech/TagTechnology.html#NFC_V">NFC_V</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
