<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Aug 23 22:03:44 IST 2023 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="android/nfc/package-tree.html">android.nfc</a>, </li>
<li><a href="android/nfc/cardemulation/package-tree.html">android.nfc.cardemulation</a>, </li>
<li><a href="android/nfc/dta/package-tree.html">android.nfc.dta</a>, </li>
<li><a href="android/nfc/tech/package-tree.html">android.nfc.tech</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">android.nfc.cardemulation.<a href="android/nfc/cardemulation/AidGroup.html" title="class in android.nfc.cardemulation"><span class="typeNameLink">AidGroup</span></a></li>
<li class="circle">android.nfc.<a href="android/nfc/ApduList.html" title="class in android.nfc"><span class="typeNameLink">ApduList</span></a></li>
<li class="circle">android.nfc.cardemulation.<a href="android/nfc/cardemulation/ApduServiceInfo.html" title="class in android.nfc.cardemulation"><span class="typeNameLink">ApduServiceInfo</span></a></li>
<li class="circle">android.nfc.<a href="android/nfc/AvailableNfcAntenna.html" title="class in android.nfc"><span class="typeNameLink">AvailableNfcAntenna</span></a></li>
<li class="circle">android.nfc.cardemulation.<a href="android/nfc/cardemulation/CardEmulation.html" title="class in android.nfc.cardemulation"><span class="typeNameLink">CardEmulation</span></a></li>
<li class="circle">android.nfc.<a href="android/nfc/ErrorCodes.html" title="class in android.nfc"><span class="typeNameLink">ErrorCodes</span></a></li>
<li class="circle">android.nfc.tech.<a href="android/nfc/tech/IsoDep.html" title="class in android.nfc.tech"><span class="typeNameLink">IsoDep</span></a></li>
<li class="circle">android.nfc.tech.<a href="android/nfc/tech/MifareClassic.html" title="class in android.nfc.tech"><span class="typeNameLink">MifareClassic</span></a></li>
<li class="circle">android.nfc.tech.<a href="android/nfc/tech/MifareUltralight.html" title="class in android.nfc.tech"><span class="typeNameLink">MifareUltralight</span></a></li>
<li class="circle">android.nfc.tech.<a href="android/nfc/tech/Ndef.html" title="class in android.nfc.tech"><span class="typeNameLink">Ndef</span></a></li>
<li class="circle">android.nfc.tech.<a href="android/nfc/tech/NdefFormatable.html" title="class in android.nfc.tech"><span class="typeNameLink">NdefFormatable</span></a></li>
<li class="circle">android.nfc.<a href="android/nfc/NdefMessage.html" title="class in android.nfc"><span class="typeNameLink">NdefMessage</span></a></li>
<li class="circle">android.nfc.<a href="android/nfc/NdefRecord.html" title="class in android.nfc"><span class="typeNameLink">NdefRecord</span></a></li>
<li class="circle">android.nfc.tech.<a href="android/nfc/tech/NfcA.html" title="class in android.nfc.tech"><span class="typeNameLink">NfcA</span></a></li>
<li class="circle">android.nfc.<a href="android/nfc/NfcAdapter.html" title="class in android.nfc"><span class="typeNameLink">NfcAdapter</span></a></li>
<li class="circle">android.nfc.<a href="android/nfc/NfcAntennaInfo.html" title="class in android.nfc"><span class="typeNameLink">NfcAntennaInfo</span></a></li>
<li class="circle">android.nfc.tech.<a href="android/nfc/tech/NfcB.html" title="class in android.nfc.tech"><span class="typeNameLink">NfcB</span></a></li>
<li class="circle">android.nfc.tech.<a href="android/nfc/tech/NfcBarcode.html" title="class in android.nfc.tech"><span class="typeNameLink">NfcBarcode</span></a></li>
<li class="circle">android.nfc.dta.<a href="android/nfc/dta/NfcDta.html" title="class in android.nfc.dta"><span class="typeNameLink">NfcDta</span></a></li>
<li class="circle">android.nfc.<a href="android/nfc/NfcEvent.html" title="class in android.nfc"><span class="typeNameLink">NfcEvent</span></a></li>
<li class="circle">android.nfc.tech.<a href="android/nfc/tech/NfcF.html" title="class in android.nfc.tech"><span class="typeNameLink">NfcF</span></a></li>
<li class="circle">android.nfc.cardemulation.<a href="android/nfc/cardemulation/NfcFCardEmulation.html" title="class in android.nfc.cardemulation"><span class="typeNameLink">NfcFCardEmulation</span></a></li>
<li class="circle">android.nfc.<a href="android/nfc/NfcFrameworkInitializer.html" title="class in android.nfc"><span class="typeNameLink">NfcFrameworkInitializer</span></a></li>
<li class="circle">android.nfc.cardemulation.<a href="android/nfc/cardemulation/NfcFServiceInfo.html" title="class in android.nfc.cardemulation"><span class="typeNameLink">NfcFServiceInfo</span></a></li>
<li class="circle">android.nfc.<a href="android/nfc/NfcManager.html" title="class in android.nfc"><span class="typeNameLink">NfcManager</span></a></li>
<li class="circle">android.nfc.<a href="android/nfc/NfcServiceManager.html" title="class in android.nfc"><span class="typeNameLink">NfcServiceManager</span></a></li>
<li class="circle">android.nfc.<a href="android/nfc/NfcServiceManager.ServiceRegisterer.html" title="class in android.nfc"><span class="typeNameLink">NfcServiceManager.ServiceRegisterer</span></a></li>
<li class="circle">android.nfc.tech.<a href="android/nfc/tech/NfcV.html" title="class in android.nfc.tech"><span class="typeNameLink">NfcV</span></a></li>
<li class="circle">Service
<ul>
<li class="circle">android.nfc.cardemulation.<a href="android/nfc/cardemulation/HostNfcFService.html" title="class in android.nfc.cardemulation"><span class="typeNameLink">HostNfcFService</span></a></li>
</ul>
</li>
<li class="circle">ServiceManager.ServiceNotFoundException
<ul>
<li class="circle">android.nfc.<a href="android/nfc/NfcServiceManager.ServiceNotFoundException.html" title="class in android.nfc"><span class="typeNameLink">NfcServiceManager.ServiceNotFoundException</span></a></li>
</ul>
</li>
<li class="circle">IAppCallback.Stub
<ul>
<li class="circle">android.nfc.<a href="android/nfc/NfcActivityManager.html" title="class in android.nfc"><span class="typeNameLink">NfcActivityManager</span></a></li>
</ul>
</li>
<li class="circle">INfcControllerAlwaysOnListener.Stub
<ul>
<li class="circle">android.nfc.<a href="android/nfc/NfcControllerAlwaysOnListener.html" title="class in android.nfc"><span class="typeNameLink">NfcControllerAlwaysOnListener</span></a></li>
</ul>
</li>
<li class="circle">android.nfc.<a href="android/nfc/Tag.html" title="class in android.nfc"><span class="typeNameLink">Tag</span></a></li>
<li class="circle">android.nfc.<a href="android/nfc/TechListParcel.html" title="class in android.nfc"><span class="typeNameLink">TechListParcel</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">android.nfc.<a href="android/nfc/FormatException.html" title="class in android.nfc"><span class="typeNameLink">FormatException</span></a></li>
<li class="circle">java.io.IOException
<ul>
<li class="circle">android.nfc.<a href="android/nfc/TagLostException.html" title="class in android.nfc"><span class="typeNameLink">TagLostException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">android.nfc.<a href="android/nfc/TransceiveResult.html" title="class in android.nfc"><span class="typeNameLink">TransceiveResult</span></a></li>
<li class="circle">android.nfc.cardemulation.<a href="android/nfc/cardemulation/Utils.html" title="class in android.nfc.cardemulation"><span class="typeNameLink">Utils</span></a></li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.AutoCloseable
<ul>
<li class="circle">java.io.Closeable
<ul>
<li class="circle">android.nfc.tech.<a href="android/nfc/tech/TagTechnology.html" title="interface in android.nfc.tech"><span class="typeNameLink">TagTechnology</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">android.nfc.<a href="android/nfc/NfcAdapter.ControllerAlwaysOnListener.html" title="interface in android.nfc"><span class="typeNameLink">NfcAdapter.ControllerAlwaysOnListener</span></a></li>
<li class="circle">android.nfc.<a href="android/nfc/NfcAdapter.CreateBeamUrisCallback.html" title="interface in android.nfc"><span class="typeNameLink">NfcAdapter.CreateBeamUrisCallback</span></a></li>
<li class="circle">android.nfc.<a href="android/nfc/NfcAdapter.CreateNdefMessageCallback.html" title="interface in android.nfc"><span class="typeNameLink">NfcAdapter.CreateNdefMessageCallback</span></a></li>
<li class="circle">android.nfc.<a href="android/nfc/NfcAdapter.NfcUnlockHandler.html" title="interface in android.nfc"><span class="typeNameLink">NfcAdapter.NfcUnlockHandler</span></a></li>
<li class="circle">android.nfc.<a href="android/nfc/NfcAdapter.OnNdefPushCompleteCallback.html" title="interface in android.nfc"><span class="typeNameLink">NfcAdapter.OnNdefPushCompleteCallback</span></a></li>
<li class="circle">android.nfc.<a href="android/nfc/NfcAdapter.OnTagRemovedListener.html" title="interface in android.nfc"><span class="typeNameLink">NfcAdapter.OnTagRemovedListener</span></a></li>
<li class="circle">android.nfc.<a href="android/nfc/NfcAdapter.ReaderCallback.html" title="interface in android.nfc"><span class="typeNameLink">NfcAdapter.ReaderCallback</span></a></li>
</ul>
</section>
<section>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">android.nfc.<a href="android/nfc/NfcAdapter.TagIntentAppPreferenceResult.html" title="annotation in android.nfc"><span class="typeNameLink">NfcAdapter.TagIntentAppPreferenceResult</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
