<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Thu Dec 07 17:49:49 IST 2023 -->
<title>NdefRecord</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NdefRecord";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":42,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">android.nfc</a></div>
<h2 title="Class NdefRecord" class="title">Class NdefRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.nfc.NdefRecord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">NdefRecord</span>
extends java.lang.Object</pre>
<div class="block">Represents an immutable NDEF Record.
 <p>
 NDEF (NFC Data Exchange Format) is a light-weight binary format,
 used to encapsulate typed data. It is specified by the NFC Forum,
 for transmission and storage with NFC, however it is transport agnostic.
 <p>
 NDEF defines messages and records. An NDEF Record contains
 typed data, such as MIME-type media, a URI, or a custom
 application payload. An NDEF Message is a container for
 one or more NDEF Records.
 <p>
 This class represents logical (complete) NDEF Records, and can not be
 used to represent chunked (partial) NDEF Records. However
 <a href="NdefMessage.html#%3Cinit%3E(byte%5B%5D)"><code>NdefMessage(byte[])</code></a> can be used to parse a message
 containing chunked records, and will return a message with unchunked
 (complete) records.
 <p>
 A logical NDEF Record always contains a 3-bit TNF (Type Name Field)
 that provides high level typing for the rest of the record. The
 remaining fields are variable length and not always present:
 <ul>
 <li><em>type</em>: detailed typing for the payload</li>
 <li><em>id</em>: identifier meta-data, not commonly used</li>
 <li><em>payload</em>: the actual payload</li>
 </ul>
 <p>
 Helpers such as <a href="#createUri(Uri)"><code>createUri(Uri)</code></a>, <a href="#createMime(java.lang.String,byte%5B%5D)"><code>createMime(java.lang.String, byte[])</code></a>
 and <a href="#createExternal(java.lang.String,java.lang.String,byte%5B%5D)"><code>createExternal(java.lang.String, java.lang.String, byte[])</code></a> are included to create well-formatted
 NDEF Records with correctly set tnf, type, id and payload fields, please
 use these helpers whenever possible.
 <p>
 Use the constructor <a href="#%3Cinit%3E(short,byte%5B%5D,byte%5B%5D,byte%5B%5D)"><code>NdefRecord(short, byte[], byte[], byte[])</code></a>
 if you know what you are doing and what to set the fields individually.
 Only basic validation is performed with this constructor, so it is possible
 to create records that do not confirm to the strict NFC Forum
 specifications.
 <p>
 The binary representation of an NDEF Record includes additional flags to
 indicate location with an NDEF message, provide support for chunking of
 NDEF records, and to pack optional fields. This class does not expose
 those details. To write an NDEF Record as binary you must first put it
 into an <a href="NdefMessage.html" title="class in android.nfc"><code>NdefMessage</code></a>, then call <a href="NdefMessage.html#toByteArray()"><code>NdefMessage.toByteArray()</code></a>.
 <p class="note">
 <a href="NdefMessage.html" title="class in android.nfc"><code>NdefMessage</code></a> and <a href="NdefRecord.html" title="class in android.nfc"><code>NdefRecord</code></a> implementations are
 always available, even on Android devices that do not have NFC hardware.
 <p class="note">
 <a href="NdefRecord.html" title="class in android.nfc"><code>NdefRecord</code></a>s are intended to be immutable (and thread-safe),
 however they may contain mutable fields. So take care not to modify
 mutable fields passed into constructors, or modify mutable fields
 obtained by getter methods, unless such modification is explicitly
 marked as safe.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="NfcAdapter.html#ACTION_NDEF_DISCOVERED"><code>NfcAdapter.ACTION_NDEF_DISCOVERED</code></a>, 
<a href="NdefMessage.html" title="class in android.nfc"><code>NdefMessage</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;any&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CREATOR">CREATOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RTD_ALTERNATIVE_CARRIER">RTD_ALTERNATIVE_CARRIER</a></span></code></th>
<td class="colLast">
<div class="block">RTD Alternative Carrier type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RTD_ANDROID_APP">RTD_ANDROID_APP</a></span></code></th>
<td class="colLast">
<div class="block">RTD Android app type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RTD_HANDOVER_CARRIER">RTD_HANDOVER_CARRIER</a></span></code></th>
<td class="colLast">
<div class="block">RTD Handover Carrier type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RTD_HANDOVER_REQUEST">RTD_HANDOVER_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">RTD Handover Request type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RTD_HANDOVER_SELECT">RTD_HANDOVER_SELECT</a></span></code></th>
<td class="colLast">
<div class="block">RTD Handover Select type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RTD_SMART_POSTER">RTD_SMART_POSTER</a></span></code></th>
<td class="colLast">
<div class="block">RTD Smart Poster type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RTD_TEXT">RTD_TEXT</a></span></code></th>
<td class="colLast">
<div class="block">RTD Text type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RTD_URI">RTD_URI</a></span></code></th>
<td class="colLast">
<div class="block">RTD URI type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TNF_ABSOLUTE_URI">TNF_ABSOLUTE_URI</a></span></code></th>
<td class="colLast">
<div class="block">Indicates the type field contains an absolute-URI
 BNF construct defined by RFC 3986.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TNF_EMPTY">TNF_EMPTY</a></span></code></th>
<td class="colLast">
<div class="block">Indicates the record is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TNF_EXTERNAL_TYPE">TNF_EXTERNAL_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">Indicates the type field contains an external type name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TNF_MIME_MEDIA">TNF_MIME_MEDIA</a></span></code></th>
<td class="colLast">
<div class="block">Indicates the type field contains a media-type BNF
 construct, defined by RFC 2046.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TNF_RESERVED">TNF_RESERVED</a></span></code></th>
<td class="colLast">
<div class="block">Reserved TNF type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TNF_UNCHANGED">TNF_UNCHANGED</a></span></code></th>
<td class="colLast">
<div class="block">Indicates the payload is an intermediate or final chunk of a chunked
 NDEF Record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TNF_UNKNOWN">TNF_UNKNOWN</a></span></code></th>
<td class="colLast">
<div class="block">Indicates the payload type is unknown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TNF_WELL_KNOWN">TNF_WELL_KNOWN</a></span></code></th>
<td class="colLast">
<div class="block">Indicates the type field contains a well-known RTD type name.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte%5B%5D)">NdefRecord</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="NdefMessage.html#%3Cinit%3E(byte%5B%5D)"><code>NdefMessage(byte[])</code></a> instead.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(short,byte%5B%5D,byte%5B%5D,byte%5B%5D)">NdefRecord</a></span>&#8203;(short&nbsp;tnf,
          byte[]&nbsp;type,
          byte[]&nbsp;id,
          byte[]&nbsp;payload)</code></th>
<td class="colLast">
<div class="block">Construct an NDEF Record from its component fields.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="NdefRecord.html" title="class in android.nfc">NdefRecord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createApplicationRecord(java.lang.String)">createApplicationRecord</a></span>&#8203;(java.lang.String&nbsp;packageName)</code></th>
<td class="colLast">
<div class="block">Create a new Android Application Record (AAR).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="NdefRecord.html" title="class in android.nfc">NdefRecord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createExternal(java.lang.String,java.lang.String,byte%5B%5D)">createExternal</a></span>&#8203;(java.lang.String&nbsp;domain,
              java.lang.String&nbsp;type,
              byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Create a new NDEF Record containing external (application-specific) data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="NdefRecord.html" title="class in android.nfc">NdefRecord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMime(java.lang.String,byte%5B%5D)">createMime</a></span>&#8203;(java.lang.String&nbsp;mimeType,
          byte[]&nbsp;mimeData)</code></th>
<td class="colLast">
<div class="block">Create a new NDEF Record containing MIME data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="NdefRecord.html" title="class in android.nfc">NdefRecord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTextRecord(java.lang.String,java.lang.String)">createTextRecord</a></span>&#8203;(java.lang.String&nbsp;languageCode,
                java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Create a new NDEF record containing UTF-8 text data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="NdefRecord.html" title="class in android.nfc">NdefRecord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUri(Uri)">createUri</a></span>&#8203;(Uri&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Create a new NDEF Record containing a URI.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#describeContents()">describeContents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dumpDebug(ProtoOutputStream)">dumpDebug</a></span>&#8203;(ProtoOutputStream&nbsp;proto)</code></th>
<td class="colLast">
<div class="block">Dump debugging information as a NdefRecordProto</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Returns true if the specified NDEF Record contains
 identical tnf, type, id and payload fields.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the variable length ID.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPayload()">getPayload</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the variable length payload.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTnf()">getTnf</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the 3-bit TNF.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the variable length Type field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toByteArray()">toByteArray</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="NdefMessage.html#toByteArray()"><code>NdefMessage.toByteArray()</code></a> instead</div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMimeType()">toMimeType</a></span>()</code></th>
<td class="colLast">
<div class="block">Map this record to a MIME type, or return null if it cannot be mapped.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>Uri</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toUri()">toUri</a></span>()</code></th>
<td class="colLast">
<div class="block">Map this record to a URI, or return null if it cannot be mapped.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeToParcel(Parcel,int)">writeToParcel</a></span>&#8203;(Parcel&nbsp;dest,
             int&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TNF_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TNF_EMPTY</h4>
<pre>public static final&nbsp;short TNF_EMPTY</pre>
<div class="block">Indicates the record is empty.<p>
 Type, id and payload fields are empty in a TNF_EMPTY record.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.nfc.NdefRecord.TNF_EMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TNF_WELL_KNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TNF_WELL_KNOWN</h4>
<pre>public static final&nbsp;short TNF_WELL_KNOWN</pre>
<div class="block">Indicates the type field contains a well-known RTD type name.<p>
 Use this tnf with RTD types such as <a href="#RTD_TEXT"><code>RTD_TEXT</code></a>, <a href="#RTD_URI"><code>RTD_URI</code></a>.
 <p>
 The RTD type name format is specified in NFCForum-TS-RTD_1.0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#RTD_URI"><code>RTD_URI</code></a>, 
<a href="#RTD_TEXT"><code>RTD_TEXT</code></a>, 
<a href="#RTD_SMART_POSTER"><code>RTD_SMART_POSTER</code></a>, 
<a href="#createUri(Uri)"><code>createUri(Uri)</code></a>, 
<a href="../../constant-values.html#android.nfc.NdefRecord.TNF_WELL_KNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TNF_MIME_MEDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TNF_MIME_MEDIA</h4>
<pre>public static final&nbsp;short TNF_MIME_MEDIA</pre>
<div class="block">Indicates the type field contains a media-type BNF
 construct, defined by RFC 2046.<p>
 Use this with MIME type names such as "image/jpeg", or
 using the helper <a href="#createMime(java.lang.String,byte%5B%5D)"><code>createMime(java.lang.String, byte[])</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createMime(java.lang.String,byte%5B%5D)"><code>createMime(java.lang.String, byte[])</code></a>, 
<a href="../../constant-values.html#android.nfc.NdefRecord.TNF_MIME_MEDIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TNF_ABSOLUTE_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TNF_ABSOLUTE_URI</h4>
<pre>public static final&nbsp;short TNF_ABSOLUTE_URI</pre>
<div class="block">Indicates the type field contains an absolute-URI
 BNF construct defined by RFC 3986.<p>
 When creating new records prefer <a href="#createUri(Uri)"><code>createUri(Uri)</code></a>,
 since it offers more compact URI encoding
 (#RTD_URI allows compression of common URI prefixes).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createUri(Uri)"><code>createUri(Uri)</code></a>, 
<a href="../../constant-values.html#android.nfc.NdefRecord.TNF_ABSOLUTE_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TNF_EXTERNAL_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TNF_EXTERNAL_TYPE</h4>
<pre>public static final&nbsp;short TNF_EXTERNAL_TYPE</pre>
<div class="block">Indicates the type field contains an external type name.<p>
 Used to encode custom payloads. When creating new records
 use the helper <a href="#createExternal(java.lang.String,java.lang.String,byte%5B%5D)"><code>createExternal(java.lang.String, java.lang.String, byte[])</code></a>.<p>
 The external-type RTD format is specified in NFCForum-TS-RTD_1.0.<p>
 <p>
 Note this TNF should not be used with RTD_TEXT or RTD_URI constants.
 Those are well known RTD constants, not external RTD constants.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createExternal(java.lang.String,java.lang.String,byte%5B%5D)"><code>createExternal(java.lang.String, java.lang.String, byte[])</code></a>, 
<a href="../../constant-values.html#android.nfc.NdefRecord.TNF_EXTERNAL_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TNF_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TNF_UNKNOWN</h4>
<pre>public static final&nbsp;short TNF_UNKNOWN</pre>
<div class="block">Indicates the payload type is unknown.<p>
 NFC Forum explains this should be treated similarly to the
 "application/octet-stream" MIME type. The payload
 type is not explicitly encoded within the record.
 <p>
 The type field is empty in an TNF_UNKNOWN record.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.nfc.NdefRecord.TNF_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TNF_UNCHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TNF_UNCHANGED</h4>
<pre>public static final&nbsp;short TNF_UNCHANGED</pre>
<div class="block">Indicates the payload is an intermediate or final chunk of a chunked
 NDEF Record.<p>
 TNF_UNCHANGED can not be used with this class
 since all <a href="NdefRecord.html" title="class in android.nfc"><code>NdefRecord</code></a>s are already unchunked, however they
 may appear in the binary format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.nfc.NdefRecord.TNF_UNCHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TNF_RESERVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TNF_RESERVED</h4>
<pre>public static final&nbsp;short TNF_RESERVED</pre>
<div class="block">Reserved TNF type.
 <p>
 The NFC Forum NDEF Specification v1.0 suggests for NDEF parsers to treat this
 value like TNF_UNKNOWN.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#android.nfc.NdefRecord.TNF_RESERVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RTD_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTD_TEXT</h4>
<pre>public static final&nbsp;byte[] RTD_TEXT</pre>
<div class="block">RTD Text type. For use with TNF_WELL_KNOWN.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#TNF_WELL_KNOWN"><code>TNF_WELL_KNOWN</code></a></dd>
</dl>
</li>
</ul>
<a id="RTD_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTD_URI</h4>
<pre>public static final&nbsp;byte[] RTD_URI</pre>
<div class="block">RTD URI type. For use with TNF_WELL_KNOWN.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#TNF_WELL_KNOWN"><code>TNF_WELL_KNOWN</code></a></dd>
</dl>
</li>
</ul>
<a id="RTD_SMART_POSTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTD_SMART_POSTER</h4>
<pre>public static final&nbsp;byte[] RTD_SMART_POSTER</pre>
<div class="block">RTD Smart Poster type. For use with TNF_WELL_KNOWN.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#TNF_WELL_KNOWN"><code>TNF_WELL_KNOWN</code></a></dd>
</dl>
</li>
</ul>
<a id="RTD_ALTERNATIVE_CARRIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTD_ALTERNATIVE_CARRIER</h4>
<pre>public static final&nbsp;byte[] RTD_ALTERNATIVE_CARRIER</pre>
<div class="block">RTD Alternative Carrier type. For use with TNF_WELL_KNOWN.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#TNF_WELL_KNOWN"><code>TNF_WELL_KNOWN</code></a></dd>
</dl>
</li>
</ul>
<a id="RTD_HANDOVER_CARRIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTD_HANDOVER_CARRIER</h4>
<pre>public static final&nbsp;byte[] RTD_HANDOVER_CARRIER</pre>
<div class="block">RTD Handover Carrier type. For use with TNF_WELL_KNOWN.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#TNF_WELL_KNOWN"><code>TNF_WELL_KNOWN</code></a></dd>
</dl>
</li>
</ul>
<a id="RTD_HANDOVER_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTD_HANDOVER_REQUEST</h4>
<pre>public static final&nbsp;byte[] RTD_HANDOVER_REQUEST</pre>
<div class="block">RTD Handover Request type. For use with TNF_WELL_KNOWN.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#TNF_WELL_KNOWN"><code>TNF_WELL_KNOWN</code></a></dd>
</dl>
</li>
</ul>
<a id="RTD_HANDOVER_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTD_HANDOVER_SELECT</h4>
<pre>public static final&nbsp;byte[] RTD_HANDOVER_SELECT</pre>
<div class="block">RTD Handover Select type. For use with TNF_WELL_KNOWN.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#TNF_WELL_KNOWN"><code>TNF_WELL_KNOWN</code></a></dd>
</dl>
</li>
</ul>
<a id="RTD_ANDROID_APP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTD_ANDROID_APP</h4>
<pre>public static final&nbsp;byte[] RTD_ANDROID_APP</pre>
<div class="block">RTD Android app type. For use with TNF_EXTERNAL.
 <p>
 The payload of a record with type RTD_ANDROID_APP
 should be the package name identifying an application.
 Multiple RTD_ANDROID_APP records may be included
 in a single <a href="NdefMessage.html" title="class in android.nfc"><code>NdefMessage</code></a>.
 <p>
 Use <a href="#createApplicationRecord(java.lang.String)"><code>createApplicationRecord(String)</code></a> to create
 RTD_ANDROID_APP records.</div>
</li>
</ul>
<a id="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;&lt;any&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(short,byte[],byte[],byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NdefRecord</h4>
<pre>public&nbsp;NdefRecord&#8203;(short&nbsp;tnf,
                  byte[]&nbsp;type,
                  byte[]&nbsp;id,
                  byte[]&nbsp;payload)</pre>
<div class="block">Construct an NDEF Record from its component fields.<p>
 Recommend to use helpers such as {#createUri} or
 {<a href="#createExternal(java.lang.String,java.lang.String,byte%5B%5D)"><code>createExternal(java.lang.String, java.lang.String, byte[])</code></a> where possible, since they perform
 stricter validation that the record is correctly formatted
 as per NDEF specifications. However if you know what you are
 doing then this constructor offers the most flexibility.<p>
 An <a href="NdefRecord.html" title="class in android.nfc"><code>NdefRecord</code></a> represents a logical (complete)
 record, and cannot represent NDEF Record chunks.<p>
 Basic validation of the tnf, type, id and payload is performed
 as per the following rules:
 <ul>
 <li>The tnf paramter must be a 3-bit value.</li>
 <li>Records with a tnf of <a href="#TNF_EMPTY"><code>TNF_EMPTY</code></a> cannot have a type,
 id or payload.</li>
 <li>Records with a tnf of <a href="#TNF_UNKNOWN"><code>TNF_UNKNOWN</code></a> or 0x07
 cannot have a type.</li>
 <li>Records with a tnf of <a href="#TNF_UNCHANGED"><code>TNF_UNCHANGED</code></a> are not allowed
 since this class only represents complete (unchunked) records.</li>
 </ul>
 This minimal validation is specified by
 NFCForum-TS-NDEF_1.0 section 3.2.6 (Type Name Format).<p>
 If any of the above validation
 steps fail then <code>IllegalArgumentException</code> is thrown.<p>
 Deep inspection of the type, id and payload fields is not
 performed, so it is possible to create NDEF Records
 that conform to section 3.2.6
 but fail other more strict NDEF specification requirements. For
 example, the payload may be invalid given the tnf and type.
 <p>
 To omit a type, id or payload field, set the parameter to an
 empty byte array or null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tnf</code> - a 3-bit TNF constant</dd>
<dd><code>type</code> - byte array, containing zero to 255 bytes, or null</dd>
<dd><code>id</code> - byte array, containing zero to 255 bytes, or null</dd>
<dd><code>payload</code> - byte array, containing zero to (2 ** 32 - 1) bytes,
                or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArugmentException</code> - if a valid record cannot be created</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NdefRecord</h4>
<pre>@Deprecated
public&nbsp;NdefRecord&#8203;(byte[]&nbsp;data)
           throws <a href="FormatException.html" title="class in android.nfc">FormatException</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="NdefMessage.html#%3Cinit%3E(byte%5B%5D)"><code>NdefMessage(byte[])</code></a> instead.</div>
</div>
<div class="block">Construct an NDEF Record from raw bytes.<p>
 This method is deprecated, use <a href="NdefMessage.html#%3Cinit%3E(byte%5B%5D)"><code>NdefMessage(byte[])</code></a>
 instead. This is because it does not make sense to parse a record:
 the NDEF binary format is only defined for a message, and the
 record flags MB and ME do not make sense outside of the context of
 an entire message.<p>
 This implementation will attempt to parse a single record by ignoring
 the MB and ME flags, and otherwise following the rules of
 <a href="NdefMessage.html#%3Cinit%3E(byte%5B%5D)"><code>NdefMessage(byte[])</code></a>.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - raw bytes to parse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="FormatException.html" title="class in android.nfc">FormatException</a></code> - if the data cannot be parsed into a valid record</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createApplicationRecord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApplicationRecord</h4>
<pre class="methodSignature">public static&nbsp;<a href="NdefRecord.html" title="class in android.nfc">NdefRecord</a>&nbsp;createApplicationRecord&#8203;(java.lang.String&nbsp;packageName)</pre>
<div class="block">Create a new Android Application Record (AAR).
 <p>
 This record indicates to other Android devices the package
 that should be used to handle the entire NDEF message.
 You can embed this record anywhere into your message
 to ensure that the intended package receives the message.
 <p>
 When an Android device dispatches an <a href="NdefMessage.html" title="class in android.nfc"><code>NdefMessage</code></a>
 containing one or more Android application records,
 the applications contained in those records will be the
 preferred target for the <a href="NfcAdapter.html#ACTION_NDEF_DISCOVERED"><code>NfcAdapter.ACTION_NDEF_DISCOVERED</code></a>
 intent, in the order in which they appear in the message.
 This dispatch behavior was first added to Android in
 Ice Cream Sandwich.
 <p>
 If none of the applications have a are installed on the device,
 a Market link will be opened to the first application.
 <p>
 Note that Android application records do not overrule
 applications that have called
 <a href="NfcAdapter.html#enableForegroundDispatch(Activity,PendingIntent,IntentFilter%5B%5D,java.lang.String%5B%5D%5B%5D)"><code>NfcAdapter.enableForegroundDispatch(Activity, PendingIntent, IntentFilter[], java.lang.String[][])</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageName</code> - Android package name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Android application NDEF record</dd>
</dl>
</li>
</ul>
<a id="createUri(Uri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUri</h4>
<pre class="methodSignature">public static&nbsp;<a href="NdefRecord.html" title="class in android.nfc">NdefRecord</a>&nbsp;createUri&#8203;(Uri&nbsp;uri)</pre>
<div class="block">Create a new NDEF Record containing a URI.<p>
 Use this method to encode a URI (or URL) into an NDEF Record.<p>
 Uses the well known URI type representation: <a href="#TNF_WELL_KNOWN"><code>TNF_WELL_KNOWN</code></a>
 and <a href="#RTD_URI"><code>RTD_URI</code></a>. This is the most efficient encoding
 of a URI into NDEF.<p>
 The uri parameter will be normalized with
 <code>Uri#normalizeScheme</code> to set the scheme to lower case to
 follow Android best practices for intent filtering.
 However the unchecked exception
 <code>IllegalArgumentException</code> may be thrown if the uri
 parameter has serious problems, for example if it is empty, so always
 catch this exception if you are passing user-generated data into this
 method.<p>

 Reference specification: NFCForum-TS-RTD_URI_1.0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - URI to encode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an NDEF Record containing the URI</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArugmentException</code> - if the uri is empty or invalid</dd>
</dl>
</li>
</ul>
<a id="createMime(java.lang.String,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMime</h4>
<pre class="methodSignature">public static&nbsp;<a href="NdefRecord.html" title="class in android.nfc">NdefRecord</a>&nbsp;createMime&#8203;(java.lang.String&nbsp;mimeType,
                                    byte[]&nbsp;mimeData)</pre>
<div class="block">Create a new NDEF Record containing MIME data.<p>
 Use this method to encode MIME-typed data into an NDEF Record,
 such as "text/plain", or "image/jpeg".<p>
 The mimeType parameter will be normalized with
 <code>Intent#normalizeMimeType</code> to follow Android best
 practices for intent filtering, for example to force lower-case.
 However the unchecked exception
 <code>IllegalArgumentException</code> may be thrown
 if the mimeType parameter has serious problems,
 for example if it is empty, so always catch this
 exception if you are passing user-generated data into this method.
 <p>
 For efficiency, This method might not make an internal copy of the
 mimeData byte array, so take care not
 to modify the mimeData byte array while still using the returned
 NdefRecord.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeType</code> - a valid MIME type</dd>
<dd><code>mimeData</code> - MIME data as bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an NDEF Record containing the MIME-typed data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArugmentException</code> - if the mimeType is empty or invalid</dd>
</dl>
</li>
</ul>
<a id="createExternal(java.lang.String,java.lang.String,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExternal</h4>
<pre class="methodSignature">public static&nbsp;<a href="NdefRecord.html" title="class in android.nfc">NdefRecord</a>&nbsp;createExternal&#8203;(java.lang.String&nbsp;domain,
                                        java.lang.String&nbsp;type,
                                        byte[]&nbsp;data)</pre>
<div class="block">Create a new NDEF Record containing external (application-specific) data.<p>
 Use this method to encode application specific data into an NDEF Record.
 The data is typed by a domain name (usually your Android package name) and
 a domain-specific type. This data is packaged into a "NFC Forum External
 Type" NDEF Record.<p>
 NFC Forum requires that the domain and type used in an external record
 are treated as case insensitive, however Android intent filtering is
 always case sensitive. So this method will force the domain and type to
 lower-case before creating the NDEF Record.<p>
 The unchecked exception <code>IllegalArgumentException</code> will be thrown
 if the domain and type have serious problems, for example if either field
 is empty, so always catch this
 exception if you are passing user-generated data into this method.<p>
 There are no such restrictions on the payload data.<p>
 For efficiency, This method might not make an internal copy of the
 data byte array, so take care not
 to modify the data byte array while still using the returned
 NdefRecord.

 Reference specification: NFCForum-TS-RTD_1.0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - domain-name of issuing organization</dd>
<dd><code>type</code> - domain-specific type of data</dd>
<dd><code>data</code> - payload as bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArugmentException</code> - if either domain or type are empty or invalid</dd>
</dl>
</li>
</ul>
<a id="createTextRecord(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextRecord</h4>
<pre class="methodSignature">public static&nbsp;<a href="NdefRecord.html" title="class in android.nfc">NdefRecord</a>&nbsp;createTextRecord&#8203;(java.lang.String&nbsp;languageCode,
                                          java.lang.String&nbsp;text)</pre>
<div class="block">Create a new NDEF record containing UTF-8 text data.<p>

 The caller can either specify the language code for the provided text,
 or otherwise the language code corresponding to the current default
 locale will be used.

 Reference specification: NFCForum-TS-RTD_Text_1.0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languageCode</code> - The languageCode for the record. If locale is empty or null,
                     the language code of the current default locale will be used.</dd>
<dd><code>text</code> - The text to be encoded in the record. Will be represented in UTF-8 format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if text is null</dd>
</dl>
</li>
</ul>
<a id="getTnf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTnf</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;getTnf()</pre>
<div class="block">Returns the 3-bit TNF.
 <p>
 TNF is the top-level type.</div>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getType()</pre>
<div class="block">Returns the variable length Type field.
 <p>
 This should be used in conjunction with the TNF field to determine the
 payload format.
 <p>
 Returns an empty byte array if this record
 does not have a type field.</div>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getId()</pre>
<div class="block">Returns the variable length ID.
 <p>
 Returns an empty byte array if this record
 does not have an id field.</div>
</li>
</ul>
<a id="getPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayload</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getPayload()</pre>
<div class="block">Returns the variable length payload.
 <p>
 Returns an empty byte array if this record
 does not have a payload field.</div>
</li>
</ul>
<a id="toByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;byte[]&nbsp;toByteArray()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="NdefMessage.html#toByteArray()"><code>NdefMessage.toByteArray()</code></a> instead</div>
</div>
<div class="block">Return this NDEF Record as a byte array.<p>
 This method is deprecated, use <a href="NdefMessage.html#toByteArray()"><code>NdefMessage.toByteArray()</code></a>
 instead. This is because the NDEF binary format is not defined for
 a record outside of the context of a message: the MB and ME flags
 cannot be set without knowing the location inside a message.<p>
 This implementation will attempt to serialize a single record by
 always setting the MB and ME flags (in other words, assume this
 is a single-record NDEF Message).<p></div>
</li>
</ul>
<a id="toMimeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMimeType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toMimeType()</pre>
<div class="block">Map this record to a MIME type, or return null if it cannot be mapped.<p>
 Currently this method considers all <a href="#TNF_MIME_MEDIA"><code>TNF_MIME_MEDIA</code></a> records to
 be MIME records, as well as some <a href="#TNF_WELL_KNOWN"><code>TNF_WELL_KNOWN</code></a> records such as
 <a href="#RTD_TEXT"><code>RTD_TEXT</code></a>. If this is a MIME record then the MIME type as string
 is returned, otherwise null is returned.<p>
 This method does not perform validation that the MIME type is
 actually valid. It always attempts to
 return a string containing the type if this is a MIME record.<p>
 The returned MIME type will by normalized to lower-case using
 <code>Intent#normalizeMimeType</code>.<p>
 The MIME payload can be obtained using <a href="#getPayload()"><code>getPayload()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MIME type as a string, or null if this is not a MIME record</dd>
</dl>
</li>
</ul>
<a id="toUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUri</h4>
<pre class="methodSignature">public&nbsp;Uri&nbsp;toUri()</pre>
<div class="block">Map this record to a URI, or return null if it cannot be mapped.<p>
 Currently this method considers the following to be URI records:
 <ul>
 <li><a href="#TNF_ABSOLUTE_URI"><code>TNF_ABSOLUTE_URI</code></a> records.</li>
 <li><a href="#TNF_WELL_KNOWN"><code>TNF_WELL_KNOWN</code></a> with a type of <a href="#RTD_URI"><code>RTD_URI</code></a>.</li>
 <li><a href="#TNF_WELL_KNOWN"><code>TNF_WELL_KNOWN</code></a> with a type of <a href="#RTD_SMART_POSTER"><code>RTD_SMART_POSTER</code></a>
 and containing a URI record in the NDEF message nested in the payload.
 </li>
 <li><a href="#TNF_EXTERNAL_TYPE"><code>TNF_EXTERNAL_TYPE</code></a> records.</li>
 </ul>
 If this is not a URI record by the above rules, then null is returned.<p>
 This method does not perform validation that the URI is
 actually valid: it always attempts to create and return a URI if
 this record appears to be a URI record by the above rules.<p>
 The returned URI will be normalized to have a lower case scheme
 using <code>Uri#normalizeScheme</code>.<p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URI, or null if this is not a URI record</dd>
</dl>
</li>
</ul>
<a id="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a id="writeToParcel(Parcel,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeToParcel&#8203;(Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns true if the specified NDEF Record contains
 identical tnf, type, id and payload fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="dumpDebug(ProtoOutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dumpDebug</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dumpDebug&#8203;(ProtoOutputStream&nbsp;proto)</pre>
<div class="block">Dump debugging information as a NdefRecordProto</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
