<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 20 16:47:52 IST 2025 -->
<title>NfcActivityManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-20">
<meta name="description" content="declaration: package: android.nfc, class: NfcActivityManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">android.nfc</a></div>
<h1 title="Class NfcActivityManager" class="title">Class NfcActivityManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">IAppCallback.Stub
<div class="inheritance">android.nfc.NfcActivityManager</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">NfcActivityManager</span>
<span class="extends-implements">extends IAppCallback.Stub</span></div>
<div class="block">Manages NFC API's that are coupled to the life-cycle of an Activity.

 <p>Uses <code>Application#registerActivityLifecycleCallbacks</code> to hook
 into activity life-cycle events such as onPause() and onResume().</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(android.nfc.NfcAdapter)" class="member-name-link">NfcActivityManager</a><wbr>(<a href="NfcAdapter.html" title="class in android.nfc">NfcAdapter</a>&nbsp;adapter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#destroyActivityState(Activity)" class="member-name-link">destroyActivityState</a><wbr>(Activity&nbsp;activity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disableReaderMode(Activity)" class="member-name-link">disableReaderMode</a><wbr>(Activity&nbsp;activity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enableReaderMode(Activity,android.nfc.NfcAdapter.ReaderCallback,int,Bundle)" class="member-name-link">enableReaderMode</a><wbr>(Activity&nbsp;activity,
 <a href="NfcAdapter.ReaderCallback.html" title="interface in android.nfc">NfcAdapter.ReaderCallback</a>&nbsp;callback,
 int&nbsp;flags,
 Bundle&nbsp;extras)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NfcActivityState.html" title="class in android.nfc">NfcActivityState</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findActivityState(Activity)" class="member-name-link">findActivityState</a><wbr>(Activity&nbsp;activity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">find activity state from mActivities</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NfcApplicationState.html" title="class in android.nfc">NfcApplicationState</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findAppState(Application)" class="member-name-link">findAppState</a><wbr>(Application&nbsp;app)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NfcActivityState.html" title="class in android.nfc">NfcActivityState</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findResumedActivityState()" class="member-name-link">findResumedActivityState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NfcActivityState.html" title="class in android.nfc">NfcActivityState</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActivityState(Activity)" class="member-name-link">getActivityState</a><wbr>(Activity&nbsp;activity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">find or create activity state from mActivities</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActivityCreated(Activity,Bundle)" class="member-name-link">onActivityCreated</a><wbr>(Activity&nbsp;activity,
 Bundle&nbsp;savedInstanceState)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Callback from Activity life-cycle, on main thread</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActivityDestroyed(Activity)" class="member-name-link">onActivityDestroyed</a><wbr>(Activity&nbsp;activity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Callback from Activity life-cycle, on main thread</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActivityPaused(Activity)" class="member-name-link">onActivityPaused</a><wbr>(Activity&nbsp;activity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Callback from Activity life-cycle, on main thread</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActivityResumed(Activity)" class="member-name-link">onActivityResumed</a><wbr>(Activity&nbsp;activity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Callback from Activity life-cycle, on main thread</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActivitySaveInstanceState(Activity,Bundle)" class="member-name-link">onActivitySaveInstanceState</a><wbr>(Activity&nbsp;activity,
 Bundle&nbsp;outState)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Callback from Activity life-cycle, on main thread</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActivityStarted(Activity)" class="member-name-link">onActivityStarted</a><wbr>(Activity&nbsp;activity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Callback from Activity life-cycle, on main thread</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActivityStopped(Activity)" class="member-name-link">onActivityStopped</a><wbr>(Activity&nbsp;activity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Callback from Activity life-cycle, on main thread</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onTagDiscovered(android.nfc.Tag)" class="member-name-link">onTagDiscovered</a><wbr>(<a href="Tag.html" title="class in android.nfc">Tag</a>&nbsp;tag)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerApplication(Application)" class="member-name-link">registerApplication</a><wbr>(Application&nbsp;app)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetDiscoveryTech(Activity)" class="member-name-link">resetDiscoveryTech</a><wbr>(Activity&nbsp;activity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">resetDiscoveryTechnology() implementation</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDiscoveryTech(Activity,int,int)" class="member-name-link">setDiscoveryTech</a><wbr>(Activity&nbsp;activity,
 int&nbsp;pollTech,
 int&nbsp;listenTech)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">setDiscoveryTechnology() implementation</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReaderMode(Binder,int,Bundle)" class="member-name-link">setReaderMode</a><wbr>(Binder&nbsp;token,
 int&nbsp;flags,
 Bundle&nbsp;extras)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unregisterApplication(Application)" class="member-name-link">unregisterApplication</a><wbr>(Application&nbsp;app)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(android.nfc.NfcAdapter)">
<h3>NfcActivityManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NfcActivityManager</span><wbr><span class="parameters">(<a href="NfcAdapter.html" title="class in android.nfc">NfcAdapter</a>&nbsp;adapter)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findAppState(Application)">
<h3>findAppState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NfcApplicationState.html" title="class in android.nfc">NfcApplicationState</a></span>&nbsp;<span class="element-name">findAppState</span><wbr><span class="parameters">(Application&nbsp;app)</span></div>
</section>
</li>
<li>
<section class="detail" id="registerApplication(Application)">
<h3>registerApplication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerApplication</span><wbr><span class="parameters">(Application&nbsp;app)</span></div>
</section>
</li>
<li>
<section class="detail" id="unregisterApplication(Application)">
<h3>unregisterApplication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unregisterApplication</span><wbr><span class="parameters">(Application&nbsp;app)</span></div>
</section>
</li>
<li>
<section class="detail" id="findActivityState(Activity)">
<h3>findActivityState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NfcActivityState.html" title="class in android.nfc">NfcActivityState</a></span>&nbsp;<span class="element-name">findActivityState</span><wbr><span class="parameters">(Activity&nbsp;activity)</span></div>
<div class="block">find activity state from mActivities</div>
</section>
</li>
<li>
<section class="detail" id="getActivityState(Activity)">
<h3>getActivityState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NfcActivityState.html" title="class in android.nfc">NfcActivityState</a></span>&nbsp;<span class="element-name">getActivityState</span><wbr><span class="parameters">(Activity&nbsp;activity)</span></div>
<div class="block">find or create activity state from mActivities</div>
</section>
</li>
<li>
<section class="detail" id="findResumedActivityState()">
<h3>findResumedActivityState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NfcActivityState.html" title="class in android.nfc">NfcActivityState</a></span>&nbsp;<span class="element-name">findResumedActivityState</span>()</div>
</section>
</li>
<li>
<section class="detail" id="destroyActivityState(Activity)">
<h3>destroyActivityState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">destroyActivityState</span><wbr><span class="parameters">(Activity&nbsp;activity)</span></div>
</section>
</li>
<li>
<section class="detail" id="enableReaderMode(Activity,android.nfc.NfcAdapter.ReaderCallback,int,Bundle)">
<h3>enableReaderMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enableReaderMode</span><wbr><span class="parameters">(Activity&nbsp;activity,
 <a href="NfcAdapter.ReaderCallback.html" title="interface in android.nfc">NfcAdapter.ReaderCallback</a>&nbsp;callback,
 int&nbsp;flags,
 Bundle&nbsp;extras)</span></div>
</section>
</li>
<li>
<section class="detail" id="disableReaderMode(Activity)">
<h3>disableReaderMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">disableReaderMode</span><wbr><span class="parameters">(Activity&nbsp;activity)</span></div>
</section>
</li>
<li>
<section class="detail" id="setReaderMode(Binder,int,Bundle)">
<h3>setReaderMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReaderMode</span><wbr><span class="parameters">(Binder&nbsp;token,
 int&nbsp;flags,
 Bundle&nbsp;extras)</span></div>
</section>
</li>
<li>
<section class="detail" id="onTagDiscovered(android.nfc.Tag)">
<h3>onTagDiscovered</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onTagDiscovered</span><wbr><span class="parameters">(<a href="Tag.html" title="class in android.nfc">Tag</a>&nbsp;tag)</span>
                     throws <span class="exceptions">RemoteException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>RemoteException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onActivityCreated(Activity,Bundle)">
<h3>onActivityCreated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onActivityCreated</span><wbr><span class="parameters">(Activity&nbsp;activity,
 Bundle&nbsp;savedInstanceState)</span></div>
<div class="block">Callback from Activity life-cycle, on main thread</div>
</section>
</li>
<li>
<section class="detail" id="onActivityStarted(Activity)">
<h3>onActivityStarted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onActivityStarted</span><wbr><span class="parameters">(Activity&nbsp;activity)</span></div>
<div class="block">Callback from Activity life-cycle, on main thread</div>
</section>
</li>
<li>
<section class="detail" id="onActivityResumed(Activity)">
<h3>onActivityResumed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onActivityResumed</span><wbr><span class="parameters">(Activity&nbsp;activity)</span></div>
<div class="block">Callback from Activity life-cycle, on main thread</div>
</section>
</li>
<li>
<section class="detail" id="onActivityPaused(Activity)">
<h3>onActivityPaused</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onActivityPaused</span><wbr><span class="parameters">(Activity&nbsp;activity)</span></div>
<div class="block">Callback from Activity life-cycle, on main thread</div>
</section>
</li>
<li>
<section class="detail" id="onActivityStopped(Activity)">
<h3>onActivityStopped</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onActivityStopped</span><wbr><span class="parameters">(Activity&nbsp;activity)</span></div>
<div class="block">Callback from Activity life-cycle, on main thread</div>
</section>
</li>
<li>
<section class="detail" id="onActivitySaveInstanceState(Activity,Bundle)">
<h3>onActivitySaveInstanceState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onActivitySaveInstanceState</span><wbr><span class="parameters">(Activity&nbsp;activity,
 Bundle&nbsp;outState)</span></div>
<div class="block">Callback from Activity life-cycle, on main thread</div>
</section>
</li>
<li>
<section class="detail" id="onActivityDestroyed(Activity)">
<h3>onActivityDestroyed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onActivityDestroyed</span><wbr><span class="parameters">(Activity&nbsp;activity)</span></div>
<div class="block">Callback from Activity life-cycle, on main thread</div>
</section>
</li>
<li>
<section class="detail" id="setDiscoveryTech(Activity,int,int)">
<h3>setDiscoveryTech</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDiscoveryTech</span><wbr><span class="parameters">(Activity&nbsp;activity,
 int&nbsp;pollTech,
 int&nbsp;listenTech)</span></div>
<div class="block">setDiscoveryTechnology() implementation</div>
</section>
</li>
<li>
<section class="detail" id="resetDiscoveryTech(Activity)">
<h3>resetDiscoveryTech</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetDiscoveryTech</span><wbr><span class="parameters">(Activity&nbsp;activity)</span></div>
<div class="block">resetDiscoveryTechnology() implementation</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
