<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Aug 23 22:03:44 IST 2023 -->
<title>NfcActivityManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NfcActivityManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">android.nfc</a></div>
<h2 title="Class NfcActivityManager" class="title">Class NfcActivityManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IAppCallback.Stub</li>
<li>
<ul class="inheritance">
<li>android.nfc.NfcActivityManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">NfcActivityManager</span>
extends IAppCallback.Stub</pre>
<div class="block">Manages NFC API's that are coupled to the life-cycle of an Activity.

 <p>Uses <code>Application#registerActivityLifecycleCallbacks</code> to hook
 into activity life-cycle events such as onPause() and onResume().</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(android.nfc.NfcAdapter)">NfcActivityManager</a></span>&#8203;(<a href="NfcAdapter.html" title="class in android.nfc">NfcAdapter</a>&nbsp;adapter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableReaderMode(Activity)">disableReaderMode</a></span>&#8203;(Activity&nbsp;activity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableReaderMode(Activity,android.nfc.NfcAdapter.ReaderCallback,int,Bundle)">enableReaderMode</a></span>&#8203;(Activity&nbsp;activity,
                <a href="NfcAdapter.ReaderCallback.html" title="interface in android.nfc">NfcAdapter.ReaderCallback</a>&nbsp;callback,
                int&nbsp;flags,
                Bundle&nbsp;extras)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActivityCreated(Activity,Bundle)">onActivityCreated</a></span>&#8203;(Activity&nbsp;activity,
                 Bundle&nbsp;savedInstanceState)</code></th>
<td class="colLast">
<div class="block">Callback from Activity life-cycle, on main thread</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActivityDestroyed(Activity)">onActivityDestroyed</a></span>&#8203;(Activity&nbsp;activity)</code></th>
<td class="colLast">
<div class="block">Callback from Activity life-cycle, on main thread</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActivityPaused(Activity)">onActivityPaused</a></span>&#8203;(Activity&nbsp;activity)</code></th>
<td class="colLast">
<div class="block">Callback from Activity life-cycle, on main thread</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActivityResumed(Activity)">onActivityResumed</a></span>&#8203;(Activity&nbsp;activity)</code></th>
<td class="colLast">
<div class="block">Callback from Activity life-cycle, on main thread</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActivitySaveInstanceState(Activity,Bundle)">onActivitySaveInstanceState</a></span>&#8203;(Activity&nbsp;activity,
                           Bundle&nbsp;outState)</code></th>
<td class="colLast">
<div class="block">Callback from Activity life-cycle, on main thread</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActivityStarted(Activity)">onActivityStarted</a></span>&#8203;(Activity&nbsp;activity)</code></th>
<td class="colLast">
<div class="block">Callback from Activity life-cycle, on main thread</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActivityStopped(Activity)">onActivityStopped</a></span>&#8203;(Activity&nbsp;activity)</code></th>
<td class="colLast">
<div class="block">Callback from Activity life-cycle, on main thread</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTagDiscovered(android.nfc.Tag)">onTagDiscovered</a></span>&#8203;(<a href="Tag.html" title="class in android.nfc">Tag</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReaderMode(Binder,int,Bundle)">setReaderMode</a></span>&#8203;(Binder&nbsp;token,
             int&nbsp;flags,
             Bundle&nbsp;extras)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(android.nfc.NfcAdapter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NfcActivityManager</h4>
<pre>public&nbsp;NfcActivityManager&#8203;(<a href="NfcAdapter.html" title="class in android.nfc">NfcAdapter</a>&nbsp;adapter)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="enableReaderMode(Activity,android.nfc.NfcAdapter.ReaderCallback,int,Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableReaderMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enableReaderMode&#8203;(Activity&nbsp;activity,
                             <a href="NfcAdapter.ReaderCallback.html" title="interface in android.nfc">NfcAdapter.ReaderCallback</a>&nbsp;callback,
                             int&nbsp;flags,
                             Bundle&nbsp;extras)</pre>
</li>
</ul>
<a id="disableReaderMode(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableReaderMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disableReaderMode&#8203;(Activity&nbsp;activity)</pre>
</li>
</ul>
<a id="setReaderMode(Binder,int,Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReaderMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReaderMode&#8203;(Binder&nbsp;token,
                          int&nbsp;flags,
                          Bundle&nbsp;extras)</pre>
</li>
</ul>
<a id="onTagDiscovered(android.nfc.Tag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTagDiscovered</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onTagDiscovered&#8203;(<a href="Tag.html" title="class in android.nfc">Tag</a>&nbsp;tag)
                     throws RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="onActivityCreated(Activity,Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityCreated</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onActivityCreated&#8203;(Activity&nbsp;activity,
                              Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Callback from Activity life-cycle, on main thread</div>
</li>
</ul>
<a id="onActivityStarted(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityStarted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onActivityStarted&#8203;(Activity&nbsp;activity)</pre>
<div class="block">Callback from Activity life-cycle, on main thread</div>
</li>
</ul>
<a id="onActivityResumed(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResumed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onActivityResumed&#8203;(Activity&nbsp;activity)</pre>
<div class="block">Callback from Activity life-cycle, on main thread</div>
</li>
</ul>
<a id="onActivityPaused(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityPaused</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onActivityPaused&#8203;(Activity&nbsp;activity)</pre>
<div class="block">Callback from Activity life-cycle, on main thread</div>
</li>
</ul>
<a id="onActivityStopped(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityStopped</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onActivityStopped&#8203;(Activity&nbsp;activity)</pre>
<div class="block">Callback from Activity life-cycle, on main thread</div>
</li>
</ul>
<a id="onActivitySaveInstanceState(Activity,Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivitySaveInstanceState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onActivitySaveInstanceState&#8203;(Activity&nbsp;activity,
                                        Bundle&nbsp;outState)</pre>
<div class="block">Callback from Activity life-cycle, on main thread</div>
</li>
</ul>
<a id="onActivityDestroyed(Activity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onActivityDestroyed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onActivityDestroyed&#8203;(Activity&nbsp;activity)</pre>
<div class="block">Callback from Activity life-cycle, on main thread</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
