<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 10 18:44:49 IST 2025 -->
<title>OemLogItems</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-10">
<meta name="description" content="declaration: package: android.nfc, class: OemLogItems">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">android.nfc</a></div>
<h1 title="Class OemLogItems" class="title">Class OemLogItems</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">android.nfc.OemLogItems</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">OemLogItems</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A log class for OEMs to get log information of NFC events.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="OemLogItems.Builder.html" class="type-name-link" title="class in android.nfc">OemLogItems.Builder</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static @interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="OemLogItems.LogAction.html" class="type-name-link" title="annotation interface in android.nfc">OemLogItems.LogAction</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static @interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="OemLogItems.LogEvent.html" class="type-name-link" title="annotation interface in android.nfc">OemLogItems.LogEvent</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final &lt;any&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#CREATOR" class="member-name-link">CREATOR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#EVENT_DISABLE" class="member-name-link">EVENT_DISABLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents nfc disable is called.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#EVENT_ENABLE" class="member-name-link">EVENT_ENABLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents nfc enable is called.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#EVENT_UNSET" class="member-name-link">EVENT_UNSET</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the event is not set.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#LOG_ACTION_HCE_DATA" class="member-name-link">LOG_ACTION_HCE_DATA</a></code></div>
<div class="col-last even-row-color">
<div class="block">Used when sending host routing status.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#LOG_ACTION_NFC_TOGGLE" class="member-name-link">LOG_ACTION_NFC_TOGGLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Used when NFC is toggled.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#LOG_ACTION_RF_FIELD_STATE_CHANGED" class="member-name-link">LOG_ACTION_RF_FIELD_STATE_CHANGED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Used when RF field state is changed.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#LOG_ACTION_SCREEN_STATE_CHANGED" class="member-name-link">LOG_ACTION_SCREEN_STATE_CHANGED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Used when screen state is changed.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#LOG_ACTION_TAG_DETECTED" class="member-name-link">LOG_ACTION_TAG_DETECTED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Used when tag is detected.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int,byte%5B%5D,byte%5B%5D,java.time.Instant,android.nfc.Tag)" class="member-name-link">OemLogItems</a><wbr>(int&nbsp;action,
 int&nbsp;event,
 int&nbsp;callingPid,
 byte[]&nbsp;commandApdus,
 byte[]&nbsp;responseApdus,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;rfFieldOnTime,
 <a href="Tag.html" title="class in android.nfc">Tag</a>&nbsp;tag)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#describeContents()" class="member-name-link">describeContents</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Describe the kinds of special objects contained in this Parcelable
 instance's marshaled representation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAction()" class="member-name-link">getAction</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the action of this log.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCallingPid()" class="member-name-link">getCallingPid</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the calling Pid of this log.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCommandApdu()" class="member-name-link">getCommandApdu</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the command APDUs of this log.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEvent()" class="member-name-link">getEvent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the event of this log.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResponseApdu()" class="member-name-link">getResponseApdu</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the response APDUs of this log.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRfFieldEventTimeMillis()" class="member-name-link">getRfFieldEventTimeMillis</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the RF field event time in this log in millisecond.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tag.html" title="class in android.nfc">Tag</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTag()" class="member-name-link">getTag</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the tag of this log.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeToParcel(Parcel,int)" class="member-name-link">writeToParcel</a><wbr>(Parcel&nbsp;dest,
 int&nbsp;flags)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Flatten this object in to a Parcel.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="LOG_ACTION_RF_FIELD_STATE_CHANGED">
<h3>LOG_ACTION_RF_FIELD_STATE_CHANGED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LOG_ACTION_RF_FIELD_STATE_CHANGED</span></div>
<div class="block">Used when RF field state is changed.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#android.nfc.OemLogItems.LOG_ACTION_RF_FIELD_STATE_CHANGED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOG_ACTION_NFC_TOGGLE">
<h3>LOG_ACTION_NFC_TOGGLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LOG_ACTION_NFC_TOGGLE</span></div>
<div class="block">Used when NFC is toggled. Event should be set to <a href="#EVENT_ENABLE"><code>EVENT_ENABLE</code></a> or
 <a href="#EVENT_DISABLE"><code>EVENT_DISABLE</code></a> if this action is used.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#android.nfc.OemLogItems.LOG_ACTION_NFC_TOGGLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOG_ACTION_HCE_DATA">
<h3>LOG_ACTION_HCE_DATA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LOG_ACTION_HCE_DATA</span></div>
<div class="block">Used when sending host routing status.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#android.nfc.OemLogItems.LOG_ACTION_HCE_DATA">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOG_ACTION_SCREEN_STATE_CHANGED">
<h3>LOG_ACTION_SCREEN_STATE_CHANGED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LOG_ACTION_SCREEN_STATE_CHANGED</span></div>
<div class="block">Used when screen state is changed.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#android.nfc.OemLogItems.LOG_ACTION_SCREEN_STATE_CHANGED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOG_ACTION_TAG_DETECTED">
<h3>LOG_ACTION_TAG_DETECTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LOG_ACTION_TAG_DETECTED</span></div>
<div class="block">Used when tag is detected.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#android.nfc.OemLogItems.LOG_ACTION_TAG_DETECTED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EVENT_UNSET">
<h3>EVENT_UNSET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">EVENT_UNSET</span></div>
<div class="block">Represents the event is not set.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#android.nfc.OemLogItems.EVENT_UNSET">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EVENT_ENABLE">
<h3>EVENT_ENABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">EVENT_ENABLE</span></div>
<div class="block">Represents nfc enable is called.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#android.nfc.OemLogItems.EVENT_ENABLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EVENT_DISABLE">
<h3>EVENT_DISABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">EVENT_DISABLE</span></div>
<div class="block">Represents nfc disable is called.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#android.nfc.OemLogItems.EVENT_DISABLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CREATOR">
<h3>CREATOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">&lt;any&gt;</span>&nbsp;<span class="element-name">CREATOR</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,byte[],byte[],java.time.Instant,android.nfc.Tag)">
<h3>OemLogItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OemLogItems</span><wbr><span class="parameters">(int&nbsp;action,
 int&nbsp;event,
 int&nbsp;callingPid,
 byte[]&nbsp;commandApdus,
 byte[]&nbsp;responseApdus,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;rfFieldOnTime,
 <a href="Tag.html" title="class in android.nfc">Tag</a>&nbsp;tag)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="describeContents()">
<h3>describeContents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">describeContents</span>()</div>
<div class="block">Describe the kinds of special objects contained in this Parcelable
 instance's marshaled representation. For example, if the object will
 include a file descriptor in the output of <a href="#writeToParcel(Parcel,int)"><code>writeToParcel(Parcel, int)</code></a>,
 the return value of this method must include the
 <code>#CONTENTS_FILE_DESCRIPTOR</code> bit.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a bitmask indicating the set of special object types marshaled
 by this Parcelable object instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeToParcel(Parcel,int)">
<h3>writeToParcel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeToParcel</span><wbr><span class="parameters">(Parcel&nbsp;dest,
 int&nbsp;flags)</span></div>
<div class="block">Flatten this object in to a Parcel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dest</code> - The Parcel in which the object should be written.</dd>
<dd><code>flags</code> - Additional flags about how the object should be written.
              May be 0 or <code>#PARCELABLE_WRITE_RETURN_VALUE</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAction()">
<h3>getAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAction</span>()</div>
<div class="block">Gets the action of this log.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>one of <a href="OemLogItems.LogAction.html" title="annotation interface in android.nfc"><code>OemLogItems.LogAction</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEvent()">
<h3>getEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getEvent</span>()</div>
<div class="block">Gets the event of this log. This will be set to <a href="#EVENT_ENABLE"><code>EVENT_ENABLE</code></a> or
 <a href="#EVENT_DISABLE"><code>EVENT_DISABLE</code></a> only when action is set to
 <a href="#LOG_ACTION_NFC_TOGGLE"><code>LOG_ACTION_NFC_TOGGLE</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>one of <a href="OemLogItems.LogEvent.html" title="annotation interface in android.nfc"><code>OemLogItems.LogEvent</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCallingPid()">
<h3>getCallingPid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCallingPid</span>()</div>
<div class="block">Gets the calling Pid of this log. This field will be set only when action is set to
 <a href="#LOG_ACTION_NFC_TOGGLE"><code>LOG_ACTION_NFC_TOGGLE</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>calling Pid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCommandApdu()">
<h3>getCommandApdu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">getCommandApdu</span>()</div>
<div class="block">Gets the command APDUs of this log. This field will be set only when action is set to
 <a href="#LOG_ACTION_HCE_DATA"><code>LOG_ACTION_HCE_DATA</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a byte array of command APDUs with the same format as
 <code>HostApduService.sendResponseApdu(byte[])</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResponseApdu()">
<h3>getResponseApdu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">getResponseApdu</span>()</div>
<div class="block">Gets the response APDUs of this log. This field will be set only when action is set to
 <a href="#LOG_ACTION_HCE_DATA"><code>LOG_ACTION_HCE_DATA</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a byte array of response APDUs with the same format as
 <code>HostApduService.sendResponseApdu(byte[])</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRfFieldEventTimeMillis()">
<h3>getRfFieldEventTimeMillis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></span>&nbsp;<span class="element-name">getRfFieldEventTimeMillis</span>()</div>
<div class="block">Gets the RF field event time in this log in millisecond. This field will be set only when
 action is set to <a href="#LOG_ACTION_RF_FIELD_STATE_CHANGED"><code>LOG_ACTION_RF_FIELD_STATE_CHANGED</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link"><code>Instant</code></a> of RF field event time.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTag()">
<h3>getTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tag.html" title="class in android.nfc">Tag</a></span>&nbsp;<span class="element-name">getTag</span>()</div>
<div class="block">Gets the tag of this log. This field will be set only when action is set to
 <a href="#LOG_ACTION_TAG_DETECTED"><code>LOG_ACTION_TAG_DETECTED</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a detected <a href="Tag.html" title="class in android.nfc"><code>Tag</code></a> in <a href="#LOG_ACTION_TAG_DETECTED"><code>LOG_ACTION_TAG_DETECTED</code></a> case. Return
 null otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
