<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Thu Nov 09 14:31:38 IST 2023 -->
<title>android.nfc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="android.nfc";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;android.nfc</h1>
</div>
<div class="contentContainer">
<section><a id="package.description">
<!--   -->
</a>
<div class="block"><p>Provides access to Near Field Communication (NFC) functionality, allowing applications to read
NDEF message in NFC tags. A "tag" may actually be another device that appears as a tag.</p>

<p>For more information, see the
<a href="../..guide/topics/connectivity/nfc/index.html">Near Field Communication</a> guide.</p>


<p>Here's a summary of the classes:</p>

<dl>
  <dt><a href="NfcManager.html" title="class in android.nfc"><code>NfcManager</code></a></dt>
  <dd>This is the high level manager, used to obtain this device's <a href="NfcAdapter.html" title="class in android.nfc"><code>NfcAdapter</code></a>. You can
acquire an instance using <code>android.content.Context#getSystemService</code>.</dd>
  <dt><a href="NfcAdapter.html" title="class in android.nfc"><code>NfcAdapter</code></a></dt>
  <dd>This represents the device's NFC adapter, which is your entry-point to performing NFC
operations. You can acquire an instance with <a href="NfcManager.html#getDefaultAdapter()"><code>NfcManager.getDefaultAdapter()</code></a>, or
<code>android.nfc.NfcAdapter#getDefaultAdapter(android.content.Context)</code>.</dd>
  <dt><a href="NdefMessage.html" title="class in android.nfc"><code>NdefMessage</code></a></dt>
  <dd>Represents an NDEF data message, which is the standard format in which "records"
carrying data are transmitted between devices and tags. Your application can receive these
messages from an <a href="NfcAdapter.html#ACTION_TAG_DISCOVERED"><code>NfcAdapter.ACTION_TAG_DISCOVERED</code></a> intent.</dd>
  <dt><a href="NdefRecord.html" title="class in android.nfc"><code>NdefRecord</code></a></dt>
  <dd>Represents a record, which is delivered in a <a href="NdefMessage.html" title="class in android.nfc"><code>NdefMessage</code></a> and describes the
type of data being shared and carries the data itself.</dd>
</dl>

<p class="note"><strong>Note:</strong>
Not all Android-powered devices provide NFC functionality.</p></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NfcAdapter.ControllerAlwaysOnListener.html" title="interface in android.nfc">NfcAdapter.ControllerAlwaysOnListener</a></th>
<td class="colLast">
<div class="block">A listener to be invoked when NFC controller always on state changes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NfcAdapter.CreateBeamUrisCallback.html" title="interface in android.nfc">NfcAdapter.CreateBeamUrisCallback</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">this feature is removed.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NfcAdapter.CreateNdefMessageCallback.html" title="interface in android.nfc">NfcAdapter.CreateNdefMessageCallback</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">this feature is removed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NfcAdapter.NfcUnlockHandler.html" title="interface in android.nfc">NfcAdapter.NfcUnlockHandler</a></th>
<td class="colLast">
<div class="block">A callback to be invoked when an application has registered as a
 handler to unlock the device given an NFC tag at the lockscreen.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NfcAdapter.OnNdefPushCompleteCallback.html" title="interface in android.nfc">NfcAdapter.OnNdefPushCompleteCallback</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">this feature is removed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NfcAdapter.OnTagRemovedListener.html" title="interface in android.nfc">NfcAdapter.OnTagRemovedListener</a></th>
<td class="colLast">
<div class="block">A callback that is invoked when a tag is removed from the field.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NfcAdapter.ReaderCallback.html" title="interface in android.nfc">NfcAdapter.ReaderCallback</a></th>
<td class="colLast">
<div class="block">A callback to be invoked when the system finds a tag while the foreground activity is
 operating in reader mode.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ApduList.html" title="class in android.nfc">ApduList</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvailableNfcAntenna.html" title="class in android.nfc">AvailableNfcAntenna</a></th>
<td class="colLast">
<div class="block">Represents a single available Nfc antenna
 on an Android device.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ErrorCodes.html" title="class in android.nfc">ErrorCodes</a></th>
<td class="colLast">
<div class="block">This class defines all the error codes that can be returned by the service
 and producing an exception on the application level.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NdefMessage.html" title="class in android.nfc">NdefMessage</a></th>
<td class="colLast">
<div class="block">Represents an immutable NDEF Message.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NdefRecord.html" title="class in android.nfc">NdefRecord</a></th>
<td class="colLast">
<div class="block">Represents an immutable NDEF Record.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NfcActivityManager.html" title="class in android.nfc">NfcActivityManager</a></th>
<td class="colLast">
<div class="block">Manages NFC API's that are coupled to the life-cycle of an Activity.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NfcAdapter.html" title="class in android.nfc">NfcAdapter</a></th>
<td class="colLast">
<div class="block">Represents the local NFC adapter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NfcAntennaInfo.html" title="class in android.nfc">NfcAntennaInfo</a></th>
<td class="colLast">
<div class="block">Contains information on all available Nfc
 antennas on an Android device as well as information
 on the device itself in relation positioning of the
 antennas.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NfcControllerAlwaysOnListener.html" title="class in android.nfc">NfcControllerAlwaysOnListener</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NfcEvent.html" title="class in android.nfc">NfcEvent</a></th>
<td class="colLast">
<div class="block">Wraps information associated with any NFC event.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NfcFrameworkInitializer.html" title="class in android.nfc">NfcFrameworkInitializer</a></th>
<td class="colLast">
<div class="block">Class for performing registration for Nfc service.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NfcManager.html" title="class in android.nfc">NfcManager</a></th>
<td class="colLast">
<div class="block">High level manager used to obtain an instance of an <a href="NfcAdapter.html" title="class in android.nfc"><code>NfcAdapter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NfcServiceManager.html" title="class in android.nfc">NfcServiceManager</a></th>
<td class="colLast">
<div class="block">Provides a way to register and obtain the system service binder objects managed by the nfc
 service.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NfcServiceManager.ServiceNotFoundException.html" title="class in android.nfc">NfcServiceManager.ServiceNotFoundException</a></th>
<td class="colLast">
<div class="block">See <a href="NfcServiceManager.ServiceRegisterer.html#getOrThrow()"><code>NfcServiceManager.ServiceRegisterer.getOrThrow()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NfcServiceManager.ServiceRegisterer.html" title="class in android.nfc">NfcServiceManager.ServiceRegisterer</a></th>
<td class="colLast">
<div class="block">A class that exposes the methods to register and obtain each system service.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Tag.html" title="class in android.nfc">Tag</a></th>
<td class="colLast">
<div class="block">Represents an NFC tag that has been discovered.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TechListParcel.html" title="class in android.nfc">TechListParcel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TransceiveResult.html" title="class in android.nfc">TransceiveResult</a></th>
<td class="colLast">
<div class="block">Class used to pipe transceive result from the NFC service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FormatException.html" title="class in android.nfc">FormatException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TagLostException.html" title="class in android.nfc">TagLostException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NfcAdapter.TagIntentAppPreferenceResult.html" title="annotation in android.nfc">NfcAdapter.TagIntentAppPreferenceResult</a></th>
<td class="colLast">
<div class="block">Possible response codes from <a href="NfcAdapter.html#setTagIntentAppPreferenceForUser(int,java.lang.String,boolean)"><code>NfcAdapter.setTagIntentAppPreferenceForUser(int, java.lang.String, boolean)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
