<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 20 16:47:52 IST 2025 -->
<title>android.nfc</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-20">
<meta name="description" content="declaration: package: android.nfc">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package android.nfc" class="title">Package android.nfc</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">android.nfc</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>Provides access to Near Field Communication (NFC) functionality, allowing applications to read
NDEF message in NFC tags. A "tag" may actually be another device that appears as a tag.</p>

<p>For more information, see the
<a href="../..guide/topics/connectivity/nfc/index.html">Near Field Communication</a> guide.</p>


<p>Here's a summary of the classes:</p>

<dl>
  <dt><a href="NfcManager.html" title="class in android.nfc"><code>NfcManager</code></a></dt>
  <dd>This is the high level manager, used to obtain this device's <a href="NfcAdapter.html" title="class in android.nfc"><code>NfcAdapter</code></a>. You can
acquire an instance using <code>android.content.Context#getSystemService</code>.</dd>
  <dt><a href="NfcAdapter.html" title="class in android.nfc"><code>NfcAdapter</code></a></dt>
  <dd>This represents the device's NFC adapter, which is your entry-point to performing NFC
operations. You can acquire an instance with <a href="NfcManager.html#getDefaultAdapter()"><code>NfcManager.getDefaultAdapter()</code></a>, or
<a href="NfcAdapter.html#getDefaultAdapter(Context)"><code>NfcAdapter.getDefaultAdapter(android.content.Context)</code></a>.</dd>
  <dt><a href="NdefMessage.html" title="class in android.nfc"><code>NdefMessage</code></a></dt>
  <dd>Represents an NDEF data message, which is the standard format in which "records"
carrying data are transmitted between devices and tags. Your application can receive these
messages from an <a href="NfcAdapter.html#ACTION_TAG_DISCOVERED"><code>NfcAdapter.ACTION_TAG_DISCOVERED</code></a> intent.</dd>
  <dt><a href="NdefRecord.html" title="class in android.nfc"><code>NdefRecord</code></a></dt>
  <dd>Represents a record, which is delivered in a <a href="NdefMessage.html" title="class in android.nfc"><code>NdefMessage</code></a> and describes the
type of data being shared and carries the data itself.</dd>
</dl>

<p class="note"><strong>Note:</strong>
Not all Android-powered devices provide NFC functionality.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button><button id="class-summary-tab7" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab7', 2)" class="table-tab">Annotation Interfaces</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ApduList.html" title="class in android.nfc">ApduList</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AvailableNfcAntenna.html" title="class in android.nfc">AvailableNfcAntenna</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a single available Nfc antenna
 on an Android device.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ComponentNameAndUser.html" title="class in android.nfc">ComponentNameAndUser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Constants.html" title="class in android.nfc">Constants</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Entry.html" title="class in android.nfc">Entry</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ErrorCodes.html" title="class in android.nfc">ErrorCodes</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class defines all the error codes that can be returned by the service
 and producing an exception on the application level.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="FormatException.html" title="class in android.nfc">FormatException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NdefMessage.html" title="class in android.nfc">NdefMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents an immutable NDEF Message.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NdefRecord.html" title="class in android.nfc">NdefRecord</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an immutable NDEF Record.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NfcActivityManager.html" title="class in android.nfc">NfcActivityManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Manages NFC API's that are coupled to the life-cycle of an Activity.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NfcActivityState.html" title="class in android.nfc">NfcActivityState</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">NFC state associated with an <code>Activity</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NfcAdapter.html" title="class in android.nfc">NfcAdapter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the local NFC adapter.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="NfcAdapter.AdapterState.html" title="annotation interface in android.nfc">NfcAdapter.AdapterState</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Possible states from <a href="NfcAdapter.html#getAdapterState()"><code>NfcAdapter.getAdapterState()</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="NfcAdapter.ControllerAlwaysOnListener.html" title="interface in android.nfc">NfcAdapter.ControllerAlwaysOnListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A listener to be invoked when NFC controller always on state changes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="NfcAdapter.CreateBeamUrisCallback.html" title="interface in android.nfc">NfcAdapter.CreateBeamUrisCallback</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">Deprecated.
<div class="deprecation-comment">this feature is removed.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="NfcAdapter.CreateNdefMessageCallback.html" title="interface in android.nfc">NfcAdapter.CreateNdefMessageCallback</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">Deprecated.
<div class="deprecation-comment">this feature is removed.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="NfcAdapter.ListenTechnology.html" title="annotation interface in android.nfc">NfcAdapter.ListenTechnology</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="NfcAdapter.NfcUnlockHandler.html" title="interface in android.nfc">NfcAdapter.NfcUnlockHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A callback to be invoked when an application has registered as a
 handler to unlock the device given an NFC tag at the lockscreen.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="NfcAdapter.NfcVendorNciCallback.html" title="interface in android.nfc">NfcAdapter.NfcVendorNciCallback</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for receiving vendor NCI responses and notifications.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="NfcAdapter.OnNdefPushCompleteCallback.html" title="interface in android.nfc">NfcAdapter.OnNdefPushCompleteCallback</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">Deprecated.
<div class="deprecation-comment">this feature is removed.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="NfcAdapter.OnTagRemovedListener.html" title="interface in android.nfc">NfcAdapter.OnTagRemovedListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A callback that is invoked when a tag is removed from the field.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="NfcAdapter.PollTechnology.html" title="annotation interface in android.nfc">NfcAdapter.PollTechnology</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="NfcAdapter.ReaderCallback.html" title="interface in android.nfc">NfcAdapter.ReaderCallback</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A callback to be invoked when the system finds a tag while the foreground activity is
 operating in reader mode.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="NfcAdapter.ServiceCall.html" title="interface in android.nfc">NfcAdapter.ServiceCall</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="NfcAdapter.ServiceCallReturn.html" title="interface in android.nfc">NfcAdapter.ServiceCallReturn</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="NfcAdapter.TagIntentAppPreferenceResult.html" title="annotation interface in android.nfc">NfcAdapter.TagIntentAppPreferenceResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Possible response codes from <a href="NfcAdapter.html#setTagIntentAppPreferenceForUser(int,java.lang.String,boolean)"><code>NfcAdapter.setTagIntentAppPreferenceForUser(int, java.lang.String, boolean)</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="NfcAdapter.WlcStateListener.html" title="interface in android.nfc">NfcAdapter.WlcStateListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A listener to be invoked when NFC controller always on state changes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NfcAntennaInfo.html" title="class in android.nfc">NfcAntennaInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contains information on all available Nfc
 antennas on an Android device as well as information
 on the device itself in relation positioning of the
 antennas.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NfcApplicationState.html" title="class in android.nfc">NfcApplicationState</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">NFC State associated with an <code>Application</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NfcControllerAlwaysOnListener.html" title="class in android.nfc">NfcControllerAlwaysOnListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NfcEvent.html" title="class in android.nfc">NfcEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Wraps information associated with any NFC event.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NfcFrameworkInitializer.html" title="class in android.nfc">NfcFrameworkInitializer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class for performing registration for Nfc service.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NfcManager.html" title="class in android.nfc">NfcManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">High level manager used to obtain an instance of an <a href="NfcAdapter.html" title="class in android.nfc"><code>NfcAdapter</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NfcOemExtension.html" title="class in android.nfc">NfcOemExtension</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Used for OEM extension APIs.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="NfcOemExtension.Callback.html" title="interface in android.nfc">NfcOemExtension.Callback</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for Oem extensions for NFC.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="NfcOemExtension.CommitRoutingStatusCode.html" title="annotation interface in android.nfc">NfcOemExtension.CommitRoutingStatusCode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Status codes returned when calling <a href="NfcOemExtension.html#forceRoutingTableCommit()"><code>NfcOemExtension.forceRoutingTableCommit()</code></a></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="NfcOemExtension.ControllerMode.html" title="annotation interface in android.nfc">NfcOemExtension.ControllerMode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Possible controller modes for <a href="NfcOemExtension.html#setControllerAlwaysOnMode(int)"><code>NfcOemExtension.setControllerAlwaysOnMode(int)</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="NfcOemExtension.HostCardEmulationAction.html" title="annotation interface in android.nfc">NfcOemExtension.HostCardEmulationAction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Possible events from <a href="NfcOemExtension.Callback.html#onHceEventReceived(int)"><code>NfcOemExtension.Callback.onHceEventReceived(int)</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="NfcOemExtension.NfceeTechnology.html" title="annotation interface in android.nfc">NfcOemExtension.NfceeTechnology</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Nfc technology flags for <a href="NfcOemExtension.html#getActiveNfceeList()"><code>NfcOemExtension.getActiveNfceeList()</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="NfcOemExtension.PollingStateChangeStatusCode.html" title="annotation interface in android.nfc">NfcOemExtension.PollingStateChangeStatusCode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Possible status codes for <code>#pausePolling()</code> and
 <a href="NfcOemExtension.html#resumePolling()"><code>NfcOemExtension.resumePolling()</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="NfcOemExtension.StatusCode.html" title="annotation interface in android.nfc">NfcOemExtension.StatusCode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Status codes passed to OEM extension callbacks.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NfcRoutingTableEntry.html" title="class in android.nfc">NfcRoutingTableEntry</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class to represent an entry of routing table.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="NfcRoutingTableEntry.RoutingTableType.html" title="annotation interface in android.nfc">NfcRoutingTableEntry.RoutingTableType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Possible type of this routing table entry.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NfcVendorNciCallbackListener.html" title="class in android.nfc">NfcVendorNciCallbackListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NfcWlcStateListener.html" title="class in android.nfc">NfcWlcStateListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OemLogItems.html" title="class in android.nfc">OemLogItems</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A log class for OEMs to get log information of NFC events.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OemLogItems.Builder.html" title="class in android.nfc">OemLogItems.Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="OemLogItems.LogAction.html" title="annotation interface in android.nfc">OemLogItems.LogAction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="OemLogItems.LogEvent.html" title="annotation interface in android.nfc">OemLogItems.LogEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PackageAndUser.html" title="class in android.nfc">PackageAndUser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RoutingStatus.html" title="class in android.nfc">RoutingStatus</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class indicating default route, ISO-DEP route and off-host route.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RoutingTableAidEntry.html" title="class in android.nfc">RoutingTableAidEntry</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents an Application ID (AID) entry in current routing table.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RoutingTableProtocolEntry.html" title="class in android.nfc">RoutingTableProtocolEntry</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a protocol entry in current routing table.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="RoutingTableProtocolEntry.ProtocolValue.html" title="annotation interface in android.nfc">RoutingTableProtocolEntry.ProtocolValue</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RoutingTableSystemCodeEntry.html" title="class in android.nfc">RoutingTableSystemCodeEntry</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a system code entry in current routing table, where system codes are two-byte values
 used in NFC-F technology (a type of NFC communication) to identify specific
 device configurations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RoutingTableTechnologyEntry.html" title="class in android.nfc">RoutingTableTechnologyEntry</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a technology entry in current routing table.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="RoutingTableTechnologyEntry.TechnologyValue.html" title="annotation interface in android.nfc">RoutingTableTechnologyEntry.TechnologyValue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="T4tNdefNfcee.html" title="class in android.nfc">T4tNdefNfcee</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is used for performing T4T (Type-4 Tag) NDEF (NFC Data Exchange Format)
 NFCEE (NFC Execution Environment) operations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="T4tNdefNfcee.ClearDataStatus.html" title="annotation interface in android.nfc">T4tNdefNfcee.ClearDataStatus</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Possible return values for <code>#clearNdefData()</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="T4tNdefNfcee.WriteDataStatus.html" title="annotation interface in android.nfc">T4tNdefNfcee.WriteDataStatus</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Possible return values for <a href="T4tNdefNfcee.html#writeData(int,byte%5B%5D)"><code>T4tNdefNfcee.writeData(int, byte[])</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="T4tNdefNfceeCcFileInfo.html" title="class in android.nfc">T4tNdefNfceeCcFileInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is used to represence T4T (Type-4 Tag) NDEF (NFC Data Exchange Format)
 NFCEE (NFC Execution Environment) CC (Capability Container) File data.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="T4tNdefNfceeCcFileInfo.Version.html" title="annotation interface in android.nfc">T4tNdefNfceeCcFileInfo.Version</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Possible return values for <a href="T4tNdefNfceeCcFileInfo.html#getVersion()"><code>T4tNdefNfceeCcFileInfo.getVersion()</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Tag.html" title="class in android.nfc">Tag</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an NFC tag that has been discovered.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="TagLostException.html" title="class in android.nfc">TagLostException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TechListParcel.html" title="class in android.nfc">TechListParcel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TransceiveResult.html" title="class in android.nfc">TransceiveResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class used to pipe transceive result from the NFC service.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WlcListenerDeviceInfo.html" title="class in android.nfc">WlcListenerDeviceInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains information of the nfc wireless charging listener device information.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="WlcListenerDeviceInfo.WlcListenerState.html" title="annotation interface in android.nfc">WlcListenerDeviceInfo.WlcListenerState</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Possible states from <a href="WlcListenerDeviceInfo.html#getState()"><code>WlcListenerDeviceInfo.getState()</code></a>.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
