<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 10 18:44:49 IST 2025 -->
<title>android.nfc Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-10">
<meta name="description" content="tree: package: android.nfc">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package android.nfc</h1>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">android.nfc.<a href="ApduList.html" class="type-name-link" title="class in android.nfc">ApduList</a></li>
<li class="circle">android.nfc.<a href="AvailableNfcAntenna.html" class="type-name-link" title="class in android.nfc">AvailableNfcAntenna</a></li>
<li class="circle">android.nfc.<a href="ComponentNameAndUser.html" class="type-name-link" title="class in android.nfc">ComponentNameAndUser</a></li>
<li class="circle">android.nfc.<a href="Constants.html" class="type-name-link" title="class in android.nfc">Constants</a></li>
<li class="circle">android.nfc.<a href="Entry.html" class="type-name-link" title="class in android.nfc">Entry</a></li>
<li class="circle">android.nfc.<a href="ErrorCodes.html" class="type-name-link" title="class in android.nfc">ErrorCodes</a></li>
<li class="circle">android.nfc.<a href="NdefMessage.html" class="type-name-link" title="class in android.nfc">NdefMessage</a></li>
<li class="circle">android.nfc.<a href="NdefRecord.html" class="type-name-link" title="class in android.nfc">NdefRecord</a></li>
<li class="circle">android.nfc.<a href="NfcActivityState.html" class="type-name-link" title="class in android.nfc">NfcActivityState</a></li>
<li class="circle">android.nfc.<a href="NfcAdapter.html" class="type-name-link" title="class in android.nfc">NfcAdapter</a></li>
<li class="circle">android.nfc.<a href="NfcAntennaInfo.html" class="type-name-link" title="class in android.nfc">NfcAntennaInfo</a></li>
<li class="circle">android.nfc.<a href="NfcApplicationState.html" class="type-name-link" title="class in android.nfc">NfcApplicationState</a></li>
<li class="circle">android.nfc.<a href="NfcEvent.html" class="type-name-link" title="class in android.nfc">NfcEvent</a></li>
<li class="circle">android.nfc.<a href="NfcFrameworkInitializer.html" class="type-name-link" title="class in android.nfc">NfcFrameworkInitializer</a></li>
<li class="circle">android.nfc.<a href="NfcManager.html" class="type-name-link" title="class in android.nfc">NfcManager</a></li>
<li class="circle">android.nfc.<a href="NfcOemExtension.html" class="type-name-link" title="class in android.nfc">NfcOemExtension</a></li>
<li class="circle">android.nfc.<a href="NfcRoutingTableEntry.html" class="type-name-link" title="class in android.nfc">NfcRoutingTableEntry</a>
<ul>
<li class="circle">android.nfc.<a href="RoutingTableAidEntry.html" class="type-name-link" title="class in android.nfc">RoutingTableAidEntry</a></li>
<li class="circle">android.nfc.<a href="RoutingTableProtocolEntry.html" class="type-name-link" title="class in android.nfc">RoutingTableProtocolEntry</a></li>
<li class="circle">android.nfc.<a href="RoutingTableSystemCodeEntry.html" class="type-name-link" title="class in android.nfc">RoutingTableSystemCodeEntry</a></li>
<li class="circle">android.nfc.<a href="RoutingTableTechnologyEntry.html" class="type-name-link" title="class in android.nfc">RoutingTableTechnologyEntry</a></li>
</ul>
</li>
<li class="circle">android.nfc.<a href="OemLogItems.html" class="type-name-link" title="class in android.nfc">OemLogItems</a></li>
<li class="circle">android.nfc.<a href="OemLogItems.Builder.html" class="type-name-link" title="class in android.nfc">OemLogItems.Builder</a></li>
<li class="circle">android.nfc.<a href="PackageAndUser.html" class="type-name-link" title="class in android.nfc">PackageAndUser</a></li>
<li class="circle">android.nfc.<a href="RoutingStatus.html" class="type-name-link" title="class in android.nfc">RoutingStatus</a></li>
<li class="circle">IAppCallback.Stub
<ul>
<li class="circle">android.nfc.<a href="NfcActivityManager.html" class="type-name-link" title="class in android.nfc">NfcActivityManager</a></li>
</ul>
</li>
<li class="circle">INfcControllerAlwaysOnListener.Stub
<ul>
<li class="circle">android.nfc.<a href="NfcControllerAlwaysOnListener.html" class="type-name-link" title="class in android.nfc">NfcControllerAlwaysOnListener</a></li>
</ul>
</li>
<li class="circle">INfcOemExtensionCallback.Stub
<ul>
<li class="circle">android.nfc.<a href="NfcOemExtension.NfcOemExtensionCallback.html" class="type-name-link" title="class in android.nfc">NfcOemExtension.NfcOemExtensionCallback</a></li>
</ul>
</li>
<li class="circle">INfcVendorNciCallback.Stub
<ul>
<li class="circle">android.nfc.<a href="NfcVendorNciCallbackListener.html" class="type-name-link" title="class in android.nfc">NfcVendorNciCallbackListener</a></li>
</ul>
</li>
<li class="circle">INfcWlcStateListener.Stub
<ul>
<li class="circle">android.nfc.<a href="NfcWlcStateListener.html" class="type-name-link" title="class in android.nfc">NfcWlcStateListener</a></li>
</ul>
</li>
<li class="circle">android.nfc.<a href="T4tNdefNfcee.html" class="type-name-link" title="class in android.nfc">T4tNdefNfcee</a></li>
<li class="circle">android.nfc.<a href="T4tNdefNfceeCcFileInfo.html" class="type-name-link" title="class in android.nfc">T4tNdefNfceeCcFileInfo</a></li>
<li class="circle">android.nfc.<a href="Tag.html" class="type-name-link" title="class in android.nfc">Tag</a></li>
<li class="circle">android.nfc.<a href="TechListParcel.html" class="type-name-link" title="class in android.nfc">TechListParcel</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">android.nfc.<a href="FormatException.html" class="type-name-link" title="class in android.nfc">FormatException</a></li>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" class="type-name-link external-link" title="class or interface in java.io">IOException</a>
<ul>
<li class="circle">android.nfc.<a href="TagLostException.html" class="type-name-link" title="class in android.nfc">TagLostException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">android.nfc.<a href="TransceiveResult.html" class="type-name-link" title="class in android.nfc">TransceiveResult</a></li>
<li class="circle">android.nfc.<a href="WlcListenerDeviceInfo.html" class="type-name-link" title="class in android.nfc">WlcListenerDeviceInfo</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">android.nfc.<a href="NfcAdapter.ControllerAlwaysOnListener.html" class="type-name-link" title="interface in android.nfc">NfcAdapter.ControllerAlwaysOnListener</a></li>
<li class="circle">android.nfc.<a href="NfcAdapter.CreateBeamUrisCallback.html" class="type-name-link" title="interface in android.nfc">NfcAdapter.CreateBeamUrisCallback</a></li>
<li class="circle">android.nfc.<a href="NfcAdapter.CreateNdefMessageCallback.html" class="type-name-link" title="interface in android.nfc">NfcAdapter.CreateNdefMessageCallback</a></li>
<li class="circle">android.nfc.<a href="NfcAdapter.NfcUnlockHandler.html" class="type-name-link" title="interface in android.nfc">NfcAdapter.NfcUnlockHandler</a></li>
<li class="circle">android.nfc.<a href="NfcAdapter.NfcVendorNciCallback.html" class="type-name-link" title="interface in android.nfc">NfcAdapter.NfcVendorNciCallback</a></li>
<li class="circle">android.nfc.<a href="NfcAdapter.OnNdefPushCompleteCallback.html" class="type-name-link" title="interface in android.nfc">NfcAdapter.OnNdefPushCompleteCallback</a></li>
<li class="circle">android.nfc.<a href="NfcAdapter.OnTagRemovedListener.html" class="type-name-link" title="interface in android.nfc">NfcAdapter.OnTagRemovedListener</a></li>
<li class="circle">android.nfc.<a href="NfcAdapter.ReaderCallback.html" class="type-name-link" title="interface in android.nfc">NfcAdapter.ReaderCallback</a></li>
<li class="circle">android.nfc.<a href="NfcAdapter.ServiceCall.html" class="type-name-link" title="interface in android.nfc">NfcAdapter.ServiceCall</a></li>
<li class="circle">android.nfc.<a href="NfcAdapter.ServiceCallReturn.html" class="type-name-link" title="interface in android.nfc">NfcAdapter.ServiceCallReturn</a>&lt;T&gt;</li>
<li class="circle">android.nfc.<a href="NfcAdapter.WlcStateListener.html" class="type-name-link" title="interface in android.nfc">NfcAdapter.WlcStateListener</a></li>
<li class="circle">android.nfc.<a href="NfcOemExtension.Callback.html" class="type-name-link" title="interface in android.nfc">NfcOemExtension.Callback</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Annotation Interface Hierarchy">Annotation Interface Hierarchy</h2>
<ul>
<li class="circle">android.nfc.<a href="NfcAdapter.AdapterState.html" class="type-name-link" title="annotation interface in android.nfc">NfcAdapter.AdapterState</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">android.nfc.<a href="NfcAdapter.ListenTechnology.html" class="type-name-link" title="annotation interface in android.nfc">NfcAdapter.ListenTechnology</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">android.nfc.<a href="NfcAdapter.PollTechnology.html" class="type-name-link" title="annotation interface in android.nfc">NfcAdapter.PollTechnology</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">android.nfc.<a href="NfcAdapter.TagIntentAppPreferenceResult.html" class="type-name-link" title="annotation interface in android.nfc">NfcAdapter.TagIntentAppPreferenceResult</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">android.nfc.<a href="NfcOemExtension.CommitRoutingStatusCode.html" class="type-name-link" title="annotation interface in android.nfc">NfcOemExtension.CommitRoutingStatusCode</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">android.nfc.<a href="NfcOemExtension.ControllerMode.html" class="type-name-link" title="annotation interface in android.nfc">NfcOemExtension.ControllerMode</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">android.nfc.<a href="NfcOemExtension.EmulateNfcATagStatusCode.html" class="type-name-link" title="annotation interface in android.nfc">NfcOemExtension.EmulateNfcATagStatusCode</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">android.nfc.<a href="NfcOemExtension.HostCardEmulationAction.html" class="type-name-link" title="annotation interface in android.nfc">NfcOemExtension.HostCardEmulationAction</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">android.nfc.<a href="NfcOemExtension.NfceeTechnology.html" class="type-name-link" title="annotation interface in android.nfc">NfcOemExtension.NfceeTechnology</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">android.nfc.<a href="NfcOemExtension.PollingStateChangeStatusCode.html" class="type-name-link" title="annotation interface in android.nfc">NfcOemExtension.PollingStateChangeStatusCode</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">android.nfc.<a href="NfcOemExtension.StatusCode.html" class="type-name-link" title="annotation interface in android.nfc">NfcOemExtension.StatusCode</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">android.nfc.<a href="NfcRoutingTableEntry.RoutingTableType.html" class="type-name-link" title="annotation interface in android.nfc">NfcRoutingTableEntry.RoutingTableType</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">android.nfc.<a href="OemLogItems.LogAction.html" class="type-name-link" title="annotation interface in android.nfc">OemLogItems.LogAction</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">android.nfc.<a href="OemLogItems.LogEvent.html" class="type-name-link" title="annotation interface in android.nfc">OemLogItems.LogEvent</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">android.nfc.<a href="RoutingTableProtocolEntry.ProtocolValue.html" class="type-name-link" title="annotation interface in android.nfc">RoutingTableProtocolEntry.ProtocolValue</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">android.nfc.<a href="RoutingTableTechnologyEntry.TechnologyValue.html" class="type-name-link" title="annotation interface in android.nfc">RoutingTableTechnologyEntry.TechnologyValue</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">android.nfc.<a href="T4tNdefNfcee.ClearDataStatus.html" class="type-name-link" title="annotation interface in android.nfc">T4tNdefNfcee.ClearDataStatus</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">android.nfc.<a href="T4tNdefNfcee.WriteDataStatus.html" class="type-name-link" title="annotation interface in android.nfc">T4tNdefNfcee.WriteDataStatus</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">android.nfc.<a href="T4tNdefNfceeCcFileInfo.Version.html" class="type-name-link" title="annotation interface in android.nfc">T4tNdefNfceeCcFileInfo.Version</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">android.nfc.<a href="WlcListenerDeviceInfo.WlcListenerState.html" class="type-name-link" title="annotation interface in android.nfc">WlcListenerDeviceInfo.WlcListenerState</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
