<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 20 16:47:52 IST 2025 -->
<title>T4tNdefNfcee</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-20">
<meta name="description" content="declaration: package: android.nfc, class: T4tNdefNfcee">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">android.nfc</a></div>
<h1 title="Class T4tNdefNfcee" class="title">Class T4tNdefNfcee</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">android.nfc.T4tNdefNfcee</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">T4tNdefNfcee</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class is used for performing T4T (Type-4 Tag) NDEF (NFC Data Exchange Format)
 NFCEE (NFC Execution Environment) operations.
 This can be used to write NDEF data to emulate a T4T tag in an NFCEE
 (NFC Execution Environment - eSE, SIM, etc). Refer to the NFC forum specification
 "NFCForum-TS-NCI-2.3 section 10.4" and "NFCForum-TS-T4T-1.1 section 4.2" for more details.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static @interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="T4tNdefNfcee.ClearDataStatus.html" class="type-name-link" title="annotation interface in android.nfc">T4tNdefNfcee.ClearDataStatus</a></code></div>
<div class="col-last even-row-color">
<div class="block">Possible return values for <code>#clearNdefData()</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static @interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="T4tNdefNfcee.WriteDataStatus.html" class="type-name-link" title="annotation interface in android.nfc">T4tNdefNfcee.WriteDataStatus</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Possible return values for <a href="#writeData(int,byte%5B%5D)"><code>writeData(int, byte[])</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#CLEAR_DATA_FAILED_DEVICE_BUSY" class="member-name-link">CLEAR_DATA_FAILED_DEVICE_BUSY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Return flag for <code>#clearNdefData()</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#CLEAR_DATA_FAILED_INTERNAL" class="member-name-link">CLEAR_DATA_FAILED_INTERNAL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Return flag for <code>#clearNdefData()</code>.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#CLEAR_DATA_SUCCESS" class="member-name-link">CLEAR_DATA_SUCCESS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Return flag for <code>#clearNdefData()</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#WRITE_DATA_ERROR_CONNECTION_FAILED" class="member-name-link">WRITE_DATA_ERROR_CONNECTION_FAILED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Return flag for <a href="#writeData(int,byte%5B%5D)"><code>writeData(int, byte[])</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#WRITE_DATA_ERROR_DEVICE_BUSY" class="member-name-link">WRITE_DATA_ERROR_DEVICE_BUSY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns flag for <a href="#writeData(int,byte%5B%5D)"><code>writeData(int, byte[])</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#WRITE_DATA_ERROR_EMPTY_PAYLOAD" class="member-name-link">WRITE_DATA_ERROR_EMPTY_PAYLOAD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Return flag for <a href="#writeData(int,byte%5B%5D)"><code>writeData(int, byte[])</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#WRITE_DATA_ERROR_INTERNAL" class="member-name-link">WRITE_DATA_ERROR_INTERNAL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Return flag for <a href="#writeData(int,byte%5B%5D)"><code>writeData(int, byte[])</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#WRITE_DATA_ERROR_INVALID_FILE_ID" class="member-name-link">WRITE_DATA_ERROR_INVALID_FILE_ID</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Return flag for <a href="#writeData(int,byte%5B%5D)"><code>writeData(int, byte[])</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#WRITE_DATA_ERROR_INVALID_LENGTH" class="member-name-link">WRITE_DATA_ERROR_INVALID_LENGTH</a></code></div>
<div class="col-last even-row-color">
<div class="block">Return flag for <a href="#writeData(int,byte%5B%5D)"><code>writeData(int, byte[])</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#WRITE_DATA_ERROR_NDEF_VALIDATION_FAILED" class="member-name-link">WRITE_DATA_ERROR_NDEF_VALIDATION_FAILED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns flag for <a href="#writeData(int,byte%5B%5D)"><code>writeData(int, byte[])</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#WRITE_DATA_ERROR_NFC_NOT_ON" class="member-name-link">WRITE_DATA_ERROR_NFC_NOT_ON</a></code></div>
<div class="col-last even-row-color">
<div class="block">Return flag for <a href="#writeData(int,byte%5B%5D)"><code>writeData(int, byte[])</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#WRITE_DATA_ERROR_RF_ACTIVATED" class="member-name-link">WRITE_DATA_ERROR_RF_ACTIVATED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Return flag for <a href="#writeData(int,byte%5B%5D)"><code>writeData(int, byte[])</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#WRITE_DATA_SUCCESS" class="member-name-link">WRITE_DATA_SUCCESS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Return flag for <a href="#writeData(int,byte%5B%5D)"><code>writeData(int, byte[])</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearData()" class="member-name-link">clearData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This API will set all the T4T NDEF NFCEE data to zero.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="T4tNdefNfcee.html" title="class in android.nfc">T4tNdefNfcee</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Helper to get an instance of this class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isOperationOngoing()" class="member-name-link">isOperationOngoing</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether NDEF NFCEE operation is ongoing or not.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSupported()" class="member-name-link">isSupported</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This Api is to check the status of NDEF NFCEE emulation feature is
 supported or not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="T4tNdefNfceeCcFileInfo.html" title="class in android.nfc">T4tNdefNfceeCcFileInfo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readCcfile()" class="member-name-link">readCcfile</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This API performs reading of T4T NDEF NFCEE CC file content.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readData(int)" class="member-name-link">readData</a><wbr>(int&nbsp;fileId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This API performs reading of T4T content of Nfcee.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeData(int,byte%5B%5D)" class="member-name-link">writeData</a><wbr>(int&nbsp;fileId,
 byte[]&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This API performs writes of T4T data to NFCEE.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="WRITE_DATA_SUCCESS">
<h3>WRITE_DATA_SUCCESS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">WRITE_DATA_SUCCESS</span></div>
<div class="block">Return flag for <a href="#writeData(int,byte%5B%5D)"><code>writeData(int, byte[])</code></a>.
 It indicates write data is successful.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#android.nfc.T4tNdefNfcee.WRITE_DATA_SUCCESS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WRITE_DATA_ERROR_INTERNAL">
<h3>WRITE_DATA_ERROR_INTERNAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">WRITE_DATA_ERROR_INTERNAL</span></div>
<div class="block">Return flag for <a href="#writeData(int,byte%5B%5D)"><code>writeData(int, byte[])</code></a>.
 It indicates write data fail due to unknown reasons.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#android.nfc.T4tNdefNfcee.WRITE_DATA_ERROR_INTERNAL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WRITE_DATA_ERROR_RF_ACTIVATED">
<h3>WRITE_DATA_ERROR_RF_ACTIVATED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">WRITE_DATA_ERROR_RF_ACTIVATED</span></div>
<div class="block">Return flag for <a href="#writeData(int,byte%5B%5D)"><code>writeData(int, byte[])</code></a>.
 It indicates write data fail due to ongoing rf activity.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#android.nfc.T4tNdefNfcee.WRITE_DATA_ERROR_RF_ACTIVATED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WRITE_DATA_ERROR_NFC_NOT_ON">
<h3>WRITE_DATA_ERROR_NFC_NOT_ON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">WRITE_DATA_ERROR_NFC_NOT_ON</span></div>
<div class="block">Return flag for <a href="#writeData(int,byte%5B%5D)"><code>writeData(int, byte[])</code></a>.
 It indicates write data fail due to Nfc off.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#android.nfc.T4tNdefNfcee.WRITE_DATA_ERROR_NFC_NOT_ON">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WRITE_DATA_ERROR_INVALID_FILE_ID">
<h3>WRITE_DATA_ERROR_INVALID_FILE_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">WRITE_DATA_ERROR_INVALID_FILE_ID</span></div>
<div class="block">Return flag for <a href="#writeData(int,byte%5B%5D)"><code>writeData(int, byte[])</code></a>.
 It indicates write data fail due to invalid file id.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#android.nfc.T4tNdefNfcee.WRITE_DATA_ERROR_INVALID_FILE_ID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WRITE_DATA_ERROR_INVALID_LENGTH">
<h3>WRITE_DATA_ERROR_INVALID_LENGTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">WRITE_DATA_ERROR_INVALID_LENGTH</span></div>
<div class="block">Return flag for <a href="#writeData(int,byte%5B%5D)"><code>writeData(int, byte[])</code></a>.
 It indicates write data fail due to invalid length.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#android.nfc.T4tNdefNfcee.WRITE_DATA_ERROR_INVALID_LENGTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WRITE_DATA_ERROR_CONNECTION_FAILED">
<h3>WRITE_DATA_ERROR_CONNECTION_FAILED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">WRITE_DATA_ERROR_CONNECTION_FAILED</span></div>
<div class="block">Return flag for <a href="#writeData(int,byte%5B%5D)"><code>writeData(int, byte[])</code></a>.
 It indicates write data fail due to core connection create failure.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#android.nfc.T4tNdefNfcee.WRITE_DATA_ERROR_CONNECTION_FAILED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WRITE_DATA_ERROR_EMPTY_PAYLOAD">
<h3>WRITE_DATA_ERROR_EMPTY_PAYLOAD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">WRITE_DATA_ERROR_EMPTY_PAYLOAD</span></div>
<div class="block">Return flag for <a href="#writeData(int,byte%5B%5D)"><code>writeData(int, byte[])</code></a>.
 It indicates write data fail due to empty payload.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#android.nfc.T4tNdefNfcee.WRITE_DATA_ERROR_EMPTY_PAYLOAD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WRITE_DATA_ERROR_NDEF_VALIDATION_FAILED">
<h3>WRITE_DATA_ERROR_NDEF_VALIDATION_FAILED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">WRITE_DATA_ERROR_NDEF_VALIDATION_FAILED</span></div>
<div class="block">Returns flag for <a href="#writeData(int,byte%5B%5D)"><code>writeData(int, byte[])</code></a>.
 It indicates write data fail due to invalid ndef format.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#android.nfc.T4tNdefNfcee.WRITE_DATA_ERROR_NDEF_VALIDATION_FAILED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WRITE_DATA_ERROR_DEVICE_BUSY">
<h3>WRITE_DATA_ERROR_DEVICE_BUSY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">WRITE_DATA_ERROR_DEVICE_BUSY</span></div>
<div class="block">Returns flag for <a href="#writeData(int,byte%5B%5D)"><code>writeData(int, byte[])</code></a>.
 It indicates write data fail if a concurrent NDEF NFCEE operation is ongoing.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#android.nfc.T4tNdefNfcee.WRITE_DATA_ERROR_DEVICE_BUSY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CLEAR_DATA_SUCCESS">
<h3>CLEAR_DATA_SUCCESS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CLEAR_DATA_SUCCESS</span></div>
<div class="block">Return flag for <code>#clearNdefData()</code>.
 It indicates clear data is successful.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#android.nfc.T4tNdefNfcee.CLEAR_DATA_SUCCESS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CLEAR_DATA_FAILED_INTERNAL">
<h3>CLEAR_DATA_FAILED_INTERNAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CLEAR_DATA_FAILED_INTERNAL</span></div>
<div class="block">Return flag for <code>#clearNdefData()</code>.
 It indicates clear data failed due to internal error while processing the clear.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#android.nfc.T4tNdefNfcee.CLEAR_DATA_FAILED_INTERNAL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CLEAR_DATA_FAILED_DEVICE_BUSY">
<h3>CLEAR_DATA_FAILED_DEVICE_BUSY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CLEAR_DATA_FAILED_DEVICE_BUSY</span></div>
<div class="block">Return flag for <code>#clearNdefData()</code>.
 It indicates clear data failed  if a concurrent NDEF NFCEE operation is ongoing.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#android.nfc.T4tNdefNfcee.CLEAR_DATA_FAILED_DEVICE_BUSY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="T4tNdefNfcee.html" title="class in android.nfc">T4tNdefNfcee</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">Helper to get an instance of this class.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeData(int,byte[])">
<h3>writeData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">writeData</span><wbr><span class="parameters">(int&nbsp;fileId,
 byte[]&nbsp;data)</span></div>
<div class="block">This API performs writes of T4T data to NFCEE.

 <p>This is an I/O operation and will block until complete. It must
 not be called from the main application thread.</p>
 <p>Applications must send complete Ndef Message payload, do not need to fragment
 the payload, it will be automatically fragmented and defragmented by
 <a href="#writeData(int,byte%5B%5D)"><code>writeData(int, byte[])</code></a> if it exceeds max message length limits</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileId</code> - File id (Refer NFC Forum Type 4 Tag Specification
               Section 4.2 File Identifiers and Access Conditions
               for more information) to which to write.</dd>
<dd><code>data</code> - This should be valid Ndef Message format.
               Refer to Nfc forum NDEF specification NDEF Message section</dd>
<dt>Returns:</dt>
<dd>status of the operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readData(int)">
<h3>readData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">readData</span><wbr><span class="parameters">(int&nbsp;fileId)</span></div>
<div class="block">This API performs reading of T4T content of Nfcee.

 <p>This is an I/O operation and will block until complete. It must
 not be called from the main application thread.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileId</code> - File Id (Refer
               Section 4.2 File Identifiers and Access Conditions
               for more information) from which to read.</dd>
<dt>Returns:</dt>
<dd>- Returns complete Ndef message if success
           Refer to Nfc forum NDEF specification NDEF Message section</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if read fails because the fileId is invalid
         or if a concurrent operation is in progress.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearData()">
<h3>clearData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">clearData</span>()</div>
<div class="block">This API will set all the T4T NDEF NFCEE data to zero.

 <p>This is an I/O operation and will block until complete. It must
 not be called from the main application thread.

 <p>This API can be called regardless of NDEF file lock state.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>status of the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOperationOngoing()">
<h3>isOperationOngoing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOperationOngoing</span>()</div>
<div class="block">Returns whether NDEF NFCEE operation is ongoing or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if NDEF NFCEE operation is ongoing, else false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSupported()">
<h3>isSupported</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSupported</span>()</div>
<div class="block">This Api is to check the status of NDEF NFCEE emulation feature is
 supported or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if NDEF NFCEE emulation feature is supported, else false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readCcfile()">
<h3>readCcfile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="T4tNdefNfceeCcFileInfo.html" title="class in android.nfc">T4tNdefNfceeCcFileInfo</a></span>&nbsp;<span class="element-name">readCcfile</span>()</div>
<div class="block">This API performs reading of T4T NDEF NFCEE CC file content.

 Refer to the NFC forum specification "NFCForum-TS-T4T-1.1 section 4.4" for more details.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns CC file content if success or null if failed to read.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the device is busy.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
