<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Fri Oct 04 16:13:50 IST 2024 -->
<title>Tag</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tag";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">android.nfc</a></div>
<h2 title="Class Tag" class="title">Class Tag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.nfc.Tag</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Tag</span>
extends java.lang.Object</pre>
<div class="block">Represents an NFC tag that has been discovered.
 <p>
 <a href="Tag.html" title="class in android.nfc"><code>Tag</code></a> is an immutable object that represents the state of a NFC tag at
 the time of discovery. It can be used as a handle to <a href="tech/TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> classes
 to perform advanced operations, or directly queried for its ID via <a href="#getId()"><code>getId()</code></a> and the
 set of technologies it contains via <a href="#getTechList()"><code>getTechList()</code></a>. Arrays passed to and
 returned by this class are <em>not</em> cloned, so be careful not to modify them.
 <p>
 A new tag object is created every time a tag is discovered (comes into range), even
 if it is the same physical tag. If a tag is removed and then returned into range, then
 only the most recent tag object can be successfully used to create a <a href="tech/TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a>.

 <h3>Tag Dispatch</h3>
 When a tag is discovered, a <a href="Tag.html" title="class in android.nfc"><code>Tag</code></a> object is created and passed to a
 single activity via the <a href="NfcAdapter.html#EXTRA_TAG"><code>NfcAdapter.EXTRA_TAG</code></a> extra in an
 <code>android.content.Intent</code> via <code>Context#startActivity</code>. A four stage dispatch is used
 to select the
 most appropriate activity to handle the tag. The Android OS executes each stage in order,
 and completes dispatch as soon as a single matching activity is found. If there are multiple
 matching activities found at any one stage then the Android activity chooser dialog is shown
 to allow the user to select the activity to receive the tag.

 <p>The Tag dispatch mechanism was designed to give a high probability of dispatching
 a tag to the correct activity without showing the user an activity chooser dialog.
 This is important for NFC interactions because they are very transient -- if a user has to
 move the Android device to choose an application then the connection will likely be broken.

 <h4>1. Foreground activity dispatch</h4>
 A foreground activity that has called
 <a href="NfcAdapter.html#enableForegroundDispatch(Activity,PendingIntent,IntentFilter%5B%5D,java.lang.String%5B%5D%5B%5D)"><code>NfcAdapter.enableForegroundDispatch()</code></a> is
 given priority. See the documentation on
 <a href="NfcAdapter.html#enableForegroundDispatch(Activity,PendingIntent,IntentFilter%5B%5D,java.lang.String%5B%5D%5B%5D)"><code>NfcAdapter.enableForegroundDispatch()</code></a> for
 its usage.
 <h4>2. NDEF data dispatch</h4>
 If the tag contains NDEF data the system inspects the first <a href="NdefRecord.html" title="class in android.nfc"><code>NdefRecord</code></a> in the first
 <a href="NdefMessage.html" title="class in android.nfc"><code>NdefMessage</code></a>. If the record is a URI, SmartPoster, or MIME data
 <code>Context#startActivity</code> is called with <a href="NfcAdapter.html#ACTION_NDEF_DISCOVERED"><code>NfcAdapter.ACTION_NDEF_DISCOVERED</code></a>. For URI
 and SmartPoster records the URI is put into the intent's data field. For MIME records the MIME
 type is put in the intent's type field. This allows activities to register to be launched only
 when data they know how to handle is present on a tag. This is the preferred method of handling
 data on a tag since NDEF data can be stored on many types of tags and doesn't depend on a
 specific tag technology. 
 See <a href="NfcAdapter.html#ACTION_NDEF_DISCOVERED"><code>NfcAdapter.ACTION_NDEF_DISCOVERED</code></a> for more detail. If the tag does not contain
 NDEF data, or if no activity is registered
 for <a href="NfcAdapter.html#ACTION_NDEF_DISCOVERED"><code>NfcAdapter.ACTION_NDEF_DISCOVERED</code></a> with a matching data URI or MIME type then dispatch
 moves to stage 3.
 <h4>3. Tag Technology dispatch</h4>
 <code>Context#startActivity</code> is called with <a href="NfcAdapter.html#ACTION_TECH_DISCOVERED"><code>NfcAdapter.ACTION_TECH_DISCOVERED</code></a> to
 dispatch the tag to an activity that can handle the technologies present on the tag.
 Technologies are defined as sub-classes of <a href="tech/TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a>, see the package
 <a href="tech/package-summary.html"><code>android.nfc.tech</code></a>. The Android OS looks for an activity that can handle one or
 more technologies in the tag. See <a href="NfcAdapter.html#ACTION_TECH_DISCOVERED"><code>NfcAdapter.ACTION_TECH_DISCOVERED</code></a> for more detail.
 <h4>4. Fall-back dispatch</h4>
 If no activity has been matched then <code>Context#startActivity</code> is called with
 <a href="NfcAdapter.html#ACTION_TAG_DISCOVERED"><code>NfcAdapter.ACTION_TAG_DISCOVERED</code></a>. This is intended as a fall-back mechanism.
 See <a href="NfcAdapter.html#ACTION_TAG_DISCOVERED"><code>NfcAdapter.ACTION_TAG_DISCOVERED</code></a>.

 <h3>NFC Tag Background</h3>
 An NFC tag is a passive NFC device, powered by the NFC field of this Android device while
 it is in range. Tag's can come in many forms, such as stickers, cards, key fobs, or
 even embedded in a more sophisticated device.
 <p>
 Tags can have a wide range of capabilities. Simple tags just offer read/write semantics,
 and contain some one time
 programmable areas to make read-only. More complex tags offer math operations
 and per-sector access control and authentication. The most sophisticated tags
 contain operating environments allowing complex interactions with the
 code executing on the tag. Use <a href="tech/TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> classes to access a broad
 range of capabilities available in NFC tags.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;any&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CREATOR">CREATOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte%5B%5D,int%5B%5D,Bundle%5B%5D,int,long,INfcTag)">Tag</a></span>&#8203;(byte[]&nbsp;id,
   int[]&nbsp;techList,
   Bundle[]&nbsp;techListExtras,
   int&nbsp;serviceHandle,
   long&nbsp;cookie,
   INfcTag&nbsp;tagService)</code></th>
<td class="colLast">
<div class="block">Hidden constructor to be used by NFC service and internal classes.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Tag.html" title="class in android.nfc">Tag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMockTag(byte%5B%5D,int%5B%5D,Bundle%5B%5D,long)">createMockTag</a></span>&#8203;(byte[]&nbsp;id,
             int[]&nbsp;techList,
             Bundle[]&nbsp;techListExtras,
             long&nbsp;cookie)</code></th>
<td class="colLast">
<div class="block">Construct a mock Tag.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#describeContents()">describeContents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectedTechnology()">getConnectedTechnology</a></span>()</code></th>
<td class="colLast">
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Tag Identifier (if it has one).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServiceHandle()">getServiceHandle</a></span>()</code></th>
<td class="colLast">
<div class="block">For use by NfcService only.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>INfcTag</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTagService()">getTagService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTechCodeList()">getTechCodeList</a></span>()</code></th>
<td class="colLast">
<div class="block">For use by NfcService only.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>Bundle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTechExtras(int)">getTechExtras</a></span>&#8203;(int&nbsp;tech)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTechList()">getTechList</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the technologies available in this tag, as fully qualified class names.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasTech(int)">hasTech</a></span>&#8203;(int&nbsp;techType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Tag.html" title="class in android.nfc">Tag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rediscover()">rediscover</a></span>()</code></th>
<td class="colLast">
<div class="block">Rediscover the technologies available on this tag.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConnectedTechnology(int)">setConnectedTechnology</a></span>&#8203;(int&nbsp;technology)</code></th>
<td class="colLast">
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTechnologyDisconnected()">setTechnologyDisconnected</a></span>()</code></th>
<td class="colLast">
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Human-readable description of the tag, for debugging.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeToParcel(Parcel,int)">writeToParcel</a></span>&#8203;(Parcel&nbsp;dest,
             int&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;&lt;any&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(byte[],int[],Bundle[],int,long,INfcTag)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tag</h4>
<pre>public&nbsp;Tag&#8203;(byte[]&nbsp;id,
           int[]&nbsp;techList,
           Bundle[]&nbsp;techListExtras,
           int&nbsp;serviceHandle,
           long&nbsp;cookie,
           INfcTag&nbsp;tagService)</pre>
<div class="block">Hidden constructor to be used by NFC service and internal classes.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createMockTag(byte[],int[],Bundle[],long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMockTag</h4>
<pre class="methodSignature">public static&nbsp;<a href="Tag.html" title="class in android.nfc">Tag</a>&nbsp;createMockTag&#8203;(byte[]&nbsp;id,
                                int[]&nbsp;techList,
                                Bundle[]&nbsp;techListExtras,
                                long&nbsp;cookie)</pre>
<div class="block">Construct a mock Tag.
 <p>This is an application constructed tag, so NfcAdapter methods on this Tag may fail
 with <code>IllegalArgumentException</code> since it does not represent a physical Tag.
 <p>This constructor might be useful for mock testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The tag identifier, can be null</dd>
<dd><code>techList</code> - must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>freshly constructed tag</dd>
</dl>
</li>
</ul>
<a id="getServiceHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceHandle</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getServiceHandle()</pre>
<div class="block">For use by NfcService only.</div>
</li>
</ul>
<a id="getTechCodeList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechCodeList</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getTechCodeList()</pre>
<div class="block">For use by NfcService only.</div>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getId()</pre>
<div class="block">Get the Tag Identifier (if it has one).
 <p>The tag identifier is a low level serial number, used for anti-collision
 and identification.
 <p> Most tags have a stable unique identifier
 (UID), but some tags will generate a random ID every time they are discovered
 (RID), and there are some tags with no ID at all (the byte array will be zero-sized).
 <p> The size and format of an ID is specific to the RF technology used by the tag.
 <p> This function retrieves the ID as determined at discovery time, and does not
 perform any further RF communication or block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID as byte array, never null</dd>
</dl>
</li>
</ul>
<a id="getTechList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechList</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getTechList()</pre>
<div class="block">Get the technologies available in this tag, as fully qualified class names.
 <p>
 A technology is an implementation of the <a href="tech/TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> interface,
 and can be instantiated by calling the static <code>get(Tag)</code>
 method on the implementation with this Tag. The <a href="tech/TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a>
 object can then be used to perform advanced, technology-specific operations on a tag.
 <p>
 Android defines a mandatory set of technologies that must be correctly
 enumerated by all Android NFC devices, and an optional
 set of proprietary technologies.
 See <a href="tech/TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> for more details.
 <p>
 The ordering of the returned array is undefined and should not be relied upon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of fully-qualified <a href="tech/TagTechnology.html" title="interface in android.nfc.tech"><code>TagTechnology</code></a> class-names.</dd>
</dl>
</li>
</ul>
<a id="rediscover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rediscover</h4>
<pre class="methodSignature">public&nbsp;<a href="Tag.html" title="class in android.nfc">Tag</a>&nbsp;rediscover()
               throws java.io.IOException</pre>
<div class="block">Rediscover the technologies available on this tag.
 <p>
 The technologies that are available on a tag may change due to
 operations being performed on a tag. For example, formatting a
 tag as NDEF adds the <a href="tech/Ndef.html" title="class in android.nfc.tech"><code>Ndef</code></a> technology. The <a href="#rediscover()"><code>rediscover()</code></a>
 method reenumerates the available technologies on the tag
 and returns a new <a href="Tag.html" title="class in android.nfc"><code>Tag</code></a> object containing these technologies.
 <p>
 You may not be connected to any of this <a href="Tag.html" title="class in android.nfc"><code>Tag</code></a>'s technologies
 when calling this method.
 This method guarantees that you will be returned the same Tag
 if it is still in the field.
 <p>May cause RF activity and may block. Must not be called
 from the main application thread. A blocked call will be canceled with
 <code>IOException</code> by calling <code>#close</code> from another thread.
 <p>Does not remove power from the RF field, so a tag having a random
 ID should not change its ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rediscovered tag object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the tag cannot be rediscovered</dd>
</dl>
</li>
</ul>
<a id="hasTech(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTech</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasTech&#8203;(int&nbsp;techType)</pre>
</li>
</ul>
<a id="getTechExtras(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechExtras</h4>
<pre class="methodSignature">public&nbsp;Bundle&nbsp;getTechExtras&#8203;(int&nbsp;tech)</pre>
</li>
</ul>
<a id="getTagService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagService</h4>
<pre class="methodSignature">public&nbsp;INfcTag&nbsp;getTagService()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Human-readable description of the tag, for debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a id="writeToParcel(Parcel,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeToParcel&#8203;(Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
</li>
</ul>
<a id="setConnectedTechnology(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectedTechnology</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setConnectedTechnology&#8203;(int&nbsp;technology)</pre>
<div class="block">For internal use only.</div>
</li>
</ul>
<a id="getConnectedTechnology()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedTechnology</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getConnectedTechnology()</pre>
<div class="block">For internal use only.</div>
</li>
</ul>
<a id="setTechnologyDisconnected()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTechnologyDisconnected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTechnologyDisconnected()</pre>
<div class="block">For internal use only.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
