<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Thu Nov 09 14:31:33 IST 2023 -->
<title>SemsFileOperation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SemsFileOperation";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.nxp.sems</a></div>
<h2 title="Class SemsFileOperation" class="title">Class SemsFileOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nxp.sems.SemsFileOperation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SemsFileOperation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mCallerPackageName">mCallerPackageName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAG">TAG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPath(java.lang.String,java.lang.String)">getPath</a></span>&#8203;(java.lang.String&nbsp;dir,
       java.lang.String&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Get path to locate and access file
 <br/></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRespOutLog()">getRespOutLog</a></span>()</code></th>
<td class="colLast">
<div class="block">Get response log buffer string
 <br/></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putIntoLog(byte%5B%5D,byte)">putIntoLog</a></span>&#8203;(byte[]&nbsp;what,
          byte&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Logging the response APDU received during SEMS execution
 <br/>
 Agent to provide the SEMS Application with an identifier</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readScriptFile(java.lang.String)">readScriptFile</a></span>&#8203;(java.lang.String&nbsp;scriptIn)</code></th>
<td class="colLast">
<div class="block">Read the file content to String format
 <br/>
 The Input path of the SEMS encrypted script stored,</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="SemsStatus.html" title="enum in com.nxp.sems">SemsStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDirectories(Context)">setDirectories</a></span>&#8203;(Context&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Set the current application directory & caller information
 <br/></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeScriptInputFile(java.lang.String,java.lang.String)">writeScriptInputFile</a></span>&#8203;(java.lang.String&nbsp;filename,
                    java.lang.String&nbsp;scriptBuffer)</code></th>
<td class="colLast">
<div class="block">Write the content of String buffer to backup file
 <br/></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeScriptOutFile(java.lang.String)">writeScriptOutFile</a></span>&#8203;(java.lang.String&nbsp;scriptOut)</code></th>
<td class="colLast">
<div class="block">Write the content of accumulated response buffer to out file
 <br/>
 Agent to provide the SEMS Application with an identifier</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.sems.SemsFileOperation.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="mCallerPackageName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mCallerPackageName</h4>
<pre>public&nbsp;java.lang.String mCallerPackageName</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="putIntoLog(byte[],byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIntoLog</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putIntoLog&#8203;(byte[]&nbsp;what,
                       byte&nbsp;type)</pre>
<div class="block">Logging the response APDU received during SEMS execution
 <br/>
 Agent to provide the SEMS Application with an identifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byte</code> - [] what The Input status bytes
        Byte type The Input type of response</dd>
</dl>
</li>
</ul>
<a id="setDirectories(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectories</h4>
<pre class="methodSignature">public&nbsp;<a href="SemsStatus.html" title="enum in com.nxp.sems">SemsStatus</a>&nbsp;setDirectories&#8203;(Context&nbsp;context)</pre>
<div class="block">Set the current application directory & caller information
 <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - caller application context info</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>SemsStatus</code> returns SEMS_STATUS_SUCCESS on success
 otherwise SEMS_STATUS_FAILED.</dd>
</dl>
</li>
</ul>
<a id="getPath(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre class="methodSignature">public&nbsp;java.nio.file.Path&nbsp;getPath&#8203;(java.lang.String&nbsp;dir,
                                  java.lang.String&nbsp;file)</pre>
<div class="block">Get path to locate and access file
 <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - dir initial part of path string
        String file filename in the path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Path The resulting path.</dd>
</dl>
</li>
</ul>
<a id="writeScriptOutFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeScriptOutFile</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;writeScriptOutFile&#8203;(java.lang.String&nbsp;scriptOut)</pre>
<div class="block">Write the content of accumulated response buffer to out file
 <br/>
 Agent to provide the SEMS Application with an identifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - scriptOut The file name to write response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] Response byte array.</dd>
</dl>
</li>
</ul>
<a id="writeScriptInputFile(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeScriptInputFile</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;writeScriptInputFile&#8203;(java.lang.String&nbsp;filename,
                                   java.lang.String&nbsp;scriptBuffer)</pre>
<div class="block">Write the content of String buffer to backup file
 <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - filename to which the buffer contents to be copied
        String scriptBuffer input buffer content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] response buffer.</dd>
</dl>
</li>
</ul>
<a id="readScriptFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readScriptFile</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;readScriptFile&#8203;(java.lang.String&nbsp;scriptIn)
                                throws java.lang.Exception</pre>
<div class="block">Read the file content to String format
 <br/>
 The Input path of the SEMS encrypted script stored,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - scriptIn input SEMS script with metadata</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String plain script with metadata removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getRespOutLog()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRespOutLog</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRespOutLog()</pre>
<div class="block">Get response log buffer string
 <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>void</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String response log buffer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
