<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Aug 23 22:03:40 IST 2023 -->
<title>SemsExecutor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SemsExecutor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.nxp.sems</a></div>
<h2 title="Class SemsExecutor" class="title">Class SemsExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nxp.sems.SemsExecutor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SemsExecutor</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_FRAME_SIZE">MAX_FRAME_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEMS_CERTIFICATE_SIGNATURE_5F37_LEN">SEMS_CERTIFICATE_SIGNATURE_5F37_LEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEMS_CERTIFICATE_SIGNATURE_7F49_86_LEN">SEMS_CERTIFICATE_SIGNATURE_7F49_86_LEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEMS_HASH_TYPE_SHA1">SEMS_HASH_TYPE_SHA1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEMS_HASH_TYPE_SHA256">SEMS_HASH_TYPE_SHA256</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEMS_STATE_CHECK_CERTIFICATE">SEMS_STATE_CHECK_CERTIFICATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEMS_STATE_PROCESSING_COMPLETED">SEMS_STATE_PROCESSING_COMPLETED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEMS_STATE_SECURE_COMMAND_PROCESSING">SEMS_STATE_SECURE_COMMAND_PROCESSING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEMS_STATE_SELECT">SEMS_STATE_SELECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEMS_STATE_STORE_DATA">SEMS_STATE_STORE_DATA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEMS_STATE_VERIFY_SIGNATURE">SEMS_STATE_VERIFY_SIGNATURE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAG">TAG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAG5F37">TAG5F37</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAG73">TAG73</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeLogicalChannel(byte)">closeLogicalChannel</a></span>&#8203;(byte&nbsp;channel)</code></th>
<td class="colLast">
<div class="block">Close the session with Application selected
 <br/>
 The Input Logical channel,
 Agent to provide the SEMS Application with an identifier</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="SemsStatus.html" title="enum in com.nxp.sems">SemsStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeScript(java.lang.String,java.lang.String,com.nxp.sems.ISemsCallback,com.nxp.sems.ISemsAuthCallback)">executeScript</a></span>&#8203;(java.lang.String&nbsp;scriptIn,
             java.lang.String&nbsp;scriptOut,
             <a href="ISemsCallback.html" title="interface in com.nxp.sems">ISemsCallback</a>&nbsp;callback,
             <a href="ISemsAuthCallback.html" title="interface in com.nxp.sems">ISemsAuthCallback</a>&nbsp;semsAuthCallback)</code></th>
<td class="colLast">
<div class="block">Performs secure SEMS script execution.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHashAlgorithm()">getHashAlgorithm</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Hash type of the algorithm execution.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="SemsExecutor.html" title="class in com.nxp.sems">SemsExecutor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(com.nxp.sems.channel.ISemsApduChannel,Context)">getInstance</a></span>&#8203;(<a href="channel/ISemsApduChannel.html" title="interface in com.nxp.sems.channel">ISemsApduChannel</a>&nbsp;semsChannel,
           Context&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Returns SemsExecutor singleton object
 <br/>
 The Input caller application context,
 The Input APDU channel information</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSemsOutputResponse(java.lang.String)">getSemsOutputResponse</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Get output APDU response of script execution.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHashAlgorithm(java.lang.String)">setHashAlgorithm</a></span>&#8203;(java.lang.String&nbsp;shaType)</code></th>
<td class="colLast">
<div class="block">Set Hash type of the algorithm execution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.sems.SemsExecutor.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SEMS_STATE_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMS_STATE_SELECT</h4>
<pre>public static final&nbsp;byte SEMS_STATE_SELECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.sems.SemsExecutor.SEMS_STATE_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SEMS_STATE_STORE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMS_STATE_STORE_DATA</h4>
<pre>public static final&nbsp;byte SEMS_STATE_STORE_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.sems.SemsExecutor.SEMS_STATE_STORE_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SEMS_STATE_CHECK_CERTIFICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMS_STATE_CHECK_CERTIFICATE</h4>
<pre>public static final&nbsp;byte SEMS_STATE_CHECK_CERTIFICATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.sems.SemsExecutor.SEMS_STATE_CHECK_CERTIFICATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SEMS_STATE_VERIFY_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMS_STATE_VERIFY_SIGNATURE</h4>
<pre>public static final&nbsp;byte SEMS_STATE_VERIFY_SIGNATURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.sems.SemsExecutor.SEMS_STATE_VERIFY_SIGNATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SEMS_STATE_SECURE_COMMAND_PROCESSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMS_STATE_SECURE_COMMAND_PROCESSING</h4>
<pre>public static final&nbsp;byte SEMS_STATE_SECURE_COMMAND_PROCESSING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.sems.SemsExecutor.SEMS_STATE_SECURE_COMMAND_PROCESSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SEMS_STATE_PROCESSING_COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMS_STATE_PROCESSING_COMPLETED</h4>
<pre>public static final&nbsp;byte SEMS_STATE_PROCESSING_COMPLETED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.sems.SemsExecutor.SEMS_STATE_PROCESSING_COMPLETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SEMS_CERTIFICATE_SIGNATURE_5F37_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMS_CERTIFICATE_SIGNATURE_5F37_LEN</h4>
<pre>public static final&nbsp;byte SEMS_CERTIFICATE_SIGNATURE_5F37_LEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.sems.SemsExecutor.SEMS_CERTIFICATE_SIGNATURE_5F37_LEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SEMS_CERTIFICATE_SIGNATURE_7F49_86_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMS_CERTIFICATE_SIGNATURE_7F49_86_LEN</h4>
<pre>public static final&nbsp;byte SEMS_CERTIFICATE_SIGNATURE_7F49_86_LEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.sems.SemsExecutor.SEMS_CERTIFICATE_SIGNATURE_7F49_86_LEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_FRAME_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_FRAME_SIZE</h4>
<pre>public static final&nbsp;short MAX_FRAME_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.sems.SemsExecutor.MAX_FRAME_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TAG73">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG73</h4>
<pre>public static final&nbsp;int TAG73</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.sems.SemsExecutor.TAG73">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TAG5F37">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG5F37</h4>
<pre>public static final&nbsp;int TAG5F37</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nxp.sems.SemsExecutor.TAG5F37">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SEMS_HASH_TYPE_SHA1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMS_HASH_TYPE_SHA1</h4>
<pre>public&nbsp;java.lang.String SEMS_HASH_TYPE_SHA1</pre>
</li>
</ul>
<a id="SEMS_HASH_TYPE_SHA256">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEMS_HASH_TYPE_SHA256</h4>
<pre>public&nbsp;java.lang.String SEMS_HASH_TYPE_SHA256</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance(com.nxp.sems.channel.ISemsApduChannel,Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="SemsExecutor.html" title="class in com.nxp.sems">SemsExecutor</a>&nbsp;getInstance&#8203;(<a href="channel/ISemsApduChannel.html" title="interface in com.nxp.sems.channel">ISemsApduChannel</a>&nbsp;semsChannel,
                                       Context&nbsp;context)</pre>
<div class="block">Returns SemsExecutor singleton object
 <br/>
 The Input caller application context,
 The Input APDU channel information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>void</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>SemsExecutor</code>.</dd>
</dl>
</li>
</ul>
<a id="setHashAlgorithm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHashAlgorithm</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;setHashAlgorithm&#8203;(java.lang.String&nbsp;shaType)</pre>
<div class="block">Set Hash type of the algorithm execution.
 <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Hash</code> - algorithm type used by SEMS
 to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>status</code> 0 in SUCCESS, otherwise -1 in failure</dd>
</dl>
</li>
</ul>
<a id="getHashAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashAlgorithm</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getHashAlgorithm()</pre>
<div class="block">Get Hash type of the algorithm execution.
 <br/>
 Returns response SHAType to Application
 From SEMS</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SHAType use for Hash
 script.</dd>
</dl>
</li>
</ul>
<a id="closeLogicalChannel(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeLogicalChannel</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;closeLogicalChannel&#8203;(byte&nbsp;channel)</pre>
<div class="block">Close the session with Application selected
 <br/>
 The Input Logical channel,
 Agent to provide the SEMS Application with an identifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>void</code> - </dd>
</dl>
</li>
</ul>
<a id="getSemsOutputResponse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemsOutputResponse</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSemsOutputResponse&#8203;(java.lang.String&nbsp;fileName)
                                       throws java.lang.Exception</pre>
<div class="block">Get output APDU response of script execution.
 <br/>
 Returns response APDU stored in application
 context during previous SemsExecuteScript</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - : Read response from fileName
 mentioned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stored APDU Responses of previous execute
 script.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="executeScript(java.lang.String,java.lang.String,com.nxp.sems.ISemsCallback,com.nxp.sems.ISemsAuthCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeScript</h4>
<pre class="methodSignature">public&nbsp;<a href="SemsStatus.html" title="enum in com.nxp.sems">SemsStatus</a>&nbsp;executeScript&#8203;(java.lang.String&nbsp;scriptIn,
                                java.lang.String&nbsp;scriptOut,
                                <a href="ISemsCallback.html" title="interface in com.nxp.sems">ISemsCallback</a>&nbsp;callback,
                                <a href="ISemsAuthCallback.html" title="interface in com.nxp.sems">ISemsAuthCallback</a>&nbsp;semsAuthCallback)</pre>
<div class="block">Performs secure SEMS script execution.
 <br/>
 The Input script path shall be provided,
 output file name shall be provided,
 IsemsCallback Interface shall be registered .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>void</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the SW returned is 9000, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
