<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Fri Oct 04 16:13:48 IST 2024 -->
<title>OsuCore</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OsuCore";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.nxp.osu.osucore</a></div>
<h2 title="Class OsuCore" class="title">Class OsuCore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nxp.osu.osucore.OsuCore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../SecOsuAgent.html" title="class in com.nxp.osu">SecOsuAgent</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">OsuCore</span>
extends java.lang.Object</pre>
<div class="block">Wrapper class to perform OSU.
 This class can be extended by different classes according to OEM api flow.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IS_DEBUG">IS_DEBUG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../ISecOsuCallback.html" title="interface in com.nxp.osu">ISecOsuCallback</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mCallback">mCallback</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../channel/IAccess.html" title="interface in com.nxp.osu.channel">IAccess</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mChannel">mChannel</a></span></code></th>
<td class="colLast">
<div class="block">Channel will be used to communication with the card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Context</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mContext">mContext</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mIsWrapRequired">mIsWrapRequired</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mLoggerFile">mLoggerFile</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../IModem.html" title="interface in com.nxp.osu">IModem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mModem">mModem</a></span></code></th>
<td class="colLast">
<div class="block">Interface to communicate with modem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mShutDownComplete">mShutDownComplete</a></span></code></th>
<td class="colLast">
<div class="block">Flag to insure that shutdown mutex notify called from correct
 place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mShutDownMutex">mShutDownMutex</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEC_OSU_VERSION">SEC_OSU_VERSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static com.nxp.osu.osucore.OsuEngine</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sOsuEngine">sOsuEngine</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_BUSY">STATUS_BUSY</a></span></code></th>
<td class="colLast">
<div class="block">final string for Busy info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_INCOMPLETE_UPDATE">STATUS_INCOMPLETE_UPDATE</a></span></code></th>
<td class="colLast">
<div class="block">final string for Incomplete update info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_INVALID_DER_FILE">STATUS_INVALID_DER_FILE</a></span></code></th>
<td class="colLast">
<div class="block">final string for Invalid Der file info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_UP_TO_DATE">STATUS_UP_TO_DATE</a></span></code></th>
<td class="colLast">
<div class="block">final string for Up to date info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_UPDATE_REQUIRED">STATUS_UPDATE_REQUIRED</a></span></code></th>
<td class="colLast">
<div class="block">final string for Update required info</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">OsuCore</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../SecOsuStatus.html" title="class in com.nxp.osu">SecOsuStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkOsuStatus(boolean)">checkOsuStatus</a></span>&#8203;(boolean&nbsp;checkFile)</code></th>
<td class="colLast">
<div class="block">Determine the current OSU status
 <br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finishOsuSteps()">finishOsuSteps</a></span>()</code></th>
<td class="colLast">
<div class="block">Does post tasks after OSU deallocate resouces like channel etc
 <br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDERFSN()">getDERFSN</a></span>()</code></th>
<td class="colLast">
<div class="block">Get current DER file FSN
 <br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastCmdRespErrorBuffer()">getLastCmdRespErrorBuffer</a></span>()</code></th>
<td class="colLast">
<div class="block">API to get the error buffer which includes last failed command apdu
 4 head and 4 tail bytes followed by response code during OSU.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../util/UAIQueryParser.html" title="class in com.nxp.osu.util">UAIQueryParser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOsuEngineUaiInfo(boolean)">getOsuEngineUaiInfo</a></span>&#8203;(boolean&nbsp;isForceReadReqd)</code></th>
<td class="colLast">
<div class="block">Get UAI Info
 <br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../SecOsuStatusCode.html" title="enum in com.nxp.osu">SecOsuStatusCode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performOsuSteps()">performOsuSteps</a></span>()</code></th>
<td class="colLast">
<div class="block">Trigger the OSU Steps and Retry based on configuration In case of Failure
 <br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareOsuSetup()">prepareOsuSetup</a></span>()</code></th>
<td class="colLast">
<div class="block">Does Preparation for OSU like channel open etc
 <br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShutDownState(boolean)">setShutDownState</a></span>&#8203;(boolean&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Method to set the state of Shut down</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopOnShutDown()">stopOnShutDown</a></span>()</code></th>
<td class="colLast">
<div class="block">Wait for OSU execution graceful exit
 <br/></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../SecOsuStatusCode.html" title="enum in com.nxp.osu">SecOsuStatusCode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyAndReadDERFile(java.lang.String)">verifyAndReadDERFile</a></span>&#8203;(java.lang.String&nbsp;filepath)</code></th>
<td class="colLast">
<div class="block">Read and validate DER File parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="mChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mChannel</h4>
<pre>protected&nbsp;<a href="../channel/IAccess.html" title="interface in com.nxp.osu.channel">IAccess</a> mChannel</pre>
<div class="block">Channel will be used to communication with the card</div>
</li>
</ul>
<a id="SEC_OSU_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEC_OSU_VERSION</h4>
<pre>protected static final&nbsp;java.lang.String SEC_OSU_VERSION</pre>
</li>
</ul>
<a id="mModem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mModem</h4>
<pre>protected&nbsp;<a href="../IModem.html" title="interface in com.nxp.osu">IModem</a> mModem</pre>
<div class="block">Interface to communicate with modem</div>
</li>
</ul>
<a id="mIsWrapRequired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIsWrapRequired</h4>
<pre>protected&nbsp;boolean mIsWrapRequired</pre>
</li>
</ul>
<a id="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>protected&nbsp;Context mContext</pre>
</li>
</ul>
<a id="mCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCallback</h4>
<pre>protected&nbsp;<a href="../ISecOsuCallback.html" title="interface in com.nxp.osu">ISecOsuCallback</a> mCallback</pre>
</li>
</ul>
<a id="sOsuEngine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sOsuEngine</h4>
<pre>protected static&nbsp;com.nxp.osu.osucore.OsuEngine sOsuEngine</pre>
</li>
</ul>
<a id="mLoggerFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLoggerFile</h4>
<pre>protected&nbsp;java.lang.String mLoggerFile</pre>
</li>
</ul>
<a id="IS_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_DEBUG</h4>
<pre>protected static final&nbsp;boolean IS_DEBUG</pre>
</li>
</ul>
<a id="STATUS_UP_TO_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_UP_TO_DATE</h4>
<pre>public static final&nbsp;java.lang.String STATUS_UP_TO_DATE</pre>
<div class="block">final string for Up to date info</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nxp.osu.osucore.OsuCore.STATUS_UP_TO_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_UPDATE_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_UPDATE_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String STATUS_UPDATE_REQUIRED</pre>
<div class="block">final string for Update required info</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nxp.osu.osucore.OsuCore.STATUS_UPDATE_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_INCOMPLETE_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_INCOMPLETE_UPDATE</h4>
<pre>public static final&nbsp;java.lang.String STATUS_INCOMPLETE_UPDATE</pre>
<div class="block">final string for Incomplete update info</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nxp.osu.osucore.OsuCore.STATUS_INCOMPLETE_UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_INVALID_DER_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_INVALID_DER_FILE</h4>
<pre>public static final&nbsp;java.lang.String STATUS_INVALID_DER_FILE</pre>
<div class="block">final string for Invalid Der file info</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nxp.osu.osucore.OsuCore.STATUS_INVALID_DER_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_BUSY</h4>
<pre>public static final&nbsp;java.lang.String STATUS_BUSY</pre>
<div class="block">final string for Busy info</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nxp.osu.osucore.OsuCore.STATUS_BUSY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="mShutDownMutex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mShutDownMutex</h4>
<pre>protected&nbsp;java.lang.Object mShutDownMutex</pre>
</li>
</ul>
<a id="mShutDownComplete">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mShutDownComplete</h4>
<pre>protected&nbsp;boolean mShutDownComplete</pre>
<div class="block">Flag to insure that shutdown mutex notify called from correct
 place.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OsuCore</h4>
<pre>protected&nbsp;OsuCore()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setShutDownState(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShutDownState</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setShutDownState&#8203;(boolean&nbsp;state)</pre>
<div class="block">Method to set the state of Shut down</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boolean</code> - : state value to be set
 <br/></dd>
</dl>
</li>
</ul>
<a id="stopOnShutDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopOnShutDown</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;stopOnShutDown()</pre>
<div class="block">Wait for OSU execution graceful exit
 <br/></div>
</li>
</ul>
<a id="verifyAndReadDERFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAndReadDERFile</h4>
<pre class="methodSignature">protected&nbsp;<a href="../SecOsuStatusCode.html" title="enum in com.nxp.osu">SecOsuStatusCode</a>&nbsp;verifyAndReadDERFile&#8203;(java.lang.String&nbsp;filepath)
                                         throws <a href="../SecOsuException.html" title="class in com.nxp.osu">SecOsuException</a>,
                                                java.lang.Exception</pre>
<div class="block">Read and validate DER File parameters.
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - filepath: input der file path which need to br read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>SecOsuStatusCode</code>  : returns the error code defined in
                                     SecOsuStatusCode enum.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../SecOsuException.html" title="class in com.nxp.osu">SecOsuException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getDERFSN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDERFSN</h4>
<pre class="methodSignature">protected static&nbsp;int&nbsp;getDERFSN()</pre>
<div class="block">Get current DER file FSN
 <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : Returns current DER file FSN.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>none</code></dd>
</dl>
</li>
</ul>
<a id="prepareOsuSetup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareOsuSetup</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;prepareOsuSetup()</pre>
<div class="block">Does Preparation for OSU like channel open etc
 <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : Returns True if able to propare for OSU.
                   otherwise false.</dd>
</dl>
</li>
</ul>
<a id="performOsuSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performOsuSteps</h4>
<pre class="methodSignature">protected&nbsp;<a href="../SecOsuStatusCode.html" title="enum in com.nxp.osu">SecOsuStatusCode</a>&nbsp;performOsuSteps()
                                    throws java.lang.Exception,
                                           java.io.IOException</pre>
<div class="block">Trigger the OSU Steps and Retry based on configuration In case of Failure
 <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>SecOsuStatusCode</code> : returns error codes defined in SecOsuStatusCode
                                    enum.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getOsuEngineUaiInfo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOsuEngineUaiInfo</h4>
<pre class="methodSignature">protected&nbsp;<a href="../util/UAIQueryParser.html" title="class in com.nxp.osu.util">UAIQueryParser</a>&nbsp;getOsuEngineUaiInfo&#8203;(boolean&nbsp;isForceReadReqd)</pre>
<div class="block">Get UAI Info
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boolean</code> - isForceReadReqd : If this is set, UAI info will be
                                  fetched from eSE, though last queried
                                  UAI info is available.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : Returns UAIQueryParser info.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>none</code></dd>
</dl>
</li>
</ul>
<a id="checkOsuStatus(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOsuStatus</h4>
<pre class="methodSignature">protected&nbsp;<a href="../SecOsuStatus.html" title="class in com.nxp.osu">SecOsuStatus</a>&nbsp;checkOsuStatus&#8203;(boolean&nbsp;checkFile)
                               throws java.io.IOException,
                                      java.lang.Exception</pre>
<div class="block">Determine the current OSU status
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boolean</code> - checkFile     : If this is set will try to determine status
                                on DER file parameter otherwise will try to
                                determine only last OSU was succeed or Teared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>SecOsuStatus</code> : Object of SecOsuStatus which contains information
                                of OSU status.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="finishOsuSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishOsuSteps</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;finishOsuSteps()</pre>
<div class="block">Does post tasks after OSU deallocate resouces like channel etc
 <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : True in case of successfully able to deallocate all required
                   resources and post task after OSU otherwise false.</dd>
</dl>
</li>
</ul>
<a id="getLastCmdRespErrorBuffer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastCmdRespErrorBuffer</h4>
<pre class="methodSignature">protected&nbsp;byte[]&nbsp;getLastCmdRespErrorBuffer()</pre>
<div class="block">API to get the error buffer which includes last failed command apdu
 4 head and 4 tail bytes followed by response code during OSU.
 <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] buffer : returns the cmd and resp buffer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
