<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PN61 SPI Interface: EseSpiAdapter.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EseSpiAdapter.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2014 NXP Semiconductors</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">package </span>android.ese.spi;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> android.content.pm.IPackageManager;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> android.app.Activity;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> android.app.ActivityThread;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> android.content.Context;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> android.os.IBinder;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">import</span> android.util.Log;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">import</span> android.content.pm.IPackageManager;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">import</span> android.content.pm.PackageManager;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">import</span> android.os.RemoteException;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">import</span> android.os.ServiceManager;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">import</span> android.annotation.SdkConstant;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">import</span> android.annotation.SdkConstant.SdkConstantType;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__spi__framework.html">   45</a></span>&#160;<span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="group__spi__framework.html#classandroid_1_1ese_1_1spi_1_1_ese_spi_adapter">EseSpiAdapter</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="stringliteral">&quot;SPI&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">final</span> Context mContext;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Guarded by SpiAdapter.class</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">boolean</span> sIsInitialized = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> STATE_OFF = 1;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> STATE_ON = 3;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> STATE_TURNING_ON = 2;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> STATE_TURNING_OFF = 4;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> IEseSpiAdapter eseSpiService;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">static</span> <a class="code" href="group__spi__framework.html#classandroid_1_1ese_1_1spi_1_1_ese_spi_adapter">EseSpiAdapter</a> sNullContextSpiAdapter;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    @SdkConstant(SdkConstantType.BROADCAST_INTENT_ACTION)</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__spi__framework.html#aa368f9e236a4e517186bedf4045c9d50">   69</a></span>&#160;    public static final String <a class="code" href="group__spi__framework.html#aa368f9e236a4e517186bedf4045c9d50">ACTION_ADAPTER_STATE_CHANGED</a> = &quot;android.ese.spi.action.ADAPTER_STATE_CHANGED&quot;;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__spi__framework.html#a80971a38d212ceb66e34601cbe6af736">   79</a></span>&#160;    public static final String <a class="code" href="group__spi__framework.html#a80971a38d212ceb66e34601cbe6af736">EXTRA_ADAPTER_STATE</a> = &quot;android.ese.spi.extra.ADAPTER_STATE&quot;;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    static HashMap&lt;Context, <a class="code" href="group__spi__framework.html#classandroid_1_1ese_1_1spi_1_1_ese_spi_adapter">EseSpiAdapter</a>&gt; sSpiAdapters = new HashMap();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="group__spi__framework.html#classandroid_1_1ese_1_1spi_1_1_ese_spi_adapter">EseSpiAdapter</a>(Context context) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        mContext = context;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> IEseSpiAdapter getServiceInterface() {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">/* get a handle to SPI service */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        IBinder b = ServiceManager.getService(<span class="stringliteral">&quot;spi&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (b == null) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> IEseSpiAdapter.Stub.asInterface(b);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> attemptDeadServiceRecovery(Exception e) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        Log.e(TAG, <span class="stringliteral">&quot;SPI service dead - attempting to recover&quot;</span>, e);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        IEseSpiAdapter service = getServiceInterface();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> (service == null) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            Log.e(TAG, <span class="stringliteral">&quot;could not retrieve SPI service during service recovery&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">// nothing more can be done now, sService is still stale, we&#39;ll hit</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">// this recovery path again later</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// assigning to sService is not thread-safe, but this is best-effort code</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// and on a well-behaved system should never happen</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        eseSpiService = service;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> hasSpiFeature() {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        IPackageManager pm = ActivityThread.getPackageManager();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (pm == null) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            Log.e(TAG, <span class="stringliteral">&quot;Cannot get package manager, assuming no SPI feature&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> pm.hasSystemFeature(PackageManager.FEATURE_SPI);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        } <span class="keywordflow">catch</span> (RemoteException e) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            Log.e(TAG, <span class="stringliteral">&quot;Package manager query failed, assuming no SPI feature&quot;</span>, e);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__spi__framework.html#ad7387f6f212972950be4ccdae79bebd5">  145</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> <a class="code" href="group__spi__framework.html#classandroid_1_1ese_1_1spi_1_1_ese_spi_adapter">EseSpiAdapter</a> <a class="code" href="group__spi__framework.html#ad7387f6f212972950be4ccdae79bebd5">getSpiAdapter</a>(Context context) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (!sIsInitialized) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="comment">//if (!hasSpiFeature()) {</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="comment">//      Log.v(TAG, &quot;this device does not have SPI support&quot;);</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="comment">//  throw new UnsupportedOperationException();</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="comment">//  }</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            eseSpiService = getServiceInterface();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">if</span> (eseSpiService == null) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                Log.e(TAG, <span class="stringliteral">&quot;could not retrieve SPI service&quot;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> UnsupportedOperationException();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            sIsInitialized = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> (context == null) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">if</span> (sNullContextSpiAdapter == null) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="comment">//sNullContextSpiAdapter = new c(null);</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">return</span> sNullContextSpiAdapter;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="group__spi__framework.html#classandroid_1_1ese_1_1spi_1_1_ese_spi_adapter">EseSpiAdapter</a> adapter = sSpiAdapters.get(context);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (adapter == null) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            adapter = <span class="keyword">new</span> <a class="code" href="group__spi__framework.html#classandroid_1_1ese_1_1spi_1_1_ese_spi_adapter">EseSpiAdapter</a>(context);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            sSpiAdapters.put(context, adapter);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> adapter;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group__spi__framework.html#a45862806d9fb212256ca0ad434890c2a">  190</a></span>&#160;    <span class="keyword">public</span> byte[] <a class="code" href="group__spi__framework.html#a45862806d9fb212256ca0ad434890c2a">exchangeData</a>(String pkg, byte[] data) <span class="keywordflow">throws</span> IOException {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">if</span>(eseSpiService !=null) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                Log.d(TAG,<span class="stringliteral">&quot;spiService present  &quot;</span> + eseSpiService);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            byte[] result = eseSpiService.transceive(pkg,data);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        } <span class="keywordflow">catch</span> (RemoteException e) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            Log.e(TAG, <span class="stringliteral">&quot;tranceive failed&quot;</span>, e);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> IOException(<span class="stringliteral">&quot;tranceive failed&quot;</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group__spi__framework.html#aae47c2e8408e103b238a965a57cb2893">  213</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="group__spi__framework.html#aae47c2e8408e103b238a965a57cb2893">isEnabled</a>() {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">if</span>(eseSpiService.getState() == 3) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        } <span class="keywordflow">catch</span> (RemoteException e) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            attemptDeadServiceRecovery(e);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            Log.e(TAG, <span class="stringliteral">&quot;Enable failed&quot;</span>, e);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group__spi__framework.html#a10136e473573866788bc159ed54077dc">  241</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="group__spi__framework.html#a10136e473573866788bc159ed54077dc">reset</a>() {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">return</span> eseSpiService.reset();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        } <span class="keywordflow">catch</span> (RemoteException e) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            attemptDeadServiceRecovery(e);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="group__spi__framework.html#a33970e83818018fbc93ea00f80f95d8e">  264</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="group__spi__framework.html#a33970e83818018fbc93ea00f80f95d8e">enable</a>() {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">return</span> eseSpiService.enable();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        } <span class="keywordflow">catch</span> (RemoteException e) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            attemptDeadServiceRecovery(e);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="group__spi__framework.html#a52c8155d4adcfbd1e7e3b76af24accbe">  290</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="group__spi__framework.html#a52c8155d4adcfbd1e7e3b76af24accbe">disable</a>() {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">return</span> eseSpiService.disable(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        } <span class="keywordflow">catch</span> (RemoteException e) {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            attemptDeadServiceRecovery(e);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="group__spi__framework.html#a784b8d36ec445a663a402738a7840cad">  305</a></span>&#160;     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="group__spi__framework.html#a784b8d36ec445a663a402738a7840cad">doJcopOsUpdate_spi</a>() throws IOException</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;     {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;         <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;             <span class="keywordflow">return</span> eseSpiService.jcopOsUpdate_spi();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;         } <span class="keywordflow">catch</span> (RemoteException e) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;             Log.e(TAG, <span class="stringliteral">&quot;RemoteException in doJcopOsUpdate(): &quot;</span>, e);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;             <span class="keywordflow">throw</span> <span class="keyword">new</span> IOException(<span class="stringliteral">&quot;RemoteException in doJcopOsUpdate_spi()&quot;</span>);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;         }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="ttc" id="group__spi__framework_html_ad7387f6f212972950be4ccdae79bebd5"><div class="ttname"><a href="group__spi__framework.html#ad7387f6f212972950be4ccdae79bebd5">android.ese.spi.EseSpiAdapter.getSpiAdapter</a></div><div class="ttdeci">static synchronized EseSpiAdapter getSpiAdapter(Context context)</div><div class="ttdef"><b>Definition:</b> <a href="_ese_spi_adapter_8java_source.html#l00145">EseSpiAdapter.java:145</a></div></div>
<div class="ttc" id="group__spi__framework_html_aa368f9e236a4e517186bedf4045c9d50"><div class="ttname"><a href="group__spi__framework.html#aa368f9e236a4e517186bedf4045c9d50">android.ese.spi.EseSpiAdapter.ACTION_ADAPTER_STATE_CHANGED</a></div><div class="ttdeci">static final String ACTION_ADAPTER_STATE_CHANGED</div><div class="ttdef"><b>Definition:</b> <a href="_ese_spi_adapter_8java_source.html#l00069">EseSpiAdapter.java:69</a></div></div>
<div class="ttc" id="group__spi__framework_html_a784b8d36ec445a663a402738a7840cad"><div class="ttname"><a href="group__spi__framework.html#a784b8d36ec445a663a402738a7840cad">android.ese.spi.EseSpiAdapter.doJcopOsUpdate_spi</a></div><div class="ttdeci">int doJcopOsUpdate_spi()</div><div class="ttdef"><b>Definition:</b> <a href="_ese_spi_adapter_8java_source.html#l00305">EseSpiAdapter.java:305</a></div></div>
<div class="ttc" id="group__spi__framework_html_classandroid_1_1ese_1_1spi_1_1_ese_spi_adapter"><div class="ttname"><a href="group__spi__framework.html#classandroid_1_1ese_1_1spi_1_1_ese_spi_adapter">android.ese.spi.EseSpiAdapter</a></div><div class="ttdef"><b>Definition:</b> <a href="_ese_spi_adapter_8java_source.html#l00045">EseSpiAdapter.java:45</a></div></div>
<div class="ttc" id="group__spi__framework_html_a80971a38d212ceb66e34601cbe6af736"><div class="ttname"><a href="group__spi__framework.html#a80971a38d212ceb66e34601cbe6af736">android.ese.spi.EseSpiAdapter.EXTRA_ADAPTER_STATE</a></div><div class="ttdeci">static final String EXTRA_ADAPTER_STATE</div><div class="ttdef"><b>Definition:</b> <a href="_ese_spi_adapter_8java_source.html#l00079">EseSpiAdapter.java:79</a></div></div>
<div class="ttc" id="group__spi__framework_html_a33970e83818018fbc93ea00f80f95d8e"><div class="ttname"><a href="group__spi__framework.html#a33970e83818018fbc93ea00f80f95d8e">android.ese.spi.EseSpiAdapter.enable</a></div><div class="ttdeci">boolean enable()</div><div class="ttdef"><b>Definition:</b> <a href="_ese_spi_adapter_8java_source.html#l00264">EseSpiAdapter.java:264</a></div></div>
<div class="ttc" id="group__spi__framework_html_a52c8155d4adcfbd1e7e3b76af24accbe"><div class="ttname"><a href="group__spi__framework.html#a52c8155d4adcfbd1e7e3b76af24accbe">android.ese.spi.EseSpiAdapter.disable</a></div><div class="ttdeci">boolean disable()</div><div class="ttdef"><b>Definition:</b> <a href="_ese_spi_adapter_8java_source.html#l00290">EseSpiAdapter.java:290</a></div></div>
<div class="ttc" id="group__spi__framework_html_a10136e473573866788bc159ed54077dc"><div class="ttname"><a href="group__spi__framework.html#a10136e473573866788bc159ed54077dc">android.ese.spi.EseSpiAdapter.reset</a></div><div class="ttdeci">boolean reset()</div><div class="ttdef"><b>Definition:</b> <a href="_ese_spi_adapter_8java_source.html#l00241">EseSpiAdapter.java:241</a></div></div>
<div class="ttc" id="group__spi__framework_html_a45862806d9fb212256ca0ad434890c2a"><div class="ttname"><a href="group__spi__framework.html#a45862806d9fb212256ca0ad434890c2a">android.ese.spi.EseSpiAdapter.exchangeData</a></div><div class="ttdeci">byte[] exchangeData(String pkg, byte[] data)</div><div class="ttdef"><b>Definition:</b> <a href="_ese_spi_adapter_8java_source.html#l00190">EseSpiAdapter.java:190</a></div></div>
<div class="ttc" id="group__spi__framework_html_aae47c2e8408e103b238a965a57cb2893"><div class="ttname"><a href="group__spi__framework.html#aae47c2e8408e103b238a965a57cb2893">android.ese.spi.EseSpiAdapter.isEnabled</a></div><div class="ttdeci">boolean isEnabled()</div><div class="ttdef"><b>Definition:</b> <a href="_ese_spi_adapter_8java_source.html#l00213">EseSpiAdapter.java:213</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 20 2014 11:33:31 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
