<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PN61 SPI Interface: NativeEseManager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NativeEseManager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2014 NXP Semiconductors</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define LOG_TAG &quot;NativeEseManager&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;SyncEvent.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;SpiJniUtil.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;ScopedLocalRef.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;ScopedPrimitiveArray.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;IChannel.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;JcDnld.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;SpiChannel.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">    #include &quot;phNxpEseHal_Api.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Global Varibales</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;BOOLEAN isInit=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;IChannel_t swp;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> JCDNLD_Init(IChannel *channel);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> JCDNLD_StartDownload();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>          JCDNLD_DeInit();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span>android</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;JavaVM * g_vm;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;jobject g_obj;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;jmethodID g_mid;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="structese__jni__native__data.html">ese_jni_native_data</a>* mNativeData = NULL;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="class_sync_event.html">SyncEvent</a>     sTransceiveEvent;  <span class="comment">//fevent for Set_Config....</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;uint8_t*      sTransceiveData = NULL;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;uint32_t      sTransceiveDataLen = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;jmethodID     gCachedEseManagerListeners;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>    *gNativeEseManagerClassName = <span class="stringliteral">&quot;com/android/ese/dhimpl/NativeEseManager&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">bool</span>          gJcopDwnldinProgress = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span>          <a class="code" href="group__spi__package.html#ga07d4eea204d0d5d8987d258006b1afde">eseStackCallback</a> (NFCSTATUS status, <a class="code" href="group__spi__libese.html#structph_nxp_ese_p61__data">phNxpEseP61_data</a>* eventData);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span>          <a class="code" href="group__spi__package.html#gab7911cc098999544d5876ed84807ebc5">Spichannel_init</a>(IChannel_t *swp);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;BOOLEAN isIntialized()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> isInit;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__spi__package.html#gaa3e18d407e034856a6dbfc7d9774b4a5">   78</a></span>&#160;<span class="keyword">static</span> jboolean <a class="code" href="group__spi__package.html#gaa3e18d407e034856a6dbfc7d9774b4a5">nativeEseManager_doInitialize</a>(JNIEnv *e, jobject obj)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ALOGD (<span class="stringliteral">&quot;%s: enter&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    NFCSTATUS status = NFCSTATUS_SUCCESS;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    BOOLEAN returnStatus = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    status = <a class="code" href="group__spi__libese.html#ga591ffb04961ae43f97eff06e73fd4eb5">phNxpEseP61_open</a>(<a class="code" href="group__spi__package.html#ga07d4eea204d0d5d8987d258006b1afde">eseStackCallback</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ALOGD(<span class="stringliteral">&quot;phNxpEseP61_open, status = %x&quot;</span>, status);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span>(status == NFCSTATUS_SUCCESS)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        isInit=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        isInit=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        returnStatus = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    ALOGD (<span class="stringliteral">&quot;%s: exit&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> returnStatus;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__spi__package.html#gaafe4f84fd9f16f5dcb5180ee3ca379a8">  111</a></span>&#160;<span class="keyword">static</span> jbyteArray <a class="code" href="group__spi__package.html#gaafe4f84fd9f16f5dcb5180ee3ca379a8">nativeEseManager_doTransceive</a>(JNIEnv *e, jobject obj, jbyteArray data)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    ALOGD (<span class="stringliteral">&quot;%s: enter&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint8_t* buf = NULL;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    NFCSTATUS status = NFCSTATUS_SUCCESS;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// get input buffer and length from java call</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    ScopedByteArrayRO bytes(e, data);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    buf = <span class="keyword">const_cast&lt;</span>uint8_t*<span class="keyword">&gt;</span>(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>uint8_t*<span class="keyword">&gt;</span>(&amp;bytes[0]));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">size_t</span> bufLen = bytes.size();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    ScopedLocalRef&lt;jbyteArray&gt; result(e, NULL);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_sync_event_guard.html">SyncEventGuard</a> guard (sTransceiveEvent);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    status = <a class="code" href="group__spi__libese.html#gad6089bcad91de7a9eef5046edf7c296e">phNxpEseP61_Transceive</a>(bufLen, buf);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (status == NFCSTATUS_SUCCESS)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        sTransceiveEvent.wait ();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        ALOGE (<span class="stringliteral">&quot;%s: phNxpEseP61_Transceive Failed&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    ALOGD (<span class="stringliteral">&quot;%s: status: %d , sTransceiveDataLen :%d&quot;</span>, __FUNCTION__,status , sTransceiveDataLen);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span>(sTransceiveDataLen != 0)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        result.reset(e-&gt;NewByteArray(sTransceiveDataLen));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        ALOGD (<span class="stringliteral">&quot;%s: TransceiveDataLen: %d&quot;</span>, __FUNCTION__,sTransceiveDataLen);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> (result.get() != NULL)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        e-&gt;SetByteArrayRegion(result.get(), 0, sTransceiveDataLen, (jbyte *) sTransceiveData);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        ALOGE (<span class="stringliteral">&quot;%s: Failed to allocate java byte array&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (sTransceiveData != NULL)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        free (sTransceiveData);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    sTransceiveData = NULL;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    sTransceiveDataLen = 0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//e-&gt;ReleaseByteArrayElements (data, (jbyte *) buf, JNI_ABORT);</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    ALOGD (<span class="stringliteral">&quot;%s: Exit&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> result.release();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group__spi__package.html#ga987eb6fa44c131fadb93be23b3b040cd">  169</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__spi__package.html#ga987eb6fa44c131fadb93be23b3b040cd">nativeEseManager_doStartDownload</a>(JNIEnv *e, jobject obj)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    ALOGD (<span class="stringliteral">&quot;%s: enter&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    NFCSTATUS status = STATUS_FAILED;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">bool</span> stat = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    BOOLEAN returnStatus = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    gJcopDwnldinProgress = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="group__spi__package.html#gab7911cc098999544d5876ed84807ebc5">Spichannel_init</a>(&amp;swp);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    status = JCDNLD_Init(&amp;swp);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span>(status != STATUS_SUCCESS)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        ALOGE(<span class="stringliteral">&quot;%s: JCDND initialization failed&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }<span class="keywordflow">else</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        status = JCDNLD_StartDownload();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    stat = JCDNLD_DeInit();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    gJcopDwnldinProgress = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    ALOGD (<span class="stringliteral">&quot;%s: Exit; status =0x%X&quot;</span>, __FUNCTION__,status);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group__spi__package.html#gab7911cc098999544d5876ed84807ebc5">  204</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__package.html#gab7911cc098999544d5876ed84807ebc5">Spichannel_init</a>(IChannel_t *swp)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    ALOGD(<span class="stringliteral">&quot;Spichannel_init -Enter : \n&quot;</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    swp-&gt;open = open;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    swp-&gt;close = close;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    swp-&gt;transceive = transceive;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    swp-&gt;doeSE_Reset = doeSE_Reset;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group__spi__package.html#ga260fccaae41cd27b27b9ac73be47fbf9">  225</a></span>&#160;<span class="keyword">static</span> jboolean <a class="code" href="group__spi__package.html#ga260fccaae41cd27b27b9ac73be47fbf9">nativeEseManager_doDeinitialize</a>(JNIEnv *e, jobject obj)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    NFCSTATUS status = NFCSTATUS_SUCCESS;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    BOOLEAN returnStatus = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    ALOGD (<span class="stringliteral">&quot;%s: enter&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">if</span>(status  != <a class="code" href="group__spi__libese.html#gae5ffddb33d57e2b9ddad9ed90dc2bd25">phNxpEseP61_close</a>())</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        returnStatus = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    isInit=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    ALOGD (<span class="stringliteral">&quot;%s: Exit&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> returnStatus;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group__spi__package.html#ga780e9f35df083833318639c03cc39f21">  249</a></span>&#160;<span class="keyword">static</span> jboolean <a class="code" href="group__spi__package.html#ga780e9f35df083833318639c03cc39f21">nativeEseManager_doReset</a>(JNIEnv *e, jobject obj)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    NFCSTATUS status = NFCSTATUS_SUCCESS;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    BOOLEAN returnStatus = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    ALOGD (<span class="stringliteral">&quot;%s: enter&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">if</span>(status != <a class="code" href="group__spi__libese.html#ga7258f3b651f3ed3a212b082a3c2cc1b5">phNxpEseP61_reset</a>())</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        returnStatus = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    isInit=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    ALOGD (<span class="stringliteral">&quot;%s: Exit, status: %d&quot;</span>, __FUNCTION__,status);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> returnStatus;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="group__spi__package.html#gaae7c876a6aa565ca43bec795529aa80f">  274</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__package.html#gaae7c876a6aa565ca43bec795529aa80f">nativeEseManager_doAbort</a>(JNIEnv *e, jobject obj)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    ALOGD (<span class="stringliteral">&quot;%s: enter&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="group__spi__package.html#ga07d4eea204d0d5d8987d258006b1afde">eseStackCallback</a>(NFCSTATUS_ABORTED, NULL);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    ALOGD (<span class="stringliteral">&quot;%s: exit&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="group__spi__package.html#ga99d38d464fc0dc65e271f6914cb28c20">  294</a></span>&#160;<span class="keyword">static</span> jboolean <a class="code" href="group__spi__package.html#ga99d38d464fc0dc65e271f6914cb28c20">nativeEseManager_initNativeStruct</a>(JNIEnv* e, jobject o)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    ALOGD (<span class="stringliteral">&quot;%s: enter&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    mNativeData = (<a class="code" href="structese__jni__native__data.html">ese_jni_native_data</a>*)malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structese__jni__native__data.html">ese_jni_native_data</a>));</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span> (mNativeData == NULL)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        ALOGE (<span class="stringliteral">&quot;%s: fail allocate native data&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">return</span> JNI_FALSE;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    memset (mNativeData, 0, <span class="keyword">sizeof</span>(*mNativeData));</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    e-&gt;GetJavaVM(&amp;(mNativeData-&gt;vm));  <span class="comment">// VM copied to Global variable</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    mNativeData-&gt;manager = e-&gt;NewGlobalRef(o);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    ALOGE (<span class="stringliteral">&quot;%d: e-&gt;GetVersion()&quot;</span>,   e-&gt;GetVersion());</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    ScopedLocalRef&lt;jclass&gt; cls(e, e-&gt;GetObjectClass(o));</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    gCachedEseManagerListeners = e-&gt;GetMethodID(cls.get(), <span class="stringliteral">&quot;notifyEseManagerServiceListeners&quot;</span>, <span class="stringliteral">&quot;(I)V&quot;</span>);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    ALOGD (<span class="stringliteral">&quot;%s: exit&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">return</span> JNI_TRUE;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keyword">static</span> JNINativeMethod methods[] = {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        {<span class="stringliteral">&quot;doInitialize&quot;</span>, <span class="stringliteral">&quot;()Z&quot;</span>, (<span class="keywordtype">void</span>*)<a class="code" href="group__spi__package.html#gaa3e18d407e034856a6dbfc7d9774b4a5">nativeEseManager_doInitialize</a> },</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        {<span class="stringliteral">&quot;doDeinitialize&quot;</span>, <span class="stringliteral">&quot;()Z&quot;</span>, (<span class="keywordtype">void</span>*)<a class="code" href="group__spi__package.html#ga260fccaae41cd27b27b9ac73be47fbf9">nativeEseManager_doDeinitialize</a> },</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        {<span class="stringliteral">&quot;doTransceive&quot;</span>, <span class="stringliteral">&quot;([B)[B&quot;</span>, (<span class="keywordtype">void</span>*)<a class="code" href="group__spi__package.html#gaafe4f84fd9f16f5dcb5180ee3ca379a8">nativeEseManager_doTransceive</a> },</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        {<span class="stringliteral">&quot;doReset&quot;</span>, <span class="stringliteral">&quot;()Z&quot;</span>, (<span class="keywordtype">void</span>*)<a class="code" href="group__spi__package.html#ga780e9f35df083833318639c03cc39f21">nativeEseManager_doReset</a> },</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        {<span class="stringliteral">&quot;initializeNativeStructure&quot;</span>, <span class="stringliteral">&quot;()Z&quot;</span>, (<span class="keywordtype">void</span>*)<a class="code" href="group__spi__package.html#ga99d38d464fc0dc65e271f6914cb28c20">nativeEseManager_initNativeStruct</a>},</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        {<span class="stringliteral">&quot;doStartJcopDownload&quot;</span>, <span class="stringliteral">&quot;()I&quot;</span>, (<span class="keywordtype">void</span>*)<a class="code" href="group__spi__package.html#ga987eb6fa44c131fadb93be23b3b040cd">nativeEseManager_doStartDownload</a>},</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        {<span class="stringliteral">&quot;doAbort&quot;</span>, <span class="stringliteral">&quot;()V&quot;</span>, (<span class="keywordtype">void</span>*)<a class="code" href="group__spi__package.html#gaae7c876a6aa565ca43bec795529aa80f">nativeEseManager_doAbort</a>},</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;};</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="group__spi__package.html#ga07d4eea204d0d5d8987d258006b1afde">  342</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__package.html#ga07d4eea204d0d5d8987d258006b1afde">eseStackCallback</a> (NFCSTATUS status, <a class="code" href="group__spi__libese.html#structph_nxp_ese_p61__data">phNxpEseP61_data</a>* eventData)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;{</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    ALOGD(<span class="stringliteral">&quot;%s: event= %u&quot;</span>, __FUNCTION__, status);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    JNIEnv* e = NULL;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <a class="code" href="class_scoped_attach.html">ScopedAttach</a> attach(mNativeData-&gt;vm, &amp;e);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    sTransceiveDataLen = 0;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">if</span> (e == NULL)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        ALOGE (<span class="stringliteral">&quot;%s: jni env is null&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">switch</span> (status)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">case</span> NFCSTATUS_SUCCESS:</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="keywordflow">if</span>(eventData != NULL){</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                ALOGD (<span class="stringliteral">&quot;%s: Status:NFCSTATUS_SUCCESS&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                <span class="keywordflow">if</span> (eventData-&gt;len)</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                    <span class="keywordflow">if</span> (NULL == (sTransceiveData = (uint8_t *) malloc (eventData-&gt;len)))</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                    {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                        ALOGD (<span class="stringliteral">&quot;%s: memory allocation error&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                    }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                    {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                        memcpy (sTransceiveData, eventData-&gt;p_data, sTransceiveDataLen = eventData-&gt;len);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">if</span> (gJcopDwnldinProgress == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                e-&gt;CallVoidMethod (mNativeData-&gt;manager, android::gCachedEseManagerListeners, 0);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            <a class="code" href="class_sync_event_guard.html">SyncEventGuard</a> guard (sTransceiveEvent);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            sTransceiveEvent.notifyOne();</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">case</span> NFCSTATUS_FAILED:</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            ALOGD (<span class="stringliteral">&quot;%s: Status:NFCSTATUS_FAILED&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            e-&gt;CallVoidMethod (mNativeData-&gt;manager, android::gCachedEseManagerListeners, 1);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            <a class="code" href="class_sync_event_guard.html">SyncEventGuard</a> guard (sTransceiveEvent);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            sTransceiveEvent.notifyOne();</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordflow">case</span> NFCSTATUS_WTX_REQ:</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            ALOGD (<span class="stringliteral">&quot;%s: Status:NFCSTATUS_WTX_REQ&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            <span class="keywordflow">if</span> (gJcopDwnldinProgress == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                 e-&gt;CallVoidMethod (mNativeData-&gt;manager, android::gCachedEseManagerListeners, 2);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordflow">case</span> NFCSTATUS_ABORTED:</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            ALOGD (<span class="stringliteral">&quot;%s: Status:NFCSTATUS_ABORTED&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            e-&gt;CallVoidMethod (mNativeData-&gt;manager, android::gCachedEseManagerListeners, 3);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            <a class="code" href="class_sync_event_guard.html">SyncEventGuard</a> guard (sTransceiveEvent);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            sTransceiveEvent.notifyOne();</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    ALOGD (<span class="stringliteral">&quot;%s: exit&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;}</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="group__spi__package.html#ga0fa6586f168d8161591df7f064699a8b">  419</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__spi__package.html#ga0fa6586f168d8161591df7f064699a8b">register_com_android_ese_NativeEseManager</a>(JNIEnv* env)</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;{</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordflow">return</span> jniRegisterNativeMethods(env, gNativeEseManagerClassName,</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            methods, <span class="keyword">sizeof</span>(methods) / <span class="keyword">sizeof</span>(methods[0]));</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;}</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;}</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="ttc" id="class_scoped_attach_html"><div class="ttname"><a href="class_scoped_attach.html">ScopedAttach</a></div><div class="ttdef"><b>Definition:</b> <a href="_spi_jni_util_8h_source.html#l00076">SpiJniUtil.h:76</a></div></div>
<div class="ttc" id="group__spi__package_html_ga0fa6586f168d8161591df7f064699a8b"><div class="ttname"><a href="group__spi__package.html#ga0fa6586f168d8161591df7f064699a8b">android::register_com_android_ese_NativeEseManager</a></div><div class="ttdeci">int register_com_android_ese_NativeEseManager(JNIEnv *env)</div><div class="ttdoc">Register native methods for all classes we know about. </div><div class="ttdef"><b>Definition:</b> <a href="_native_ese_manager_8cpp_source.html#l00419">NativeEseManager.cpp:419</a></div></div>
<div class="ttc" id="class_sync_event_guard_html"><div class="ttname"><a href="class_sync_event_guard.html">SyncEventGuard</a></div><div class="ttdef"><b>Definition:</b> <a href="_sync_event_8h_source.html#l00153">SyncEvent.h:153</a></div></div>
<div class="ttc" id="group__spi__libese_html_structph_nxp_ese_p61__data"><div class="ttname"><a href="group__spi__libese.html#structph_nxp_ese_p61__data">phNxpEseP61_data</a></div><div class="ttdef"><b>Definition:</b> <a href="ph_nxp_ese_hal___api_8h_source.html#l00028">phNxpEseHal_Api.h:28</a></div></div>
<div class="ttc" id="group__spi__libese_html_gae5ffddb33d57e2b9ddad9ed90dc2bd25"><div class="ttname"><a href="group__spi__libese.html#gae5ffddb33d57e2b9ddad9ed90dc2bd25">phNxpEseP61_close</a></div><div class="ttdeci">NFCSTATUS phNxpEseP61_close(void)</div><div class="ttdoc">This function close the ESE interface and free all resources. </div><div class="ttdef"><b>Definition:</b> <a href="ph_nxp_ese_hal_8c_source.html#l00218">phNxpEseHal.c:218</a></div></div>
<div class="ttc" id="group__spi__libese_html_gad6089bcad91de7a9eef5046edf7c296e"><div class="ttname"><a href="group__spi__libese.html#gad6089bcad91de7a9eef5046edf7c296e">phNxpEseP61_Transceive</a></div><div class="ttdeci">NFCSTATUS phNxpEseP61_Transceive(uint16_t data_len, const uint8_t *p_data)</div><div class="ttdoc">This function update the len and provided buffer. </div><div class="ttdef"><b>Definition:</b> <a href="ph_nxp_ese_hal_8c_source.html#l00151">phNxpEseHal.c:151</a></div></div>
<div class="ttc" id="group__spi__package_html_ga07d4eea204d0d5d8987d258006b1afde"><div class="ttname"><a href="group__spi__package.html#ga07d4eea204d0d5d8987d258006b1afde">android::eseStackCallback</a></div><div class="ttdeci">static void eseStackCallback(NFCSTATUS status, phNxpEseP61_data *eventData)</div><div class="ttdoc">Receive connection-related events from stack. connEvent: Event code. eventData: Event data...</div><div class="ttdef"><b>Definition:</b> <a href="_native_ese_manager_8cpp_source.html#l00342">NativeEseManager.cpp:342</a></div></div>
<div class="ttc" id="structese__jni__native__data_html"><div class="ttname"><a href="structese__jni__native__data.html">ese_jni_native_data</a></div><div class="ttdef"><b>Definition:</b> <a href="_spi_jni_util_8h_source.html#l00064">SpiJniUtil.h:64</a></div></div>
<div class="ttc" id="group__spi__libese_html_ga7258f3b651f3ed3a212b082a3c2cc1b5"><div class="ttname"><a href="group__spi__libese.html#ga7258f3b651f3ed3a212b082a3c2cc1b5">phNxpEseP61_reset</a></div><div class="ttdeci">NFCSTATUS phNxpEseP61_reset(void)</div><div class="ttdoc">This function reset the ESE interface and free all. </div><div class="ttdef"><b>Definition:</b> <a href="ph_nxp_ese_hal_8c_source.html#l00192">phNxpEseHal.c:192</a></div></div>
<div class="ttc" id="group__spi__package_html_gaafe4f84fd9f16f5dcb5180ee3ca379a8"><div class="ttname"><a href="group__spi__package.html#gaafe4f84fd9f16f5dcb5180ee3ca379a8">android::nativeEseManager_doTransceive</a></div><div class="ttdeci">static jbyteArray nativeEseManager_doTransceive(JNIEnv *e, jobject obj, jbyteArray data)</div><div class="ttdoc">Send raw data; receive response. </div><div class="ttdef"><b>Definition:</b> <a href="_native_ese_manager_8cpp_source.html#l00111">NativeEseManager.cpp:111</a></div></div>
<div class="ttc" id="group__spi__package_html_ga260fccaae41cd27b27b9ac73be47fbf9"><div class="ttname"><a href="group__spi__package.html#ga260fccaae41cd27b27b9ac73be47fbf9">android::nativeEseManager_doDeinitialize</a></div><div class="ttdeci">static jboolean nativeEseManager_doDeinitialize(JNIEnv *e, jobject obj)</div><div class="ttdoc">DeInitialize variables. </div><div class="ttdef"><b>Definition:</b> <a href="_native_ese_manager_8cpp_source.html#l00225">NativeEseManager.cpp:225</a></div></div>
<div class="ttc" id="group__spi__package_html_gaae7c876a6aa565ca43bec795529aa80f"><div class="ttname"><a href="group__spi__package.html#gaae7c876a6aa565ca43bec795529aa80f">android::nativeEseManager_doAbort</a></div><div class="ttdeci">static void nativeEseManager_doAbort(JNIEnv *e, jobject obj)</div><div class="ttdoc">Abort. </div><div class="ttdef"><b>Definition:</b> <a href="_native_ese_manager_8cpp_source.html#l00274">NativeEseManager.cpp:274</a></div></div>
<div class="ttc" id="group__spi__package_html_gaa3e18d407e034856a6dbfc7d9774b4a5"><div class="ttname"><a href="group__spi__package.html#gaa3e18d407e034856a6dbfc7d9774b4a5">android::nativeEseManager_doInitialize</a></div><div class="ttdeci">static jboolean nativeEseManager_doInitialize(JNIEnv *e, jobject obj)</div><div class="ttdoc">Open P61. </div><div class="ttdef"><b>Definition:</b> <a href="_native_ese_manager_8cpp_source.html#l00078">NativeEseManager.cpp:78</a></div></div>
<div class="ttc" id="group__spi__package_html_ga780e9f35df083833318639c03cc39f21"><div class="ttname"><a href="group__spi__package.html#ga780e9f35df083833318639c03cc39f21">android::nativeEseManager_doReset</a></div><div class="ttdeci">static jboolean nativeEseManager_doReset(JNIEnv *e, jobject obj)</div><div class="ttdoc">Reset the chip. </div><div class="ttdef"><b>Definition:</b> <a href="_native_ese_manager_8cpp_source.html#l00249">NativeEseManager.cpp:249</a></div></div>
<div class="ttc" id="group__spi__package_html_gab7911cc098999544d5876ed84807ebc5"><div class="ttname"><a href="group__spi__package.html#gab7911cc098999544d5876ed84807ebc5">android::Spichannel_init</a></div><div class="ttdeci">static void Spichannel_init(IChannel_t *swp)</div><div class="ttdoc">Initialize the SPI Channel. </div><div class="ttdef"><b>Definition:</b> <a href="_native_ese_manager_8cpp_source.html#l00204">NativeEseManager.cpp:204</a></div></div>
<div class="ttc" id="group__spi__package_html_ga987eb6fa44c131fadb93be23b3b040cd"><div class="ttname"><a href="group__spi__package.html#ga987eb6fa44c131fadb93be23b3b040cd">android::nativeEseManager_doStartDownload</a></div><div class="ttdeci">static int nativeEseManager_doStartDownload(JNIEnv *e, jobject obj)</div><div class="ttdoc">Start Download. </div><div class="ttdef"><b>Definition:</b> <a href="_native_ese_manager_8cpp_source.html#l00169">NativeEseManager.cpp:169</a></div></div>
<div class="ttc" id="class_sync_event_html"><div class="ttname"><a href="class_sync_event.html">SyncEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_sync_event_8h_source.html#l00043">SyncEvent.h:43</a></div></div>
<div class="ttc" id="group__spi__package_html_ga99d38d464fc0dc65e271f6914cb28c20"><div class="ttname"><a href="group__spi__package.html#ga99d38d464fc0dc65e271f6914cb28c20">android::nativeEseManager_initNativeStruct</a></div><div class="ttdeci">static jboolean nativeEseManager_initNativeStruct(JNIEnv *e, jobject o)</div><div class="ttdoc">Initialize Global variables. </div><div class="ttdef"><b>Definition:</b> <a href="_native_ese_manager_8cpp_source.html#l00294">NativeEseManager.cpp:294</a></div></div>
<div class="ttc" id="group__spi__libese_html_ga591ffb04961ae43f97eff06e73fd4eb5"><div class="ttname"><a href="group__spi__libese.html#ga591ffb04961ae43f97eff06e73fd4eb5">phNxpEseP61_open</a></div><div class="ttdeci">NFCSTATUS phNxpEseP61_open(ese_stack_data_callback_t *p_data_cback)</div><div class="ttdoc">This function is called by Jni during the initialization of the ESE. It opens the physical connection...</div><div class="ttdef"><b>Definition:</b> <a href="ph_nxp_ese_hal_8c_source.html#l00052">phNxpEseHal.c:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 20 2014 11:33:31 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
