<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PN61 SPI Interface: CondVar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CondVar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa35b456640d444e54a4143d507fdf97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa35b456640d444e54a4143d507fdf97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wait</b> (<a class="el" href="class_mutex.html">Mutex</a> &amp;mutex)</td></tr>
<tr class="separator:aaa35b456640d444e54a4143d507fdf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e37f37313f638f7dbe1026700f68cab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e37f37313f638f7dbe1026700f68cab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>wait</b> (<a class="el" href="class_mutex.html">Mutex</a> &amp;mutex, long millisec)</td></tr>
<tr class="separator:a5e37f37313f638f7dbe1026700f68cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac0b33ab6ff21737342d1ec233ea359"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afac0b33ab6ff21737342d1ec233ea359"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>notifyOne</b> ()</td></tr>
<tr class="separator:afac0b33ab6ff21737342d1ec233ea359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_cond_var_8h_source.html#l00044">44</a> of file <a class="el" href="_cond_var_8h_source.html">CondVar.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_cond_var_8h_source.html">CondVar.h</a></li>
<li><a class="el" href="_cond_var_8cpp_source.html">CondVar.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 20 2014 11:33:32 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
