<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PN61 SPI Interface: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_9136d8fd8c296b8cebf89b79bde28abe.html" target="_self">common</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ph_nfc_common_8h_source.html"><span class="icondoc"></span></a><b>phNfcCommon.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ph_nfc_status_8h_source.html"><span class="icondoc"></span></a><b>phNfcStatus.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ph_nfc_types_8h_source.html"><span class="icondoc"></span></a><b>phNfcTypes.h</b></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html" target="_self">drivers</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_440f51187ebee86d18be05619985f90a.html" target="_self">spi</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="p61_8c_source.html"><span class="icondoc"></span></a><b>p61.c</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="p61_8h_source.html"><span class="icondoc"></span></a><b>p61.h</b></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_5a01a9c4da21cdedb64e97b9b0cf78ba.html" target="_self">hal</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ph_nxp_ese_hal_8c_source.html"><span class="icondoc"></span></a><b>phNxpEseHal.c</b></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ph_nxp_ese_hal_8h_source.html"><span class="icondoc"></span></a><b>phNxpEseHal.h</b></td><td class="desc"></td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ph_nxp_ese_protocol_8c_source.html"><span class="icondoc"></span></a><b>phNxpEseProtocol.c</b></td><td class="desc"></td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ph_nxp_ese_protocol_8h_source.html"><span class="icondoc"></span></a><b>phNxpEseProtocol.h</b></td><td class="desc"></td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ph_nxp_ese_recv_mgr_8c_source.html"><span class="icondoc"></span></a><b>phNxpEseRecvMgr.c</b></td><td class="desc"></td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ph_nxp_ese_recv_mgr_8h_source.html"><span class="icondoc"></span></a><b>phNxpEseRecvMgr.h</b></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_91728a4ba22527be209158e155af314d.html" target="_self">inc</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ph_nxp_ese_hal___api_8h_source.html"><span class="icondoc"></span></a><b>phNxpEseHal_Api.h</b></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span id="img_4_" class="iconfopen" onclick="toggleFolder('4_')">&#160;</span><a class="el" href="dir_a611d8acc92f8b2c6bc8a963cd0c6846.html" target="_self">log</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ph_nxp_log_8c_source.html"><span class="icondoc"></span></a><b>phNxpLog.c</b></td><td class="desc"></td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ph_nxp_log_8h_source.html"><span class="icondoc"></span></a><b>phNxpLog.h</b></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span id="img_5_" class="iconfopen" onclick="toggleFolder('5_')">&#160;</span><a class="el" href="dir_b409788eda4c06be5299eb601d4736c2.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_0_" class="arrow" onclick="toggleFolder('5_0_')">&#9660;</span><span id="img_5_0_" class="iconfopen" onclick="toggleFolder('5_0_')">&#160;</span><a class="el" href="dir_3179856a9077f0db378b411ced141ed4.html" target="_self">com</a></td><td class="desc"></td></tr>
<tr id="row_5_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_5_0_0_" class="arrow" onclick="toggleFolder('5_0_0_')">&#9660;</span><span id="img_5_0_0_" class="iconfopen" onclick="toggleFolder('5_0_0_')">&#160;</span><a class="el" href="dir_97bc1408ae0eb36731290aeb1e8983e5.html" target="_self">android</a></td><td class="desc"></td></tr>
<tr id="row_5_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_5_0_0_0_" class="arrow" onclick="toggleFolder('5_0_0_0_')">&#9660;</span><span id="img_5_0_0_0_" class="iconfopen" onclick="toggleFolder('5_0_0_0_')">&#160;</span><a class="el" href="dir_82ff2f03bff17dc61dbcfdcb37976376.html" target="_self">ese</a></td><td class="desc"></td></tr>
<tr id="row_5_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_5_0_0_0_0_" class="arrow" onclick="toggleFolder('5_0_0_0_0_')">&#9660;</span><span id="img_5_0_0_0_0_" class="iconfopen" onclick="toggleFolder('5_0_0_0_0_')">&#160;</span><a class="el" href="dir_7de149a95d85f294034e53ca64e3dc06.html" target="_self">dhimpl</a></td><td class="desc"></td></tr>
<tr id="row_5_0_0_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_native_ese_manager_8java_source.html"><span class="icondoc"></span></a><b>NativeEseManager.java</b></td><td class="desc"></td></tr>
<tr id="row_5_0_0_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_device_host_8java_source.html"><span class="icondoc"></span></a><b>DeviceHost.java</b></td><td class="desc"></td></tr>
<tr id="row_5_0_0_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_ese_spi_application_8java_source.html"><span class="icondoc"></span></a><b>EseSpiApplication.java</b></td><td class="desc"></td></tr>
<tr id="row_5_0_0_0_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_ese_spi_service_8java_source.html"><span class="icondoc"></span></a><b>EseSpiService.java</b></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span id="img_6_" class="iconfopen" onclick="toggleFolder('6_')">&#160;</span><a class="el" href="dir_84430e8076d74fe71a85294ea3515220.html" target="_self">tml</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ph_dal4_nfc__message_queue_lib_8c_source.html"><span class="icondoc"></span></a><b>phDal4Nfc_messageQueueLib.c</b></td><td class="desc"></td></tr>
<tr id="row_6_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ph_dal4_nfc__message_queue_lib_8h_source.html"><span class="icondoc"></span></a><b>phDal4Nfc_messageQueueLib.h</b></td><td class="desc"></td></tr>
<tr id="row_6_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ph_osal_nfc___timer_8c_source.html"><span class="icondoc"></span></a><b>phOsalNfc_Timer.c</b></td><td class="desc"></td></tr>
<tr id="row_6_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ph_osal_nfc___timer_8h_source.html"><span class="icondoc"></span></a><b>phOsalNfc_Timer.h</b></td><td class="desc"></td></tr>
<tr id="row_6_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ph_tml_ese__spi_8c_source.html"><span class="icondoc"></span></a><b>phTmlEse_spi.c</b></td><td class="desc"></td></tr>
<tr id="row_6_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ph_tml_ese__spi_8h_source.html"><span class="icondoc"></span></a><b>phTmlEse_spi.h</b></td><td class="desc"></td></tr>
<tr id="row_6_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ph_tml_nfc_8c_source.html"><span class="icondoc"></span></a><b>phTmlNfc.c</b></td><td class="desc"></td></tr>
<tr id="row_6_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ph_tml_nfc_8h_source.html"><span class="icondoc"></span></a><b>phTmlNfc.h</b></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span id="img_7_" class="iconfopen" onclick="toggleFolder('7_')">&#160;</span><a class="el" href="dir_0b5decd5d43b695cf0d714fdd7e3811c.html" target="_self">utils</a></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ph_nxp_config_8cpp_source.html"><span class="icondoc"></span></a><b>phNxpConfig.cpp</b></td><td class="desc"></td></tr>
<tr id="row_7_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ph_nxp_config_8h_source.html"><span class="icondoc"></span></a><b>phNxpConfig.h</b></td><td class="desc"></td></tr>
<tr id="row_7_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ph_nxp_nci_hal__utils_8c_source.html"><span class="icondoc"></span></a><b>phNxpNciHal_utils.c</b></td><td class="desc"></td></tr>
<tr id="row_7_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ph_nxp_nci_hal__utils_8h_source.html"><span class="icondoc"></span></a><b>phNxpNciHal_utils.h</b></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_ese_spi_adapter_8java_source.html"><span class="icondoc"></span></a><b>EseSpiAdapter.java</b></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cond_var_8cpp_source.html"><span class="icondoc"></span></a><b>CondVar.cpp</b></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cond_var_8h_source.html"><span class="icondoc"></span></a><b>CondVar.h</b></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_mutex_8cpp_source.html"><span class="icondoc"></span></a><b>Mutex.cpp</b></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_mutex_8h_source.html"><span class="icondoc"></span></a><b>Mutex.h</b></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_native_ese_manager_8cpp_source.html"><span class="icondoc"></span></a><b>NativeEseManager.cpp</b></td><td class="desc"></td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_spi_channel_8cpp_source.html"><span class="icondoc"></span></a><b>SpiChannel.cpp</b></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_spi_channel_8h_source.html"><span class="icondoc"></span></a><b>SpiChannel.h</b></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_spi_jni_util_8cpp_source.html"><span class="icondoc"></span></a><b>SpiJniUtil.cpp</b></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_spi_jni_util_8h_source.html"><span class="icondoc"></span></a><b>SpiJniUtil.h</b></td><td class="desc"></td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_sync_event_8h_source.html"><span class="icondoc"></span></a><b>SyncEvent.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 20 2014 11:33:33 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
