<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PN61 SPI Interface: Spi_framework</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">Spi_framework</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:classandroid_1_1ese_1_1spi_1_1_ese_spi_adapter"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__framework.html#classandroid_1_1ese_1_1spi_1_1_ese_spi_adapter">EseSpiAdapter</a></td></tr>
<tr class="separator:classandroid_1_1ese_1_1spi_1_1_ese_spi_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="classandroid_1_1ese_1_1spi_1_1_ese_spi_adapter" id="classandroid_1_1ese_1_1spi_1_1_ese_spi_adapter"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class android::ese::spi::EseSpiAdapter</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Represents the local ESE-SPI adapter. </p>
<p>Use the helper <a class="el" href="group__spi__framework.html#ad7387f6f212972950be4ccdae79bebd5">getSpiAdapter(Context)</a> to get the default ESE-SPI adapter for this Android device. </p>

<p>Definition at line <a class="el" href="_ese_spi_adapter_8java_source.html#l00045">45</a> of file <a class="el" href="_ese_spi_adapter_8java_source.html">EseSpiAdapter.java</a>.</p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Public Member Functions</h3></td></tr>
<tr class="memitem:a1ff6161776fc049827f13c07e0a98ac0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ff6161776fc049827f13c07e0a98ac0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>attemptDeadServiceRecovery</b> (Exception e)</td></tr>
<tr class="separator:a1ff6161776fc049827f13c07e0a98ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45862806d9fb212256ca0ad434890c2a"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__framework.html#a45862806d9fb212256ca0ad434890c2a">exchangeData</a> (String pkg, byte[] data)  throws IOException </td></tr>
<tr class="separator:a45862806d9fb212256ca0ad434890c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae47c2e8408e103b238a965a57cb2893"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__framework.html#aae47c2e8408e103b238a965a57cb2893">isEnabled</a> ()</td></tr>
<tr class="separator:aae47c2e8408e103b238a965a57cb2893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10136e473573866788bc159ed54077dc"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__framework.html#a10136e473573866788bc159ed54077dc">reset</a> ()</td></tr>
<tr class="separator:a10136e473573866788bc159ed54077dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33970e83818018fbc93ea00f80f95d8e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__framework.html#a33970e83818018fbc93ea00f80f95d8e">enable</a> ()</td></tr>
<tr class="separator:a33970e83818018fbc93ea00f80f95d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c8155d4adcfbd1e7e3b76af24accbe"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__framework.html#a52c8155d4adcfbd1e7e3b76af24accbe">disable</a> ()</td></tr>
<tr class="separator:a52c8155d4adcfbd1e7e3b76af24accbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784b8d36ec445a663a402738a7840cad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__framework.html#a784b8d36ec445a663a402738a7840cad">doJcopOsUpdate_spi</a> ()  throws IOException      </td></tr>
<tr class="separator:a784b8d36ec445a663a402738a7840cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><h3>Static Public Member Functions</h3></td></tr>
<tr class="memitem:ad7387f6f212972950be4ccdae79bebd5"><td class="memItemLeft" align="right" valign="top">static synchronized <a class="el" href="group__spi__framework.html#classandroid_1_1ese_1_1spi_1_1_ese_spi_adapter">EseSpiAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__framework.html#ad7387f6f212972950be4ccdae79bebd5">getSpiAdapter</a> (Context context)</td></tr>
<tr class="separator:ad7387f6f212972950be4ccdae79bebd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><h3>Static Public Attributes</h3></td></tr>
<tr class="memitem:a388322c01fbe1982d3510732c947e458"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a388322c01fbe1982d3510732c947e458"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_OFF</b> = 1</td></tr>
<tr class="separator:a388322c01fbe1982d3510732c947e458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e9034e97058fb1a4fa2d41abc10542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1e9034e97058fb1a4fa2d41abc10542"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_ON</b> = 3</td></tr>
<tr class="separator:af1e9034e97058fb1a4fa2d41abc10542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b996adceb5f87677afb6dcc8daddf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13b996adceb5f87677afb6dcc8daddf0"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_TURNING_ON</b> = 2</td></tr>
<tr class="separator:a13b996adceb5f87677afb6dcc8daddf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e0d895d084a4f7a56205e28be7da2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67e0d895d084a4f7a56205e28be7da2a"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_TURNING_OFF</b> = 4</td></tr>
<tr class="separator:a67e0d895d084a4f7a56205e28be7da2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa368f9e236a4e517186bedf4045c9d50"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__framework.html#aa368f9e236a4e517186bedf4045c9d50">ACTION_ADAPTER_STATE_CHANGED</a> = &quot;android.ese.spi.action.ADAPTER_STATE_CHANGED&quot;</td></tr>
<tr class="separator:aa368f9e236a4e517186bedf4045c9d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80971a38d212ceb66e34601cbe6af736"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__framework.html#a80971a38d212ceb66e34601cbe6af736">EXTRA_ADAPTER_STATE</a> = &quot;android.ese.spi.extra.ADAPTER_STATE&quot;</td></tr>
<tr class="separator:a80971a38d212ceb66e34601cbe6af736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Member Function Documentation</h4>
<a class="anchor" id="ad7387f6f212972950be4ccdae79bebd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized <a class="el" href="group__spi__framework.html#classandroid_1_1ese_1_1spi_1_1_ese_spi_adapter">EseSpiAdapter</a> getSpiAdapter </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper to get the default ESE-SPI Adapter. </p>
<p>Most Android devices will only have one ESE-SPI Adapter. </p>
<p>This helper is the equivalent of:</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>the calling application's context</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the default ESE-SPI adapter, or null if no ESE-SPI adapter exists </dd></dl>

<p>Definition at line <a class="el" href="_ese_spi_adapter_8java_source.html#l00145">145</a> of file <a class="el" href="_ese_spi_adapter_8java_source.html">EseSpiAdapter.java</a>.</p>

</div>
</div>
<a class="anchor" id="a45862806d9fb212256ca0ad434890c2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] exchangeData </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pkg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send ISO7816-3 APDU frame to the ESE over SPI interface and receive the response.</p>
<p>Applications must send the entire APDU frame. Applications do not need to fragment the payload, it will be automatically fragmented and reassembled by lower layer.</p>
<p>This is an I/O operation and will block until complete. It must not be called from the main application thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>command bytes to send, must not be null </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>response bytes received, will not be null </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>if there is an I/O failure, or this operation is canceled. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_ese_spi_adapter_8java_source.html#l00190">190</a> of file <a class="el" href="_ese_spi_adapter_8java_source.html">EseSpiAdapter.java</a>.</p>

</div>
</div>
<a class="anchor" id="aae47c2e8408e103b238a965a57cb2893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean isEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return true if this ESE-SPI Adapter has any features enabled.</p>
<p>If this method returns false, the ESE-SPI hardware is guaranteed not to generate or respond to any SPI communication over ESE. </p>
<p>Applications can use this to check if ESE-SPI is enabled.</p>
<dl class="section return"><dt>Returns</dt><dd>true if this ESE-SPI Adapter has any features enabled </dd></dl>

<p>Definition at line <a class="el" href="_ese_spi_adapter_8java_source.html#l00213">213</a> of file <a class="el" href="_ese_spi_adapter_8java_source.html">EseSpiAdapter.java</a>.</p>

</div>
</div>
<a class="anchor" id="a10136e473573866788bc159ed54077dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset ESE-SPI hardware.</p>
<p>This call is asynchronous. Listen for <a class="el" href="group__spi__framework.html#aa368f9e236a4e517186bedf4045c9d50">ACTION_ADAPTER_STATE_CHANGED</a> broadcasts to find out when the operation is complete.</p>
<p>If this returns true, then either ESE-SPI is already on, or a <a class="el" href="group__spi__framework.html#aa368f9e236a4e517186bedf4045c9d50">ACTION_ADAPTER_STATE_CHANGED</a> broadcast will be sent to indicate a state transition. If this returns false, then there is some problem that prevents an attempt to turn ESE-SPI. </p>

<p>Definition at line <a class="el" href="_ese_spi_adapter_8java_source.html#l00241">241</a> of file <a class="el" href="_ese_spi_adapter_8java_source.html">EseSpiAdapter.java</a>.</p>

</div>
</div>
<a class="anchor" id="a33970e83818018fbc93ea00f80f95d8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable ESE-SPI hardware.</p>
<p>This call is asynchronous. Listen for <a class="el" href="group__spi__framework.html#aa368f9e236a4e517186bedf4045c9d50">ACTION_ADAPTER_STATE_CHANGED</a> broadcasts to find out when the operation is complete.</p>
<p>If this returns true, then either ESE-SPI is already on, or a <a class="el" href="group__spi__framework.html#aa368f9e236a4e517186bedf4045c9d50">ACTION_ADAPTER_STATE_CHANGED</a> broadcast will be sent to indicate a state transition. If this returns false, then there is some problem that prevents an attempt to turn ESE-SPI. </p>

<p>Definition at line <a class="el" href="_ese_spi_adapter_8java_source.html#l00264">264</a> of file <a class="el" href="_ese_spi_adapter_8java_source.html">EseSpiAdapter.java</a>.</p>

</div>
</div>
<a class="anchor" id="a52c8155d4adcfbd1e7e3b76af24accbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disable ESE-SPI hardware.</p>
<p>No ESE-SPI features will work after this call, and the hardware will not perform or respond to any ESE-SPI communication.</p>
<p>This call is asynchronous. Listen for <a class="el" href="group__spi__framework.html#aa368f9e236a4e517186bedf4045c9d50">ACTION_ADAPTER_STATE_CHANGED</a> broadcasts to find out when the operation is complete.</p>
<p>If this returns true, then either ESE-SPI is already off, or a <a class="el" href="group__spi__framework.html#aa368f9e236a4e517186bedf4045c9d50">ACTION_ADAPTER_STATE_CHANGED</a> broadcast will be sent to indicate a state transition. If this returns false, then there is some problem that prevents an attempt to turn ESE-SPI off. </p>

<p>Definition at line <a class="el" href="_ese_spi_adapter_8java_source.html#l00290">290</a> of file <a class="el" href="_ese_spi_adapter_8java_source.html">EseSpiAdapter.java</a>.</p>

</div>
</div>
<a class="anchor" id="a784b8d36ec445a663a402738a7840cad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doJcopOsUpdate_spi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It is used to upgrade the jcop os only if the securement is present </p>
<p>Requires <a class="el" href="">android.Manifest.permission#NFC</a> permission.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>If a failure occurred during Jcop Os update. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_ese_spi_adapter_8java_source.html#l00305">305</a> of file <a class="el" href="_ese_spi_adapter_8java_source.html">EseSpiAdapter.java</a>.</p>

</div>
</div>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="aa368f9e236a4e517186bedf4045c9d50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String ACTION_ADAPTER_STATE_CHANGED = &quot;android.ese.spi.action.ADAPTER_STATE_CHANGED&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Broadcast Action: The state of the local SPI adapter has been changed. </p>
<p>For example, SPI has been turned on or off. </p>
<p>Always contains the extra field <a class="el" href="group__spi__framework.html#a80971a38d212ceb66e34601cbe6af736">EXTRA_ADAPTER_STATE</a> </p>

<p>Definition at line <a class="el" href="_ese_spi_adapter_8java_source.html#l00069">69</a> of file <a class="el" href="_ese_spi_adapter_8java_source.html">EseSpiAdapter.java</a>.</p>

</div>
</div>
<a class="anchor" id="a80971a38d212ceb66e34601cbe6af736"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String EXTRA_ADAPTER_STATE = &quot;android.ese.spi.extra.ADAPTER_STATE&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used as an int extra field in <a class="el" href="group__spi__framework.html#aa368f9e236a4e517186bedf4045c9d50">ACTION_ADAPTER_STATE_CHANGED</a> intents to request the current power state. Possible values are: <a class="el" href="">STATE_OFF</a>, <a class="el" href="">STATE_TURNING_ON</a>, <a class="el" href="">STATE_ON</a>, <a class="el" href="">STATE_TURNING_OFF</a> </p>

<p>Definition at line <a class="el" href="_ese_spi_adapter_8java_source.html#l00079">79</a> of file <a class="el" href="_ese_spi_adapter_8java_source.html">EseSpiAdapter.java</a>.</p>

</div>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 20 2014 11:33:32 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
