<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PN61 SPI Interface: Spi_package</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Spi_package</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7ce0df38eb467e59f209470c8f5ac4e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ce0df38eb467e59f209470c8f5ac4e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOG_TAG</b>&#160;&#160;&#160;&quot;NativeEseManager&quot;</td></tr>
<tr class="separator:ga7ce0df38eb467e59f209470c8f5ac4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4b999d7d196034564d9330cb2fa37553"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b999d7d196034564d9330cb2fa37553"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>JCDNLD_Init</b> (IChannel *channel)</td></tr>
<tr class="separator:ga4b999d7d196034564d9330cb2fa37553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f4158e316513d6761bacbbb3e7d8758"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f4158e316513d6761bacbbb3e7d8758"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>JCDNLD_StartDownload</b> ()</td></tr>
<tr class="separator:ga1f4158e316513d6761bacbbb3e7d8758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5015d5e6e32e921aaf15e07864643df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5015d5e6e32e921aaf15e07864643df"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>JCDNLD_DeInit</b> ()</td></tr>
<tr class="separator:gaf5015d5e6e32e921aaf15e07864643df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3e18d407e034856a6dbfc7d9774b4a5"><td class="memItemLeft" align="right" valign="top">static jboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__package.html#gaa3e18d407e034856a6dbfc7d9774b4a5">nativeEseManager_doInitialize</a> (JNIEnv *e, jobject obj)</td></tr>
<tr class="memdesc:gaa3e18d407e034856a6dbfc7d9774b4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open P61.  <a href="#gaa3e18d407e034856a6dbfc7d9774b4a5">More...</a><br /></td></tr>
<tr class="separator:gaa3e18d407e034856a6dbfc7d9774b4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafe4f84fd9f16f5dcb5180ee3ca379a8"><td class="memItemLeft" align="right" valign="top">static jbyteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__package.html#gaafe4f84fd9f16f5dcb5180ee3ca379a8">nativeEseManager_doTransceive</a> (JNIEnv *e, jobject obj, jbyteArray data)</td></tr>
<tr class="memdesc:gaafe4f84fd9f16f5dcb5180ee3ca379a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send raw data; receive response.  <a href="#gaafe4f84fd9f16f5dcb5180ee3ca379a8">More...</a><br /></td></tr>
<tr class="separator:gaafe4f84fd9f16f5dcb5180ee3ca379a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga987eb6fa44c131fadb93be23b3b040cd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__package.html#ga987eb6fa44c131fadb93be23b3b040cd">nativeEseManager_doStartDownload</a> (JNIEnv *e, jobject obj)</td></tr>
<tr class="memdesc:ga987eb6fa44c131fadb93be23b3b040cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Download.  <a href="#ga987eb6fa44c131fadb93be23b3b040cd">More...</a><br /></td></tr>
<tr class="separator:ga987eb6fa44c131fadb93be23b3b040cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7911cc098999544d5876ed84807ebc5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__package.html#gab7911cc098999544d5876ed84807ebc5">Spichannel_init</a> (IChannel_t *swp)</td></tr>
<tr class="memdesc:gab7911cc098999544d5876ed84807ebc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the SPI Channel.  <a href="#gab7911cc098999544d5876ed84807ebc5">More...</a><br /></td></tr>
<tr class="separator:gab7911cc098999544d5876ed84807ebc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga260fccaae41cd27b27b9ac73be47fbf9"><td class="memItemLeft" align="right" valign="top">static jboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__package.html#ga260fccaae41cd27b27b9ac73be47fbf9">nativeEseManager_doDeinitialize</a> (JNIEnv *e, jobject obj)</td></tr>
<tr class="memdesc:ga260fccaae41cd27b27b9ac73be47fbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeInitialize variables.  <a href="#ga260fccaae41cd27b27b9ac73be47fbf9">More...</a><br /></td></tr>
<tr class="separator:ga260fccaae41cd27b27b9ac73be47fbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga780e9f35df083833318639c03cc39f21"><td class="memItemLeft" align="right" valign="top">static jboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__package.html#ga780e9f35df083833318639c03cc39f21">nativeEseManager_doReset</a> (JNIEnv *e, jobject obj)</td></tr>
<tr class="memdesc:ga780e9f35df083833318639c03cc39f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the chip.  <a href="#ga780e9f35df083833318639c03cc39f21">More...</a><br /></td></tr>
<tr class="separator:ga780e9f35df083833318639c03cc39f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae7c876a6aa565ca43bec795529aa80f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__package.html#gaae7c876a6aa565ca43bec795529aa80f">nativeEseManager_doAbort</a> (JNIEnv *e, jobject obj)</td></tr>
<tr class="memdesc:gaae7c876a6aa565ca43bec795529aa80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort.  <a href="#gaae7c876a6aa565ca43bec795529aa80f">More...</a><br /></td></tr>
<tr class="separator:gaae7c876a6aa565ca43bec795529aa80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99d38d464fc0dc65e271f6914cb28c20"><td class="memItemLeft" align="right" valign="top">static jboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__package.html#ga99d38d464fc0dc65e271f6914cb28c20">nativeEseManager_initNativeStruct</a> (JNIEnv *e, jobject o)</td></tr>
<tr class="memdesc:ga99d38d464fc0dc65e271f6914cb28c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Global variables.  <a href="#ga99d38d464fc0dc65e271f6914cb28c20">More...</a><br /></td></tr>
<tr class="separator:ga99d38d464fc0dc65e271f6914cb28c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07d4eea204d0d5d8987d258006b1afde"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__package.html#ga07d4eea204d0d5d8987d258006b1afde">eseStackCallback</a> (NFCSTATUS status, <a class="el" href="group__spi__libese.html#structph_nxp_ese_p61__data">phNxpEseP61_data</a> *eventData)</td></tr>
<tr class="memdesc:ga07d4eea204d0d5d8987d258006b1afde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive connection-related events from stack. connEvent: Event code. eventData: Event data.  <a href="#ga07d4eea204d0d5d8987d258006b1afde">More...</a><br /></td></tr>
<tr class="separator:ga07d4eea204d0d5d8987d258006b1afde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fa6586f168d8161591df7f064699a8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__package.html#ga0fa6586f168d8161591df7f064699a8b">register_com_android_ese_NativeEseManager</a> (JNIEnv *env)</td></tr>
<tr class="memdesc:ga0fa6586f168d8161591df7f064699a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register native methods for all classes we know about.  <a href="#ga0fa6586f168d8161591df7f064699a8b">More...</a><br /></td></tr>
<tr class="separator:ga0fa6586f168d8161591df7f064699a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga1ab876fd1521ca05c7ebfc10e2c639df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ab876fd1521ca05c7ebfc10e2c639df"></a>
BOOLEAN&#160;</td><td class="memItemRight" valign="bottom"><b>isInit</b> =false</td></tr>
<tr class="separator:ga1ab876fd1521ca05c7ebfc10e2c639df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac0932b1eb796f10be8c1f4631842947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac0932b1eb796f10be8c1f4631842947"></a>
IChannel_t&#160;</td><td class="memItemRight" valign="bottom"><b>swp</b></td></tr>
<tr class="separator:gaac0932b1eb796f10be8c1f4631842947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa3e18d407e034856a6dbfc7d9774b4a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static jboolean android::nativeEseManager_doInitialize </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open P61. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">JNIEnv*</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">jobject</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">True</td><td>if ok. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_native_ese_manager_8cpp_source.html#l00078">78</a> of file <a class="el" href="_native_ese_manager_8cpp_source.html">NativeEseManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaafe4f84fd9f16f5dcb5180ee3ca379a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static jbyteArray android::nativeEseManager_doTransceive </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jbyteArray&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send raw data; receive response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">JNIEnv*</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">jobject</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Response</td><td>data. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_native_ese_manager_8cpp_source.html#l00111">111</a> of file <a class="el" href="_native_ese_manager_8cpp_source.html">NativeEseManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga987eb6fa44c131fadb93be23b3b040cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int android::nativeEseManager_doStartDownload </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start Download. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">JNIEnv*</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">jobject</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">True</td><td>if ok. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_native_ese_manager_8cpp_source.html#l00169">169</a> of file <a class="el" href="_native_ese_manager_8cpp_source.html">NativeEseManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gab7911cc098999544d5876ed84807ebc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Spichannel_init </td>
          <td>(</td>
          <td class="paramtype">IChannel_t *&#160;</td>
          <td class="paramname"><em>swp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the SPI Channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IChannel_t</td><td>*</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">True</td><td>if ok. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_native_ese_manager_8cpp_source.html#l00204">204</a> of file <a class="el" href="_native_ese_manager_8cpp_source.html">NativeEseManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga260fccaae41cd27b27b9ac73be47fbf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static jboolean android::nativeEseManager_doDeinitialize </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DeInitialize variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">JNIEnv*</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">jobject</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">True</td><td>if ok. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_native_ese_manager_8cpp_source.html#l00225">225</a> of file <a class="el" href="_native_ese_manager_8cpp_source.html">NativeEseManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga780e9f35df083833318639c03cc39f21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static jboolean android::nativeEseManager_doReset </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the chip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">JNIEnv*</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">jobject</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">True</td><td>if ok. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_native_ese_manager_8cpp_source.html#l00249">249</a> of file <a class="el" href="_native_ese_manager_8cpp_source.html">NativeEseManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaae7c876a6aa565ca43bec795529aa80f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void android::nativeEseManager_doAbort </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abort. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">JNIEnv</td><td>* </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">jobject</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">True</td><td>if ok. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_native_ese_manager_8cpp_source.html#l00274">274</a> of file <a class="el" href="_native_ese_manager_8cpp_source.html">NativeEseManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga99d38d464fc0dc65e271f6914cb28c20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static jboolean android::nativeEseManager_initNativeStruct </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize Global variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">JNIEnv*</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">jobject</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">True</td><td>if ok. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_native_ese_manager_8cpp_source.html#l00294">294</a> of file <a class="el" href="_native_ese_manager_8cpp_source.html">NativeEseManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga07d4eea204d0d5d8987d258006b1afde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void eseStackCallback </td>
          <td>(</td>
          <td class="paramtype">NFCSTATUS&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__spi__libese.html#structph_nxp_ese_p61__data">phNxpEseP61_data</a> *&#160;</td>
          <td class="paramname"><em>eventData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive connection-related events from stack. connEvent: Event code. eventData: Event data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NFCSTATUS</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">phNxpEseP61_data*</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_native_ese_manager_8cpp_source.html#l00342">342</a> of file <a class="el" href="_native_ese_manager_8cpp_source.html">NativeEseManager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga0fa6586f168d8161591df7f064699a8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int register_com_android_ese_NativeEseManager </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register native methods for all classes we know about. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">JNIEnv*</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">JNI_TRUE</td><td>on success. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_native_ese_manager_8cpp_source.html#l00419">419</a> of file <a class="el" href="_native_ese_manager_8cpp_source.html">NativeEseManager.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 20 2014 11:33:32 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
