<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PN61 SPI Interface: Spi_libese</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Spi_libese</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structph_nxp_ese_p61__data"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__libese.html#structph_nxp_ese_p61__data">phNxpEseP61_data</a></td></tr>
<tr class="separator:structph_nxp_ese_p61__data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7fadb8bc98ab26de1fd57eb36f93caf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7fadb8bc98ab26de1fd57eb36f93caf1"></a>
typedef void&#160;</td><td class="memItemRight" valign="bottom"><b>ese_stack_data_callback_t</b> (NFCSTATUS, <a class="el" href="group__spi__libese.html#structph_nxp_ese_p61__data">phNxpEseP61_data</a> *)</td></tr>
<tr class="separator:ga7fadb8bc98ab26de1fd57eb36f93caf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga591ffb04961ae43f97eff06e73fd4eb5"><td class="memItemLeft" align="right" valign="top">NFCSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__libese.html#ga591ffb04961ae43f97eff06e73fd4eb5">phNxpEseP61_open</a> (ese_stack_data_callback_t *p_data_cback)</td></tr>
<tr class="memdesc:ga591ffb04961ae43f97eff06e73fd4eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called by Jni during the initialization of the ESE. It opens the physical connection with ESE (P61) and creates required client thread for operation.  <a href="#ga591ffb04961ae43f97eff06e73fd4eb5">More...</a><br /></td></tr>
<tr class="separator:ga591ffb04961ae43f97eff06e73fd4eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6089bcad91de7a9eef5046edf7c296e"><td class="memItemLeft" align="right" valign="top">NFCSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__libese.html#gad6089bcad91de7a9eef5046edf7c296e">phNxpEseP61_Transceive</a> (uint16_t data_len, const uint8_t *p_data)</td></tr>
<tr class="memdesc:gad6089bcad91de7a9eef5046edf7c296e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function update the len and provided buffer.  <a href="#gad6089bcad91de7a9eef5046edf7c296e">More...</a><br /></td></tr>
<tr class="separator:gad6089bcad91de7a9eef5046edf7c296e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5ffddb33d57e2b9ddad9ed90dc2bd25"><td class="memItemLeft" align="right" valign="top">NFCSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__libese.html#gae5ffddb33d57e2b9ddad9ed90dc2bd25">phNxpEseP61_close</a> (void)</td></tr>
<tr class="memdesc:gae5ffddb33d57e2b9ddad9ed90dc2bd25"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function close the ESE interface and free all resources.  <a href="#gae5ffddb33d57e2b9ddad9ed90dc2bd25">More...</a><br /></td></tr>
<tr class="separator:gae5ffddb33d57e2b9ddad9ed90dc2bd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7258f3b651f3ed3a212b082a3c2cc1b5"><td class="memItemLeft" align="right" valign="top">NFCSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__libese.html#ga7258f3b651f3ed3a212b082a3c2cc1b5">phNxpEseP61_reset</a> (void)</td></tr>
<tr class="memdesc:ga7258f3b651f3ed3a212b082a3c2cc1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reset the ESE interface and free all.  <a href="#ga7258f3b651f3ed3a212b082a3c2cc1b5">More...</a><br /></td></tr>
<tr class="separator:ga7258f3b651f3ed3a212b082a3c2cc1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structph_nxp_ese_p61__data" id="structph_nxp_ese_p61__data"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct phNxpEseP61_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="ph_nxp_ese_hal___api_8h_source.html#l00028">28</a> of file <a class="el" href="ph_nxp_ese_hal___api_8h_source.html">phNxpEseHal_Api.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a96bbf959016e4411c9e6b9812a8be60a"></a>uint32_t</td>
<td class="fieldname">
len</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8304c4af5da6e830b86d7199dc9a22e6"></a>uint8_t *</td>
<td class="fieldname">
p_data</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga591ffb04961ae43f97eff06e73fd4eb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NFCSTATUS phNxpEseP61_open </td>
          <td>(</td>
          <td class="paramtype">ese_stack_data_callback_t *&#160;</td>
          <td class="paramname"><em>p_data_cback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called by Jni during the initialization of the ESE. It opens the physical connection with ESE (P61) and creates required client thread for operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ese_stack_data_callback_t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NFCSTATUS_SUCCESS</td><td>On Success NFCSTATUS_SUCCESS else proper error code </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8c_source.html#l00052">52</a> of file <a class="el" href="ph_nxp_ese_hal_8c_source.html">phNxpEseHal.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad6089bcad91de7a9eef5046edf7c296e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NFCSTATUS phNxpEseP61_Transceive </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function update the len and provided buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint16_t</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">const</td><td>uint8_t *</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NFCSTATUS_SUCCESS</td><td>On Success NFCSTATUS_SUCCESS else proper error code <div align="center">
<img src="msc_inline_mscgraph_4.png" alt="msc_inline_mscgraph_4" border="0" usemap="#msc_inline_mscgraph_4.map"/>
<map name="msc_inline_mscgraph_4.map" id="msc_inline_mscgraph_4.map"><area href="group__spi__libese.html#ga591ffb04961ae43f97eff06e73fd4eb5" shape="rect" coords="73,26,228,39" alt=""/>
<area href="group__spi__libese.html#gad6089bcad91de7a9eef5046edf7c296e" shape="rect" coords="79,218,222,231" alt=""/>
</map>
</div>
 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8c_source.html#l00151">151</a> of file <a class="el" href="ph_nxp_ese_hal_8c_source.html">phNxpEseHal.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae5ffddb33d57e2b9ddad9ed90dc2bd25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NFCSTATUS phNxpEseP61_close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function close the ESE interface and free all resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NFCSTATUS_SUCCESS</td><td>Always return NFCSTATUS_SUCCESS (0). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8c_source.html#l00218">218</a> of file <a class="el" href="ph_nxp_ese_hal_8c_source.html">phNxpEseHal.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7258f3b651f3ed3a212b082a3c2cc1b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NFCSTATUS phNxpEseP61_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reset the ESE interface and free all. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NFCSTATUS_SUCCESS</td><td>Always return NFCSTATUS_SUCCESS (0). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8c_source.html#l00192">192</a> of file <a class="el" href="ph_nxp_ese_hal_8c_source.html">phNxpEseHal.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 20 2014 11:33:32 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
