<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PN61 SPI Interface: Spi_t1_protocol_implementation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Spi_t1_protocol_implementation</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac49ac09362a98a8d04a84101836faade"><td class="memItemLeft" align="right" valign="top">STATIC NFCSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__t1__protocol__implementation.html#gac49ac09362a98a8d04a84101836faade">phNxpEseP61_SendFrame</a> (uint8_t mode, uint32_t data_len, uint8_t *p_data)</td></tr>
<tr class="memdesc:gac49ac09362a98a8d04a84101836faade"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to send the frame to TML. <br />
It calculates the frame length and also updates frame with the sequence number, PCB field &amp; data length etc.  <a href="#gac49ac09362a98a8d04a84101836faade">More...</a><br /></td></tr>
<tr class="separator:gac49ac09362a98a8d04a84101836faade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7107400c779b0cd532c68b5799702f8"><td class="memItemLeft" align="right" valign="top">STATIC uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__t1__protocol__implementation.html#gab7107400c779b0cd532c68b5799702f8">phNxpEseP61_ComputeLRC</a> (unsigned char *p_buff, uint32_t offset, uint32_t length)</td></tr>
<tr class="memdesc:gab7107400c779b0cd532c68b5799702f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to calculate the LRC (one byte). <br />
LRC will be part the epilogue field conveys the error detection code of the block. <br />
When LRC is used, exclusive-oring of all the bytes of the block from NAD to LRC inclusive shall give '00'. Any other value is invalid.  <a href="#gab7107400c779b0cd532c68b5799702f8">More...</a><br /></td></tr>
<tr class="separator:gab7107400c779b0cd532c68b5799702f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b018fbe2e4adf638bda350efd6babb9"><td class="memItemLeft" align="right" valign="top">STATIC NFCSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__t1__protocol__implementation.html#ga8b018fbe2e4adf638bda350efd6babb9">phNxpEseP61_ProcessChainedFrame</a> (uint32_t data_len, uint8_t *p_data)</td></tr>
<tr class="memdesc:ga8b018fbe2e4adf638bda350efd6babb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to process chained frame. <br />
It will process the frame in a loop by sending max of 254 bytes at a time.  <a href="#ga8b018fbe2e4adf638bda350efd6babb9">More...</a><br /></td></tr>
<tr class="separator:ga8b018fbe2e4adf638bda350efd6babb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09a5a7b6d350017a8de83d13964ef81a"><td class="memItemLeft" align="right" valign="top">STATIC NFCSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__t1__protocol__implementation.html#ga09a5a7b6d350017a8de83d13964ef81a">phNxpEseP61_ProcessAck</a> (int32_t data_len, uint8_t *p_data)</td></tr>
<tr class="memdesc:ga09a5a7b6d350017a8de83d13964ef81a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks the CRC and PCB byte.  <a href="#ga09a5a7b6d350017a8de83d13964ef81a">More...</a><br /></td></tr>
<tr class="separator:ga09a5a7b6d350017a8de83d13964ef81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b0716da27b69a43f75e6463ca538bef"><td class="memItemLeft" align="right" valign="top">STATIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__t1__protocol__implementation.html#ga7b0716da27b69a43f75e6463ca538bef">phNxpEseP61_SendtoUpper</a> (NFCSTATUS status, void *data)</td></tr>
<tr class="memdesc:ga7b0716da27b69a43f75e6463ca538bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function invokes the registered JNI callback with status and data.  <a href="#ga7b0716da27b69a43f75e6463ca538bef">More...</a><br /></td></tr>
<tr class="separator:ga7b0716da27b69a43f75e6463ca538bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3831c5bf596cf363c019a9441515c5b0"><td class="memItemLeft" align="right" valign="top">STATIC NFCSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__t1__protocol__implementation.html#ga3831c5bf596cf363c019a9441515c5b0">phNxpEseP61_CheckPCB</a> (uint8_t pcb)</td></tr>
<tr class="memdesc:ga3831c5bf596cf363c019a9441515c5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">It used to find out the frame type based on PCB field.  <a href="#ga3831c5bf596cf363c019a9441515c5b0">More...</a><br /></td></tr>
<tr class="separator:ga3831c5bf596cf363c019a9441515c5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga154dbdd93bb8940e33afa4e9c5574401"><td class="memItemLeft" align="right" valign="top">STATIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__t1__protocol__implementation.html#ga154dbdd93bb8940e33afa4e9c5574401">phNxpEseP61_DecodePcb</a> (uint8_t pcb, struct <a class="el" href="struct_p_c_b___b_i_t_s.html">PCB_BITS</a> *pcbbits)</td></tr>
<tr class="memdesc:ga154dbdd93bb8940e33afa4e9c5574401"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function decodes PCB byte in bit-field. <br />
PCB is used in identifying the frame type.  <a href="#ga154dbdd93bb8940e33afa4e9c5574401">More...</a><br /></td></tr>
<tr class="separator:ga154dbdd93bb8940e33afa4e9c5574401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a738bcca140ba09583d1e7aa9844f4b"><td class="memItemLeft" align="right" valign="top">STATIC NFCSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__t1__protocol__implementation.html#ga0a738bcca140ba09583d1e7aa9844f4b">phNxpEseP61_DecodeStatus</a> (PH_SCAL_T1_FRAME_T frame_type, uint8_t pcb, struct <a class="el" href="struct_p_c_b___b_i_t_s.html">PCB_BITS</a> *pcb_bits)</td></tr>
<tr class="memdesc:ga0a738bcca140ba09583d1e7aa9844f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function decodes the status byte.  <a href="#ga0a738bcca140ba09583d1e7aa9844f4b">More...</a><br /></td></tr>
<tr class="separator:ga0a738bcca140ba09583d1e7aa9844f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d8ddbb36dde5090188c64f629ba0af3"><td class="memItemLeft" align="right" valign="top">STATIC NFCSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__t1__protocol__implementation.html#ga3d8ddbb36dde5090188c64f629ba0af3">phNxpEseP61_CheckLRC</a> (uint32_t data_len, uint8_t *p_data)</td></tr>
<tr class="memdesc:ga3d8ddbb36dde5090188c64f629ba0af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks the LRC byte of the received frame. <br />
It is for error detection.  <a href="#ga3d8ddbb36dde5090188c64f629ba0af3">More...</a><br /></td></tr>
<tr class="separator:ga3d8ddbb36dde5090188c64f629ba0af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa010bb91e5a21b9a091e377417560875"><td class="memItemLeft" align="right" valign="top">STATIC NFCSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__t1__protocol__implementation.html#gaa010bb91e5a21b9a091e377417560875">phNxpEseP61_SendRawFrame</a> (uint32_t data_len, uint8_t *p_data)</td></tr>
<tr class="memdesc:gaa010bb91e5a21b9a091e377417560875"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to send WTX to P61. <br />
If the card requires more than BWT (block waiting time) to process the previously received I-block, it transmits S(WTX request) where INF (information field) conveys one byte encoding an integer multiplier of the BWT value. The interface device shall acknowledge by S(WTX response) with the same INF.  <a href="#gaa010bb91e5a21b9a091e377417560875">More...</a><br /></td></tr>
<tr class="separator:gaa010bb91e5a21b9a091e377417560875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d915f2004d05c7446f12f792048d2af"><td class="memItemLeft" align="right" valign="top">STATIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__t1__protocol__implementation.html#ga1d915f2004d05c7446f12f792048d2af">phNxpEseP61_UnlockAck</a> (NFCSTATUS status)</td></tr>
<tr class="memdesc:ga1d915f2004d05c7446f12f792048d2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function processes the frame received from TML.  <a href="#ga1d915f2004d05c7446f12f792048d2af">More...</a><br /></td></tr>
<tr class="separator:ga1d915f2004d05c7446f12f792048d2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad2b1d32c70a2e5a7eb2251d0bb44bfb"><td class="memItemLeft" align="right" valign="top">STATIC NFCSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__t1__protocol__implementation.html#gaad2b1d32c70a2e5a7eb2251d0bb44bfb">phNxpEseP61_WaitForAck</a> (void)</td></tr>
<tr class="memdesc:gaad2b1d32c70a2e5a7eb2251d0bb44bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">It waits for the response from P61 till timeout that is BTW (block waiting time).  <a href="#gaad2b1d32c70a2e5a7eb2251d0bb44bfb">More...</a><br /></td></tr>
<tr class="separator:gaad2b1d32c70a2e5a7eb2251d0bb44bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ecbb4469f285e918315b9617a761b68"><td class="memItemLeft" align="right" valign="top">STATIC NFCSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__t1__protocol__implementation.html#ga7ecbb4469f285e918315b9617a761b68">phNxpEseP61_InitWaitAck</a> (void)</td></tr>
<tr class="memdesc:ga7ecbb4469f285e918315b9617a761b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">It initializes the semaphore.  <a href="#ga7ecbb4469f285e918315b9617a761b68">More...</a><br /></td></tr>
<tr class="separator:ga7ecbb4469f285e918315b9617a761b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7309e0a0de5a9b1168534eeb4af36342"><td class="memItemLeft" align="right" valign="top">STATIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__t1__protocol__implementation.html#ga7309e0a0de5a9b1168534eeb4af36342">phNxpEseP61_ResetRecovery</a> (void)</td></tr>
<tr class="memdesc:ga7309e0a0de5a9b1168534eeb4af36342"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function resets the all recovery related flags like counter &amp; halstatus (Open/Busy/Recovery/Idle/Close).  <a href="#ga7309e0a0de5a9b1168534eeb4af36342">More...</a><br /></td></tr>
<tr class="separator:ga7309e0a0de5a9b1168534eeb4af36342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf44e00d70ef5bb728f3402fbf727c0e3"><td class="memItemLeft" align="right" valign="top">NFCSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__t1__protocol__implementation.html#gaf44e00d70ef5bb728f3402fbf727c0e3">phNxpEseP61_ProcessData</a> (uint32_t data_len, uint8_t *p_data)</td></tr>
<tr class="memdesc:gaf44e00d70ef5bb728f3402fbf727c0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is used to process the request from JNI. <br />
Based on the length, it will decide whether to processed as chained frame or as normal frame.  <a href="#gaf44e00d70ef5bb728f3402fbf727c0e3">More...</a><br /></td></tr>
<tr class="separator:gaf44e00d70ef5bb728f3402fbf727c0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8f58c995f5dd13ee92e2167cbc1be7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__t1__protocol__implementation.html#gac8f58c995f5dd13ee92e2167cbc1be7a">phNxpEseP61_ProcessResponse</a> (uint32_t data_len, uint8_t *p_data)</td></tr>
<tr class="memdesc:gac8f58c995f5dd13ee92e2167cbc1be7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function processes the frame received from TML.  <a href="#gac8f58c995f5dd13ee92e2167cbc1be7a">More...</a><br /></td></tr>
<tr class="separator:gac8f58c995f5dd13ee92e2167cbc1be7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga787212683d9401c4b6924648e11f76ce"><td class="memItemLeft" align="right" valign="top">NFCSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__t1__protocol__implementation.html#ga787212683d9401c4b6924648e11f76ce">phNxpEseP61_Action</a> (NFCSTATUS action_evt, uint32_t data_len, uint8_t *p_data)</td></tr>
<tr class="memdesc:ga787212683d9401c4b6924648e11f76ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">It takes appropriate action based on the error. <br />
Like for NFCSTATUS_RESPONSE_TIMEOUT -&mdash;&gt; Send/Resend R-Frame <br />
 NFCSTATUS_WRITE_TIMEOUT &mdash;&gt; Chained Frame Ack timeout leads to recovery (abort) <br />
 NFCSTATUS_INVALID_PARAMETER -&mdash;&gt; Frame Resend <br />
 NFCSTATUS_CRC_ERROR/NFCSTATUS_INVALID_PARAMETER &mdash;&gt; Frame Resend <br />
 NFCSTATUS_MORE_FRAME -&mdash;&gt; set chain flag to TRUE <br />
......  <a href="#ga787212683d9401c4b6924648e11f76ce">More...</a><br /></td></tr>
<tr class="separator:ga787212683d9401c4b6924648e11f76ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga8669c01bc316db6b662871c5558fcc24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8669c01bc316db6b662871c5558fcc24"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PH_SCAL_T1_MAXLEN</b> = 254</td></tr>
<tr class="separator:ga8669c01bc316db6b662871c5558fcc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa47f4b192a0e1d8cb512eb70fba2357f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa47f4b192a0e1d8cb512eb70fba2357f"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PH_SCAL_T1_HEADER_LEN</b> = 0x03</td></tr>
<tr class="separator:gaa47f4b192a0e1d8cb512eb70fba2357f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0305dc2f651ecbe2886489e11273295"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0305dc2f651ecbe2886489e11273295"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PH_SCAL_T1_CRC_LEN</b> = 0x01</td></tr>
<tr class="separator:gac0305dc2f651ecbe2886489e11273295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3d7fb62214ce09b9efe0413b6937dbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3d7fb62214ce09b9efe0413b6937dbc"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PH_SCAL_T1_PCB_OFFSET</b> = 0x01</td></tr>
<tr class="separator:gad3d7fb62214ce09b9efe0413b6937dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7165ee55fc26f8355fe01250e3b57ffa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7165ee55fc26f8355fe01250e3b57ffa"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PH_SCAL_T1_DATA_LEN_OFFSET</b> = 0x02</td></tr>
<tr class="separator:ga7165ee55fc26f8355fe01250e3b57ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5f80e10a414cc12d2bf50cb7b91d640"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5f80e10a414cc12d2bf50cb7b91d640"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>recv_chained_frame</b> = 0x00</td></tr>
<tr class="separator:gaf5f80e10a414cc12d2bf50cb7b91d640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a3d2062b22cbe959e2e081b9d6cc327"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a3d2062b22cbe959e2e081b9d6cc327"></a>
<a class="el" href="structph_nxp_ese_p61___control__t.html">phNxpEseP61_Control_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nxpesehal_ctrl</b></td></tr>
<tr class="separator:ga8a3d2062b22cbe959e2e081b9d6cc327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac49ac09362a98a8d04a84101836faade"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC NFCSTATUS phNxpEseP61_SendFrame </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to send the frame to TML. <br />
It calculates the frame length and also updates frame with the sequence number, PCB field &amp; data length etc. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t*</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">On</td><td>Success NFCSTATUS_SUCCESS else proper error code </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8c_source.html#l00095">95</a> of file <a class="el" href="ph_nxp_ese_protocol_8c_source.html">phNxpEseProtocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab7107400c779b0cd532c68b5799702f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC uint8_t phNxpEseP61_ComputeLRC </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>p_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to calculate the LRC (one byte). <br />
LRC will be part the epilogue field conveys the error detection code of the block. <br />
When LRC is used, exclusive-oring of all the bytes of the block from NAD to LRC inclusive shall give '00'. Any other value is invalid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">unsigned</td><td>char* </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Calculated</td><td>LRC (uint8_t) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8c_source.html#l00174">174</a> of file <a class="el" href="ph_nxp_ese_protocol_8c_source.html">phNxpEseProtocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8b018fbe2e4adf638bda350efd6babb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC NFCSTATUS phNxpEseP61_ProcessChainedFrame </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to process chained frame. <br />
It will process the frame in a loop by sending max of 254 bytes at a time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t*</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">On</td><td>Success NFCSTATUS_SUCCESS else proper error code </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8c_source.html#l00198">198</a> of file <a class="el" href="ph_nxp_ese_protocol_8c_source.html">phNxpEseProtocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga09a5a7b6d350017a8de83d13964ef81a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC NFCSTATUS phNxpEseP61_ProcessAck </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function checks the CRC and PCB byte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int32_t</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t*</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">On</td><td>Success NFCSTATUS_SUCCESS else proper error code </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8c_source.html#l00916">916</a> of file <a class="el" href="ph_nxp_ese_protocol_8c_source.html">phNxpEseProtocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7b0716da27b69a43f75e6463ca538bef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC void phNxpEseP61_SendtoUpper </td>
          <td>(</td>
          <td class="paramtype">NFCSTATUS&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function invokes the registered JNI callback with status and data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NFCSTATUS</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">void*</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8c_source.html#l00590">590</a> of file <a class="el" href="ph_nxp_ese_protocol_8c_source.html">phNxpEseProtocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3831c5bf596cf363c019a9441515c5b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC NFCSTATUS phNxpEseP61_CheckPCB </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pcb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It used to find out the frame type based on PCB field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">On</td><td>Success NFCSTATUS_SUCCESS else proper error code </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8c_source.html#l00523">523</a> of file <a class="el" href="ph_nxp_ese_protocol_8c_source.html">phNxpEseProtocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga154dbdd93bb8940e33afa4e9c5574401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC void phNxpEseP61_DecodePcb </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pcb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_p_c_b___b_i_t_s.html">PCB_BITS</a> *&#160;</td>
          <td class="paramname"><em>pcbbits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function decodes PCB byte in bit-field. <br />
PCB is used in identifying the frame type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">struct</td><td>PCB_BITS*</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8c_source.html#l00508">508</a> of file <a class="el" href="ph_nxp_ese_protocol_8c_source.html">phNxpEseProtocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0a738bcca140ba09583d1e7aa9844f4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC NFCSTATUS phNxpEseP61_DecodeStatus </td>
          <td>(</td>
          <td class="paramtype">PH_SCAL_T1_FRAME_T&#160;</td>
          <td class="paramname"><em>frame_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pcb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_p_c_b___b_i_t_s.html">PCB_BITS</a> *&#160;</td>
          <td class="paramname"><em>pcb_bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function decodes the status byte. </p>
<p>I-blocks are denoted as follows. <br />
I(N(S),M) I-block where N(S) is the send-sequence number and M is the more-data bit (see 11.6.2.2) <br />
Na(S),Nb(S) send-sequence numbers of I-blocks where indices a and b distinguish sources A and B <br />
<br />
 R-blocks are denoted as follows. <br />
R(N(R)) R-block where N(R) is the send-sequence number of the expected I-block <br />
<br />
 S-blocks are denoted as follows. <br />
S(RESYNCH request) S-block requesting a resynchronization. <br />
S(RESYNCH response) S-block acknowledging the resynchronization. <br />
S(IFS request) S-block offering a maximum size of the information field. <br />
S(IFS response) S-block acknowledging IFS. <br />
S(ABORT request) S-block requesting a chain abortion. <br />
S(ABORT response) S-block acknowledging the chain abortion. <br />
S(WTX request) S-block requesting a waiting time extension. <br />
 S(WTX response) S-block acknowledging the waiting time extension.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t*</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">On</td><td>Success NFCSTATUS_SUCCESS else proper error code </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8c_source.html#l00319">319</a> of file <a class="el" href="ph_nxp_ese_protocol_8c_source.html">phNxpEseProtocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3d8ddbb36dde5090188c64f629ba0af3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC NFCSTATUS phNxpEseP61_CheckLRC </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function checks the LRC byte of the received frame. <br />
It is for error detection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t*</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">On</td><td>Success NFCSTATUS_SUCCESS else proper error code <br />
NFCSTATUS_CRC_ERROR &mdash;&gt; if received LRC is different from calculated LRC </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8c_source.html#l00268">268</a> of file <a class="el" href="ph_nxp_ese_protocol_8c_source.html">phNxpEseProtocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa010bb91e5a21b9a091e377417560875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC NFCSTATUS phNxpEseP61_SendRawFrame </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to send WTX to P61. <br />
If the card requires more than BWT (block waiting time) to process the previously received I-block, it transmits S(WTX request) where INF (information field) conveys one byte encoding an integer multiplier of the BWT value. The interface device shall acknowledge by S(WTX response) with the same INF. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t*</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">On</td><td>Success NFCSTATUS_SUCCESS else proper error code </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8c_source.html#l00950">950</a> of file <a class="el" href="ph_nxp_ese_protocol_8c_source.html">phNxpEseProtocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga1d915f2004d05c7446f12f792048d2af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC void phNxpEseP61_UnlockAck </td>
          <td>(</td>
          <td class="paramtype">NFCSTATUS&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function processes the frame received from TML. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8c_source.html#l01029">1029</a> of file <a class="el" href="ph_nxp_ese_protocol_8c_source.html">phNxpEseProtocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaad2b1d32c70a2e5a7eb2251d0bb44bfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC NFCSTATUS phNxpEseP61_WaitForAck </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It waits for the response from P61 till timeout that is BTW (block waiting time). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">On</td><td>Success NFCSTATUS_SUCCESS else proper error code </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8c_source.html#l00996">996</a> of file <a class="el" href="ph_nxp_ese_protocol_8c_source.html">phNxpEseProtocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7ecbb4469f285e918315b9617a761b68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC NFCSTATUS phNxpEseP61_InitWaitAck </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It initializes the semaphore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">On</td><td>Success NFCSTATUS_SUCCESS else proper error code </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8c_source.html#l00973">973</a> of file <a class="el" href="ph_nxp_ese_protocol_8c_source.html">phNxpEseProtocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7309e0a0de5a9b1168534eeb4af36342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC void phNxpEseP61_ResetRecovery </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function resets the all recovery related flags like counter &amp; halstatus (Open/Busy/Recovery/Idle/Close). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8c_source.html#l01049">1049</a> of file <a class="el" href="ph_nxp_ese_protocol_8c_source.html">phNxpEseProtocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf44e00d70ef5bb728f3402fbf727c0e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NFCSTATUS phNxpEseP61_ProcessData </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It is used to process the request from JNI. <br />
Based on the length, it will decide whether to processed as chained frame or as normal frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t*</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">On</td><td>Success NFCSTATUS_SUCCESS else proper error code </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8c_source.html#l00059">59</a> of file <a class="el" href="ph_nxp_ese_protocol_8c_source.html">phNxpEseProtocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac8f58c995f5dd13ee92e2167cbc1be7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phNxpEseP61_ProcessResponse </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function processes the frame received from TML. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t*</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8c_source.html#l00611">611</a> of file <a class="el" href="ph_nxp_ese_protocol_8c_source.html">phNxpEseProtocol.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga787212683d9401c4b6924648e11f76ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NFCSTATUS phNxpEseP61_Action </td>
          <td>(</td>
          <td class="paramtype">NFCSTATUS&#160;</td>
          <td class="paramname"><em>action_evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It takes appropriate action based on the error. <br />
Like for NFCSTATUS_RESPONSE_TIMEOUT -&mdash;&gt; Send/Resend R-Frame <br />
 NFCSTATUS_WRITE_TIMEOUT &mdash;&gt; Chained Frame Ack timeout leads to recovery (abort) <br />
 NFCSTATUS_INVALID_PARAMETER -&mdash;&gt; Frame Resend <br />
 NFCSTATUS_CRC_ERROR/NFCSTATUS_INVALID_PARAMETER &mdash;&gt; Frame Resend <br />
 NFCSTATUS_MORE_FRAME -&mdash;&gt; set chain flag to TRUE <br />
...... </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NFCSTATUS</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t</td><td>*</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">On</td><td>Success NFCSTATUS_SUCCESS else proper error code </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8c_source.html#l00673">673</a> of file <a class="el" href="ph_nxp_ese_protocol_8c_source.html">phNxpEseProtocol.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 20 2014 11:33:32 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
