<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PN61 SPI Interface: common/phNfcTypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9136d8fd8c296b8cebf89b79bde28abe.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">phNfcTypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2010-2014 NXP Semiconductors</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef PHNFCTYPES_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define PHNFCTYPES_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TRUE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TRUE            (0x01)            </span><span class="comment">/* Logical True Value */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef FALSE</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define FALSE           (0x00)            </span><span class="comment">/* Logical False Value */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> uint8_t             utf8_t;       <span class="comment">/* UTF8 Character String */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">typedef</span> uint8_t             bool_t;       <span class="comment">/* boolean data type */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">typedef</span> uint16_t        NFCSTATUS;        <span class="comment">/* Return values */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define STATIC static</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define PHNFC_MAX_UID_LENGTH            0x0AU  </span><span class="comment">/* Maximum UID length expected */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define PHNFC_MAX_ATR_LENGTH            0x30U  </span><span class="comment">/* Maximum ATR_RES (General Bytes) length expected */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define PHNFC_NFCID_LENGTH              0x0AU  </span><span class="comment">/* Maximum length of NFCID 1.3*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define PHNFC_ATQA_LENGTH               0x02U  </span><span class="comment">/* ATQA length */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * NFC Data structure</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structph_nfc__s_data__t.html">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>phNfc_sData</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint8_t             *buffer; <span class="comment">/* Buffer to store data */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint32_t            length;  <span class="comment">/* Buffer length */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="structph_nfc__s_data__t.html">phNfc_sData_t</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * Possible Hardware Configuration exposed to upper layer.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * Typically this should be port name (Ex:&quot;COM1&quot;,&quot;COM2&quot;) to which PN547 is connected.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   ENUM_LINK_TYPE_COM1,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   ENUM_LINK_TYPE_COM2,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   ENUM_LINK_TYPE_COM3,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   ENUM_LINK_TYPE_COM4,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   ENUM_LINK_TYPE_COM5,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   ENUM_LINK_TYPE_COM6,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   ENUM_LINK_TYPE_COM7,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   ENUM_LINK_TYPE_COM8,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   ENUM_LINK_TYPE_I2C,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   ENUM_LINK_TYPE_SPI,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   ENUM_LINK_TYPE_USB,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   ENUM_LINK_TYPE_TCP,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   ENUM_LINK_TYPE_NB</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} phLibNfc_eConfigLinkType;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * Deferred message. This message type will be posted to the client application thread</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * to notify that a deferred call must be invoked.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define PH_LIBNFC_DEFERREDCALL_MSG        (0x311)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * Deferred call declaration.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * This type of API is called from ClientApplication ( main thread) to notify</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * specific callback.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">typedef</span>  void (*pphLibNfc_DeferredCallback_t) (<span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * Deferred parameter declaration.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * This type of data is passed as parameter from ClientApplication (main thread) to the</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * callback.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">typedef</span>  <span class="keywordtype">void</span> *pphLibNfc_DeferredParameter_t;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * Possible Hardware Configuration exposed to upper layer.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * Typically this should be at least the communication link (Ex:&quot;COM1&quot;,&quot;COM2&quot;)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> * the controller is connected to.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structph_lib_nfc__s_config__t.html">   97</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>phLibNfc_sConfig</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   uint8_t                 *pLogFile; <span class="comment">/* Log File Name*/</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="comment">/* Hardware communication link to the controller */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   phLibNfc_eConfigLinkType  nLinkType;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="comment">/* The client ID (thread ID or message queue ID) */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>              nClientId;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <a class="code" href="structph_lib_nfc__s_config__t.html">phLibNfc_sConfig_t</a>, *pphLibNfc_sConfig_t;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> * NFC Message structure contains message specific details like</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * message type, message specific data block details, etc.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structph_lib_nfc___message__t.html">  110</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>phLibNfc_Message</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    uint32_t eMsgType;   <span class="comment">/* Type of the message to be posted*/</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span>   * pMsgData;   <span class="comment">/* Pointer to message specific data block in case any*/</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint32_t Size;       <span class="comment">/* Size of the datablock*/</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <a class="code" href="structph_lib_nfc___message__t.html">phLibNfc_Message_t</a>,*pphLibNfc_Message_t;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> * Deferred message specific info declaration.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * This type of information is packed as message data when PH_LIBNFC_DEFERREDCALL_MSG</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> * type message is posted to message handler thread.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structph_lib_nfc___deferred_call__t.html">  122</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>phLibNfc_DeferredCall</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    pphLibNfc_DeferredCallback_t pCallback;<span class="comment">/* pointer to Deferred callback */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    pphLibNfc_DeferredParameter_t pParameter;<span class="comment">/* pointer to Deferred parameter */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <a class="code" href="structph_lib_nfc___deferred_call__t.html">phLibNfc_DeferredCall_t</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> * Definitions for supported protocol</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structph_nfc__s_sup_protocol__t.html">  131</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>phNfc_sSupProtocol</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MifareUL    : 1;  <span class="comment">/* Protocol Mifare Ultra Light or any NFC Forum Type-2 tags */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MifareStd   : 1;  <span class="comment">/* Protocol Mifare Standard. */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ISO14443_4A : 1;  <span class="comment">/* Protocol ISO14443-4 Type A.  */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ISO14443_4B : 1;  <span class="comment">/* Protocol ISO14443-4 Type B.  */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ISO15693    : 1;  <span class="comment">/* Protocol ISO15693 HiTag.  */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Felica      : 1;  <span class="comment">/* Protocol Felica. */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NFC         : 1;  <span class="comment">/* Protocol NFC. */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Jewel       : 1;  <span class="comment">/* Protocol Innovision Jewel Tag. or Any T1T*/</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Desfire     : 1;  <span class="comment">/*TRUE indicates specified feature (mapping</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">                                   or formatting)for DESFire tag supported else not supported.*/</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Kovio       : 1;   <span class="comment">/* Protocol Kovio Tag*/</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> HID         : 1;   <span class="comment">/* Protocol HID(Picopass) Tag*/</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Bprime      : 1;   <span class="comment">/* Protocol BPrime Tag*/</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> EPCGEN2     : 1;   <span class="comment">/* Protocol EPCGEN2 Tag*/</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}<a class="code" href="structph_nfc__s_sup_protocol__t.html">phNfc_sSupProtocol_t</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> *  Enumerated MIFARE Commands</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> phNfc_eMifareCmdList</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    phNfc_eMifareRaw        = 0x00U,     <span class="comment">/* This command performs raw transcations */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    phNfc_eMifareAuthentA   = 0x60U,     <span class="comment">/* This command performs an authentication with KEY A for a sector. */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    phNfc_eMifareAuthentB   = 0x61U,     <span class="comment">/* This command performs an authentication with KEY B for a sector. */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    phNfc_eMifareRead16     = 0x30U,     <span class="comment">/* Read 16 Bytes from a Mifare Standard block */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    phNfc_eMifareRead       = 0x30U,     <span class="comment">/* Read Mifare Standard */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    phNfc_eMifareWrite16    = 0xA0U,     <span class="comment">/* Write 16 Bytes to a Mifare Standard block */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    phNfc_eMifareWrite4     = 0xA2U,     <span class="comment">/* Write 4 bytes. */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    phNfc_eMifareInc        = 0xC1U,     <span class="comment">/* Increment */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    phNfc_eMifareDec        = 0xC0U,     <span class="comment">/* Decrement */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    phNfc_eMifareTransfer   = 0xB0U,     <span class="comment">/* Transfer */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    phNfc_eMifareRestore    = 0xC2U,     <span class="comment">/* Restore.   */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    phNfc_eMifareReadSector = 0x38U,     <span class="comment">/* Read Sector.   */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    phNfc_eMifareWriteSector= 0xA8U,     <span class="comment">/* Write Sector.   */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">/* Above commands could be used for preparing raw command but below one can not be */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    phNfc_eMifareReadN      = 0x01,      <span class="comment">/* Proprietary Command */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    phNfc_eMifareWriteN     = 0x02,      <span class="comment">/* Proprietary Command */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    phNfc_eMifareSectorSel  = 0x03,      <span class="comment">/* Proprietary Command */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    phNfc_eMifareAuth       = 0x04,      <span class="comment">/* Proprietary Command */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    phNfc_eMifareProxCheck  = 0x05,      <span class="comment">/* Proprietary Command */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    phNfc_eMifareInvalidCmd = 0xFFU      <span class="comment">/* Invalid Command */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;} phNfc_eMifareCmdList_t;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> * Information about ISO14443A</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structph_nfc__s_iso14443_a_info__t.html">  180</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>phNfc_sIso14443AInfo</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    uint8_t         Uid[PHNFC_MAX_UID_LENGTH];      <span class="comment">/* UID information of the TYPE A</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">                                                     * Tag Discovered */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    uint8_t         UidLength;                      <span class="comment">/* UID information length */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    uint8_t         AppData[PHNFC_MAX_ATR_LENGTH];  <span class="comment">/* Application data information of the</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">                              1                      * tag discovered (= Historical bytes for</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">                                                     * type A) */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    uint8_t         AppDataLength;                  <span class="comment">/* Application data length */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    uint8_t         Sak;                            <span class="comment">/* SAK information of the TYPE A</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">                                                     * Tag Discovered */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    uint8_t         AtqA[PHNFC_ATQA_LENGTH];        <span class="comment">/* ATQA informationof the TYPE A</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">                                                     * Tag Discovered */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    uint8_t         MaxDataRate;                    <span class="comment">/* Maximum data rate supported</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">                                                     * by the tag Discovered */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    uint8_t         Fwi_Sfgt;                       <span class="comment">/* Frame waiting time and start up</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">                                                     * frame guard */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}<a class="code" href="structph_nfc__s_iso14443_a_info__t.html">phNfc_sIso14443AInfo_t</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/* Remote device information structure */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="unionph_nfc__u_remote_dev_info__t.html">  200</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>phNfc_uRemoteDevInfo</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="structph_nfc__s_iso14443_a_info__t.html">phNfc_sIso14443AInfo_t</a>          Iso14443A_Info;<span class="comment">/* ISO1443A Remote device info */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}<a class="code" href="unionph_nfc__u_remote_dev_info__t.html">phNfc_uRemoteDevInfo_t</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">*  The RF Device Type List is used to identify the type of</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">*  remote device that is discovered and connected.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> phNfc_eRFDevType</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    phNfc_eUnknown_DevType        = 0x00U,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    phNfc_eISO14443_A_PCD,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    phNfc_eISO14443_B_PCD,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    phNfc_eISO14443_BPrime_PCD,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    phNfc_eFelica_PCD,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    phNfc_eJewel_PCD,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    phNfc_eISO15693_PCD,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    phNfc_eEpcGen2_PCD,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    phNfc_ePCD_DevType,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    phNfc_ePICC_DevType,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    phNfc_eISO14443_A_PICC,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    phNfc_eISO14443_4A_PICC,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    phNfc_eISO14443_3A_PICC,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    phNfc_eMifare_PICC,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    phNfc_eISO14443_B_PICC,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    phNfc_eISO14443_4B_PICC,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    phNfc_eISO14443_BPrime_PICC,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    phNfc_eFelica_PICC,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    phNfc_eJewel_PICC,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    phNfc_eISO15693_PICC,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    phNfc_eEpcGen2_PICC,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    phNfc_eNfcIP1_Target,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    phNfc_eNfcIP1_Initiator,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    phNfc_eInvalid_DevType</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}phNfc_eRFDevType_t;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"> * The Remote Device Type List is used to identify the type of</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"> * remote device that is discovered/connected</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">typedef</span> phNfc_eRFDevType_t phNfc_eRemDevType_t;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">typedef</span> phNfc_eRemDevType_t phHal_eRemDevType_t;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"> *   Union for each available type of Commands.</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="unionph_nfc__u_cmd_list__t.html">  256</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>phNfc_uCommand</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  phNfc_eMifareCmdList_t         MfCmd;  <span class="comment">/* Mifare command structure.  */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}<a class="code" href="unionph_nfc__u_cmd_list__t.html">phNfc_uCmdList_t</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"> *  The Remote Device Information Structure holds information about one single Remote</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"> *  Device detected.</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="structph_nfc__s_remote_dev_information__t.html">  265</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>phNfc_sRemoteDevInformation</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    uint8_t                    SessionOpened;       <span class="comment">/* Flag indicating the validity of</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">                                                     * the handle of the remote device.</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">                                                     * 1 = Device is not activer (Only discovered), 2 = Device is active and ready for use*/</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    phNfc_eRemDevType_t        RemDevType;          <span class="comment">/* Remote device type */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="unionph_nfc__u_remote_dev_info__t.html">phNfc_uRemoteDevInfo_t</a>     RemoteDevInfo;       <span class="comment">/* Union of available Remote Device */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}<a class="code" href="structph_nfc__s_remote_dev_information__t.html">phNfc_sRemoteDevInformation_t</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"> * Transceive Information Data Structure for sending commands/response to the remote device</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="structph_nfc__s_transceive_info__t.html">  279</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>phNfc_sTransceiveInfo</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="unionph_nfc__u_cmd_list__t.html">phNfc_uCmdList_t</a>                cmd;        <span class="comment">/* Command for transceive */</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    uint8_t                         addr;       <span class="comment">/* Start Block Number */</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    uint8_t                         NumBlock;   <span class="comment">/* Number of Blocks to perform operation */</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">/* For Felica only*/</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    uint16_t *ServiceCodeList;                  <span class="comment">/* 2 Byte service Code List */</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    uint16_t *Blocklist;                        <span class="comment">/* 2 Byte Block list */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <a class="code" href="structph_nfc__s_data__t.html">phNfc_sData_t</a>                   sSendData; <span class="comment">/* Send data */</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="structph_nfc__s_data__t.html">phNfc_sData_t</a>                   sRecvData; <span class="comment">/* Recv data */</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">/* For EPC-GEN */</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    uint32_t                        dwWordPtr;   <span class="comment">/* Word address for the memory write */</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    uint8_t                         bWordPtrLen; <span class="comment">/* Specifies the length of word pointer</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">                                                 00: 8  bits</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">                                                 01: 16 bits</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">                                                 10: 24 bits</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">                                                 11: 32 bits</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">                                                 */</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    uint8_t                        bWordCount;   <span class="comment">/* Number of words to be read or written */</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}<a class="code" href="structph_nfc__s_transceive_info__t.html">phNfc_sTransceiveInfo_t</a>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#define UNUSED(X) (void)X;</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PHNFCTYPES_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structph_lib_nfc___deferred_call__t_html"><div class="ttname"><a href="structph_lib_nfc___deferred_call__t.html">phLibNfc_DeferredCall_t</a></div><div class="ttdef"><b>Definition:</b> <a href="ph_nfc_types_8h_source.html#l00122">phNfcTypes.h:122</a></div></div>
<div class="ttc" id="structph_lib_nfc__s_config__t_html"><div class="ttname"><a href="structph_lib_nfc__s_config__t.html">phLibNfc_sConfig_t</a></div><div class="ttdef"><b>Definition:</b> <a href="ph_nfc_types_8h_source.html#l00097">phNfcTypes.h:97</a></div></div>
<div class="ttc" id="structph_lib_nfc___message__t_html"><div class="ttname"><a href="structph_lib_nfc___message__t.html">phLibNfc_Message_t</a></div><div class="ttdef"><b>Definition:</b> <a href="ph_nfc_types_8h_source.html#l00110">phNfcTypes.h:110</a></div></div>
<div class="ttc" id="unionph_nfc__u_cmd_list__t_html"><div class="ttname"><a href="unionph_nfc__u_cmd_list__t.html">phNfc_uCmdList_t</a></div><div class="ttdef"><b>Definition:</b> <a href="ph_nfc_types_8h_source.html#l00256">phNfcTypes.h:256</a></div></div>
<div class="ttc" id="structph_nfc__s_remote_dev_information__t_html"><div class="ttname"><a href="structph_nfc__s_remote_dev_information__t.html">phNfc_sRemoteDevInformation_t</a></div><div class="ttdef"><b>Definition:</b> <a href="ph_nfc_types_8h_source.html#l00265">phNfcTypes.h:265</a></div></div>
<div class="ttc" id="structph_nfc__s_sup_protocol__t_html"><div class="ttname"><a href="structph_nfc__s_sup_protocol__t.html">phNfc_sSupProtocol_t</a></div><div class="ttdef"><b>Definition:</b> <a href="ph_nfc_types_8h_source.html#l00131">phNfcTypes.h:131</a></div></div>
<div class="ttc" id="structph_nfc__s_data__t_html"><div class="ttname"><a href="structph_nfc__s_data__t.html">phNfc_sData_t</a></div><div class="ttdef"><b>Definition:</b> <a href="ph_nfc_types_8h_source.html#l00045">phNfcTypes.h:45</a></div></div>
<div class="ttc" id="structph_nfc__s_transceive_info__t_html"><div class="ttname"><a href="structph_nfc__s_transceive_info__t.html">phNfc_sTransceiveInfo_t</a></div><div class="ttdef"><b>Definition:</b> <a href="ph_nfc_types_8h_source.html#l00279">phNfcTypes.h:279</a></div></div>
<div class="ttc" id="unionph_nfc__u_remote_dev_info__t_html"><div class="ttname"><a href="unionph_nfc__u_remote_dev_info__t.html">phNfc_uRemoteDevInfo_t</a></div><div class="ttdef"><b>Definition:</b> <a href="ph_nfc_types_8h_source.html#l00200">phNfcTypes.h:200</a></div></div>
<div class="ttc" id="structph_nfc__s_iso14443_a_info__t_html"><div class="ttname"><a href="structph_nfc__s_iso14443_a_info__t.html">phNfc_sIso14443AInfo_t</a></div><div class="ttdef"><b>Definition:</b> <a href="ph_nfc_types_8h_source.html#l00180">phNfcTypes.h:180</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 20 2014 11:33:31 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
