<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PN61 SPI Interface: hal/phNxpEseHal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5a01a9c4da21cdedb64e97b9b0cf78ba.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">phNxpEseHal.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2010-2014 NXP Semiconductors</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _PHNXPNCIHAL_H_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _PHNXPNCIHAL_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;phNxpNciHal_utils.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;phNxpEseHal_Api.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;phTmlNfc.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/********************* Definitions and structures *****************************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   ESE_STATUS_OPEN = 0x00,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   ESE_STATUS_BUSY,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   ESE_STATUS_RECOVERY,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   ESE_STATUS_IDLE,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   ESE_STATUS_CLOSE</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} phNxpEse_HalStatus;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Macros to enable and disable extensions */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define HAL_ENABLE_EXT()    (nxpesehal_ctrl.hal_ext_enabled = 1)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define HAL_DISABLE_EXT()   (nxpesehal_ctrl.hal_ext_enabled = 0)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* NCI Control structure */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structph_nxp_ese_p61___control__t.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>phNxpEseP61_Control</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    phNxpEse_HalStatus   halStatus;      <span class="comment">/* Indicate if hal is open or closed */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    pthread_t client_thread;  <span class="comment">/* Integration thread handle */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint8_t   thread_running; <span class="comment">/* Thread running if set to 1, else set to 0 */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="structph_lib_nfc__s_config__t.html">phLibNfc_sConfig_t</a>   gDrvCfg; <span class="comment">/* Driver config data */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint32_t timeoutTimerId;   <span class="comment">/*Timer for read/write */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">/* Rx data */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint8_t  *p_rx_data;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint16_t rx_data_len;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">/* libp61 callbacks */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ese_stack_data_callback_t *p_ese_stack_data_cback;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">/* HAL extensions */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//uint8_t hal_ext_enabled;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/* Waiting semaphore */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="structph_nxp_nci_hal___sem__t.html">phNxpNciHal_Sem_t</a> ack_cb_data;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint8_t p_read_buff[MAX_DATA_LEN];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint16_t cmd_len;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint8_t p_cmd_data[MAX_DATA_LEN];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint16_t rsp_len;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint8_t p_rsp_data[MAX_DATA_LEN];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint16_t last_frame_len;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint8_t p_last_frame[MAX_DATA_LEN];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/* retry count used to retry write*/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint16_t retry_cnt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">/* send seq counter */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint8_t seq_counter;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/* receive seq counter */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint8_t recv_seq_counter;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint8_t recovery_counter;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">/* stroe the last action*/</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    NFCSTATUS last_state;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/*store the current ongoing operation*/</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    NFCSTATUS current_operation;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    NFCSTATUS status_code;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <a class="code" href="structph_nxp_ese_p61___control__t.html">phNxpEseP61_Control_t</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define NCIHAL_CMD_CODE_LEN_BYTE_OFFSET         (2U)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define NCIHAL_CMD_CODE_BYTE_LEN                (3U)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;NFCSTATUS phNxpEseP61_WriteFrame(uint32_t data_len, <span class="keyword">const</span> uint8_t *p_data);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;NFCSTATUS phNxpEseP61_InternalWriteFrame(uint32_t data_len, <span class="keyword">const</span> uint8_t *p_data);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;NFCSTATUS phNxpEseP61_read(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _PHNXPNCIHAL_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structph_lib_nfc__s_config__t_html"><div class="ttname"><a href="structph_lib_nfc__s_config__t.html">phLibNfc_sConfig_t</a></div><div class="ttdef"><b>Definition:</b> <a href="ph_nfc_types_8h_source.html#l00097">phNfcTypes.h:97</a></div></div>
<div class="ttc" id="structph_nxp_ese_p61___control__t_html"><div class="ttname"><a href="structph_nxp_ese_p61___control__t.html">phNxpEseP61_Control_t</a></div><div class="ttdef"><b>Definition:</b> <a href="ph_nxp_ese_hal_8h_source.html#l00038">phNxpEseHal.h:38</a></div></div>
<div class="ttc" id="structph_nxp_nci_hal___sem__t_html"><div class="ttname"><a href="structph_nxp_nci_hal___sem__t.html">phNxpNciHal_Sem_t</a></div><div class="ttdef"><b>Definition:</b> <a href="ph_nxp_nci_hal__utils_8h_source.html#l00062">phNxpNciHal_utils.h:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 20 2014 11:33:31 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
