<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PN61 SPI Interface: utils/phNxpNciHal_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0b5decd5d43b695cf0d714fdd7e3811c.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">phNxpNciHal_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2010 The Android Open Source Project</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  The original Work has been changed by NXP Semiconductors.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  Copyright (C) 2013-2014 NXP Semiconductors</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  limitations under the License.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef _PHNXPNCIHAL_UTILS_H_</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define _PHNXPNCIHAL_UTILS_H_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;semaphore.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;phNfcStatus.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/********************* Definitions and structures *****************************/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* List structures */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structlist_node.html">   48</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlist_node.html">listNode</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span>* pData;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">struct </span><a class="code" href="structlist_node.html">listNode</a>* pNext;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structlist_head.html">   54</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlist_head.html">listHead</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">struct </span><a class="code" href="structlist_node.html">listNode</a>* pFirst;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    pthread_mutex_t mutex;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* Semaphore handling structure */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structph_nxp_nci_hal___sem__t.html">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>phNxpNciHal_Sem</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">/* Semaphore used to wait for callback */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    sem_t sem;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/* Used to store the status sent by the callback */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    NFCSTATUS status;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">/* Used to provide a local context to the callback */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span>* pContext;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="structph_nxp_nci_hal___sem__t.html">phNxpNciHal_Sem_t</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* Semaphore helper macros */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define SEM_WAIT(cb_data) sem_wait(&amp;((cb_data).sem))</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define SEM_POST(p_cb_data) sem_post(&amp;((p_cb_data)-&gt;sem))</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* Semaphore and mutex monitor */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structph_nxp_nci_hal___monitor__t.html">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>phNxpNciHal_Monitor</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/* Mutex protecting native library against reentrance */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    pthread_mutex_t reentrance_mutex;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">/* Mutex protecting native library against concurrency */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    pthread_mutex_t concurrency_mutex;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">/* List used to track pending semaphores waiting for callback */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">struct </span><a class="code" href="structlist_head.html">listHead</a> sem_list;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <a class="code" href="structph_nxp_nci_hal___monitor__t.html">phNxpNciHal_Monitor_t</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/************************ Exposed functions ***********************************/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* List functions */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">int</span> listInit(<span class="keyword">struct</span> <a class="code" href="structlist_head.html">listHead</a>* pList);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">int</span> listDestroy(<span class="keyword">struct</span> <a class="code" href="structlist_head.html">listHead</a>* pList);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">int</span> listAdd(<span class="keyword">struct</span> <a class="code" href="structlist_head.html">listHead</a>* pList, <span class="keywordtype">void</span>* pData);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">int</span> listRemove(<span class="keyword">struct</span> <a class="code" href="structlist_head.html">listHead</a>* pList, <span class="keywordtype">void</span>* pData);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">int</span> listGetAndRemoveNext(<span class="keyword">struct</span> <a class="code" href="structlist_head.html">listHead</a>* pList, <span class="keywordtype">void</span>** ppData);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> listDump(<span class="keyword">struct</span> <a class="code" href="structlist_head.html">listHead</a>* pList);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/* NXP NCI HAL utility functions */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="structph_nxp_nci_hal___monitor__t.html">phNxpNciHal_Monitor_t</a>* phNxpNciHal_init_monitor(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> phNxpNciHal_cleanup_monitor(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="structph_nxp_nci_hal___monitor__t.html">phNxpNciHal_Monitor_t</a>* phNxpNciHal_get_monitor(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;NFCSTATUS phNxpNciHal_init_cb_data(<a class="code" href="structph_nxp_nci_hal___sem__t.html">phNxpNciHal_Sem_t</a> *pCallbackData,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> *pContext);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> phNxpNciHal_cleanup_cb_data(<a class="code" href="structph_nxp_nci_hal___sem__t.html">phNxpNciHal_Sem_t</a>* pCallbackData);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> phNxpNciHal_releaseall_cb_data(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> phNxpNciHal_print_packet(<span class="keyword">const</span> <span class="keywordtype">char</span> *pString, <span class="keyword">const</span> uint8_t *p_data,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        uint16_t len);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> phNxpNciHal_emergency_recovery(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/* Lock unlock helper macros */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define REENTRANCE_LOCK()        pthread_mutex_lock(&amp;phNxpNciHal_get_monitor()-&gt;reentrance_mutex)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define REENTRANCE_UNLOCK()      pthread_mutex_unlock(&amp;phNxpNciHal_get_monitor()-&gt;reentrance_mutex)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define CONCURRENCY_LOCK()       pthread_mutex_lock(&amp;phNxpNciHal_get_monitor()-&gt;concurrency_mutex)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define CONCURRENCY_UNLOCK()     pthread_mutex_unlock(&amp;phNxpNciHal_get_monitor()-&gt;concurrency_mutex)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _PHNXPNCIHAL_UTILS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structph_nxp_nci_hal___monitor__t_html"><div class="ttname"><a href="structph_nxp_nci_hal___monitor__t.html">phNxpNciHal_Monitor_t</a></div><div class="ttdef"><b>Definition:</b> <a href="ph_nxp_nci_hal__utils_8h_source.html#l00080">phNxpNciHal_utils.h:80</a></div></div>
<div class="ttc" id="structlist_node_html"><div class="ttname"><a href="structlist_node.html">listNode</a></div><div class="ttdef"><b>Definition:</b> <a href="ph_nxp_nci_hal__utils_8h_source.html#l00048">phNxpNciHal_utils.h:48</a></div></div>
<div class="ttc" id="structlist_head_html"><div class="ttname"><a href="structlist_head.html">listHead</a></div><div class="ttdef"><b>Definition:</b> <a href="ph_nxp_nci_hal__utils_8h_source.html#l00054">phNxpNciHal_utils.h:54</a></div></div>
<div class="ttc" id="structph_nxp_nci_hal___sem__t_html"><div class="ttname"><a href="structph_nxp_nci_hal___sem__t.html">phNxpNciHal_Sem_t</a></div><div class="ttdef"><b>Definition:</b> <a href="ph_nxp_nci_hal__utils_8h_source.html#l00062">phNxpNciHal_utils.h:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 20 2014 11:33:31 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
