<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PN61 SPI Interface: hal/phNxpEseProtocol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5a01a9c4da21cdedb64e97b9b0cf78ba.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">phNxpEseProtocol.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2010-2014 NXP Semiconductors</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _PHNXPESEPROTOCOL_H_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _PHNXPESEPROTOCOL_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;phTmlNfc.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;phNxpEseHal.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;phNxpLog.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;phNxpEseRecvMgr.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define PH_SCAL_T1_CHAINING       0x20</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define PH_SCAL_T1_SINGLE_FRAME   0x00</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> PH_SCAL_T1_FRAME {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    PH_SCAL_I_FRAME,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    PH_SCAL_R_FRAME,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    PH_SCAL_S_FRAME,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    PH_SCAL_I_CHAINED_FRAME</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} PH_SCAL_T1_FRAME_T;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> PH_SCAL_T1_IFRAME_ERROR {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    RESYNCH_REQ = 0x00,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    RESYNCH_RES = 0x20,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    IFS_REQ = 0x01,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    IFS_RES = 0x21,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ABORT_REQ = 0x02,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ABORT_RES = 0x22,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    WTX_REQ = 0x03,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    WTX_RES = 0x23,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    INVALID_REQ_RES</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} PH_SCAL_T1_IFRAME_ERROR_T;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_p_c_b___b_i_t_s.html">   46</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_p_c_b___b_i_t_s.html">PCB_BITS</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint8_t lsb :1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint8_t bit2 :1;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint8_t bit3 :1;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint8_t bit4 :1;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint8_t bit5 :1;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uint8_t bit6 :1;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint8_t bit7 :1;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    uint8_t msb :1;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* Timeout value to wait for response from P61 */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define HAL_EXTNS_WRITE_RSP_TIMEOUT   (8000)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__t1__protocol__implementation.html#gac8f58c995f5dd13ee92e2167cbc1be7a">phNxpEseP61_ProcessResponse</a>(uint32_t data_len, uint8_t *p_data);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;NFCSTATUS <a class="code" href="group__spi__t1__protocol__implementation.html#gaf44e00d70ef5bb728f3402fbf727c0e3">phNxpEseP61_ProcessData</a>(uint32_t data_len, uint8_t *p_data);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;NFCSTATUS <a class="code" href="group__spi__t1__protocol__implementation.html#ga787212683d9401c4b6924648e11f76ce">phNxpEseP61_Action</a>(NFCSTATUS action_evt, uint32_t data_len, uint8_t *p_data);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _PHNXPPROTOCOL_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__spi__t1__protocol__implementation_html_gac8f58c995f5dd13ee92e2167cbc1be7a"><div class="ttname"><a href="group__spi__t1__protocol__implementation.html#gac8f58c995f5dd13ee92e2167cbc1be7a">phNxpEseP61_ProcessResponse</a></div><div class="ttdeci">void phNxpEseP61_ProcessResponse(uint32_t data_len, uint8_t *p_data)</div><div class="ttdoc">This function processes the frame received from TML. </div><div class="ttdef"><b>Definition:</b> <a href="ph_nxp_ese_protocol_8c_source.html#l00611">phNxpEseProtocol.c:611</a></div></div>
<div class="ttc" id="struct_p_c_b___b_i_t_s_html"><div class="ttname"><a href="struct_p_c_b___b_i_t_s.html">PCB_BITS</a></div><div class="ttdef"><b>Definition:</b> <a href="ph_nxp_ese_protocol_8h_source.html#l00046">phNxpEseProtocol.h:46</a></div></div>
<div class="ttc" id="group__spi__t1__protocol__implementation_html_gaf44e00d70ef5bb728f3402fbf727c0e3"><div class="ttname"><a href="group__spi__t1__protocol__implementation.html#gaf44e00d70ef5bb728f3402fbf727c0e3">phNxpEseP61_ProcessData</a></div><div class="ttdeci">NFCSTATUS phNxpEseP61_ProcessData(uint32_t data_len, uint8_t *p_data)</div><div class="ttdoc">It is used to process the request from JNI.  Based on the length, it will decide whether to processed...</div><div class="ttdef"><b>Definition:</b> <a href="ph_nxp_ese_protocol_8c_source.html#l00059">phNxpEseProtocol.c:59</a></div></div>
<div class="ttc" id="group__spi__t1__protocol__implementation_html_ga787212683d9401c4b6924648e11f76ce"><div class="ttname"><a href="group__spi__t1__protocol__implementation.html#ga787212683d9401c4b6924648e11f76ce">phNxpEseP61_Action</a></div><div class="ttdeci">NFCSTATUS phNxpEseP61_Action(NFCSTATUS action_evt, uint32_t data_len, uint8_t *p_data)</div><div class="ttdoc">It takes appropriate action based on the error.  Like for NFCSTATUS_RESPONSE_TIMEOUT -—> Send/Resend...</div><div class="ttdef"><b>Definition:</b> <a href="ph_nxp_ese_protocol_8c_source.html#l00673">phNxpEseProtocol.c:673</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 20 2014 11:33:31 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
