<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PN61 SPI Interface: inc/phNxpEseHal_Api.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_91728a4ba22527be209158e155af314d.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">phNxpEseHal_Api.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2012-2014 NXP Semiconductors</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _PHNXPNCIHAL_API_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _PHNXPNCIHAL_API_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;phNfcStatus.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* ESE Data */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__spi__libese.html">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__spi__libese.html#structph_nxp_ese_p61__data">phNxpEseP61_data</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint32_t len;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint8_t  *p_data;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <a class="code" href="group__spi__libese.html#structph_nxp_ese_p61__data">phNxpEseP61_data</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> ese_stack_data_callback_t (NFCSTATUS , <a class="code" href="group__spi__libese.html#structph_nxp_ese_p61__data">phNxpEseP61_data</a> *);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;NFCSTATUS <a class="code" href="group__spi__libese.html#ga591ffb04961ae43f97eff06e73fd4eb5">phNxpEseP61_open</a>(ese_stack_data_callback_t *p_data_cback);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;NFCSTATUS <a class="code" href="group__spi__libese.html#gad6089bcad91de7a9eef5046edf7c296e">phNxpEseP61_Transceive</a>(uint16_t data_len, <span class="keyword">const</span> uint8_t *p_data);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;NFCSTATUS <a class="code" href="group__spi__libese.html#gae5ffddb33d57e2b9ddad9ed90dc2bd25">phNxpEseP61_close</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;NFCSTATUS <a class="code" href="group__spi__libese.html#ga7258f3b651f3ed3a212b082a3c2cc1b5">phNxpEseP61_reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _PHNXPNCIHAL_API_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__spi__libese_html_structph_nxp_ese_p61__data"><div class="ttname"><a href="group__spi__libese.html#structph_nxp_ese_p61__data">phNxpEseP61_data</a></div><div class="ttdef"><b>Definition:</b> <a href="ph_nxp_ese_hal___api_8h_source.html#l00028">phNxpEseHal_Api.h:28</a></div></div>
<div class="ttc" id="group__spi__libese_html_gae5ffddb33d57e2b9ddad9ed90dc2bd25"><div class="ttname"><a href="group__spi__libese.html#gae5ffddb33d57e2b9ddad9ed90dc2bd25">phNxpEseP61_close</a></div><div class="ttdeci">NFCSTATUS phNxpEseP61_close(void)</div><div class="ttdoc">This function close the ESE interface and free all resources. </div><div class="ttdef"><b>Definition:</b> <a href="ph_nxp_ese_hal_8c_source.html#l00218">phNxpEseHal.c:218</a></div></div>
<div class="ttc" id="group__spi__libese_html_gad6089bcad91de7a9eef5046edf7c296e"><div class="ttname"><a href="group__spi__libese.html#gad6089bcad91de7a9eef5046edf7c296e">phNxpEseP61_Transceive</a></div><div class="ttdeci">NFCSTATUS phNxpEseP61_Transceive(uint16_t data_len, const uint8_t *p_data)</div><div class="ttdoc">This function update the len and provided buffer. </div><div class="ttdef"><b>Definition:</b> <a href="ph_nxp_ese_hal_8c_source.html#l00151">phNxpEseHal.c:151</a></div></div>
<div class="ttc" id="group__spi__libese_html_ga7258f3b651f3ed3a212b082a3c2cc1b5"><div class="ttname"><a href="group__spi__libese.html#ga7258f3b651f3ed3a212b082a3c2cc1b5">phNxpEseP61_reset</a></div><div class="ttdeci">NFCSTATUS phNxpEseP61_reset(void)</div><div class="ttdoc">This function reset the ESE interface and free all. </div><div class="ttdef"><b>Definition:</b> <a href="ph_nxp_ese_hal_8c_source.html#l00192">phNxpEseHal.c:192</a></div></div>
<div class="ttc" id="group__spi__libese_html_ga591ffb04961ae43f97eff06e73fd4eb5"><div class="ttname"><a href="group__spi__libese.html#ga591ffb04961ae43f97eff06e73fd4eb5">phNxpEseP61_open</a></div><div class="ttdeci">NFCSTATUS phNxpEseP61_open(ese_stack_data_callback_t *p_data_cback)</div><div class="ttdoc">This function is called by Jni during the initialization of the ESE. It opens the physical connection...</div><div class="ttdef"><b>Definition:</b> <a href="ph_nxp_ese_hal_8c_source.html#l00052">phNxpEseHal.c:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 20 2014 11:33:31 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
