<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PN61 SPI Interface: tml/phTmlNfc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84430e8076d74fe71a85294ea3515220.html">tml</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">phTmlNfc.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2010-2014 NXP Semiconductors</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Transport Mapping Layer header files containing APIs related to initializing, reading</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * and writing data into files provided by the driver interface.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * API listed here encompasses Transport Mapping Layer interfaces required to be mapped</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * to different Interfaces and Platforms.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef PHTMLNFC_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define PHTMLNFC_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;phNfcCommon.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Message posted by Reader thread upon</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * completion of requested operation</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define PH_TMLNFC_READ_MESSAGE              (0xAA)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * Message posted by Writer thread upon</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * completion of requested operation</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define PH_TMLNFC_WRITE_MESSAGE             (0x55)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Value indicates to reset device</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define PH_TMLNFC_RESETDEVICE               (0x00008001)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define MAX_RETRY_COUNT   3</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define MAX_DATA_LEN      260</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">***************************Globals,Structure and Enumeration ******************</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * Transaction (Tx/Rx) completion information structure of TML</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * This structure holds the completion callback information of the</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * transaction passed from the TML layer to the Upper layer</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * along with the completion callback.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * The value of field wStatus can be interpreted as:</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *     - NFCSTATUS_SUCCESS                    Transaction performed successfully.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *     - NFCSTATUS_FAILED                     Failed to wait on Read/Write operation.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *     - NFCSTATUS_INSUFFICIENT_STORAGE       Not enough memory to store data in case of read.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *     - NFCSTATUS_BOARD_COMMUNICATION_ERROR  Failure to Read/Write from the file or timeout.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structph_tml_nfc___transact_info__t.html">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>phTmlNfc_TransactInfo</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    NFCSTATUS           wStatus;    <span class="comment">/* Status of the Transaction Completion*/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint8_t             *pBuff;     <span class="comment">/* Response Data of the Transaction*/</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint16_t            wLength;    <span class="comment">/* Data size of the Transaction*/</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}<a class="code" href="structph_tml_nfc___transact_info__t.html">phTmlNfc_TransactInfo_t</a>;           <span class="comment">/* Instance of Transaction structure */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * TML transreceive completion callback to Upper Layer</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * pContext - Context provided by upper layer</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * pInfo    - Transaction info. See phTmlNfc_TransactInfo</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">typedef</span> void (*pphTmlNfc_TransactCompletionCb_t) (<span class="keywordtype">void</span> *pContext, <a class="code" href="structph_tml_nfc___transact_info__t.html">phTmlNfc_TransactInfo_t</a> *pInfo);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * TML Deferred callback interface structure invoked by upper layer</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * This could be used for read/write operations</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * dwMsgPostedThread Message source identifier</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> * pParams Parameters for the deferred call processing</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">typedef</span>  void (*pphTmlNfc_DeferFuncPointer_t) (uint32_t dwMsgPostedThread,<span class="keywordtype">void</span> *pParams);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> * Enum definition contains  supported ioctl control codes.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * phTmlNfc_IoCtl</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    phTmlNfc_e_Invalid = 0,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    phTmlNfc_e_ResetDevice = PH_TMLNFC_RESETDEVICE, <span class="comment">/* Reset the device */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    phTmlNfc_e_EnableLog, <span class="comment">/* Enable the spi driver logs */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    phTmlNfc_e_EnablePollMode <span class="comment">/* Enable the polling for SPI */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} phTmlNfc_ControlCode_t ;  <span class="comment">/* Control code for IOCTL call */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * Enable / Disable Re-Transmission of Packets</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * phTmlNfc_ConfigNciPktReTx</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    phTmlNfc_e_EnableRetrans = 0x00, <span class="comment">/*Enable retransmission of Nci packet */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    phTmlNfc_e_DisableRetrans = 0x01 <span class="comment">/*Disable retransmission of Nci packet */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} phTmlNfc_ConfigRetrans_t ;  <span class="comment">/* Configuration for Retransmission */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * Structure containing details related to read and write operations</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structph_tml_nfc___read_write_info__t.html">  122</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>phTmlNfc_ReadWriteInfo</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">volatile</span> uint8_t bEnable; <span class="comment">/*This flag shall decide whether to perform Write/Read operation */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    uint8_t bThreadBusy; <span class="comment">/*Flag to indicate thread is busy on respective operation */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">/* Transaction completion Callback function */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    pphTmlNfc_TransactCompletionCb_t pThread_Callback;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> *pContext; <span class="comment">/*Context passed while invocation of operation */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    uint8_t *pBuffer; <span class="comment">/*Buffer passed while invocation of operation */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    uint16_t wLength; <span class="comment">/*Length of data read/written */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    NFCSTATUS wWorkStatus; <span class="comment">/*Status of the transaction performed */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} <a class="code" href="structph_tml_nfc___read_write_info__t.html">phTmlNfc_ReadWriteInfo_t</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> *Base Context Structure containing members required for entire session</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structph_tml_nfc___context__t.html">  137</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>phTmlNfc_Context</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    pthread_t readerThread; <span class="comment">/*Handle to the thread which handles write and read operations */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    pthread_t writerThread;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">volatile</span> uint8_t bThreadDone; <span class="comment">/*Flag to decide whether to run or abort the thread */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    phTmlNfc_ConfigRetrans_t eConfig; <span class="comment">/*Retransmission of Nci Packet during timeout */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    uint8_t bRetryCount; <span class="comment">/*Number of times retransmission shall happen */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    uint8_t bWriteCbInvoked; <span class="comment">/* Indicates whether write callback is invoked during retransmission */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    uint32_t dwTimerId; <span class="comment">/* Timer used to retransmit nci packet */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="structph_tml_nfc___read_write_info__t.html">phTmlNfc_ReadWriteInfo_t</a> tReadInfo; <span class="comment">/*Pointer to Reader Thread Structure */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="structph_tml_nfc___read_write_info__t.html">phTmlNfc_ReadWriteInfo_t</a> tWriteInfo; <span class="comment">/*Pointer to Writer Thread Structure */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> *pDevHandle; <span class="comment">/* Pointer to Device Handle */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    uint32_t dwCallbackThreadId; <span class="comment">/* Thread ID to which message to be posted */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    uint8_t bEnableCrc; <span class="comment">/*Flag to validate/not CRC for input buffer */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    sem_t   rxSemaphore;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    sem_t   txSemaphore; <span class="comment">/* Lock/Aquire txRx Semaphore */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    sem_t   postMsgSemaphore; <span class="comment">/* Semaphore to post message atomically by Reader &amp; writer thread */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} <a class="code" href="structph_tml_nfc___context__t.html">phTmlNfc_Context_t</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> * TML Configuration exposed to upper layer.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structph_tml_nfc___config__t.html">  159</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>phTmlNfc_Config</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">/* Port name connected to PN547</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">     * Platform specific canonical device name to which PN547 is connected.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">     * e.g. On Linux based systems this would be /dev/pn547</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    int8_t *pDevName;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">/* Callback Thread ID</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">     * This is the thread ID on which the Reader &amp; Writer thread posts message. */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    uint32_t dwGetMsgThreadId;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">/* Communication speed between DH and PN547</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">     * This is the baudrate of the bus for communication between DH and PN547 */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    uint32_t dwBaudRate;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;} <a class="code" href="structph_tml_nfc___config__t.html">phTmlNfc_Config_t</a>,*pphTmlNfc_Config_t;    <span class="comment">/* pointer to phTmlNfc_Config_t */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> * TML Deferred Callback structure used to invoke Upper layer Callback function.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structph_tml_nfc___defer_msg__t.html">  181</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    pphTmlNfc_DeferFuncPointer_t pDef_call; <span class="comment">/*Deferred callback function to be invoked */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">/* Source identifier</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">     * Identifier of the source which posted the message</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    uint32_t dwMsgPostedThread;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structph_tml_nfc___defer_msg__t.html#ab5a2b89e662af656a305eaa5314efbe9">  191</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="structph_tml_nfc___defer_msg__t.html#ab5a2b89e662af656a305eaa5314efbe9">pParams</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;} <a class="code" href="structph_tml_nfc___defer_msg__t.html">phTmlNfc_DeferMsg_t</a>;                      <span class="comment">/* DeferMsg structure passed to User Thread */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/* Function declarations */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;NFCSTATUS phTmlNfc_Init(pphTmlNfc_Config_t pConfig);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;NFCSTATUS phTmlNfc_Shutdown(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;NFCSTATUS phTmlNfc_Write(uint8_t *pBuffer, uint16_t wLength, pphTmlNfc_TransactCompletionCb_t pTmlWriteComplete,  <span class="keywordtype">void</span> *pContext);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;NFCSTATUS phTmlNfc_Read(uint8_t *pBuffer, uint16_t wLength, pphTmlNfc_TransactCompletionCb_t pTmlReadComplete,  <span class="keywordtype">void</span> *pContext);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;NFCSTATUS phTmlNfc_WriteAbort(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;NFCSTATUS phTmlNfc_ReadAbort(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;NFCSTATUS phTmlNfc_IoCtl(phTmlNfc_ControlCode_t eControlCode, <span class="keywordtype">long</span> level);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">void</span> phTmlNfc_DeferredCall(uint32_t dwThreadId, <a class="code" href="structph_lib_nfc___message__t.html">phLibNfc_Message_t</a> *ptWorkerMsg);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">void</span> phTmlNfc_ConfigNciPktReTx( phTmlNfc_ConfigRetrans_t eConfig, uint8_t bRetryCount);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*  PHTMLNFC_H  */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structph_tml_nfc___read_write_info__t_html"><div class="ttname"><a href="structph_tml_nfc___read_write_info__t.html">phTmlNfc_ReadWriteInfo_t</a></div><div class="ttdef"><b>Definition:</b> <a href="ph_tml_nfc_8h_source.html#l00122">phTmlNfc.h:122</a></div></div>
<div class="ttc" id="structph_tml_nfc___context__t_html"><div class="ttname"><a href="structph_tml_nfc___context__t.html">phTmlNfc_Context_t</a></div><div class="ttdef"><b>Definition:</b> <a href="ph_tml_nfc_8h_source.html#l00137">phTmlNfc.h:137</a></div></div>
<div class="ttc" id="structph_tml_nfc___transact_info__t_html"><div class="ttname"><a href="structph_tml_nfc___transact_info__t.html">phTmlNfc_TransactInfo_t</a></div><div class="ttdef"><b>Definition:</b> <a href="ph_tml_nfc_8h_source.html#l00069">phTmlNfc.h:69</a></div></div>
<div class="ttc" id="structph_tml_nfc___config__t_html"><div class="ttname"><a href="structph_tml_nfc___config__t.html">phTmlNfc_Config_t</a></div><div class="ttdef"><b>Definition:</b> <a href="ph_tml_nfc_8h_source.html#l00159">phTmlNfc.h:159</a></div></div>
<div class="ttc" id="structph_lib_nfc___message__t_html"><div class="ttname"><a href="structph_lib_nfc___message__t.html">phLibNfc_Message_t</a></div><div class="ttdef"><b>Definition:</b> <a href="ph_nfc_types_8h_source.html#l00110">phNfcTypes.h:110</a></div></div>
<div class="ttc" id="structph_tml_nfc___defer_msg__t_html"><div class="ttname"><a href="structph_tml_nfc___defer_msg__t.html">phTmlNfc_DeferMsg_t</a></div><div class="ttdef"><b>Definition:</b> <a href="ph_tml_nfc_8h_source.html#l00181">phTmlNfc.h:181</a></div></div>
<div class="ttc" id="structph_tml_nfc___defer_msg__t_html_ab5a2b89e662af656a305eaa5314efbe9"><div class="ttname"><a href="structph_tml_nfc___defer_msg__t.html#ab5a2b89e662af656a305eaa5314efbe9">phTmlNfc_DeferMsg_t::pParams</a></div><div class="ttdeci">void * pParams</div><div class="ttdef"><b>Definition:</b> <a href="ph_tml_nfc_8h_source.html#l00191">phTmlNfc.h:191</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 20 2014 11:33:31 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
