<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PN61 SPI Interface: phNxpEseP61_Control_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phNxpEseP61_Control_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adb494308444b81d14e68a7e057475237"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb494308444b81d14e68a7e057475237"></a>
phNxpEse_HalStatus&#160;</td><td class="memItemRight" valign="bottom"><b>halStatus</b></td></tr>
<tr class="separator:adb494308444b81d14e68a7e057475237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfc911fa7f2806d8742f1b4eb6e8ffd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadfc911fa7f2806d8742f1b4eb6e8ffd"></a>
pthread_t&#160;</td><td class="memItemRight" valign="bottom"><b>client_thread</b></td></tr>
<tr class="separator:aadfc911fa7f2806d8742f1b4eb6e8ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481ef06240e2e63b8b348449b5fa0f70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a481ef06240e2e63b8b348449b5fa0f70"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>thread_running</b></td></tr>
<tr class="separator:a481ef06240e2e63b8b348449b5fa0f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f63268459da328887eaa17574edb90c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f63268459da328887eaa17574edb90c"></a>
<a class="el" href="structph_lib_nfc__s_config__t.html">phLibNfc_sConfig_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gDrvCfg</b></td></tr>
<tr class="separator:a7f63268459da328887eaa17574edb90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436af1cc9ba89c409e4f7dc6268d68ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a436af1cc9ba89c409e4f7dc6268d68ad"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>timeoutTimerId</b></td></tr>
<tr class="separator:a436af1cc9ba89c409e4f7dc6268d68ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f54c940ae2ad8b6922d2999bb0f70a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f54c940ae2ad8b6922d2999bb0f70a4"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>p_rx_data</b></td></tr>
<tr class="separator:a7f54c940ae2ad8b6922d2999bb0f70a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f63a0f551627a3f94b85f5f24d6dd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7f63a0f551627a3f94b85f5f24d6dd9"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>rx_data_len</b></td></tr>
<tr class="separator:ac7f63a0f551627a3f94b85f5f24d6dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c34fe4bd6dc17286f75427413fe7bec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c34fe4bd6dc17286f75427413fe7bec"></a>
ese_stack_data_callback_t *&#160;</td><td class="memItemRight" valign="bottom"><b>p_ese_stack_data_cback</b></td></tr>
<tr class="separator:a6c34fe4bd6dc17286f75427413fe7bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39a55845a6860d965a12a7973cbd56b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af39a55845a6860d965a12a7973cbd56b"></a>
<a class="el" href="structph_nxp_nci_hal___sem__t.html">phNxpNciHal_Sem_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ack_cb_data</b></td></tr>
<tr class="separator:af39a55845a6860d965a12a7973cbd56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf6b493e2322a0ad73c23c3bbe2a8c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bf6b493e2322a0ad73c23c3bbe2a8c1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>p_read_buff</b> [MAX_DATA_LEN]</td></tr>
<tr class="separator:a2bf6b493e2322a0ad73c23c3bbe2a8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911961308fbd2f02494ac3ecf08ce411"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a911961308fbd2f02494ac3ecf08ce411"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>cmd_len</b></td></tr>
<tr class="separator:a911961308fbd2f02494ac3ecf08ce411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32941bc193cae546d13a377bce255ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac32941bc193cae546d13a377bce255ce"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>p_cmd_data</b> [MAX_DATA_LEN]</td></tr>
<tr class="separator:ac32941bc193cae546d13a377bce255ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255042d27ce8f06e5072628d44680553"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a255042d27ce8f06e5072628d44680553"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>rsp_len</b></td></tr>
<tr class="separator:a255042d27ce8f06e5072628d44680553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e94289aaef6b949a95378089661f52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11e94289aaef6b949a95378089661f52"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>p_rsp_data</b> [MAX_DATA_LEN]</td></tr>
<tr class="separator:a11e94289aaef6b949a95378089661f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9f0c26802b9f2c62f73e9cc634ddc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc9f0c26802b9f2c62f73e9cc634ddc5"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>last_frame_len</b></td></tr>
<tr class="separator:abc9f0c26802b9f2c62f73e9cc634ddc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb42d90d50ad02279e5e76c63b7e7508"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb42d90d50ad02279e5e76c63b7e7508"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>p_last_frame</b> [MAX_DATA_LEN]</td></tr>
<tr class="separator:acb42d90d50ad02279e5e76c63b7e7508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2fd5b2b483a30c8a126c275f79b56e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb2fd5b2b483a30c8a126c275f79b56e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>retry_cnt</b></td></tr>
<tr class="separator:afb2fd5b2b483a30c8a126c275f79b56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2570065a8d1507b68397bbce287fa389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2570065a8d1507b68397bbce287fa389"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>seq_counter</b></td></tr>
<tr class="separator:a2570065a8d1507b68397bbce287fa389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55cef931018d8607c0730bed57c355c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad55cef931018d8607c0730bed57c355c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>recv_seq_counter</b></td></tr>
<tr class="separator:ad55cef931018d8607c0730bed57c355c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5a07b8a6ca1a61ac0b758a51c7eb08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a5a07b8a6ca1a61ac0b758a51c7eb08"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>recovery_counter</b></td></tr>
<tr class="separator:a1a5a07b8a6ca1a61ac0b758a51c7eb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414ad053171106916eaec9bbe5e97a21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a414ad053171106916eaec9bbe5e97a21"></a>
NFCSTATUS&#160;</td><td class="memItemRight" valign="bottom"><b>last_state</b></td></tr>
<tr class="separator:a414ad053171106916eaec9bbe5e97a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60de4573f671a2e9c53da4f42e19e44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa60de4573f671a2e9c53da4f42e19e44"></a>
NFCSTATUS&#160;</td><td class="memItemRight" valign="bottom"><b>current_operation</b></td></tr>
<tr class="separator:aa60de4573f671a2e9c53da4f42e19e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3da6d7151a4fb83cb3e5c8281247e1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3da6d7151a4fb83cb3e5c8281247e1b"></a>
NFCSTATUS&#160;</td><td class="memItemRight" valign="bottom"><b>status_code</b></td></tr>
<tr class="separator:af3da6d7151a4fb83cb3e5c8281247e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00038">38</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="adb494308444b81d14e68a7e057475237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phNxpEse_HalStatus halStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00040">40</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="aadfc911fa7f2806d8742f1b4eb6e8ffd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t client_thread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00041">41</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a481ef06240e2e63b8b348449b5fa0f70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t thread_running</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00042">42</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f63268459da328887eaa17574edb90c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structph_lib_nfc__s_config__t.html">phLibNfc_sConfig_t</a> gDrvCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00043">43</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a436af1cc9ba89c409e4f7dc6268d68ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t timeoutTimerId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00044">44</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f54c940ae2ad8b6922d2999bb0f70a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* p_rx_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00047">47</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7f63a0f551627a3f94b85f5f24d6dd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rx_data_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00048">48</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c34fe4bd6dc17286f75427413fe7bec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ese_stack_data_callback_t* p_ese_stack_data_cback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00051">51</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="af39a55845a6860d965a12a7973cbd56b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structph_nxp_nci_hal___sem__t.html">phNxpNciHal_Sem_t</a> ack_cb_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00057">57</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2bf6b493e2322a0ad73c23c3bbe2a8c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t p_read_buff[MAX_DATA_LEN]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00059">59</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a911961308fbd2f02494ac3ecf08ce411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cmd_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00060">60</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac32941bc193cae546d13a377bce255ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t p_cmd_data[MAX_DATA_LEN]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00061">61</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a255042d27ce8f06e5072628d44680553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rsp_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00062">62</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11e94289aaef6b949a95378089661f52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t p_rsp_data[MAX_DATA_LEN]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00063">63</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc9f0c26802b9f2c62f73e9cc634ddc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t last_frame_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00065">65</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb42d90d50ad02279e5e76c63b7e7508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t p_last_frame[MAX_DATA_LEN]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00066">66</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb2fd5b2b483a30c8a126c275f79b56e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t retry_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00068">68</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2570065a8d1507b68397bbce287fa389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t seq_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00071">71</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad55cef931018d8607c0730bed57c355c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t recv_seq_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00074">74</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a5a07b8a6ca1a61ac0b758a51c7eb08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t recovery_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00076">76</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a414ad053171106916eaec9bbe5e97a21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NFCSTATUS last_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00079">79</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa60de4573f671a2e9c53da4f42e19e44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NFCSTATUS current_operation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00081">81</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3da6d7151a4fb83cb3e5c8281247e1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NFCSTATUS status_code</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_hal_8h_source.html#l00082">82</a> of file <a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>hal/<a class="el" href="ph_nxp_ese_hal_8h_source.html">phNxpEseHal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 20 2014 11:33:32 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
