<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PN61 SPI Interface: phNfc_sIso14443AInfo_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phNfc_sIso14443AInfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a660c21afb3b0eb4c1351eacd0f550017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a660c21afb3b0eb4c1351eacd0f550017"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Uid</b> [PHNFC_MAX_UID_LENGTH]</td></tr>
<tr class="separator:a660c21afb3b0eb4c1351eacd0f550017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7347cd744f197ae5f4e87232007f98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c7347cd744f197ae5f4e87232007f98"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UidLength</b></td></tr>
<tr class="separator:a6c7347cd744f197ae5f4e87232007f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e10016207f6231137a742b8703003cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e10016207f6231137a742b8703003cb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>AppData</b> [PHNFC_MAX_ATR_LENGTH]</td></tr>
<tr class="separator:a0e10016207f6231137a742b8703003cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c1dcae1d78d9cce4963110c1d48da0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5c1dcae1d78d9cce4963110c1d48da0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>AppDataLength</b></td></tr>
<tr class="separator:af5c1dcae1d78d9cce4963110c1d48da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60395abd25d0b7aec99a7d5d6297881"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa60395abd25d0b7aec99a7d5d6297881"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Sak</b></td></tr>
<tr class="separator:aa60395abd25d0b7aec99a7d5d6297881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaced698d8aaa3b101829bc317b0f738c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaced698d8aaa3b101829bc317b0f738c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>AtqA</b> [PHNFC_ATQA_LENGTH]</td></tr>
<tr class="separator:aaced698d8aaa3b101829bc317b0f738c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d15112bb777f0d93a3bc38743fdfbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60d15112bb777f0d93a3bc38743fdfbd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>MaxDataRate</b></td></tr>
<tr class="separator:a60d15112bb777f0d93a3bc38743fdfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b75b46f7994dac39fe5c16e5a540d97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b75b46f7994dac39fe5c16e5a540d97"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Fwi_Sfgt</b></td></tr>
<tr class="separator:a9b75b46f7994dac39fe5c16e5a540d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ph_nfc_types_8h_source.html#l00180">180</a> of file <a class="el" href="ph_nfc_types_8h_source.html">phNfcTypes.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a660c21afb3b0eb4c1351eacd0f550017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Uid[PHNFC_MAX_UID_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nfc_types_8h_source.html#l00182">182</a> of file <a class="el" href="ph_nfc_types_8h_source.html">phNfcTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c7347cd744f197ae5f4e87232007f98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UidLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nfc_types_8h_source.html#l00184">184</a> of file <a class="el" href="ph_nfc_types_8h_source.html">phNfcTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e10016207f6231137a742b8703003cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AppData[PHNFC_MAX_ATR_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nfc_types_8h_source.html#l00185">185</a> of file <a class="el" href="ph_nfc_types_8h_source.html">phNfcTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5c1dcae1d78d9cce4963110c1d48da0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AppDataLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nfc_types_8h_source.html#l00188">188</a> of file <a class="el" href="ph_nfc_types_8h_source.html">phNfcTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa60395abd25d0b7aec99a7d5d6297881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Sak</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nfc_types_8h_source.html#l00189">189</a> of file <a class="el" href="ph_nfc_types_8h_source.html">phNfcTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaced698d8aaa3b101829bc317b0f738c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AtqA[PHNFC_ATQA_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nfc_types_8h_source.html#l00191">191</a> of file <a class="el" href="ph_nfc_types_8h_source.html">phNfcTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60d15112bb777f0d93a3bc38743fdfbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MaxDataRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nfc_types_8h_source.html#l00193">193</a> of file <a class="el" href="ph_nfc_types_8h_source.html">phNfcTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b75b46f7994dac39fe5c16e5a540d97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Fwi_Sfgt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nfc_types_8h_source.html#l00195">195</a> of file <a class="el" href="ph_nfc_types_8h_source.html">phNfcTypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/<a class="el" href="ph_nfc_types_8h_source.html">phNfcTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 20 2014 11:33:32 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
