<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PN61 SPI Interface: phTmlNfc_Context_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phTmlNfc_Context_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab4fea293fa6325a4b9d3fab078ea58e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4fea293fa6325a4b9d3fab078ea58e4"></a>
pthread_t&#160;</td><td class="memItemRight" valign="bottom"><b>readerThread</b></td></tr>
<tr class="separator:ab4fea293fa6325a4b9d3fab078ea58e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4342e1da0502e7e0f447568c5825766"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4342e1da0502e7e0f447568c5825766"></a>
pthread_t&#160;</td><td class="memItemRight" valign="bottom"><b>writerThread</b></td></tr>
<tr class="separator:ad4342e1da0502e7e0f447568c5825766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1dc0874e750a4adad7ca11350dab06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c1dc0874e750a4adad7ca11350dab06"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bThreadDone</b></td></tr>
<tr class="separator:a8c1dc0874e750a4adad7ca11350dab06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2223b52bfd706601d9c24679653dab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e2223b52bfd706601d9c24679653dab"></a>
phTmlNfc_ConfigRetrans_t&#160;</td><td class="memItemRight" valign="bottom"><b>eConfig</b></td></tr>
<tr class="separator:a7e2223b52bfd706601d9c24679653dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6726251fd53876ea6e8aa86d4e8195"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd6726251fd53876ea6e8aa86d4e8195"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bRetryCount</b></td></tr>
<tr class="separator:acd6726251fd53876ea6e8aa86d4e8195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15136d13d2d48dfc11d0e29f4ef7812a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15136d13d2d48dfc11d0e29f4ef7812a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bWriteCbInvoked</b></td></tr>
<tr class="separator:a15136d13d2d48dfc11d0e29f4ef7812a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139892e3054a0a87375c4d8f024301c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a139892e3054a0a87375c4d8f024301c3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dwTimerId</b></td></tr>
<tr class="separator:a139892e3054a0a87375c4d8f024301c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f96f9d7fc374bdf60fbff61697c6515"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f96f9d7fc374bdf60fbff61697c6515"></a>
<a class="el" href="structph_tml_nfc___read_write_info__t.html">phTmlNfc_ReadWriteInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tReadInfo</b></td></tr>
<tr class="separator:a0f96f9d7fc374bdf60fbff61697c6515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743428bb6eee15b564e7dc1900487b13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a743428bb6eee15b564e7dc1900487b13"></a>
<a class="el" href="structph_tml_nfc___read_write_info__t.html">phTmlNfc_ReadWriteInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tWriteInfo</b></td></tr>
<tr class="separator:a743428bb6eee15b564e7dc1900487b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4750b8a91674b379a668e9f4d18cd551"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4750b8a91674b379a668e9f4d18cd551"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pDevHandle</b></td></tr>
<tr class="separator:a4750b8a91674b379a668e9f4d18cd551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad546c743bba1d3631c9e6ac2eb2dd5c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad546c743bba1d3631c9e6ac2eb2dd5c4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dwCallbackThreadId</b></td></tr>
<tr class="separator:ad546c743bba1d3631c9e6ac2eb2dd5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dcec8c2baf72d3a7d2b648b647b6be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05dcec8c2baf72d3a7d2b648b647b6be"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bEnableCrc</b></td></tr>
<tr class="separator:a05dcec8c2baf72d3a7d2b648b647b6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5ff441bd28278ed65f1845ae03dc5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f5ff441bd28278ed65f1845ae03dc5b"></a>
sem_t&#160;</td><td class="memItemRight" valign="bottom"><b>rxSemaphore</b></td></tr>
<tr class="separator:a1f5ff441bd28278ed65f1845ae03dc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d5ad60c35b2b1c73cbef40318b3b8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d5ad60c35b2b1c73cbef40318b3b8a"></a>
sem_t&#160;</td><td class="memItemRight" valign="bottom"><b>txSemaphore</b></td></tr>
<tr class="separator:ac5d5ad60c35b2b1c73cbef40318b3b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9716e7034dbbef4de200223c5a207eaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9716e7034dbbef4de200223c5a207eaa"></a>
sem_t&#160;</td><td class="memItemRight" valign="bottom"><b>postMsgSemaphore</b></td></tr>
<tr class="separator:a9716e7034dbbef4de200223c5a207eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ph_tml_nfc_8h_source.html#l00137">137</a> of file <a class="el" href="ph_tml_nfc_8h_source.html">phTmlNfc.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab4fea293fa6325a4b9d3fab078ea58e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t readerThread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_nfc_8h_source.html#l00139">139</a> of file <a class="el" href="ph_tml_nfc_8h_source.html">phTmlNfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4342e1da0502e7e0f447568c5825766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t writerThread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_nfc_8h_source.html#l00140">140</a> of file <a class="el" href="ph_tml_nfc_8h_source.html">phTmlNfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c1dc0874e750a4adad7ca11350dab06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t bThreadDone</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_nfc_8h_source.html#l00141">141</a> of file <a class="el" href="ph_tml_nfc_8h_source.html">phTmlNfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e2223b52bfd706601d9c24679653dab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phTmlNfc_ConfigRetrans_t eConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_nfc_8h_source.html#l00142">142</a> of file <a class="el" href="ph_tml_nfc_8h_source.html">phTmlNfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd6726251fd53876ea6e8aa86d4e8195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bRetryCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_nfc_8h_source.html#l00143">143</a> of file <a class="el" href="ph_tml_nfc_8h_source.html">phTmlNfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a15136d13d2d48dfc11d0e29f4ef7812a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bWriteCbInvoked</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_nfc_8h_source.html#l00144">144</a> of file <a class="el" href="ph_tml_nfc_8h_source.html">phTmlNfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a139892e3054a0a87375c4d8f024301c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dwTimerId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_nfc_8h_source.html#l00145">145</a> of file <a class="el" href="ph_tml_nfc_8h_source.html">phTmlNfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f96f9d7fc374bdf60fbff61697c6515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structph_tml_nfc___read_write_info__t.html">phTmlNfc_ReadWriteInfo_t</a> tReadInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_nfc_8h_source.html#l00146">146</a> of file <a class="el" href="ph_tml_nfc_8h_source.html">phTmlNfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a743428bb6eee15b564e7dc1900487b13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structph_tml_nfc___read_write_info__t.html">phTmlNfc_ReadWriteInfo_t</a> tWriteInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_nfc_8h_source.html#l00147">147</a> of file <a class="el" href="ph_tml_nfc_8h_source.html">phTmlNfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4750b8a91674b379a668e9f4d18cd551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* pDevHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_nfc_8h_source.html#l00148">148</a> of file <a class="el" href="ph_tml_nfc_8h_source.html">phTmlNfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad546c743bba1d3631c9e6ac2eb2dd5c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dwCallbackThreadId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_nfc_8h_source.html#l00149">149</a> of file <a class="el" href="ph_tml_nfc_8h_source.html">phTmlNfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05dcec8c2baf72d3a7d2b648b647b6be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bEnableCrc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_nfc_8h_source.html#l00150">150</a> of file <a class="el" href="ph_tml_nfc_8h_source.html">phTmlNfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f5ff441bd28278ed65f1845ae03dc5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sem_t rxSemaphore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_nfc_8h_source.html#l00151">151</a> of file <a class="el" href="ph_tml_nfc_8h_source.html">phTmlNfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5d5ad60c35b2b1c73cbef40318b3b8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sem_t txSemaphore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_nfc_8h_source.html#l00152">152</a> of file <a class="el" href="ph_tml_nfc_8h_source.html">phTmlNfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9716e7034dbbef4de200223c5a207eaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sem_t postMsgSemaphore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_nfc_8h_source.html#l00153">153</a> of file <a class="el" href="ph_tml_nfc_8h_source.html">phTmlNfc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>tml/<a class="el" href="ph_tml_nfc_8h_source.html">phTmlNfc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 20 2014 11:33:33 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
