<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PN61 SPI Interface: phNfc_sSupProtocol_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phNfc_sSupProtocol_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acb545bbde7eff2256993a91b16d0cac9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb545bbde7eff2256993a91b16d0cac9"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>MifareUL</b>: 1</td></tr>
<tr class="separator:acb545bbde7eff2256993a91b16d0cac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf69528652420e52597a41c8e24b643a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf69528652420e52597a41c8e24b643a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>MifareStd</b>: 1</td></tr>
<tr class="separator:aaf69528652420e52597a41c8e24b643a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc99fd60b3cce4651f8d36282e7add25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc99fd60b3cce4651f8d36282e7add25"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443_4A</b>: 1</td></tr>
<tr class="separator:acc99fd60b3cce4651f8d36282e7add25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38129a33dcdc70c4d613a5710c3aec58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38129a33dcdc70c4d613a5710c3aec58"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ISO14443_4B</b>: 1</td></tr>
<tr class="separator:a38129a33dcdc70c4d613a5710c3aec58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4919e6684d956fb4223863381ce6669f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4919e6684d956fb4223863381ce6669f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ISO15693</b>: 1</td></tr>
<tr class="separator:a4919e6684d956fb4223863381ce6669f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9926af55ac0e9cf446ba31bfc8c9b40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9926af55ac0e9cf446ba31bfc8c9b40"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>Felica</b>: 1</td></tr>
<tr class="separator:ac9926af55ac0e9cf446ba31bfc8c9b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7150e597e2ca0b37e8fd183cccbc9c12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7150e597e2ca0b37e8fd183cccbc9c12"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>NFC</b>: 1</td></tr>
<tr class="separator:a7150e597e2ca0b37e8fd183cccbc9c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bd76c8794bcc4951f9b58a55cfe4dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16bd76c8794bcc4951f9b58a55cfe4dd"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>Jewel</b>: 1</td></tr>
<tr class="separator:a16bd76c8794bcc4951f9b58a55cfe4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2573f2faa1b2c30c71d93a463939db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e2573f2faa1b2c30c71d93a463939db"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>Desfire</b>: 1</td></tr>
<tr class="separator:a8e2573f2faa1b2c30c71d93a463939db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51eb8543da35fa1cb88a34c8fa46c02d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51eb8543da35fa1cb88a34c8fa46c02d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>Kovio</b>: 1</td></tr>
<tr class="separator:a51eb8543da35fa1cb88a34c8fa46c02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a821bfd6c6eaa75be463ff5d6d79ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8a821bfd6c6eaa75be463ff5d6d79ed"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>HID</b>: 1</td></tr>
<tr class="separator:ae8a821bfd6c6eaa75be463ff5d6d79ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f104196af43eec3a8e74514c4801227"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f104196af43eec3a8e74514c4801227"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>Bprime</b>: 1</td></tr>
<tr class="separator:a7f104196af43eec3a8e74514c4801227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ca1cc94eb6355f75dbdafc732aa614"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34ca1cc94eb6355f75dbdafc732aa614"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>EPCGEN2</b>: 1</td></tr>
<tr class="separator:a34ca1cc94eb6355f75dbdafc732aa614"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ph_nfc_types_8h_source.html#l00131">131</a> of file <a class="el" href="ph_nfc_types_8h_source.html">phNfcTypes.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="acb545bbde7eff2256993a91b16d0cac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MifareUL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nfc_types_8h_source.html#l00133">133</a> of file <a class="el" href="ph_nfc_types_8h_source.html">phNfcTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf69528652420e52597a41c8e24b643a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MifareStd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nfc_types_8h_source.html#l00134">134</a> of file <a class="el" href="ph_nfc_types_8h_source.html">phNfcTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc99fd60b3cce4651f8d36282e7add25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ISO14443_4A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nfc_types_8h_source.html#l00135">135</a> of file <a class="el" href="ph_nfc_types_8h_source.html">phNfcTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a38129a33dcdc70c4d613a5710c3aec58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ISO14443_4B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nfc_types_8h_source.html#l00136">136</a> of file <a class="el" href="ph_nfc_types_8h_source.html">phNfcTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4919e6684d956fb4223863381ce6669f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ISO15693</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nfc_types_8h_source.html#l00137">137</a> of file <a class="el" href="ph_nfc_types_8h_source.html">phNfcTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9926af55ac0e9cf446ba31bfc8c9b40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Felica</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nfc_types_8h_source.html#l00138">138</a> of file <a class="el" href="ph_nfc_types_8h_source.html">phNfcTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7150e597e2ca0b37e8fd183cccbc9c12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int NFC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nfc_types_8h_source.html#l00139">139</a> of file <a class="el" href="ph_nfc_types_8h_source.html">phNfcTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16bd76c8794bcc4951f9b58a55cfe4dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Jewel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nfc_types_8h_source.html#l00140">140</a> of file <a class="el" href="ph_nfc_types_8h_source.html">phNfcTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e2573f2faa1b2c30c71d93a463939db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Desfire</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nfc_types_8h_source.html#l00141">141</a> of file <a class="el" href="ph_nfc_types_8h_source.html">phNfcTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51eb8543da35fa1cb88a34c8fa46c02d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Kovio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nfc_types_8h_source.html#l00143">143</a> of file <a class="el" href="ph_nfc_types_8h_source.html">phNfcTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8a821bfd6c6eaa75be463ff5d6d79ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int HID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nfc_types_8h_source.html#l00144">144</a> of file <a class="el" href="ph_nfc_types_8h_source.html">phNfcTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f104196af43eec3a8e74514c4801227"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Bprime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nfc_types_8h_source.html#l00145">145</a> of file <a class="el" href="ph_nfc_types_8h_source.html">phNfcTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34ca1cc94eb6355f75dbdafc732aa614"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int EPCGEN2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nfc_types_8h_source.html#l00146">146</a> of file <a class="el" href="ph_nfc_types_8h_source.html">phNfcTypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/<a class="el" href="ph_nfc_types_8h_source.html">phNfcTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 20 2014 11:33:32 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
