<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PN61 SPI Interface: PCB_BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PCB_BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac04c35971c92b7a0ddc152c107c02780"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac04c35971c92b7a0ddc152c107c02780"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>lsb</b>:1</td></tr>
<tr class="separator:ac04c35971c92b7a0ddc152c107c02780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2484bf47c7c38a7eb8f2b22f09f6710"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2484bf47c7c38a7eb8f2b22f09f6710"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bit2</b>:1</td></tr>
<tr class="separator:aa2484bf47c7c38a7eb8f2b22f09f6710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1457b2475c549e53d084a2daa6475f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1457b2475c549e53d084a2daa6475f5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bit3</b>:1</td></tr>
<tr class="separator:ae1457b2475c549e53d084a2daa6475f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec79d033d0709e9c4caf5b21f85848bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec79d033d0709e9c4caf5b21f85848bc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bit4</b>:1</td></tr>
<tr class="separator:aec79d033d0709e9c4caf5b21f85848bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56012f9e5f78d285eb450866b270b86d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56012f9e5f78d285eb450866b270b86d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bit5</b>:1</td></tr>
<tr class="separator:a56012f9e5f78d285eb450866b270b86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39af6ce9105754718e17a87fb173b0fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39af6ce9105754718e17a87fb173b0fb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bit6</b>:1</td></tr>
<tr class="separator:a39af6ce9105754718e17a87fb173b0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23364783b1302b0aab8b38fc7853cad3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23364783b1302b0aab8b38fc7853cad3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bit7</b>:1</td></tr>
<tr class="separator:a23364783b1302b0aab8b38fc7853cad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af713bb809b28be014ad661021590a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3af713bb809b28be014ad661021590a8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>msb</b>:1</td></tr>
<tr class="separator:a3af713bb809b28be014ad661021590a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8h_source.html#l00046">46</a> of file <a class="el" href="ph_nxp_ese_protocol_8h_source.html">phNxpEseProtocol.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac04c35971c92b7a0ddc152c107c02780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lsb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8h_source.html#l00047">47</a> of file <a class="el" href="ph_nxp_ese_protocol_8h_source.html">phNxpEseProtocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2484bf47c7c38a7eb8f2b22f09f6710"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bit2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8h_source.html#l00048">48</a> of file <a class="el" href="ph_nxp_ese_protocol_8h_source.html">phNxpEseProtocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1457b2475c549e53d084a2daa6475f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bit3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8h_source.html#l00049">49</a> of file <a class="el" href="ph_nxp_ese_protocol_8h_source.html">phNxpEseProtocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec79d033d0709e9c4caf5b21f85848bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bit4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8h_source.html#l00050">50</a> of file <a class="el" href="ph_nxp_ese_protocol_8h_source.html">phNxpEseProtocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56012f9e5f78d285eb450866b270b86d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bit5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8h_source.html#l00051">51</a> of file <a class="el" href="ph_nxp_ese_protocol_8h_source.html">phNxpEseProtocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39af6ce9105754718e17a87fb173b0fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bit6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8h_source.html#l00052">52</a> of file <a class="el" href="ph_nxp_ese_protocol_8h_source.html">phNxpEseProtocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23364783b1302b0aab8b38fc7853cad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bit7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8h_source.html#l00053">53</a> of file <a class="el" href="ph_nxp_ese_protocol_8h_source.html">phNxpEseProtocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3af713bb809b28be014ad661021590a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t msb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_ese_protocol_8h_source.html#l00054">54</a> of file <a class="el" href="ph_nxp_ese_protocol_8h_source.html">phNxpEseProtocol.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>hal/<a class="el" href="ph_nxp_ese_protocol_8h_source.html">phNxpEseProtocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 20 2014 11:33:32 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
