<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PN61 SPI Interface: phTmlNfc_ReadWriteInfo_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phTmlNfc_ReadWriteInfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad195bfa10ef2b37a1a791ee7d0635134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad195bfa10ef2b37a1a791ee7d0635134"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bEnable</b></td></tr>
<tr class="separator:ad195bfa10ef2b37a1a791ee7d0635134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88bc52e55e158af1132d20f03f41232"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af88bc52e55e158af1132d20f03f41232"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bThreadBusy</b></td></tr>
<tr class="separator:af88bc52e55e158af1132d20f03f41232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c03ac647fc9a99fb8eb1f1d0fde0c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16c03ac647fc9a99fb8eb1f1d0fde0c3"></a>
pphTmlNfc_TransactCompletionCb_t&#160;</td><td class="memItemRight" valign="bottom"><b>pThread_Callback</b></td></tr>
<tr class="separator:a16c03ac647fc9a99fb8eb1f1d0fde0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102e5f449fe313bf3edfe0c51fd3c746"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a102e5f449fe313bf3edfe0c51fd3c746"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pContext</b></td></tr>
<tr class="separator:a102e5f449fe313bf3edfe0c51fd3c746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5faf55893cc19f5b15ba4a8a1ab3028"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5faf55893cc19f5b15ba4a8a1ab3028"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>pBuffer</b></td></tr>
<tr class="separator:aa5faf55893cc19f5b15ba4a8a1ab3028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496c03443b177fd2e6c93616064d2934"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a496c03443b177fd2e6c93616064d2934"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>wLength</b></td></tr>
<tr class="separator:a496c03443b177fd2e6c93616064d2934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d27358a6342d991b08badf050f5b31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31d27358a6342d991b08badf050f5b31"></a>
NFCSTATUS&#160;</td><td class="memItemRight" valign="bottom"><b>wWorkStatus</b></td></tr>
<tr class="separator:a31d27358a6342d991b08badf050f5b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ph_tml_nfc_8h_source.html#l00122">122</a> of file <a class="el" href="ph_tml_nfc_8h_source.html">phTmlNfc.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad195bfa10ef2b37a1a791ee7d0635134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t bEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_nfc_8h_source.html#l00124">124</a> of file <a class="el" href="ph_tml_nfc_8h_source.html">phTmlNfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="af88bc52e55e158af1132d20f03f41232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bThreadBusy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_nfc_8h_source.html#l00125">125</a> of file <a class="el" href="ph_tml_nfc_8h_source.html">phTmlNfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16c03ac647fc9a99fb8eb1f1d0fde0c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pphTmlNfc_TransactCompletionCb_t pThread_Callback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_nfc_8h_source.html#l00127">127</a> of file <a class="el" href="ph_tml_nfc_8h_source.html">phTmlNfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a102e5f449fe313bf3edfe0c51fd3c746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* pContext</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_nfc_8h_source.html#l00128">128</a> of file <a class="el" href="ph_tml_nfc_8h_source.html">phTmlNfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa5faf55893cc19f5b15ba4a8a1ab3028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* pBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_nfc_8h_source.html#l00129">129</a> of file <a class="el" href="ph_tml_nfc_8h_source.html">phTmlNfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a496c03443b177fd2e6c93616064d2934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_nfc_8h_source.html#l00130">130</a> of file <a class="el" href="ph_tml_nfc_8h_source.html">phTmlNfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31d27358a6342d991b08badf050f5b31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NFCSTATUS wWorkStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_nfc_8h_source.html#l00131">131</a> of file <a class="el" href="ph_tml_nfc_8h_source.html">phTmlNfc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>tml/<a class="el" href="ph_tml_nfc_8h_source.html">phTmlNfc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 20 2014 11:33:33 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
