<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PN61 SPI Interface: nci_log_level_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nci_log_level_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa4a33bc2b85114d41fe7eb73ff0181fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4a33bc2b85114d41fe7eb73ff0181fa"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>global_log_level</b></td></tr>
<tr class="separator:aa4a33bc2b85114d41fe7eb73ff0181fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781054095367dcf7b92f456b80f794a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a781054095367dcf7b92f456b80f794a0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>extns_log_level</b></td></tr>
<tr class="separator:a781054095367dcf7b92f456b80f794a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5892d57d5fb898cd5514a84455b9ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a5892d57d5fb898cd5514a84455b9ec"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>hal_log_level</b></td></tr>
<tr class="separator:a4a5892d57d5fb898cd5514a84455b9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67fd95b8306e3aad26281fdd6308fd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab67fd95b8306e3aad26281fdd6308fd2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>dnld_log_level</b></td></tr>
<tr class="separator:ab67fd95b8306e3aad26281fdd6308fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b9bfa50463516ad1ca4765881ff73b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63b9bfa50463516ad1ca4765881ff73b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tml_log_level</b></td></tr>
<tr class="separator:a63b9bfa50463516ad1ca4765881ff73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4b29fc33dd56c16664fa0e502febb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d4b29fc33dd56c16664fa0e502febb2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ncix_log_level</b></td></tr>
<tr class="separator:a0d4b29fc33dd56c16664fa0e502febb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cf06b0f4308406d1dd3e5d7e568e02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36cf06b0f4308406d1dd3e5d7e568e02"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ncir_log_level</b></td></tr>
<tr class="separator:a36cf06b0f4308406d1dd3e5d7e568e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ph_nxp_log_8h_source.html#l00022">22</a> of file <a class="el" href="ph_nxp_log_8h_source.html">phNxpLog.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa4a33bc2b85114d41fe7eb73ff0181fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t global_log_level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_log_8h_source.html#l00024">24</a> of file <a class="el" href="ph_nxp_log_8h_source.html">phNxpLog.h</a>.</p>

</div>
</div>
<a class="anchor" id="a781054095367dcf7b92f456b80f794a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t extns_log_level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_log_8h_source.html#l00025">25</a> of file <a class="el" href="ph_nxp_log_8h_source.html">phNxpLog.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a5892d57d5fb898cd5514a84455b9ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t hal_log_level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_log_8h_source.html#l00026">26</a> of file <a class="el" href="ph_nxp_log_8h_source.html">phNxpLog.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab67fd95b8306e3aad26281fdd6308fd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dnld_log_level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_log_8h_source.html#l00027">27</a> of file <a class="el" href="ph_nxp_log_8h_source.html">phNxpLog.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63b9bfa50463516ad1ca4765881ff73b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tml_log_level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_log_8h_source.html#l00028">28</a> of file <a class="el" href="ph_nxp_log_8h_source.html">phNxpLog.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d4b29fc33dd56c16664fa0e502febb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ncix_log_level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_log_8h_source.html#l00029">29</a> of file <a class="el" href="ph_nxp_log_8h_source.html">phNxpLog.h</a>.</p>

</div>
</div>
<a class="anchor" id="a36cf06b0f4308406d1dd3e5d7e568e02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ncir_log_level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ph_nxp_log_8h_source.html#l00030">30</a> of file <a class="el" href="ph_nxp_log_8h_source.html">phNxpLog.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>log/<a class="el" href="ph_nxp_log_8h_source.html">phNxpLog.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 20 2014 11:33:32 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
