<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Fri Oct 04 16:13:44 IST 2024 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsUtil.html#append(byte%5B%5D,byte%5B%5D)">append(byte[], byte[])</a></span> - Static method in class com.nxp.sems.<a href="com/nxp/sems/SemsUtil.html" title="class in com.nxp.sems">SemsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsAppletIdentifier.html#arrayToValue(byte%5B%5D)">arrayToValue(byte[])</a></span> - Static method in class com.nxp.sems.<a href="com/nxp/sems/SemsAppletIdentifier.html" title="class in com.nxp.sems">SemsAppletIdentifier</a></dt>
<dd>
<div class="block">Calculate integer from byte array.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsUtil.html#bytArrayToHex(byte%5B%5D)">bytArrayToHex(byte[])</a></span> - Static method in class com.nxp.sems.<a href="com/nxp/sems/SemsUtil.html" title="class in com.nxp.sems">SemsUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/sems/channel/ISemsApduChannel.html#close()">close()</a></span> - Method in interface com.nxp.sems.channel.<a href="com/nxp/sems/channel/ISemsApduChannel.html" title="interface in com.nxp.sems.channel">ISemsApduChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/channel/SemsOmapiApduChannel.html#close()">close()</a></span> - Method in class com.nxp.sems.channel.<a href="com/nxp/sems/channel/SemsOmapiApduChannel.html" title="class in com.nxp.sems.channel">SemsOmapiApduChannel</a></dt>
<dd>
<div class="block">Close the channel opened previously
 <br/>
 The Input None,</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/channel/SemsRawApduChannel.html#close()">close()</a></span> - Method in class com.nxp.sems.channel.<a href="com/nxp/sems/channel/SemsRawApduChannel.html" title="class in com.nxp.sems.channel">SemsRawApduChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsExecutor.html#closeLogicalChannel(byte)">closeLogicalChannel(byte)</a></span> - Method in class com.nxp.sems.<a href="com/nxp/sems/SemsExecutor.html" title="class in com.nxp.sems">SemsExecutor</a></dt>
<dd>
<div class="block">Close the session with Application selected
 <br/>
 The Input Logical channel,
 Agent to provide the SEMS Application with an identifier</div>
</dd>
<dt><a href="com/nxp/sems/package-summary.html">com.nxp.sems</a> - package com.nxp.sems</dt>
<dd>&nbsp;</dd>
<dt><a href="com/nxp/sems/channel/package-summary.html">com.nxp.sems.channel</a> - package com.nxp.sems.channel</dt>
<dd>&nbsp;</dd>
<dt><a href="com/nxp/sems/semscore/package-summary.html">com.nxp.sems.semscore</a> - package com.nxp.sems.semscore</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsUtil.html#compare(byte%5B%5D,byte%5B%5D)">compare(byte[], byte[])</a></span> - Static method in class com.nxp.sems.<a href="com/nxp/sems/SemsUtil.html" title="class in com.nxp.sems">SemsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsTLV.html#createTLV(int,byte%5B%5D)">createTLV(int, byte[])</a></span> - Static method in class com.nxp.sems.<a href="com/nxp/sems/SemsTLV.html" title="class in com.nxp.sems">SemsTLV</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsAppletIdentifier.html#delayNthCommand()">delayNthCommand()</a></span> - Static method in class com.nxp.sems.<a href="com/nxp/sems/SemsAppletIdentifier.html" title="class in com.nxp.sems">SemsAppletIdentifier</a></dt>
<dd>
<div class="block">No of command in the script before sending it to SEMS applet,
 introduce delay (Delay in msec).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/ISemsAuthCallback.html#doAuthforSems()">doAuthforSems()</a></span> - Method in interface com.nxp.sems.<a href="com/nxp/sems/ISemsAuthCallback.html" title="interface in com.nxp.sems">ISemsAuthCallback</a></dt>
<dd>
<div class="block">Invoked before SEMS update, for user authentication(IAR).</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsExecutor.html#executeScript(java.lang.String,java.lang.String,com.nxp.sems.ISemsCallback,com.nxp.sems.ISemsAuthCallback)">executeScript(String, String, ISemsCallback, ISemsAuthCallback)</a></span> - Method in class com.nxp.sems.<a href="com/nxp/sems/SemsExecutor.html" title="class in com.nxp.sems">SemsExecutor</a></dt>
<dd>
<div class="block">Performs secure SEMS script execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsUtil.html#extract(byte%5B%5D,int,int)">extract(byte[], int, int)</a></span> - Static method in class com.nxp.sems.<a href="com/nxp/sems/SemsUtil.html" title="class in com.nxp.sems">SemsUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsTLV.html#find(java.util.List,int)">find(List&lt;SemsTLV&gt;, int)</a></span> - Static method in class com.nxp.sems.<a href="com/nxp/sems/SemsTLV.html" title="class in com.nxp.sems">SemsTLV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsAgent.html#flagSemsObj">flagSemsObj</a></span> - Static variable in class com.nxp.sems.<a href="com/nxp/sems/SemsAgent.html" title="class in com.nxp.sems">SemsAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsUtil.html#fromUTF8(byte%5B%5D)">fromUTF8(byte[])</a></span> - Static method in class com.nxp.sems.<a href="com/nxp/sems/SemsUtil.html" title="class in com.nxp.sems">SemsUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsExecutor.html#getHashAlgorithm()">getHashAlgorithm()</a></span> - Method in class com.nxp.sems.<a href="com/nxp/sems/SemsExecutor.html" title="class in com.nxp.sems">SemsExecutor</a></dt>
<dd>
<div class="block">Get Hash type of the algorithm execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsAgent.html#GetHashAlgorithm()">GetHashAlgorithm()</a></span> - Method in class com.nxp.sems.<a href="com/nxp/sems/SemsAgent.html" title="class in com.nxp.sems">SemsAgent</a></dt>
<dd>
<div class="block">Get Hash type of the algorithm execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/channel/SemsOmapiApduChannel.html#getInstance(byte,Context)">getInstance(byte, Context)</a></span> - Static method in class com.nxp.sems.channel.<a href="com/nxp/sems/channel/SemsOmapiApduChannel.html" title="class in com.nxp.sems.channel">SemsOmapiApduChannel</a></dt>
<dd>
<div class="block">Returns SemsOmapiApduChannel singleton object
 <br/>
 The Input caller application context,</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/channel/SemsApduChannelFactory.html#getInstance(byte,Context,byte)">getInstance(byte, Context, byte)</a></span> - Static method in class com.nxp.sems.channel.<a href="com/nxp/sems/channel/SemsApduChannelFactory.html" title="class in com.nxp.sems.channel">SemsApduChannelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsExecutor.html#getInstance(com.nxp.sems.channel.ISemsApduChannel,Context)">getInstance(ISemsApduChannel, Context)</a></span> - Static method in class com.nxp.sems.<a href="com/nxp/sems/SemsExecutor.html" title="class in com.nxp.sems">SemsExecutor</a></dt>
<dd>
<div class="block">Returns SemsExecutor singleton object
 <br/>
 The Input caller application context,
 The Input APDU channel information</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsAgent.html#getInstance(Context)">getInstance(Context)</a></span> - Static method in class com.nxp.sems.<a href="com/nxp/sems/SemsAgent.html" title="class in com.nxp.sems">SemsAgent</a></dt>
<dd>
<div class="block">Returns SemsAgent singleton object
 <br/>
 The Input caller application context,</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsAgent.html#GetLastSemsExecuteStatus()">GetLastSemsExecuteStatus()</a></span> - Method in class com.nxp.sems.<a href="com/nxp/sems/SemsAgent.html" title="class in com.nxp.sems">SemsAgent</a></dt>
<dd>
<div class="block">Retrieve the last SEMS execution status by sending GET DATA command
 to SEMS applet
 <br/></div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsTLV.html#getLength()">getLength()</a></span> - Method in class com.nxp.sems.<a href="com/nxp/sems/SemsTLV.html" title="class in com.nxp.sems">SemsTLV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsTLV.html#getNodes()">getNodes()</a></span> - Method in class com.nxp.sems.<a href="com/nxp/sems/SemsTLV.html" title="class in com.nxp.sems">SemsTLV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsFileOperation.html#getPath(java.lang.String,java.lang.String)">getPath(String, String)</a></span> - Method in class com.nxp.sems.<a href="com/nxp/sems/SemsFileOperation.html" title="class in com.nxp.sems">SemsFileOperation</a></dt>
<dd>
<div class="block">Get path to locate and access file
 <br/></div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsUtil.html#getRDATA(byte%5B%5D)">getRDATA(byte[])</a></span> - Static method in class com.nxp.sems.<a href="com/nxp/sems/SemsUtil.html" title="class in com.nxp.sems">SemsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsException.html#getReason()">getReason()</a></span> - Method in exception com.nxp.sems.<a href="com/nxp/sems/SemsException.html" title="class in com.nxp.sems">SemsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsFileOperation.html#getRespOutLog()">getRespOutLog()</a></span> - Method in class com.nxp.sems.<a href="com/nxp/sems/SemsFileOperation.html" title="class in com.nxp.sems">SemsFileOperation</a></dt>
<dd>
<div class="block">Get response log buffer string
 <br/></div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsExecutor.html#getSemsOutputResponse(java.lang.String)">getSemsOutputResponse(String)</a></span> - Method in class com.nxp.sems.<a href="com/nxp/sems/SemsExecutor.html" title="class in com.nxp.sems">SemsExecutor</a></dt>
<dd>
<div class="block">Get output APDU response of script execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsUtil.html#getSW(byte%5B%5D)">getSW(byte[])</a></span> - Static method in class com.nxp.sems.<a href="com/nxp/sems/SemsUtil.html" title="class in com.nxp.sems">SemsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsTLV.html#getTag()">getTag()</a></span> - Method in class com.nxp.sems.<a href="com/nxp/sems/SemsTLV.html" title="class in com.nxp.sems">SemsTLV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsAppletIdentifier.html#getTag73Len()">getTag73Len()</a></span> - Static method in class com.nxp.sems.<a href="com/nxp/sems/SemsAppletIdentifier.html" title="class in com.nxp.sems">SemsAppletIdentifier</a></dt>
<dd>
<div class="block">Get TAG 73 Length(Inclusive of TAG and Length field).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsTLV.html#getTagOffset(byte%5B%5D,int)">getTagOffset(byte[], int)</a></span> - Static method in class com.nxp.sems.<a href="com/nxp/sems/SemsTLV.html" title="class in com.nxp.sems">SemsTLV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsTLV.html#getTLV()">getTLV()</a></span> - Method in class com.nxp.sems.<a href="com/nxp/sems/SemsTLV.html" title="class in com.nxp.sems">SemsTLV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsTLV.html#getValue()">getValue()</a></span> - Method in class com.nxp.sems.<a href="com/nxp/sems/SemsTLV.html" title="class in com.nxp.sems">SemsTLV</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsTLV.html#isConstructed()">isConstructed()</a></span> - Method in class com.nxp.sems.<a href="com/nxp/sems/SemsTLV.html" title="class in com.nxp.sems">SemsTLV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/nxp/sems/channel/ISemsApduChannel.html" title="interface in com.nxp.sems.channel"><span class="typeNameLink">ISemsApduChannel</span></a> - Interface in <a href="com/nxp/sems/channel/package-summary.html">com.nxp.sems.channel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/nxp/sems/ISemsAuthCallback.html" title="interface in com.nxp.sems"><span class="typeNameLink">ISemsAuthCallback</span></a> - Interface in <a href="com/nxp/sems/package-summary.html">com.nxp.sems</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/nxp/sems/ISemsCallback.html" title="interface in com.nxp.sems"><span class="typeNameLink">ISemsCallback</span></a> - Interface in <a href="com/nxp/sems/package-summary.html">com.nxp.sems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/channel/SemsOmapiApduChannel.html#isOpen()">isOpen()</a></span> - Method in class com.nxp.sems.channel.<a href="com/nxp/sems/channel/SemsOmapiApduChannel.html" title="class in com.nxp.sems.channel">SemsOmapiApduChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsTLV.html#isPrimitive()">isPrimitive()</a></span> - Method in class com.nxp.sems.<a href="com/nxp/sems/SemsTLV.html" title="class in com.nxp.sems">SemsTLV</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsAgent.html#major">major</a></span> - Static variable in class com.nxp.sems.<a href="com/nxp/sems/SemsAgent.html" title="class in com.nxp.sems">SemsAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsTLV.html#make(int,byte%5B%5D)">make(int, byte[])</a></span> - Static method in class com.nxp.sems.<a href="com/nxp/sems/SemsTLV.html" title="class in com.nxp.sems">SemsTLV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsTLV.html#make(java.util.List)">make(List&lt;SemsTLV&gt;)</a></span> - Static method in class com.nxp.sems.<a href="com/nxp/sems/SemsTLV.html" title="class in com.nxp.sems">SemsTLV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsUtil.html#makeCAPDU(int,int,int,int,byte%5B%5D)">makeCAPDU(int, int, int, int, byte[])</a></span> - Static method in class com.nxp.sems.<a href="com/nxp/sems/SemsUtil.html" title="class in com.nxp.sems">SemsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsExecutor.html#MAX_FRAME_SIZE">MAX_FRAME_SIZE</a></span> - Static variable in class com.nxp.sems.<a href="com/nxp/sems/SemsExecutor.html" title="class in com.nxp.sems">SemsExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsFileOperation.html#mCallerPackageName">mCallerPackageName</a></span> - Variable in class com.nxp.sems.<a href="com/nxp/sems/SemsFileOperation.html" title="class in com.nxp.sems">SemsFileOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/channel/SemsApduChannelFactory.html#mChannelFactory">mChannelFactory</a></span> - Static variable in class com.nxp.sems.channel.<a href="com/nxp/sems/channel/SemsApduChannelFactory.html" title="class in com.nxp.sems.channel">SemsApduChannelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsAgent.html#minor">minor</a></span> - Static variable in class com.nxp.sems.<a href="com/nxp/sems/SemsAgent.html" title="class in com.nxp.sems">SemsAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsExecutionStatus.html#mSemsExecutionStatus">mSemsExecutionStatus</a></span> - Static variable in class com.nxp.sems.<a href="com/nxp/sems/SemsExecutionStatus.html" title="class in com.nxp.sems">SemsExecutionStatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/sems/channel/SemsApduChannelFactory.html#OMAPI_CHANNEL">OMAPI_CHANNEL</a></span> - Static variable in class com.nxp.sems.channel.<a href="com/nxp/sems/channel/SemsApduChannelFactory.html" title="class in com.nxp.sems.channel">SemsApduChannelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/ISemsCallback.html#onSemsComplete(int)">onSemsComplete(int)</a></span> - Method in interface com.nxp.sems.<a href="com/nxp/sems/ISemsCallback.html" title="interface in com.nxp.sems">ISemsCallback</a></dt>
<dd>
<div class="block">Invoked when SEMS script execution completes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsExecutionStatus.html#onSemsComplete(int)">onSemsComplete(int)</a></span> - Method in class com.nxp.sems.<a href="com/nxp/sems/SemsExecutionStatus.html" title="class in com.nxp.sems">SemsExecutionStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/ISemsCallback.html#onSemsComplete(int,java.lang.String)">onSemsComplete(int, String)</a></span> - Method in interface com.nxp.sems.<a href="com/nxp/sems/ISemsCallback.html" title="interface in com.nxp.sems">ISemsCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/channel/ISemsApduChannel.html#open(byte%5B%5D)">open(byte[])</a></span> - Method in interface com.nxp.sems.channel.<a href="com/nxp/sems/channel/ISemsApduChannel.html" title="interface in com.nxp.sems.channel">ISemsApduChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/channel/SemsOmapiApduChannel.html#open(byte%5B%5D)">open(byte[])</a></span> - Method in class com.nxp.sems.channel.<a href="com/nxp/sems/channel/SemsOmapiApduChannel.html" title="class in com.nxp.sems.channel">SemsOmapiApduChannel</a></dt>
<dd>
<div class="block">Open session with eSE and opens channel using 7816-4
 manage channel command, perform application selection with
 given AID
 <br/>
 The Input application AID,</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/channel/SemsRawApduChannel.html#open(byte%5B%5D)">open(byte[])</a></span> - Method in class com.nxp.sems.channel.<a href="com/nxp/sems/channel/SemsRawApduChannel.html" title="class in com.nxp.sems.channel">SemsRawApduChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsGetLastExecStatus.html#outScriptSignature">outScriptSignature</a></span> - Variable in class com.nxp.sems.<a href="com/nxp/sems/SemsGetLastExecStatus.html" title="class in com.nxp.sems">SemsGetLastExecStatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsTLV.html#parse(byte%5B%5D)">parse(byte[])</a></span> - Static method in class com.nxp.sems.<a href="com/nxp/sems/SemsTLV.html" title="class in com.nxp.sems">SemsTLV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsTLV.html#parse(byte%5B%5D,int%5B%5D)">parse(byte[], int[])</a></span> - Static method in class com.nxp.sems.<a href="com/nxp/sems/SemsTLV.html" title="class in com.nxp.sems">SemsTLV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsUtil.html#parseHexString(java.lang.String)">parseHexString(String)</a></span> - Static method in class com.nxp.sems.<a href="com/nxp/sems/SemsUtil.html" title="class in com.nxp.sems">SemsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsFileOperation.html#putIntoLog(byte%5B%5D,byte)">putIntoLog(byte[], byte)</a></span> - Method in class com.nxp.sems.<a href="com/nxp/sems/SemsFileOperation.html" title="class in com.nxp.sems">SemsFileOperation</a></dt>
<dd>
<div class="block">Logging the response APDU received during SEMS execution
 <br/>
 Agent to provide the SEMS Application with an identifier</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/sems/channel/SemsApduChannelFactory.html#RAW_CHANNEL">RAW_CHANNEL</a></span> - Static variable in class com.nxp.sems.channel.<a href="com/nxp/sems/channel/SemsApduChannelFactory.html" title="class in com.nxp.sems.channel">SemsApduChannelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsFileOperation.html#readScriptFile(java.lang.String)">readScriptFile(String)</a></span> - Method in class com.nxp.sems.<a href="com/nxp/sems/SemsFileOperation.html" title="class in com.nxp.sems">SemsFileOperation</a></dt>
<dd>
<div class="block">Read the file content to String format
 <br/>
 The Input path of the SEMS encrypted script stored,</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsExecutor.html#SEMS_CERTIFICATE_SIGNATURE_5F37_LEN">SEMS_CERTIFICATE_SIGNATURE_5F37_LEN</a></span> - Static variable in class com.nxp.sems.<a href="com/nxp/sems/SemsExecutor.html" title="class in com.nxp.sems">SemsExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsExecutor.html#SEMS_CERTIFICATE_SIGNATURE_7F49_86_LEN">SEMS_CERTIFICATE_SIGNATURE_7F49_86_LEN</a></span> - Static variable in class com.nxp.sems.<a href="com/nxp/sems/SemsExecutor.html" title="class in com.nxp.sems">SemsExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsAgent.html#SEMS_HASH_TYPE_SHA1">SEMS_HASH_TYPE_SHA1</a></span> - Variable in class com.nxp.sems.<a href="com/nxp/sems/SemsAgent.html" title="class in com.nxp.sems">SemsAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsExecutor.html#SEMS_HASH_TYPE_SHA1">SEMS_HASH_TYPE_SHA1</a></span> - Variable in class com.nxp.sems.<a href="com/nxp/sems/SemsExecutor.html" title="class in com.nxp.sems">SemsExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsAgent.html#SEMS_HASH_TYPE_SHA256">SEMS_HASH_TYPE_SHA256</a></span> - Variable in class com.nxp.sems.<a href="com/nxp/sems/SemsAgent.html" title="class in com.nxp.sems">SemsAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsExecutor.html#SEMS_HASH_TYPE_SHA256">SEMS_HASH_TYPE_SHA256</a></span> - Variable in class com.nxp.sems.<a href="com/nxp/sems/SemsExecutor.html" title="class in com.nxp.sems">SemsExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsExecutor.html#SEMS_STATE_CHECK_CERTIFICATE">SEMS_STATE_CHECK_CERTIFICATE</a></span> - Static variable in class com.nxp.sems.<a href="com/nxp/sems/SemsExecutor.html" title="class in com.nxp.sems">SemsExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsExecutor.html#SEMS_STATE_PROCESSING_COMPLETED">SEMS_STATE_PROCESSING_COMPLETED</a></span> - Static variable in class com.nxp.sems.<a href="com/nxp/sems/SemsExecutor.html" title="class in com.nxp.sems">SemsExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsExecutor.html#SEMS_STATE_SECURE_COMMAND_PROCESSING">SEMS_STATE_SECURE_COMMAND_PROCESSING</a></span> - Static variable in class com.nxp.sems.<a href="com/nxp/sems/SemsExecutor.html" title="class in com.nxp.sems">SemsExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsExecutor.html#SEMS_STATE_SELECT">SEMS_STATE_SELECT</a></span> - Static variable in class com.nxp.sems.<a href="com/nxp/sems/SemsExecutor.html" title="class in com.nxp.sems">SemsExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsExecutor.html#SEMS_STATE_STORE_DATA">SEMS_STATE_STORE_DATA</a></span> - Static variable in class com.nxp.sems.<a href="com/nxp/sems/SemsExecutor.html" title="class in com.nxp.sems">SemsExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsExecutor.html#SEMS_STATE_VERIFY_SIGNATURE">SEMS_STATE_VERIFY_SIGNATURE</a></span> - Static variable in class com.nxp.sems.<a href="com/nxp/sems/SemsExecutor.html" title="class in com.nxp.sems">SemsExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsAgent.html#SEMS_STATUS_BUSY">SEMS_STATUS_BUSY</a></span> - Static variable in class com.nxp.sems.<a href="com/nxp/sems/SemsAgent.html" title="class in com.nxp.sems">SemsAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsAgent.html#SEMS_STATUS_DENIED">SEMS_STATUS_DENIED</a></span> - Static variable in class com.nxp.sems.<a href="com/nxp/sems/SemsAgent.html" title="class in com.nxp.sems">SemsAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsStatus.html#SEMS_STATUS_FAILED">SEMS_STATUS_FAILED</a></span> - com.nxp.sems.<a href="com/nxp/sems/SemsStatus.html" title="enum in com.nxp.sems">SemsStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsAgent.html#SEMS_STATUS_FAILED">SEMS_STATUS_FAILED</a></span> - Static variable in class com.nxp.sems.<a href="com/nxp/sems/SemsAgent.html" title="class in com.nxp.sems">SemsAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsAgent.html#SEMS_STATUS_HASH_INVALID">SEMS_STATUS_HASH_INVALID</a></span> - Static variable in class com.nxp.sems.<a href="com/nxp/sems/SemsAgent.html" title="class in com.nxp.sems">SemsAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsStatus.html#SEMS_STATUS_SUCCESS">SEMS_STATUS_SUCCESS</a></span> - com.nxp.sems.<a href="com/nxp/sems/SemsStatus.html" title="enum in com.nxp.sems">SemsStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsAgent.html#SEMS_STATUS_SUCCESS">SEMS_STATUS_SUCCESS</a></span> - Static variable in class com.nxp.sems.<a href="com/nxp/sems/SemsAgent.html" title="class in com.nxp.sems">SemsAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsStatus.html#SEMS_STATUS_UNKNOWN">SEMS_STATUS_UNKNOWN</a></span> - com.nxp.sems.<a href="com/nxp/sems/SemsStatus.html" title="enum in com.nxp.sems">SemsStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsAgent.html#SEMS_STATUS_UNKNOWN">SEMS_STATUS_UNKNOWN</a></span> - Static variable in class com.nxp.sems.<a href="com/nxp/sems/SemsAgent.html" title="class in com.nxp.sems">SemsAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/nxp/sems/SemsAgent.html" title="class in com.nxp.sems"><span class="typeNameLink">SemsAgent</span></a> - Class in <a href="com/nxp/sems/package-summary.html">com.nxp.sems</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/nxp/sems/channel/SemsApduChannelFactory.html" title="class in com.nxp.sems.channel"><span class="typeNameLink">SemsApduChannelFactory</span></a> - Class in <a href="com/nxp/sems/channel/package-summary.html">com.nxp.sems.channel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/nxp/sems/SemsAppletIdentifier.html" title="class in com.nxp.sems"><span class="typeNameLink">SemsAppletIdentifier</span></a> - Class in <a href="com/nxp/sems/package-summary.html">com.nxp.sems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsAppletIdentifier.html#%3Cinit%3E()">SemsAppletIdentifier()</a></span> - Constructor for class com.nxp.sems.<a href="com/nxp/sems/SemsAppletIdentifier.html" title="class in com.nxp.sems">SemsAppletIdentifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/nxp/sems/SemsException.html" title="class in com.nxp.sems"><span class="typeNameLink">SemsException</span></a> - Exception in <a href="com/nxp/sems/package-summary.html">com.nxp.sems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsException.html#%3Cinit%3E(java.lang.String)">SemsException(String)</a></span> - Constructor for exception com.nxp.sems.<a href="com/nxp/sems/SemsException.html" title="class in com.nxp.sems">SemsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsAgent.html#SemsExecuteScript(java.lang.String,java.lang.String)">SemsExecuteScript(String, String)</a></span> - Method in class com.nxp.sems.<a href="com/nxp/sems/SemsAgent.html" title="class in com.nxp.sems">SemsAgent</a></dt>
<dd>
<div class="block">Perform secure SEMS script execution synchronously
 <br/>
 inputScript : The Input secure script buffer in string format,
 fileName : Output response storage file name</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsAgent.html#SemsExecuteScript(java.lang.String,java.lang.String,com.nxp.sems.ISemsAuthCallback)">SemsExecuteScript(String, String, ISemsAuthCallback)</a></span> - Method in class com.nxp.sems.<a href="com/nxp/sems/SemsAgent.html" title="class in com.nxp.sems">SemsAgent</a></dt>
<dd>
<div class="block">Perform secure SEMS script execution synchronously
 <br/>
 inputScript : The Input secure script buffer in string format,
 fileName : Output response storage file name
 semsAuthCallback : Callback to be invoked for IAR User Auth</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsAgent.html#SemsExecuteScript(java.lang.String,java.lang.String,com.nxp.sems.ISemsCallback)">SemsExecuteScript(String, String, ISemsCallback)</a></span> - Method in class com.nxp.sems.<a href="com/nxp/sems/SemsAgent.html" title="class in com.nxp.sems">SemsAgent</a></dt>
<dd>
<div class="block">Perform secure SEMS script execution
 <br/>
 inputScript : The Input secure script buffer in string format
 fileName : Output response storage file name
 callback : Callback to be invoked once SEMS execution is done</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsAgent.html#SemsExecuteScript(java.lang.String,java.lang.String,com.nxp.sems.ISemsCallback,byte)">SemsExecuteScript(String, String, ISemsCallback, byte)</a></span> - Method in class com.nxp.sems.<a href="com/nxp/sems/SemsAgent.html" title="class in com.nxp.sems">SemsAgent</a></dt>
<dd>
<div class="block">Perform secure SEMS script execution
 <br/>
 inputScript : The Input secure script buffer in string format
 fileName : Output response storage file name
 callback : Callback to be invoked once SEMS execution is done
 semsAuthCallback : Callback to be invoked for IAR User Auth
 terminalId : OMAPI terminal to be used for SEMS update</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsAgent.html#SemsExecuteScript(java.lang.String,java.lang.String,com.nxp.sems.ISemsCallback,byte,com.nxp.sems.ISemsAuthCallback)">SemsExecuteScript(String, String, ISemsCallback, byte, ISemsAuthCallback)</a></span> - Method in class com.nxp.sems.<a href="com/nxp/sems/SemsAgent.html" title="class in com.nxp.sems">SemsAgent</a></dt>
<dd>
<div class="block">Perform secure SEMS script execution
 <br/>
 inputScript : The Input secure script buffer in string format,
 fileName : Output response storage file name
 callback : Callback to be invoked once SEMS execution is done
 omapiTerminalId : OMAPI Terminal ID of secure element
 semsAuthCallback : Callback to be invoked for IAR User Auth</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsAgent.html#SemsExecuteScript(java.lang.String,java.lang.String,com.nxp.sems.ISemsCallback,com.nxp.sems.ISemsAuthCallback)">SemsExecuteScript(String, String, ISemsCallback, ISemsAuthCallback)</a></span> - Method in class com.nxp.sems.<a href="com/nxp/sems/SemsAgent.html" title="class in com.nxp.sems">SemsAgent</a></dt>
<dd>
<div class="block">Perform secure SEMS script execution.</div>
</dd>
<dt><a href="com/nxp/sems/SemsExecutionStatus.html" title="class in com.nxp.sems"><span class="typeNameLink">SemsExecutionStatus</span></a> - Class in <a href="com/nxp/sems/package-summary.html">com.nxp.sems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsExecutionStatus.html#%3Cinit%3E()">SemsExecutionStatus()</a></span> - Constructor for class com.nxp.sems.<a href="com/nxp/sems/SemsExecutionStatus.html" title="class in com.nxp.sems">SemsExecutionStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/nxp/sems/SemsExecutor.html" title="class in com.nxp.sems"><span class="typeNameLink">SemsExecutor</span></a> - Class in <a href="com/nxp/sems/package-summary.html">com.nxp.sems</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/nxp/sems/SemsFileOperation.html" title="class in com.nxp.sems"><span class="typeNameLink">SemsFileOperation</span></a> - Class in <a href="com/nxp/sems/package-summary.html">com.nxp.sems</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/nxp/sems/SemsGetLastExecStatus.html" title="class in com.nxp.sems"><span class="typeNameLink">SemsGetLastExecStatus</span></a> - Class in <a href="com/nxp/sems/package-summary.html">com.nxp.sems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsGetLastExecStatus.html#%3Cinit%3E()">SemsGetLastExecStatus()</a></span> - Constructor for class com.nxp.sems.<a href="com/nxp/sems/SemsGetLastExecStatus.html" title="class in com.nxp.sems">SemsGetLastExecStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsAgent.html#SemsGetOutputData(java.lang.String)">SemsGetOutputData(String)</a></span> - Method in class com.nxp.sems.<a href="com/nxp/sems/SemsAgent.html" title="class in com.nxp.sems">SemsAgent</a></dt>
<dd>
<div class="block">Fetch output response APDU for SEMS script execution
 <br/>
 filename : File from current application space which stored
 SEMS script execution response</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsAgent.html#semsObj">semsObj</a></span> - Static variable in class com.nxp.sems.<a href="com/nxp/sems/SemsAgent.html" title="class in com.nxp.sems">SemsAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/nxp/sems/channel/SemsOmapiApduChannel.html" title="class in com.nxp.sems.channel"><span class="typeNameLink">SemsOmapiApduChannel</span></a> - Class in <a href="com/nxp/sems/channel/package-summary.html">com.nxp.sems.channel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/nxp/sems/channel/SemsRawApduChannel.html" title="class in com.nxp.sems.channel"><span class="typeNameLink">SemsRawApduChannel</span></a> - Class in <a href="com/nxp/sems/channel/package-summary.html">com.nxp.sems.channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/channel/SemsRawApduChannel.html#%3Cinit%3E()">SemsRawApduChannel()</a></span> - Constructor for class com.nxp.sems.channel.<a href="com/nxp/sems/channel/SemsRawApduChannel.html" title="class in com.nxp.sems.channel">SemsRawApduChannel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/nxp/sems/SemsStatus.html" title="enum in com.nxp.sems"><span class="typeNameLink">SemsStatus</span></a> - Enum in <a href="com/nxp/sems/package-summary.html">com.nxp.sems</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/nxp/sems/SemsTLV.html" title="class in com.nxp.sems"><span class="typeNameLink">SemsTLV</span></a> - Class in <a href="com/nxp/sems/package-summary.html">com.nxp.sems</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/nxp/sems/SemsUtil.html" title="class in com.nxp.sems"><span class="typeNameLink">SemsUtil</span></a> - Class in <a href="com/nxp/sems/package-summary.html">com.nxp.sems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsUtil.html#%3Cinit%3E()">SemsUtil()</a></span> - Constructor for class com.nxp.sems.<a href="com/nxp/sems/SemsUtil.html" title="class in com.nxp.sems">SemsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsFileOperation.html#setDirectories(Context)">setDirectories(Context)</a></span> - Method in class com.nxp.sems.<a href="com/nxp/sems/SemsFileOperation.html" title="class in com.nxp.sems">SemsFileOperation</a></dt>
<dd>
<div class="block">Set the current application directory & caller information
 <br/></div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsExecutor.html#setHashAlgorithm(java.lang.String)">setHashAlgorithm(String)</a></span> - Method in class com.nxp.sems.<a href="com/nxp/sems/SemsExecutor.html" title="class in com.nxp.sems">SemsExecutor</a></dt>
<dd>
<div class="block">Set Hash type of the algorithm execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsAgent.html#SetHashAlgorithm(java.lang.String)">SetHashAlgorithm(String)</a></span> - Method in class com.nxp.sems.<a href="com/nxp/sems/SemsAgent.html" title="class in com.nxp.sems">SemsAgent</a></dt>
<dd>
<div class="block">Set Hash type of the algorithm execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsUtil.html#SHA1(byte%5B%5D)">SHA1(byte[])</a></span> - Static method in class com.nxp.sems.<a href="com/nxp/sems/SemsUtil.html" title="class in com.nxp.sems">SemsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsUtil.html#SHA256(byte%5B%5D)">SHA256(byte[])</a></span> - Static method in class com.nxp.sems.<a href="com/nxp/sems/SemsUtil.html" title="class in com.nxp.sems">SemsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsGetLastExecStatus.html#status">status</a></span> - Variable in class com.nxp.sems.<a href="com/nxp/sems/SemsGetLastExecStatus.html" title="class in com.nxp.sems">SemsGetLastExecStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsUtil.html#SW_FILE_NOT_FOUND">SW_FILE_NOT_FOUND</a></span> - Static variable in class com.nxp.sems.<a href="com/nxp/sems/SemsUtil.html" title="class in com.nxp.sems">SemsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsUtil.html#SW_NO_ERROR">SW_NO_ERROR</a></span> - Static variable in class com.nxp.sems.<a href="com/nxp/sems/SemsUtil.html" title="class in com.nxp.sems">SemsUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/sems/channel/SemsApduChannelFactory.html#TAG">TAG</a></span> - Static variable in class com.nxp.sems.channel.<a href="com/nxp/sems/channel/SemsApduChannelFactory.html" title="class in com.nxp.sems.channel">SemsApduChannelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/channel/SemsOmapiApduChannel.html#TAG">TAG</a></span> - Static variable in class com.nxp.sems.channel.<a href="com/nxp/sems/channel/SemsOmapiApduChannel.html" title="class in com.nxp.sems.channel">SemsOmapiApduChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsAgent.html#TAG">TAG</a></span> - Static variable in class com.nxp.sems.<a href="com/nxp/sems/SemsAgent.html" title="class in com.nxp.sems">SemsAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsAppletIdentifier.html#TAG">TAG</a></span> - Static variable in class com.nxp.sems.<a href="com/nxp/sems/SemsAppletIdentifier.html" title="class in com.nxp.sems">SemsAppletIdentifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsExecutor.html#TAG">TAG</a></span> - Static variable in class com.nxp.sems.<a href="com/nxp/sems/SemsExecutor.html" title="class in com.nxp.sems">SemsExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsFileOperation.html#TAG">TAG</a></span> - Static variable in class com.nxp.sems.<a href="com/nxp/sems/SemsFileOperation.html" title="class in com.nxp.sems">SemsFileOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsExecutor.html#TAG5F37">TAG5F37</a></span> - Static variable in class com.nxp.sems.<a href="com/nxp/sems/SemsExecutor.html" title="class in com.nxp.sems">SemsExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsExecutor.html#TAG73">TAG73</a></span> - Static variable in class com.nxp.sems.<a href="com/nxp/sems/SemsExecutor.html" title="class in com.nxp.sems">SemsExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsUtil.html#toByteArray(java.math.BigInteger,int)">toByteArray(BigInteger, int)</a></span> - Static method in class com.nxp.sems.<a href="com/nxp/sems/SemsUtil.html" title="class in com.nxp.sems">SemsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsUtil.html#toHexString(byte)">toHexString(byte)</a></span> - Static method in class com.nxp.sems.<a href="com/nxp/sems/SemsUtil.html" title="class in com.nxp.sems">SemsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsUtil.html#toHexString(byte%5B%5D)">toHexString(byte[])</a></span> - Static method in class com.nxp.sems.<a href="com/nxp/sems/SemsUtil.html" title="class in com.nxp.sems">SemsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsUtil.html#toHexString(byte%5B%5D,int,int)">toHexString(byte[], int, int)</a></span> - Static method in class com.nxp.sems.<a href="com/nxp/sems/SemsUtil.html" title="class in com.nxp.sems">SemsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsUtil.html#toHexString(java.math.BigInteger,int)">toHexString(BigInteger, int)</a></span> - Static method in class com.nxp.sems.<a href="com/nxp/sems/SemsUtil.html" title="class in com.nxp.sems">SemsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsUtil.html#toUTF8(java.lang.String)">toUTF8(String)</a></span> - Static method in class com.nxp.sems.<a href="com/nxp/sems/SemsUtil.html" title="class in com.nxp.sems">SemsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/channel/ISemsApduChannel.html#transmit(byte%5B%5D)">transmit(byte[])</a></span> - Method in interface com.nxp.sems.channel.<a href="com/nxp/sems/channel/ISemsApduChannel.html" title="interface in com.nxp.sems.channel">ISemsApduChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/channel/SemsOmapiApduChannel.html#transmit(byte%5B%5D)">transmit(byte[])</a></span> - Method in class com.nxp.sems.channel.<a href="com/nxp/sems/channel/SemsOmapiApduChannel.html" title="class in com.nxp.sems.channel">SemsOmapiApduChannel</a></dt>
<dd>
<div class="block">Performs transmit on the channel already opened
 Raw APDU data information is passed as input
 <br/>
 The Input raw APDU data,</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/channel/SemsRawApduChannel.html#transmit(byte%5B%5D)">transmit(byte[])</a></span> - Method in class com.nxp.sems.channel.<a href="com/nxp/sems/channel/SemsRawApduChannel.html" title="class in com.nxp.sems.channel">SemsRawApduChannel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsAppletIdentifier.html#validateTag73Support(com.nxp.sems.SemsTLV)">validateTag73Support(SemsTLV)</a></span> - Static method in class com.nxp.sems.<a href="com/nxp/sems/SemsAppletIdentifier.html" title="class in com.nxp.sems">SemsAppletIdentifier</a></dt>
<dd>
<div class="block">Validate TAG and subtag support.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.nxp.sems.<a href="com/nxp/sems/SemsStatus.html" title="enum in com.nxp.sems">SemsStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsStatus.html#values()">values()</a></span> - Static method in enum com.nxp.sems.<a href="com/nxp/sems/SemsStatus.html" title="enum in com.nxp.sems">SemsStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsFileOperation.html#writeScriptInputFile(java.lang.String,java.lang.String)">writeScriptInputFile(String, String)</a></span> - Method in class com.nxp.sems.<a href="com/nxp/sems/SemsFileOperation.html" title="class in com.nxp.sems">SemsFileOperation</a></dt>
<dd>
<div class="block">Write the content of String buffer to backup file
 <br/></div>
</dd>
<dt><span class="memberNameLink"><a href="com/nxp/sems/SemsFileOperation.html#writeScriptOutFile(java.lang.String)">writeScriptOutFile(String)</a></span> - Method in class com.nxp.sems.<a href="com/nxp/sems/SemsFileOperation.html" title="class in com.nxp.sems">SemsFileOperation</a></dt>
<dd>
<div class="block">Write the content of accumulated response buffer to out file
 <br/>
 Agent to provide the SEMS Application with an identifier</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
