<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: CondVar.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CondVar.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2012 The Android Open Source Project</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 <span class="comment">/******************************************************************************</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *  The original Work has been changed by NXP Semiconductors.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Copyright (C) 2014 NXP Semiconductors</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00023"></a>00023 <span class="comment"> *  you may not use this file except in compliance with the License.</span>
<a name="l00024"></a>00024 <span class="comment"> *  You may obtain a copy of the License at</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> *  http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> *  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00029"></a>00029 <span class="comment"> *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00030"></a>00030 <span class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00031"></a>00031 <span class="comment"> *  See the License for the specific language governing permissions and</span>
<a name="l00032"></a>00032 <span class="comment"> *  limitations under the License.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> ******************************************************************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/*</span>
<a name="l00037"></a>00037 <span class="comment"> *  Encapsulate a condition variable for thread synchronization.</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#pragma once</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;Mutex.h&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="class_cond_var.html">00044</a> <span class="keyword">class </span><a class="code" href="class_cond_var.html">CondVar</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a>00047     <span class="comment">/*******************************************************************************</span>
<a name="l00048"></a>00048 <span class="comment">    **</span>
<a name="l00049"></a>00049 <span class="comment">    ** Function:        CondVar</span>
<a name="l00050"></a>00050 <span class="comment">    **</span>
<a name="l00051"></a>00051 <span class="comment">    ** Description:     Initialize member variables.</span>
<a name="l00052"></a>00052 <span class="comment">    **</span>
<a name="l00053"></a>00053 <span class="comment">    ** Returns:         None.</span>
<a name="l00054"></a>00054 <span class="comment">    **</span>
<a name="l00055"></a>00055 <span class="comment">    *******************************************************************************/</span>
<a name="l00056"></a>00056     <a class="code" href="class_cond_var.html">CondVar</a> ();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="comment">/*******************************************************************************</span>
<a name="l00060"></a>00060 <span class="comment">    **</span>
<a name="l00061"></a>00061 <span class="comment">    ** Function:        ~CondVar</span>
<a name="l00062"></a>00062 <span class="comment">    **</span>
<a name="l00063"></a>00063 <span class="comment">    ** Description:     Cleanup all resources.</span>
<a name="l00064"></a>00064 <span class="comment">    **</span>
<a name="l00065"></a>00065 <span class="comment">    ** Returns:         None.</span>
<a name="l00066"></a>00066 <span class="comment">    **</span>
<a name="l00067"></a>00067 <span class="comment">    *******************************************************************************/</span>
<a name="l00068"></a>00068     ~<a class="code" href="class_cond_var.html">CondVar</a> ();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="comment">/*******************************************************************************</span>
<a name="l00072"></a>00072 <span class="comment">    **</span>
<a name="l00073"></a>00073 <span class="comment">    ** Function:        wait</span>
<a name="l00074"></a>00074 <span class="comment">    **</span>
<a name="l00075"></a>00075 <span class="comment">    ** Description:     Block the caller and wait for a condition.</span>
<a name="l00076"></a>00076 <span class="comment">    **</span>
<a name="l00077"></a>00077 <span class="comment">    ** Returns:         None.</span>
<a name="l00078"></a>00078 <span class="comment">    **</span>
<a name="l00079"></a>00079 <span class="comment">    *******************************************************************************/</span>
<a name="l00080"></a>00080     <span class="keywordtype">void</span> wait (<a class="code" href="class_mutex.html">Mutex</a>&amp; mutex);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="comment">/*******************************************************************************</span>
<a name="l00084"></a>00084 <span class="comment">    **</span>
<a name="l00085"></a>00085 <span class="comment">    ** Function:        wait</span>
<a name="l00086"></a>00086 <span class="comment">    **</span>
<a name="l00087"></a>00087 <span class="comment">    ** Description:     Block the caller and wait for a condition.</span>
<a name="l00088"></a>00088 <span class="comment">    **                  millisec: Timeout in milliseconds.</span>
<a name="l00089"></a>00089 <span class="comment">    **</span>
<a name="l00090"></a>00090 <span class="comment">    ** Returns:         True if wait is successful; false if timeout occurs.</span>
<a name="l00091"></a>00091 <span class="comment">    **</span>
<a name="l00092"></a>00092 <span class="comment">    *******************************************************************************/</span>
<a name="l00093"></a>00093     <span class="keywordtype">bool</span> wait (<a class="code" href="class_mutex.html">Mutex</a>&amp; mutex, <span class="keywordtype">long</span> millisec);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="comment">/*******************************************************************************</span>
<a name="l00097"></a>00097 <span class="comment">    **</span>
<a name="l00098"></a>00098 <span class="comment">    ** Function:        notifyOne</span>
<a name="l00099"></a>00099 <span class="comment">    **</span>
<a name="l00100"></a>00100 <span class="comment">    ** Description:     Unblock the waiting thread.</span>
<a name="l00101"></a>00101 <span class="comment">    **</span>
<a name="l00102"></a>00102 <span class="comment">    ** Returns:         None.</span>
<a name="l00103"></a>00103 <span class="comment">    **</span>
<a name="l00104"></a>00104 <span class="comment">    *******************************************************************************/</span>
<a name="l00105"></a>00105     <span class="keywordtype">void</span> notifyOne ();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">private</span>:
<a name="l00108"></a>00108     pthread_cond_t mCondition;
<a name="l00109"></a>00109 };
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 1 2016 19:30:12 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
