<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: NativeEseAla.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">NativeEseAla.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2012-2014 NXP Semiconductors</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;SpiJniUtil.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;SyncEvent.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;SpiChannel.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;ScopedPrimitiveArray.h&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 <span class="preprocessor">    #include &quot;AlaLib.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">    #include &quot;IChannel.h&quot;</span>
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;phNxpEseHal_Api.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;phNxpConfig.h&quot;</span>
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 <span class="preprocessor">#define LS_DEFAULT_VERSION 0x20</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define NAME_NXP_LOADER_SERICE_VERSION &quot;NXP_LOADER_SERICE_VERSION&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="keyword">namespace </span>android
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">static</span> <span class="keywordtype">bool</span> sRfEnabled;
<a name="l00037"></a>00037 jbyteArray eSEManager_lsExecuteScript(JNIEnv* e, jobject o, jstring src, jstring dest, jbyteArray);
<a name="l00038"></a>00038 jbyteArray eSEManager_lsGetVersion(JNIEnv* e, jobject o);
<a name="l00039"></a>00039 <span class="keywordtype">int</span> eSEManager_doAppletLoadApplet(JNIEnv* e, jobject o, jstring choice, jbyteArray);
<a name="l00040"></a>00040 <span class="keywordtype">int</span> eSEManager_GetAppletsList(JNIEnv* e, jobject o, jobjectArray list);
<a name="l00041"></a>00041 jbyteArray eSEManager_GetCertificateKey(JNIEnv* e, jobject);
<a name="l00042"></a>00042 <span class="keywordtype">int</span> eSEManager_getLSConfigVer(JNIEnv* e, jobject o);
<a name="l00043"></a>00043 <span class="keyword">const</span> <span class="keywordtype">char</span>    *gNativeNfcAlaClassName = <span class="stringliteral">&quot;com/nxp/ese/dhimpl/NativeEseAla&quot;</span>;
<a name="l00044"></a>00044 <span class="keyword">extern</span> <span class="keywordtype">bool</span>          gJcopDwnldinProgress;
<a name="l00045"></a>00045 <span class="keyword">extern</span> IChannel_t Dwp;
<a name="l00046"></a>00046 <span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__spi__package.html#ga0eae4a83333b0e134eb8ac92bba61b51" title="Initialize the SPI Channel.">Spichannel_init</a>(IChannel_t *swp, seClient_t mHandle);
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef NXP_LDR_SVC_VER_2</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="comment">/*******************************************************************************</span>
<a name="l00049"></a>00049 <span class="comment">**</span>
<a name="l00050"></a>00050 <span class="comment">** Function:        eSEManager_GetListofApplets</span>
<a name="l00051"></a>00051 <span class="comment">**</span>
<a name="l00052"></a>00052 <span class="comment">** Description:     provides the list of applets present in the directory.</span>
<a name="l00053"></a>00053 <span class="comment">**                  e: JVM environment.</span>
<a name="l00054"></a>00054 <span class="comment">**                  o: Java object.</span>
<a name="l00055"></a>00055 <span class="comment">**</span>
<a name="l00056"></a>00056 <span class="comment">** Returns:         None.</span>
<a name="l00057"></a>00057 <span class="comment">**</span>
<a name="l00058"></a>00058 <span class="comment">*******************************************************************************/</span>
<a name="l00059"></a>00059 <span class="keywordtype">int</span> eSEManager_GetAppletsList(JNIEnv* e, jobject o, jobjectArray list)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061     (void)e;
<a name="l00062"></a>00062     (void)o;
<a name="l00063"></a>00063     (void)list;
<a name="l00064"></a>00064     <span class="keywordtype">char</span> *name[10];
<a name="l00065"></a>00065     UINT8 num =0, xx=0;
<a name="l00066"></a>00066     UINT8 list_len = e-&gt;GetArrayLength(list);
<a name="l00067"></a>00067     ALOGD (<span class="stringliteral">&quot;%s: enter&quot;</span>, __FUNCTION__);
<a name="l00068"></a>00068     ALOGD(<span class="stringliteral">&quot;%s: list_len=0x%x&quot;</span>, __FUNCTION__, list_len);
<a name="l00069"></a>00069     ALA_GetlistofApplets(name, &amp;num);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keywordflow">if</span>((num != 0) &amp;&amp;
<a name="l00072"></a>00072        (list_len &gt;= num))
<a name="l00073"></a>00073     {
<a name="l00074"></a>00074         <span class="keywordflow">while</span>(num &gt; 0)
<a name="l00075"></a>00075         {
<a name="l00076"></a>00076             jstring tmp = e-&gt;NewStringUTF(name[xx]);
<a name="l00077"></a>00077             e-&gt;SetObjectArrayElement(list, xx, tmp);
<a name="l00078"></a>00078             <span class="keywordflow">if</span>(name[xx] != NULL)
<a name="l00079"></a>00079             {
<a name="l00080"></a>00080                 free(name[xx]);
<a name="l00081"></a>00081             }
<a name="l00082"></a>00082             xx++;
<a name="l00083"></a>00083             num--;
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086     <span class="keywordflow">else</span>
<a name="l00087"></a>00087     {
<a name="l00088"></a>00088         ALOGE(<span class="stringliteral">&quot;%s: No applets found&quot;</span>,__FUNCTION__);
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090     ALOGD (<span class="stringliteral">&quot;%s: exit; num_applets =0x%X&quot;</span>, __FUNCTION__,xx);
<a name="l00091"></a>00091     <span class="keywordflow">return</span> xx;
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">/*******************************************************************************</span>
<a name="l00095"></a>00095 <span class="comment">**</span>
<a name="l00096"></a>00096 <span class="comment">** Function:        eSEManager_doAppletLoadApplet</span>
<a name="l00097"></a>00097 <span class="comment">**</span>
<a name="l00098"></a>00098 <span class="comment">** Description:     start jcos download.</span>
<a name="l00099"></a>00099 <span class="comment">**                  e: JVM environment.</span>
<a name="l00100"></a>00100 <span class="comment">**                  o: Java object.</span>
<a name="l00101"></a>00101 <span class="comment">**                  name: path of the ALA script file located</span>
<a name="l00102"></a>00102 <span class="comment">**                  data: SHA encrypted package name</span>
<a name="l00103"></a>00103 <span class="comment">**</span>
<a name="l00104"></a>00104 <span class="comment">** Returns:         True if ok.</span>
<a name="l00105"></a>00105 <span class="comment">**</span>
<a name="l00106"></a>00106 <span class="comment">*******************************************************************************/</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keywordtype">int</span> eSEManager_doAppletLoadApplet(JNIEnv* e, jobject o, jstring name, jbyteArray data)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110     (void)e;
<a name="l00111"></a>00111     (void)o;
<a name="l00112"></a>00112     (void)name;
<a name="l00113"></a>00113     ALOGD (<span class="stringliteral">&quot;%s: enter&quot;</span>, __FUNCTION__);
<a name="l00114"></a>00114     NFCSTATUS wStatus, status;
<a name="l00115"></a>00115     IChannel_t Dwp;
<a name="l00116"></a>00116     <span class="keywordtype">bool</span> stat = <span class="keyword">false</span>;
<a name="l00117"></a>00117     <span class="keyword">const</span> <span class="keywordtype">char</span> *choice = NULL;
<a name="l00118"></a>00118     <span class="keywordflow">if</span>(<a class="code" href="group__spi__package.html#ga0eae4a83333b0e134eb8ac92bba61b51" title="Initialize the SPI Channel.">Spichannel_init</a>(&amp;Dwp, LDR_SRVCE))
<a name="l00119"></a>00119     {
<a name="l00120"></a>00120         wStatus = ALA_Init(&amp;Dwp);
<a name="l00121"></a>00121         <span class="keywordflow">if</span>(wStatus != STATUS_SUCCESS)
<a name="l00122"></a>00122         {
<a name="l00123"></a>00123             ALOGE(<span class="stringliteral">&quot;%s: ALA initialization failed&quot;</span>, __FUNCTION__);
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125         <span class="keywordflow">else</span>
<a name="l00126"></a>00126         {
<a name="l00127"></a>00127             ALOGE(<span class="stringliteral">&quot;%s: start Applet load applet&quot;</span>, __FUNCTION__);
<a name="l00128"></a>00128             choice = e-&gt;GetStringUTFChars(name, 0);
<a name="l00129"></a>00129             ALOGE(<span class="stringliteral">&quot;choice= %s&quot;</span>, choice);
<a name="l00130"></a>00130             ScopedByteArrayRO bytes(e, data);
<a name="l00131"></a>00131             uint8_t* buf = <span class="keyword">const_cast&lt;</span>uint8_t*<span class="keyword">&gt;</span>(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>uint8_t*<span class="keyword">&gt;</span>(&amp;bytes[0]));
<a name="l00132"></a>00132             <span class="keywordtype">size_t</span> bufLen = bytes.size();
<a name="l00133"></a>00133             wStatus = ALA_Start(choice, buf, bufLen);
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135         stat = ALA_DeInit();
<a name="l00136"></a>00136         <span class="keywordflow">if</span>(choice != NULL)
<a name="l00137"></a>00137             e-&gt;ReleaseStringUTFChars(name, choice);
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139     <span class="keywordflow">else</span>
<a name="l00140"></a>00140     {
<a name="l00141"></a>00141         ALOGE(<span class="stringliteral">&quot;%s: Spi channel Already in use..&quot;</span>, __FUNCTION__);
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143     ALOGD (<span class="stringliteral">&quot;%s: exit; status =0x%X&quot;</span>, __FUNCTION__,wStatus);
<a name="l00144"></a>00144     <span class="keywordflow">return</span> wStatus;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 <span class="preprocessor">#else</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="comment">/*******************************************************************************</span>
<a name="l00149"></a>00149 <span class="comment">**</span>
<a name="l00150"></a>00150 <span class="comment">** Function:        eSEManager_lsExecuteScript</span>
<a name="l00151"></a>00151 <span class="comment">**</span>
<a name="l00152"></a>00152 <span class="comment">** Description:     start jcos download.</span>
<a name="l00153"></a>00153 <span class="comment">**                  e: JVM environment.</span>
<a name="l00154"></a>00154 <span class="comment">**                  o: Java object.</span>
<a name="l00155"></a>00155 <span class="comment">**                  name: path of the ALA script file located</span>
<a name="l00156"></a>00156 <span class="comment">**                  data: SHA encrypted package name</span>
<a name="l00157"></a>00157 <span class="comment">**</span>
<a name="l00158"></a>00158 <span class="comment">** Returns:         True if ok.</span>
<a name="l00159"></a>00159 <span class="comment">**</span>
<a name="l00160"></a>00160 <span class="comment">*******************************************************************************/</span>
<a name="l00161"></a>00161 jbyteArray eSEManager_lsExecuteScript(JNIEnv* e, jobject o, jstring name, jstring dest, jbyteArray data)
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163     (void)e;
<a name="l00164"></a>00164     (void)o;
<a name="l00165"></a>00165     (void)name;
<a name="l00166"></a>00166     (void)dest;
<a name="l00167"></a>00167     <span class="keyword">const</span> <span class="keywordtype">char</span> *destpath = NULL;
<a name="l00168"></a>00168     <span class="keyword">const</span> UINT8 lsExecuteResponseSize = 4;
<a name="l00169"></a>00169     uint8_t resSW [4]={0x4E, 0x02, 0x69, 0x87};
<a name="l00170"></a>00170     jbyteArray result = e-&gt;NewByteArray(0);
<a name="l00171"></a>00171     ALOGD (<span class="stringliteral">&quot;%s: enter&quot;</span>, __FUNCTION__);
<a name="l00172"></a>00172     ESESTATUS wStatus, status;
<a name="l00173"></a>00173     IChannel_t Dwp;
<a name="l00174"></a>00174     <span class="keywordtype">bool</span> stat = <span class="keyword">false</span>;
<a name="l00175"></a>00175     <span class="keyword">const</span> <span class="keywordtype">char</span> *choice = NULL;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     gJcopDwnldinProgress = <span class="keyword">true</span>;
<a name="l00178"></a>00178     <span class="keywordflow">if</span>(<a class="code" href="group__spi__package.html#ga0eae4a83333b0e134eb8ac92bba61b51" title="Initialize the SPI Channel.">Spichannel_init</a>(&amp;Dwp, LDR_SRVCE)!= <span class="keyword">true</span>)
<a name="l00179"></a>00179     {
<a name="l00180"></a>00180         ALOGD (<span class="stringliteral">&quot;%s: exit; Client already in-use status =0x%X&quot;</span>, __FUNCTION__,wStatus);
<a name="l00181"></a>00181         <span class="keywordflow">return</span> result;
<a name="l00182"></a>00182     }
<a name="l00183"></a>00183     wStatus = ALA_Init(&amp;Dwp);
<a name="l00184"></a>00184     <span class="keywordflow">if</span>(wStatus != STATUS_SUCCESS)
<a name="l00185"></a>00185     {
<a name="l00186"></a>00186         ALOGE(<span class="stringliteral">&quot;%s: ALA initialization failed&quot;</span>, __FUNCTION__);
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188     <span class="keywordflow">else</span>
<a name="l00189"></a>00189     {
<a name="l00190"></a>00190         destpath = e-&gt;GetStringUTFChars(dest, 0);
<a name="l00191"></a>00191         ALOGE(<span class="stringliteral">&quot;destpath= %s&quot;</span>, destpath);
<a name="l00192"></a>00192         ALOGE(<span class="stringliteral">&quot;%s: start Applet load applet&quot;</span>, __FUNCTION__);
<a name="l00193"></a>00193         choice = e-&gt;GetStringUTFChars(name, 0);
<a name="l00194"></a>00194         ALOGE(<span class="stringliteral">&quot;choice= %s&quot;</span>, choice);
<a name="l00195"></a>00195         ScopedByteArrayRO bytes(e, data);
<a name="l00196"></a>00196         uint8_t* buf = <span class="keyword">const_cast&lt;</span>uint8_t*<span class="keyword">&gt;</span>(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>uint8_t*<span class="keyword">&gt;</span>(&amp;bytes[0]));
<a name="l00197"></a>00197         <span class="keywordtype">size_t</span> bufLen = bytes.size();
<a name="l00198"></a>00198         wStatus = ALA_Start(choice,destpath, buf, bufLen,resSW);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200        <span class="comment">/*copy results back to java*/</span>
<a name="l00201"></a>00201        result = e-&gt;NewByteArray(lsExecuteResponseSize);
<a name="l00202"></a>00202        <span class="keywordflow">if</span> (result != NULL)
<a name="l00203"></a>00203        {
<a name="l00204"></a>00204            e-&gt;SetByteArrayRegion(result, 0, lsExecuteResponseSize, (jbyte *) resSW);
<a name="l00205"></a>00205        }
<a name="l00206"></a>00206     }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     stat = ALA_DeInit();
<a name="l00209"></a>00209     gJcopDwnldinProgress = <span class="keyword">false</span>;
<a name="l00210"></a>00210     <span class="keywordflow">if</span>(choice != NULL)
<a name="l00211"></a>00211         e-&gt;ReleaseStringUTFChars(name, choice);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     ALOGD (<span class="stringliteral">&quot;%s: exit; status =0x%X&quot;</span>, __FUNCTION__,wStatus);
<a name="l00215"></a>00215     <span class="keywordflow">return</span> result;
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 <span class="preprocessor">#endif</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#ifndef NXP_LDR_SVC_VER_2</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="comment">/*******************************************************************************</span>
<a name="l00220"></a>00220 <span class="comment">**</span>
<a name="l00221"></a>00221 <span class="comment">** Function:        eSEManager_GetCertificateKey</span>
<a name="l00222"></a>00222 <span class="comment">**</span>
<a name="l00223"></a>00223 <span class="comment">** Description:     It is ued to get the reference certificate key</span>
<a name="l00224"></a>00224 <span class="comment">**                  e: JVM environment.</span>
<a name="l00225"></a>00225 <span class="comment">**                  o: Java object.</span>
<a name="l00226"></a>00226 <span class="comment">**</span>
<a name="l00227"></a>00227 <span class="comment">** Returns:         key value.</span>
<a name="l00228"></a>00228 <span class="comment">**</span>
<a name="l00229"></a>00229 <span class="comment">*******************************************************************************/</span>
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 jbyteArray eSEManager_GetCertificateKey(JNIEnv* e, jobject)
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233     ALOGD (<span class="stringliteral">&quot;%s: enter&quot;</span>, __FUNCTION__);
<a name="l00234"></a>00234     NFCSTATUS wStatus = STATUS_FAILED;
<a name="l00235"></a>00235     IChannel_t Dwp;
<a name="l00236"></a>00236     <span class="keywordtype">bool</span> stat = <span class="keyword">false</span>;
<a name="l00237"></a>00237     <span class="keyword">const</span> INT32 recvBufferMaxSize = 256;
<a name="l00238"></a>00238     UINT8 recvBuffer [recvBufferMaxSize];
<a name="l00239"></a>00239     INT32 recvBufferActualSize = 0;
<a name="l00240"></a>00240     jbyteArray result = e-&gt;NewByteArray(0);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     <span class="keywordflow">if</span>(<a class="code" href="group__spi__package.html#ga0eae4a83333b0e134eb8ac92bba61b51" title="Initialize the SPI Channel.">Spichannel_init</a>(&amp;Dwp, LDR_SRVCE) != <span class="keyword">true</span>)
<a name="l00243"></a>00243     {
<a name="l00244"></a>00244         ALOGD(<span class="stringliteral">&quot;%s: exit: recv len=%ld&quot;</span>, __FUNCTION__, recvBufferActualSize);
<a name="l00245"></a>00245         <span class="keywordflow">return</span> result;
<a name="l00246"></a>00246     }
<a name="l00247"></a>00247     wStatus = ALA_Init(&amp;Dwp);
<a name="l00248"></a>00248     <span class="keywordflow">if</span>(wStatus != STATUS_SUCCESS)
<a name="l00249"></a>00249     {
<a name="l00250"></a>00250         ALOGE(<span class="stringliteral">&quot;%s: ALA initialization failed&quot;</span>, __FUNCTION__);
<a name="l00251"></a>00251     }
<a name="l00252"></a>00252     <span class="keywordflow">else</span>
<a name="l00253"></a>00253     {
<a name="l00254"></a>00254         ALOGE(<span class="stringliteral">&quot;%s: start Get reference Certificate Key&quot;</span>, __FUNCTION__);
<a name="l00255"></a>00255         wStatus = ALA_GetCertificateKey(recvBuffer, &amp;recvBufferActualSize);
<a name="l00256"></a>00256     }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     <span class="comment">/*copy results back to java*/</span>
<a name="l00259"></a>00259     result = e-&gt;NewByteArray(recvBufferActualSize);
<a name="l00260"></a>00260     <span class="keywordflow">if</span> (result != NULL)
<a name="l00261"></a>00261     {
<a name="l00262"></a>00262         e-&gt;SetByteArrayRegion(result, 0, recvBufferActualSize, (jbyte *) recvBuffer);
<a name="l00263"></a>00263     }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     stat = ALA_DeInit();
<a name="l00266"></a>00266     <span class="comment">/*startRfDiscovery (true);*/</span>
<a name="l00267"></a>00267 
<a name="l00268"></a>00268     ALOGD(<span class="stringliteral">&quot;%s: exit: recv len=%ld&quot;</span>, __FUNCTION__, recvBufferActualSize);
<a name="l00269"></a>00269     <span class="keywordflow">return</span> result;
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 <span class="preprocessor">#else</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>
<a name="l00273"></a>00273 <span class="comment">/*******************************************************************************</span>
<a name="l00274"></a>00274 <span class="comment">**</span>
<a name="l00275"></a>00275 <span class="comment">** Function:        eSEManager_lsGetVersion</span>
<a name="l00276"></a>00276 <span class="comment">**</span>
<a name="l00277"></a>00277 <span class="comment">** Description:     It is ued to get version of Loader service client &amp; Applet</span>
<a name="l00278"></a>00278 <span class="comment">**                  e: JVM environment.</span>
<a name="l00279"></a>00279 <span class="comment">**                  o: Java object.</span>
<a name="l00280"></a>00280 <span class="comment">**</span>
<a name="l00281"></a>00281 <span class="comment">** Returns:         version of Loder service.</span>
<a name="l00282"></a>00282 <span class="comment">**</span>
<a name="l00283"></a>00283 <span class="comment">*******************************************************************************/</span>
<a name="l00284"></a>00284 jbyteArray eSEManager_lsGetVersion(JNIEnv* e, jobject)
<a name="l00285"></a>00285 {
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     ALOGD (<span class="stringliteral">&quot;%s: enter&quot;</span>, __FUNCTION__);
<a name="l00288"></a>00288     ESESTATUS wStatus = STATUS_FAILED;
<a name="l00289"></a>00289     IChannel_t Dwp;
<a name="l00290"></a>00290     <span class="keywordtype">bool</span> stat = <span class="keyword">false</span>;
<a name="l00291"></a>00291     <span class="keyword">const</span> INT32 recvBufferMaxSize = 4;
<a name="l00292"></a>00292     UINT8 recvBuffer [recvBufferMaxSize];
<a name="l00293"></a>00293     jbyteArray result = e-&gt;NewByteArray(0);
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     <span class="keywordflow">if</span>(<a class="code" href="group__spi__package.html#ga0eae4a83333b0e134eb8ac92bba61b51" title="Initialize the SPI Channel.">Spichannel_init</a>(&amp;Dwp, LDR_SRVCE) != <span class="keyword">true</span>)
<a name="l00296"></a>00296     {
<a name="l00297"></a>00297         ALOGD(<span class="stringliteral">&quot;%s: exit: recv len=%ld&quot;</span>, __FUNCTION__, recvBufferMaxSize);
<a name="l00298"></a>00298         <span class="keywordflow">return</span> result;
<a name="l00299"></a>00299     }
<a name="l00300"></a>00300     wStatus = ALA_Init(&amp;Dwp);
<a name="l00301"></a>00301     gJcopDwnldinProgress = <span class="keyword">true</span>;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303     <span class="keywordflow">if</span>(wStatus != STATUS_SUCCESS)
<a name="l00304"></a>00304     {
<a name="l00305"></a>00305         ALOGE(<span class="stringliteral">&quot;%s: ALA initialization failed&quot;</span>, __FUNCTION__);
<a name="l00306"></a>00306     }
<a name="l00307"></a>00307     <span class="keywordflow">else</span>
<a name="l00308"></a>00308     {
<a name="l00309"></a>00309         ALOGE(<span class="stringliteral">&quot;%s: start Get reference Certificate Key&quot;</span>, __FUNCTION__);
<a name="l00310"></a>00310         wStatus = ALA_lsGetVersion(recvBuffer);
<a name="l00311"></a>00311     }
<a name="l00312"></a>00312     gJcopDwnldinProgress = <span class="keyword">false</span>;
<a name="l00313"></a>00313 
<a name="l00314"></a>00314     <span class="comment">/*copy results back to java*/</span>
<a name="l00315"></a>00315     result = e-&gt;NewByteArray(recvBufferMaxSize);
<a name="l00316"></a>00316     <span class="keywordflow">if</span> (result != NULL)
<a name="l00317"></a>00317     {
<a name="l00318"></a>00318         e-&gt;SetByteArrayRegion(result, 0, recvBufferMaxSize, (jbyte *) recvBuffer);
<a name="l00319"></a>00319     }
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     stat = ALA_DeInit();
<a name="l00322"></a>00322 
<a name="l00323"></a>00323     ALOGD(<span class="stringliteral">&quot;%s: exit: recv len=%ld&quot;</span>, __FUNCTION__, recvBufferMaxSize);
<a name="l00324"></a>00324     <span class="keywordflow">return</span> result;
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 }
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 <span class="comment">/*******************************************************************************</span>
<a name="l00329"></a>00329 <span class="comment">**</span>
<a name="l00330"></a>00330 <span class="comment">** Function:        nfcManager_lsGetAppletStatus</span>
<a name="l00331"></a>00331 <span class="comment">**</span>
<a name="l00332"></a>00332 <span class="comment">** Description:     It is ued to get LS Applet status SUCCESS/FAIL</span>
<a name="l00333"></a>00333 <span class="comment">**                  e: JVM environment.</span>
<a name="l00334"></a>00334 <span class="comment">**                  o: Java object.</span>
<a name="l00335"></a>00335 <span class="comment">**</span>
<a name="l00336"></a>00336 <span class="comment">** Returns:         LS Previous execution Applet status .</span>
<a name="l00337"></a>00337 <span class="comment">**</span>
<a name="l00338"></a>00338 <span class="comment">*******************************************************************************/</span>
<a name="l00339"></a>00339 jbyteArray eSEManager_lsGetAppletStatus(JNIEnv* e, jobject)
<a name="l00340"></a>00340 {
<a name="l00341"></a>00341 
<a name="l00342"></a>00342     ALOGD (<span class="stringliteral">&quot;%s: enter&quot;</span>, __FUNCTION__);
<a name="l00343"></a>00343     ESESTATUS wStatus = STATUS_FAILED;
<a name="l00344"></a>00344     <span class="keywordtype">bool</span> stat = <span class="keyword">false</span>;
<a name="l00345"></a>00345     <span class="keyword">const</span> INT32 recvBufferMaxSize = 2;
<a name="l00346"></a>00346     UINT8 recvBuffer [recvBufferMaxSize]={0x63,0x40};
<a name="l00347"></a>00347     IChannel_t Dwp;
<a name="l00348"></a>00348     jbyteArray result = e-&gt;NewByteArray(0);
<a name="l00349"></a>00349 
<a name="l00350"></a>00350     <span class="keywordflow">if</span>(<a class="code" href="group__spi__package.html#ga0eae4a83333b0e134eb8ac92bba61b51" title="Initialize the SPI Channel.">Spichannel_init</a>(&amp;Dwp, LDR_SRVCE) != <span class="keyword">true</span>)
<a name="l00351"></a>00351     {
<a name="l00352"></a>00352         ALOGD(<span class="stringliteral">&quot;%s: exit: recv len=%ld&quot;</span>, __FUNCTION__, recvBufferMaxSize);
<a name="l00353"></a>00353         <span class="keywordflow">return</span> result;
<a name="l00354"></a>00354     }
<a name="l00355"></a>00355     wStatus = ALA_Init(&amp;Dwp);
<a name="l00356"></a>00356     <span class="keywordflow">if</span>(wStatus != STATUS_SUCCESS)
<a name="l00357"></a>00357     {
<a name="l00358"></a>00358         ALOGE(<span class="stringliteral">&quot;%s: ALA initialization failed&quot;</span>, __FUNCTION__);
<a name="l00359"></a>00359     }
<a name="l00360"></a>00360     <span class="keywordflow">else</span>
<a name="l00361"></a>00361     {
<a name="l00362"></a>00362         gJcopDwnldinProgress = <span class="keyword">true</span>;
<a name="l00363"></a>00363         ALOGE(<span class="stringliteral">&quot;%s: start Get reference Certificate Key&quot;</span>, __FUNCTION__);
<a name="l00364"></a>00364         wStatus = ALA_lsGetAppletStatus(recvBuffer);
<a name="l00365"></a>00365         gJcopDwnldinProgress = <span class="keyword">false</span>;
<a name="l00366"></a>00366     }
<a name="l00367"></a>00367 
<a name="l00368"></a>00368     ALOGD (<span class="stringliteral">&quot;%s: lsGetAppletStatus values %x %x&quot;</span>, __FUNCTION__, recvBuffer[0], recvBuffer[1]);
<a name="l00369"></a>00369     <span class="comment">//copy results back to java</span>
<a name="l00370"></a>00370     result = e-&gt;NewByteArray(recvBufferMaxSize);
<a name="l00371"></a>00371     <span class="keywordflow">if</span> (result != NULL)
<a name="l00372"></a>00372     {
<a name="l00373"></a>00373         e-&gt;SetByteArrayRegion(result, 0, recvBufferMaxSize, (jbyte *) recvBuffer);
<a name="l00374"></a>00374     }
<a name="l00375"></a>00375     stat = ALA_DeInit();
<a name="l00376"></a>00376 
<a name="l00377"></a>00377     ALOGD(<span class="stringliteral">&quot;%s: exit: recv len=%ld&quot;</span>, __FUNCTION__, recvBufferMaxSize);
<a name="l00378"></a>00378 
<a name="l00379"></a>00379     <span class="keywordflow">return</span> result;
<a name="l00380"></a>00380 }
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 <span class="comment">/*******************************************************************************</span>
<a name="l00383"></a>00383 <span class="comment">**</span>
<a name="l00384"></a>00384 <span class="comment">** Function:        nfcManager_lsGetStatus</span>
<a name="l00385"></a>00385 <span class="comment">**</span>
<a name="l00386"></a>00386 <span class="comment">** Description:     It is ued to get LS Client status SUCCESS/FAIL</span>
<a name="l00387"></a>00387 <span class="comment">**                  e: JVM environment.</span>
<a name="l00388"></a>00388 <span class="comment">**                  o: Java object.</span>
<a name="l00389"></a>00389 <span class="comment">**</span>
<a name="l00390"></a>00390 <span class="comment">** Returns:         version of Loder service.</span>
<a name="l00391"></a>00391 <span class="comment">**</span>
<a name="l00392"></a>00392 <span class="comment">*******************************************************************************/</span>
<a name="l00393"></a>00393 jbyteArray eSEManager_lsGetStatus(JNIEnv* e, jobject)
<a name="l00394"></a>00394 {
<a name="l00395"></a>00395 
<a name="l00396"></a>00396     ALOGD (<span class="stringliteral">&quot;%s: enter&quot;</span>, __FUNCTION__);
<a name="l00397"></a>00397     ESESTATUS wStatus = STATUS_FAILED;
<a name="l00398"></a>00398     <span class="keyword">const</span> INT32 recvBufferMaxSize = 2;
<a name="l00399"></a>00399     UINT8 recvBuffer [recvBufferMaxSize] = {0x63,0x40};
<a name="l00400"></a>00400 
<a name="l00401"></a>00401     wStatus = ALA_lsGetStatus(recvBuffer);
<a name="l00402"></a>00402 
<a name="l00403"></a>00403     ALOGD (<span class="stringliteral">&quot;%s: lsGetStatus values %x %x&quot;</span>, __FUNCTION__, recvBuffer[0], recvBuffer[1]);
<a name="l00404"></a>00404 
<a name="l00405"></a>00405     jbyteArray result = e-&gt;NewByteArray(recvBufferMaxSize);
<a name="l00406"></a>00406     <span class="keywordflow">if</span> (result != NULL)
<a name="l00407"></a>00407     {
<a name="l00408"></a>00408         e-&gt;SetByteArrayRegion(result, 0, recvBufferMaxSize, (jbyte *) recvBuffer);
<a name="l00409"></a>00409     }
<a name="l00410"></a>00410     ALOGD(<span class="stringliteral">&quot;%s: exit: recv len=%ld&quot;</span>, __FUNCTION__, recvBufferMaxSize);
<a name="l00411"></a>00411     <span class="keywordflow">return</span> result;
<a name="l00412"></a>00412 }
<a name="l00413"></a>00413 
<a name="l00414"></a>00414 <span class="preprocessor">#endif</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span>
<a name="l00416"></a>00416 <span class="comment">/*******************************************************************************</span>
<a name="l00417"></a>00417 <span class="comment">**</span>
<a name="l00418"></a>00418 <span class="comment">** Function:        nfcManager_getLoaderServiceConfVersion</span>
<a name="l00419"></a>00419 <span class="comment">**</span>
<a name="l00420"></a>00420 <span class="comment">** Description:     Get current Loader service version from config file.</span>
<a name="l00421"></a>00421 <span class="comment">**                  e: JVM environment.</span>
<a name="l00422"></a>00422 <span class="comment">**                  o: Java object.</span>
<a name="l00423"></a>00423 <span class="comment">**</span>
<a name="l00424"></a>00424 <span class="comment">** Returns:         Void.</span>
<a name="l00425"></a>00425 <span class="comment">**</span>
<a name="l00426"></a>00426 <span class="comment">*******************************************************************************/</span>
<a name="l00427"></a>00427 jint eSEManager_getLSConfigVer(JNIEnv* e, jobject o)
<a name="l00428"></a>00428 {
<a name="l00429"></a>00429     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> num = 0;
<a name="l00430"></a>00430     jint ls_version = LS_DEFAULT_VERSION;
<a name="l00431"></a>00431     ALOGD (<span class="stringliteral">&quot;%s: enter&quot;</span>, __FUNCTION__);
<a name="l00432"></a>00432     <span class="keywordflow">if</span>(GetNxpNumValue (NAME_NXP_LOADER_SERICE_VERSION, (<span class="keywordtype">void</span>*)&amp;num, <span class="keyword">sizeof</span>(num))==<span class="keyword">false</span>)
<a name="l00433"></a>00433     {
<a name="l00434"></a>00434         ALOGD (<span class="stringliteral">&quot;LOADER_SERVICE_VERSION not found&quot;</span>);
<a name="l00435"></a>00435         num = 0;
<a name="l00436"></a>00436     }
<a name="l00437"></a>00437     <span class="comment">/*If LS version exists in config file*/</span>
<a name="l00438"></a>00438     <span class="keywordflow">if</span>(num != 0)
<a name="l00439"></a>00439     {
<a name="l00440"></a>00440         ls_version = (jint)num;
<a name="l00441"></a>00441     }
<a name="l00442"></a>00442     ALOGD (<span class="stringliteral">&quot;%s: exit&quot;</span>, __FUNCTION__);
<a name="l00443"></a>00443     <span class="keywordflow">return</span> ls_version;
<a name="l00444"></a>00444 }
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 <span class="comment">/*****************************************************************************</span>
<a name="l00447"></a>00447 <span class="comment"> **</span>
<a name="l00448"></a>00448 <span class="comment"> ** Description:     JNI functions</span>
<a name="l00449"></a>00449 <span class="comment"> **</span>
<a name="l00450"></a>00450 <span class="comment"> *****************************************************************************/</span>
<a name="l00451"></a>00451 <span class="keyword">static</span> JNINativeMethod gMethods[] =
<a name="l00452"></a>00452 {
<a name="l00453"></a>00453 <span class="preprocessor">#ifdef NXP_LDR_SVC_VER_2</span>
<a name="l00454"></a>00454 <span class="preprocessor"></span>    {<span class="stringliteral">&quot;doLsExecuteScript&quot;</span>,<span class="stringliteral">&quot;(Ljava/lang/String;Ljava/lang/String;[B)[B&quot;</span>,
<a name="l00455"></a>00455                 (<span class="keywordtype">void</span> *)eSEManager_lsExecuteScript},
<a name="l00456"></a>00456     {<span class="stringliteral">&quot;doLsGetVersion&quot;</span>,<span class="stringliteral">&quot;()[B&quot;</span>,
<a name="l00457"></a>00457                 (<span class="keywordtype">void</span> *)eSEManager_lsGetVersion},
<a name="l00458"></a>00458     {<span class="stringliteral">&quot;doLsGetStatus&quot;</span>,<span class="stringliteral">&quot;()[B&quot;</span>,
<a name="l00459"></a>00459                  (<span class="keywordtype">void</span> *)eSEManager_lsGetStatus},
<a name="l00460"></a>00460     {<span class="stringliteral">&quot;doLsGetAppletStatus&quot;</span>,<span class="stringliteral">&quot;()[B&quot;</span>,
<a name="l00461"></a>00461                  (<span class="keywordtype">void</span> *)eSEManager_lsGetAppletStatus},
<a name="l00462"></a>00462     {<span class="stringliteral">&quot;doGetLSConfigVersion&quot;</span>, <span class="stringliteral">&quot;()I&quot;</span>,
<a name="l00463"></a>00463                  (<span class="keywordtype">void</span>*)eSEManager_getLSConfigVer}
<a name="l00464"></a>00464 #<span class="keywordflow">else</span>
<a name="l00465"></a>00465     {<span class="stringliteral">&quot;GetAppletsList&quot;</span>, <span class="stringliteral">&quot;([Ljava/lang/String;)I&quot;</span>,
<a name="l00466"></a>00466                 (<span class="keywordtype">void</span> *)eSEManager_GetAppletsList},
<a name="l00467"></a>00467 
<a name="l00468"></a>00468     {<span class="stringliteral">&quot;doAppletLoadApplet&quot;</span>, <span class="stringliteral">&quot;(Ljava/lang/String;[B)I&quot;</span>,
<a name="l00469"></a>00469                 (<span class="keywordtype">void</span> *)eSEManager_doAppletLoadApplet},
<a name="l00470"></a>00470 
<a name="l00471"></a>00471     {<span class="stringliteral">&quot;GetCertificateKey&quot;</span>, <span class="stringliteral">&quot;()[B&quot;</span>,
<a name="l00472"></a>00472                 (<span class="keywordtype">void</span> *)eSEManager_GetCertificateKey},
<a name="l00473"></a>00473 #endif
<a name="l00474"></a>00474 };
<a name="l00475"></a>00475 
<a name="l00476"></a>00476 <span class="comment">/*******************************************************************************</span>
<a name="l00477"></a>00477 <span class="comment"> **</span>
<a name="l00478"></a>00478 <span class="comment"> ** Function:        register_com_android_nfc_NativeNfcAla</span>
<a name="l00479"></a>00479 <span class="comment"> **</span>
<a name="l00480"></a>00480 <span class="comment"> ** Description:     Regisgter JNI functions with Java Virtual Machine.</span>
<a name="l00481"></a>00481 <span class="comment"> **                  e: Environment of JVM.</span>
<a name="l00482"></a>00482 <span class="comment"> **</span>
<a name="l00483"></a>00483 <span class="comment"> ** Returns:         Status of registration.</span>
<a name="l00484"></a>00484 <span class="comment"> **</span>
<a name="l00485"></a>00485 <span class="comment"> *******************************************************************************/</span>
<a name="l00486"></a>00486 <span class="keywordtype">int</span> register_com_android_ese_NativeEseAla(JNIEnv *e)
<a name="l00487"></a>00487 {
<a name="l00488"></a>00488     <span class="keywordflow">return</span> jniRegisterNativeMethods(e, gNativeNfcAlaClassName,
<a name="l00489"></a>00489             gMethods, NELEM(gMethods));
<a name="l00490"></a>00490 }
<a name="l00491"></a>00491 
<a name="l00492"></a>00492 } <span class="comment">/*namespace android*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 1 2016 19:30:12 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
