<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: Data Structures</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="class_mutex_1_1_autolock.html">Mutex::Autolock</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_cond_var.html">CondVar</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structese__jni__native__data.html">ese_jni_native_data</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structlist_head.html">listHead</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structlist_node.html">listNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_mutex.html">Mutex</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_c_b___b_i_t_s.html">PCB_BITS</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structph_ese__s_data__t.html">phEse_sData_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structph_ese__s_iso14443_a_info__t.html">phEse_sIso14443AInfo_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structph_ese__s_remote_dev_information__t.html">phEse_sRemoteDevInformation_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structph_ese__s_sup_protocol__t.html">phEse_sSupProtocol_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structph_ese__s_transceive_info__t.html">phEse_sTransceiveInfo_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionph_ese__u_cmd_list__t.html">phEse_uCmdList_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionph_ese__u_remote_dev_info__t.html">phEse_uRemoteDevInfo_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structph_lib_ese___deferred_call__t.html">phLibEse_DeferredCall_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structph_nxp_ese___data_packet__t.html">phNxpEse_DataPacket_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structph_nxp_ese__s_core_recv_buff___list__t.html">phNxpEse_sCoreRecvBuff_List_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structph_nxp_ese_p61___control__t.html">phNxpEseP61_Control_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="group__spi__libese.html#structph_nxp_ese_p61__data">phNxpEseP61_data</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structph_nxp_spi_hal___monitor__t.html">phNxpSpiHal_Monitor_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structph_nxp_spi_hal___sem__t.html">phNxpSpiHal_Sem_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structph_osal_ese___defered_call_info__t.html">phOsalEse_DeferedCallInfo_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structph_tml_ese___context__t.html">phTmlEse_Context_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structph_tml_ese___defer_msg__t.html">phTmlEse_DeferMsg_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structph_tml_ese___read_write_info__t.html">phTmlEse_ReadWriteInfo_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structph_tml_ese___transact_info__t.html">phTmlEse_TransactInfo_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structph_lib_ese___message__t.html">pphLibEse_Message_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structph_lib_ese__s_config__t.html">pphLibEse_sConfig_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="group___i_s_o7816-4__application__protocol__implementation.html#structph_nxp_ese_p61__7816__cpdu__t">pphNxpEseP61_7816_cpdu_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="group___i_s_o7816-4__application__protocol__implementation.html#structph_nxp_ese_p61__7816__rpdu__t">pphNxpEseP61_7816_rpdu_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structph_osal_ese___config__t.html">pphOsalEse_Config_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structph_osal_ese___timer_handle__t.html">pphOsalEse_TimerHandle_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structph_tml_ese___config__t.html">pphTmlEse_Config_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_scoped_attach.html">ScopedAttach</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structspi__log__level__t.html">spi_log_level_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_sync_event.html">SyncEvent</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_sync_event_guard.html">SyncEventGuard</a></td><td class="indexvalue"></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 1 2016 19:30:13 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
