<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: File List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><table>
  <tr><td class="indexkey">common/<b>phEseCommon.h</b> <a href="ph_ese_common_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">common/<b>phEseStatus.h</b> <a href="ph_ese_status_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">common/<b>phEseTypes.h</b> <a href="ph_ese_types_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">hal/<b>phNxpEseHal.c</b> <a href="ph_nxp_ese_hal_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">hal/<b>phNxpEseHal.h</b> <a href="ph_nxp_ese_hal_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">hal/<b>phNxpEseHal_Apdu.c</b> <a href="ph_nxp_ese_hal___apdu_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">hal/<b>phNxpEseProtocol.c</b> <a href="ph_nxp_ese_protocol_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">hal/<b>phNxpEseProtocol.h</b> <a href="ph_nxp_ese_protocol_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">hal/<b>phNxpEseRecvMgr.c</b> <a href="ph_nxp_ese_recv_mgr_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">hal/<b>phNxpEseRecvMgr.h</b> <a href="ph_nxp_ese_recv_mgr_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">inc/<b>data_types.h</b> <a href="data__types_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">inc/<b>phNxpEseHal_Apdu.h</b> <a href="ph_nxp_ese_hal___apdu_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">inc/<b>phNxpEseHal_Api.h</b> <a href="ph_nxp_ese_hal___api_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">log/<b>phNxpLog.c</b> <a href="ph_nxp_log_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">log/<b>phNxpLog.h</b> <a href="ph_nxp_log_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">spm/<b>phNxpEseP61_Spm.c</b> <a href="ph_nxp_ese_p61___spm_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">spm/<b>phNxpEseP61_Spm.h</b> <a href="ph_nxp_ese_p61___spm_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">tml/<b>phDal4Ese_messageQueueLib.c</b> <a href="ph_dal4_ese__message_queue_lib_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">tml/<b>phDal4Ese_messageQueueLib.h</b> <a href="ph_dal4_ese__message_queue_lib_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">tml/<b>phOsalEse_Timer.c</b> <a href="ph_osal_ese___timer_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">tml/<b>phOsalEse_Timer.h</b> <a href="ph_osal_ese___timer_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">tml/<b>phTmlEse.c</b> <a href="ph_tml_ese_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">tml/<b>phTmlEse.h</b> <a href="ph_tml_ese_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">tml/<b>phTmlEse_spi.c</b> <a href="ph_tml_ese__spi_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">tml/<b>phTmlEse_spi.h</b> <a href="ph_tml_ese__spi_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">utils/<b>phNxpConfig.cpp</b> <a href="ph_nxp_config_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">utils/<b>phNxpConfig.h</b> <a href="ph_nxp_config_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">utils/<b>phNxpSpiHal_utils.c</b> <a href="ph_nxp_spi_hal__utils_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">utils/<b>phNxpSpiHal_utils.h</b> <a href="ph_nxp_spi_hal__utils_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>CondVar.cpp</b> <a href="_cond_var_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>CondVar.h</b> <a href="_cond_var_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Mutex.cpp</b> <a href="_mutex_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Mutex.h</b> <a href="_mutex_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>NativeEseAla.cpp</b> <a href="_native_ese_ala_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>NativeEseManager.cpp</b> <a href="_native_ese_manager_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SpiChannel.cpp</b> <a href="_spi_channel_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SpiChannel.h</b> <a href="_spi_channel_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SpiJniUtil.cpp</b> <a href="_spi_jni_util_8cpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SpiJniUtil.h</b> <a href="_spi_jni_util_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SyncEvent.h</b> <a href="_sync_event_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 1 2016 19:30:13 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
