<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: common/phEseStatus.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">common/phEseStatus.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001  <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  * Copyright (C) 2015 NXP Semiconductors</span>
<a name="l00003"></a>00003 <span class="comment">  *</span>
<a name="l00004"></a>00004 <span class="comment">  * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment">  * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  *</span>
<a name="l00008"></a>00008 <span class="comment">  *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment">  *</span>
<a name="l00010"></a>00010 <span class="comment">  * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment">  */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/*</span>
<a name="l00018"></a>00018 <span class="comment"> * ESE Status Values - Function Return Codes</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef PHESESTATUS_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define PHESESTATUS_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;phEseTypes.h&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/* Internally required by PHESESTVAL. */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#define PHESESTSHL8                          (8U)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="comment">/* Required by PHESESTVAL. */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#define PHESESTBLOWER                        ((ESESTATUS)(0x00FFU))</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">/*</span>
<a name="l00032"></a>00032 <span class="comment"> *  ESE Status Composition Macro</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> *  This is the macro which must be used to compose status values.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> *  phEseCompID Component ID, as defined in phEseCompId.h .</span>
<a name="l00037"></a>00037 <span class="comment"> *  phEseStatus Status values, as defined in phEseStatus.h .</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> *  The macro is not required for the ESESTATUS_SUCCESS value.</span>
<a name="l00040"></a>00040 <span class="comment"> *  This is the only return value to be used directly.</span>
<a name="l00041"></a>00041 <span class="comment"> *  For all other values it shall be used in assignment and conditional statements, e.g.:</span>
<a name="l00042"></a>00042 <span class="comment"> *     ESESTATUS status = PHESESTVAL(phEseCompID, phEseStatus); ...</span>
<a name="l00043"></a>00043 <span class="comment"> *     if (status == PHESESTVAL(phEseCompID, phEseStatus)) ...</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 <span class="preprocessor">#define PHESESTVAL(phEseCompID, phEseStatus)                                  \</span>
<a name="l00046"></a>00046 <span class="preprocessor">            ( ((phEseStatus) == (ESESTATUS_SUCCESS)) ? (ESESTATUS_SUCCESS) :  \</span>
<a name="l00047"></a>00047 <span class="preprocessor">                ( (((ESESTATUS)(phEseStatus)) &amp; (PHESESTBLOWER)) |            \</span>
<a name="l00048"></a>00048 <span class="preprocessor">                    (((uint16_t)(phEseCompID)) &lt;&lt; (PHESESTSHL8)) ) )</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">/*</span>
<a name="l00051"></a>00051 <span class="comment"> * PHESESTATUS</span>
<a name="l00052"></a>00052 <span class="comment"> * Get grp_retval from Status Code</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a>00054 <span class="preprocessor">#define PHESESTATUS(phEseStatus)  ((phEseStatus) &amp; 0x00FFU)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define PHESECID(phEseStatus)  (((phEseStatus) &amp; 0xFF00U)&gt;&gt;8)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="comment">/*</span>
<a name="l00058"></a>00058 <span class="comment"> *  Status Codes</span>
<a name="l00059"></a>00059 <span class="comment"> *</span>
<a name="l00060"></a>00060 <span class="comment"> *  Generic Status codes for the ESE components. Combined with the Component ID</span>
<a name="l00061"></a>00061 <span class="comment"> *  they build the value (status) returned by each function.</span>
<a name="l00062"></a>00062 <span class="comment"> *  Example:</span>
<a name="l00063"></a>00063 <span class="comment"> *      grp_comp_id &quot;Component ID&quot; -  e.g. 0x10, plus</span>
<a name="l00064"></a>00064 <span class="comment"> *      status code as listed in this file - e.g. 0x03</span>
<a name="l00065"></a>00065 <span class="comment"> *      result in a status value of 0x0003.</span>
<a name="l00066"></a>00066 <span class="comment"> */</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/*</span>
<a name="l00069"></a>00069 <span class="comment"> * The function indicates successful completion</span>
<a name="l00070"></a>00070 <span class="comment"> */</span>
<a name="l00071"></a>00071 <span class="preprocessor">#define ESESTATUS_SUCCESS                                     (0x0000)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="comment">/*</span>
<a name="l00074"></a>00074 <span class="comment"> *  The function indicates successful completion</span>
<a name="l00075"></a>00075 <span class="comment"> */</span>
<a name="l00076"></a>00076 <span class="preprocessor">#define ESESTATUS_OK                                (ESESTATUS_SUCCESS)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="comment">/*</span>
<a name="l00079"></a>00079 <span class="comment"> * At least one parameter could not be properly interpreted</span>
<a name="l00080"></a>00080 <span class="comment"> */</span>
<a name="l00081"></a>00081 <span class="preprocessor">#define ESESTATUS_INVALID_PARAMETER                           (0x0001)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="comment">/*</span>
<a name="l00084"></a>00084 <span class="comment"> * Invalid buffer provided by application</span>
<a name="l00085"></a>00085 <span class="comment"> *  */</span>
<a name="l00086"></a>00086 <span class="preprocessor">#define ESESTATUS_INVALID_BUFFER                           (0x0002)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="comment">/*</span>
<a name="l00089"></a>00089 <span class="comment"> * The buffer provided by the caller is too small</span>
<a name="l00090"></a>00090 <span class="comment"> */</span>
<a name="l00091"></a>00091 <span class="preprocessor">#define ESESTATUS_BUFFER_TOO_SMALL                            (0x0003)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="comment">/*</span>
<a name="l00094"></a>00094 <span class="comment"> * Invalid class byte provided by application</span>
<a name="l00095"></a>00095 <span class="comment"> *  */</span>
<a name="l00096"></a>00096 <span class="preprocessor">#define ESESTATUS_INVALID_CLA                           (0x0004)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="comment">/*</span>
<a name="l00099"></a>00099 <span class="comment"> * Invalid command pdu type provided by application</span>
<a name="l00100"></a>00100 <span class="comment"> *  */</span>
<a name="l00101"></a>00101 <span class="preprocessor">#define ESESTATUS_INVALID_CPDU_TYPE                           (0x0005)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="comment">/*</span>
<a name="l00104"></a>00104 <span class="comment"> * Invalid command LE type provided by application</span>
<a name="l00105"></a>00105 <span class="comment"> *  */</span>
<a name="l00106"></a>00106 <span class="preprocessor">#define ESESTATUS_INVALID_LE_TYPE                           (0x0007)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="comment">/*</span>
<a name="l00109"></a>00109 <span class="comment"> * Device specifier/handle value is invalid for the operation</span>
<a name="l00110"></a>00110 <span class="comment"> */</span>
<a name="l00111"></a>00111 <span class="preprocessor">#define ESESTATUS_INVALID_DEVICE                              (0x0006)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="comment">/*</span>
<a name="l00114"></a>00114 <span class="comment"> * The function executed successfully but could have returned</span>
<a name="l00115"></a>00115 <span class="comment"> * more information than space provided by the caller</span>
<a name="l00116"></a>00116 <span class="comment"> */</span>
<a name="l00117"></a>00117 <span class="preprocessor">#define ESESTATUS_MORE_FRAME                            (0x0008)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="comment">/*</span>
<a name="l00120"></a>00120 <span class="comment"> * No response from the remote device received: Time-out</span>
<a name="l00121"></a>00121 <span class="comment"> */</span>
<a name="l00122"></a>00122 <span class="preprocessor">#define ESESTATUS_LAST_FRAME                                  (0x0009)</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124 <span class="comment">/*</span>
<a name="l00125"></a>00125 <span class="comment"> * CRC Error during data transaction with the device</span>
<a name="l00126"></a>00126 <span class="comment"> */</span>
<a name="l00127"></a>00127 <span class="preprocessor">#define ESESTATUS_CRC_ERROR                                    (0x000A)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 <span class="comment">/*</span>
<a name="l00130"></a>00130 <span class="comment"> * SOF Error during data transaction with the device</span>
<a name="l00131"></a>00131 <span class="comment"> */</span>
<a name="l00132"></a>00132 <span class="preprocessor">#define ESESTATUS_SOF_ERROR                                    (0x000B)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134 <span class="comment">/*</span>
<a name="l00135"></a>00135 <span class="comment"> * Not enough resources Memory, Timer etc(e.g. allocation failed.)</span>
<a name="l00136"></a>00136 <span class="comment"> */</span>
<a name="l00137"></a>00137 <span class="preprocessor">#define ESESTATUS_INSUFFICIENT_RESOURCES                      (0x000C)</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="comment">/*</span>
<a name="l00140"></a>00140 <span class="comment"> * A non-blocking function returns this immediately to indicate</span>
<a name="l00141"></a>00141 <span class="comment"> * that an internal operation is in progress</span>
<a name="l00142"></a>00142 <span class="comment"> */</span>
<a name="l00143"></a>00143 <span class="preprocessor">#define ESESTATUS_PENDING                                     (0x000D)</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 <span class="comment">/*</span>
<a name="l00146"></a>00146 <span class="comment"> * A board communication error occurred</span>
<a name="l00147"></a>00147 <span class="comment"> * (e.g. Configuration went wrong)</span>
<a name="l00148"></a>00148 <span class="comment"> */</span>
<a name="l00149"></a>00149 <span class="preprocessor">#define ESESTATUS_BOARD_COMMUNICATION_ERROR                   (0x000F)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151 <span class="comment">/*</span>
<a name="l00152"></a>00152 <span class="comment"> * Invalid State of the particular state machine</span>
<a name="l00153"></a>00153 <span class="comment"> */</span>
<a name="l00154"></a>00154 <span class="preprocessor">#define ESESTATUS_INVALID_STATE                               (0x0011)</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment">/*</span>
<a name="l00158"></a>00158 <span class="comment"> * This Layer is Not initialized, hence initialization required.</span>
<a name="l00159"></a>00159 <span class="comment"> */</span>
<a name="l00160"></a>00160 <span class="preprocessor">#define ESESTATUS_NOT_INITIALISED                             (0x0031)</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="comment">/*</span>
<a name="l00164"></a>00164 <span class="comment"> * The Layer is already initialized, hence initialization repeated.</span>
<a name="l00165"></a>00165 <span class="comment"> */</span>
<a name="l00166"></a>00166 <span class="preprocessor">#define ESESTATUS_ALREADY_INITIALISED                         (0x0032)</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment">/*</span>
<a name="l00170"></a>00170 <span class="comment"> * Feature not supported</span>
<a name="l00171"></a>00171 <span class="comment"> */</span>
<a name="l00172"></a>00172 <span class="preprocessor">#define ESESTATUS_FEATURE_NOT_SUPPORTED                       (0x0033)</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00174"></a>00174 <span class="comment">/*</span>
<a name="l00175"></a>00175 <span class="comment"> */</span>
<a name="l00176"></a>00176 <span class="preprocessor">#define ESESTATUS_PARITY_ERROR                              (0x0034)</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment">/* The Registration command has failed because the user wants to register on</span>
<a name="l00180"></a>00180 <span class="comment"> * an element for which he is already registered</span>
<a name="l00181"></a>00181 <span class="comment"> */</span>
<a name="l00182"></a>00182 <span class="preprocessor">#define ESESTATUS_ALREADY_REGISTERED                          (0x0035)</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00184"></a>00184 <span class="comment">/*  Chained frame is being sent */</span>
<a name="l00185"></a>00185 <span class="preprocessor">#define ESESTATUS_CHAINED_FRAME                          (0x0036)</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00187"></a>00187 <span class="comment">/*</span>
<a name="l00188"></a>00188 <span class="comment"> * Single frame is sent</span>
<a name="l00189"></a>00189 <span class="comment"> */</span>
<a name="l00190"></a>00190 <span class="preprocessor">#define ESESTATUS_SINGLE_FRAME                               (0x0037)</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00192"></a>00192 <span class="comment">/*</span>
<a name="l00193"></a>00193 <span class="comment"> * A DESELECT event has occurred</span>
<a name="l00194"></a>00194 <span class="comment"> */</span>
<a name="l00195"></a>00195 <span class="preprocessor">#define ESESTATUS_DESELECTED                                  (0x0038)</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00197"></a>00197 <span class="comment">/*</span>
<a name="l00198"></a>00198 <span class="comment"> * A RELEASE event has occurred</span>
<a name="l00199"></a>00199 <span class="comment"> */</span>
<a name="l00200"></a>00200 <span class="preprocessor">#define ESESTATUS_RELEASED                                    (0x0039)</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
<a name="l00202"></a>00202 <span class="comment">/*</span>
<a name="l00203"></a>00203 <span class="comment"> * The operation is currently not possible or not allowed</span>
<a name="l00204"></a>00204 <span class="comment"> */</span>
<a name="l00205"></a>00205 <span class="preprocessor">#define ESESTATUS_NOT_ALLOWED                                 (0x003A)</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00207"></a>00207 <span class="comment">/*</span>
<a name="l00208"></a>00208 <span class="comment"> *  The system is busy with the firmware download operation.</span>
<a name="l00209"></a>00209 <span class="comment"> */</span>
<a name="l00210"></a>00210 <span class="preprocessor">#define ESESTATUS_DWNLD_BUSY                                  (0x006E)</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00212"></a>00212 <span class="comment">/*</span>
<a name="l00213"></a>00213 <span class="comment"> *  The system is busy with the previous operation.</span>
<a name="l00214"></a>00214 <span class="comment"> */</span>
<a name="l00215"></a>00215 <span class="preprocessor">#define ESESTATUS_BUSY                                        (0x006F)</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="comment">/* NDEF Mapping error codes */</span>
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="comment">/* The remote device (type) is not valid for this request. */</span>
<a name="l00221"></a>00221 <span class="preprocessor">#define ESESTATUS_INVALID_REMOTE_DEVICE                       (0x001D)</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>
<a name="l00223"></a>00223 <span class="comment">/* Read operation failed */</span>
<a name="l00224"></a>00224 <span class="preprocessor">#define ESESTATUS_READ_FAILED                                 (0x0014)</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>
<a name="l00226"></a>00226 <span class="comment">/*</span>
<a name="l00227"></a>00227 <span class="comment"> * Write operation failed</span>
<a name="l00228"></a>00228 <span class="comment"> */</span>
<a name="l00229"></a>00229 <span class="preprocessor">#define ESESTATUS_WRITE_FAILED                                (0x0015)</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="comment">/* Non Ndef Compliant */</span>
<a name="l00233"></a>00233 <span class="preprocessor">#define ESESTATUS_NO_NDEF_SUPPORT                             (0x0016)</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>
<a name="l00235"></a>00235 <span class="comment">/* resend the frame with seq_counter 0*/</span>
<a name="l00236"></a>00236 <span class="preprocessor">#define ESESTATUS_RESET_SEQ_COUNTER_FRAME_RESEND                          (0x001A)</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span>
<a name="l00238"></a>00238 <span class="comment">/* Incorrect number of bytes received from the card*/</span>
<a name="l00239"></a>00239 <span class="preprocessor">#define ESESTATUS_INVALID_RECEIVE_LENGTH                      (0x001B)</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>
<a name="l00241"></a>00241 <span class="comment">/* The data format/composition is not understood/correct. */</span>
<a name="l00242"></a>00242 <span class="preprocessor">#define ESESTATUS_INVALID_FORMAT                              (0x001C)</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="comment">/* There is not sufficient storage available. */</span>
<a name="l00246"></a>00246 <span class="preprocessor">#define ESESTATUS_INSUFFICIENT_STORAGE                        (0x001F)</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>
<a name="l00248"></a>00248 <span class="comment">/* The last command would be re-sent */</span>
<a name="l00249"></a>00249 <span class="preprocessor">#define ESESTATUS_FRAME_RESEND                                (0x0023)</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>
<a name="l00251"></a>00251 <span class="comment">/* The write timeout error */</span>
<a name="l00252"></a>00252 <span class="preprocessor">#define ESESTATUS_WRITE_TIMEOUT                              (0x0024)</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>
<a name="l00254"></a>00254 <span class="comment">/*</span>
<a name="l00255"></a>00255 <span class="comment"> * Response Time out for the control message(ESEC not responded)</span>
<a name="l00256"></a>00256 <span class="comment"> */</span>
<a name="l00257"></a>00257 <span class="preprocessor">#define ESESTATUS_RESPONSE_TIMEOUT                            (0x0025)</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>
<a name="l00259"></a>00259 <span class="comment">/*</span>
<a name="l00260"></a>00260 <span class="comment"> * Resend the last R Frame</span>
<a name="l00261"></a>00261 <span class="comment"> */</span>
<a name="l00262"></a>00262 <span class="preprocessor">#define ESESTATUS_FRAME_RESEND_R_FRAME                          (0x0026)</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>
<a name="l00264"></a>00264 <span class="comment">/*</span>
<a name="l00265"></a>00265 <span class="comment"> * Send next chained frame</span>
<a name="l00266"></a>00266 <span class="comment"> */</span>
<a name="l00267"></a>00267 <span class="preprocessor">#define ESESTATUS_SEND_NEXT_FRAME                             (0x0027)</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span>
<a name="l00269"></a>00269 <span class="comment">/*</span>
<a name="l00270"></a>00270 <span class="comment"> * Protocol revovery started</span>
<a name="l00271"></a>00271 <span class="comment"> */</span>
<a name="l00272"></a>00272 <span class="preprocessor">#define ESESTATUS_REVOCERY_STARTED                        (0x0028)</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>
<a name="l00274"></a>00274 <span class="comment">/*</span>
<a name="l00275"></a>00275 <span class="comment"> * Single Target Detected</span>
<a name="l00276"></a>00276 <span class="comment"> */</span>
<a name="l00277"></a>00277 <span class="preprocessor">#define ESESTATUS_SEND_R_FRAME                            (0x0029)</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>
<a name="l00279"></a>00279 <span class="comment">/*</span>
<a name="l00280"></a>00280 <span class="comment"> * Resend the  RNAK</span>
<a name="l00281"></a>00281 <span class="comment"> */</span>
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="preprocessor">#define ESESTATUS_FRAME_RESEND_RNAK                          (0x0030)</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span>
<a name="l00285"></a>00285 <span class="comment">/*</span>
<a name="l00286"></a>00286 <span class="comment"> * Resend the last R Frame</span>
<a name="l00287"></a>00287 <span class="comment"> */</span>
<a name="l00288"></a>00288 <span class="preprocessor">#define ESESTATUS_FRAME_SEND_R_FRAME                          (0x003B)</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>
<a name="l00290"></a>00290 <span class="comment">/*</span>
<a name="l00291"></a>00291 <span class="comment"> * Unknown error Status Codes</span>
<a name="l00292"></a>00292 <span class="comment"> */</span>
<a name="l00293"></a>00293 <span class="preprocessor">#define ESESTATUS_UNKNOWN_ERROR                               (0x00FE)</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>
<a name="l00295"></a>00295 <span class="comment">/*</span>
<a name="l00296"></a>00296 <span class="comment"> * Status code for failure</span>
<a name="l00297"></a>00297 <span class="comment"> */</span>
<a name="l00298"></a>00298 <span class="preprocessor">#define ESESTATUS_FAILED                                      (0x00FF)</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span>
<a name="l00300"></a>00300 <span class="comment">/*</span>
<a name="l00301"></a>00301 <span class="comment"> * The function/command has been aborted</span>
<a name="l00302"></a>00302 <span class="comment"> */</span>
<a name="l00303"></a>00303 <span class="preprocessor">#define ESESTATUS_CMD_ABORTED                                 (0x0002)</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span>
<a name="l00305"></a>00305 <span class="comment">/*</span>
<a name="l00306"></a>00306 <span class="comment"> * No target found after poll</span>
<a name="l00307"></a>00307 <span class="comment"> */</span>
<a name="l00308"></a>00308 <span class="preprocessor">#define ESESTATUS_NO_TARGET_FOUND                             (0x000A)</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span>
<a name="l00310"></a>00310 <span class="comment">/* Attempt to disconnect a not connected remote device. */</span>
<a name="l00311"></a>00311 <span class="preprocessor">#define ESESTATUS_NO_DEVICE_CONNECTED                         (0x000B)</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span>
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="comment">/* requesting a resynchronization */</span>
<a name="l00315"></a>00315 <span class="preprocessor">#define ESESTATUS_RESYNCH_REQ                        (0x000E)</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span>
<a name="l00317"></a>00317 <span class="comment">/*</span>
<a name="l00318"></a>00318 <span class="comment"> * acknowledging resynchronization</span>
<a name="l00319"></a>00319 <span class="comment"> */</span>
<a name="l00320"></a>00320 <span class="preprocessor">#define ESESTATUS_RESYNCH_RES                      (0x0010)</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span>
<a name="l00322"></a>00322 <span class="comment">/*</span>
<a name="l00323"></a>00323 <span class="comment"> * S-block offering a maximum size of the information field</span>
<a name="l00324"></a>00324 <span class="comment"> */</span>
<a name="l00325"></a>00325 <span class="preprocessor">#define ESESTATUS_IFS_REQ                              (0x001E)</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span>
<a name="l00327"></a>00327 <span class="comment">/* S-block offering a maximum size of the information field */</span>
<a name="l00328"></a>00328 <span class="preprocessor">#define ESESTATUS_IFS_RES                              (0x0017)</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span>
<a name="l00330"></a>00330 <span class="comment">/* S-block requesting a chain abortion */</span>
<a name="l00331"></a>00331 <span class="preprocessor">#define ESESTATUS_ABORT_REQ                            (0x00F0)</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span>
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="comment">/*S-block acknowledging the chain abortion*/</span>
<a name="l00335"></a>00335 <span class="preprocessor">#define ESESTATUS_ABORT_RES                            (0x00F2)</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span>
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 <span class="comment">/* S-block requesting a waiting time extension*/</span>
<a name="l00339"></a>00339 <span class="preprocessor">#define ESESTATUS_WTX_REQ                              (0x00F5)</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span>
<a name="l00341"></a>00341 <span class="comment">/* S-block acknowledging the waiting time extension */</span>
<a name="l00342"></a>00342 <span class="preprocessor">#define ESESTATUS_WTX_RES                              (0x00F6)</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span>
<a name="l00344"></a>00344 <span class="comment">/* S-block interface reset request */</span>
<a name="l00345"></a>00345 <span class="preprocessor">#define ESESTATUS_RESET_REQ                            (0x00F7)</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span>
<a name="l00347"></a>00347 <span class="comment">/* S-block interface reset response */</span>
<a name="l00348"></a>00348 <span class="preprocessor">#define ESESTATUS_RESET_RES                            (0x00F8)</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span>
<a name="l00350"></a>00350 <span class="comment">/* S-block requesting a end of apdu transfer*/</span>
<a name="l00351"></a>00351 <span class="preprocessor">#define ESESTATUS_END_APDU_REQ                         (0x00F9)</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span>
<a name="l00353"></a>00353 <span class="comment">/* S-block acknowledging end of apdu transfer*/</span>
<a name="l00354"></a>00354 <span class="preprocessor">#define ESESTATUS_END_APDU_RES                         (0x00FA)</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span>
<a name="l00356"></a>00356 <span class="comment">/*</span>
<a name="l00357"></a>00357 <span class="comment"> * Shutdown in progress, cannot handle the request at this time.</span>
<a name="l00358"></a>00358 <span class="comment"> */</span>
<a name="l00359"></a>00359 <span class="preprocessor">#define ESESTATUS_SHUTDOWN                  (0x0091)</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span>
<a name="l00361"></a>00361 <span class="comment">/*</span>
<a name="l00362"></a>00362 <span class="comment"> * Target is no more in RF field</span>
<a name="l00363"></a>00363 <span class="comment"> */</span>
<a name="l00364"></a>00364 <span class="preprocessor">#define ESESTATUS_TARGET_LOST               (0x0092)</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span>
<a name="l00366"></a>00366 <span class="comment">/*</span>
<a name="l00367"></a>00367 <span class="comment"> * Request is rejected</span>
<a name="l00368"></a>00368 <span class="comment"> */</span>
<a name="l00369"></a>00369 <span class="preprocessor">#define ESESTATUS_REJECTED                  (0x0093)</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span>
<a name="l00371"></a>00371 <span class="comment">/*</span>
<a name="l00372"></a>00372 <span class="comment"> * Target is not connected</span>
<a name="l00373"></a>00373 <span class="comment"> */</span>
<a name="l00374"></a>00374 <span class="preprocessor">#define ESESTATUS_TARGET_NOT_CONNECTED      (0x0094)</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span>
<a name="l00376"></a>00376 <span class="comment">/*</span>
<a name="l00377"></a>00377 <span class="comment"> * Invalid handle for the operation</span>
<a name="l00378"></a>00378 <span class="comment"> */</span>
<a name="l00379"></a>00379 <span class="preprocessor">#define ESESTATUS_INVALID_HANDLE            (0x0095)</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span>
<a name="l00381"></a>00381 <span class="comment">/*</span>
<a name="l00382"></a>00382 <span class="comment"> * Process aborted</span>
<a name="l00383"></a>00383 <span class="comment"> */</span>
<a name="l00384"></a>00384 <span class="preprocessor">#define ESESTATUS_ABORTED                   (0x0096)</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span>
<a name="l00386"></a>00386 <span class="comment">/*</span>
<a name="l00387"></a>00387 <span class="comment"> * Requested command is not supported</span>
<a name="l00388"></a>00388 <span class="comment"> */</span>
<a name="l00389"></a>00389 <span class="preprocessor">#define ESESTATUS_COMMAND_NOT_SUPPORTED     (0x0097)</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span>
<a name="l00391"></a>00391 <span class="comment">/*</span>
<a name="l00392"></a>00392 <span class="comment"> * Tag is not NDEF compilant</span>
<a name="l00393"></a>00393 <span class="comment"> */</span>
<a name="l00394"></a>00394 <span class="preprocessor">#define ESESTATUS_NON_NDEF_COMPLIANT        (0x0098)</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span>
<a name="l00396"></a>00396 <span class="comment">/*</span>
<a name="l00397"></a>00397 <span class="comment"> * Not enough memory available to complete the requested operation</span>
<a name="l00398"></a>00398 <span class="comment"> */</span>
<a name="l00399"></a>00399 <span class="preprocessor">#define ESESTATUS_NOT_ENOUGH_MEMORY         (0x001F)</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span>
<a name="l00401"></a>00401 <span class="comment">/*</span>
<a name="l00402"></a>00402 <span class="comment"> * Indicates incoming connection</span>
<a name="l00403"></a>00403 <span class="comment"> */</span>
<a name="l00404"></a>00404 <span class="preprocessor">#define ESESTATUS_INCOMING_CONNECTION        (0x0045)</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span>
<a name="l00406"></a>00406 <span class="comment">/*</span>
<a name="l00407"></a>00407 <span class="comment"> * Indicates Connection was successful</span>
<a name="l00408"></a>00408 <span class="comment"> */</span>
<a name="l00409"></a>00409 <span class="preprocessor">#define ESESTATUS_CONNECTION_SUCCESS         (0x0046)</span>
<a name="l00410"></a>00410 <span class="preprocessor"></span>
<a name="l00411"></a>00411 <span class="comment">/*</span>
<a name="l00412"></a>00412 <span class="comment"> * Indicates Connection failed</span>
<a name="l00413"></a>00413 <span class="comment"> */</span>
<a name="l00414"></a>00414 <span class="preprocessor">#define ESESTATUS_CONNECTION_FAILED          (0x0047)</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span>
<a name="l00416"></a>00416 <span class="preprocessor">#endif </span><span class="comment">/* PHESESTATUS_H */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 1 2016 19:30:12 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
