<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: spm/phNxpEseP61_Spm.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">spm/phNxpEseP61_Spm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2012-2014 NXP Semiconductors</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _PHNXPESEP61_SPM_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _PHNXPESEP61_SPM_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;phEseTypes.h&gt;</span>
<a name="l00026"></a>00026 <span class="comment">/* SPI Power Manager (SPM) possible error codes */</span>
<a name="l00027"></a>00027 <span class="keyword">typedef</span> <span class="keyword">enum</span> spmstatus_t
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029     SPMSTATUS_SUCCESS = 0x00, <span class="comment">/* The requested operation is succeed */</span>
<a name="l00030"></a>00030     SPMSTATUS_DEVICE_BUSY, <span class="comment">/* The p61 is busy with the wired operation */</span>
<a name="l00031"></a>00031     SPMSTATUS_DEVICE_DWNLD_BUSY, <span class="comment">/* The NFCC is busy with the firmware download */</span>
<a name="l00032"></a>00032     SPMSTATUS_FAILED <span class="comment">/* The requested operation is failed */</span>
<a name="l00033"></a>00033 }SPMSTATUS;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">typedef</span> <span class="keyword">enum</span> spm_power{
<a name="l00036"></a>00036     SPM_POWER_DISABLE = 0,
<a name="l00037"></a>00037     SPM_POWER_ENABLE,
<a name="l00038"></a>00038     SPM_POWER_RESET,
<a name="l00039"></a>00039     SPM_POWER_PRIO_ENABLE,
<a name="l00040"></a>00040     SPM_POWER_PRIO_DISABLE
<a name="l00041"></a>00041 }spm_power_t;
<a name="l00042"></a>00042 <span class="keyword">typedef</span> <span class="keyword">enum</span> spm_state{
<a name="l00043"></a>00043     SPM_STATE_INVALID = 0x0000, <span class="comment">/* Nfc i2c driver misbehaving */</span>
<a name="l00044"></a>00044     SPM_STATE_IDLE = 0x0100, <span class="comment">/* p61 is free to use */</span>
<a name="l00045"></a>00045     SPM_STATE_WIRED = 0x0200,  <span class="comment">/* p61 is being accessed by DWP (NFCC)*/</span>
<a name="l00046"></a>00046     SPM_STATE_SPI = 0x0400, <span class="comment">/* P61 is being accessed by SPI */</span>
<a name="l00047"></a>00047     SPM_STATE_DWNLD = 0x0800, <span class="comment">/* NFCC fw download is in progress */</span>
<a name="l00048"></a>00048     SPM_STATE_SPI_PRIO = 0x1000, <span class="comment">/*Start of p61 access by SPI on priority*/</span>
<a name="l00049"></a>00049     SPM_STATE_SPI_PRIO_END = 0x2000  <span class="comment">/*End of p61 access by SPI on priority*/</span>
<a name="l00050"></a>00050 }spm_state_t;
<a name="l00051"></a>00051 
<a name="l00063"></a>00063 SPMSTATUS <a class="code" href="group___s_p_i___power___management.html#gaef671d8557544c54a237d95b48f7f714" title="This function opens the nfc i2c driver to manage power and synchronization for p61 secure element...">phNxpEseP61_SPM_Init</a>(<span class="keywordtype">void</span>);
<a name="l00064"></a>00064 
<a name="l00075"></a>00075 SPMSTATUS <a class="code" href="group___s_p_i___power___management.html#ga7286b7a83136906e040ad45d0c1697db" title="This function closes the nfc i2c driver node.">phNxpEseP61_SPM_DeInit</a>(<span class="keywordtype">void</span>);
<a name="l00076"></a>00076 
<a name="l00090"></a>00090 SPMSTATUS <a class="code" href="group___s_p_i___power___management.html#ga6212737c2be9f78c3f8d517392118899" title="This function request to the nfc i2c driver to enable power to p61/disable power to p61...">phNxpEseP61_SPM_ConfigPwr</a>(spm_power_t arg);
<a name="l00091"></a>00091 
<a name="l00106"></a>00106 SPMSTATUS <a class="code" href="group___s_p_i___power___management.html#gaaad134043ebac57afccc3f3759f62dbe" title="This function request to the nfc i2c driver to enable power to p61. This api should be called before ...">phNxpEseP61_SPM_EnablePwr</a>(<span class="keywordtype">void</span>);
<a name="l00107"></a>00107 
<a name="l00121"></a>00121 SPMSTATUS <a class="code" href="group___s_p_i___power___management.html#ga1b1c02a0a3a2593bfd06e1a3b203a09a" title="This function request to the nfc i2c driver to disable power to p61. This api should be called once a...">phNxpEseP61_SPM_DisablePwr</a>(<span class="keywordtype">void</span>);
<a name="l00122"></a>00122 
<a name="l00135"></a>00135 SPMSTATUS <a class="code" href="group___s_p_i___power___management.html#ga10cfc7833f1b5099bebf7de7129644a9" title="This function request to the nfc i2c driver to get current P61 state.">phNxpEseP61_SPM_GetState</a>(spm_state_t *current_state);
<a name="l00136"></a>00136 
<a name="l00149"></a>00149 SPMSTATUS <a class="code" href="group___s_p_i___power___management.html#ga3427ec2e12d97551f747fc7f8ce5d685" title="This function request to the nfc i2c driver to reset p61.">phNxpEseP61_SPM_ResetPwr</a>(<span class="keywordtype">void</span>);
<a name="l00162"></a>00162 SPMSTATUS <a class="code" href="group___s_p_i___power___management.html#gafbbca20565608842b90069ed263fafdf" title="This function request to the nfc i2c driver to get lock of p61.">phNxpEseP61_SPM_GetAccess</a>(<span class="keywordtype">long</span> timeout);
<a name="l00163"></a>00163 
<a name="l00176"></a>00176 SPMSTATUS <a class="code" href="group___s_p_i___power___management.html#ga26196bd333c75a3148c38db027ab691b" title="This function request to the nfc i2c driver to release p61 lock.">phNxpEseP61_SPM_RelAccess</a>(<span class="keywordtype">void</span>);
<a name="l00177"></a>00177 SPMSTATUS phNxpEseP61_SPM_SetPwrScheme(<span class="keywordtype">long</span> arg);
<a name="l00178"></a>00178 <span class="preprocessor">#endif  </span><span class="comment">/*  _PHNXPESEP61_SPM_H    */</span>
<a name="l00179"></a>00179 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 1 2016 19:30:12 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
