<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: spm/phNxpEseP61_Spm.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">spm/phNxpEseP61_Spm.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2012-2014 NXP Semiconductors</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;linux/p61.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;phNxpEseP61_Spm.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;phTmlEse_spi.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;phNxpEseHal.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;phNxpEseProtocol.h&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#define debug</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#ifdef debug</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#include &lt;cutils/log.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#define LOG_TAG &quot;P61_SPM&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define ALOGE</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define ALOGD</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="comment">/*********************** Global Variables *************************************/</span>
<a name="l00040"></a>00040 <span class="preprocessor">#define DEVICE_NODE &quot;/dev/p61&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> fd_p61_device = -1;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">extern</span> <a class="code" href="structph_nxp_ese_p61___control__t.html">phNxpEseP61_Control_t</a> nxpesehal_ctrl;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#define MAX_ESE_ACCESS_TIME_OUT_MS 2000 </span><span class="comment">/*2 seconds*/</span>
<a name="l00046"></a>00046 <span class="comment">/*********************** Function Declaration**********************************/</span>
<a name="l00047"></a>00047 <span class="keyword">static</span> spm_state_t phNxpEseP61_StateMaping(p61_access_state_t p61_current_state);
<a name="l00052"></a>00052 <span class="comment">/******************************************************************************</span>
<a name="l00053"></a>00053 <span class="comment">\section Introduction Introduction</span>
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment"> * This module provide power request to Pn54x nfc-i2c driver, it cheks if</span>
<a name="l00056"></a>00056 <span class="comment"> * wired access is already granted. It should have access to pn54x drive.</span>
<a name="l00057"></a>00057 <span class="comment"> * Below are the apis provided by the SPM module.</span>
<a name="l00058"></a>00058 <span class="comment"> ******************************************************************************/</span>
<a name="l00059"></a>00059 <span class="comment">/******************************************************************************</span>
<a name="l00060"></a>00060 <span class="comment"> * Function         phNxpEseP61_SPM_Init</span>
<a name="l00061"></a>00061 <span class="comment"> *</span>
<a name="l00062"></a>00062 <span class="comment"> * Description      This function opens the nfc i2c driver to manage power</span>
<a name="l00063"></a>00063 <span class="comment"> *                  and synchronization for p61 secure element.</span>
<a name="l00064"></a>00064 <span class="comment"> *</span>
<a name="l00065"></a>00065 <span class="comment"> * Returns          On Success SPMSTATUS_SUCCESS else proper error code</span>
<a name="l00066"></a>00066 <span class="comment"> *</span>
<a name="l00067"></a>00067 <span class="comment"> ******************************************************************************/</span>
<a name="l00068"></a><a class="code" href="group___s_p_i___power___management.html#gaef671d8557544c54a237d95b48f7f714">00068</a> SPMSTATUS <a class="code" href="group___s_p_i___power___management.html#gaef671d8557544c54a237d95b48f7f714" title="This function opens the nfc i2c driver to manage power and synchronization for p61 secure element...">phNxpEseP61_SPM_Init</a>(<span class="keywordtype">void</span>)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070     SPMSTATUS status = SPMSTATUS_SUCCESS;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     fd_p61_device = open(DEVICE_NODE, O_RDWR);
<a name="l00073"></a>00073     <span class="keywordflow">if</span> (fd_p61_device &lt; 0)
<a name="l00074"></a>00074     {
<a name="l00075"></a>00075         ALOGE(<span class="stringliteral">&quot;%s : failed errno = 0x%x&quot;</span>, __FUNCTION__, errno);
<a name="l00076"></a>00076         status = SPMSTATUS_FAILED;
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078     ALOGD(<span class="stringliteral">&quot;%s : exit status = %d&quot;</span>, __FUNCTION__, status);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keywordflow">return</span> status;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">/******************************************************************************</span>
<a name="l00084"></a>00084 <span class="comment"> * Function         phNxpEseP61_SPM_DeInit</span>
<a name="l00085"></a>00085 <span class="comment"> *</span>
<a name="l00086"></a>00086 <span class="comment"> * Description      This function closes the nfc i2c driver node.</span>
<a name="l00087"></a>00087 <span class="comment"> *</span>
<a name="l00088"></a>00088 <span class="comment"> * Returns          On Success SPMSTATUS_SUCCESS else proper error code</span>
<a name="l00089"></a>00089 <span class="comment"> *</span>
<a name="l00090"></a>00090 <span class="comment"> ******************************************************************************/</span>
<a name="l00091"></a><a class="code" href="group___s_p_i___power___management.html#ga7286b7a83136906e040ad45d0c1697db">00091</a> SPMSTATUS <a class="code" href="group___s_p_i___power___management.html#ga7286b7a83136906e040ad45d0c1697db" title="This function closes the nfc i2c driver node.">phNxpEseP61_SPM_DeInit</a>(<span class="keywordtype">void</span>)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093     SPMSTATUS status = SPMSTATUS_SUCCESS;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keywordflow">if</span> (close(fd_p61_device) &lt; 0)
<a name="l00096"></a>00096     {
<a name="l00097"></a>00097         ALOGE(<span class="stringliteral">&quot;%s : failed errno = 0x%x&quot;</span>, __FUNCTION__, errno);
<a name="l00098"></a>00098         status = SPMSTATUS_FAILED;
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100     <span class="keywordflow">else</span>
<a name="l00101"></a>00101     {
<a name="l00102"></a>00102         status = SPMSTATUS_SUCCESS;
<a name="l00103"></a>00103         fd_p61_device = -1;
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keywordflow">return</span> status;
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">/******************************************************************************</span>
<a name="l00110"></a>00110 <span class="comment"> * Function         phNxpEseP61_SPM_ConfigPwr</span>
<a name="l00111"></a>00111 <span class="comment"> *</span>
<a name="l00112"></a>00112 <span class="comment"> * Description      This function request to the nfc i2c driver</span>
<a name="l00113"></a>00113 <span class="comment"> *                  to enable/disable power to p61. This api should be called before</span>
<a name="l00114"></a>00114 <span class="comment"> *                  sending any apdu to p61/once apdu exchange is done.</span>
<a name="l00115"></a>00115 <span class="comment"> *</span>
<a name="l00116"></a>00116 <span class="comment"> * Returns          On Success SPMSTATUS_SUCCESS else proper error code</span>
<a name="l00117"></a>00117 <span class="comment"> *</span>
<a name="l00118"></a>00118 <span class="comment"> ******************************************************************************/</span>
<a name="l00119"></a><a class="code" href="group___s_p_i___power___management.html#ga6212737c2be9f78c3f8d517392118899">00119</a> SPMSTATUS <a class="code" href="group___s_p_i___power___management.html#ga6212737c2be9f78c3f8d517392118899" title="This function request to the nfc i2c driver to enable power to p61/disable power to p61...">phNxpEseP61_SPM_ConfigPwr</a>(spm_power_t arg)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121     int32_t ret = -1;
<a name="l00122"></a>00122     SPMSTATUS wSpmStatus = SPMSTATUS_SUCCESS;
<a name="l00123"></a>00123     spm_state_t current_spm_state = SPM_STATE_INVALID;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="keywordflow">if</span>((nxpesehal_ctrl.cmd_rsp_state == STATE_TRANS_ONGOING) &amp;&amp;
<a name="l00126"></a>00126       ((arg == SPM_POWER_DISABLE)||(arg == SPM_POWER_RESET)))
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128         ALOGD(<span class="stringliteral">&quot;Reset performed while pending APDU response state = STATE_RESET_BLOCKED&quot;</span>);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         nxpesehal_ctrl.cmd_rsp_state = STATE_RESET_BLOCKED;
<a name="l00131"></a>00131         <a class="code" href="group__spi__t1__protocol__implementation.html#ga829bf2508c81cd3975c49d41fd723a95" title="This function initialises semaphore.">phNxpEseP61_SemInit</a>(&amp;nxpesehal_ctrl.cmd_rsp_ack);
<a name="l00132"></a>00132         <a class="code" href="group__spi__t1__protocol__implementation.html#ga109a60900a541de3a3ce3bcf2e0a8b09" title="This function waits for the initialised semaphore.">phNxpEseP61_SemWait</a>(&amp;nxpesehal_ctrl.cmd_rsp_ack);
<a name="l00133"></a>00133         ALOGD(<span class="stringliteral">&quot;%s : After APDU response received perform ioctl&quot;</span>, __FUNCTION__);
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135     <span class="keywordflow">if</span> (SPM_POWER_ENABLE == arg)
<a name="l00136"></a>00136     {
<a name="l00137"></a>00137         <span class="keywordflow">if</span> (<a class="code" href="group___s_p_i___power___management.html#gafbbca20565608842b90069ed263fafdf" title="This function request to the nfc i2c driver to get lock of p61.">phNxpEseP61_SPM_GetAccess</a>(MAX_ESE_ACCESS_TIME_OUT_MS) != SPMSTATUS_SUCCESS)
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139             NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s phTmlEse_get_ese_access timeout&quot;</span>, __FUNCTION__);
<a name="l00140"></a>00140             <span class="keywordflow">return</span> ESESTATUS_BUSY;
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     ret = ioctl(fd_p61_device, P61_SET_SPM_PWR, arg);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keywordflow">if</span>(nxpesehal_ctrl.cmd_rsp_state == STATE_RESET_BLOCKED)
<a name="l00147"></a>00147         <a class="code" href="group__spi__t1__protocol__implementation.html#ga076397e4acdfe98b520fb7b214f2b2c8" title="This function posts the waiting semaphore to unblock.">phNxpEseP61_SemUnlock</a>(&amp;nxpesehal_ctrl.reset_ack, ESESTATUS_SUCCESS);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="keywordflow">switch</span>(arg){
<a name="l00150"></a>00150     <span class="keywordflow">case</span> SPM_POWER_DISABLE:
<a name="l00151"></a>00151     {
<a name="l00152"></a>00152         <span class="keywordflow">if</span>(ret &lt; 0)
<a name="l00153"></a>00153         {
<a name="l00154"></a>00154             ALOGE(<span class="stringliteral">&quot;%s : failed errno = 0x%x&quot;</span>, __FUNCTION__, errno);
<a name="l00155"></a>00155             wSpmStatus = SPMSTATUS_FAILED;
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157         <span class="keywordflow">else</span>
<a name="l00158"></a>00158         {
<a name="l00159"></a>00159             <span class="keywordflow">if</span> (<a class="code" href="group___s_p_i___power___management.html#ga26196bd333c75a3148c38db027ab691b" title="This function request to the nfc i2c driver to release p61 lock.">phNxpEseP61_SPM_RelAccess</a>() != SPMSTATUS_SUCCESS)
<a name="l00160"></a>00160             {
<a name="l00161"></a>00161                 NXPLOG_SPIHAL_D(<span class="stringliteral">&quot; %s phNxpEseP61_SPM_RelAccess : failed \n&quot;</span>, __FUNCTION__);
<a name="l00162"></a>00162             }
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165     <span class="keywordflow">break</span>;
<a name="l00166"></a>00166     <span class="keywordflow">case</span> SPM_POWER_ENABLE:
<a name="l00167"></a>00167     {
<a name="l00168"></a>00168         <span class="keywordflow">if</span>(ret &lt; 0)
<a name="l00169"></a>00169         {
<a name="l00170"></a>00170         ALOGE(<span class="stringliteral">&quot;%s : failed errno = 0x%x&quot;</span>, __FUNCTION__, errno);
<a name="l00171"></a>00171             <span class="keywordflow">if</span>(errno == -EBUSY)
<a name="l00172"></a>00172             {
<a name="l00173"></a>00173                 wSpmStatus = <a class="code" href="group___s_p_i___power___management.html#ga10cfc7833f1b5099bebf7de7129644a9" title="This function request to the nfc i2c driver to get current P61 state.">phNxpEseP61_SPM_GetState</a>(&amp;current_spm_state);
<a name="l00174"></a>00174                 <span class="keywordflow">if</span> ( wSpmStatus != SPMSTATUS_SUCCESS)
<a name="l00175"></a>00175                 {
<a name="l00176"></a>00176                     ALOGE(<span class="stringliteral">&quot; %s : phNxpEseP61_SPM_GetPwrState Failed&quot;</span>, __FUNCTION__);
<a name="l00177"></a>00177                     <span class="keywordflow">if</span> (<a class="code" href="group___s_p_i___power___management.html#ga26196bd333c75a3148c38db027ab691b" title="This function request to the nfc i2c driver to release p61 lock.">phNxpEseP61_SPM_RelAccess</a>() != SPMSTATUS_SUCCESS)
<a name="l00178"></a>00178                     {
<a name="l00179"></a>00179                         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot; %s phNxpEseP61_SPM_RelAccess : failed \n&quot;</span>, __FUNCTION__);
<a name="l00180"></a>00180                     }
<a name="l00181"></a>00181                     <span class="keywordflow">return</span> wSpmStatus;
<a name="l00182"></a>00182                 }
<a name="l00183"></a>00183                 <span class="keywordflow">else</span>
<a name="l00184"></a>00184                 {
<a name="l00185"></a>00185                     <span class="keywordflow">if</span> (current_spm_state &amp; SPM_STATE_DWNLD)
<a name="l00186"></a>00186                     {
<a name="l00187"></a>00187                         wSpmStatus = SPMSTATUS_DEVICE_DWNLD_BUSY;
<a name="l00188"></a>00188                     }
<a name="l00189"></a>00189                     <span class="keywordflow">else</span>
<a name="l00190"></a>00190                     {
<a name="l00191"></a>00191                         wSpmStatus = SPMSTATUS_DEVICE_BUSY;
<a name="l00192"></a>00192                     }
<a name="l00193"></a>00193                 }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195             }
<a name="l00196"></a>00196             <span class="keywordflow">else</span>
<a name="l00197"></a>00197             {
<a name="l00198"></a>00198                 wSpmStatus = SPMSTATUS_FAILED;
<a name="l00199"></a>00199             }
<a name="l00200"></a>00200             <span class="keywordflow">if</span>(wSpmStatus != SPMSTATUS_SUCCESS)
<a name="l00201"></a>00201             {
<a name="l00202"></a>00202                 <span class="keywordflow">if</span> (<a class="code" href="group___s_p_i___power___management.html#ga26196bd333c75a3148c38db027ab691b" title="This function request to the nfc i2c driver to release p61 lock.">phNxpEseP61_SPM_RelAccess</a>() != SPMSTATUS_SUCCESS)
<a name="l00203"></a>00203                 {
<a name="l00204"></a>00204                     NXPLOG_SPIHAL_D(<span class="stringliteral">&quot; %s phNxpEseP61_SPM_RelAccess : failed \n&quot;</span>, __FUNCTION__);
<a name="l00205"></a>00205                 }
<a name="l00206"></a>00206             }
<a name="l00207"></a>00207         }
<a name="l00208"></a>00208     }
<a name="l00209"></a>00209     <span class="keywordflow">break</span>;
<a name="l00210"></a>00210     <span class="keywordflow">case</span> SPM_POWER_RESET:
<a name="l00211"></a>00211     {
<a name="l00212"></a>00212         <span class="keywordflow">if</span>(ret &lt; 0)
<a name="l00213"></a>00213         {
<a name="l00214"></a>00214             ALOGE(<span class="stringliteral">&quot;%s : failed errno = 0x%x&quot;</span>, __FUNCTION__, errno);
<a name="l00215"></a>00215             <span class="keywordflow">if</span>(errno == -EBUSY)
<a name="l00216"></a>00216             {
<a name="l00217"></a>00217                 wSpmStatus = <a class="code" href="group___s_p_i___power___management.html#ga10cfc7833f1b5099bebf7de7129644a9" title="This function request to the nfc i2c driver to get current P61 state.">phNxpEseP61_SPM_GetState</a>(&amp;current_spm_state);
<a name="l00218"></a>00218                 <span class="keywordflow">if</span> ( wSpmStatus != SPMSTATUS_SUCCESS)
<a name="l00219"></a>00219                 {
<a name="l00220"></a>00220                     ALOGE(<span class="stringliteral">&quot; %s : phNxpEseP61_SPM_GetPwrState Failed&quot;</span>, __FUNCTION__);
<a name="l00221"></a>00221                     <span class="keywordflow">return</span> wSpmStatus;
<a name="l00222"></a>00222                 }
<a name="l00223"></a>00223                 <span class="keywordflow">else</span>
<a name="l00224"></a>00224                 {
<a name="l00225"></a>00225                     <span class="keywordflow">if</span> (current_spm_state &amp; SPM_STATE_DWNLD)
<a name="l00226"></a>00226                     {
<a name="l00227"></a>00227                         wSpmStatus = SPMSTATUS_DEVICE_DWNLD_BUSY;
<a name="l00228"></a>00228                     }
<a name="l00229"></a>00229                     <span class="keywordflow">else</span>
<a name="l00230"></a>00230                     {
<a name="l00231"></a>00231                         wSpmStatus = SPMSTATUS_DEVICE_BUSY;
<a name="l00232"></a>00232                     }
<a name="l00233"></a>00233                 }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235             }
<a name="l00236"></a>00236             <span class="keywordflow">else</span>
<a name="l00237"></a>00237             {
<a name="l00238"></a>00238                 wSpmStatus = SPMSTATUS_FAILED;
<a name="l00239"></a>00239             }
<a name="l00240"></a>00240         }
<a name="l00241"></a>00241     }
<a name="l00242"></a>00242     <span class="keywordflow">break</span>;
<a name="l00243"></a>00243     <span class="keywordflow">case</span> SPM_POWER_PRIO_ENABLE:
<a name="l00244"></a>00244     {
<a name="l00245"></a>00245         <span class="keywordflow">if</span>(ret &lt; 0)
<a name="l00246"></a>00246         {
<a name="l00247"></a>00247             ALOGE(<span class="stringliteral">&quot;%s : failed errno = 0x%x&quot;</span>, __FUNCTION__, errno);
<a name="l00248"></a>00248             <span class="keywordflow">if</span>(errno == -EBUSY)
<a name="l00249"></a>00249             {
<a name="l00250"></a>00250                 wSpmStatus = <a class="code" href="group___s_p_i___power___management.html#ga10cfc7833f1b5099bebf7de7129644a9" title="This function request to the nfc i2c driver to get current P61 state.">phNxpEseP61_SPM_GetState</a>(&amp;current_spm_state);
<a name="l00251"></a>00251                 <span class="keywordflow">if</span> ( wSpmStatus != SPMSTATUS_SUCCESS)
<a name="l00252"></a>00252                 {
<a name="l00253"></a>00253                     ALOGE(<span class="stringliteral">&quot; %s : phNxpEseP61_SPM_GetPwrState Failed&quot;</span>, __FUNCTION__);
<a name="l00254"></a>00254                     <span class="keywordflow">return</span> wSpmStatus;
<a name="l00255"></a>00255                 }
<a name="l00256"></a>00256                 <span class="keywordflow">else</span>
<a name="l00257"></a>00257                 {
<a name="l00258"></a>00258                     <span class="keywordflow">if</span> (current_spm_state &amp; SPM_STATE_DWNLD)
<a name="l00259"></a>00259                     {
<a name="l00260"></a>00260                         wSpmStatus = SPMSTATUS_DEVICE_DWNLD_BUSY;
<a name="l00261"></a>00261                     }
<a name="l00262"></a>00262                     <span class="keywordflow">else</span>
<a name="l00263"></a>00263                     {
<a name="l00264"></a>00264                         wSpmStatus = SPMSTATUS_DEVICE_BUSY;
<a name="l00265"></a>00265                     }
<a name="l00266"></a>00266                 }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268             }
<a name="l00269"></a>00269             <span class="keywordflow">else</span>
<a name="l00270"></a>00270             {
<a name="l00271"></a>00271                 wSpmStatus = SPMSTATUS_FAILED;
<a name="l00272"></a>00272             }
<a name="l00273"></a>00273         }
<a name="l00274"></a>00274     }
<a name="l00275"></a>00275     <span class="keywordflow">break</span>;
<a name="l00276"></a>00276     <span class="keywordflow">case</span> SPM_POWER_PRIO_DISABLE:
<a name="l00277"></a>00277     {
<a name="l00278"></a>00278         <span class="keywordflow">if</span>(ret &lt; 0)
<a name="l00279"></a>00279         {
<a name="l00280"></a>00280             ALOGE(<span class="stringliteral">&quot;%s : failed errno = 0x%x&quot;</span>, __FUNCTION__, errno);
<a name="l00281"></a>00281             wSpmStatus = SPMSTATUS_FAILED;
<a name="l00282"></a>00282         }
<a name="l00283"></a>00283     }
<a name="l00284"></a>00284     <span class="keywordflow">break</span>;
<a name="l00285"></a>00285     }
<a name="l00286"></a>00286     <span class="keywordflow">return</span> wSpmStatus;
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="comment">/******************************************************************************</span>
<a name="l00290"></a>00290 <span class="comment"> * Function         phNxpEseP61_SPM_EnablePwr</span>
<a name="l00291"></a>00291 <span class="comment"> *</span>
<a name="l00292"></a>00292 <span class="comment"> * Description      This function request to the nfc i2c driver</span>
<a name="l00293"></a>00293 <span class="comment"> *                  to enable power to p61. This api should be called before</span>
<a name="l00294"></a>00294 <span class="comment"> *                  sending any apdu to p61.</span>
<a name="l00295"></a>00295 <span class="comment"> *</span>
<a name="l00296"></a>00296 <span class="comment"> * Returns          On Success SPMSTATUS_SUCCESS else proper error code</span>
<a name="l00297"></a>00297 <span class="comment"> *</span>
<a name="l00298"></a>00298 <span class="comment"> ******************************************************************************/</span>
<a name="l00299"></a><a class="code" href="group___s_p_i___power___management.html#gaaad134043ebac57afccc3f3759f62dbe">00299</a> SPMSTATUS <a class="code" href="group___s_p_i___power___management.html#gaaad134043ebac57afccc3f3759f62dbe" title="This function request to the nfc i2c driver to enable power to p61. This api should be called before ...">phNxpEseP61_SPM_EnablePwr</a>(<span class="keywordtype">void</span>)
<a name="l00300"></a>00300 {
<a name="l00301"></a>00301     int32_t ret = -1;
<a name="l00302"></a>00302     SPMSTATUS wSpmStatus = SPMSTATUS_SUCCESS;
<a name="l00303"></a>00303     spm_state_t current_spm_state = SPM_STATE_INVALID;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305     ret = ioctl(fd_p61_device, P61_SET_SPM_PWR, 1);
<a name="l00306"></a>00306     <span class="keywordflow">if</span>(ret &lt; 0)
<a name="l00307"></a>00307     {
<a name="l00308"></a>00308         ALOGE(<span class="stringliteral">&quot;%s : failed errno = 0x%x&quot;</span>, __FUNCTION__, errno);
<a name="l00309"></a>00309         <span class="keywordflow">if</span>(errno == -EBUSY)
<a name="l00310"></a>00310         {
<a name="l00311"></a>00311             wSpmStatus = <a class="code" href="group___s_p_i___power___management.html#ga10cfc7833f1b5099bebf7de7129644a9" title="This function request to the nfc i2c driver to get current P61 state.">phNxpEseP61_SPM_GetState</a>(&amp;current_spm_state);
<a name="l00312"></a>00312             <span class="keywordflow">if</span> ( wSpmStatus != SPMSTATUS_SUCCESS)
<a name="l00313"></a>00313             {
<a name="l00314"></a>00314                 ALOGE(<span class="stringliteral">&quot; %s : phNxpEseP61_SPM_GetPwrState Failed&quot;</span>, __FUNCTION__);
<a name="l00315"></a>00315                 <span class="keywordflow">return</span> wSpmStatus;
<a name="l00316"></a>00316             }
<a name="l00317"></a>00317             <span class="keywordflow">else</span>
<a name="l00318"></a>00318             {
<a name="l00319"></a>00319                 <span class="keywordflow">if</span> (current_spm_state == SPM_STATE_DWNLD)
<a name="l00320"></a>00320                 {
<a name="l00321"></a>00321                     wSpmStatus = SPMSTATUS_DEVICE_DWNLD_BUSY;
<a name="l00322"></a>00322                 }
<a name="l00323"></a>00323                 <span class="keywordflow">else</span>
<a name="l00324"></a>00324                 {
<a name="l00325"></a>00325                     wSpmStatus = SPMSTATUS_DEVICE_BUSY;
<a name="l00326"></a>00326                 }
<a name="l00327"></a>00327             }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329         }
<a name="l00330"></a>00330         <span class="keywordflow">else</span>
<a name="l00331"></a>00331         {
<a name="l00332"></a>00332             wSpmStatus = SPMSTATUS_FAILED;
<a name="l00333"></a>00333         }
<a name="l00334"></a>00334     }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336     <span class="keywordflow">return</span> wSpmStatus;
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="comment">/******************************************************************************</span>
<a name="l00340"></a>00340 <span class="comment"> * Function         phNxpEseP61_SPM_DisablePwr</span>
<a name="l00341"></a>00341 <span class="comment"> *</span>
<a name="l00342"></a>00342 <span class="comment"> * Description      This function request to the nfc i2c driver</span>
<a name="l00343"></a>00343 <span class="comment"> *                  to disable power to p61. This api should be called</span>
<a name="l00344"></a>00344 <span class="comment"> *                  once apdu exchange is done.</span>
<a name="l00345"></a>00345 <span class="comment"> *</span>
<a name="l00346"></a>00346 <span class="comment"> * Returns          On Success SPMSTATUS_SUCCESS else proper error code</span>
<a name="l00347"></a>00347 <span class="comment"> *</span>
<a name="l00348"></a>00348 <span class="comment"> ******************************************************************************/</span>
<a name="l00349"></a><a class="code" href="group___s_p_i___power___management.html#ga1b1c02a0a3a2593bfd06e1a3b203a09a">00349</a> SPMSTATUS <a class="code" href="group___s_p_i___power___management.html#ga1b1c02a0a3a2593bfd06e1a3b203a09a" title="This function request to the nfc i2c driver to disable power to p61. This api should be called once a...">phNxpEseP61_SPM_DisablePwr</a>(<span class="keywordtype">void</span>)
<a name="l00350"></a>00350 {
<a name="l00351"></a>00351     int32_t ret = -1;
<a name="l00352"></a>00352     SPMSTATUS status = SPMSTATUS_SUCCESS;
<a name="l00353"></a>00353 
<a name="l00354"></a>00354     ret = ioctl(fd_p61_device, P61_SET_SPM_PWR, 0);
<a name="l00355"></a>00355     <span class="keywordflow">if</span>(ret &lt; 0)
<a name="l00356"></a>00356     {
<a name="l00357"></a>00357         ALOGE(<span class="stringliteral">&quot;%s : failed errno = 0x%x&quot;</span>, __FUNCTION__, errno);
<a name="l00358"></a>00358         status = SPMSTATUS_FAILED;
<a name="l00359"></a>00359     }
<a name="l00360"></a>00360 
<a name="l00361"></a>00361     <span class="keywordflow">return</span> status;
<a name="l00362"></a>00362 }
<a name="l00363"></a>00363 <span class="comment">/******************************************************************************</span>
<a name="l00364"></a>00364 <span class="comment"> * Function         phNxpEseP61_SPM_SetPwrScheme</span>
<a name="l00365"></a>00365 <span class="comment"> *</span>
<a name="l00366"></a>00366 <span class="comment"> * Description      This function request to the nfc i2c driver</span>
<a name="l00367"></a>00367 <span class="comment"> *                  to set the chip type and power scheme.</span>
<a name="l00368"></a>00368 <span class="comment"> *</span>
<a name="l00369"></a>00369 <span class="comment"> * Returns          On Success SPMSTATUS_SUCCESS else proper error code</span>
<a name="l00370"></a>00370 <span class="comment"> *</span>
<a name="l00371"></a>00371 <span class="comment"> ******************************************************************************/</span>
<a name="l00372"></a>00372 SPMSTATUS phNxpEseP61_SPM_SetPwrScheme(<span class="keywordtype">long</span> arg)
<a name="l00373"></a>00373 {
<a name="l00374"></a>00374     int32_t ret = -1;
<a name="l00375"></a>00375     SPMSTATUS status = SPMSTATUS_SUCCESS;
<a name="l00376"></a>00376 
<a name="l00377"></a>00377     ALOGD(<span class="stringliteral">&quot;%s : Power scheme is set to  = 0x%ld&quot;</span>, __FUNCTION__, arg);
<a name="l00378"></a>00378     ret = ioctl(fd_p61_device, P61_SET_POWER_SCHEME, arg);
<a name="l00379"></a>00379     <span class="keywordflow">if</span>(ret &lt; 0)
<a name="l00380"></a>00380     {
<a name="l00381"></a>00381         ALOGE(<span class="stringliteral">&quot;%s : failed errno = 0x%x&quot;</span>, __FUNCTION__, errno);
<a name="l00382"></a>00382         status = SPMSTATUS_FAILED;
<a name="l00383"></a>00383     }
<a name="l00384"></a>00384 
<a name="l00385"></a>00385     <span class="keywordflow">return</span> status;
<a name="l00386"></a>00386 }
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 <span class="comment">/******************************************************************************</span>
<a name="l00389"></a>00389 <span class="comment"> * Function         phNxpEseP61_SPM_GetState</span>
<a name="l00390"></a>00390 <span class="comment"> *</span>
<a name="l00391"></a>00391 <span class="comment"> * Description      This function gets the current power state of P61</span>
<a name="l00392"></a>00392 <span class="comment"> *</span>
<a name="l00393"></a>00393 <span class="comment"> * Returns          On Success SPMSTATUS_SUCCESS else proper error code</span>
<a name="l00394"></a>00394 <span class="comment"> *</span>
<a name="l00395"></a>00395 <span class="comment"> ******************************************************************************/</span>
<a name="l00396"></a><a class="code" href="group___s_p_i___power___management.html#ga10cfc7833f1b5099bebf7de7129644a9">00396</a> SPMSTATUS <a class="code" href="group___s_p_i___power___management.html#ga10cfc7833f1b5099bebf7de7129644a9" title="This function request to the nfc i2c driver to get current P61 state.">phNxpEseP61_SPM_GetState</a>(spm_state_t *current_state)
<a name="l00397"></a>00397 {
<a name="l00398"></a>00398     int32_t ret = -1;
<a name="l00399"></a>00399     SPMSTATUS status = SPMSTATUS_SUCCESS;
<a name="l00400"></a>00400     p61_access_state_t p61_current_state;
<a name="l00401"></a>00401 
<a name="l00402"></a>00402     <span class="keywordflow">if</span> (current_state == NULL)
<a name="l00403"></a>00403     {
<a name="l00404"></a>00404         ALOGE(<span class="stringliteral">&quot;%s : failed Invalid argument&quot;</span>, __FUNCTION__);
<a name="l00405"></a>00405         <span class="keywordflow">return</span> SPMSTATUS_FAILED;
<a name="l00406"></a>00406     }
<a name="l00407"></a>00407     ret = ioctl(fd_p61_device, P61_GET_SPM_STATUS, (uintptr_t)&amp;p61_current_state);
<a name="l00408"></a>00408     <span class="keywordflow">if</span>(ret &lt; 0)
<a name="l00409"></a>00409     {
<a name="l00410"></a>00410         ALOGE(<span class="stringliteral">&quot;%s : failed errno = 0x%x&quot;</span>, __FUNCTION__, errno);
<a name="l00411"></a>00411         status = SPMSTATUS_FAILED;
<a name="l00412"></a>00412     }
<a name="l00413"></a>00413     <span class="keywordflow">else</span>
<a name="l00414"></a>00414     {
<a name="l00415"></a>00415         *current_state = p61_current_state; <span class="comment">/*phNxpEseP61_StateMaping(p61_current_state);*/</span>
<a name="l00416"></a>00416     }
<a name="l00417"></a>00417 
<a name="l00418"></a>00418     <span class="keywordflow">return</span> status;
<a name="l00419"></a>00419 }
<a name="l00420"></a>00420 
<a name="l00421"></a>00421 <span class="comment">/******************************************************************************</span>
<a name="l00422"></a>00422 <span class="comment"> * Function         phNxpEseP61_SPM_ResetPwr</span>
<a name="l00423"></a>00423 <span class="comment"> *</span>
<a name="l00424"></a>00424 <span class="comment"> * Description      This function request to the nfc i2c driver</span>
<a name="l00425"></a>00425 <span class="comment"> *                  to reset p61.</span>
<a name="l00426"></a>00426 <span class="comment"> *</span>
<a name="l00427"></a>00427 <span class="comment"> * Returns          On Success SPMSTATUS_SUCCESS else proper error code</span>
<a name="l00428"></a>00428 <span class="comment"> *</span>
<a name="l00429"></a>00429 <span class="comment"> ******************************************************************************/</span>
<a name="l00430"></a><a class="code" href="group___s_p_i___power___management.html#ga3427ec2e12d97551f747fc7f8ce5d685">00430</a> SPMSTATUS <a class="code" href="group___s_p_i___power___management.html#ga3427ec2e12d97551f747fc7f8ce5d685" title="This function request to the nfc i2c driver to reset p61.">phNxpEseP61_SPM_ResetPwr</a>(<span class="keywordtype">void</span>)
<a name="l00431"></a>00431 {
<a name="l00432"></a>00432     int32_t ret = -1;
<a name="l00433"></a>00433     SPMSTATUS wSpmStatus = SPMSTATUS_SUCCESS;
<a name="l00434"></a>00434     spm_state_t current_spm_state = SPM_STATE_INVALID;
<a name="l00435"></a>00435 
<a name="l00436"></a>00436     <span class="comment">/* reset the p61 */</span>
<a name="l00437"></a>00437     ret = ioctl(fd_p61_device, P61_SET_SPM_PWR, 2);
<a name="l00438"></a>00438     <span class="keywordflow">if</span>(ret &lt; 0)
<a name="l00439"></a>00439     {
<a name="l00440"></a>00440         ALOGE(<span class="stringliteral">&quot;%s : failed errno = 0x%x&quot;</span>, __FUNCTION__, errno);
<a name="l00441"></a>00441         <span class="keywordflow">if</span>(errno == -EBUSY)
<a name="l00442"></a>00442         {
<a name="l00443"></a>00443             wSpmStatus = <a class="code" href="group___s_p_i___power___management.html#ga10cfc7833f1b5099bebf7de7129644a9" title="This function request to the nfc i2c driver to get current P61 state.">phNxpEseP61_SPM_GetState</a>(&amp;current_spm_state);
<a name="l00444"></a>00444             <span class="keywordflow">if</span> ( wSpmStatus != SPMSTATUS_SUCCESS)
<a name="l00445"></a>00445             {
<a name="l00446"></a>00446                 ALOGE(<span class="stringliteral">&quot; %s : phNxpEseP61_SPM_GetPwrState Failed&quot;</span>, __FUNCTION__);
<a name="l00447"></a>00447                 <span class="keywordflow">return</span> wSpmStatus;
<a name="l00448"></a>00448             }
<a name="l00449"></a>00449             <span class="keywordflow">else</span>
<a name="l00450"></a>00450             {
<a name="l00451"></a>00451                 <span class="keywordflow">if</span> (current_spm_state == SPM_STATE_DWNLD)
<a name="l00452"></a>00452                 {
<a name="l00453"></a>00453                     wSpmStatus = SPMSTATUS_DEVICE_DWNLD_BUSY;
<a name="l00454"></a>00454                 }
<a name="l00455"></a>00455                 <span class="keywordflow">else</span>
<a name="l00456"></a>00456                 {
<a name="l00457"></a>00457                     wSpmStatus = SPMSTATUS_DEVICE_BUSY;
<a name="l00458"></a>00458                 }
<a name="l00459"></a>00459             }
<a name="l00460"></a>00460 
<a name="l00461"></a>00461         }
<a name="l00462"></a>00462         <span class="keywordflow">else</span>
<a name="l00463"></a>00463         {
<a name="l00464"></a>00464             wSpmStatus = SPMSTATUS_FAILED;
<a name="l00465"></a>00465         }
<a name="l00466"></a>00466     }
<a name="l00467"></a>00467 
<a name="l00468"></a>00468     <span class="keywordflow">return</span> wSpmStatus;
<a name="l00469"></a>00469 }
<a name="l00472"></a>00472 <span class="keyword">static</span> spm_state_t phNxpEseP61_StateMaping(p61_access_state_t p61_current_state)
<a name="l00473"></a>00473 {
<a name="l00474"></a>00474     spm_state_t current_spm_state = SPM_STATE_INVALID;
<a name="l00475"></a>00475 
<a name="l00476"></a>00476     <span class="keywordflow">switch</span>(p61_current_state)
<a name="l00477"></a>00477     {
<a name="l00478"></a>00478     <span class="keywordflow">case</span> P61_STATE_IDLE:
<a name="l00479"></a>00479         current_spm_state = SPM_STATE_IDLE;
<a name="l00480"></a>00480         ALOGD(<span class="stringliteral">&quot;%s : SPM_STATE_IDLE&quot;</span>, __FUNCTION__);
<a name="l00481"></a>00481         <span class="keywordflow">break</span>;
<a name="l00482"></a>00482     <span class="keywordflow">case</span> P61_STATE_WIRED:
<a name="l00483"></a>00483         current_spm_state = SPM_STATE_WIRED;
<a name="l00484"></a>00484         ALOGD(<span class="stringliteral">&quot;%s : SPM_STATE_WIRED&quot;</span>, __FUNCTION__);
<a name="l00485"></a>00485         <span class="keywordflow">break</span>;
<a name="l00486"></a>00486     <span class="keywordflow">case</span> P61_STATE_SPI:
<a name="l00487"></a>00487         current_spm_state = SPM_STATE_SPI;
<a name="l00488"></a>00488         ALOGD(<span class="stringliteral">&quot;%s : SPM_STATE_SPI&quot;</span>, __FUNCTION__);
<a name="l00489"></a>00489         <span class="keywordflow">break</span>;
<a name="l00490"></a>00490     <span class="keywordflow">case</span> P61_STATE_DWNLD:
<a name="l00491"></a>00491         current_spm_state = SPM_STATE_DWNLD;
<a name="l00492"></a>00492         ALOGD(<span class="stringliteral">&quot;%s : P61_STATE_DWNLD&quot;</span>, __FUNCTION__);
<a name="l00493"></a>00493         <span class="keywordflow">break</span>;
<a name="l00494"></a>00494     <span class="keywordflow">case</span> P61_STATE_SPI_PRIO:
<a name="l00495"></a>00495         current_spm_state = SPM_STATE_SPI_PRIO;
<a name="l00496"></a>00496         ALOGD(<span class="stringliteral">&quot;%s : P61_STATE_SPI_PRIO&quot;</span>, __FUNCTION__);
<a name="l00497"></a>00497         <span class="keywordflow">break</span>;
<a name="l00498"></a>00498     <span class="keywordflow">case</span> P61_STATE_SPI_PRIO_END:
<a name="l00499"></a>00499         current_spm_state = SPM_STATE_SPI_PRIO_END;
<a name="l00500"></a>00500         ALOGD(<span class="stringliteral">&quot;%s : P61_STATE_SPI_PRIO_END&quot;</span>, __FUNCTION__);
<a name="l00501"></a>00501         <span class="keywordflow">break</span>;
<a name="l00502"></a>00502     <span class="keywordflow">case</span> P61_STATE_INVALID:
<a name="l00503"></a>00503     <span class="keywordflow">default</span>:
<a name="l00504"></a>00504         current_spm_state = SPM_STATE_INVALID;
<a name="l00505"></a>00505         ALOGD(<span class="stringliteral">&quot;%s : SPM_STATE_INVALID&quot;</span>, __FUNCTION__);
<a name="l00506"></a>00506         <span class="keywordflow">break</span>;
<a name="l00507"></a>00507     }
<a name="l00508"></a>00508 
<a name="l00509"></a>00509     <span class="keywordflow">return</span> current_spm_state;
<a name="l00510"></a>00510 }
<a name="l00511"></a>00511 
<a name="l00512"></a>00512 <span class="comment">/*******************************************************************************</span>
<a name="l00513"></a>00513 <span class="comment">**</span>
<a name="l00514"></a>00514 <span class="comment">** Function         phTmlEse_get_ese_access</span>
<a name="l00515"></a>00515 <span class="comment">**</span>
<a name="l00516"></a>00516 <span class="comment">** Description</span>
<a name="l00517"></a>00517 <span class="comment">**</span>
<a name="l00518"></a>00518 <span class="comment">** Parameters       timeout - timeout to wait for ese access</span>
<a name="l00519"></a>00519 <span class="comment">**</span>
<a name="l00520"></a>00520 <span class="comment">** Returns          success or failure</span>
<a name="l00521"></a>00521 <span class="comment">**</span>
<a name="l00522"></a>00522 <span class="comment">*******************************************************************************/</span>
<a name="l00523"></a><a class="code" href="group___s_p_i___power___management.html#gafbbca20565608842b90069ed263fafdf">00523</a> SPMSTATUS <a class="code" href="group___s_p_i___power___management.html#gafbbca20565608842b90069ed263fafdf" title="This function request to the nfc i2c driver to get lock of p61.">phNxpEseP61_SPM_GetAccess</a>(<span class="keywordtype">long</span> timeout)
<a name="l00524"></a>00524 {
<a name="l00525"></a>00525     <span class="keywordtype">int</span> ret;
<a name="l00526"></a>00526     SPMSTATUS status = SPMSTATUS_SUCCESS;
<a name="l00527"></a>00527 <span class="preprocessor">#if((NFC_NXP_ESE_VER == JCOP_VER_3_1) || (NFC_NXP_ESE_VER == JCOP_VER_3_2))</span>
<a name="l00528"></a>00528 <span class="preprocessor"></span>    NXPLOG_TML_D(<span class="stringliteral">&quot;phTmlEse_get_ese_access(), timeout  %ld&quot;</span>, timeout);
<a name="l00529"></a>00529 
<a name="l00530"></a>00530     ret = ioctl((int32_t)fd_p61_device, P61_GET_ESE_ACCESS, timeout);
<a name="l00531"></a>00531     <span class="keywordflow">if</span> (ret &lt; 0)
<a name="l00532"></a>00532     {
<a name="l00533"></a>00533         <span class="keywordflow">if</span> (ret == -EBUSY)
<a name="l00534"></a>00534             status = SPMSTATUS_DEVICE_BUSY;
<a name="l00535"></a>00535         <span class="keywordflow">else</span>
<a name="l00536"></a>00536             status = SPMSTATUS_FAILED;
<a name="l00537"></a>00537     }
<a name="l00538"></a>00538     NXPLOG_TML_D(<span class="stringliteral">&quot;phTmlEse_get_ese_access(), exit  %d&quot;</span>, status);
<a name="l00539"></a>00539 <span class="preprocessor">#endif</span>
<a name="l00540"></a>00540 <span class="preprocessor"></span>    <span class="keywordflow">return</span> status;
<a name="l00541"></a>00541 }
<a name="l00542"></a>00542 <span class="comment">/*******************************************************************************</span>
<a name="l00543"></a>00543 <span class="comment">**</span>
<a name="l00544"></a>00544 <span class="comment">** Function         phNxpEseP61_SPM_RelAccess</span>
<a name="l00545"></a>00545 <span class="comment">**</span>
<a name="l00546"></a>00546 <span class="comment">** Description</span>
<a name="l00547"></a>00547 <span class="comment">**</span>
<a name="l00548"></a>00548 <span class="comment">** Parameters       timeout - Releases the ese access</span>
<a name="l00549"></a>00549 <span class="comment">**</span>
<a name="l00550"></a>00550 <span class="comment">** Returns          success or failure</span>
<a name="l00551"></a>00551 <span class="comment">**</span>
<a name="l00552"></a>00552 <span class="comment">*******************************************************************************/</span>
<a name="l00553"></a><a class="code" href="group___s_p_i___power___management.html#ga26196bd333c75a3148c38db027ab691b">00553</a> SPMSTATUS <a class="code" href="group___s_p_i___power___management.html#ga26196bd333c75a3148c38db027ab691b" title="This function request to the nfc i2c driver to release p61 lock.">phNxpEseP61_SPM_RelAccess</a>(<span class="keywordtype">void</span>)
<a name="l00554"></a>00554 {
<a name="l00555"></a>00555     <span class="keywordtype">int</span> ret;
<a name="l00556"></a>00556     SPMSTATUS status = SPMSTATUS_SUCCESS;
<a name="l00557"></a>00557 <span class="preprocessor">#if((NFC_NXP_ESE_VER == JCOP_VER_3_1) || (NFC_NXP_ESE_VER == JCOP_VER_3_2))</span>
<a name="l00558"></a>00558 <span class="preprocessor"></span>    NXPLOG_TML_D(<span class="stringliteral">&quot;phNxpEseP61_SPM_RelAccess(): enter&quot;</span>);
<a name="l00559"></a>00559 
<a name="l00560"></a>00560     ret = ioctl(fd_p61_device, P61_SET_SPM_PWR, 5);
<a name="l00561"></a>00561     <span class="keywordflow">if</span> (ret &lt; 0)
<a name="l00562"></a>00562     {
<a name="l00563"></a>00563         status = SPMSTATUS_FAILED;
<a name="l00564"></a>00564     }
<a name="l00565"></a>00565     NXPLOG_TML_D(<span class="stringliteral">&quot;phNxpEseP61_SPM_RelAccess(): exit  %d&quot;</span>, status);
<a name="l00566"></a>00566 <span class="preprocessor">#endif</span>
<a name="l00567"></a>00567 <span class="preprocessor"></span>    <span class="keywordflow">return</span> status;
<a name="l00568"></a>00568 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 1 2016 19:30:12 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
