<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: hal/phNxpEseRecvMgr.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">hal/phNxpEseRecvMgr.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2012-2014 NXP Semiconductors</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;phNxpLog.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;phNxpEseRecvMgr.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;malloc.h&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 STATIC <a class="code" href="structph_nxp_ese__s_core_recv_buff___list__t.html">phNxpEse_sCoreRecvBuff_List_t</a> *head = NULL, *current = NULL;
<a name="l00022"></a>00022 STATIC uint32_t total_len = 0;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 STATIC ESESTATUS phNxpEseP61_DeletList(<a class="code" href="structph_nxp_ese__s_core_recv_buff___list__t.html">phNxpEse_sCoreRecvBuff_List_t</a> *head);
<a name="l00025"></a>00025 STATIC ESESTATUS phNxpEseP61_GetDataFromList(uint32_t *data_len, uint8_t *pbuff);
<a name="l00026"></a>00026 <span class="comment">/******************************************************************************</span>
<a name="l00027"></a>00027 <span class="comment"> * Function         phNxpEseP61_GetData</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * Description      This function update the len and provided buffer</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * Returns          On Success ESESTATUS_SUCCESS else proper error code</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> ******************************************************************************/</span>
<a name="l00034"></a>00034 ESESTATUS phNxpEseP61_GetData(uint32_t *data_len, uint8_t **pbuffer)
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036     uint32_t total_data_len = 0;
<a name="l00037"></a>00037     uint8_t *pbuff = NULL;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keywordflow">if</span> (total_len == 0)
<a name="l00040"></a>00040     {
<a name="l00041"></a>00041         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;%s total_len = %d&quot;</span>, __FUNCTION__, total_len);
<a name="l00042"></a>00042         <span class="keywordflow">return</span> ESESTATUS_FAILED;
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044     pbuff = (uint8_t *)malloc(total_len);
<a name="l00045"></a>00045     <span class="keywordflow">if</span> (NULL == pbuff)
<a name="l00046"></a>00046     {
<a name="l00047"></a>00047         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;%s Error in malloc &quot;</span>, __FUNCTION__);
<a name="l00048"></a>00048         <span class="keywordflow">return</span> ESESTATUS_NOT_ENOUGH_MEMORY;
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keywordflow">if</span> (ESESTATUS_SUCCESS != phNxpEseP61_GetDataFromList(&amp;total_data_len, pbuff))
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;%s phNxpEseP61_GetDataFromList&quot;</span>, __FUNCTION__);
<a name="l00054"></a>00054         free(pbuff);
<a name="l00055"></a>00055         <span class="keywordflow">return</span> ESESTATUS_FAILED;
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057     <span class="keywordflow">if</span>(total_data_len != total_len)
<a name="l00058"></a>00058     {
<a name="l00059"></a>00059         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;%s Mismatch of len total_data_len %d total_len %d&quot;</span>,
<a name="l00060"></a>00060                 __FUNCTION__, total_data_len, total_len);
<a name="l00061"></a>00061         free(pbuff);
<a name="l00062"></a>00062         <span class="keywordflow">return</span> ESESTATUS_FAILED;
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     *pbuffer = pbuff;
<a name="l00066"></a>00066     *data_len = total_data_len;
<a name="l00067"></a>00067     phNxpEseP61_DeletList(head);
<a name="l00068"></a>00068     total_len = 0;
<a name="l00069"></a>00069     head = NULL;
<a name="l00070"></a>00070     current = NULL;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keywordflow">return</span> ESESTATUS_SUCCESS;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 <span class="comment">/******************************************************************************</span>
<a name="l00075"></a>00075 <span class="comment"> * Function         phNxpEseP61_StoreDatainList</span>
<a name="l00076"></a>00076 <span class="comment"> *</span>
<a name="l00077"></a>00077 <span class="comment"> * Description      This function stores the received data in linked list</span>
<a name="l00078"></a>00078 <span class="comment"> *</span>
<a name="l00079"></a>00079 <span class="comment"> * Returns          On Success ESESTATUS_SUCCESS else proper error code</span>
<a name="l00080"></a>00080 <span class="comment"> *</span>
<a name="l00081"></a>00081 <span class="comment"> ******************************************************************************/</span>
<a name="l00082"></a>00082 ESESTATUS phNxpEseP61_StoreDatainList(uint32_t data_len, uint8_t *pbuff)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084     <a class="code" href="structph_nxp_ese__s_core_recv_buff___list__t.html">phNxpEse_sCoreRecvBuff_List_t</a> *newNode = NULL;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     newNode = (<a class="code" href="structph_nxp_ese__s_core_recv_buff___list__t.html">phNxpEse_sCoreRecvBuff_List_t</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structph_nxp_ese__s_core_recv_buff___list__t.html">phNxpEse_sCoreRecvBuff_List_t</a>));
<a name="l00087"></a>00087     <span class="keywordflow">if</span> (newNode == NULL)
<a name="l00088"></a>00088     {
<a name="l00089"></a>00089         <span class="keywordflow">return</span> ESESTATUS_NOT_ENOUGH_MEMORY;
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091     newNode-&gt;pNext = NULL;
<a name="l00092"></a>00092     newNode-&gt;tData.wLen = data_len;
<a name="l00093"></a>00093     memcpy(newNode-&gt;tData.sbuffer, pbuff, data_len);
<a name="l00094"></a>00094     total_len += data_len;
<a name="l00095"></a>00095     <span class="keywordflow">if</span> (head == NULL)
<a name="l00096"></a>00096     {
<a name="l00097"></a>00097         head = newNode;
<a name="l00098"></a>00098         current = newNode;
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100     <span class="keywordflow">else</span>
<a name="l00101"></a>00101     {
<a name="l00102"></a>00102         current-&gt;pNext = newNode;
<a name="l00103"></a>00103         current = newNode;
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105     <span class="keywordflow">return</span> ESESTATUS_SUCCESS;
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">/******************************************************************************</span>
<a name="l00110"></a>00110 <span class="comment"> * Function         phNxpEseP61_GetDataFromList</span>
<a name="l00111"></a>00111 <span class="comment"> *</span>
<a name="l00112"></a>00112 <span class="comment"> * Description      This function copies all linked list data in provided buffer</span>
<a name="l00113"></a>00113 <span class="comment"> *</span>
<a name="l00114"></a>00114 <span class="comment"> * Returns          On Success ESESTATUS_SUCCESS else proper error code</span>
<a name="l00115"></a>00115 <span class="comment"> *</span>
<a name="l00116"></a>00116 <span class="comment"> ******************************************************************************/</span>
<a name="l00117"></a>00117 STATIC ESESTATUS phNxpEseP61_GetDataFromList(uint32_t *data_len, uint8_t *pbuff)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119     <a class="code" href="structph_nxp_ese__s_core_recv_buff___list__t.html">phNxpEse_sCoreRecvBuff_List_t</a> *new_node;
<a name="l00120"></a>00120     uint32_t offset = 0;
<a name="l00121"></a>00121     NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s Enter &quot;</span>, __FUNCTION__);
<a name="l00122"></a>00122     <span class="keywordflow">if</span> (head == NULL || pbuff == NULL)
<a name="l00123"></a>00123     {
<a name="l00124"></a>00124         <span class="keywordflow">return</span> ESESTATUS_FAILED;
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     new_node = head;
<a name="l00128"></a>00128     <span class="keywordflow">while</span>(new_node!= NULL)
<a name="l00129"></a>00129     {
<a name="l00130"></a>00130         memcpy((pbuff + offset), new_node-&gt;tData.sbuffer, new_node-&gt;tData.wLen);
<a name="l00131"></a>00131         offset += new_node-&gt;tData.wLen;
<a name="l00132"></a>00132         new_node = new_node-&gt;pNext;
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134     *data_len = offset;
<a name="l00135"></a>00135     NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s Exit &quot;</span>, __FUNCTION__);
<a name="l00136"></a>00136     <span class="keywordflow">return</span> ESESTATUS_SUCCESS;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">/******************************************************************************</span>
<a name="l00140"></a>00140 <span class="comment"> * Function         phNxpEseP61_DeletList</span>
<a name="l00141"></a>00141 <span class="comment"> *</span>
<a name="l00142"></a>00142 <span class="comment"> * Description      This function deletes all nodes from linked list</span>
<a name="l00143"></a>00143 <span class="comment"> *</span>
<a name="l00144"></a>00144 <span class="comment"> * Returns          On Success ESESTATUS_SUCCESS else proper error code</span>
<a name="l00145"></a>00145 <span class="comment"> *</span>
<a name="l00146"></a>00146 <span class="comment"> ******************************************************************************/</span>
<a name="l00147"></a>00147 STATIC ESESTATUS phNxpEseP61_DeletList(<a class="code" href="structph_nxp_ese__s_core_recv_buff___list__t.html">phNxpEse_sCoreRecvBuff_List_t</a> *head)
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149     ESESTATUS status = ESESTATUS_SUCCESS;
<a name="l00150"></a>00150     <a class="code" href="structph_nxp_ese__s_core_recv_buff___list__t.html">phNxpEse_sCoreRecvBuff_List_t</a> *current, *next;
<a name="l00151"></a>00151     current =  head;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="keywordflow">if</span> (head == NULL)
<a name="l00154"></a>00154     {
<a name="l00155"></a>00155         <span class="keywordflow">return</span> ESESTATUS_FAILED;
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="keywordflow">while</span>(current != NULL)
<a name="l00159"></a>00159     {
<a name="l00160"></a>00160         next = current-&gt;pNext;
<a name="l00161"></a>00161         free(current);
<a name="l00162"></a>00162         current = NULL;
<a name="l00163"></a>00163         current = next;
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165     head = NULL;
<a name="l00166"></a>00166     <span class="keywordflow">return</span> status;
<a name="l00167"></a>00167 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 1 2016 19:30:12 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
