<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: hal/phNxpEseHal_Apdu.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">hal/phNxpEseHal_Apdu.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2012-2014 NXP Semiconductors</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;phNxpEseHal.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;phNxpLog.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;phNxpEseProtocol.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;phNxpEseHal_Apdu.h&gt;</span>
<a name="l00025"></a>00025 <span class="keywordtype">void</span> <a class="code" href="group__spi__package.html#gaf955ecdd6f4ebecb8f720f2b52d8d719" title="This is local callback used if application layer provide NULL for phNxpEseP61_open()   This function ...">ese_stack_data_callback</a>(ESESTATUS status, <a class="code" href="group__spi__libese.html#structph_nxp_ese_p61__data">phNxpEseP61_data</a> *eventData);
<a name="l00026"></a>00026 STATIC ESESTATUS <a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#ga457ced52b71c505883d6614048ad7f88" title="Frames ISO7816-4 command. pCmd: 7816 command structure. pcmd_data: command buffer pointer...">phNxpEseP61_7816_FrameCmd</a>(pphNxpEseP61_7816_cpdu_t pCmd,
<a name="l00027"></a>00027         uint8_t **pcmd_data, uint32_t *cmd_len);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/*********************** Global Variables *************************************/</span>
<a name="l00030"></a>00030 <span class="keyword">static</span> uint8_t* sTransceiveData = NULL;
<a name="l00031"></a>00031 <span class="keyword">static</span> uint32_t sTransceiveDataLen = 0;
<a name="l00032"></a>00032 <a class="code" href="structph_nxp_spi_hal___sem__t.html">phNxpSpiHal_Sem_t</a> cb_data;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/******************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment"> * Function         phNxpEseP61_7816_Transceive</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * Description      This function prepares C-APDU and sends to p61 and recives</span>
<a name="l00038"></a>00038 <span class="comment"> *                  response from the p61. also it parses all required fields of</span>
<a name="l00039"></a>00039 <span class="comment"> *                  the response PDU.</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * Returns          On Success ESESTATUS_SUCCESS else proper error code</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> ******************************************************************************/</span>
<a name="l00044"></a><a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#ga2b880aa2ed67ee68d6365de3eaaab739">00044</a> ESESTATUS <a class="code" href="group__spi__libese.html#ga2b880aa2ed67ee68d6365de3eaaab739" title="This function prepares C-APDU and sends to p61 and recives response from the p61. also it parses all ...">phNxpEseP61_7816_Transceive</a>(pphNxpEseP61_7816_cpdu_t pCmd, pphNxpEseP61_7816_rpdu_t pRsp)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     ESESTATUS status = ESESTATUS_FAILED;
<a name="l00047"></a>00047     NXPLOG_SPIHAL_D(<span class="stringliteral">&quot; %s Enter \n&quot;</span>, __FUNCTION__);
<a name="l00048"></a>00048     uint32_t cmd_len = 0;
<a name="l00049"></a>00049     uint8_t *pCmd_data = NULL;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keywordflow">if</span> (phNxpSpiHal_init_cb_data(&amp;cb_data, NULL) != ESESTATUS_SUCCESS)
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s Create cb data failed&quot;</span>, __FUNCTION__);
<a name="l00054"></a>00054         CONCURRENCY_UNLOCK();
<a name="l00055"></a>00055         <span class="keywordflow">return</span> status;
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordflow">if</span> (NULL == pCmd  || NULL == pRsp)
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot; %s Invalid prameter \n&quot;</span>, __FUNCTION__);
<a name="l00061"></a>00061         status = ESESTATUS_INVALID_PARAMETER;
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pCmd-&gt;cpdu_type &gt; 1)
<a name="l00064"></a>00064     {
<a name="l00065"></a>00065         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot; %s Invalid cpdu type \n&quot;</span>, __FUNCTION__);
<a name="l00066"></a>00066         status = ESESTATUS_INVALID_CPDU_TYPE;
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(0 &lt; pCmd-&gt;le_type &amp;&amp; NULL == pRsp-&gt;pdata)
<a name="l00069"></a>00069     {
<a name="l00070"></a>00070        <span class="comment">/* if response is requested, but no valid res buffer</span>
<a name="l00071"></a>00071 <span class="comment">        * provided by application */</span>
<a name="l00072"></a>00072         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot; %s Invalid response buffer \n&quot;</span>, __FUNCTION__);
<a name="l00073"></a>00073         status = ESESTATUS_INVALID_BUFFER;
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075     <span class="keywordflow">else</span>
<a name="l00076"></a>00076     {
<a name="l00077"></a>00077         status = <a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#ga457ced52b71c505883d6614048ad7f88" title="Frames ISO7816-4 command. pCmd: 7816 command structure. pcmd_data: command buffer pointer...">phNxpEseP61_7816_FrameCmd</a>(pCmd, &amp;pCmd_data, &amp;cmd_len);
<a name="l00078"></a>00078         <span class="keywordflow">if</span> (ESESTATUS_SUCCESS == status)
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080             status = <a class="code" href="group__spi__libese.html#ga20eb1c515f9bed55e81f72297f0bbeb4" title="This function update the len and provided buffer.">phNxpEseP61_Transceive</a>(cmd_len, pCmd_data);
<a name="l00081"></a>00081             <span class="keywordflow">if</span> (ESESTATUS_SUCCESS != status)
<a name="l00082"></a>00082             {
<a name="l00083"></a>00083                 NXPLOG_SPIHAL_E(<span class="stringliteral">&quot; %s phNxpEseP61_Transceive Failed \n&quot;</span>, __FUNCTION__);
<a name="l00084"></a>00084             }
<a name="l00085"></a>00085             <span class="keywordflow">else</span>
<a name="l00086"></a>00086             {
<a name="l00087"></a>00087                 <span class="comment">/* Wait for callback response */</span>
<a name="l00088"></a>00088                 <span class="keywordflow">if</span> (SEM_WAIT(cb_data))
<a name="l00089"></a>00089                 {
<a name="l00090"></a>00090                     NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;phNxpEseP61_Transceive semaphore error&quot;</span>);
<a name="l00091"></a>00091                     status = ESESTATUS_FAILED;
<a name="l00092"></a>00092                 }
<a name="l00093"></a>00093                 <span class="keywordflow">else</span>
<a name="l00094"></a>00094                 {
<a name="l00095"></a>00095                     <span class="keywordflow">if</span> ((sTransceiveDataLen &gt; 0) &amp;&amp; (sTransceiveData != NULL))
<a name="l00096"></a>00096                     {
<a name="l00097"></a>00097                         pRsp-&gt;sw2 = *(sTransceiveData + (sTransceiveDataLen -1));
<a name="l00098"></a>00098                         sTransceiveDataLen--;
<a name="l00099"></a>00099                         pRsp-&gt;sw1 = *(sTransceiveData + (sTransceiveDataLen -1));
<a name="l00100"></a>00100                         sTransceiveDataLen--;
<a name="l00101"></a>00101                         pRsp-&gt;len = sTransceiveDataLen;
<a name="l00102"></a>00102                         ALOGD(<span class="stringliteral">&quot;pRsp-&gt;len %d&quot;</span>, pRsp-&gt;len);
<a name="l00103"></a>00103                         <span class="keywordflow">if</span> (sTransceiveDataLen &gt; 0 &amp;&amp; NULL != pRsp-&gt;pdata)
<a name="l00104"></a>00104                         {
<a name="l00105"></a>00105                             memcpy(pRsp-&gt;pdata, sTransceiveData, sTransceiveDataLen);
<a name="l00106"></a>00106                             status = ESESTATUS_SUCCESS;
<a name="l00107"></a>00107                         }
<a name="l00108"></a>00108                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(sTransceiveDataLen == 0)
<a name="l00109"></a>00109                         {
<a name="l00110"></a>00110                             status = ESESTATUS_SUCCESS;
<a name="l00111"></a>00111                         }
<a name="l00112"></a>00112                         <span class="keywordflow">else</span>
<a name="l00113"></a>00113                         {
<a name="l00114"></a>00114                            <span class="comment">/* if application response buffer is null and data is present */</span>
<a name="l00115"></a>00115                             NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;Invalid Res buffer&quot;</span>);
<a name="l00116"></a>00116                             status = ESESTATUS_FAILED;
<a name="l00117"></a>00117                         }
<a name="l00118"></a>00118                         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;Freeing memroy sTransceiveData&quot;</span>);
<a name="l00119"></a>00119                         free(sTransceiveData);
<a name="l00120"></a>00120                         sTransceiveData = NULL;
<a name="l00121"></a>00121                         sTransceiveDataLen = 0;
<a name="l00122"></a>00122                     }
<a name="l00123"></a>00123                     <span class="keywordflow">else</span>
<a name="l00124"></a>00124                     {
<a name="l00125"></a>00125                         NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;sTransceiveDataLen error = %d&quot;</span>, sTransceiveDataLen);
<a name="l00126"></a>00126                         status = ESESTATUS_FAILED;
<a name="l00127"></a>00127                     }
<a name="l00128"></a>00128                 }
<a name="l00129"></a>00129             }
<a name="l00130"></a>00130             <span class="keywordflow">if</span> (pCmd_data != NULL)
<a name="l00131"></a>00131             {
<a name="l00132"></a>00132                 NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;Freeing memroy pCmd_data&quot;</span>);
<a name="l00133"></a>00133                 free(pCmd_data);
<a name="l00134"></a>00134             }
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137     phNxpSpiHal_cleanup_cb_data(&amp;cb_data);
<a name="l00138"></a>00138     NXPLOG_SPIHAL_D(<span class="stringliteral">&quot; %s Exit status 0x%x \n&quot;</span>, __FUNCTION__, status);
<a name="l00139"></a>00139     <span class="keywordflow">return</span> status;
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00156"></a><a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#ga457ced52b71c505883d6614048ad7f88">00156</a> STATIC ESESTATUS <a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#ga457ced52b71c505883d6614048ad7f88" title="Frames ISO7816-4 command. pCmd: 7816 command structure. pcmd_data: command buffer pointer...">phNxpEseP61_7816_FrameCmd</a>(pphNxpEseP61_7816_cpdu_t pCmd,
<a name="l00157"></a>00157         uint8_t **pcmd_data, uint32_t *cmd_len)
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159     uint32_t cmd_total_len = MIN_HEADER_LEN;<span class="comment">/* header is always 4 bytes */</span>
<a name="l00160"></a>00160     uint8_t *pbuff = NULL;
<a name="l00161"></a>00161     uint32_t index = 0;
<a name="l00162"></a>00162     uint8_t lc_len = 0;
<a name="l00163"></a>00163     uint8_t le_len = 0;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s  pCmd-&gt;lc = %d, pCmd-&gt;le_type = %d&quot;</span>,
<a name="l00166"></a>00166             __FUNCTION__, pCmd-&gt;lc, pCmd-&gt;le_type);
<a name="l00167"></a>00167     <span class="comment">/* calculate the total buffer length */</span>
<a name="l00168"></a>00168     <span class="keywordflow">if</span> (pCmd-&gt;lc &gt; 0)
<a name="l00169"></a>00169     {
<a name="l00170"></a>00170         <span class="keywordflow">if</span> (pCmd-&gt;cpdu_type == 0)
<a name="l00171"></a>00171         {
<a name="l00172"></a>00172             cmd_total_len += 1; <span class="comment">/* 1 byte LC */</span>
<a name="l00173"></a>00173             lc_len = 1;
<a name="l00174"></a>00174         }
<a name="l00175"></a>00175         <span class="keywordflow">else</span>
<a name="l00176"></a>00176         {
<a name="l00177"></a>00177             cmd_total_len += 3; <span class="comment">/* 3 byte LC */</span>
<a name="l00178"></a>00178             lc_len = 3;
<a name="l00179"></a>00179         }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         cmd_total_len += pCmd-&gt;lc; <span class="comment">/* add data length */</span>
<a name="l00182"></a>00182         <span class="keywordflow">if</span> (pCmd-&gt;pdata == NULL)
<a name="l00183"></a>00183         {
<a name="l00184"></a>00184             NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;%s Invalide data buffer from application &quot;</span>, __FUNCTION__);
<a name="l00185"></a>00185             <span class="keywordflow">return</span> ESESTATUS_INVALID_BUFFER;
<a name="l00186"></a>00186         }
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188     <span class="keywordflow">else</span>
<a name="l00189"></a>00189     {
<a name="l00190"></a>00190         lc_len = 0;
<a name="l00191"></a>00191         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s lc (data) field is not present %d&quot;</span>, __FUNCTION__, pCmd-&gt;lc);
<a name="l00192"></a>00192     }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <span class="keywordflow">if</span> (pCmd-&gt;le_type &gt; 0)
<a name="l00195"></a>00195     {
<a name="l00196"></a>00196         <span class="keywordflow">if</span> (pCmd-&gt;le_type == 1)
<a name="l00197"></a>00197         {
<a name="l00198"></a>00198             cmd_total_len += 1; <span class="comment">/* 1 byte LE */</span>
<a name="l00199"></a>00199             le_len = 1;
<a name="l00200"></a>00200         }
<a name="l00201"></a>00201         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((pCmd-&gt;le_type == 2 || pCmd-&gt;le_type == 3))
<a name="l00202"></a>00202         {
<a name="l00203"></a>00203             <span class="comment">/* extended le */</span>
<a name="l00204"></a>00204             <span class="keywordflow">if</span> ((pCmd-&gt;le_type == 3 )&amp;&amp; (lc_len == 0))
<a name="l00205"></a>00205             {
<a name="l00206"></a>00206                 <span class="comment">/* if data field not present, than only LE would be three bytes */</span>
<a name="l00207"></a>00207                 cmd_total_len += 3; <span class="comment">/* 3 byte LE */</span>
<a name="l00208"></a>00208                 le_len = 3;
<a name="l00209"></a>00209             }
<a name="l00210"></a>00210             <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((pCmd-&gt;le_type == 2 )&amp;&amp; (lc_len != 0))
<a name="l00211"></a>00211             {
<a name="l00212"></a>00212                 <span class="comment">/* if data field present, LE would be two bytes */</span>
<a name="l00213"></a>00213                 cmd_total_len += 2; <span class="comment">/* 2 byte LE */</span>
<a name="l00214"></a>00214                 le_len = 2;
<a name="l00215"></a>00215             }
<a name="l00216"></a>00216             <span class="keywordflow">else</span>
<a name="l00217"></a>00217             {
<a name="l00218"></a>00218                 NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;%s wrong LE type  %d&quot;</span>, __FUNCTION__, pCmd-&gt;le_type);
<a name="l00219"></a>00219                 cmd_total_len += pCmd-&gt;le_type;
<a name="l00220"></a>00220                 le_len = pCmd-&gt;le_type;
<a name="l00221"></a>00221             }
<a name="l00222"></a>00222         }
<a name="l00223"></a>00223         <span class="keywordflow">else</span>
<a name="l00224"></a>00224         {
<a name="l00225"></a>00225             NXPLOG_SPIHAL_E(<span class="stringliteral">&quot;%s wrong cpdu_type value %d&quot;</span>, __FUNCTION__, pCmd-&gt;cpdu_type);
<a name="l00226"></a>00226             <span class="keywordflow">return</span> ESESTATUS_INVALID_CPDU_TYPE;
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229     <span class="keywordflow">else</span>
<a name="l00230"></a>00230     {
<a name="l00231"></a>00231         le_len = 0;
<a name="l00232"></a>00232         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s le field is not present&quot;</span>, __FUNCTION__);
<a name="l00233"></a>00233     }
<a name="l00234"></a>00234     NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s cmd_total_len = %d, le_len = %d, lc_len = %d&quot;</span>,
<a name="l00235"></a>00235             __FUNCTION__, cmd_total_len, le_len, lc_len);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     pbuff = (uint8_t *)calloc(cmd_total_len, <span class="keyword">sizeof</span>(uint8_t));
<a name="l00238"></a>00238     <span class="keywordflow">if</span> (pbuff == NULL)
<a name="l00239"></a>00239     {
<a name="l00240"></a>00240         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s Error allocating memory&quot;</span>, __FUNCTION__);
<a name="l00241"></a>00241         <span class="keywordflow">return</span> ESESTATUS_INSUFFICIENT_RESOURCES;
<a name="l00242"></a>00242     }
<a name="l00243"></a>00243     *cmd_len = cmd_total_len;
<a name="l00244"></a>00244     *pcmd_data = pbuff;
<a name="l00245"></a>00245     index = 0;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     *(pbuff + index) = pCmd-&gt;cla;
<a name="l00248"></a>00248     index++;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     *(pbuff + index) = pCmd-&gt;ins;
<a name="l00251"></a>00251     index++;
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     *(pbuff + index) = pCmd-&gt;p1;
<a name="l00254"></a>00254     index++;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256     *(pbuff + index) = pCmd-&gt;p2;
<a name="l00257"></a>00257     index++;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     <span class="comment">/* lc_len can be 0, 1 or 3 bytes */</span>
<a name="l00260"></a>00260     <span class="keywordflow">if</span> (lc_len &gt; 0)
<a name="l00261"></a>00261     {
<a name="l00262"></a>00262         <span class="keywordflow">if</span> (lc_len == 1)
<a name="l00263"></a>00263         {
<a name="l00264"></a>00264             *(pbuff + index) = pCmd-&gt;lc;
<a name="l00265"></a>00265             index++;
<a name="l00266"></a>00266         }
<a name="l00267"></a>00267         <span class="keywordflow">else</span>
<a name="l00268"></a>00268         {
<a name="l00269"></a>00269             <span class="comment">/* extended cmd buffer*/</span>
<a name="l00270"></a>00270             *(pbuff + index) = 0x00; <span class="comment">/* three byte lc */</span>
<a name="l00271"></a>00271             index++;
<a name="l00272"></a>00272             *(pbuff + index) = ((pCmd-&gt;lc &amp; 0xFF00) &gt;&gt; 8);
<a name="l00273"></a>00273             index++;
<a name="l00274"></a>00274             *(pbuff + index) = (pCmd-&gt;lc &amp; 0x00FF);
<a name="l00275"></a>00275             index++;
<a name="l00276"></a>00276         }
<a name="l00277"></a>00277         <span class="comment">/* copy the lc bytes data */</span>
<a name="l00278"></a>00278         memcpy((pbuff+index), pCmd-&gt;pdata, pCmd-&gt;lc);
<a name="l00279"></a>00279         index += pCmd-&gt;lc;
<a name="l00280"></a>00280     }
<a name="l00281"></a>00281     <span class="comment">/* le_len can be 0, 1, 2 or 3 bytes */</span>
<a name="l00282"></a>00282     <span class="keywordflow">if</span> (le_len &gt; 0)
<a name="l00283"></a>00283     {
<a name="l00284"></a>00284         <span class="keywordflow">if</span> (le_len == 1)
<a name="l00285"></a>00285         {
<a name="l00286"></a>00286             <span class="keywordflow">if</span>(pCmd-&gt;le == 256)
<a name="l00287"></a>00287             {
<a name="l00288"></a>00288                 <span class="comment">/* if le is 256 assign max value*/</span>
<a name="l00289"></a>00289                 *(pbuff + index) = 0x00;
<a name="l00290"></a>00290             }
<a name="l00291"></a>00291             <span class="keywordflow">else</span>
<a name="l00292"></a>00292             {
<a name="l00293"></a>00293                 *(pbuff + index) = (uint8_t) pCmd-&gt;le;
<a name="l00294"></a>00294             }
<a name="l00295"></a>00295             index++;
<a name="l00296"></a>00296         }
<a name="l00297"></a>00297         <span class="keywordflow">else</span>
<a name="l00298"></a>00298         {
<a name="l00299"></a>00299             <span class="keywordflow">if</span> (pCmd-&gt;le == 65536)
<a name="l00300"></a>00300             {
<a name="l00301"></a>00301                 <span class="keywordflow">if</span> (le_len == 3)
<a name="l00302"></a>00302                 {
<a name="l00303"></a>00303                     <span class="comment">/* assign max value */</span>
<a name="l00304"></a>00304                     *(pbuff + index) = 0x00; <span class="comment">/* three byte le */</span>
<a name="l00305"></a>00305                     index++;
<a name="l00306"></a>00306                 }
<a name="l00307"></a>00307                 *(pbuff + index) = 0x00;
<a name="l00308"></a>00308                 index++;
<a name="l00309"></a>00309                 *(pbuff + index) = 0x00;
<a name="l00310"></a>00310                 index++;
<a name="l00311"></a>00311             }
<a name="l00312"></a>00312             <span class="keywordflow">else</span>
<a name="l00313"></a>00313             {
<a name="l00314"></a>00314                 <span class="keywordflow">if</span> (le_len == 3)
<a name="l00315"></a>00315                 {
<a name="l00316"></a>00316                     *(pbuff + index) = 0x00; <span class="comment">/* three byte le */</span>
<a name="l00317"></a>00317                     index++;
<a name="l00318"></a>00318                 }
<a name="l00319"></a>00319                 *(pbuff + index) = ((pCmd-&gt;le &amp; 0x0000FF00) &gt;&gt; 8);
<a name="l00320"></a>00320                 index++;
<a name="l00321"></a>00321                 *(pbuff + index) = (pCmd-&gt;le &amp; 0x000000FF);
<a name="l00322"></a>00322                 index++;
<a name="l00323"></a>00323             }
<a name="l00324"></a>00324         }
<a name="l00325"></a>00325     }
<a name="l00326"></a>00326     NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;Exit %s cmd_total_len = %d, index = %d&quot;</span>, __FUNCTION__, index, cmd_total_len);
<a name="l00327"></a>00327     <span class="keywordflow">return</span> ESESTATUS_SUCCESS;
<a name="l00328"></a>00328 }
<a name="l00329"></a>00329 
<a name="l00344"></a><a class="code" href="group___i_s_o7816-4__application__protocol__implementation.html#gaf955ecdd6f4ebecb8f720f2b52d8d719">00344</a> <span class="keywordtype">void</span> <a class="code" href="group__spi__package.html#gaf955ecdd6f4ebecb8f720f2b52d8d719" title="This is local callback used if application layer provide NULL for phNxpEseP61_open()   This function ...">ese_stack_data_callback</a>(ESESTATUS status, <a class="code" href="group__spi__libese.html#structph_nxp_ese_p61__data">phNxpEseP61_data</a> *eventData)
<a name="l00345"></a>00345 {
<a name="l00346"></a>00346     <span class="keywordflow">switch</span> (status)
<a name="l00347"></a>00347     {
<a name="l00348"></a>00348         <span class="keywordflow">case</span> ESESTATUS_SUCCESS:
<a name="l00349"></a>00349         {
<a name="l00350"></a>00350             <span class="keywordflow">if</span>(eventData != NULL)
<a name="l00351"></a>00351             {
<a name="l00352"></a>00352                 NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s: Status:ESESTATUS_SUCCESS&quot;</span>, __FUNCTION__);
<a name="l00353"></a>00353                 <span class="keywordflow">if</span> (eventData-&gt;len)
<a name="l00354"></a>00354                 {
<a name="l00355"></a>00355                     <span class="keywordflow">if</span> (NULL == (sTransceiveData = (uint8_t *) malloc (eventData-&gt;len)))
<a name="l00356"></a>00356                     {
<a name="l00357"></a>00357                         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s: memory allocation error&quot;</span>, __FUNCTION__);
<a name="l00358"></a>00358                     }
<a name="l00359"></a>00359                     <span class="keywordflow">else</span>
<a name="l00360"></a>00360                     {
<a name="l00361"></a>00361                         memcpy (sTransceiveData, eventData-&gt;p_data, sTransceiveDataLen = eventData-&gt;len);
<a name="l00362"></a>00362                     }
<a name="l00363"></a>00363                 }
<a name="l00364"></a>00364             }
<a name="l00365"></a>00365             <span class="keywordflow">break</span>;
<a name="l00366"></a>00366         }
<a name="l00367"></a>00367         <span class="keywordflow">case</span> ESESTATUS_FAILED:
<a name="l00368"></a>00368         {
<a name="l00369"></a>00369             NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s: Status:ESESTATUS_FAILED&quot;</span>, __FUNCTION__);
<a name="l00370"></a>00370             <span class="keywordflow">break</span>;
<a name="l00371"></a>00371         }
<a name="l00372"></a>00372 
<a name="l00373"></a>00373         <span class="keywordflow">case</span> ESESTATUS_WTX_REQ:
<a name="l00374"></a>00374         {
<a name="l00375"></a>00375             NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s: Status:ESESTATUS_WTX_REQ&quot;</span>, __FUNCTION__);
<a name="l00376"></a>00376             <span class="keywordflow">break</span>;
<a name="l00377"></a>00377         }
<a name="l00378"></a>00378 
<a name="l00379"></a>00379         <span class="keywordflow">case</span> ESESTATUS_ABORTED:
<a name="l00380"></a>00380         {
<a name="l00381"></a>00381             NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s: Status:ESESTATUS_ABORTED&quot;</span>, __FUNCTION__);
<a name="l00382"></a>00382             <span class="keywordflow">break</span>;
<a name="l00383"></a>00383         }
<a name="l00384"></a>00384 
<a name="l00385"></a>00385     }
<a name="l00386"></a>00386     <span class="keywordflow">if</span> (ESESTATUS_WTX_REQ != status)
<a name="l00387"></a>00387     {
<a name="l00388"></a>00388         NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;Before SEM_POST&quot;</span>);
<a name="l00389"></a>00389         SEM_POST(&amp;cb_data);
<a name="l00390"></a>00390     }
<a name="l00391"></a>00391 
<a name="l00392"></a>00392     NXPLOG_SPIHAL_D(<span class="stringliteral">&quot;%s: exit&quot;</span>, __FUNCTION__);
<a name="l00393"></a>00393 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 1 2016 19:30:12 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
