<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: inc/phNxpEseHal_Api.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">inc/phNxpEseHal_Api.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2012-2014 NXP Semiconductors</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _PHNXPSPIHAL_API_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _PHNXPSPIHAL_API_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;phNxpEseHal_Apdu.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;phEseStatus.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/* ESE Data */</span>
<a name="l00029"></a><a class="code" href="group__spi__libese.html">00029</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__spi__libese.html#structph_nxp_ese_p61__data">phNxpEseP61_data</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031     uint32_t len;
<a name="l00032"></a>00032     uint8_t  *p_data;
<a name="l00033"></a>00033 } <a class="code" href="group__spi__libese.html#structph_nxp_ese_p61__data">phNxpEseP61_data</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">typedef</span> <span class="keywordtype">void</span> ese_stack_data_callback_t (ESESTATUS , <a class="code" href="group__spi__libese.html#structph_nxp_ese_p61__data">phNxpEseP61_data</a> *);
<a name="l00036"></a>00036 
<a name="l00051"></a>00051 ESESTATUS <a class="code" href="group__spi__libese.html#gad1b9d7dbdb0bceaf6ff7981847c46f75" title="This function is called by Jni during the initialization of the ESE. It opens the physical connection...">phNxpEseP61_open</a>(ese_stack_data_callback_t *p_data_cback);
<a name="l00052"></a>00052 
<a name="l00065"></a>00065 ESESTATUS <a class="code" href="group__spi__libese.html#ga62dbe7b03ee1cfb9e2f89a158d25f8da" title="This function is called by Jni during the initialization of the ESE. It opens the physical connection...">phNxpEseP61_openPrioSession</a>(ese_stack_data_callback_t *p_data_cback, uint32_t timeOut);
<a name="l00066"></a>00066 
<a name="l00093"></a>00093 ESESTATUS <a class="code" href="group__spi__libese.html#ga20eb1c515f9bed55e81f72297f0bbeb4" title="This function update the len and provided buffer.">phNxpEseP61_Transceive</a>(uint16_t data_len, <span class="keyword">const</span> uint8_t *p_data);
<a name="l00094"></a>00094 
<a name="l00105"></a>00105 ESESTATUS <a class="code" href="group__spi__libese.html#ga37d8650c5aab793509b40520cbcbfb89" title="This function close the ESE interface and free all resources.">phNxpEseP61_close</a>(<span class="keywordtype">void</span>);
<a name="l00106"></a>00106 
<a name="l00117"></a>00117 ESESTATUS <a class="code" href="group__spi__libese.html#ga5695ff28da0ccdcb659de147f11178bc" title="This function reset the ESE interface and free all.">phNxpEseP61_reset</a>(<span class="keywordtype">void</span>);
<a name="l00128"></a>00128 ESESTATUS <a class="code" href="group__spi__libese.html#gaf72dfdd8d08f458e2666dc73140fbfb5" title="This function reset the ESE.">phNxpEse_resetJcopUpdate</a>(<span class="keywordtype">void</span>);
<a name="l00139"></a>00139 ESESTATUS <a class="code" href="group__spi__libese.html#gab027916c630428c18219e5ed43336c73" title="This function reset the P73 through ISO RST pin.">phNxpEseP73_ISOreset</a>(<span class="keywordtype">void</span>);
<a name="l00140"></a>00140 
<a name="l00151"></a>00151 ESESTATUS <a class="code" href="group__spi__libese.html#ga866d30852efd643c5b6397d0b11eaa37" title="This function is used to set IFSC size.">phNxpEseP61_setIfsc</a>(uint16_t IFSC_Size);
<a name="l00152"></a>00152 
<a name="l00163"></a>00163 ESESTATUS <a class="code" href="group__spi__libese.html#gad7862c709dccb9ddd07e8d04cb1322de" title="This function reset the SPI interface of P73.">phNxpEseP61_SPIIntfReset</a>(<span class="keywordtype">void</span>);
<a name="l00164"></a>00164 
<a name="l00175"></a>00175 ESESTATUS <a class="code" href="group__spi__libese.html#gaffc6b7b5baccd88e69c125aaebd3f0ae" title="This function sends the S-frame to indicate END_OF_APDU.">phNxpEseP61_EndOfApdu</a>(<span class="keywordtype">void</span>);
<a name="l00176"></a>00176 
<a name="l00178"></a>00178 <span class="preprocessor">#endif </span><span class="comment">/* _PHNXPSPIHAL_API_H_ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 1 2016 19:30:12 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
