<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: tml/phOsalEse_Timer.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">tml/phOsalEse_Timer.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2010-2014 NXP Semiconductors</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/*</span>
<a name="l00018"></a>00018 <span class="comment"> * OSAL Implementation for Timers.</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;signal.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;phEseTypes.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;phOsalEse_Timer.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;phEseCommon.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;phNxpEseHal.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;phNxpLog.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#define PH_ESE_MAX_TIMER (5U)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="keyword">static</span> <a class="code" href="structph_osal_ese___timer_handle__t.html">phOsalEse_TimerHandle_t</a>         apTimerInfo[PH_ESE_MAX_TIMER];
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">extern</span> <a class="code" href="structph_nxp_ese_p61___control__t.html">phNxpEseP61_Control_t</a> nxpesehal_ctrl;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/*</span>
<a name="l00035"></a>00035 <span class="comment"> * Defines the base address for generating timerid.</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#define PH_ESE_TIMER_BASE_ADDRESS                   (100U)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="comment">/*</span>
<a name="l00040"></a>00040 <span class="comment"> *  Defines the value for invalid timerid returned during timeSetEvent</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a>00042 <span class="preprocessor">#define PH_ESE_TIMER_ID_ZERO                        (0x00)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/*</span>
<a name="l00046"></a>00046 <span class="comment"> * Invalid timer ID type. This ID used indicate timer creation is failed */</span>
<a name="l00047"></a>00047 <span class="preprocessor">#define PH_ESE_TIMER_ID_INVALID                     (0xFFFF)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="comment">/* Forward declarations */</span>
<a name="l00050"></a>00050 <span class="keyword">static</span> <span class="keywordtype">void</span> phOsalEse_PostTimerMsg(<a class="code" href="structph_lib_ese___message__t.html">phLibEse_Message_t</a> *pMsg);
<a name="l00051"></a>00051 <span class="keyword">static</span> <span class="keywordtype">void</span> phOsalEse_DeferredCall (<span class="keywordtype">void</span> *pParams);
<a name="l00052"></a>00052 <span class="keyword">static</span> <span class="keywordtype">void</span> phOsalEse_Timer_Expired(<span class="keyword">union</span> sigval sv);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/*</span>
<a name="l00055"></a>00055 <span class="comment"> *************************** Function Definitions ******************************</span>
<a name="l00056"></a>00056 <span class="comment"> */</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/*******************************************************************************</span>
<a name="l00059"></a>00059 <span class="comment">**</span>
<a name="l00060"></a>00060 <span class="comment">** Function         phOsalEse_Timer_Create</span>
<a name="l00061"></a>00061 <span class="comment">**</span>
<a name="l00062"></a>00062 <span class="comment">** Description      Creates a timer which shall call back the specified function when the timer expires</span>
<a name="l00063"></a>00063 <span class="comment">**                  Fails if OSAL module is not initialized or timers are already occupied</span>
<a name="l00064"></a>00064 <span class="comment">**</span>
<a name="l00065"></a>00065 <span class="comment">** Parameters       None</span>
<a name="l00066"></a>00066 <span class="comment">**</span>
<a name="l00067"></a>00067 <span class="comment">** Returns          TimerId</span>
<a name="l00068"></a>00068 <span class="comment">**                  TimerId value of PH_OSALESE_TIMER_ID_INVALID indicates that timer is not created                -</span>
<a name="l00069"></a>00069 <span class="comment">**</span>
<a name="l00070"></a>00070 <span class="comment">*******************************************************************************/</span>
<a name="l00071"></a>00071 uint32_t phOsalEse_Timer_Create(<span class="keywordtype">void</span>)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073     <span class="comment">/* dwTimerId is also used as an index at which timer object can be stored */</span>
<a name="l00074"></a>00074     uint32_t dwTimerId = PH_OSALESE_TIMER_ID_INVALID;
<a name="l00075"></a>00075     <span class="keyword">static</span> <span class="keyword">struct </span>sigevent se;
<a name="l00076"></a>00076     <a class="code" href="structph_osal_ese___timer_handle__t.html">phOsalEse_TimerHandle_t</a> *pTimerHandle;
<a name="l00077"></a>00077     <span class="comment">/* Timer needs to be initialized for timer usage */</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         se.sigev_notify = SIGEV_THREAD;
<a name="l00080"></a>00080         se.sigev_notify_function = phOsalEse_Timer_Expired;
<a name="l00081"></a>00081         se.sigev_notify_attributes = NULL;
<a name="l00082"></a>00082         dwTimerId = phUtilEse_CheckForAvailableTimer();
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment">/* Check whether timers are available, if yes create a timer handle structure */</span>
<a name="l00085"></a>00085         <span class="keywordflow">if</span>( (PH_ESE_TIMER_ID_ZERO != dwTimerId) &amp;&amp; (dwTimerId &lt;= PH_ESE_MAX_TIMER) )
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087             pTimerHandle = (<a class="code" href="structph_osal_ese___timer_handle__t.html">phOsalEse_TimerHandle_t</a> *)&amp;apTimerInfo[dwTimerId-1];
<a name="l00088"></a>00088             <span class="comment">/* Build the Timer Id to be returned to Caller Function */</span>
<a name="l00089"></a>00089             dwTimerId += PH_ESE_TIMER_BASE_ADDRESS;
<a name="l00090"></a>00090             se.sigev_value.sival_int = (int)dwTimerId;
<a name="l00091"></a>00091             <span class="comment">/* Create POSIX timer */</span>
<a name="l00092"></a>00092             <span class="keywordflow">if</span>(timer_create(CLOCK_REALTIME, &amp;se, &amp;(pTimerHandle-&gt;hTimerHandle)) == -1)
<a name="l00093"></a>00093             {
<a name="l00094"></a>00094                 dwTimerId = PH_ESE_TIMER_ID_INVALID;
<a name="l00095"></a>00095             }
<a name="l00096"></a>00096             <span class="keywordflow">else</span>
<a name="l00097"></a>00097             {
<a name="l00098"></a>00098                 <span class="comment">/* Set the state to indicate timer is ready */</span>
<a name="l00099"></a>00099                 pTimerHandle-&gt;eState = eTimerIdle;
<a name="l00100"></a>00100                 <span class="comment">/* Store the Timer Id which shall act as flag during check for timer availability */</span>
<a name="l00101"></a>00101                 pTimerHandle-&gt;TimerId = dwTimerId;
<a name="l00102"></a>00102             }
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104         <span class="keywordflow">else</span>
<a name="l00105"></a>00105         {
<a name="l00106"></a>00106             dwTimerId = PH_ESE_TIMER_ID_INVALID;
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="comment">/* Timer ID invalid can be due to Uninitialized state,Non availability of Timer */</span>
<a name="l00110"></a>00110     <span class="keywordflow">return</span> dwTimerId;
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">/*******************************************************************************</span>
<a name="l00114"></a>00114 <span class="comment">**</span>
<a name="l00115"></a>00115 <span class="comment">** Function         phOsalEse_Timer_Start</span>
<a name="l00116"></a>00116 <span class="comment">**</span>
<a name="l00117"></a>00117 <span class="comment">** Description      Starts the requested, already created, timer</span>
<a name="l00118"></a>00118 <span class="comment">**                  If the timer is already running, timer stops and restarts with the new timeout value</span>
<a name="l00119"></a>00119 <span class="comment">**                  and new callback function in case any ??????</span>
<a name="l00120"></a>00120 <span class="comment">**                  Creates a timer which shall call back the specified function when the timer expires</span>
<a name="l00121"></a>00121 <span class="comment">**</span>
<a name="l00122"></a>00122 <span class="comment">** Parameters       dwTimerId             - valid timer ID obtained during timer creation</span>
<a name="l00123"></a>00123 <span class="comment">**                  dwRegTimeCnt          - requested timeout in milliseconds</span>
<a name="l00124"></a>00124 <span class="comment">**                  pApplication_callback - application callback interface to be called when timer expires</span>
<a name="l00125"></a>00125 <span class="comment">**                  pContext              - caller context, to be passed to the application callback function</span>
<a name="l00126"></a>00126 <span class="comment">**</span>
<a name="l00127"></a>00127 <span class="comment">** Returns          ESE status:</span>
<a name="l00128"></a>00128 <span class="comment">**                  ESESTATUS_SUCCESS            - the operation was successful</span>
<a name="l00129"></a>00129 <span class="comment">**                  ESESTATUS_NOT_INITIALISED    - OSAL Module is not initialized</span>
<a name="l00130"></a>00130 <span class="comment">**                  ESESTATUS_INVALID_PARAMETER  - invalid parameter passed to the function</span>
<a name="l00131"></a>00131 <span class="comment">**                  PH_OSALESE_TIMER_START_ERROR - timer could not be created due to system error</span>
<a name="l00132"></a>00132 <span class="comment">**</span>
<a name="l00133"></a>00133 <span class="comment">*******************************************************************************/</span>
<a name="l00134"></a>00134 ESESTATUS phOsalEse_Timer_Start(uint32_t dwTimerId, uint32_t dwRegTimeCnt, pphOsalEse_TimerCallbck_t pApplication_callback, <span class="keywordtype">void</span> *pContext)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136     ESESTATUS wStartStatus= ESESTATUS_SUCCESS;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="keyword">struct </span>itimerspec its;
<a name="l00139"></a>00139     uint32_t dwIndex;
<a name="l00140"></a>00140     <a class="code" href="structph_osal_ese___timer_handle__t.html">phOsalEse_TimerHandle_t</a> *pTimerHandle;
<a name="l00141"></a>00141     <span class="comment">/* Retrieve the index at which the timer handle structure is stored */</span>
<a name="l00142"></a>00142     dwIndex = dwTimerId - PH_ESE_TIMER_BASE_ADDRESS - 0x01;
<a name="l00143"></a>00143     pTimerHandle = (<a class="code" href="structph_osal_ese___timer_handle__t.html">phOsalEse_TimerHandle_t</a> *)&amp;apTimerInfo[dwIndex];
<a name="l00144"></a>00144     <span class="comment">/* OSAL Module needs to be initialized for timer usage */</span>
<a name="l00145"></a>00145         <span class="comment">/* Check whether the handle provided by user is valid */</span>
<a name="l00146"></a>00146         <span class="keywordflow">if</span>( (dwIndex &lt; PH_ESE_MAX_TIMER) &amp;&amp; (0x00 != pTimerHandle-&gt;TimerId) &amp;&amp;
<a name="l00147"></a>00147                 (NULL != pApplication_callback) )
<a name="l00148"></a>00148         {
<a name="l00149"></a>00149             its.it_interval.tv_sec  = 0;
<a name="l00150"></a>00150             its.it_interval.tv_nsec = 0;
<a name="l00151"></a>00151             its.it_value.tv_sec     = dwRegTimeCnt / 1000;
<a name="l00152"></a>00152             its.it_value.tv_nsec    = 1000000 * (dwRegTimeCnt % 1000);
<a name="l00153"></a>00153             <span class="keywordflow">if</span>(its.it_value.tv_sec == 0 &amp;&amp; its.it_value.tv_nsec == 0)
<a name="l00154"></a>00154             {
<a name="l00155"></a>00155                 <span class="comment">/* This would inadvertently stop the timer*/</span>
<a name="l00156"></a>00156                 its.it_value.tv_nsec = 1;
<a name="l00157"></a>00157             }
<a name="l00158"></a>00158             pTimerHandle-&gt;Application_callback = pApplication_callback;
<a name="l00159"></a>00159             pTimerHandle-&gt;pContext = pContext;
<a name="l00160"></a>00160             pTimerHandle-&gt;eState = eTimerRunning;
<a name="l00161"></a>00161             <span class="comment">/* Arm the timer */</span>
<a name="l00162"></a>00162             <span class="keywordflow">if</span>((timer_settime(pTimerHandle-&gt;hTimerHandle, 0, &amp;its, NULL)) == -1)
<a name="l00163"></a>00163             {
<a name="l00164"></a>00164                 wStartStatus = ESESTATUS_FAILED;
<a name="l00165"></a>00165             }
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167         <span class="keywordflow">else</span>
<a name="l00168"></a>00168         {
<a name="l00169"></a>00169         wStartStatus = ESESTATUS_FAILED;
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <span class="keywordflow">return</span> wStartStatus;
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="comment">/*******************************************************************************</span>
<a name="l00176"></a>00176 <span class="comment">**</span>
<a name="l00177"></a>00177 <span class="comment">** Function         phOsalEse_Timer_Stop</span>
<a name="l00178"></a>00178 <span class="comment">**</span>
<a name="l00179"></a>00179 <span class="comment">** Description      Stops already started timer</span>
<a name="l00180"></a>00180 <span class="comment">**                  Allows to stop running timer. In case timer is stopped, timer callback</span>
<a name="l00181"></a>00181 <span class="comment">**                  will not be notified any more</span>
<a name="l00182"></a>00182 <span class="comment">**</span>
<a name="l00183"></a>00183 <span class="comment">** Parameters       dwTimerId             - valid timer ID obtained during timer creation</span>
<a name="l00184"></a>00184 <span class="comment">**</span>
<a name="l00185"></a>00185 <span class="comment">** Returns          ESE status:</span>
<a name="l00186"></a>00186 <span class="comment">**                  ESESTATUS_SUCCESS            - the operation was successful</span>
<a name="l00187"></a>00187 <span class="comment">**                  ESESTATUS_NOT_INITIALISED    - OSAL Module is not initialized</span>
<a name="l00188"></a>00188 <span class="comment">**                  ESESTATUS_INVALID_PARAMETER  - invalid parameter passed to the function</span>
<a name="l00189"></a>00189 <span class="comment">**                  PH_OSALESE_TIMER_STOP_ERROR  - timer could not be stopped due to system error</span>
<a name="l00190"></a>00190 <span class="comment">**</span>
<a name="l00191"></a>00191 <span class="comment">*******************************************************************************/</span>
<a name="l00192"></a>00192 ESESTATUS phOsalEse_Timer_Stop(uint32_t dwTimerId)
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194     ESESTATUS wStopStatus=ESESTATUS_SUCCESS;
<a name="l00195"></a>00195     <span class="keyword">static</span> <span class="keyword">struct </span>itimerspec its = {{0, 0}, {0, 0}};
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     uint32_t dwIndex;
<a name="l00198"></a>00198     <a class="code" href="structph_osal_ese___timer_handle__t.html">phOsalEse_TimerHandle_t</a> *pTimerHandle;
<a name="l00199"></a>00199     dwIndex = dwTimerId - PH_ESE_TIMER_BASE_ADDRESS - 0x01;
<a name="l00200"></a>00200     pTimerHandle = (<a class="code" href="structph_osal_ese___timer_handle__t.html">phOsalEse_TimerHandle_t</a> *)&amp;apTimerInfo[dwIndex];
<a name="l00201"></a>00201     <span class="comment">/* OSAL Module and Timer needs to be initialized for timer usage */</span>
<a name="l00202"></a>00202         <span class="comment">/* Check whether the TimerId provided by user is valid */</span>
<a name="l00203"></a>00203         <span class="keywordflow">if</span>( (dwIndex &lt; PH_ESE_MAX_TIMER) &amp;&amp; (0x00 != pTimerHandle-&gt;TimerId) &amp;&amp;
<a name="l00204"></a>00204                 (pTimerHandle-&gt;eState != eTimerIdle) )
<a name="l00205"></a>00205         {
<a name="l00206"></a>00206             <span class="comment">/* Stop the timer only if the callback has not been invoked */</span>
<a name="l00207"></a>00207             <span class="keywordflow">if</span>(pTimerHandle-&gt;eState == eTimerRunning)
<a name="l00208"></a>00208             {
<a name="l00209"></a>00209                 <span class="keywordflow">if</span>((timer_settime(pTimerHandle-&gt;hTimerHandle, 0, &amp;its, NULL)) == -1)
<a name="l00210"></a>00210                 {
<a name="l00211"></a>00211                     wStopStatus = ESESTATUS_FAILED;
<a name="l00212"></a>00212                 }
<a name="l00213"></a>00213                 <span class="keywordflow">else</span>
<a name="l00214"></a>00214                 {
<a name="l00215"></a>00215                     <span class="comment">/* Change the state of timer to Stopped */</span>
<a name="l00216"></a>00216                     pTimerHandle-&gt;eState = eTimerStopped;
<a name="l00217"></a>00217                 }
<a name="l00218"></a>00218             }
<a name="l00219"></a>00219         }
<a name="l00220"></a>00220         <span class="keywordflow">else</span>
<a name="l00221"></a>00221         {
<a name="l00222"></a>00222             wStopStatus = ESESTATUS_FAILED;
<a name="l00223"></a>00223         }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     <span class="keywordflow">return</span> wStopStatus;
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="comment">/*******************************************************************************</span>
<a name="l00229"></a>00229 <span class="comment">**</span>
<a name="l00230"></a>00230 <span class="comment">** Function         phOsalEse_Timer_Delete</span>
<a name="l00231"></a>00231 <span class="comment">**</span>
<a name="l00232"></a>00232 <span class="comment">** Description      Deletes previously created timer</span>
<a name="l00233"></a>00233 <span class="comment">**                  Allows to delete previously created timer. In case timer is running,</span>
<a name="l00234"></a>00234 <span class="comment">**                  it is first stopped and then deleted</span>
<a name="l00235"></a>00235 <span class="comment">**</span>
<a name="l00236"></a>00236 <span class="comment">** Parameters       dwTimerId             - valid timer ID obtained during timer creation</span>
<a name="l00237"></a>00237 <span class="comment">**</span>
<a name="l00238"></a>00238 <span class="comment">** Returns          ESE status:</span>
<a name="l00239"></a>00239 <span class="comment">**                  ESESTATUS_SUCCESS             - the operation was successful</span>
<a name="l00240"></a>00240 <span class="comment">**                  ESESTATUS_NOT_INITIALISED     - OSAL Module is not initialized</span>
<a name="l00241"></a>00241 <span class="comment">**                  ESESTATUS_INVALID_PARAMETER   - invalid parameter passed to the function</span>
<a name="l00242"></a>00242 <span class="comment">**                  PH_OSALESE_TIMER_DELETE_ERROR - timer could not be stopped due to system error</span>
<a name="l00243"></a>00243 <span class="comment">**</span>
<a name="l00244"></a>00244 <span class="comment">*******************************************************************************/</span>
<a name="l00245"></a>00245 ESESTATUS phOsalEse_Timer_Delete(uint32_t dwTimerId)
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247     ESESTATUS wDeleteStatus = ESESTATUS_SUCCESS;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249     uint32_t dwIndex;
<a name="l00250"></a>00250     <a class="code" href="structph_osal_ese___timer_handle__t.html">phOsalEse_TimerHandle_t</a> *pTimerHandle;
<a name="l00251"></a>00251     dwIndex = dwTimerId - PH_ESE_TIMER_BASE_ADDRESS - 0x01;
<a name="l00252"></a>00252     pTimerHandle = (<a class="code" href="structph_osal_ese___timer_handle__t.html">phOsalEse_TimerHandle_t</a> *)&amp;apTimerInfo[dwIndex];
<a name="l00253"></a>00253     <span class="comment">/* OSAL Module and Timer needs to be initialized for timer usage */</span>
<a name="l00254"></a>00254 
<a name="l00255"></a>00255         <span class="comment">/* Check whether the TimerId passed by user is valid and Deregistering of timer is successful */</span>
<a name="l00256"></a>00256         <span class="keywordflow">if</span>( (dwIndex &lt; PH_ESE_MAX_TIMER) &amp;&amp; (0x00 != pTimerHandle-&gt;TimerId)
<a name="l00257"></a>00257                 &amp;&amp; (ESESTATUS_SUCCESS == phOsalEse_CheckTimerPresence(pTimerHandle))
<a name="l00258"></a>00258         )
<a name="l00259"></a>00259         {
<a name="l00260"></a>00260             <span class="comment">/* Cancel the timer before deleting */</span>
<a name="l00261"></a>00261             <span class="keywordflow">if</span>(timer_delete(pTimerHandle-&gt;hTimerHandle) == -1)
<a name="l00262"></a>00262             {
<a name="l00263"></a>00263                 wDeleteStatus = ESESTATUS_FAILED;
<a name="l00264"></a>00264             }
<a name="l00265"></a>00265             <span class="comment">/* Clear Timer structure used to store timer related data */</span>
<a name="l00266"></a>00266             memset(pTimerHandle,(uint8_t)0x00,<span class="keyword">sizeof</span>(<a class="code" href="structph_osal_ese___timer_handle__t.html">phOsalEse_TimerHandle_t</a>));
<a name="l00267"></a>00267         }
<a name="l00268"></a>00268         <span class="keywordflow">else</span>
<a name="l00269"></a>00269         {
<a name="l00270"></a>00270             wDeleteStatus = ESESTATUS_FAILED;
<a name="l00271"></a>00271         }
<a name="l00272"></a>00272     <span class="keywordflow">return</span> wDeleteStatus;
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="comment">/*******************************************************************************</span>
<a name="l00276"></a>00276 <span class="comment">**</span>
<a name="l00277"></a>00277 <span class="comment">** Function         phOsalEse_Timer_Cleanup</span>
<a name="l00278"></a>00278 <span class="comment">**</span>
<a name="l00279"></a>00279 <span class="comment">** Description      Deletes all previously created timers</span>
<a name="l00280"></a>00280 <span class="comment">**                  Allows to delete previously created timers. In case timer is running,</span>
<a name="l00281"></a>00281 <span class="comment">**                  it is first stopped and then deleted</span>
<a name="l00282"></a>00282 <span class="comment">**</span>
<a name="l00283"></a>00283 <span class="comment">** Parameters       None</span>
<a name="l00284"></a>00284 <span class="comment">**</span>
<a name="l00285"></a>00285 <span class="comment">** Returns          None</span>
<a name="l00286"></a>00286 <span class="comment">**</span>
<a name="l00287"></a>00287 <span class="comment">*******************************************************************************/</span>
<a name="l00288"></a>00288 <span class="keywordtype">void</span> phOsalEse_Timer_Cleanup(<span class="keywordtype">void</span>)
<a name="l00289"></a>00289 {
<a name="l00290"></a>00290     <span class="comment">/* Delete all timers */</span>
<a name="l00291"></a>00291     uint32_t dwIndex;
<a name="l00292"></a>00292     <a class="code" href="structph_osal_ese___timer_handle__t.html">phOsalEse_TimerHandle_t</a> *pTimerHandle;
<a name="l00293"></a>00293     <span class="keywordflow">for</span>(dwIndex = 0; dwIndex &lt; PH_ESE_MAX_TIMER; dwIndex++)
<a name="l00294"></a>00294     {
<a name="l00295"></a>00295         pTimerHandle = (<a class="code" href="structph_osal_ese___timer_handle__t.html">phOsalEse_TimerHandle_t</a> *)&amp;apTimerInfo[dwIndex];
<a name="l00296"></a>00296         <span class="comment">/* OSAL Module and Timer needs to be initialized for timer usage */</span>
<a name="l00297"></a>00297 
<a name="l00298"></a>00298         <span class="comment">/* Check whether the TimerId passed by user is valid and Deregistering of timer is successful */</span>
<a name="l00299"></a>00299         <span class="keywordflow">if</span>( (0x00 != pTimerHandle-&gt;TimerId)
<a name="l00300"></a>00300                 &amp;&amp; (ESESTATUS_SUCCESS == phOsalEse_CheckTimerPresence(pTimerHandle))
<a name="l00301"></a>00301         )
<a name="l00302"></a>00302         {
<a name="l00303"></a>00303             <span class="comment">/* Cancel the timer before deleting */</span>
<a name="l00304"></a>00304             <span class="keywordflow">if</span>(timer_delete(pTimerHandle-&gt;hTimerHandle) == -1)
<a name="l00305"></a>00305             {
<a name="l00306"></a>00306                 NXPLOG_TML_E(<span class="stringliteral">&quot;timer %d delete error!&quot;</span>, dwIndex);
<a name="l00307"></a>00307             }
<a name="l00308"></a>00308             <span class="comment">/* Clear Timer structure used to store timer related data */</span>
<a name="l00309"></a>00309             memset(pTimerHandle,(uint8_t)0x00,<span class="keyword">sizeof</span>(<a class="code" href="structph_osal_ese___timer_handle__t.html">phOsalEse_TimerHandle_t</a>));
<a name="l00310"></a>00310         }
<a name="l00311"></a>00311     }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313     <span class="keywordflow">return</span>;
<a name="l00314"></a>00314 }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="comment">/*******************************************************************************</span>
<a name="l00317"></a>00317 <span class="comment">**</span>
<a name="l00318"></a>00318 <span class="comment">** Function         phOsalEse_DeferredCall</span>
<a name="l00319"></a>00319 <span class="comment">**</span>
<a name="l00320"></a>00320 <span class="comment">** Description      Invokes the timer callback function after timer expiration.</span>
<a name="l00321"></a>00321 <span class="comment">**                  Shall invoke the callback function registered by the timer caller function</span>
<a name="l00322"></a>00322 <span class="comment">**</span>
<a name="l00323"></a>00323 <span class="comment">** Parameters       pParams - parameters indicating the ID of the timer</span>
<a name="l00324"></a>00324 <span class="comment">**</span>
<a name="l00325"></a>00325 <span class="comment">** Returns          None                -</span>
<a name="l00326"></a>00326 <span class="comment">**</span>
<a name="l00327"></a>00327 <span class="comment">*******************************************************************************/</span>
<a name="l00328"></a>00328 <span class="keyword">static</span> <span class="keywordtype">void</span> phOsalEse_DeferredCall (<span class="keywordtype">void</span> *pParams)
<a name="l00329"></a>00329 {
<a name="l00330"></a>00330     <span class="comment">/* Retrieve the timer id from the parameter */</span>
<a name="l00331"></a>00331     uint32_t dwIndex;
<a name="l00332"></a>00332     <a class="code" href="structph_osal_ese___timer_handle__t.html">phOsalEse_TimerHandle_t</a> *pTimerHandle;
<a name="l00333"></a>00333     <span class="keywordflow">if</span>(NULL != pParams)
<a name="l00334"></a>00334     {
<a name="l00335"></a>00335         <span class="comment">/* Retrieve the index at which the timer handle structure is stored */</span>
<a name="l00336"></a>00336         dwIndex = (uintptr_t)pParams - PH_ESE_TIMER_BASE_ADDRESS - 0x01;
<a name="l00337"></a>00337         pTimerHandle = (<a class="code" href="structph_osal_ese___timer_handle__t.html">phOsalEse_TimerHandle_t</a> *)&amp;apTimerInfo[dwIndex];
<a name="l00338"></a>00338         <span class="keywordflow">if</span>(pTimerHandle-&gt;Application_callback != NULL)
<a name="l00339"></a>00339         {
<a name="l00340"></a>00340             <span class="comment">/* Invoke the callback function with osal Timer ID */</span>
<a name="l00341"></a>00341             pTimerHandle-&gt;Application_callback((uintptr_t)pParams, pTimerHandle-&gt;pContext);
<a name="l00342"></a>00342         }
<a name="l00343"></a>00343     }
<a name="l00344"></a>00344 
<a name="l00345"></a>00345     <span class="keywordflow">return</span>;
<a name="l00346"></a>00346 }
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 <span class="comment">/*******************************************************************************</span>
<a name="l00349"></a>00349 <span class="comment">**</span>
<a name="l00350"></a>00350 <span class="comment">** Function         phOsalEse_PostTimerMsg</span>
<a name="l00351"></a>00351 <span class="comment">**</span>
<a name="l00352"></a>00352 <span class="comment">** Description      Posts message on the user thread</span>
<a name="l00353"></a>00353 <span class="comment">**                  Shall be invoked upon expiration of a timer</span>
<a name="l00354"></a>00354 <span class="comment">**                  Shall post message on user thread through which timer callback function shall be invoked</span>
<a name="l00355"></a>00355 <span class="comment">**</span>
<a name="l00356"></a>00356 <span class="comment">** Parameters       pMsg - pointer to the message structure posted on user thread</span>
<a name="l00357"></a>00357 <span class="comment">**</span>
<a name="l00358"></a>00358 <span class="comment">** Returns          None                -</span>
<a name="l00359"></a>00359 <span class="comment">**</span>
<a name="l00360"></a>00360 <span class="comment">*******************************************************************************/</span>
<a name="l00361"></a>00361 <span class="keyword">static</span> <span class="keywordtype">void</span> phOsalEse_PostTimerMsg(<a class="code" href="structph_lib_ese___message__t.html">phLibEse_Message_t</a> *pMsg)
<a name="l00362"></a>00362 {
<a name="l00363"></a>00363 
<a name="l00364"></a>00364     (void)phDal4Ese_msgsnd(nxpesehal_ctrl.gDrvCfg.nClientId<span class="comment">/*gpphOsalEse_Context-&gt;dwCallbackThreadID*/</span>, pMsg,0);
<a name="l00365"></a>00365 
<a name="l00366"></a>00366     <span class="keywordflow">return</span>;
<a name="l00367"></a>00367 }
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 <span class="comment">/*******************************************************************************</span>
<a name="l00370"></a>00370 <span class="comment">**</span>
<a name="l00371"></a>00371 <span class="comment">** Function         phOsalEse_Timer_Expired</span>
<a name="l00372"></a>00372 <span class="comment">**</span>
<a name="l00373"></a>00373 <span class="comment">** Description      posts message upon expiration of timer</span>
<a name="l00374"></a>00374 <span class="comment">**                  Shall be invoked when any one timer is expired</span>
<a name="l00375"></a>00375 <span class="comment">**                  Shall post message on user thread to invoke respective</span>
<a name="l00376"></a>00376 <span class="comment">**                  callback function provided by the caller of Timer function</span>
<a name="l00377"></a>00377 <span class="comment">**</span>
<a name="l00378"></a>00378 <span class="comment">** Returns          None</span>
<a name="l00379"></a>00379 <span class="comment">**</span>
<a name="l00380"></a>00380 <span class="comment">*******************************************************************************/</span>
<a name="l00381"></a>00381 <span class="keyword">static</span> <span class="keywordtype">void</span> phOsalEse_Timer_Expired(<span class="keyword">union</span> sigval sv)
<a name="l00382"></a>00382 {
<a name="l00383"></a>00383    uint32_t dwIndex;
<a name="l00384"></a>00384    <a class="code" href="structph_osal_ese___timer_handle__t.html">phOsalEse_TimerHandle_t</a> *pTimerHandle;
<a name="l00385"></a>00385 
<a name="l00386"></a>00386 
<a name="l00387"></a>00387     dwIndex = ((uintptr_t)(sv.sival_int)) - PH_ESE_TIMER_BASE_ADDRESS - 0x01;
<a name="l00388"></a>00388     pTimerHandle = (<a class="code" href="structph_osal_ese___timer_handle__t.html">phOsalEse_TimerHandle_t</a> *)&amp;apTimerInfo[dwIndex];
<a name="l00389"></a>00389     <span class="comment">/* Timer is stopped when callback function is invoked */</span>
<a name="l00390"></a>00390     pTimerHandle-&gt;eState = eTimerStopped;
<a name="l00391"></a>00391 
<a name="l00392"></a>00392     pTimerHandle-&gt;tDeferedCallInfo.pDeferedCall = &amp;phOsalEse_DeferredCall;
<a name="l00393"></a>00393     pTimerHandle-&gt;tDeferedCallInfo.pParam = (<span class="keywordtype">void</span> *)((uintptr_t) (sv.sival_int));
<a name="l00394"></a>00394 
<a name="l00395"></a>00395     pTimerHandle-&gt;tOsalMessage.eMsgType = PH_LIBESE_DEFERREDCALL_MSG;
<a name="l00396"></a>00396     pTimerHandle-&gt;tOsalMessage.pMsgData = (<span class="keywordtype">void</span> *)&amp;pTimerHandle-&gt;tDeferedCallInfo;
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 
<a name="l00399"></a>00399     <span class="comment">/* Post a message on the queue to invoke the function */</span>
<a name="l00400"></a>00400     phOsalEse_PostTimerMsg ((<a class="code" href="structph_lib_ese___message__t.html">phLibEse_Message_t</a> *)&amp;pTimerHandle-&gt;tOsalMessage);
<a name="l00401"></a>00401 
<a name="l00402"></a>00402     <span class="keywordflow">return</span>;
<a name="l00403"></a>00403 }
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 <span class="comment">/*******************************************************************************</span>
<a name="l00407"></a>00407 <span class="comment">**</span>
<a name="l00408"></a>00408 <span class="comment">** Function         phUtilEse_CheckForAvailableTimer</span>
<a name="l00409"></a>00409 <span class="comment">**</span>
<a name="l00410"></a>00410 <span class="comment">** Description      Find an available timer id</span>
<a name="l00411"></a>00411 <span class="comment">**</span>
<a name="l00412"></a>00412 <span class="comment">** Parameters       void</span>
<a name="l00413"></a>00413 <span class="comment">**</span>
<a name="l00414"></a>00414 <span class="comment">** Returns          Available timer id</span>
<a name="l00415"></a>00415 <span class="comment">**</span>
<a name="l00416"></a>00416 <span class="comment">*******************************************************************************/</span>
<a name="l00417"></a>00417 uint32_t phUtilEse_CheckForAvailableTimer(<span class="keywordtype">void</span>)
<a name="l00418"></a>00418 {
<a name="l00419"></a>00419     <span class="comment">/* Variable used to store the index at which the object structure details</span>
<a name="l00420"></a>00420 <span class="comment">       can be stored. Initialize it as not available. */</span>
<a name="l00421"></a>00421     uint32_t dwIndex = 0x00;
<a name="l00422"></a>00422     uint32_t dwRetval = 0x00;
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 
<a name="l00425"></a>00425     <span class="comment">/* Check whether Timer object can be created */</span>
<a name="l00426"></a>00426      <span class="keywordflow">for</span>(dwIndex = 0x00;
<a name="l00427"></a>00427              ( (dwIndex &lt; PH_ESE_MAX_TIMER) &amp;&amp; (0x00 == dwRetval) ); dwIndex++)
<a name="l00428"></a>00428      {
<a name="l00429"></a>00429          <span class="keywordflow">if</span>(!(apTimerInfo[dwIndex].TimerId))
<a name="l00430"></a>00430          {
<a name="l00431"></a>00431              dwRetval = (dwIndex + 0x01);
<a name="l00432"></a>00432          }
<a name="l00433"></a>00433      }
<a name="l00434"></a>00434 
<a name="l00435"></a>00435      <span class="keywordflow">return</span> (dwRetval);
<a name="l00436"></a>00436 
<a name="l00437"></a>00437 }
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 <span class="comment">/*******************************************************************************</span>
<a name="l00440"></a>00440 <span class="comment">**</span>
<a name="l00441"></a>00441 <span class="comment">** Function         phOsalEse_CheckTimerPresence</span>
<a name="l00442"></a>00442 <span class="comment">**</span>
<a name="l00443"></a>00443 <span class="comment">** Description      Checks the requested timer is present or not</span>
<a name="l00444"></a>00444 <span class="comment">**</span>
<a name="l00445"></a>00445 <span class="comment">** Parameters       pObjectHandle - timer context</span>
<a name="l00446"></a>00446 <span class="comment">**</span>
<a name="l00447"></a>00447 <span class="comment">** Returns          ESESTATUS_SUCCESS if found</span>
<a name="l00448"></a>00448 <span class="comment">**                  Other value if not found</span>
<a name="l00449"></a>00449 <span class="comment">**</span>
<a name="l00450"></a>00450 <span class="comment">*******************************************************************************/</span>
<a name="l00451"></a>00451 ESESTATUS phOsalEse_CheckTimerPresence(<span class="keywordtype">void</span> *pObjectHandle)
<a name="l00452"></a>00452 {
<a name="l00453"></a>00453     uint32_t dwIndex;
<a name="l00454"></a>00454     ESESTATUS wRegisterStatus = ESESTATUS_INVALID_PARAMETER;
<a name="l00455"></a>00455 
<a name="l00456"></a>00456     <span class="keywordflow">for</span>(dwIndex = 0x00; ( (dwIndex &lt; PH_ESE_MAX_TIMER) &amp;&amp;
<a name="l00457"></a>00457             (wRegisterStatus != ESESTATUS_SUCCESS) ); dwIndex++)
<a name="l00458"></a>00458     {
<a name="l00459"></a>00459         <span class="comment">/* For Timer, check whether the requested handle is present or not */</span>
<a name="l00460"></a>00460         <span class="keywordflow">if</span>( ((&amp;apTimerInfo[dwIndex]) ==
<a name="l00461"></a>00461                 (<a class="code" href="structph_osal_ese___timer_handle__t.html">phOsalEse_TimerHandle_t</a> *)pObjectHandle) &amp;&amp;
<a name="l00462"></a>00462                 (apTimerInfo[dwIndex].TimerId) )
<a name="l00463"></a>00463         {
<a name="l00464"></a>00464             wRegisterStatus = ESESTATUS_SUCCESS;
<a name="l00465"></a>00465         }
<a name="l00466"></a>00466     }
<a name="l00467"></a>00467     <span class="keywordflow">return</span> wRegisterStatus;
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 1 2016 19:30:12 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
