<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: tml/phTmlEse.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">tml/phTmlEse.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2010-2014 NXP Semiconductors</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/*</span>
<a name="l00018"></a>00018 <span class="comment"> * TML Implementation.</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;phTmlEse.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;phOsalEse_Timer.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;phNxpLog.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;phDal4Ese_messageQueueLib.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;phTmlEse_spi.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;phNxpSpiHal_utils.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;phNxpEseHal.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;phNxpEseProtocol.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;phNxpEseP61_Spm.h&quot;</span>
<a name="l00030"></a>00030 <span class="comment">/*</span>
<a name="l00031"></a>00031 <span class="comment"> * Duration of Timer to wait after sending an Spi packet</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 <span class="preprocessor">#define PHTMLESE_MAXTIME_RETRANSMIT (200U)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define MAX_WRITE_RETRY_COUNT 0x03</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="comment">/* Retry Count = Standby Recovery time of ESEC / Retransmission time + 1 */</span>
<a name="l00036"></a>00036 <span class="keyword">static</span> uint8_t bCurrentRetryCount = (2000 / PHTMLESE_MAXTIME_RETRANSMIT) + 1;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/* Value to reset variables of TML  */</span>
<a name="l00040"></a>00040 <span class="preprocessor">#define PH_TMLESE_RESET_VALUE               (0x00)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="comment">/* Indicates a Initial or offset value */</span>
<a name="l00043"></a>00043 <span class="preprocessor">#define PH_TMLESE_VALUE_ONE                 (0x01)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="comment">/* Initialize Context structure pointer used to access context structure */</span>
<a name="l00046"></a>00046 <a class="code" href="structph_tml_ese___context__t.html">phTmlEse_Context_t</a> *gpphTmlEse_Context = NULL;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/* Local Function prototypes */</span>
<a name="l00049"></a>00049 <span class="keyword">static</span> ESESTATUS phTmlEse_StartThread(<span class="keywordtype">void</span>);
<a name="l00050"></a>00050 <span class="keyword">static</span> <span class="keywordtype">void</span> phTmlEse_CleanUp(<span class="keywordtype">void</span>);
<a name="l00051"></a>00051 <span class="keyword">static</span> <span class="keywordtype">void</span> phTmlEse_ReadDeferredCb(<span class="keywordtype">void</span> *pParams);
<a name="l00052"></a>00052 <span class="keyword">static</span> <span class="keywordtype">void</span> phTmlEse_WriteDeferredCb(<span class="keywordtype">void</span> *pParams);
<a name="l00053"></a>00053 <span class="keyword">static</span> <span class="keywordtype">void</span> phTmlEse_TmlThread(<span class="keywordtype">void</span> *pParam);
<a name="l00054"></a>00054 <span class="keyword">static</span> <span class="keywordtype">void</span> phTmlEse_TmlWriterThread(<span class="keywordtype">void</span> *pParam);
<a name="l00055"></a>00055 <span class="keyword">static</span> <span class="keywordtype">void</span> phTmlEse_ReTxTimerCb(uint32_t dwTimerId, <span class="keywordtype">void</span> *pContext);
<a name="l00056"></a>00056 <span class="keyword">static</span> ESESTATUS phTmlEse_InitiateTimer(<span class="keywordtype">void</span>);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">extern</span> <a class="code" href="structph_nxp_ese_p61___control__t.html">phNxpEseP61_Control_t</a> nxpesehal_ctrl;
<a name="l00059"></a>00059 <span class="comment">/* Function definitions */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/*******************************************************************************</span>
<a name="l00062"></a>00062 <span class="comment">**</span>
<a name="l00063"></a>00063 <span class="comment">** Function         phTmlEse_Init</span>
<a name="l00064"></a>00064 <span class="comment">**</span>
<a name="l00065"></a>00065 <span class="comment">** Description      Provides initialization of TML layer and hardware interface</span>
<a name="l00066"></a>00066 <span class="comment">**                  Configures given hardware interface and sends handle to the caller</span>
<a name="l00067"></a>00067 <span class="comment">**</span>
<a name="l00068"></a>00068 <span class="comment">** Parameters       pConfig     - TML configuration details as provided by the upper layer</span>
<a name="l00069"></a>00069 <span class="comment">**</span>
<a name="l00070"></a>00070 <span class="comment">** Returns          ESE status:</span>
<a name="l00071"></a>00071 <span class="comment">**                  ESESTATUS_SUCCESS            - initialization successful</span>
<a name="l00072"></a>00072 <span class="comment">**                  ESESTATUS_INVALID_PARAMETER  - at least one parameter is invalid</span>
<a name="l00073"></a>00073 <span class="comment">**                  ESESTATUS_FAILED             - initialization failed</span>
<a name="l00074"></a>00074 <span class="comment">**                                                 (for example, unable to open hardware interface)</span>
<a name="l00075"></a>00075 <span class="comment">**                  ESESTATUS_INVALID_DEVICE     - device has not been opened or has been disconnected</span>
<a name="l00076"></a>00076 <span class="comment">**</span>
<a name="l00077"></a>00077 <span class="comment">*******************************************************************************/</span>
<a name="l00078"></a>00078 ESESTATUS phTmlEse_Init(pphTmlEse_Config_t pConfig)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080     ESESTATUS wInitStatus = ESESTATUS_SUCCESS;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="comment">/* Check if TML layer is already Initialized */</span>
<a name="l00083"></a>00083     <span class="keywordflow">if</span> (NULL != gpphTmlEse_Context)
<a name="l00084"></a>00084     {
<a name="l00085"></a>00085         <span class="comment">/* TML initialization is already completed */</span>
<a name="l00086"></a>00086         wInitStatus =  ESESTATUS_ALREADY_INITIALISED;
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088     <span class="comment">/* Validate Input parameters */</span>
<a name="l00089"></a>00089     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((NULL == pConfig)  ||
<a name="l00090"></a>00090             (PH_TMLESE_RESET_VALUE == pConfig-&gt;dwGetMsgThreadId))
<a name="l00091"></a>00091     {
<a name="l00092"></a>00092         <span class="comment">/*Parameters passed to TML init are wrong */</span>
<a name="l00093"></a>00093         wInitStatus = ESESTATUS_INVALID_PARAMETER;
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095     <span class="keywordflow">else</span>
<a name="l00096"></a>00096     {
<a name="l00097"></a>00097         <span class="comment">/* Allocate memory for TML context */</span>
<a name="l00098"></a>00098         gpphTmlEse_Context = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structph_tml_ese___context__t.html">phTmlEse_Context_t</a>));
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="keywordflow">if</span> (NULL == gpphTmlEse_Context)
<a name="l00101"></a>00101         {
<a name="l00102"></a>00102             wInitStatus = ESESTATUS_FAILED;
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104         <span class="keywordflow">else</span>
<a name="l00105"></a>00105         {
<a name="l00106"></a>00106             <span class="comment">/* Initialise all the internal TML variables */</span>
<a name="l00107"></a>00107             memset(gpphTmlEse_Context, PH_TMLESE_RESET_VALUE, <span class="keyword">sizeof</span>(<a class="code" href="structph_tml_ese___context__t.html">phTmlEse_Context_t</a>));
<a name="l00108"></a>00108             <span class="comment">/* Make sure that the thread runs once it is created */</span>
<a name="l00109"></a>00109             gpphTmlEse_Context-&gt;bThreadDone = 1;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111             <span class="comment">/* Open the device file to which data is read/written */</span>
<a name="l00112"></a>00112             wInitStatus = phTmlEse_spi_open_and_configure(pConfig, &amp;(gpphTmlEse_Context-&gt;pDevHandle));
<a name="l00113"></a>00113 
<a name="l00114"></a>00114             <span class="keywordflow">if</span> (ESESTATUS_SUCCESS != wInitStatus)
<a name="l00115"></a>00115             {
<a name="l00116"></a>00116                 wInitStatus = ESESTATUS_INVALID_DEVICE;
<a name="l00117"></a>00117                 gpphTmlEse_Context-&gt;pDevHandle = (<span class="keywordtype">void</span> *) ESESTATUS_INVALID_DEVICE;
<a name="l00118"></a>00118             }
<a name="l00119"></a>00119             <span class="keywordflow">else</span>
<a name="l00120"></a>00120             {
<a name="l00121"></a>00121                 gpphTmlEse_Context-&gt;tReadInfo.bEnable = 0;
<a name="l00122"></a>00122                 gpphTmlEse_Context-&gt;tWriteInfo.bEnable = 0;
<a name="l00123"></a>00123                 gpphTmlEse_Context-&gt;tReadInfo.bThreadBusy = FALSE;
<a name="l00124"></a>00124                 gpphTmlEse_Context-&gt;tWriteInfo.bThreadBusy = FALSE;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126                 <span class="keywordflow">if</span>(0 != sem_init(&amp;gpphTmlEse_Context-&gt;rxSemaphore, 0, 0))
<a name="l00127"></a>00127                 {
<a name="l00128"></a>00128                     wInitStatus = ESESTATUS_FAILED;
<a name="l00129"></a>00129                 }
<a name="l00130"></a>00130                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(0 != sem_init(&amp;gpphTmlEse_Context-&gt;txSemaphore, 0, 0))
<a name="l00131"></a>00131                 {
<a name="l00132"></a>00132                     wInitStatus = ESESTATUS_FAILED;
<a name="l00133"></a>00133                 }
<a name="l00134"></a>00134                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(0 != sem_init(&amp;gpphTmlEse_Context-&gt;postMsgSemaphore, 0, 0))
<a name="l00135"></a>00135                 {
<a name="l00136"></a>00136                     wInitStatus = ESESTATUS_FAILED;
<a name="l00137"></a>00137                 }
<a name="l00138"></a>00138                 <span class="keywordflow">else</span>
<a name="l00139"></a>00139                 {
<a name="l00140"></a>00140                     sem_post(&amp;gpphTmlEse_Context-&gt;postMsgSemaphore);
<a name="l00141"></a>00141                     <span class="comment">/* Start TML thread (to handle write and read operations) */</span>
<a name="l00142"></a>00142                     <span class="keywordflow">if</span> (ESESTATUS_SUCCESS != phTmlEse_StartThread())
<a name="l00143"></a>00143                     {
<a name="l00144"></a>00144                         wInitStatus = ESESTATUS_FAILED;
<a name="l00145"></a>00145                     }
<a name="l00146"></a>00146                     <span class="keywordflow">else</span>
<a name="l00147"></a>00147                     {
<a name="l00148"></a>00148                         <span class="comment">/* Create Timer used for Retransmission of SPI packets */</span>
<a name="l00149"></a>00149                         gpphTmlEse_Context-&gt;dwTimerId = phOsalEse_Timer_Create();
<a name="l00150"></a>00150                         <span class="keywordflow">if</span> (PH_OSALESE_TIMER_ID_INVALID != gpphTmlEse_Context-&gt;dwTimerId)
<a name="l00151"></a>00151                         {
<a name="l00152"></a>00152                             <span class="comment">/* Store the Thread Identifier to which Message is to be posted */</span>
<a name="l00153"></a>00153                             gpphTmlEse_Context-&gt;dwCallbackThreadId = pConfig-&gt;dwGetMsgThreadId;
<a name="l00154"></a>00154                             <span class="comment">/* Enable retransmission of Spi packet &amp; set retry count to default */</span>
<a name="l00155"></a>00155                             gpphTmlEse_Context-&gt;eConfig = phTmlEse_e_DisableRetrans;
<a name="l00157"></a>00157                             gpphTmlEse_Context-&gt;bRetryCount = (2000 / PHTMLESE_MAXTIME_RETRANSMIT) + 1;
<a name="l00158"></a>00158                             gpphTmlEse_Context-&gt;bWriteCbInvoked = FALSE;
<a name="l00159"></a>00159                         }
<a name="l00160"></a>00160                         <span class="keywordflow">else</span>
<a name="l00161"></a>00161                         {
<a name="l00162"></a>00162                             wInitStatus = ESESTATUS_FAILED;
<a name="l00163"></a>00163                         }
<a name="l00164"></a>00164                     }
<a name="l00165"></a>00165                 }
<a name="l00166"></a>00166             }
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169     <span class="comment">/* Clean up all the TML resources if any error */</span>
<a name="l00170"></a>00170     <span class="keywordflow">if</span> (ESESTATUS_SUCCESS != wInitStatus)
<a name="l00171"></a>00171     {
<a name="l00172"></a>00172         <span class="comment">/* Clear all handles and memory locations initialized during init */</span>
<a name="l00173"></a>00173         phTmlEse_CleanUp();
<a name="l00174"></a>00174     }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="keywordflow">return</span> wInitStatus;
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment">/*******************************************************************************</span>
<a name="l00180"></a>00180 <span class="comment">**</span>
<a name="l00181"></a>00181 <span class="comment">** Function         phTmlEse_ConfigSpiPktReTx</span>
<a name="l00182"></a>00182 <span class="comment">**</span>
<a name="l00183"></a>00183 <span class="comment">** Description      Provides Enable/Disable Retransmission of SPI packets</span>
<a name="l00184"></a>00184 <span class="comment">**                  Needed in case of Timeout between Transmission and Reception of SPI packets</span>
<a name="l00185"></a>00185 <span class="comment">**                  Retransmission can be enabled only if standby mode is enabled</span>
<a name="l00186"></a>00186 <span class="comment">**</span>
<a name="l00187"></a>00187 <span class="comment">** Parameters       eConfig     - values from phTmlEse_ConfigRetrans_t</span>
<a name="l00188"></a>00188 <span class="comment">**                  bRetryCount - Number of times Spi packets shall be retransmitted (default = 3)</span>
<a name="l00189"></a>00189 <span class="comment">**</span>
<a name="l00190"></a>00190 <span class="comment">** Returns          None</span>
<a name="l00191"></a>00191 <span class="comment">**</span>
<a name="l00192"></a>00192 <span class="comment">*******************************************************************************/</span>
<a name="l00193"></a>00193 <span class="keywordtype">void</span> phTmlEse_ConfigSpiPktReTx(phTmlEse_ConfigRetrans_t eConfiguration, uint8_t bRetryCounter)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195     <span class="comment">/* Enable/Disable Retransmission */</span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     gpphTmlEse_Context-&gt;eConfig = eConfiguration;
<a name="l00198"></a>00198     <span class="keywordflow">if</span> (phTmlEse_e_EnableRetrans == eConfiguration)
<a name="l00199"></a>00199     {
<a name="l00200"></a>00200         <span class="comment">/* Check whether Retry counter passed is valid */</span>
<a name="l00201"></a>00201         <span class="keywordflow">if</span> (0 != bRetryCounter)
<a name="l00202"></a>00202         {
<a name="l00203"></a>00203             gpphTmlEse_Context-&gt;bRetryCount = bRetryCounter;
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205         <span class="comment">/* Set retry counter to its default value */</span>
<a name="l00206"></a>00206         <span class="keywordflow">else</span>
<a name="l00207"></a>00207         {
<a name="l00209"></a>00209             gpphTmlEse_Context-&gt;bRetryCount = (2000 / PHTMLESE_MAXTIME_RETRANSMIT) + 1;
<a name="l00210"></a>00210         }
<a name="l00211"></a>00211     }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     <span class="keywordflow">return</span>;
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="comment">/*******************************************************************************</span>
<a name="l00217"></a>00217 <span class="comment">**</span>
<a name="l00218"></a>00218 <span class="comment">** Function         phTmlEse_StartThread</span>
<a name="l00219"></a>00219 <span class="comment">**</span>
<a name="l00220"></a>00220 <span class="comment">** Description      Initializes comport, reader and writer threads</span>
<a name="l00221"></a>00221 <span class="comment">**</span>
<a name="l00222"></a>00222 <span class="comment">** Parameters       None</span>
<a name="l00223"></a>00223 <span class="comment">**</span>
<a name="l00224"></a>00224 <span class="comment">** Returns          ESE status:</span>
<a name="l00225"></a>00225 <span class="comment">**                  ESESTATUS_SUCCESS    - threads initialized successfully</span>
<a name="l00226"></a>00226 <span class="comment">**                  ESESTATUS_FAILED     - initialization failed due to system error</span>
<a name="l00227"></a>00227 <span class="comment">**</span>
<a name="l00228"></a>00228 <span class="comment">*******************************************************************************/</span>
<a name="l00229"></a>00229 <span class="keyword">static</span> ESESTATUS phTmlEse_StartThread(<span class="keywordtype">void</span>)
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231     ESESTATUS wStartStatus = ESESTATUS_SUCCESS;
<a name="l00232"></a>00232     <span class="keywordtype">void</span> *h_threadsEvent = 0x00;
<a name="l00233"></a>00233     <span class="keywordtype">int</span> pthread_create_status = 0;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <span class="comment">/* Create Reader and Writer threads */</span>
<a name="l00236"></a>00236     pthread_create_status = pthread_create(&amp;gpphTmlEse_Context-&gt;readerThread,NULL,(<span class="keywordtype">void</span> *)&amp;phTmlEse_TmlThread,
<a name="l00237"></a>00237                                   (<span class="keywordtype">void</span> *)h_threadsEvent);
<a name="l00238"></a>00238     <span class="keywordflow">if</span>(0 != pthread_create_status)
<a name="l00239"></a>00239     {
<a name="l00240"></a>00240         wStartStatus = ESESTATUS_FAILED;
<a name="l00241"></a>00241     }
<a name="l00242"></a>00242     <span class="keywordflow">else</span>
<a name="l00243"></a>00243     {
<a name="l00244"></a>00244         <span class="comment">/*Start Writer Thread*/</span>
<a name="l00245"></a>00245         pthread_create_status = pthread_create(&amp;gpphTmlEse_Context-&gt;writerThread,NULL,(<span class="keywordtype">void</span> *)&amp;phTmlEse_TmlWriterThread,
<a name="l00246"></a>00246                                    (<span class="keywordtype">void</span> *)h_threadsEvent);
<a name="l00247"></a>00247         <span class="keywordflow">if</span>(0 != pthread_create_status)
<a name="l00248"></a>00248         {
<a name="l00249"></a>00249             wStartStatus = ESESTATUS_FAILED;
<a name="l00250"></a>00250         }
<a name="l00251"></a>00251     }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     <span class="keywordflow">return</span> wStartStatus;
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="comment">/*******************************************************************************</span>
<a name="l00257"></a>00257 <span class="comment">**</span>
<a name="l00258"></a>00258 <span class="comment">** Function         phTmlEse_ReTxTimerCb</span>
<a name="l00259"></a>00259 <span class="comment">**</span>
<a name="l00260"></a>00260 <span class="comment">** Description      This is the timer callback function after timer expiration.</span>
<a name="l00261"></a>00261 <span class="comment">**</span>
<a name="l00262"></a>00262 <span class="comment">** Parameters       dwThreadId  - id of the thread posting message</span>
<a name="l00263"></a>00263 <span class="comment">**                  pContext    - context provided by upper layer</span>
<a name="l00264"></a>00264 <span class="comment">**</span>
<a name="l00265"></a>00265 <span class="comment">** Returns          None</span>
<a name="l00266"></a>00266 <span class="comment">**</span>
<a name="l00267"></a>00267 <span class="comment">*******************************************************************************/</span>
<a name="l00268"></a>00268 <span class="keyword">static</span> <span class="keywordtype">void</span> phTmlEse_ReTxTimerCb(uint32_t dwTimerId, <span class="keywordtype">void</span> *pContext)
<a name="l00269"></a>00269 {
<a name="l00270"></a>00270     <span class="keywordflow">if</span> ((gpphTmlEse_Context-&gt;dwTimerId == dwTimerId) &amp;&amp;
<a name="l00271"></a>00271             (NULL == pContext))
<a name="l00272"></a>00272     {
<a name="l00273"></a>00273         <span class="comment">/* If Retry Count has reached its limit,Retransmit Spi</span>
<a name="l00274"></a>00274 <span class="comment">           packet */</span>
<a name="l00275"></a>00275         <span class="keywordflow">if</span> (0 == bCurrentRetryCount)
<a name="l00276"></a>00276         {
<a name="l00277"></a>00277             <span class="comment">/* Since the count has reached its limit,return from timer callback</span>
<a name="l00278"></a>00278 <span class="comment">               Upper layer Timeout would have happened */</span>
<a name="l00279"></a>00279         }
<a name="l00280"></a>00280         <span class="keywordflow">else</span>
<a name="l00281"></a>00281         {
<a name="l00282"></a>00282             bCurrentRetryCount--;
<a name="l00283"></a>00283             gpphTmlEse_Context-&gt;tWriteInfo.bThreadBusy = TRUE;
<a name="l00284"></a>00284             gpphTmlEse_Context-&gt;tWriteInfo.bEnable = 1;
<a name="l00285"></a>00285         }
<a name="l00286"></a>00286         sem_post(&amp;gpphTmlEse_Context-&gt;txSemaphore);
<a name="l00287"></a>00287     }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289     <span class="keywordflow">return</span>;
<a name="l00290"></a>00290 }
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 <span class="comment">/*******************************************************************************</span>
<a name="l00293"></a>00293 <span class="comment">**</span>
<a name="l00294"></a>00294 <span class="comment">** Function         phTmlEse_InitiateTimer</span>
<a name="l00295"></a>00295 <span class="comment">**</span>
<a name="l00296"></a>00296 <span class="comment">** Description      Start a timer for Tx and Rx thread.</span>
<a name="l00297"></a>00297 <span class="comment">**</span>
<a name="l00298"></a>00298 <span class="comment">** Parameters       void</span>
<a name="l00299"></a>00299 <span class="comment">**</span>
<a name="l00300"></a>00300 <span class="comment">** Returns          ESE status</span>
<a name="l00301"></a>00301 <span class="comment">**</span>
<a name="l00302"></a>00302 <span class="comment">*******************************************************************************/</span>
<a name="l00303"></a>00303 <span class="keyword">static</span> ESESTATUS phTmlEse_InitiateTimer(<span class="keywordtype">void</span>)
<a name="l00304"></a>00304 {
<a name="l00305"></a>00305     ESESTATUS wStatus = ESESTATUS_SUCCESS;
<a name="l00306"></a>00306 
<a name="l00307"></a>00307     <span class="comment">/* Start Timer once Spi packet is sent */</span>
<a name="l00308"></a>00308     wStatus = phOsalEse_Timer_Start(gpphTmlEse_Context-&gt;dwTimerId,
<a name="l00309"></a>00309             (uint32_t) PHTMLESE_MAXTIME_RETRANSMIT,
<a name="l00310"></a>00310             phTmlEse_ReTxTimerCb, NULL);
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     <span class="keywordflow">return</span> wStatus;
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="comment">/*******************************************************************************</span>
<a name="l00316"></a>00316 <span class="comment">**</span>
<a name="l00317"></a>00317 <span class="comment">** Function         phTmlEse_TmlThread</span>
<a name="l00318"></a>00318 <span class="comment">**</span>
<a name="l00319"></a>00319 <span class="comment">** Description      Read the data from the lower layer driver</span>
<a name="l00320"></a>00320 <span class="comment">**</span>
<a name="l00321"></a>00321 <span class="comment">** Parameters       pParam  - parameters for Writer thread function</span>
<a name="l00322"></a>00322 <span class="comment">**</span>
<a name="l00323"></a>00323 <span class="comment">** Returns          None</span>
<a name="l00324"></a>00324 <span class="comment">**</span>
<a name="l00325"></a>00325 <span class="comment">*******************************************************************************/</span>
<a name="l00326"></a>00326 <span class="keyword">static</span> <span class="keywordtype">void</span> phTmlEse_TmlThread(<span class="keywordtype">void</span> *pParam)
<a name="l00327"></a>00327 {
<a name="l00328"></a>00328     UNUSED(pParam);
<a name="l00329"></a>00329     ESESTATUS wStatus = ESESTATUS_SUCCESS;
<a name="l00330"></a>00330     int32_t dwNoBytesWrRd = PH_TMLESE_RESET_VALUE;
<a name="l00331"></a>00331     uint8_t temp[MAX_DATA_LEN];
<a name="l00332"></a>00332     <span class="comment">/* Transaction info buffer to be passed to Callback Thread */</span>
<a name="l00333"></a>00333     <span class="keyword">static</span> <a class="code" href="structph_tml_ese___transact_info__t.html">phTmlEse_TransactInfo_t</a> tTransactionInfo;
<a name="l00334"></a>00334     <span class="comment">/* Structure containing Tml callback function and parameters to be invoked</span>
<a name="l00335"></a>00335 <span class="comment">       by the callback thread */</span>
<a name="l00336"></a>00336     <span class="keyword">static</span> <a class="code" href="structph_lib_ese___deferred_call__t.html">phLibEse_DeferredCall_t</a> tDeferredInfo;
<a name="l00337"></a>00337     <span class="comment">/* Initialize Message structure to post message onto Callback Thread */</span>
<a name="l00338"></a>00338     <span class="keyword">static</span> <a class="code" href="structph_lib_ese___message__t.html">phLibEse_Message_t</a> tMsg;
<a name="l00339"></a>00339 
<a name="l00340"></a>00340     NXPLOG_TML_D(<span class="stringliteral">&quot;P61 - Tml Reader Thread Started................\n&quot;</span>);
<a name="l00341"></a>00341 
<a name="l00342"></a>00342     <span class="comment">/* Writer thread loop shall be running till shutdown is invoked */</span>
<a name="l00343"></a>00343     <span class="keywordflow">while</span> (gpphTmlEse_Context-&gt;bThreadDone)
<a name="l00344"></a>00344     {
<a name="l00345"></a>00345         <span class="comment">/* If Tml write is requested */</span>
<a name="l00346"></a>00346         <span class="comment">/* Set the variable to success initially */</span>
<a name="l00347"></a>00347         wStatus = ESESTATUS_SUCCESS;
<a name="l00348"></a>00348         sem_wait(&amp;gpphTmlEse_Context-&gt;rxSemaphore);
<a name="l00349"></a>00349 
<a name="l00350"></a>00350         <span class="comment">/* If Tml read is requested */</span>
<a name="l00351"></a>00351         <span class="keywordflow">if</span> (1 == gpphTmlEse_Context-&gt;tReadInfo.bEnable)
<a name="l00352"></a>00352         {
<a name="l00353"></a>00353             NXPLOG_TML_D(<span class="stringliteral">&quot;P61 - Read requested.....\n&quot;</span>);
<a name="l00354"></a>00354             <span class="comment">/* Set the variable to success initially */</span>
<a name="l00355"></a>00355             wStatus = ESESTATUS_SUCCESS;
<a name="l00356"></a>00356 
<a name="l00357"></a>00357             <span class="comment">/* Variable to fetch the actual number of bytes read */</span>
<a name="l00358"></a>00358             dwNoBytesWrRd = PH_TMLESE_RESET_VALUE;
<a name="l00359"></a>00359 
<a name="l00360"></a>00360             <span class="comment">/* Read the data from the file onto the buffer */</span>
<a name="l00361"></a>00361             <span class="keywordflow">if</span> (ESESTATUS_INVALID_DEVICE != (uintptr_t)gpphTmlEse_Context-&gt;pDevHandle)
<a name="l00362"></a>00362             {
<a name="l00363"></a>00363                 NXPLOG_TML_D(<span class="stringliteral">&quot;P61 - Invoking SPI Read.....\n&quot;</span>);
<a name="l00364"></a>00364                 dwNoBytesWrRd = phTmlEse_spi_read(gpphTmlEse_Context-&gt;pDevHandle, temp, MAX_DATA_LEN);
<a name="l00365"></a>00365 
<a name="l00366"></a>00366                 <span class="keywordflow">if</span> (-1 == dwNoBytesWrRd)
<a name="l00367"></a>00367                 {
<a name="l00368"></a>00368                     NXPLOG_TML_E(<span class="stringliteral">&quot;P61 - Error in SPI Read.....\n&quot;</span>);
<a name="l00369"></a>00369                     sem_post(&amp;gpphTmlEse_Context-&gt;rxSemaphore);
<a name="l00370"></a>00370                 }
<a name="l00371"></a>00371                 <span class="keywordflow">else</span>
<a name="l00372"></a>00372                 {
<a name="l00373"></a>00373                     memcpy(gpphTmlEse_Context-&gt;tReadInfo.pBuffer, temp, dwNoBytesWrRd);
<a name="l00374"></a>00374 
<a name="l00375"></a>00375                     NXPLOG_TML_D(<span class="stringliteral">&quot;P61 - SPI Read successful.....\n&quot;</span>);
<a name="l00376"></a>00376                     <span class="comment">/* This has to be reset only after a successful read */</span>
<a name="l00377"></a>00377                     gpphTmlEse_Context-&gt;tReadInfo.bEnable = 0;
<a name="l00378"></a>00378                     <span class="keywordflow">if</span> ((phTmlEse_e_EnableRetrans == gpphTmlEse_Context-&gt;eConfig) &amp;&amp;
<a name="l00379"></a>00379                             (0x00 != (gpphTmlEse_Context-&gt;tReadInfo.pBuffer[0] &amp; 0xE0)))
<a name="l00380"></a>00380                     {
<a name="l00381"></a>00381 
<a name="l00382"></a>00382                         NXPLOG_TML_D(<span class="stringliteral">&quot;P61 - Retransmission timer stopped.....\n&quot;</span>);
<a name="l00383"></a>00383                         <span class="comment">/* Stop Timer to prevent Retransmission */</span>
<a name="l00384"></a>00384                         uint32_t timerStatus = phOsalEse_Timer_Stop(gpphTmlEse_Context-&gt;dwTimerId);
<a name="l00385"></a>00385                         <span class="keywordflow">if</span> (ESESTATUS_SUCCESS != timerStatus)
<a name="l00386"></a>00386                         {
<a name="l00387"></a>00387                             NXPLOG_TML_E(<span class="stringliteral">&quot;P61 - timer stopped returned failure.....\n&quot;</span>);
<a name="l00388"></a>00388                         }
<a name="l00389"></a>00389                         <span class="keywordflow">else</span>
<a name="l00390"></a>00390                         {
<a name="l00391"></a>00391                             gpphTmlEse_Context-&gt;bWriteCbInvoked = FALSE;
<a name="l00392"></a>00392                         }
<a name="l00393"></a>00393                     }
<a name="l00394"></a>00394                     <span class="comment">/* Update the actual number of bytes read including header */</span>
<a name="l00395"></a>00395                     gpphTmlEse_Context-&gt;tReadInfo.wLength = (uint16_t) (dwNoBytesWrRd);
<a name="l00396"></a>00396                     phNxpSpiHal_print_packet(<span class="stringliteral">&quot;RECV&quot;</span>, gpphTmlEse_Context-&gt;tReadInfo.pBuffer,
<a name="l00397"></a>00397                             gpphTmlEse_Context-&gt;tReadInfo.wLength);
<a name="l00398"></a>00398 
<a name="l00399"></a>00399                     dwNoBytesWrRd = PH_TMLESE_RESET_VALUE;
<a name="l00400"></a>00400 
<a name="l00401"></a>00401                     <span class="comment">/* Fill the Transaction info structure to be passed to Callback Function */</span>
<a name="l00402"></a>00402                     tTransactionInfo.wStatus = wStatus;
<a name="l00403"></a>00403                     tTransactionInfo.pBuff = gpphTmlEse_Context-&gt;tReadInfo.pBuffer;
<a name="l00404"></a>00404                     <span class="comment">/* Actual number of bytes read is filled in the structure */</span>
<a name="l00405"></a>00405                     tTransactionInfo.wLength = gpphTmlEse_Context-&gt;tReadInfo.wLength;
<a name="l00406"></a>00406 
<a name="l00407"></a>00407                     <span class="comment">/* Read operation completed successfully. Post a Message onto Callback Thread*/</span>
<a name="l00408"></a>00408                     <span class="comment">/* Prepare the message to be posted on User thread */</span>
<a name="l00409"></a>00409                     tDeferredInfo.pCallback = &amp;phTmlEse_ReadDeferredCb;
<a name="l00410"></a>00410                     tDeferredInfo.pParameter = &amp;tTransactionInfo;
<a name="l00411"></a>00411                     tMsg.eMsgType = PH_LIBESE_DEFERREDCALL_MSG;
<a name="l00412"></a>00412                     tMsg.pMsgData = &amp;tDeferredInfo;
<a name="l00413"></a>00413                     tMsg.Size = <span class="keyword">sizeof</span>(tDeferredInfo);
<a name="l00414"></a>00414                     NXPLOG_TML_D(<span class="stringliteral">&quot;P61 - Posting read message.....\n&quot;</span>);
<a name="l00415"></a>00415                     phTmlEse_DeferredCall(gpphTmlEse_Context-&gt;dwCallbackThreadId, &amp;tMsg);
<a name="l00416"></a>00416 
<a name="l00417"></a>00417                 }
<a name="l00418"></a>00418             }
<a name="l00419"></a>00419             <span class="keywordflow">else</span>
<a name="l00420"></a>00420             {
<a name="l00421"></a>00421                 NXPLOG_TML_D(<span class="stringliteral">&quot;P61 - ESESTATUS_INVALID_DEVICE == gpphTmlEse_Context-&gt;pDevHandle&quot;</span>);
<a name="l00422"></a>00422             }
<a name="l00423"></a>00423         }
<a name="l00424"></a>00424         <span class="keywordflow">else</span>
<a name="l00425"></a>00425         {
<a name="l00426"></a>00426             NXPLOG_TML_D(<span class="stringliteral">&quot;P61 - read request NOT enabled&quot;</span>);
<a name="l00427"></a>00427             usleep(10*1000);
<a name="l00428"></a>00428         }
<a name="l00429"></a>00429     }<span class="comment">/* End of While loop */</span>
<a name="l00430"></a>00430 
<a name="l00431"></a>00431     <span class="keywordflow">return</span>;
<a name="l00432"></a>00432 }
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 <span class="comment">/*******************************************************************************</span>
<a name="l00435"></a>00435 <span class="comment">**</span>
<a name="l00436"></a>00436 <span class="comment">** Function         phTmlEse_TmlWriterThread</span>
<a name="l00437"></a>00437 <span class="comment">**</span>
<a name="l00438"></a>00438 <span class="comment">** Description      Writes the requested data onto the lower layer driver</span>
<a name="l00439"></a>00439 <span class="comment">**</span>
<a name="l00440"></a>00440 <span class="comment">** Parameters       pParam  - context provided by upper layer</span>
<a name="l00441"></a>00441 <span class="comment">**</span>
<a name="l00442"></a>00442 <span class="comment">** Returns          None</span>
<a name="l00443"></a>00443 <span class="comment">**</span>
<a name="l00444"></a>00444 <span class="comment">*******************************************************************************/</span>
<a name="l00445"></a>00445 <span class="keyword">static</span> <span class="keywordtype">void</span> phTmlEse_TmlWriterThread(<span class="keywordtype">void</span> *pParam)
<a name="l00446"></a>00446 {
<a name="l00447"></a>00447     UNUSED(pParam);
<a name="l00448"></a>00448     ESESTATUS wStatus = ESESTATUS_SUCCESS;
<a name="l00449"></a>00449     int32_t dwNoBytesWrRd = PH_TMLESE_RESET_VALUE;
<a name="l00450"></a>00450     <span class="comment">/* Transaction info buffer to be passed to Callback Thread */</span>
<a name="l00451"></a>00451     <span class="keyword">static</span> <a class="code" href="structph_tml_ese___transact_info__t.html">phTmlEse_TransactInfo_t</a> tTransactionInfo;
<a name="l00452"></a>00452     <span class="comment">/* Structure containing Tml callback function and parameters to be invoked</span>
<a name="l00453"></a>00453 <span class="comment">       by the callback thread */</span>
<a name="l00454"></a>00454     <span class="keyword">static</span> <a class="code" href="structph_lib_ese___deferred_call__t.html">phLibEse_DeferredCall_t</a> tDeferredInfo;
<a name="l00455"></a>00455     <span class="comment">/* Initialize Message structure to post message onto Callback Thread */</span>
<a name="l00456"></a>00456     <span class="keyword">static</span> <a class="code" href="structph_lib_ese___message__t.html">phLibEse_Message_t</a> tMsg;
<a name="l00457"></a>00457     <span class="comment">/* In case of SPI Write Retry */</span>
<a name="l00458"></a>00458     <span class="keyword">static</span> uint16_t retry_cnt;
<a name="l00459"></a>00459 
<a name="l00460"></a>00460     NXPLOG_TML_D(<span class="stringliteral">&quot;P61 - Tml Writer Thread Started................\n&quot;</span>);
<a name="l00461"></a>00461 
<a name="l00462"></a>00462     <span class="comment">/* Writer thread loop shall be running till shutdown is invoked */</span>
<a name="l00463"></a>00463     <span class="keywordflow">while</span> (gpphTmlEse_Context-&gt;bThreadDone)
<a name="l00464"></a>00464     {
<a name="l00465"></a>00465         NXPLOG_TML_D(<span class="stringliteral">&quot;P61 - Tml Writer Thread Running................\n&quot;</span>);
<a name="l00466"></a>00466         sem_wait(&amp;gpphTmlEse_Context-&gt;txSemaphore);
<a name="l00467"></a>00467         <span class="comment">/* If Tml write is requested */</span>
<a name="l00468"></a>00468         <span class="keywordflow">if</span> (1 == gpphTmlEse_Context-&gt;tWriteInfo.bEnable)
<a name="l00469"></a>00469         {
<a name="l00470"></a>00470             NXPLOG_TML_D(<span class="stringliteral">&quot;P61 - Write requested.....\n&quot;</span>);
<a name="l00471"></a>00471             <span class="comment">/* Set the variable to success initially */</span>
<a name="l00472"></a>00472             wStatus = ESESTATUS_SUCCESS;
<a name="l00473"></a>00473             <span class="keywordflow">if</span> (ESESTATUS_INVALID_DEVICE != (uintptr_t)gpphTmlEse_Context-&gt;pDevHandle)
<a name="l00474"></a>00474             {
<a name="l00475"></a>00475                 gpphTmlEse_Context-&gt;tWriteInfo.bEnable = 0;
<a name="l00476"></a>00476                 <span class="comment">/* Variable to fetch the actual number of bytes written */</span>
<a name="l00477"></a>00477                 dwNoBytesWrRd = PH_TMLESE_RESET_VALUE;
<a name="l00478"></a>00478                 <span class="comment">/* Write the data in the buffer onto the file */</span>
<a name="l00479"></a>00479                 NXPLOG_TML_D(<span class="stringliteral">&quot;P61 - Invoking SPI Write.....\n&quot;</span>);
<a name="l00480"></a>00480                 dwNoBytesWrRd = phTmlEse_spi_write(gpphTmlEse_Context-&gt;pDevHandle,
<a name="l00481"></a>00481                         gpphTmlEse_Context-&gt;tWriteInfo.pBuffer,
<a name="l00482"></a>00482                         gpphTmlEse_Context-&gt;tWriteInfo.wLength
<a name="l00483"></a>00483                         );
<a name="l00484"></a>00484 
<a name="l00485"></a>00485                 <span class="comment">/* Try SPI Write Five Times, if it fails : Raju */</span>
<a name="l00486"></a>00486                 <span class="keywordflow">if</span> (-1 == dwNoBytesWrRd)
<a name="l00487"></a>00487                 {
<a name="l00488"></a>00488                     NXPLOG_TML_E(<span class="stringliteral">&quot;P61 - Error in SPI Write.....\n&quot;</span>);
<a name="l00489"></a>00489                     wStatus = ESESTATUS_FAILED;
<a name="l00490"></a>00490                 }
<a name="l00491"></a>00491                 <span class="keywordflow">else</span>
<a name="l00492"></a>00492                 {
<a name="l00493"></a>00493                     phNxpSpiHal_print_packet(<span class="stringliteral">&quot;SEND&quot;</span>, gpphTmlEse_Context-&gt;tWriteInfo.pBuffer,
<a name="l00494"></a>00494                             gpphTmlEse_Context-&gt;tWriteInfo.wLength);
<a name="l00495"></a>00495                 }
<a name="l00496"></a>00496                 retry_cnt = 0;
<a name="l00497"></a>00497                 <span class="keywordflow">if</span> (ESESTATUS_SUCCESS == wStatus)
<a name="l00498"></a>00498                 {
<a name="l00499"></a>00499                     NXPLOG_TML_D(<span class="stringliteral">&quot;P61 - SPI Write successful.....\n&quot;</span>);
<a name="l00500"></a>00500                     dwNoBytesWrRd = PH_TMLESE_VALUE_ONE;
<a name="l00501"></a>00501                 }
<a name="l00502"></a>00502                 <span class="comment">/* Fill the Transaction info structure to be passed to Callback Function */</span>
<a name="l00503"></a>00503                 tTransactionInfo.wStatus = wStatus;
<a name="l00504"></a>00504                 tTransactionInfo.pBuff = gpphTmlEse_Context-&gt;tWriteInfo.pBuffer;
<a name="l00505"></a>00505                 <span class="comment">/* Actual number of bytes written is filled in the structure */</span>
<a name="l00506"></a>00506                 tTransactionInfo.wLength = (uint16_t) dwNoBytesWrRd;
<a name="l00507"></a>00507 
<a name="l00508"></a>00508                 <span class="comment">/* Prepare the message to be posted on the User thread */</span>
<a name="l00509"></a>00509                 tDeferredInfo.pCallback = &amp;phTmlEse_WriteDeferredCb;
<a name="l00510"></a>00510                 tDeferredInfo.pParameter = &amp;tTransactionInfo;
<a name="l00511"></a>00511                 <span class="comment">/* Write operation completed successfully. Post a Message onto Callback Thread*/</span>
<a name="l00512"></a>00512                 tMsg.eMsgType = PH_LIBESE_DEFERREDCALL_MSG;
<a name="l00513"></a>00513                 tMsg.pMsgData = &amp;tDeferredInfo;
<a name="l00514"></a>00514                 tMsg.Size = <span class="keyword">sizeof</span>(tDeferredInfo);
<a name="l00515"></a>00515 
<a name="l00516"></a>00516                 <span class="comment">/* Check whether Retransmission needs to be started,</span>
<a name="l00517"></a>00517 <span class="comment">                 * If yes, Post message only if</span>
<a name="l00518"></a>00518 <span class="comment">                 * case 1. Message is not posted &amp;&amp;</span>
<a name="l00519"></a>00519 <span class="comment">                 * case 11. Write status is success ||</span>
<a name="l00520"></a>00520 <span class="comment">                 * case 12. Last retry of write is also failure</span>
<a name="l00521"></a>00521 <span class="comment">                 */</span>
<a name="l00522"></a>00522                 <span class="keywordflow">if</span> ((phTmlEse_e_EnableRetrans == gpphTmlEse_Context-&gt;eConfig) &amp;&amp;
<a name="l00523"></a>00523                         (0x00 != (gpphTmlEse_Context-&gt;tWriteInfo.pBuffer[0] &amp; 0xE0)))
<a name="l00524"></a>00524                 {
<a name="l00525"></a>00525                     <span class="keywordflow">if</span> (FALSE == gpphTmlEse_Context-&gt;bWriteCbInvoked)
<a name="l00526"></a>00526                     {
<a name="l00527"></a>00527                         <span class="keywordflow">if</span> ((ESESTATUS_SUCCESS == wStatus) ||
<a name="l00528"></a>00528                                 (bCurrentRetryCount == 0))
<a name="l00529"></a>00529                         {
<a name="l00530"></a>00530                                 NXPLOG_TML_D(<span class="stringliteral">&quot;P61 - Posting Write message.....\n&quot;</span>);
<a name="l00531"></a>00531                                 phTmlEse_DeferredCall(gpphTmlEse_Context-&gt;dwCallbackThreadId,
<a name="l00532"></a>00532                                         &amp;tMsg);
<a name="l00533"></a>00533                                 gpphTmlEse_Context-&gt;bWriteCbInvoked = TRUE;
<a name="l00534"></a>00534                         }
<a name="l00535"></a>00535                     }
<a name="l00536"></a>00536                 }
<a name="l00537"></a>00537                 <span class="keywordflow">else</span>
<a name="l00538"></a>00538                 {
<a name="l00539"></a>00539                     NXPLOG_TML_D(<span class="stringliteral">&quot;P61 - Posting Fresh Write message.....\n&quot;</span>);
<a name="l00540"></a>00540                     phTmlEse_DeferredCall(gpphTmlEse_Context-&gt;dwCallbackThreadId, &amp;tMsg);
<a name="l00541"></a>00541                 }
<a name="l00542"></a>00542             }
<a name="l00543"></a>00543             <span class="keywordflow">else</span>
<a name="l00544"></a>00544             {
<a name="l00545"></a>00545                 NXPLOG_TML_D(<span class="stringliteral">&quot;P61 - ESESTATUS_INVALID_DEVICE != gpphTmlEse_Context-&gt;pDevHandle&quot;</span>);
<a name="l00546"></a>00546             }
<a name="l00547"></a>00547 
<a name="l00548"></a>00548             <span class="comment">/* If Data packet is sent, then NO retransmission */</span>
<a name="l00549"></a>00549             <span class="keywordflow">if</span> ((phTmlEse_e_EnableRetrans == gpphTmlEse_Context-&gt;eConfig) &amp;&amp;
<a name="l00550"></a>00550                     (0x00 != (gpphTmlEse_Context-&gt;tWriteInfo.pBuffer[0] &amp; 0xE0)))
<a name="l00551"></a>00551             {
<a name="l00552"></a>00552                 NXPLOG_TML_D(<span class="stringliteral">&quot;P61 - Starting timer for Retransmission case&quot;</span>);
<a name="l00553"></a>00553                 wStatus = phTmlEse_InitiateTimer();
<a name="l00554"></a>00554                 <span class="keywordflow">if</span> (ESESTATUS_SUCCESS != wStatus)
<a name="l00555"></a>00555                 {
<a name="l00556"></a>00556                     <span class="comment">/* Reset Variables used for Retransmission */</span>
<a name="l00557"></a>00557                     NXPLOG_TML_D(<span class="stringliteral">&quot;P61 - Retransmission timer initiate failed&quot;</span>);
<a name="l00558"></a>00558                     gpphTmlEse_Context-&gt;tWriteInfo.bEnable = 0;
<a name="l00559"></a>00559                     bCurrentRetryCount = 0;
<a name="l00560"></a>00560                 }
<a name="l00561"></a>00561             }
<a name="l00562"></a>00562         }
<a name="l00563"></a>00563         <span class="keywordflow">else</span>
<a name="l00564"></a>00564         {
<a name="l00565"></a>00565             NXPLOG_TML_D(<span class="stringliteral">&quot;P61 - Write request NOT enabled&quot;</span>);
<a name="l00566"></a>00566             usleep(10000);
<a name="l00567"></a>00567         }
<a name="l00568"></a>00568 
<a name="l00569"></a>00569     }<span class="comment">/* End of While loop */</span>
<a name="l00570"></a>00570 
<a name="l00571"></a>00571     <span class="keywordflow">return</span>;
<a name="l00572"></a>00572 }
<a name="l00573"></a>00573 
<a name="l00574"></a>00574 <span class="comment">/*******************************************************************************</span>
<a name="l00575"></a>00575 <span class="comment">**</span>
<a name="l00576"></a>00576 <span class="comment">** Function         phTmlEse_CleanUp</span>
<a name="l00577"></a>00577 <span class="comment">**</span>
<a name="l00578"></a>00578 <span class="comment">** Description      Clears all handles opened during TML initialization</span>
<a name="l00579"></a>00579 <span class="comment">**</span>
<a name="l00580"></a>00580 <span class="comment">** Parameters       None</span>
<a name="l00581"></a>00581 <span class="comment">**</span>
<a name="l00582"></a>00582 <span class="comment">** Returns          None</span>
<a name="l00583"></a>00583 <span class="comment">**</span>
<a name="l00584"></a>00584 <span class="comment">*******************************************************************************/</span>
<a name="l00585"></a>00585 <span class="keyword">static</span> <span class="keywordtype">void</span> phTmlEse_CleanUp(<span class="keywordtype">void</span>)
<a name="l00586"></a>00586 {
<a name="l00587"></a>00587     <span class="keywordflow">if</span> (NULL != gpphTmlEse_Context-&gt;pDevHandle)
<a name="l00588"></a>00588     {
<a name="l00589"></a>00589 <span class="preprocessor">        #ifdef SPM_INTEGRATED</span>
<a name="l00590"></a>00590 <span class="preprocessor"></span>            <a class="code" href="group___s_p_i___power___management.html#ga6212737c2be9f78c3f8d517392118899" title="This function request to the nfc i2c driver to enable power to p61/disable power to p61...">phNxpEseP61_SPM_ConfigPwr</a>(SPM_POWER_RESET);
<a name="l00591"></a>00591 <span class="preprocessor">        #else</span>
<a name="l00592"></a>00592 <span class="preprocessor"></span>            phTmlEse_IoCtl(phTmlEse_e_ResetDevice, 2);
<a name="l00593"></a>00593 <span class="preprocessor">        #endif</span>
<a name="l00594"></a>00594 <span class="preprocessor"></span>        gpphTmlEse_Context-&gt;bThreadDone = 0;
<a name="l00595"></a>00595     }
<a name="l00596"></a>00596     sem_destroy(&amp;gpphTmlEse_Context-&gt;rxSemaphore);
<a name="l00597"></a>00597     sem_destroy(&amp;gpphTmlEse_Context-&gt;txSemaphore);
<a name="l00598"></a>00598     sem_destroy(&amp;gpphTmlEse_Context-&gt;postMsgSemaphore);
<a name="l00599"></a>00599     phTmlEse_spi_close(gpphTmlEse_Context-&gt;pDevHandle);
<a name="l00600"></a>00600     gpphTmlEse_Context-&gt;pDevHandle = NULL;
<a name="l00601"></a>00601     <span class="comment">/* Clear memory allocated for storing Context variables */</span>
<a name="l00602"></a>00602     free((<span class="keywordtype">void</span> *) gpphTmlEse_Context);
<a name="l00603"></a>00603     <span class="comment">/* Set the pointer to NULL to indicate De-Initialization */</span>
<a name="l00604"></a>00604     gpphTmlEse_Context = NULL;
<a name="l00605"></a>00605 
<a name="l00606"></a>00606     <span class="keywordflow">return</span>;
<a name="l00607"></a>00607 }
<a name="l00608"></a>00608 
<a name="l00609"></a>00609 <span class="comment">/*******************************************************************************</span>
<a name="l00610"></a>00610 <span class="comment">**</span>
<a name="l00611"></a>00611 <span class="comment">** Function         phTmlEse_Shutdown</span>
<a name="l00612"></a>00612 <span class="comment">**</span>
<a name="l00613"></a>00613 <span class="comment">** Description      Uninitializes TML layer and hardware interface</span>
<a name="l00614"></a>00614 <span class="comment">**</span>
<a name="l00615"></a>00615 <span class="comment">** Parameters       None</span>
<a name="l00616"></a>00616 <span class="comment">**</span>
<a name="l00617"></a>00617 <span class="comment">** Returns          ESE status:</span>
<a name="l00618"></a>00618 <span class="comment">**                  ESESTATUS_SUCCESS            - TML configuration released successfully</span>
<a name="l00619"></a>00619 <span class="comment">**                  ESESTATUS_INVALID_PARAMETER  - at least one parameter is invalid</span>
<a name="l00620"></a>00620 <span class="comment">**                  ESESTATUS_FAILED             - un-initialization failed (example: unable to close interface)</span>
<a name="l00621"></a>00621 <span class="comment">**</span>
<a name="l00622"></a>00622 <span class="comment">*******************************************************************************/</span>
<a name="l00623"></a>00623 ESESTATUS phTmlEse_Shutdown(<span class="keywordtype">void</span>)
<a name="l00624"></a>00624 {
<a name="l00625"></a>00625     ESESTATUS wShutdownStatus = ESESTATUS_SUCCESS;
<a name="l00626"></a>00626 
<a name="l00627"></a>00627     <span class="comment">/* Check whether TML is Initialized */</span>
<a name="l00628"></a>00628     <span class="keywordflow">if</span> (NULL != gpphTmlEse_Context)
<a name="l00629"></a>00629     {
<a name="l00630"></a>00630         <span class="comment">/* Reset thread variable to terminate the thread */</span>
<a name="l00631"></a>00631         gpphTmlEse_Context-&gt;bThreadDone = 0;
<a name="l00632"></a>00632         usleep(1000);
<a name="l00633"></a>00633         <span class="comment">/* Clear All the resources allocated during initialization */</span>
<a name="l00634"></a>00634         sem_post(&amp;gpphTmlEse_Context-&gt;rxSemaphore);
<a name="l00635"></a>00635         usleep(1000);
<a name="l00636"></a>00636         sem_post(&amp;gpphTmlEse_Context-&gt;txSemaphore);
<a name="l00637"></a>00637         usleep(1000);
<a name="l00638"></a>00638         sem_post(&amp;gpphTmlEse_Context-&gt;postMsgSemaphore);
<a name="l00639"></a>00639         usleep(1000);
<a name="l00640"></a>00640         sem_post(&amp;gpphTmlEse_Context-&gt;postMsgSemaphore);
<a name="l00641"></a>00641         usleep(1000);
<a name="l00642"></a>00642         <span class="keywordflow">if</span> (0 != pthread_join(gpphTmlEse_Context-&gt;readerThread, (<span class="keywordtype">void</span>**)NULL))
<a name="l00643"></a>00643         {
<a name="l00644"></a>00644             NXPLOG_TML_E (<span class="stringliteral">&quot;Fail to kill reader thread!&quot;</span>);
<a name="l00645"></a>00645         }
<a name="l00646"></a>00646         <span class="keywordflow">if</span> (0 != pthread_join(gpphTmlEse_Context-&gt;writerThread, (<span class="keywordtype">void</span>**)NULL))
<a name="l00647"></a>00647         {
<a name="l00648"></a>00648             NXPLOG_TML_E (<span class="stringliteral">&quot;Fail to kill writer thread!&quot;</span>);
<a name="l00649"></a>00649         }
<a name="l00650"></a>00650         NXPLOG_TML_D (<span class="stringliteral">&quot;bThreadDone == 0&quot;</span>);
<a name="l00651"></a>00651 
<a name="l00652"></a>00652         phTmlEse_CleanUp();
<a name="l00653"></a>00653     }
<a name="l00654"></a>00654     <span class="keywordflow">else</span>
<a name="l00655"></a>00655     {
<a name="l00656"></a>00656         wShutdownStatus = ESESTATUS_NOT_INITIALISED;
<a name="l00657"></a>00657     }
<a name="l00658"></a>00658 
<a name="l00659"></a>00659     <span class="keywordflow">return</span> wShutdownStatus;
<a name="l00660"></a>00660 }
<a name="l00661"></a>00661 
<a name="l00662"></a>00662 <span class="comment">/*******************************************************************************</span>
<a name="l00663"></a>00663 <span class="comment">**</span>
<a name="l00664"></a>00664 <span class="comment">** Function         phTmlEse_Write</span>
<a name="l00665"></a>00665 <span class="comment">**</span>
<a name="l00666"></a>00666 <span class="comment">** Description      Asynchronously writes given data block to hardware interface/driver</span>
<a name="l00667"></a>00667 <span class="comment">**                  Enables writer thread if there are no write requests pending</span>
<a name="l00668"></a>00668 <span class="comment">**                  Returns successfully once writer thread completes write operation</span>
<a name="l00669"></a>00669 <span class="comment">**                  Notifies upper layer using callback mechanism</span>
<a name="l00670"></a>00670 <span class="comment">**                  NOTE:</span>
<a name="l00671"></a>00671 <span class="comment">**                  * it is important to post a message with id PH_TMLESE_WRITE_MESSAGE</span>
<a name="l00672"></a>00672 <span class="comment">**                    to IntegrationThread after data has been written to P61</span>
<a name="l00673"></a>00673 <span class="comment">**                  * if CRC needs to be computed, then input buffer should be capable to store</span>
<a name="l00674"></a>00674 <span class="comment">**                    two more bytes apart from length of packet</span>
<a name="l00675"></a>00675 <span class="comment">**</span>
<a name="l00676"></a>00676 <span class="comment">** Parameters       pBuffer              - data to be sent</span>
<a name="l00677"></a>00677 <span class="comment">**                  wLength              - length of data buffer</span>
<a name="l00678"></a>00678 <span class="comment">**                  pTmlWriteComplete    - pointer to the function to be invoked upon completion</span>
<a name="l00679"></a>00679 <span class="comment">**                  pContext             - context provided by upper layer</span>
<a name="l00680"></a>00680 <span class="comment">**</span>
<a name="l00681"></a>00681 <span class="comment">** Returns          ESE status:</span>
<a name="l00682"></a>00682 <span class="comment">**                  ESESTATUS_PENDING             - command is yet to be processed</span>
<a name="l00683"></a>00683 <span class="comment">**                  ESESTATUS_INVALID_PARAMETER   - at least one parameter is invalid</span>
<a name="l00684"></a>00684 <span class="comment">**                  ESESTATUS_BUSY                - write request is already in progress</span>
<a name="l00685"></a>00685 <span class="comment">**</span>
<a name="l00686"></a>00686 <span class="comment">*******************************************************************************/</span>
<a name="l00687"></a>00687 ESESTATUS phTmlEse_Write(uint8_t *pBuffer, uint16_t wLength, pphTmlEse_TransactCompletionCb_t pTmlWriteComplete, <span class="keywordtype">void</span> *pContext)
<a name="l00688"></a>00688 {
<a name="l00689"></a>00689     ESESTATUS wWriteStatus;
<a name="l00690"></a>00690 
<a name="l00691"></a>00691     <span class="comment">/* Check whether TML is Initialized */</span>
<a name="l00692"></a>00692 
<a name="l00693"></a>00693     <span class="keywordflow">if</span> (NULL != gpphTmlEse_Context)
<a name="l00694"></a>00694     {
<a name="l00695"></a>00695         <span class="keywordflow">if</span> ((NULL != gpphTmlEse_Context-&gt;pDevHandle) &amp;&amp; (NULL != pBuffer) &amp;&amp;
<a name="l00696"></a>00696                 (PH_TMLESE_RESET_VALUE != wLength) &amp;&amp; (NULL != pTmlWriteComplete))
<a name="l00697"></a>00697         {
<a name="l00698"></a>00698             <span class="keywordflow">if</span> (!gpphTmlEse_Context-&gt;tWriteInfo.bThreadBusy)
<a name="l00699"></a>00699             {
<a name="l00700"></a>00700                 <span class="comment">/* Setting the flag marks beginning of a Write Operation */</span>
<a name="l00701"></a>00701                 gpphTmlEse_Context-&gt;tWriteInfo.bThreadBusy = TRUE;
<a name="l00702"></a>00702                 <span class="comment">/* Copy the buffer, length and Callback function,</span>
<a name="l00703"></a>00703 <span class="comment">                   This shall be utilized while invoking the Callback function in thread */</span>
<a name="l00704"></a>00704                 gpphTmlEse_Context-&gt;tWriteInfo.pBuffer = pBuffer;
<a name="l00705"></a>00705                 gpphTmlEse_Context-&gt;tWriteInfo.wLength = wLength;
<a name="l00706"></a>00706                 gpphTmlEse_Context-&gt;tWriteInfo.pThread_Callback = pTmlWriteComplete;
<a name="l00707"></a>00707                 gpphTmlEse_Context-&gt;tWriteInfo.pContext = pContext;
<a name="l00708"></a>00708 
<a name="l00709"></a>00709                 wWriteStatus = ESESTATUS_PENDING;
<a name="l00710"></a>00710                 <span class="comment">//FIXME: If retry is going on. Stop the retry thread/timer</span>
<a name="l00711"></a>00711                 <span class="keywordflow">if</span> (phTmlEse_e_EnableRetrans == gpphTmlEse_Context-&gt;eConfig)
<a name="l00712"></a>00712                 {
<a name="l00713"></a>00713                     <span class="comment">/* Set retry count to default value */</span>
<a name="l00714"></a>00714                     <span class="comment">//FIXME: If the timer expired there, and meanwhile we have created</span>
<a name="l00715"></a>00715                     <span class="comment">// a new request. The expired timer will think that retry is still</span>
<a name="l00716"></a>00716                     <span class="comment">// ongoing.</span>
<a name="l00717"></a>00717                     bCurrentRetryCount = gpphTmlEse_Context-&gt;bRetryCount;
<a name="l00718"></a>00718                     gpphTmlEse_Context-&gt;bWriteCbInvoked = FALSE;
<a name="l00719"></a>00719                 }
<a name="l00720"></a>00720                 <span class="comment">/* Set event to invoke Writer Thread */</span>
<a name="l00721"></a>00721                 gpphTmlEse_Context-&gt;tWriteInfo.bEnable = 1;
<a name="l00722"></a>00722                 sem_post(&amp;gpphTmlEse_Context-&gt;txSemaphore);
<a name="l00723"></a>00723             }
<a name="l00724"></a>00724             <span class="keywordflow">else</span>
<a name="l00725"></a>00725             {
<a name="l00726"></a>00726                 wWriteStatus = ESESTATUS_BUSY;
<a name="l00727"></a>00727             }
<a name="l00728"></a>00728         }
<a name="l00729"></a>00729         <span class="keywordflow">else</span>
<a name="l00730"></a>00730         {
<a name="l00731"></a>00731             wWriteStatus = ESESTATUS_INVALID_PARAMETER;
<a name="l00732"></a>00732         }
<a name="l00733"></a>00733     }
<a name="l00734"></a>00734     <span class="keywordflow">else</span>
<a name="l00735"></a>00735     {
<a name="l00736"></a>00736         wWriteStatus = ESESTATUS_NOT_INITIALISED;
<a name="l00737"></a>00737     }
<a name="l00738"></a>00738 
<a name="l00739"></a>00739     <span class="keywordflow">return</span> wWriteStatus;
<a name="l00740"></a>00740 }
<a name="l00741"></a>00741 
<a name="l00742"></a>00742 <span class="comment">/*******************************************************************************</span>
<a name="l00743"></a>00743 <span class="comment">**</span>
<a name="l00744"></a>00744 <span class="comment">** Function         phTmlEse_Read</span>
<a name="l00745"></a>00745 <span class="comment">**</span>
<a name="l00746"></a>00746 <span class="comment">** Description      Asynchronously reads data from the driver</span>
<a name="l00747"></a>00747 <span class="comment">**                  Number of bytes to be read and buffer are passed by upper layer</span>
<a name="l00748"></a>00748 <span class="comment">**                  Enables reader thread if there are no read requests pending</span>
<a name="l00749"></a>00749 <span class="comment">**                  Returns successfully once read operation is completed</span>
<a name="l00750"></a>00750 <span class="comment">**                  Notifies upper layer using callback mechanism</span>
<a name="l00751"></a>00751 <span class="comment">**</span>
<a name="l00752"></a>00752 <span class="comment">** Parameters       pBuffer              - location to send read data to the upper layer via callback</span>
<a name="l00753"></a>00753 <span class="comment">**                  wLength              - length of read data buffer passed by upper layer</span>
<a name="l00754"></a>00754 <span class="comment">**                  pTmlReadComplete     - pointer to the function to be invoked upon completion of read operation</span>
<a name="l00755"></a>00755 <span class="comment">**                  pContext             - context provided by upper layer</span>
<a name="l00756"></a>00756 <span class="comment">**</span>
<a name="l00757"></a>00757 <span class="comment">** Returns          ESE status:</span>
<a name="l00758"></a>00758 <span class="comment">**                  ESESTATUS_PENDING             - command is yet to be processed</span>
<a name="l00759"></a>00759 <span class="comment">**                  ESESTATUS_INVALID_PARAMETER   - at least one parameter is invalid</span>
<a name="l00760"></a>00760 <span class="comment">**                  ESESTATUS_BUSY                - read request is already in progress</span>
<a name="l00761"></a>00761 <span class="comment">**</span>
<a name="l00762"></a>00762 <span class="comment">*******************************************************************************/</span>
<a name="l00763"></a>00763 ESESTATUS phTmlEse_Read(uint8_t *pBuffer, uint16_t wLength, pphTmlEse_TransactCompletionCb_t pTmlReadComplete, <span class="keywordtype">void</span> *pContext)
<a name="l00764"></a>00764 {
<a name="l00765"></a>00765     ESESTATUS wReadStatus;
<a name="l00766"></a>00766 
<a name="l00767"></a>00767     <span class="comment">/* Check whether TML is Initialized */</span>
<a name="l00768"></a>00768     <span class="keywordflow">if</span> (NULL != gpphTmlEse_Context)
<a name="l00769"></a>00769     {
<a name="l00770"></a>00770         <span class="keywordflow">if</span> ((gpphTmlEse_Context-&gt;pDevHandle != NULL) &amp;&amp; (NULL != pBuffer) &amp;&amp;
<a name="l00771"></a>00771                 (PH_TMLESE_RESET_VALUE != wLength) &amp;&amp; (NULL != pTmlReadComplete))
<a name="l00772"></a>00772         {
<a name="l00773"></a>00773             <span class="keywordflow">if</span> (!gpphTmlEse_Context-&gt;tReadInfo.bThreadBusy)
<a name="l00774"></a>00774             {
<a name="l00775"></a>00775                 <span class="comment">/* Setting the flag marks beginning of a Read Operation */</span>
<a name="l00776"></a>00776                 gpphTmlEse_Context-&gt;tReadInfo.bThreadBusy = TRUE;
<a name="l00777"></a>00777                 <span class="comment">/* Copy the buffer, length and Callback function,</span>
<a name="l00778"></a>00778 <span class="comment">                   This shall be utilized while invoking the Callback function in thread */</span>
<a name="l00779"></a>00779                 gpphTmlEse_Context-&gt;tReadInfo.pBuffer = pBuffer;
<a name="l00780"></a>00780                 gpphTmlEse_Context-&gt;tReadInfo.wLength = wLength;
<a name="l00781"></a>00781                 gpphTmlEse_Context-&gt;tReadInfo.pThread_Callback = pTmlReadComplete;
<a name="l00782"></a>00782                 gpphTmlEse_Context-&gt;tReadInfo.pContext = pContext;
<a name="l00783"></a>00783                 wReadStatus = ESESTATUS_PENDING;
<a name="l00784"></a>00784 
<a name="l00785"></a>00785                 <span class="comment">/* Set event to invoke Reader Thread */</span>
<a name="l00786"></a>00786                 gpphTmlEse_Context-&gt;tReadInfo.bEnable = 1;
<a name="l00787"></a>00787                 sem_post(&amp;gpphTmlEse_Context-&gt;rxSemaphore);
<a name="l00788"></a>00788             }
<a name="l00789"></a>00789             <span class="keywordflow">else</span>
<a name="l00790"></a>00790             {
<a name="l00791"></a>00791                 wReadStatus = ESESTATUS_BUSY;
<a name="l00792"></a>00792             }
<a name="l00793"></a>00793         }
<a name="l00794"></a>00794         <span class="keywordflow">else</span>
<a name="l00795"></a>00795         {
<a name="l00796"></a>00796             wReadStatus = ESESTATUS_INVALID_PARAMETER;
<a name="l00797"></a>00797         }
<a name="l00798"></a>00798     }
<a name="l00799"></a>00799     <span class="keywordflow">else</span>
<a name="l00800"></a>00800     {
<a name="l00801"></a>00801         wReadStatus = ESESTATUS_NOT_INITIALISED;
<a name="l00802"></a>00802     }
<a name="l00803"></a>00803 
<a name="l00804"></a>00804     <span class="keywordflow">return</span> wReadStatus;
<a name="l00805"></a>00805 }
<a name="l00806"></a>00806 
<a name="l00807"></a>00807 <span class="comment">/*******************************************************************************</span>
<a name="l00808"></a>00808 <span class="comment">**</span>
<a name="l00809"></a>00809 <span class="comment">** Function         phTmlEse_ReadAbort</span>
<a name="l00810"></a>00810 <span class="comment">**</span>
<a name="l00811"></a>00811 <span class="comment">** Description      Aborts pending read request (if any)</span>
<a name="l00812"></a>00812 <span class="comment">**</span>
<a name="l00813"></a>00813 <span class="comment">** Parameters       None</span>
<a name="l00814"></a>00814 <span class="comment">**</span>
<a name="l00815"></a>00815 <span class="comment">** Returns          ESE status:</span>
<a name="l00816"></a>00816 <span class="comment">**                  ESESTATUS_SUCCESS                    - ongoing read operation aborted</span>
<a name="l00817"></a>00817 <span class="comment">**                  ESESTATUS_INVALID_PARAMETER          - at least one parameter is invalid</span>
<a name="l00818"></a>00818 <span class="comment">**                  ESESTATUS_NOT_INITIALIZED            - TML layer is not initialized</span>
<a name="l00819"></a>00819 <span class="comment">**                  ESESTATUS_BOARD_COMMUNICATION_ERROR  - unable to cancel read operation</span>
<a name="l00820"></a>00820 <span class="comment">**</span>
<a name="l00821"></a>00821 <span class="comment">*******************************************************************************/</span>
<a name="l00822"></a>00822 ESESTATUS phTmlEse_ReadAbort(<span class="keywordtype">void</span>)
<a name="l00823"></a>00823 {
<a name="l00824"></a>00824     ESESTATUS wStatus = ESESTATUS_INVALID_PARAMETER;
<a name="l00825"></a>00825     gpphTmlEse_Context-&gt;tReadInfo.bEnable = 0;
<a name="l00826"></a>00826 
<a name="l00827"></a>00827     <span class="comment">/*Reset the flag to accept another Read Request */</span>
<a name="l00828"></a>00828     gpphTmlEse_Context-&gt;tReadInfo.bThreadBusy=FALSE;
<a name="l00829"></a>00829     wStatus = ESESTATUS_SUCCESS;
<a name="l00830"></a>00830 
<a name="l00831"></a>00831     <span class="keywordflow">return</span> wStatus;
<a name="l00832"></a>00832 }
<a name="l00833"></a>00833 
<a name="l00834"></a>00834 <span class="comment">/*******************************************************************************</span>
<a name="l00835"></a>00835 <span class="comment">**</span>
<a name="l00836"></a>00836 <span class="comment">** Function         phTmlEse_WriteAbort</span>
<a name="l00837"></a>00837 <span class="comment">**</span>
<a name="l00838"></a>00838 <span class="comment">** Description      Aborts pending write request (if any)</span>
<a name="l00839"></a>00839 <span class="comment">**</span>
<a name="l00840"></a>00840 <span class="comment">** Parameters       None</span>
<a name="l00841"></a>00841 <span class="comment">**</span>
<a name="l00842"></a>00842 <span class="comment">** Returns          ESE status:</span>
<a name="l00843"></a>00843 <span class="comment">**                  ESESTATUS_SUCCESS                    - ongoing write operation aborted</span>
<a name="l00844"></a>00844 <span class="comment">**                  ESESTATUS_INVALID_PARAMETER          - at least one parameter is invalid</span>
<a name="l00845"></a>00845 <span class="comment">**                  ESESTATUS_NOT_INITIALIZED            - TML layer is not initialized</span>
<a name="l00846"></a>00846 <span class="comment">**                  ESESTATUS_BOARD_COMMUNICATION_ERROR  - unable to cancel write operation</span>
<a name="l00847"></a>00847 <span class="comment">**</span>
<a name="l00848"></a>00848 <span class="comment">*******************************************************************************/</span>
<a name="l00849"></a>00849 ESESTATUS phTmlEse_WriteAbort(<span class="keywordtype">void</span>)
<a name="l00850"></a>00850 {
<a name="l00851"></a>00851     ESESTATUS wStatus = ESESTATUS_INVALID_PARAMETER;
<a name="l00852"></a>00852 
<a name="l00853"></a>00853     gpphTmlEse_Context-&gt;tWriteInfo.bEnable = 0;
<a name="l00854"></a>00854     <span class="comment">/* Stop if any retransmission is in progress */</span>
<a name="l00855"></a>00855     bCurrentRetryCount = 0;
<a name="l00856"></a>00856 
<a name="l00857"></a>00857     <span class="comment">/* Reset the flag to accept another Write Request */</span>
<a name="l00858"></a>00858     gpphTmlEse_Context-&gt;tWriteInfo.bThreadBusy=FALSE;
<a name="l00859"></a>00859     wStatus = ESESTATUS_SUCCESS;
<a name="l00860"></a>00860 
<a name="l00861"></a>00861     <span class="keywordflow">return</span> wStatus;
<a name="l00862"></a>00862 }
<a name="l00863"></a>00863 
<a name="l00864"></a>00864 <span class="comment">/*******************************************************************************</span>
<a name="l00865"></a>00865 <span class="comment">**</span>
<a name="l00866"></a>00866 <span class="comment">** Function         phTmlEse_IoCtl</span>
<a name="l00867"></a>00867 <span class="comment">**</span>
<a name="l00868"></a>00868 <span class="comment">** Description      Resets device when insisted by upper layer</span>
<a name="l00869"></a>00869 <span class="comment">**                  Number of bytes to be read and buffer are passed by upper layer</span>
<a name="l00870"></a>00870 <span class="comment">**                  Enables reader thread if there are no read requests pending</span>
<a name="l00871"></a>00871 <span class="comment">**                  Returns successfully once read operation is completed</span>
<a name="l00872"></a>00872 <span class="comment">**                  Notifies upper layer using callback mechanism</span>
<a name="l00873"></a>00873 <span class="comment">**</span>
<a name="l00874"></a>00874 <span class="comment">** Parameters       eControlCode       - control code for a specific operation</span>
<a name="l00875"></a>00875 <span class="comment">**</span>
<a name="l00876"></a>00876 <span class="comment">** Returns          ESE status:</span>
<a name="l00877"></a>00877 <span class="comment">**                  ESESTATUS_SUCCESS  - ioctl command completed successfully</span>
<a name="l00878"></a>00878 <span class="comment">**                  ESESTATUS_FAILED   - ioctl command request failed</span>
<a name="l00879"></a>00879 <span class="comment">**</span>
<a name="l00880"></a>00880 <span class="comment">*******************************************************************************/</span>
<a name="l00881"></a>00881 ESESTATUS phTmlEse_IoCtl(phTmlEse_ControlCode_t eControlCode, <span class="keywordtype">long</span> level)
<a name="l00882"></a>00882 {
<a name="l00883"></a>00883     ESESTATUS wStatus = ESESTATUS_SUCCESS;
<a name="l00884"></a>00884 
<a name="l00885"></a>00885     <span class="keywordflow">if</span> (NULL == gpphTmlEse_Context)
<a name="l00886"></a>00886     {
<a name="l00887"></a>00887         wStatus = ESESTATUS_FAILED;
<a name="l00888"></a>00888     }
<a name="l00889"></a>00889     <span class="keywordflow">else</span>
<a name="l00890"></a>00890     {
<a name="l00891"></a>00891         <span class="keywordflow">switch</span> (eControlCode)
<a name="l00892"></a>00892         {
<a name="l00893"></a>00893             <span class="keywordflow">case</span> phTmlEse_e_ResetDevice:
<a name="l00894"></a>00894                 {
<a name="l00895"></a>00895                     <span class="comment">/*Reset P61*/</span>
<a name="l00896"></a>00896                     phTmlEse_spi_ioctl(phTmlEse_e_ResetDevice, gpphTmlEse_Context-&gt;pDevHandle, level);
<a name="l00897"></a>00897                     usleep(100 * 1000);
<a name="l00898"></a>00898                     <span class="keywordflow">break</span>;
<a name="l00899"></a>00899                 }
<a name="l00900"></a>00900             <span class="keywordflow">case</span> phTmlEse_e_EnableLog:
<a name="l00901"></a>00901                 {
<a name="l00902"></a>00902                     <span class="comment">/*Enable logging*/</span>
<a name="l00903"></a>00903                     phTmlEse_spi_ioctl(phTmlEse_e_EnableLog, gpphTmlEse_Context-&gt;pDevHandle, level);
<a name="l00904"></a>00904                     usleep(100 * 1000);
<a name="l00905"></a>00905                     <span class="keywordflow">break</span>;
<a name="l00906"></a>00906                 }
<a name="l00907"></a>00907             <span class="keywordflow">case</span> phTmlEse_e_EnablePollMode:
<a name="l00908"></a>00908                 {
<a name="l00909"></a>00909                     (void)phTmlEse_spi_ioctl(phTmlEse_e_EnablePollMode, gpphTmlEse_Context-&gt;pDevHandle, level);
<a name="l00910"></a>00910                     usleep(100 * 1000);
<a name="l00911"></a>00911                     <span class="keywordflow">break</span>;
<a name="l00912"></a>00912                 }
<a name="l00913"></a>00913 
<a name="l00914"></a>00914             <span class="keywordflow">case</span> phTmlEse_e_P73IsoRst:
<a name="l00915"></a>00915                 {
<a name="l00916"></a>00916                     (void)phTmlEse_spi_ioctl(phTmlEse_e_P73IsoRst, gpphTmlEse_Context-&gt;pDevHandle, level);
<a name="l00917"></a>00917                     usleep(100 * 1000);
<a name="l00918"></a>00918                     <span class="keywordflow">break</span>;
<a name="l00919"></a>00919                 }
<a name="l00920"></a>00920             <span class="keywordflow">case</span> phTmlEse_e_EnableThroughputMeasurement:
<a name="l00921"></a>00921                 {
<a name="l00922"></a>00922                     (void)phTmlEse_spi_ioctl(phTmlEse_e_EnableThroughputMeasurement, gpphTmlEse_Context-&gt;pDevHandle, level);
<a name="l00923"></a>00923                     usleep(100 * 1000);
<a name="l00924"></a>00924                     <span class="keywordflow">break</span>;
<a name="l00925"></a>00925                 }
<a name="l00926"></a>00926             <span class="keywordflow">default</span>:
<a name="l00927"></a>00927                 {
<a name="l00928"></a>00928                     wStatus = ESESTATUS_INVALID_PARAMETER;
<a name="l00929"></a>00929                     <span class="keywordflow">break</span>;
<a name="l00930"></a>00930                 }
<a name="l00931"></a>00931         }
<a name="l00932"></a>00932     }
<a name="l00933"></a>00933 
<a name="l00934"></a>00934     <span class="keywordflow">return</span> wStatus;
<a name="l00935"></a>00935 }
<a name="l00936"></a>00936 
<a name="l00937"></a>00937 <span class="comment">/*******************************************************************************</span>
<a name="l00938"></a>00938 <span class="comment">**</span>
<a name="l00939"></a>00939 <span class="comment">** Function         phTmlEse_DeferredCall</span>
<a name="l00940"></a>00940 <span class="comment">**</span>
<a name="l00941"></a>00941 <span class="comment">** Description      Posts message on upper layer thread</span>
<a name="l00942"></a>00942 <span class="comment">**                  upon successful read or write operation</span>
<a name="l00943"></a>00943 <span class="comment">**</span>
<a name="l00944"></a>00944 <span class="comment">** Parameters       dwThreadId  - id of the thread posting message</span>
<a name="l00945"></a>00945 <span class="comment">**                  ptWorkerMsg - message to be posted</span>
<a name="l00946"></a>00946 <span class="comment">**</span>
<a name="l00947"></a>00947 <span class="comment">** Returns          None</span>
<a name="l00948"></a>00948 <span class="comment">**</span>
<a name="l00949"></a>00949 <span class="comment">*******************************************************************************/</span>
<a name="l00950"></a>00950 <span class="keywordtype">void</span> phTmlEse_DeferredCall(uintptr_t dwThreadId, <a class="code" href="structph_lib_ese___message__t.html">phLibEse_Message_t</a> *ptWorkerMsg)
<a name="l00951"></a>00951 {
<a name="l00952"></a>00952     int32_t bPostStatus;
<a name="l00953"></a>00953     UNUSED(dwThreadId);
<a name="l00954"></a>00954     <span class="comment">/* Post message on the user thread to invoke the callback function */</span>
<a name="l00955"></a>00955     sem_wait(&amp;gpphTmlEse_Context-&gt;postMsgSemaphore);
<a name="l00956"></a>00956     bPostStatus = phDal4Ese_msgsnd(gpphTmlEse_Context-&gt;dwCallbackThreadId,
<a name="l00957"></a>00957             ptWorkerMsg,
<a name="l00958"></a>00958             0
<a name="l00959"></a>00959             );
<a name="l00960"></a>00960     sem_post(&amp;gpphTmlEse_Context-&gt;postMsgSemaphore);
<a name="l00961"></a>00961 }
<a name="l00962"></a>00962 
<a name="l00963"></a>00963 <span class="comment">/*******************************************************************************</span>
<a name="l00964"></a>00964 <span class="comment">**</span>
<a name="l00965"></a>00965 <span class="comment">** Function         phTmlEse_ReadDeferredCb</span>
<a name="l00966"></a>00966 <span class="comment">**</span>
<a name="l00967"></a>00967 <span class="comment">** Description      Read thread call back function</span>
<a name="l00968"></a>00968 <span class="comment">**</span>
<a name="l00969"></a>00969 <span class="comment">** Parameters       pParams - context provided by upper layer</span>
<a name="l00970"></a>00970 <span class="comment">**</span>
<a name="l00971"></a>00971 <span class="comment">** Returns          None</span>
<a name="l00972"></a>00972 <span class="comment">**</span>
<a name="l00973"></a>00973 <span class="comment">*******************************************************************************/</span>
<a name="l00974"></a>00974 <span class="keyword">static</span> <span class="keywordtype">void</span> phTmlEse_ReadDeferredCb(<span class="keywordtype">void</span> *pParams)
<a name="l00975"></a>00975 {
<a name="l00976"></a>00976     <span class="comment">/* Transaction info buffer to be passed to Callback Function */</span>
<a name="l00977"></a>00977     <a class="code" href="structph_tml_ese___transact_info__t.html">phTmlEse_TransactInfo_t</a> *pTransactionInfo = (<a class="code" href="structph_tml_ese___transact_info__t.html">phTmlEse_TransactInfo_t</a> *) pParams;
<a name="l00978"></a>00978 
<a name="l00979"></a>00979     <span class="comment">/* Reset the flag to accept another Read Request */</span>
<a name="l00980"></a>00980     gpphTmlEse_Context-&gt;tReadInfo.bThreadBusy = FALSE;
<a name="l00981"></a>00981     gpphTmlEse_Context-&gt;tReadInfo.pThread_Callback(gpphTmlEse_Context-&gt;tReadInfo.pContext,
<a name="l00982"></a>00982             pTransactionInfo);
<a name="l00983"></a>00983 
<a name="l00984"></a>00984     <span class="keywordflow">return</span>;
<a name="l00985"></a>00985 }
<a name="l00986"></a>00986 
<a name="l00987"></a>00987 <span class="comment">/*******************************************************************************</span>
<a name="l00988"></a>00988 <span class="comment">**</span>
<a name="l00989"></a>00989 <span class="comment">** Function         phTmlEse_WriteDeferredCb</span>
<a name="l00990"></a>00990 <span class="comment">**</span>
<a name="l00991"></a>00991 <span class="comment">** Description      Write thread call back function</span>
<a name="l00992"></a>00992 <span class="comment">**</span>
<a name="l00993"></a>00993 <span class="comment">** Parameters       pParams - context provided by upper layer</span>
<a name="l00994"></a>00994 <span class="comment">**</span>
<a name="l00995"></a>00995 <span class="comment">** Returns          None</span>
<a name="l00996"></a>00996 <span class="comment">**</span>
<a name="l00997"></a>00997 <span class="comment">*******************************************************************************/</span>
<a name="l00998"></a>00998 <span class="keyword">static</span> <span class="keywordtype">void</span> phTmlEse_WriteDeferredCb(<span class="keywordtype">void</span> *pParams)
<a name="l00999"></a>00999 {
<a name="l01000"></a>01000     <span class="comment">/* Transaction info buffer to be passed to Callback Function */</span>
<a name="l01001"></a>01001     <a class="code" href="structph_tml_ese___transact_info__t.html">phTmlEse_TransactInfo_t</a> *pTransactionInfo = (<a class="code" href="structph_tml_ese___transact_info__t.html">phTmlEse_TransactInfo_t</a> *) pParams;
<a name="l01002"></a>01002 
<a name="l01003"></a>01003     <span class="comment">/* Reset the flag to accept another Write Request */</span>
<a name="l01004"></a>01004     gpphTmlEse_Context-&gt;tWriteInfo.bThreadBusy = FALSE;
<a name="l01005"></a>01005     gpphTmlEse_Context-&gt;tWriteInfo.pThread_Callback(gpphTmlEse_Context-&gt;tWriteInfo.pContext,
<a name="l01006"></a>01006             pTransactionInfo);
<a name="l01007"></a>01007 
<a name="l01008"></a>01008     <span class="keywordflow">return</span>;
<a name="l01009"></a>01009 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 1 2016 19:30:12 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
