<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: tml/phTmlEse.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">tml/phTmlEse.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2010-2014 NXP Semiconductors</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/*</span>
<a name="l00018"></a>00018 <span class="comment"> * Transport Mapping Layer header files containing APIs related to initializing, reading</span>
<a name="l00019"></a>00019 <span class="comment"> * and writing data into files provided by the driver interface.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * API listed here encompasses Transport Mapping Layer interfaces required to be mapped</span>
<a name="l00022"></a>00022 <span class="comment"> * to different Interfaces and Platforms.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef PHTMLESE_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define PHTMLESE_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;phEseCommon.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/*</span>
<a name="l00032"></a>00032 <span class="comment"> * Message posted by Reader thread upon</span>
<a name="l00033"></a>00033 <span class="comment"> * completion of requested operation</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 <span class="preprocessor">#define PH_TMLESE_READ_MESSAGE              (0xAA)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">/*</span>
<a name="l00038"></a>00038 <span class="comment"> * Message posted by Writer thread upon</span>
<a name="l00039"></a>00039 <span class="comment"> * completion of requested operation</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#define PH_TMLESE_WRITE_MESSAGE             (0x55)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="comment">/*</span>
<a name="l00044"></a>00044 <span class="comment"> * Value indicates to reset device</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a>00046 <span class="preprocessor">#define PH_TMLESE_RESETDEVICE               (0x00008001)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#define MAX_RETRY_COUNT   3</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define MAX_DATA_LEN      260</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00051"></a>00051 <span class="comment">***************************Globals,Structure and Enumeration ******************</span>
<a name="l00052"></a>00052 <span class="comment">*/</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/*</span>
<a name="l00055"></a>00055 <span class="comment"> * Transaction (Tx/Rx) completion information structure of TML</span>
<a name="l00056"></a>00056 <span class="comment"> *</span>
<a name="l00057"></a>00057 <span class="comment"> * This structure holds the completion callback information of the</span>
<a name="l00058"></a>00058 <span class="comment"> * transaction passed from the TML layer to the Upper layer</span>
<a name="l00059"></a>00059 <span class="comment"> * along with the completion callback.</span>
<a name="l00060"></a>00060 <span class="comment"> *</span>
<a name="l00061"></a>00061 <span class="comment"> * The value of field wStatus can be interpreted as:</span>
<a name="l00062"></a>00062 <span class="comment"> *</span>
<a name="l00063"></a>00063 <span class="comment"> *     - ESESTATUS_SUCCESS                    Transaction performed successfully.</span>
<a name="l00064"></a>00064 <span class="comment"> *     - ESESTATUS_FAILED                     Failed to wait on Read/Write operation.</span>
<a name="l00065"></a>00065 <span class="comment"> *     - ESESTATUS_INSUFFICIENT_STORAGE       Not enough memory to store data in case of read.</span>
<a name="l00066"></a>00066 <span class="comment"> *     - ESESTATUS_BOARD_COMMUNICATION_ERROR  Failure to Read/Write from the file or timeout.</span>
<a name="l00067"></a>00067 <span class="comment"> */</span>
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="structph_tml_ese___transact_info__t.html">00069</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>phTmlEse_TransactInfo
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071     ESESTATUS           wStatus;    <span class="comment">/* Status of the Transaction Completion*/</span>
<a name="l00072"></a>00072     uint8_t             *pBuff;     <span class="comment">/* Response Data of the Transaction*/</span>
<a name="l00073"></a>00073     uint16_t            wLength;    <span class="comment">/* Data size of the Transaction*/</span>
<a name="l00074"></a>00074 }<a class="code" href="structph_tml_ese___transact_info__t.html">phTmlEse_TransactInfo_t</a>;           <span class="comment">/* Instance of Transaction structure */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/*</span>
<a name="l00077"></a>00077 <span class="comment"> * TML transreceive completion callback to Upper Layer</span>
<a name="l00078"></a>00078 <span class="comment"> *</span>
<a name="l00079"></a>00079 <span class="comment"> * pContext - Context provided by upper layer</span>
<a name="l00080"></a>00080 <span class="comment"> * pInfo    - Transaction info. See phTmlEse_TransactInfo</span>
<a name="l00081"></a>00081 <span class="comment"> */</span>
<a name="l00082"></a>00082 <span class="keyword">typedef</span> void (*pphTmlEse_TransactCompletionCb_t) (<span class="keywordtype">void</span> *pContext, <a class="code" href="structph_tml_ese___transact_info__t.html">phTmlEse_TransactInfo_t</a> *pInfo);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">/*</span>
<a name="l00085"></a>00085 <span class="comment"> * TML Deferred callback interface structure invoked by upper layer</span>
<a name="l00086"></a>00086 <span class="comment"> *</span>
<a name="l00087"></a>00087 <span class="comment"> * This could be used for read/write operations</span>
<a name="l00088"></a>00088 <span class="comment"> *</span>
<a name="l00089"></a>00089 <span class="comment"> * dwMsgPostedThread Message source identifier</span>
<a name="l00090"></a>00090 <span class="comment"> * pParams Parameters for the deferred call processing</span>
<a name="l00091"></a>00091 <span class="comment"> */</span>
<a name="l00092"></a>00092 <span class="keyword">typedef</span>  void (*pphTmlEse_DeferFuncPointer_t) (uint32_t dwMsgPostedThread,<span class="keywordtype">void</span> *pParams);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">/*</span>
<a name="l00095"></a>00095 <span class="comment"> * Enum definition contains  supported ioctl control codes.</span>
<a name="l00096"></a>00096 <span class="comment"> *</span>
<a name="l00097"></a>00097 <span class="comment"> * phTmlEse_IoCtl</span>
<a name="l00098"></a>00098 <span class="comment"> */</span>
<a name="l00099"></a>00099 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101     phTmlEse_e_Invalid = 0,
<a name="l00102"></a>00102     phTmlEse_e_ResetDevice = PH_TMLESE_RESETDEVICE, <span class="comment">/* Reset the device */</span>
<a name="l00103"></a>00103     phTmlEse_e_EnableLog, <span class="comment">/* Enable the spi driver logs */</span>
<a name="l00104"></a>00104     phTmlEse_e_EnablePollMode, <span class="comment">/* Enable the polling for SPI */</span>
<a name="l00105"></a>00105     phTmlEse_e_GetEseAccess, <span class="comment">/* get the bus access in specified timeout */</span>
<a name="l00106"></a>00106     phTmlEse_e_P73IsoRst,      <span class="comment">/*P73 Hard reset using ISO RST*/</span>
<a name="l00107"></a>00107     phTmlEse_e_EnableThroughputMeasurement,
<a name="l00108"></a>00108 } phTmlEse_ControlCode_t ;  <span class="comment">/* Control code for IOCTL call */</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">/*</span>
<a name="l00111"></a>00111 <span class="comment"> * Enable / Disable Re-Transmission of Packets</span>
<a name="l00112"></a>00112 <span class="comment"> *</span>
<a name="l00113"></a>00113 <span class="comment"> * phTmlEse_ConfigSpiPktReTx</span>
<a name="l00114"></a>00114 <span class="comment"> */</span>
<a name="l00115"></a>00115 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117     phTmlEse_e_EnableRetrans = 0x00, <span class="comment">/*Enable retransmission of Spi packet */</span>
<a name="l00118"></a>00118     phTmlEse_e_DisableRetrans = 0x01 <span class="comment">/*Disable retransmission of Spi packet */</span>
<a name="l00119"></a>00119 } phTmlEse_ConfigRetrans_t ;  <span class="comment">/* Configuration for Retransmission */</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">/*</span>
<a name="l00122"></a>00122 <span class="comment"> * Structure containing details related to read and write operations</span>
<a name="l00123"></a>00123 <span class="comment"> *</span>
<a name="l00124"></a>00124 <span class="comment"> */</span>
<a name="l00125"></a><a class="code" href="structph_tml_ese___read_write_info__t.html">00125</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>phTmlEse_ReadWriteInfo
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127     <span class="keyword">volatile</span> uint8_t bEnable; <span class="comment">/*This flag shall decide whether to perform Write/Read operation */</span>
<a name="l00128"></a>00128     uint8_t bThreadBusy; <span class="comment">/*Flag to indicate thread is busy on respective operation */</span>
<a name="l00129"></a>00129     <span class="comment">/* Transaction completion Callback function */</span>
<a name="l00130"></a>00130     pphTmlEse_TransactCompletionCb_t pThread_Callback;
<a name="l00131"></a>00131     <span class="keywordtype">void</span> *pContext; <span class="comment">/*Context passed while invocation of operation */</span>
<a name="l00132"></a>00132     uint8_t *pBuffer; <span class="comment">/*Buffer passed while invocation of operation */</span>
<a name="l00133"></a>00133     uint16_t wLength; <span class="comment">/*Length of data read/written */</span>
<a name="l00134"></a>00134     ESESTATUS wWorkStatus; <span class="comment">/*Status of the transaction performed */</span>
<a name="l00135"></a>00135 } <a class="code" href="structph_tml_ese___read_write_info__t.html">phTmlEse_ReadWriteInfo_t</a>;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">/*</span>
<a name="l00138"></a>00138 <span class="comment"> *Base Context Structure containing members required for entire session</span>
<a name="l00139"></a>00139 <span class="comment"> */</span>
<a name="l00140"></a><a class="code" href="structph_tml_ese___context__t.html">00140</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>phTmlEse_Context
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142     pthread_t readerThread; <span class="comment">/*Handle to the thread which handles write and read operations */</span>
<a name="l00143"></a>00143     pthread_t writerThread;
<a name="l00144"></a>00144     <span class="keyword">volatile</span> uint8_t bThreadDone; <span class="comment">/*Flag to decide whether to run or abort the thread */</span>
<a name="l00145"></a>00145     phTmlEse_ConfigRetrans_t eConfig; <span class="comment">/*Retransmission of Spi Packet during timeout */</span>
<a name="l00146"></a>00146     uint8_t bRetryCount; <span class="comment">/*Number of times retransmission shall happen */</span>
<a name="l00147"></a>00147     uint8_t bWriteCbInvoked; <span class="comment">/* Indicates whether write callback is invoked during retransmission */</span>
<a name="l00148"></a>00148     uint32_t dwTimerId; <span class="comment">/* Timer used to retransmit spi packet */</span>
<a name="l00149"></a>00149     <a class="code" href="structph_tml_ese___read_write_info__t.html">phTmlEse_ReadWriteInfo_t</a> tReadInfo; <span class="comment">/*Pointer to Reader Thread Structure */</span>
<a name="l00150"></a>00150     <a class="code" href="structph_tml_ese___read_write_info__t.html">phTmlEse_ReadWriteInfo_t</a> tWriteInfo; <span class="comment">/*Pointer to Writer Thread Structure */</span>
<a name="l00151"></a>00151     <span class="keywordtype">void</span> *pDevHandle; <span class="comment">/* Pointer to Device Handle */</span>
<a name="l00152"></a>00152     uintptr_t dwCallbackThreadId; <span class="comment">/* Thread ID to which message to be posted */</span>
<a name="l00153"></a>00153     uint8_t bEnableCrc; <span class="comment">/*Flag to validate/not CRC for input buffer */</span>
<a name="l00154"></a>00154     sem_t   rxSemaphore;
<a name="l00155"></a>00155     sem_t   txSemaphore; <span class="comment">/* Lock/Aquire txRx Semaphore */</span>
<a name="l00156"></a>00156     sem_t   postMsgSemaphore; <span class="comment">/* Semaphore to post message atomically by Reader &amp; writer thread */</span>
<a name="l00157"></a>00157 } <a class="code" href="structph_tml_ese___context__t.html">phTmlEse_Context_t</a>;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="comment">/*</span>
<a name="l00160"></a>00160 <span class="comment"> * TML Configuration exposed to upper layer.</span>
<a name="l00161"></a>00161 <span class="comment"> */</span>
<a name="l00162"></a><a class="code" href="structph_tml_ese___config__t.html">00162</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>phTmlEse_Config
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164     <span class="comment">/* Port name connected to PN547</span>
<a name="l00165"></a>00165 <span class="comment">     *</span>
<a name="l00166"></a>00166 <span class="comment">     * Platform specific canonical device name to which PN547 is connected.</span>
<a name="l00167"></a>00167 <span class="comment">     *</span>
<a name="l00168"></a>00168 <span class="comment">     * e.g. On Linux based systems this would be /dev/pn547</span>
<a name="l00169"></a>00169 <span class="comment">     */</span>
<a name="l00170"></a>00170     int8_t *pDevName;
<a name="l00171"></a>00171     <span class="comment">/* Callback Thread ID</span>
<a name="l00172"></a>00172 <span class="comment">     *</span>
<a name="l00173"></a>00173 <span class="comment">     * This is the thread ID on which the Reader &amp; Writer thread posts message. */</span>
<a name="l00174"></a>00174     uintptr_t dwGetMsgThreadId;
<a name="l00175"></a>00175     <span class="comment">/* Communication speed between DH and PN547</span>
<a name="l00176"></a>00176 <span class="comment">     *</span>
<a name="l00177"></a>00177 <span class="comment">     * This is the baudrate of the bus for communication between DH and PN547 */</span>
<a name="l00178"></a>00178     uint32_t dwBaudRate;
<a name="l00179"></a>00179 } <a class="code" href="structph_tml_ese___config__t.html">phTmlEse_Config_t</a>,*pphTmlEse_Config_t;    <span class="comment">/* pointer to phTmlEse_Config_t */</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment">/*</span>
<a name="l00182"></a>00182 <span class="comment"> * TML Deferred Callback structure used to invoke Upper layer Callback function.</span>
<a name="l00183"></a>00183 <span class="comment"> */</span>
<a name="l00184"></a><a class="code" href="structph_tml_ese___defer_msg__t.html">00184</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00185"></a>00185     pphTmlEse_DeferFuncPointer_t pDef_call; <span class="comment">/*Deferred callback function to be invoked */</span>
<a name="l00186"></a>00186     <span class="comment">/* Source identifier</span>
<a name="l00187"></a>00187 <span class="comment">     *</span>
<a name="l00188"></a>00188 <span class="comment">     * Identifier of the source which posted the message</span>
<a name="l00189"></a>00189 <span class="comment">     */</span>
<a name="l00190"></a>00190     uint32_t dwMsgPostedThread;
<a name="l00194"></a><a class="code" href="structph_tml_ese___defer_msg__t.html#ab5a2b89e662af656a305eaa5314efbe9">00194</a>     <span class="keywordtype">void</span>* <a class="code" href="structph_tml_ese___defer_msg__t.html#ab5a2b89e662af656a305eaa5314efbe9">pParams</a>;
<a name="l00195"></a>00195 } <a class="code" href="structph_tml_ese___defer_msg__t.html">phTmlEse_DeferMsg_t</a>;                      <span class="comment">/* DeferMsg structure passed to User Thread */</span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="comment">/* Function declarations */</span>
<a name="l00199"></a>00199 ESESTATUS phTmlEse_Init(pphTmlEse_Config_t pConfig);
<a name="l00200"></a>00200 ESESTATUS phTmlEse_Shutdown(<span class="keywordtype">void</span>);
<a name="l00201"></a>00201 ESESTATUS phTmlEse_Write(uint8_t *pBuffer, uint16_t wLength, pphTmlEse_TransactCompletionCb_t pTmlWriteComplete,  <span class="keywordtype">void</span> *pContext);
<a name="l00202"></a>00202 ESESTATUS phTmlEse_Read(uint8_t *pBuffer, uint16_t wLength, pphTmlEse_TransactCompletionCb_t pTmlReadComplete,  <span class="keywordtype">void</span> *pContext);
<a name="l00203"></a>00203 ESESTATUS phTmlEse_WriteAbort(<span class="keywordtype">void</span>);
<a name="l00204"></a>00204 ESESTATUS phTmlEse_ReadAbort(<span class="keywordtype">void</span>);
<a name="l00205"></a>00205 ESESTATUS phTmlEse_IoCtl(phTmlEse_ControlCode_t eControlCode, <span class="keywordtype">long</span> level);
<a name="l00206"></a>00206 <span class="keywordtype">void</span> phTmlEse_DeferredCall(uintptr_t dwThreadId, <a class="code" href="structph_lib_ese___message__t.html">phLibEse_Message_t</a> *ptWorkerMsg);
<a name="l00207"></a>00207 <span class="keywordtype">void</span> phTmlEse_ConfigSpiPktReTx( phTmlEse_ConfigRetrans_t eConfig, uint8_t bRetryCount);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="preprocessor">#endif </span><span class="comment">/*  PHTMLESE_H  */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 1 2016 19:30:12 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
