<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: tml/phTmlEse_spi.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">tml/phTmlEse_spi.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2010-2014 NXP Semiconductors</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/*</span>
<a name="l00018"></a>00018 <span class="comment"> * TML I2C port implementation for linux</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/* Basic type definitions */</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;phEseTypes.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;phTmlEse.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#define P61_MAGIC 0xEA</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define P61_SET_PWR _IOW(P61_MAGIC, 0x01, unsigned int)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define P61_SET_DBG _IOW(P61_MAGIC, 0x02, unsigned int)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define P61_SET_POLL _IOW(P61_MAGIC, 0x03, unsigned int)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00029"></a>00029 <span class="comment"> * SPI Request NFCC to enable p61 power, only in param</span>
<a name="l00030"></a>00030 <span class="comment"> * Only for SPI</span>
<a name="l00031"></a>00031 <span class="comment"> * level 1 = Enable power</span>
<a name="l00032"></a>00032 <span class="comment"> * level 0 = Disable power</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 <span class="preprocessor">#define P61_SET_SPM_PWR    _IOW(P61_MAGIC, 0x04, unsigned int)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">/* SPI or DWP can call this ioctl to get the current</span>
<a name="l00037"></a>00037 <span class="comment"> * power state of P61</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment">*/</span>
<a name="l00040"></a>00040 <span class="preprocessor">#define P61_GET_SPM_STATUS    _IOR(P61_MAGIC, 0x05, unsigned int)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#define P61_GET_ESE_ACCESS    _IOW(P61_MAGIC, 0x07, unsigned int)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">/* Function declarations */</span>
<a name="l00045"></a>00045 <span class="keywordtype">void</span> phTmlEse_spi_close(<span class="keywordtype">void</span> *pDevHandle);
<a name="l00046"></a>00046 ESESTATUS phTmlEse_spi_open_and_configure(pphTmlEse_Config_t pConfig, <span class="keywordtype">void</span> ** pLinkHandle);
<a name="l00047"></a>00047 <span class="keywordtype">int</span> phTmlEse_spi_read(<span class="keywordtype">void</span> *pDevHandle, uint8_t * pBuffer, <span class="keywordtype">int</span> nNbBytesToRead);
<a name="l00048"></a>00048 <span class="keywordtype">int</span> phTmlEse_spi_write(<span class="keywordtype">void</span> *pDevHandle,uint8_t * pBuffer, <span class="keywordtype">int</span> nNbBytesToWrite);
<a name="l00049"></a>00049 <span class="keywordtype">int</span> phTmlEse_spi_ioctl(phTmlEse_ControlCode_t eControlCode, <span class="keywordtype">void</span> *pDevHandle, <span class="keywordtype">long</span> level);
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 1 2016 19:30:12 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
