<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PN61 SPI Interface: phTmlEse_DeferMsg_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nxplogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PN61 SPI Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SPI Interface API Guide</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phTmlEse_DeferMsg_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="phTmlEse_DeferMsg_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0203e067b9b2009fd6b1550416c913d3"></a><!-- doxytag: member="phTmlEse_DeferMsg_t::pDef_call" ref="a0203e067b9b2009fd6b1550416c913d3" args="" -->
pphTmlEse_DeferFuncPointer_t&#160;</td><td class="memItemRight" valign="bottom"><b>pDef_call</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a528218a1cdfd08b40ac5a00e0db214"></a><!-- doxytag: member="phTmlEse_DeferMsg_t::dwMsgPostedThread" ref="a3a528218a1cdfd08b40ac5a00e0db214" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dwMsgPostedThread</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structph_tml_ese___defer_msg__t.html#ab5a2b89e662af656a305eaa5314efbe9">pParams</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ph_tml_ese_8h_source.html#l00184">184</a> of file <a class="el" href="ph_tml_ese_8h_source.html">phTmlEse.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a0203e067b9b2009fd6b1550416c913d3"></a><!-- doxytag: member="phTmlEse_DeferMsg_t::pDef_call" ref="a0203e067b9b2009fd6b1550416c913d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pphTmlEse_DeferFuncPointer_t pDef_call</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_ese_8h_source.html#l00185">185</a> of file <a class="el" href="ph_tml_ese_8h_source.html">phTmlEse.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a528218a1cdfd08b40ac5a00e0db214"></a><!-- doxytag: member="phTmlEse_DeferMsg_t::dwMsgPostedThread" ref="a3a528218a1cdfd08b40ac5a00e0db214" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dwMsgPostedThread</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ph_tml_ese_8h_source.html#l00190">190</a> of file <a class="el" href="ph_tml_ese_8h_source.html">phTmlEse.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5a2b89e662af656a305eaa5314efbe9"></a><!-- doxytag: member="phTmlEse_DeferMsg_t::pParams" ref="ab5a2b89e662af656a305eaa5314efbe9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structph_tml_ese___defer_msg__t.html#ab5a2b89e662af656a305eaa5314efbe9">pParams</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Actual Message</p>
<p>This is passed as a parameter passed to the deferred callback function pDef_call. </p>

<p>Definition at line <a class="el" href="ph_tml_ese_8h_source.html#l00194">194</a> of file <a class="el" href="ph_tml_ese_8h_source.html">phTmlEse.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>tml/<a class="el" href="ph_tml_ese_8h_source.html">phTmlEse.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 1 2016 19:30:13 for PN61 SPI Interface by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
